1 #---PHASER COMMAND SCRIPT GENERATED BY CCP4I---
{[IfSet $TITLE]} TITLE $TITLE
{[StringSame $NMA_DOMAIN "DOMAIN"]} MODE SCEDS
{[StringSame $NMA_DOMAIN "PERTURB"]} MODE NMA
1 ROOT \\"$OUTPUT_FILE_ROOT\\"
1 JOBS $NJOBS

1 #---DEFINE DATA---
1 ENSEMBLE $ENSEMBLE_ID_NMA
  - 1 PDBFILE \\"$NMA_XYZIN\\"
  - {[StringSame $ENSEMBLE_RMSID_OPTION_NMA IDENT]} IDENT $RMS_NMA
  - {[StringSame $ENSEMBLE_RMSID_OPTION_NMA RMS]} RMS $RMS_NMA

1 #---DEFINE MODES---
1 NMA
  LOOP N_NMA 1 $N_NMA_MODES
   - 1 MODE $NMA_MODE($N_NMA) 
  ENDLOOP
{$TOG_NMA_COMBINATION} NMA COMBINATION $NMA_NCOMB

IF {[StringSame $NMA_DOMAIN "DOMAIN"]}
1 #---DEFINE SCEDS PARAMETERS---
{$TOG_NMA_NUMB} SCEDS NDOM   $NMA_NUMB
{$TOG_NMA_WEIG} SCEDS WEIGHT SPHERICITY $NMA_WEIG_SPHE CONTINUITY $NMA_WEIG_CONT EQUALITY $NMA_WEIG_EQUA DENSITY $NMA_WEIG_DENS
ENDIF

IF {[StringSame $NMA_DOMAIN "PERTURB"]}
1 #---DEFINE PERTURBATIONS---
IF {[StringSame $NMA_PERTURB RMS]}
  1 PERTURB INCREMENT RMS 
  1 PERTURB RMS STEP $NMA_RMSINC
  1 PERTURB RMS MAX $NMA_MAXRMS
  1 PERTURB RMS DIRECTION $NMA_DIRECTION
  {$TOG_NMA_CLASH} PERTURB RMS CLASH $NMA_CLASH
  {$TOG_NMA_STRETCH} PERTURB RMS STRETCH $NMA_STRETCH
ENDIF
IF {[StringSame $NMA_PERTURB DQ]}
  1 PERTURB INCREMENT DQ
  1 PERTURB
  LOOP IDQ 1 $N_NMA_DQ
    - 1 DQ $NMA_DQ($IDQ) 
  ENDLOOP
ENDIF
ENDIF

1 #---OUTPUT CONTROL---
{$TOG_VERBOSE} VERBOSE ON
{$TOG_VERBOSE_EXTRA} DEBUG ON
{$TOG_XYZOUT} XYZOUT $XYZOUT_ONOFF
{$TOG_NMA_EIGEN && [StringSame $NMA_EIGEN READ]} EIGEN READ \\"$EIGENIN\\"
{$TOG_NMA_EIGEN && [StringSame $NMA_EIGEN WRITEON]} EIGEN WRITE ON
{$TOG_NMA_EIGEN && [StringSame $NMA_EIGEN WRITEOFF]} EIGEN WRITE OFF

IF {[StringSame $NMA_DOMAIN "DOMAIN"]}
1 #---EXPERT DDM PARAMETERS---
{$TOG_NMA_SLI}  DDM SLIDER $NMA_DDM_SLID
{$TOG_NMA_DDM}  DDM DISTANCE   MIN $NMA_DDM_MIN  MAX $NMA_DDM_MAX  STEP $NMA_DDM_STEP
{$TOG_NMA_DIST} DDM SEPARATION MIN $NMA_DIST_MIN MAX $NMA_DIST_MAX
{$TOG_NMA_SEQU} DDM SEQUENCE   MIN $NMA_SEQU_MIN MAX $NMA_SEQU_MAX
{$TOG_NMA_JOIN} DDM JOIN       MIN $NMA_JOIN_MIN MAX $NMA_JOIN_MAX
ENDIF

1 #---EXPERT ENM PARAMETERS---
{$TOG_NMA_METHOD} ENM OSCILL $NMA_METHOD
{$TOG_NMA_NRES && [StringSame $NMA_METHOD RTB]} ENM NRESIDUES $NMA_NRES
{$TOG_NMA_MAXB && [StringSame $NMA_METHOD RTB]} ENM MAXBLOCKS $NMA_MAXB
{$TOG_NMA_RADIUS} ENM RADIUS $NMA_RADIUS
{$TOG_NMA_FORCE} ENM FORCE $NMA_FORCE
