_1 #---PHASER COMMAND SCRIPT GENERATED BY CCP4I---
{[IfSet $TITLE]} TITLE $TITLE
1 MODE EP_AUTO
1 ROOT \\"$OUTPUT_FILE_ROOT\\"
{!$EP_SAMR} CRYSTAL $HARVEST_PNAME DATASET $HARVEST_DNAME 
 - 1 LABIN F(+) = $Fp_SAD SIGF(+) = $SIGFp_SAD F(-) = $Fn_SAD SIGF(-) = $SIGFn_SAD
{$EP_SAMR} CRYSTAL $HARVEST_PNAME DATASET $HARVEST_DNAME 
 - 1 LABIN F = $FPwrk SIGF = $SIGFPwrk

1 #---DEFINE DATA---
1 HKLIN \\"$HKLIN\\"
1 WAVELENGTH $WAVELENGTH
{$TOG_RESOLUTION} RESOLUTION $RESOLUTION_DMAX $RESOLUTION_DMIN
IF {[StringSame $EP_MODE SAD]}
 {$TOG_HAND_OPTION} HAND $HAND_ONOFF
ENDIF

1 #---DEFINE ATOMS---
IF {[StringSame $EP_MODE  MRSAD]}
  {[StringSame $PART_PDB_MTZ PDB] } PARTIAL PDB \\"$PARTPDB\\"  $PARTIAL_RMSID_OPTION $PARTIAL_RMSID
  {[StringSame $PART_PDB_MTZ MTZ] } PARTIAL HKLIN \\"$PARTMTZ\\"  $PARTIAL_RMSID_OPTION $PARTIAL_RMSID
ENDIF
IF {[StringSame $EP_MODE SAD] }
  {[StringSame $HA_SITES_OPTION_SAD SOL]} @ \\"$HA_FILE_SOL_SAD\\"
  {[StringSame $HA_SITES_OPTION_SAD PDB]} ATOM CRYSTAL $HARVEST_PNAME PDB \\"$HA_FILE_PDB_SAD\\"
  {[StringSame $HA_SITES_OPTION_SAD HA ]} ATOM CRYSTAL $HARVEST_PNAME HA \\"$HA_FILE_HA_SAD\\"
  {[StringSame $HA_SITES_OPTION_SAD HYSS ]} ATOM CRYSTAL $HARVEST_PNAME PDB \\"$HYSS_PDB_FILE\\"
  {[StringSame $HA_SITES_OPTION_SAD SHELXD ]} ATOM CRYSTAL $HARVEST_PNAME PDB \\"$SHELXD_PDB_FILE\\"
  IF {[StringSame $HA_SITES_OPTION_SAD MANUAL]}
    LOOP A 1 $N_HA_SAD
      1 ATOM CRYSTAL $HARVEST_PNAME $ATOM_CLUS $HA_ATOM_TYPE_SAD($A)
      - 1 $HA_ATOM_FRAC_SAD($A) $HA_ATOM_X_SAD($A) $HA_ATOM_Y_SAD($A) $HA_ATOM_Z_SAD($A) OCC $HA_ATOM_O_SAD($A) ISOB $HA_ATOM_B_SAD($A)
    ENDLOOP
  ENDIF
  IF {$RUNSHELXD}
    1 ATOM CHANGE SCATTERER $HYSS_TYPE
  ENDIF
ENDIF
#short atoms=====================
IF {[StringSame $EP_MODE MRSAD] && $TOG_ADDITIONAL_ATOMS}
  {[StringSame $HA_SITES_OPTION_MRSAD SOL]} @ \\"$HA_FILE_SOL_SAD\\"
  {[StringSame $HA_SITES_OPTION_MRSAD PDB]} ATOM CRYSTAL $HARVEST_PNAME PDB \\"$HA_FILE_PDB_SAD\\"
  {[StringSame $HA_SITES_OPTION_MRSAD HA ]} ATOM CRYSTAL $HARVEST_PNAME HA \\"$HA_FILE_HA_SAD\\"
  IF {[StringSame $HA_SITES_OPTION_MRSAD MANUAL]}
    LOOP A 1 $N_HA_MRSAD
      1 ATOM CRYSTAL $HARVEST_PNAME $ATOM_CLUS $HA_ATOM_TYPE_MRSAD($A)
      - 1 $HA_ATOM_FRAC_MRSAD($A) $HA_ATOM_X_MRSAD($A) $HA_ATOM_Y_MRSAD($A) $HA_ATOM_Z_MRSAD($A) OCC $HA_ATOM_O_MRSAD($A) ISOB $HA_ATOM_B_MRSAD($A)
    ENDLOOP
  ENDIF
ENDIF
#end short atoms=====================
{$TOG_CLUSTER && [StringSame $EP_MODE SAD]} CLUSTER PDB \\"$CLUSTER_FILE_PDB\\" 
{$TOG_CLUSTER_MR && [StringSame $EP_MODE MRSAD]} CLUSTER PDB \\"$CLUSTER_FILE_PDB_MR\\" 

IF {$TOG_LLGC_SAD && [StringSame $LLGC_COMPLETE_SAD OFF]}
  1 LLGCOMPLETE COMPLETE OFF
ENDIF
IF {$TOG_LLGC_SAD && [StringSame $LLGC_COMPLETE_SAD ON]}
  {$TOG_LLGC_SAD_REAL } LLGCOMPLETE SCATTERER RX
  {$TOG_LLGC_SAD_ANOM } LLGCOMPLETE SCATTERER AX
  {$TOG_LLGC_SAD_ATOM && ![StringSame $LLGC_FIRST_TYPE ""]} LLGCOMPLETE SCATTERER $LLGC_FIRST_TYPE
  LOOP J 1 $N_LLGC
    {$TOG_LLGC_SAD_ATOM && ![StringSame $LLGC_TYPE($J) ""]} LLGCOMPLETE SCATTERER $LLGC_TYPE($J)
  ENDLOOP
ENDIF

1 #---DEFINE COMPOSITION---
IF {[StringSame $SCATTERING COMPONENT]}
  1 COMPOSITION BY ASU
ELSE
  1 COMPOSITION BY $SCATTERING 
ENDIF
{[StringSame $SCATTERING SOLVENT]} COMPOSITION PERCENTAGE $SCATTERING_SOLVENT
LOOP C 1 $N_COMPONENT
  {[StringSame $SCATTERING COMPONENT] && [StringSame $COMP_OPTION($C) MW ]} COMPOSITION $PROTDNA($C) MW $MW($C) NUMBER $ASYM($C)
  {[StringSame $SCATTERING COMPONENT] && [StringSame $COMP_OPTION($C) FASTA ]} COMPOSITION $PROTDNA($C) SEQ \\"$COMP_FILE($C)\\" NUMBER $ASYM($C)
  {[StringSame $SCATTERING COMPONENT] && [StringSame $COMP_OPTION($C) NRES ]} COMPOSITION $PROTDNA($C) NRES $COMP_NRES($C) NUMBER $ASYM($C)
ENDLOOP


1 #---ACCESSORY PARAMETERS---
{$TOG_SCAT_MEASURED && [StringSame $SCAT_REF EDGE]} SCATTERING TYPE $SCAT_TYPE FP = $SCAT_FP FDP = $SCAT_FDP FIX EDGE
{$TOG_SCAT_MEASURED && [StringSame $SCAT_REF ON]} SCATTERING TYPE $SCAT_TYPE FP = $SCAT_FP FDP = $SCAT_FDP FIX OFF
{$TOG_SCAT_MEASURED && [StringSame $SCAT_REF OFF]} SCATTERING TYPE $SCAT_TYPE FP = $SCAT_FP FDP = $SCAT_FDP FIX ON
{$TOG_SCAT_MEASURED} SCATTERING TYPE $SCAT_TYPE FP = $SCAT_FP FDP = $SCAT_FDP FIX $SCAT_FIX
{$TOG_SCAT_MEASURED} SCATTERING TYPE $SCAT_TYPE FP = $SCAT_FP FDP = $SCAT_FDP FIX $SCAT_FIX
{$TOG_SCAT_RESTRAIN && [StringSame $SCAT_RESTRAIN ON] } SCATTERING RESTRAIN $SCAT_RESTRAIN SIGMA $SCAT_SIGMA
{$TOG_SCAT_RESTRAIN && [StringSame $SCAT_RESTRAIN OFF]} SCATTERING RESTRAIN $SCAT_RESTRAIN

{$TOG_LLGC_SAD_CLASH && [StringSame $LLGC_CLASH_DEFAULT OFF] } LLGCOMPLETE CLASH  $LLGC_CLASH_DISTANCE
{$TOG_LLGC_SAD_SIGMA} LLGCOMPLETE SIGMA  $LLGC_SIGMA_SAD
{$TOG_LLGC_SAD_NCYC } LLGCOMPLETE NCYC   $LLGC_NCYC
{$TOG_LLGC_SAD_METH } LLGCOMPLETE METHOD $LLGC_METHOD
{$TOG_TNCS_USE} TNCS USE $TNCS_USE

1 #---OUTPUT CONTROL---
{$TOG_VERBOSE} VERBOSE ON
{$TOG_VERBOSE_EXTRA}   DEBUG ON
{$TOG_SCRIPT}  KEYWORDS $SCRIPT_ONOFF 
{$TOG_XYZOUT} XYZOUT $XYZOUT_ONOFF
{$TOG_HKLOUT} HKLOUT $HKLOUT_ONOFF
{$TOG_LLGC_SAD_MAPS } LLGMAPS   $LLGC_MAPS

1 #---EXPERT PARAMETERS---
{$TOG_CHANGE_BFAC } ATOM CHANGE BFACTOR WILSON $CHANGE_BFAC_ONOFF
{$TOG_ANISO} MACANO PROTOCOL $MACA_PROTOCOL
IF {$TOG_ANISO && [StringSame $MACA_PROTOCOL CUSTOM]}
LOOP M 1 $N_MACA
  1 MACANO ANIS $MACA_ANIS($M) BINS $MACA_BINS($M) SOLK $MACA_SOLK($M) SOLB $MACA_SOLB($M) NCYC $MACA_NCYC($M)
ENDLOOP
ENDIF

{$TOG_MACSAD} MACSAD PROTOCOL $MACSAD_OPTION
IF {$TOG_MACSAD && [StringSame $MACSAD_OPTION CUSTOM] && [StringSame $EP_MODE SAD]}
  LOOP N 1 $N_MACSAD
    1 MACSAD 
    - $TOG_MACSAD_K($N) K ON | K OFF
    - $TOG_MACSAD_B($N) B ON | B OFF
    - $TOG_MACSAD_SIGMA($N) SIGMA ON | SIGMA OFF
    - $TOG_MACSAD_XYZ($N) XYZ ON | XYZ OFF
    - $TOG_MACSAD_OCC($N) OCC ON | OCC OFF
    - $TOG_MACSAD_BFAC($N) BFAC ON | BFAC OFF
    - $TOG_MACSAD_FDP($N) FDP ON | FDP OFF
    - $TOG_MACSAD_SA($N) SA ON | SA OFF
    - $TOG_MACSAD_SB($N) SB ON | SB OFF
    - $TOG_MACSAD_SP($N) SP ON | SP OFF
    - $TOG_MACSAD_SD($N) SD ON | SD OFF
    - {[IfSet $MACSAD_NCYCL($N)]} NCYCLE $MACSAD_NCYCL($N)
  ENDLOOP
ENDIF
IF {$TOG_MACSAD && [StringSame $MACSAD_PROTOCOL CUSTOM] && [StringSame $EP_MODE MRSAD]}
  LOOP N 1 $N_MACSAD
    1 MACSAD
    - $TOG_MACSAD_K($N) K ON | K OFF
    - $TOG_MACSAD_B($N) B ON | B OFF
    - $TOG_MACSAD_SIGMA($N) SIGMA ON | SIGMA OFF
    - $TOG_MACSAD_XYZ($N) XYZ ON | XYZ OFF
    - $TOG_MACSAD_OCC($N) OCC ON | OCC OFF
    - $TOG_MACSAD_BFAC($N) BFAC ON | BFAC OFF
    - $TOG_MACSAD_FDP($N) FDP ON | FDP OFF
    - $TOG_MACSAD_SA($N) SA ON | SA OFF
    - $TOG_MACSAD_SB($N) SB ON | SB OFF
    - $TOG_MACSAD_SP($N) SP ON | SP OFF
    - $TOG_MACSAD_SD($N) SD ON | SD OFF
    - $TOG_MACSAD_PK($N) PK ON | PK OFF
    - $TOG_MACSAD_PB($N) PB ON | PB OFF
    - {[IfSet $MACSAD_NCYCL($N)]} NCYCLE $MACSAD_NCYCL($N)
  ENDLOOP
ENDIF

{$TOG_BINS && [IfSet $BINS_MIN]} BINS MIN $BINS_MIN
{$TOG_BINS && [IfSet $BINS_MAX]} BINS MAX $BINS_MAX
{$TOG_BINS && [IfSet $BINS_WIDTH]} BINS WIDTH $BINS_WIDTH
{$TOG_BINS && [IfSet $BINS_A] && [IfSet $BINS_B] && [IfSet $BINS_C]} BINS CUBIC $BINS_A $BINS_B $BINS_C
{$TOG_WILSON} BFACTOR WILSON RESTRAIN $WILSON_ONOFF
{$TOG_WILSON && [IfSet $WILSON_SIGMA]} BFACTOR WILSON SIGMA $WILSON_SIGMA
{$TOG_SPHERICITY} BFACTOR SPHERICITY RESTRAIN $SPHERICITY_ONOFF
{$TOG_SPHERICITY && [IfSet $SPHERICITY_SIGMA]} BFACTOR SPHERICITY SIGMA $SPHERICITY_SIGMA
{$TOG_CELL} CELL $CELL_1 $CELL_2 $CELL_3 $CELL_4 $CELL_5 $CELL_6
{$TOG_OUTLIER && [StringSame $OUTLIER_OPTION OFF] } OUTLIER REJECT OFF
{$TOG_OUTLIER && [StringSame $OUTLIER_OPTION ON] && ![IfSet $OUTLIER_PROB] } OUTLIER REJECT ON   
{$TOG_OUTLIER && [StringSame $OUTLIER_OPTION ON] && [IfSet $OUTLIER_PROB] } OUTLIER REJECT ON PROBABILITY $OUTLIER_PROB
IF {[StringSame $TNCS_USE ON]}
  {$TOG_TNCS_LINK && [IfSet $TNCS_LINK_SIGMA]} TNCS LINK RESTRAINT $TNCS_LINK_RESTRAINT 
  {$TOG_TNCS_LINK && [IfSet $TNCS_LINK_SIGMA]} TNCS LINK SIGMA $TNCS_LINK_SIGMA 
  {$TOG_TNCS_PAIR_ONLY} TNCS PAIR ONLY $TNCS_PAIR_ONLY 
  {$TOG_TNCS_TRA_VECTOR && [IfSet $TNCS_TRA_VECTOR_X] && [IfSet $TNCS_TRA_VECTOR_Y] && [IfSet $TNCS_TRA_VECTOR_Z]} TNCS TRANSLATION VECTOR $TNCS_TRA_VECTOR_X $TNCS_TRA_VECTOR_Y $TNCS_TRA_VECTOR_Z
  {$TOG_TNCS_ROT_GRID && [IfSet $TNCS_ROT_GRID]} TNCS ROTATION GRID $TNCS_ROT_GRID 
  {$TOG_TNCS_ROT_ANGLE && [IfSet $TNCS_ROT_ANGLE_X] && [IfSet $TNCS_ROT_ANGLE_Y] && [IfSet $TNCS_ROT_ANGLE_Z]} TNCS ROTATION ANGLE $TNCS_ROT_ANGLE_X $TNCS_ROT_ANGLE_Y $TNCS_ROT_ANGLE_Z
  {$TOG_TNCS_REFI_ROT && [IfSet $TNCS_REFI_ROT]} TNCS REFINE ROTATION $TNCS_REFI_ROT 
  {$TOG_TNCS_ROT_RANGE && [IfSet $TNCS_ROT_RANGE]} TNCS ROT RANGE $TNCS_ROT_RANGE 
  {$TOG_TNCS_ROT_SAMPLING && [IfSet $TNCS_ROT_SAMPLING]} TNCS ROT SAMPLING $TNCS_ROT_SAMPLING 
  {$TOG_TNCS_VAR_RMSD && [IfSet $TNCS_VAR_RMSD]} TNCS VAR RMSD $TNCS_VAR_RMSD 
  {$TOG_TNCS_VAR_FRAC && [IfSet $TNCS_VAR_FRAC]} TNCS VAR FRAC $TNCS_VAR_FRAC 
  {$TOG_TNCS_PATT_RESO && [IfSet $TNCS_PATT_HIRES]} TNCS PATT HIRES $TNCS_PATT_HIRES 
  {$TOG_TNCS_PATT_RESO && [IfSet $TNCS_PATT_LORES]} TNCS PATT LORES $TNCS_PATT_LORES 
  {$TOG_TNCS_PATT_PERCENT && [IfSet $TNCS_PATT_PERCENT]} TNCS PATT PERCENT $TNCS_PATT_PERCENT 
  {$TOG_TNCS_PATT_DISTANCE && [IfSet $TNCS_PATT_DISTANCE]} TNCS PATT DISTANCE $TNCS_PATT_DISTANCE 
ENDIF
