_1 #---SCULPTOR COMMAND SCRIPT GENERATED BY CCP4I---

1 input
1 \\173
1     model
1     \\173
1         file_name = $PDBIN
1     \\175
LOOP N 1 $NALIGNMENTS
1     alignment
1     \\173
1         file_name = $ALNIN($N)
1     \\175
ENDLOOP
1 \\175

1 output
1 \\173
1     folder = $OUTPUT_FOLDER
1     root = $OUTPUT_ROOT
1 \\175

1 macromolecule
1 \\173

IF { [ StringSame $SCULPTOR_MODE NEW ] }
1     deletion
1     \\173
1         use = $DELETIONS
$USE_DELETION_COMP     completeness_based_similarity
$USE_DELETION_COMP     \\173
$USE_DELETION_COMP         offset = $DELETION_COMP_COMPLETENESS
$USE_DELETION_COMP         calculation
$USE_DELETION_COMP         \\173
$USE_DELETION_COMP             matrix = $DELETION_COMP_CALC_MATRIX
$USE_DELETION_COMP             window = $DELETION_COMP_CALC_WINDOW
$USE_DELETION_COMP             weighting = $DELETION_COMP_CALC_WEIGHTING
$USE_DELETION_COMP         \\175
$USE_DELETION_COMP     \\175
$USE_DELETION_THR      threshold_based_similarity
$USE_DELETION_THR      \\173
$USE_DELETION_THR          threshold = $DELETION_THR_THRESHOLD
$USE_DELETION_THR          calculation
$USE_DELETION_THR          \\173
$USE_DELETION_THR              matrix = $DELETION_THR_CALC_MATRIX
$USE_DELETION_THR              window = $DELETION_THR_CALC_WINDOW
$USE_DELETION_THR              weighting = $DELETION_THR_CALC_WEIGHTING
$USE_DELETION_THR          \\175
$USE_DELETION_THR      \\175
1     \\175

1     polishing
1     \\173
1         use = $POLISHINGS
$USE_POLISHING_RS      remove_short
$USE_POLISHING_RS      \\173
$USE_POLISHING_RS          minimum_length = $POLISHING_RS_MIN
$USE_POLISHING_RS      \\175
$USE_POLISHING_KR      keep_regular
$USE_POLISHING_KR      \\173
$USE_POLISHING_KR          maximum_length = $POLISHING_KR_MAX
$USE_POLISHING_KR      \\175
1     \\175

1     pruning
1     \\173
1         use = $PRUNINGS
$USE_PRUNING_SCH       schwarzenbacher
$USE_PRUNING_SCH       \\173
$USE_PRUNING_SCH           pruning_level = $PRUNING_SCH_LEVEL
$USE_PRUNING_SCH       \\175
$USE_PRUNING_SIM       similarity
$USE_PRUNING_SIM       \\173
$USE_PRUNING_SIM           pruning_level = $PRUNING_SIM_LEVEL
$USE_PRUNING_SIM           full_length_limit = $PRUNING_SIM_UPPER
$USE_PRUNING_SIM           full_truncation_limit = $PRUNING_SIM_LOWER
$USE_PRUNING_SIM           calculation
$USE_PRUNING_SIM           \\173
$USE_PRUNING_SIM               matrix = $PRUNING_SIM_CALC_MATRIX
$USE_PRUNING_SIM               window = $PRUNING_SIM_CALC_WINDOW
$USE_PRUNING_SIM               weighting = $PRUNING_SIM_CALC_WEIGHTING
$USE_PRUNING_SIM           \\175
$USE_PRUNING_SIM       \\175
1     \\175

1     bfactor
1     \\173
1         use = $BFACTORS
1         minimum = $BFACTOR_MINIMUM
$USE_BFACTOR_ORIGINAL  original
$USE_BFACTOR_ORIGINAL  \\173
$USE_BFACTOR_ORIGINAL      factor = $BFACTOR_ORIGINAL_FACTOR
$USE_BFACTOR_ORIGINAL  \\175
$USE_BFACTOR_SIM       similarity
$USE_BFACTOR_SIM       \\173
$USE_BFACTOR_SIM           factor = $BFACTOR_SIM_FACTOR
$USE_BFACTOR_SIM           calculation
$USE_BFACTOR_SIM           \\173
$USE_BFACTOR_SIM               matrix = $BFACTOR_SIM_CALC_MATRIX
$USE_BFACTOR_SIM               window = $BFACTOR_SIM_CALC_WINDOW
$USE_BFACTOR_SIM               weighting = $BFACTOR_SIM_CALC_WEIGHTING
$USE_BFACTOR_SIM           \\175
$USE_BFACTOR_SIM       \\175
$USE_BFACTOR_ASA       asa
$USE_BFACTOR_ASA       \\173
$USE_BFACTOR_ASA           factor = $BFACTOR_ASA_FACTOR
$USE_BFACTOR_ASA           precision = $BFACTOR_ASA_CALC_PRECISION
$USE_BFACTOR_ASA           probe_radius = $BFACTOR_ASA_CALC_RADIUS
$USE_BFACTOR_ASA       \\175
1     \\175

1     completion = $COMPLETIONS

ELSE
1     protocols = $PROTOCOLS
ENDIF
1     renumber
1     \\173
1         use = $RENUMBER_MODE
1     \\175
1     rename = $RENAME_MODE
1 \\175

1 hetero = $HETEROS

