# 003|Y,  -X,  Z+3/4
# 001|-Y,  X,  Z+1/4
GLN|WAT|A|A|OE1=|O===|464|003|3.96|01|-2|368
ALA|PRO|A|A|CB==|CG==|765|001|3.92|00|7|53
ALA|PRO|A|A|CB==|CB==|765|001|4.38|00|7|53
ASN|LYS|A|A|C===|CE==|765|001|4.79|00|9|58
ASN|LYS|A|A|O===|CE==|765|001|3.65|00|9|58
ASN|LYS|A|A|O===|NZ==|765|001|3.97|01|9|58
ASN|LYS|A|A|CB==|CE==|765|001|4.60|00|9|58
ASN|WAT|A|A|CB==|O===|765|001|4.94|00|9|360
ASN|LYS|A|A|CG==|CE==|765|001|4.48|00|9|58
ASN|PRO|A|A|CG==|CB==|765|001|4.64|00|9|53
ASN|WAT|A|A|CG==|O===|765|001|4.36|00|9|360
ASN|LYS|A|A|CG==|CG==|765|001|4.85|00|9|58
ASN|LYS|A|A|OD1=|CE==|765|001|4.92|00|9|58
ASN|PRO|A|A|OD1=|CB==|765|001|4.61|00|9|53
ASN|LYS|A|A|ND2=|CE==|765|001|4.46|00|9|58
ASN|PRO|A|A|ND2=|CB==|765|001|4.03|00|9|53
ASN|PRO|A|A|ND2=|C===|765|001|4.99|00|9|53
ASN|PRO|A|A|ND2=|O===|765|001|4.69|01|9|53
ASN|WAT|A|A|ND2=|O===|765|001|4.71|01|9|322
ASN|WAT|A|A|ND2=|O===|765|001|3.11|11|9|360
ASN|LYS|A|A|ND2=|CG==|765|001|4.16|00|9|58
ASN|LYS|A|A|ND2=|CD==|765|001|4.74|00|9|58
ASN|PRO|A|A|ND2=|CA==|765|001|4.42|00|9|53
MET|PRO|A|A|CB==|CG==|765|001|4.89|00|11|53
MET|LYS|A|A|CG==|CE==|765|001|4.53|00|11|58
MET|LYS|A|A|CG==|NZ==|765|001|4.86|00|11|58
MET|LYS|A|A|CG==|CD==|765|001|4.80|00|11|58
MET|VAL|A|A|CG==|CG2=|765|001|4.32|00|11|40
MET|PRO|A|A|SD==|CG==|765|001|4.56|00|11|53
MET|PRO|A|A|SD==|CB==|765|001|4.16|00|11|53
MET|PRO|A|A|SD==|C===|765|001|4.96|00|11|53
MET|SER|A|A|SD==|CB==|765|001|4.12|00|11|56
MET|WAT|A|A|SD==|O===|765|001|4.96|00|11|360
MET|LYS|A|A|SD==|CG==|765|001|4.92|00|11|58
MET|LYS|A|A|SD==|CD==|765|001|4.85|00|11|58
MET|GLN|A|A|SD==|C===|765|001|4.76|00|11|52
MET|PRO|A|A|SD==|N===|765|001|4.33|00|11|53
MET|PRO|A|A|SD==|CD==|765|001|4.91|00|11|53
MET|VAL|A|A|SD==|O===|765|001|4.76|00|11|41
MET|GLN|A|A|SD==|O===|765|001|4.83|00|11|52
MET|PRO|A|A|SD==|CA==|765|001|3.79|00|11|53
MET|SER|A|A|SD==|OG==|765|001|3.74|00|11|56
MET|VAL|A|A|SD==|CB==|765|001|4.86|00|11|40
MET|VAL|A|A|SD==|CG2=|765|001|4.01|00|11|40
MET|PRO|A|A|CE==|CG==|765|001|4.46|00|11|53
MET|PRO|A|A|CE==|CB==|765|001|4.52|00|11|53
MET|SER|A|A|CE==|CB==|765|001|4.59|00|11|56
MET|GLY|A|A|CE==|C===|765|001|4.63|00|11|49
MET|GLN|A|A|CE==|N===|765|001|3.98|00|11|52
MET|GLN|A|A|CE==|CA==|765|001|4.57|00|11|52
MET|GLN|A|A|CE==|C===|765|001|3.95|00|11|52
MET|PRO|A|A|CE==|N===|765|001|3.84|00|11|53
MET|PRO|A|A|CE==|CD==|765|001|4.30|00|11|53
MET|VAL|A|A|CE==|N===|765|001|4.72|00|11|41
MET|VAL|A|A|CE==|C===|765|001|4.27|00|11|41
MET|VAL|A|A|CE==|O===|765|001|3.28|00|11|41
MET|GLN|A|A|CE==|O===|765|001|4.21|00|11|52
MET|PRO|A|A|CE==|CA==|765|001|3.93|00|11|53
MET|SER|A|A|CE==|OG==|765|001|3.66|00|11|56
MET|VAL|A|A|CE==|CB==|765|001|4.96|00|11|40
MET|VAL|A|A|CE==|CG2=|765|001|3.78|00|11|40
MET|GLU|A|A|CE==|N===|765|001|4.93|00|11|42
MET|GLU|A|A|CE==|CA==|765|001|4.82|00|11|42
MET|GLU|A|A|CE==|C===|765|001|4.80|00|11|42
MET|GLY|A|A|CE==|N===|765|001|4.20|00|11|49
MET|GLY|A|A|CE==|CA==|765|001|4.77|00|11|49
LEU|GLY|A|A|O===|N===|765|001|4.11|01|12|49
LEU|GLY|A|A|O===|CA==|765|001|4.02|00|12|49
LEU|WAT|A|A|CB==|O===|765|001|4.85|00|12|376
ALA|GLY|A|A|CA==|C===|765|001|4.73|00|13|49
ALA|GLY|A|A|CA==|O===|765|001|4.58|00|13|49
ALA|GLY|A|A|CA==|CA==|765|001|4.43|00|13|49
ALA|PRO|A|A|CB==|CG==|765|001|3.74|00|13|53
ALA|GLY|A|A|CB==|C===|765|001|3.82|00|13|49
ALA|GLY|A|A|CB==|O===|765|001|3.74|00|13|49
ALA|GLN|A|A|CB==|N===|765|001|4.54|00|13|52
ALA|PRO|A|A|CB==|N===|765|001|4.88|00|13|53
ALA|PRO|A|A|CB==|CD==|765|001|3.70|00|13|53
ALA|GLY|A|A|CB==|N===|765|001|4.68|00|13|49
ALA|GLY|A|A|CB==|CA==|765|001|3.91|00|13|49
PHE|GLY|A|A|N===|O===|765|001|4.83|01|14|49
PHE|PRO|A|A|O===|CG==|765|001|4.46|00|14|53
PHE|WAT|A|A|O===|O===|765|001|4.93|01|14|313
PHE|GLY|A|A|O===|O===|765|001|4.48|01|14|49
PHE|PRO|A|A|O===|CD==|765|001|4.37|00|14|53
GLU|WAT|A|A|CA==|O===|765|001|4.83|00|15|313
GLU|PRO|A|A|CB==|CG==|765|001|4.85|00|15|53
GLU|PRO|A|A|CD==|CG==|765|001|4.89|00|15|53
GLU|PRO|A|A|OE2=|CG==|765|001|4.41|00|15|53
GLU|PRO|A|A|OE2=|CB==|765|001|4.22|00|15|53
PRO|WAT|A|A|N===|O===|765|001|4.69|01|16|313
PRO|WAT|A|A|CA==|O===|765|001|3.44|00|16|313
PRO|WAT|A|A|C===|O===|765|001|3.74|00|16|313
PRO|WAT|A|A|O===|O===|765|001|4.97|01|16|313
PRO|PRO|A|A|CB==|CG==|464|003|3.91|00|16|66
PRO|WAT|A|A|CB==|O===|464|003|4.49|00|16|338
PRO|WAT|A|A|CB==|O===|765|001|3.80|00|16|313
PRO|PRO|A|A|CB==|CD==|464|003|4.73|00|16|66
PRO|PRO|A|A|CG==|CB==|464|003|4.88|00|16|66
PRO|PRO|A|A|CG==|CG==|464|003|4.15|00|16|66
SER|WAT|A|A|N===|O===|765|001|3.04|11|17|313
SER|GLU|A|A|N===|OE1=|765|001|4.45|01|17|54
SER|WAT|A|A|CA==|O===|765|001|4.08|00|17|313
SER|GLY|A|A|CA==|O===|765|001|4.74|00|17|49
SER|GLU|A|A|CA==|OE1=|765|001|4.78|00|17|54
SER|WAT|A|A|C===|O===|765|001|4.92|00|17|313
SER|WAT|A|A|CB==|O===|765|001|4.02|00|17|313
SER|GLY|A|A|CB==|C===|765|001|4.60|00|17|49
SER|GLY|A|A|CB==|O===|765|001|3.38|00|17|49
SER|GLN|A|A|CB==|CA==|765|001|4.75|00|17|52
SER|GLN|A|A|CB==|CD==|765|001|4.28|00|17|52
SER|GLN|A|A|CB==|NE2=|765|001|3.83|00|17|52
SER|PRO|A|A|CB==|CD==|765|001|4.59|00|17|53
SER|GLU|A|A|CB==|CD==|765|001|4.54|00|17|54
SER|GLU|A|A|CB==|OE1=|765|001|3.84|00|17|54
SER|GLU|A|A|CB==|OE2=|765|001|4.53|00|17|54
SER|GLN|A|A|CB==|OE1=|765|001|4.24|00|17|52
SER|WAT|A|A|OG==|O===|765|001|3.42|01|17|313
SER|GLU|A|A|OG==|CG==|765|001|4.69|00|17|54
SER|GLY|A|A|OG==|O===|765|001|4.04|01|17|49
SER|GLN|A|A|OG==|CA==|765|001|4.55|00|17|52
SER|GLN|A|A|OG==|CB==|765|001|4.95|00|17|52
SER|GLN|A|A|OG==|CG==|765|001|4.99|00|17|52
SER|GLN|A|A|OG==|CD==|765|001|3.84|00|17|52
SER|GLN|A|A|OG==|NE2=|765|001|3.00|11|17|52
SER|PRO|A|A|OG==|CD==|765|001|4.76|00|17|53
SER|GLU|A|A|OG==|CD==|765|001|3.40|00|17|54
SER|GLU|A|A|OG==|OE1=|765|001|2.97|11|17|54
SER|GLU|A|A|OG==|OE2=|765|001|3.32|01|17|54
SER|GLN|A|A|OG==|OE1=|765|001|4.08|01|17|52
THR|WAT|A|A|N===|O===|765|001|4.69|01|18|313
THR|SER|A|A|CA==|OG==|464|003|4.99|00|18|65
THR|GLU|A|A|CA==|OE2=|765|001|4.69|00|18|76
THR|PRO|A|A|C===|CG==|464|003|4.83|00|18|66
THR|PRO|A|A|C===|CD==|464|003|4.57|00|18|66
THR|SER|A|A|C===|CB==|464|003|4.66|00|18|65
THR|SER|A|A|C===|OG==|464|003|4.74|00|18|65
THR|PRO|A|A|O===|O===|464|003|4.67|01|18|66
THR|PRO|A|A|O===|CB==|464|003|4.75|00|18|66
THR|PRO|A|A|O===|CG==|464|003|3.66|00|18|66
THR|SER|A|A|O===|CA==|464|003|4.87|00|18|65
THR|PRO|A|A|O===|N===|464|003|4.45|01|18|66
THR|PRO|A|A|O===|CD==|464|003|3.48|00|18|66
THR|SER|A|A|O===|CB==|464|003|4.37|00|18|65
THR|SER|A|A|O===|OG==|464|003|4.61|01|18|65
THR|SER|A|A|CB==|CB==|464|003|4.51|00|18|65
THR|SER|A|A|CB==|OG==|464|003|3.83|00|18|65
THR|GLU|A|A|CB==|OE2=|765|001|3.31|00|18|76
THR|WAT|A|A|CB==|O===|464|003|4.05|00|18|373
THR|GLU|A|A|CB==|CD==|765|001|4.36|00|18|76
THR|GLU|A|A|CB==|OE1=|765|001|4.85|00|18|76
THR|SER|A|A|OG1=|OG==|464|003|4.69|01|18|65
THR|GLU|A|A|OG1=|OE2=|765|001|2.42|11|18|76
THR|WAT|A|A|OG1=|O===|464|003|4.32|01|18|373
THR|GLU|A|A|OG1=|CG==|765|001|4.66|00|18|76
THR|GLU|A|A|OG1=|CD==|765|001|3.64|00|18|76
THR|GLU|A|A|OG1=|OE1=|765|001|4.37|01|18|76
THR|WAT|A|A|OG1=|O===|765|001|4.68|01|18|370
THR|SER|A|A|CG2=|CB==|464|003|4.04|00|18|65
THR|SER|A|A|CG2=|OG==|464|003|3.45|00|18|65
THR|GLU|A|A|CG2=|OE2=|765|001|3.34|00|18|76
THR|WAT|A|A|CG2=|O===|464|003|4.52|00|18|373
THR|GLU|A|A|CG2=|CD==|765|001|4.10|00|18|76
THR|GLU|A|A|CG2=|OE1=|765|001|4.19|00|18|76
ILE|PRO|A|A|N===|O===|464|003|4.88|01|19|66
ILE|SER|A|A|N===|CB==|464|003|5.00|00|19|65
ILE|PRO|A|A|CA==|C===|464|003|4.84|00|19|66
ILE|PRO|A|A|CA==|O===|464|003|3.74|00|19|66
ILE|PRO|A|A|CA==|CG==|464|003|4.82|00|19|66
ILE|PRO|A|A|CA==|CD==|464|003|4.88|00|19|66
ILE|SER|A|A|CA==|CB==|464|003|4.98|00|19|65
ILE|PRO|A|A|C===|O===|464|003|3.81|00|19|66
ILE|PRO|A|A|O===|O===|464|003|4.94|01|19|66
ILE|PRO|A|A|CB==|O===|464|003|4.35|00|19|66
ILE|PRO|A|A|CG1=|C===|464|003|4.50|00|19|66
ILE|PRO|A|A|CG1=|O===|464|003|3.75|00|19|66
ILE|PRO|A|A|CG1=|CB==|464|003|4.62|00|19|66
ILE|PRO|A|A|CG1=|CG==|464|003|4.80|00|19|66
ILE|PRO|A|A|CD1=|O===|464|003|4.91|00|19|66
GLU|PRO|A|A|N===|C===|464|003|4.15|00|20|66
GLU|PRO|A|A|N===|O===|464|003|2.95|11|20|66
GLU|GLY|A|A|N===|N===|464|003|4.82|01|20|67
GLU|GLY|A|A|N===|CA==|464|003|4.52|00|20|67
GLU|GLY|A|A|N===|C===|464|003|4.76|00|20|67
GLU|GLU|A|A|N===|N===|464|003|4.93|01|20|68
GLU|SER|A|A|N===|CB==|464|003|4.92|00|20|65
GLU|GLY|A|A|CA==|O===|464|003|4.66|00|20|67
GLU|PRO|A|A|CA==|C===|464|003|4.97|00|20|66
GLU|PRO|A|A|CA==|O===|464|003|3.87|00|20|66
GLU|GLY|A|A|CA==|CA==|464|003|4.68|00|20|67
GLU|GLY|A|A|CA==|C===|464|003|4.54|00|20|67
GLU|GLU|A|A|CA==|N===|464|003|4.79|00|20|68
GLU|GLY|A|A|C===|O===|464|003|4.22|00|20|67
GLU|PRO|A|A|C===|O===|464|003|4.32|00|20|66
GLU|GLY|A|A|C===|CA==|464|003|4.36|00|20|67
GLU|GLY|A|A|C===|C===|464|003|4.38|00|20|67
GLU|GLY|A|A|O===|O===|464|003|3.73|01|20|67
GLU|PRO|A|A|O===|C===|464|003|4.52|00|20|66
GLU|PRO|A|A|O===|O===|464|003|3.80|01|20|66
GLU|GLY|A|A|O===|N===|464|003|4.45|01|20|67
GLU|GLY|A|A|O===|CA==|464|003|3.45|00|20|67
GLU|GLY|A|A|O===|C===|464|003|3.80|00|20|67
GLU|GLU|A|A|O===|N===|464|003|4.67|01|20|68
GLU|GLY|A|A|CB==|O===|464|003|3.97|00|20|67
GLU|PRO|A|A|CB==|C===|464|003|4.83|00|20|66
GLU|PRO|A|A|CB==|O===|464|003|3.88|00|20|66
GLU|GLY|A|A|CB==|CA==|464|003|4.43|00|20|67
GLU|GLY|A|A|CB==|C===|464|003|3.84|00|20|67
GLU|GLU|A|A|CB==|N===|464|003|3.79|00|20|68
GLU|GLU|A|A|CB==|CA==|464|003|3.96|00|20|68
GLU|GLU|A|A|CB==|CB==|464|003|4.65|00|20|68
GLU|GLY|A|A|CG==|O===|464|003|4.90|00|20|67
GLU|PRO|A|A|CG==|C===|464|003|4.84|00|20|66
GLU|PRO|A|A|CG==|O===|464|003|3.87|00|20|66
GLU|GLY|A|A|CG==|C===|464|003|4.48|00|20|67
GLU|SER|A|A|CG==|CA==|464|003|4.95|00|20|65
GLU|SER|A|A|CG==|C===|464|003|4.82|00|20|65
GLU|SER|A|A|CG==|O===|464|003|4.63|00|20|65
GLU|GLU|A|A|CG==|N===|464|003|3.99|00|20|68
GLU|GLU|A|A|CG==|CA==|464|003|4.04|00|20|68
GLU|GLU|A|A|CG==|CB==|464|003|4.21|00|20|68
GLU|GLU|A|A|CG==|CG==|464|003|4.83|00|20|68
GLU|SER|A|A|CG==|CB==|464|003|3.74|00|20|65
GLU|SER|A|A|CG==|OG==|464|003|4.58|00|20|65
GLU|GLU|A|A|CD==|N===|464|003|4.47|00|20|68
GLU|GLU|A|A|CD==|CA==|464|003|4.00|00|20|68
GLU|GLU|A|A|CD==|CB==|464|003|3.88|00|20|68
GLU|GLU|A|A|CD==|CG==|464|003|4.02|00|20|68
GLU|GLU|A|A|CD==|CD==|464|003|4.39|00|20|68
GLU|GLU|A|A|CD==|OE1=|464|003|4.34|00|20|68
GLU|SER|A|A|CD==|CB==|464|003|4.23|00|20|65
GLU|SER|A|A|CD==|OG==|464|003|4.81|00|20|65
GLU|GLU|A|A|OE1=|C===|464|003|4.99|00|20|68
GLU|THR|A|A|OE1=|N===|464|003|4.98|01|20|69
GLU|GLU|A|A|OE1=|N===|464|003|4.59|01|20|68
GLU|GLU|A|A|OE1=|CA==|464|003|3.84|00|20|68
GLU|GLU|A|A|OE1=|CB==|464|003|3.96|00|20|68
GLU|GLU|A|A|OE1=|CG==|464|003|3.86|00|20|68
GLU|GLU|A|A|OE1=|CD==|464|003|4.50|00|20|68
GLU|GLU|A|A|OE1=|OE1=|464|003|4.78|01|20|68
GLU|GLU|A|A|OE2=|CA==|464|003|4.69|00|20|68
GLU|GLU|A|A|OE2=|CB==|464|003|4.16|00|20|68
GLU|GLU|A|A|OE2=|CG==|464|003|4.11|00|20|68
GLU|GLU|A|A|OE2=|CD==|464|003|4.03|00|20|68
GLU|GLU|A|A|OE2=|OE1=|464|003|3.77|01|20|68
GLU|SER|A|A|OE2=|CB==|464|003|3.77|00|20|65
GLU|SER|A|A|OE2=|OG==|464|003|4.04|01|20|65
GLU|GLU|A|A|OE2=|OE2=|464|003|4.81|01|20|68
ILE|GLY|A|A|N===|O===|464|003|4.99|01|21|67
GLN|WAT|A|A|CG==|O===|464|003|4.39|00|22|368
GLN|GLN|A|A|CD==|OE1=|464|003|4.98|00|22|28
GLN|THR|A|A|CD==|CG2=|464|003|4.92|00|22|69
GLN|WAT|A|A|CD==|O===|464|003|4.88|00|22|368
GLN|THR|A|A|CD==|OG1=|464|003|4.58|00|22|69
GLN|GLN|A|A|OE1=|OE1=|464|003|4.96|01|22|28
GLN|THR|A|A|OE1=|OG1=|464|003|4.85|01|22|69
GLN|GLN|A|A|NE2=|OE1=|464|003|4.74|01|22|28
GLN|GLY|A|A|NE2=|O===|464|003|4.68|01|22|67
GLN|THR|A|A|NE2=|CG2=|464|003|3.71|00|22|69
GLN|WAT|A|A|NE2=|O===|464|003|4.48|01|22|368
GLN|THR|A|A|NE2=|CB==|464|003|4.25|00|22|69
GLN|THR|A|A|NE2=|OG1=|464|003|3.49|01|22|69
GLN|GLN|A|A|OE1=|CD==|665|001|4.98|00|28|22
GLN|GLN|A|A|OE1=|OE1=|665|001|4.96|01|28|22
GLN|GLN|A|A|OE1=|NE2=|665|001|4.74|01|28|22
VAL|WAT|A|A|CB==|O===|665|001|4.72|00|30|355
VAL|WAT|A|A|CG1=|O===|665|001|4.61|00|30|365
VAL|WAT|A|A|CG1=|O===|665|001|3.98|00|30|355
VAL|WAT|A|A|CG2=|O===|665|001|4.61|00|30|355
VAL|MET|A|A|CB==|SD==|474|003|4.86|00|40|11
VAL|MET|A|A|CB==|CE==|474|003|4.96|00|40|11
VAL|MET|A|A|CG2=|CG==|474|003|4.32|00|40|11
VAL|MET|A|A|CG2=|SD==|474|003|4.01|00|40|11
VAL|MET|A|A|CG2=|CE==|474|003|3.78|00|40|11
VAL|WAT|A|A|CG2=|O===|474|003|4.95|00|40|306
VAL|MET|A|A|N===|CE==|474|003|4.72|00|41|11
VAL|MET|A|A|C===|CE==|474|003|4.27|00|41|11
VAL|MET|A|A|O===|SD==|474|003|4.76|00|41|11
VAL|MET|A|A|O===|CE==|474|003|3.28|00|41|11
VAL|WAT|A|A|O===|O===|474|003|4.93|01|41|363
GLU|MET|A|A|N===|CE==|474|003|4.93|00|42|11
GLU|WAT|A|A|N===|O===|474|003|4.76|01|42|363
GLU|MET|A|A|CA==|CE==|474|003|4.82|00|42|11
GLU|ALA|A|A|CA==|O===|474|003|4.27|00|42|90
GLU|WAT|A|A|CA==|O===|474|003|3.50|00|42|363
GLU|MET|A|A|C===|CE==|474|003|4.80|00|42|11
GLU|GLY|A|A|C===|CA==|474|003|4.61|00|42|91
GLU|GLY|A|A|C===|C===|474|003|4.66|00|42|91
GLU|GLY|A|A|C===|O===|474|003|4.13|00|42|91
GLU|WAT|A|A|C===|O===|474|003|4.07|00|42|342
GLU|ALA|A|A|C===|O===|474|003|4.54|00|42|90
GLU|WAT|A|A|C===|O===|474|003|3.59|00|42|363
GLU|GLY|A|A|O===|CA==|474|003|4.87|00|42|91
GLU|GLY|A|A|O===|C===|474|003|4.93|00|42|91
GLU|GLY|A|A|O===|O===|474|003|4.22|01|42|91
GLU|WAT|A|A|O===|O===|474|003|3.42|01|42|342
GLU|WAT|A|A|O===|O===|474|003|4.74|01|42|363
GLU|GLY|A|A|CB==|CA==|474|003|4.23|00|42|91
GLU|WAT|A|A|CB==|O===|474|003|4.74|00|42|342
GLU|ALA|A|A|CB==|C===|474|003|4.45|00|42|90
GLU|ALA|A|A|CB==|O===|474|003|3.58|00|42|90
GLU|GLY|A|A|CB==|N===|474|003|4.76|00|42|91
GLU|WAT|A|A|CB==|O===|474|003|3.94|00|42|363
GLU|ALA|A|A|CG==|C===|474|003|4.64|00|42|90
GLU|ALA|A|A|CG==|O===|474|003|3.79|00|42|90
GLU|WAT|A|A|CG==|O===|474|003|4.35|00|42|363
GLU|GLY|A|A|CD==|CA==|474|003|4.89|00|42|91
GLU|ALA|A|A|CD==|CA==|474|003|4.65|00|42|90
GLU|ALA|A|A|CD==|C===|474|003|4.12|00|42|90
GLU|ALA|A|A|CD==|O===|474|003|3.63|00|42|90
GLU|GLY|A|A|CD==|N===|474|003|4.72|00|42|91
GLU|GLY|A|A|CD==|O===|474|003|4.93|00|42|89
GLU|GLY|A|A|OE1=|CA==|474|003|4.26|00|42|91
GLU|ALA|A|A|OE1=|CA==|474|003|4.54|00|42|90
GLU|ALA|A|A|OE1=|C===|474|003|3.91|00|42|90
GLU|ALA|A|A|OE1=|O===|474|003|3.71|01|42|90
GLU|GLY|A|A|OE1=|N===|474|003|4.18|01|42|91
GLU|GLY|A|A|OE1=|O===|474|003|4.34|01|42|89
GLU|ALA|A|A|OE2=|CA==|474|003|4.64|00|42|90
GLU|ALA|A|A|OE2=|C===|474|003|4.50|00|42|90
GLU|ALA|A|A|OE2=|O===|474|003|4.08|01|42|90
GLU|GLY|A|A|OE2=|O===|474|003|4.85|01|42|89
GLY|WAT|A|A|N===|O===|474|003|4.87|01|49|312
GLY|MET|A|A|N===|CE==|474|003|4.20|00|49|11
GLY|ALA|A|A|N===|CB==|474|003|4.68|00|49|13
GLY|GLY|A|A|N===|CA==|474|003|4.56|00|49|91
GLY|GLY|A|A|N===|C===|474|003|4.23|00|49|91
GLY|GLY|A|A|N===|O===|474|003|3.68|01|49|91
GLY|WAT|A|A|N===|O===|474|003|4.47|01|49|342
GLY|ALA|A|A|N===|O===|474|003|4.35|01|49|90
GLY|WAT|A|A|N===|O===|474|003|2.81|11|49|363
GLY|LEU|A|A|N===|O===|474|003|4.11|01|49|12
GLY|WAT|A|A|CA==|O===|474|003|3.48|00|49|312
GLY|MET|A|A|CA==|CE==|474|003|4.77|00|49|11
GLY|ALA|A|A|CA==|CA==|474|003|4.43|00|49|13
GLY|ALA|A|A|CA==|CB==|474|003|3.91|00|49|13
GLY|GLY|A|A|CA==|CA==|474|003|4.83|00|49|91
GLY|GLY|A|A|CA==|C===|474|003|4.08|00|49|91
GLY|GLY|A|A|CA==|O===|474|003|3.23|00|49|91
GLY|MET|A|A|CA==|N===|474|003|4.86|00|49|92
GLY|WAT|A|A|CA==|O===|474|003|4.26|00|49|342
GLY|WAT|A|A|CA==|O===|474|003|3.72|00|49|363
GLY|LEU|A|A|CA==|O===|474|003|4.02|00|49|12
GLY|MET|A|A|CA==|CA==|474|003|4.90|00|49|92
GLY|SER|A|A|C===|CB==|474|003|4.60|00|49|17
GLY|WAT|A|A|C===|O===|474|003|3.46|00|49|312
GLY|MET|A|A|C===|CE==|474|003|4.63|00|49|11
GLY|ALA|A|A|C===|CA==|474|003|4.73|00|49|13
GLY|ALA|A|A|C===|CB==|474|003|3.82|00|49|13
GLY|GLY|A|A|C===|O===|474|003|4.47|00|49|91
GLY|WAT|A|A|C===|O===|474|003|4.93|00|49|363
GLY|SER|A|A|O===|CA==|474|003|4.74|00|49|17
GLY|SER|A|A|O===|CB==|474|003|3.38|00|49|17
GLY|SER|A|A|O===|OG==|474|003|4.04|01|49|17
GLY|WAT|A|A|O===|O===|474|003|2.69|11|49|312
GLY|ALA|A|A|O===|CA==|474|003|4.58|00|49|13
GLY|ALA|A|A|O===|CB==|474|003|3.74|00|49|13
GLY|PHE|A|A|O===|N===|474|003|4.83|01|49|14
GLY|PHE|A|A|O===|O===|474|003|4.48|01|49|14
GLY|VAL|A|A|O===|O===|474|003|4.35|01|49|93
GLY|GLY|A|A|O===|O===|474|003|4.78|01|49|91
GLN|WAT|A|A|N===|O===|474|003|4.76|01|52|312
GLN|MET|A|A|N===|CE==|474|003|3.98|00|52|11
GLN|ALA|A|A|N===|CB==|474|003|4.54|00|52|13
GLN|SER|A|A|CA==|CB==|474|003|4.75|00|52|17
GLN|SER|A|A|CA==|OG==|474|003|4.55|00|52|17
GLN|MET|A|A|CA==|CE==|474|003|4.57|00|52|11
GLN|MET|A|A|C===|SD==|474|003|4.76|00|52|11
GLN|MET|A|A|C===|CE==|474|003|3.95|00|52|11
GLN|MET|A|A|O===|SD==|474|003|4.83|00|52|11
GLN|MET|A|A|O===|CE==|474|003|4.21|00|52|11
GLN|SER|A|A|CB==|OG==|474|003|4.95|00|52|17
GLN|SER|A|A|CG==|OG==|474|003|4.99|00|52|17
GLN|SER|A|A|CD==|CB==|474|003|4.28|00|52|17
GLN|SER|A|A|CD==|OG==|474|003|3.84|00|52|17
GLN|WAT|A|A|CD==|O===|474|003|4.17|00|52|314
GLN|WAT|A|A|CD==|O===|474|003|4.00|00|52|315
GLN|SER|A|A|OE1=|CB==|474|003|4.24|00|52|17
GLN|SER|A|A|OE1=|OG==|474|003|4.08|01|52|17
GLN|WAT|A|A|OE1=|O===|474|003|4.41|01|52|314
GLN|WAT|A|A|OE1=|O===|474|003|3.24|11|52|315
GLN|VAL|A|A|OE1=|O===|474|003|4.84|01|52|93
GLN|WAT|A|A|OE1=|O===|474|003|4.81|01|52|342
GLN|SER|A|A|NE2=|CB==|474|003|3.83|00|52|17
GLN|SER|A|A|NE2=|OG==|474|003|3.00|11|52|17
GLN|WAT|A|A|NE2=|O===|474|003|3.07|11|52|314
GLN|WAT|A|A|NE2=|O===|474|003|3.88|01|52|315
PRO|MET|A|A|N===|SD==|474|003|4.33|00|53|11
PRO|MET|A|A|N===|CE==|474|003|3.84|00|53|11
PRO|ALA|A|A|N===|CB==|474|003|4.88|00|53|13
PRO|ASN|A|A|CA==|ND2=|474|003|4.42|00|53|9
PRO|MET|A|A|CA==|SD==|474|003|3.79|00|53|11
PRO|MET|A|A|CA==|CE==|474|003|3.93|00|53|11
PRO|ASN|A|A|C===|ND2=|474|003|4.99|00|53|9
PRO|MET|A|A|C===|SD==|474|003|4.96|00|53|11
PRO|ASN|A|A|O===|ND2=|474|003|4.69|01|53|9
PRO|GLU|A|A|CB==|OE2=|474|003|4.22|00|53|15
PRO|WAT|A|A|CB==|O===|474|003|4.41|00|53|309
PRO|ASN|A|A|CB==|CG==|474|003|4.64|00|53|9
PRO|ASN|A|A|CB==|OD1=|474|003|4.61|00|53|9
PRO|ASN|A|A|CB==|ND2=|474|003|4.03|00|53|9
PRO|MET|A|A|CB==|SD==|474|003|4.16|00|53|11
PRO|MET|A|A|CB==|CE==|474|003|4.52|00|53|11
PRO|ALA|A|A|CB==|CB==|474|003|4.38|00|53|7
PRO|GLU|A|A|CG==|CD==|474|003|4.89|00|53|15
PRO|GLU|A|A|CG==|OE2=|474|003|4.41|00|53|15
PRO|MET|A|A|CG==|SD==|474|003|4.56|00|53|11
PRO|MET|A|A|CG==|CE==|474|003|4.46|00|53|11
PRO|ALA|A|A|CG==|CB==|474|003|3.92|00|53|7
PRO|ALA|A|A|CG==|CB==|474|003|3.74|00|53|13
PRO|PHE|A|A|CG==|O===|474|003|4.46|00|53|14
PRO|GLU|A|A|CG==|CB==|474|003|4.85|00|53|15
PRO|MET|A|A|CG==|CB==|474|003|4.89|00|53|11
PRO|SER|A|A|CD==|CB==|474|003|4.59|00|53|17
PRO|SER|A|A|CD==|OG==|474|003|4.76|00|53|17
PRO|MET|A|A|CD==|SD==|474|003|4.91|00|53|11
PRO|MET|A|A|CD==|CE==|474|003|4.30|00|53|11
PRO|ALA|A|A|CD==|CB==|474|003|3.70|00|53|13
PRO|PHE|A|A|CD==|O===|474|003|4.37|00|53|14
GLU|WAT|A|A|CG==|O===|474|003|4.72|00|54|304
GLU|SER|A|A|CG==|OG==|474|003|4.69|00|54|17
GLU|WAT|A|A|CG==|O===|474|003|4.73|00|54|314
GLU|WAT|A|A|CD==|O===|474|003|4.56|00|54|304
GLU|SER|A|A|CD==|CB==|474|003|4.54|00|54|17
GLU|SER|A|A|CD==|OG==|474|003|3.40|00|54|17
GLU|WAT|A|A|CD==|O===|474|003|3.94|00|54|314
GLU|WAT|A|A|OE1=|O===|474|003|4.54|01|54|304
GLU|SER|A|A|OE1=|CA==|474|003|4.78|00|54|17
GLU|SER|A|A|OE1=|CB==|474|003|3.84|00|54|17
GLU|SER|A|A|OE1=|OG==|474|003|2.97|11|54|17
GLU|WAT|A|A|OE1=|O===|474|003|4.35|01|54|314
GLU|SER|A|A|OE1=|N===|474|003|4.45|01|54|17
GLU|WAT|A|A|OE2=|O===|474|003|4.99|01|54|304
GLU|SER|A|A|OE2=|CB==|474|003|4.53|00|54|17
GLU|SER|A|A|OE2=|OG==|474|003|3.32|01|54|17
GLU|WAT|A|A|OE2=|O===|474|003|3.36|01|54|314
SER|MET|A|A|CB==|SD==|474|003|4.12|00|56|11
SER|MET|A|A|CB==|CE==|474|003|4.59|00|56|11
SER|MET|A|A|OG==|SD==|474|003|3.74|00|56|11
SER|MET|A|A|OG==|CE==|474|003|3.66|00|56|11
LYS|WAT|A|A|N===|O===|474|003|4.87|01|58|331
LYS|WAT|A|A|CB==|O===|474|003|3.88|00|58|331
LYS|ASN|A|A|CG==|CG==|474|003|4.85|00|58|9
LYS|ASN|A|A|CG==|ND2=|474|003|4.16|00|58|9
LYS|WAT|A|A|CG==|O===|474|003|3.74|00|58|331
LYS|MET|A|A|CG==|SD==|474|003|4.92|00|58|11
LYS|ASN|A|A|CD==|ND2=|474|003|4.74|00|58|9
LYS|WAT|A|A|CD==|O===|474|003|4.95|00|58|331
LYS|MET|A|A|CD==|CG==|474|003|4.80|00|58|11
LYS|MET|A|A|CD==|SD==|474|003|4.85|00|58|11
LYS|ASN|A|A|CE==|C===|474|003|4.79|00|58|9
LYS|ASN|A|A|CE==|O===|474|003|3.65|00|58|9
LYS|ASN|A|A|CE==|CB==|474|003|4.60|00|58|9
LYS|ASN|A|A|CE==|CG==|474|003|4.48|00|58|9
LYS|ASN|A|A|CE==|OD1=|474|003|4.92|00|58|9
LYS|ASN|A|A|CE==|ND2=|474|003|4.46|00|58|9
LYS|WAT|A|A|CE==|O===|474|003|4.90|00|58|331
LYS|MET|A|A|CE==|CG==|474|003|4.53|00|58|11
LYS|ASN|A|A|NZ==|O===|474|003|3.97|01|58|9
LYS|MET|A|A|NZ==|CG==|474|003|4.86|00|58|11
SER|GLU|A|A|CA==|CG==|665|001|4.95|00|65|20
SER|THR|A|A|CA==|O===|665|001|4.87|00|65|18
SER|WAT|A|A|CA==|O===|665|001|4.95|00|65|304
SER|GLU|A|A|C===|CG==|665|001|4.82|00|65|20
SER|GLU|A|A|O===|CG==|665|001|4.63|00|65|20
SER|THR|A|A|CB==|CG2=|665|001|4.04|00|65|18
SER|GLU|A|A|CB==|N===|665|001|4.92|00|65|20
SER|GLU|A|A|CB==|CG==|665|001|3.74|00|65|20
SER|GLU|A|A|CB==|CD==|665|001|4.23|00|65|20
SER|GLU|A|A|CB==|OE2=|665|001|3.77|00|65|20
SER|THR|A|A|CB==|C===|665|001|4.66|00|65|18
SER|THR|A|A|CB==|O===|665|001|4.37|00|65|18
SER|THR|A|A|CB==|CB==|665|001|4.51|00|65|18
SER|ILE|A|A|CB==|N===|665|001|5.00|00|65|19
SER|ILE|A|A|CB==|CA==|665|001|4.98|00|65|19
SER|THR|A|A|OG==|CA==|665|001|4.99|00|65|18
SER|THR|A|A|OG==|OG1=|665|001|4.69|01|65|18
SER|THR|A|A|OG==|CG2=|665|001|3.45|00|65|18
SER|GLU|A|A|OG==|CG==|665|001|4.58|00|65|20
SER|GLU|A|A|OG==|CD==|665|001|4.81|00|65|20
SER|GLU|A|A|OG==|OE2=|665|001|4.04|01|65|20
SER|THR|A|A|OG==|C===|665|001|4.74|00|65|18
SER|THR|A|A|OG==|O===|665|001|4.61|01|65|18
SER|THR|A|A|OG==|CB==|665|001|3.83|00|65|18
SER|WAT|A|A|OG==|O===|665|001|4.86|01|65|304
PRO|THR|A|A|N===|O===|665|001|4.45|01|66|18
PRO|GLU|A|A|C===|O===|665|001|4.52|00|66|20
PRO|ILE|A|A|C===|CG1=|665|001|4.50|00|66|19
PRO|GLU|A|A|C===|N===|665|001|4.15|00|66|20
PRO|GLU|A|A|C===|CA==|665|001|4.97|00|66|20
PRO|GLU|A|A|C===|CB==|665|001|4.83|00|66|20
PRO|GLU|A|A|C===|CG==|665|001|4.84|00|66|20
PRO|ILE|A|A|C===|CA==|665|001|4.84|00|66|19
PRO|ILE|A|A|O===|O===|665|001|4.94|01|66|19
PRO|GLU|A|A|O===|C===|665|001|4.32|00|66|20
PRO|GLU|A|A|O===|O===|665|001|3.80|01|66|20
PRO|ILE|A|A|O===|CB==|665|001|4.35|00|66|19
PRO|ILE|A|A|O===|CG1=|665|001|3.75|00|66|19
PRO|ILE|A|A|O===|CD1=|665|001|4.91|00|66|19
PRO|GLU|A|A|O===|N===|665|001|2.95|11|66|20
PRO|GLU|A|A|O===|CA==|665|001|3.87|00|66|20
PRO|GLU|A|A|O===|CB==|665|001|3.88|00|66|20
PRO|GLU|A|A|O===|CG==|665|001|3.87|00|66|20
PRO|THR|A|A|O===|O===|665|001|4.67|01|66|18
PRO|ILE|A|A|O===|N===|665|001|4.88|01|66|19
PRO|ILE|A|A|O===|CA==|665|001|3.74|00|66|19
PRO|ILE|A|A|O===|C===|665|001|3.81|00|66|19
PRO|PRO|A|A|CB==|CG==|665|001|4.88|00|66|16
PRO|ILE|A|A|CB==|CG1=|665|001|4.62|00|66|19
PRO|THR|A|A|CB==|O===|665|001|4.75|00|66|18
PRO|PRO|A|A|CG==|CG==|665|001|4.15|00|66|16
PRO|ILE|A|A|CG==|CG1=|665|001|4.80|00|66|19
PRO|PRO|A|A|CG==|CB==|665|001|3.91|00|66|16
PRO|THR|A|A|CG==|C===|665|001|4.83|00|66|18
PRO|THR|A|A|CG==|O===|665|001|3.66|00|66|18
PRO|ILE|A|A|CG==|CA==|665|001|4.82|00|66|19
PRO|WAT|A|A|CG==|O===|665|001|4.18|00|66|304
PRO|PRO|A|A|CD==|CB==|665|001|4.73|00|66|16
PRO|THR|A|A|CD==|C===|665|001|4.57|00|66|18
PRO|THR|A|A|CD==|O===|665|001|3.48|00|66|18
PRO|ILE|A|A|CD==|CA==|665|001|4.88|00|66|19
PRO|WAT|A|A|CD==|O===|665|001|3.67|00|66|304
GLY|GLU|A|A|N===|O===|665|001|4.45|01|67|20
GLY|WAT|A|A|N===|O===|665|001|4.66|01|67|332
GLY|GLU|A|A|N===|N===|665|001|4.82|01|67|20
GLY|GLU|A|A|CA==|C===|665|001|4.36|00|67|20
GLY|GLU|A|A|CA==|O===|665|001|3.45|00|67|20
GLY|WAT|A|A|CA==|O===|665|001|3.68|00|67|332
GLY|WAT|A|A|CA==|O===|665|001|4.03|00|67|365
GLY|GLU|A|A|CA==|N===|665|001|4.52|00|67|20
GLY|GLU|A|A|CA==|CA==|665|001|4.68|00|67|20
GLY|GLU|A|A|CA==|CB==|665|001|4.43|00|67|20
GLY|GLU|A|A|C===|C===|665|001|4.38|00|67|20
GLY|GLU|A|A|C===|O===|665|001|3.80|00|67|20
GLY|WAT|A|A|C===|O===|665|001|4.63|00|67|332
GLY|WAT|A|A|C===|O===|665|001|3.86|00|67|365
GLY|GLN|A|A|C===|CD==|665|001|4.89|00|67|99
GLY|GLN|A|A|C===|NE2=|665|001|4.71|00|67|99
GLY|GLU|A|A|C===|N===|665|001|4.76|00|67|20
GLY|GLU|A|A|C===|CA==|665|001|4.54|00|67|20
GLY|GLU|A|A|C===|CB==|665|001|3.84|00|67|20
GLY|GLU|A|A|C===|CG==|665|001|4.48|00|67|20
GLY|GLN|A|A|C===|OE1=|665|001|4.16|00|67|99
GLY|GLN|A|A|O===|NE2=|665|001|4.68|01|67|22
GLY|GLU|A|A|O===|C===|665|001|4.22|00|67|20
GLY|GLU|A|A|O===|O===|665|001|3.73|01|67|20
GLY|ILE|A|A|O===|N===|665|001|4.99|01|67|21
GLY|WAT|A|A|O===|O===|665|001|4.49|01|67|332
GLY|WAT|A|A|O===|O===|665|001|2.88|11|67|365
GLY|GLN|A|A|O===|CD==|665|001|4.03|00|67|99
GLY|GLN|A|A|O===|NE2=|665|001|3.99|01|67|99
GLY|GLU|A|A|O===|CA==|665|001|4.66|00|67|20
GLY|GLU|A|A|O===|CB==|665|001|3.97|00|67|20
GLY|GLU|A|A|O===|CG==|665|001|4.90|00|67|20
GLY|GLN|A|A|O===|OE1=|665|001|3.20|11|67|99
GLU|GLU|A|A|N===|O===|665|001|4.67|01|68|20
GLU|GLN|A|A|N===|NE2=|665|001|4.64|01|68|99
GLU|GLU|A|A|N===|N===|665|001|4.93|01|68|20
GLU|GLU|A|A|N===|CA==|665|001|4.79|00|68|20
GLU|GLU|A|A|N===|CB==|665|001|3.79|00|68|20
GLU|GLU|A|A|N===|CG==|665|001|3.99|00|68|20
GLU|GLU|A|A|N===|CD==|665|001|4.47|00|68|20
GLU|GLU|A|A|N===|OE1=|665|001|4.59|01|68|20
GLU|GLN|A|A|N===|OE1=|665|001|4.67|01|68|99
GLU|GLN|A|A|CA==|CD==|665|001|4.43|00|68|99
GLU|GLN|A|A|CA==|NE2=|665|001|3.65|00|68|99
GLU|GLU|A|A|CA==|CB==|665|001|3.96|00|68|20
GLU|GLU|A|A|CA==|CG==|665|001|4.04|00|68|20
GLU|GLU|A|A|CA==|CD==|665|001|4.00|00|68|20
GLU|GLU|A|A|CA==|OE1=|665|001|3.84|00|68|20
GLU|GLU|A|A|CA==|OE2=|665|001|4.69|00|68|20
GLU|GLN|A|A|CA==|OE1=|665|001|4.34|00|68|99
GLU|GLN|A|A|C===|CD==|665|001|4.70|00|68|99
GLU|GLN|A|A|C===|NE2=|665|001|3.79|00|68|99
GLU|GLU|A|A|C===|OE1=|665|001|4.99|00|68|20
GLU|GLN|A|A|C===|OE1=|665|001|4.59|00|68|99
GLU|GLN|A|A|CB==|NE2=|665|001|4.56|00|68|99
GLU|GLU|A|A|CB==|CB==|665|001|4.65|00|68|20
GLU|GLU|A|A|CB==|CG==|665|001|4.21|00|68|20
GLU|GLU|A|A|CB==|CD==|665|001|3.88|00|68|20
GLU|GLU|A|A|CB==|OE1=|665|001|3.96|00|68|20
GLU|GLU|A|A|CB==|OE2=|665|001|4.16|00|68|20
GLU|GLN|A|A|CG==|NE2=|665|001|4.42|00|68|99
GLU|GLU|A|A|CG==|CG==|665|001|4.83|00|68|20
GLU|GLU|A|A|CG==|CD==|665|001|4.02|00|68|20
GLU|GLU|A|A|CG==|OE1=|665|001|3.86|00|68|20
GLU|GLU|A|A|CG==|OE2=|665|001|4.11|00|68|20
GLU|GLU|A|A|CD==|CD==|665|001|4.39|00|68|20
GLU|GLU|A|A|CD==|OE1=|665|001|4.50|00|68|20
GLU|GLU|A|A|CD==|OE2=|665|001|4.03|00|68|20
GLU|GLU|A|A|OE1=|CD==|665|001|4.34|00|68|20
GLU|GLU|A|A|OE1=|OE1=|665|001|4.78|01|68|20
GLU|GLU|A|A|OE1=|OE2=|665|001|3.77|01|68|20
GLU|GLU|A|A|OE2=|OE2=|665|001|4.81|01|68|20
THR|GLN|A|A|N===|CD==|665|001|4.02|00|69|99
THR|GLN|A|A|N===|NE2=|665|001|3.00|11|69|99
THR|GLU|A|A|N===|OE1=|665|001|4.98|01|69|20
THR|GLN|A|A|N===|OE1=|665|001|4.11|01|69|99
THR|GLN|A|A|CA==|CD==|665|001|4.98|00|69|99
THR|GLN|A|A|CA==|NE2=|665|001|4.04|00|69|99
THR|GLN|A|A|C===|NE2=|665|001|4.43|00|69|99
THR|GLN|A|A|O===|NE2=|665|001|3.90|01|69|99
THR|GLN|A|A|CB==|NE2=|665|001|4.25|00|69|22
THR|GLN|A|A|CB==|CD==|665|001|4.78|00|69|99
THR|GLN|A|A|CB==|NE2=|665|001|4.19|00|69|99
THR|GLN|A|A|CB==|OE1=|665|001|4.65|00|69|99
THR|GLN|A|A|OG1=|CD==|665|001|4.58|00|69|22
THR|GLN|A|A|OG1=|OE1=|665|001|4.85|01|69|22
THR|GLN|A|A|OG1=|NE2=|665|001|3.49|01|69|22
THR|GLN|A|A|OG1=|CG==|665|001|4.85|00|69|99
THR|GLN|A|A|OG1=|CD==|665|001|3.80|00|69|99
THR|GLN|A|A|OG1=|NE2=|665|001|3.32|01|69|99
THR|GLN|A|A|OG1=|OE1=|665|001|3.90|01|69|99
THR|GLN|A|A|CG2=|CD==|665|001|4.92|00|69|22
THR|GLN|A|A|CG2=|NE2=|665|001|3.71|00|69|22
THR|WAT|A|A|CG2=|O===|665|001|3.75|00|69|365
THR|GLN|A|A|CG2=|CD==|665|001|4.82|00|69|99
THR|GLN|A|A|CG2=|NE2=|665|001|4.54|00|69|99
THR|GLN|A|A|CG2=|OE1=|665|001|4.31|00|69|99
GLU|LYS|A|A|CA==|NZ==|474|003|4.99|00|76|95
GLU|LYS|A|A|CB==|NZ==|474|003|3.98|00|76|95
GLU|LYS|A|A|CB==|CE==|474|003|4.50|00|76|95
GLU|LYS|A|A|CG==|NZ==|474|003|4.16|00|76|95
GLU|THR|A|A|CG==|OG1=|474|003|4.66|00|76|18
GLU|LYS|A|A|CG==|CE==|474|003|4.51|00|76|95
GLU|LYS|A|A|CD==|NZ==|474|003|3.23|00|76|95
GLU|THR|A|A|CD==|CB==|474|003|4.36|00|76|18
GLU|THR|A|A|CD==|CG2=|474|003|4.10|00|76|18
GLU|THR|A|A|CD==|OG1=|474|003|3.64|00|76|18
GLU|WAT|A|A|CD==|O===|474|003|4.83|00|76|314
GLU|LYS|A|A|CD==|CE==|474|003|3.37|00|76|95
GLU|LYS|A|A|CD==|CD==|474|003|4.81|00|76|95
GLU|LYS|A|A|OE1=|NZ==|474|003|2.71|11|76|95
GLU|THR|A|A|OE1=|CB==|474|003|4.85|00|76|18
GLU|THR|A|A|OE1=|CG2=|474|003|4.19|00|76|18
GLU|THR|A|A|OE1=|OG1=|474|003|4.37|01|76|18
GLU|LYS|A|A|OE1=|CE==|474|003|3.24|00|76|95
GLU|LYS|A|A|OE1=|CD==|474|003|4.54|00|76|95
GLU|LYS|A|A|OE2=|NZ==|474|003|3.62|01|76|95
GLU|THR|A|A|OE2=|CB==|474|003|3.31|00|76|18
GLU|THR|A|A|OE2=|CG2=|474|003|3.34|00|76|18
GLU|THR|A|A|OE2=|CA==|474|003|4.69|00|76|18
GLU|THR|A|A|OE2=|OG1=|474|003|2.42|11|76|18
GLU|WAT|A|A|OE2=|O===|474|003|3.82|01|76|314
GLU|WAT|A|A|OE2=|O===|474|003|4.06|01|76|315
GLU|LYS|A|A|OE2=|CE==|474|003|3.21|00|76|95
GLU|LYS|A|A|OE2=|CB==|474|003|4.77|00|76|95
GLU|LYS|A|A|OE2=|CG==|474|003|4.78|00|76|95
GLU|LYS|A|A|OE2=|CD==|474|003|4.53|00|76|95
TYR|WAT|A|A|OH==|O===|474|003|3.83|01|83|306
GLY|WAT|A|A|C===|O===|765|001|4.48|00|89|375
GLY|GLU|A|A|O===|CD==|765|001|4.93|00|89|42
GLY|GLU|A|A|O===|OE1=|765|001|4.34|01|89|42
GLY|GLU|A|A|O===|OE2=|765|001|4.85|01|89|42
GLY|WAT|A|A|O===|O===|765|001|3.32|01|89|375
ALA|GLU|A|A|CA==|CD==|765|001|4.65|00|90|42
ALA|GLU|A|A|CA==|OE1=|765|001|4.54|00|90|42
ALA|GLU|A|A|CA==|OE2=|765|001|4.64|00|90|42
ALA|WAT|A|A|CA==|O===|765|001|4.62|00|90|376
ALA|WAT|A|A|CA==|O===|765|001|4.64|00|90|375
ALA|GLU|A|A|C===|CB==|765|001|4.45|00|90|42
ALA|GLU|A|A|C===|CG==|765|001|4.64|00|90|42
ALA|GLU|A|A|C===|CD==|765|001|4.12|00|90|42
ALA|GLU|A|A|C===|OE1=|765|001|3.91|00|90|42
ALA|GLU|A|A|C===|OE2=|765|001|4.50|00|90|42
ALA|WAT|A|A|C===|O===|765|001|4.45|00|90|376
ALA|GLU|A|A|O===|CA==|765|001|4.27|00|90|42
ALA|GLU|A|A|O===|C===|765|001|4.54|00|90|42
ALA|GLU|A|A|O===|CB==|765|001|3.58|00|90|42
ALA|GLU|A|A|O===|CG==|765|001|3.79|00|90|42
ALA|GLU|A|A|O===|CD==|765|001|3.63|00|90|42
ALA|GLU|A|A|O===|OE1=|765|001|3.71|01|90|42
ALA|GLY|A|A|O===|N===|765|001|4.35|01|90|49
ALA|GLU|A|A|O===|OE2=|765|001|4.08|01|90|42
ALA|WAT|A|A|O===|O===|765|001|3.49|01|90|376
ALA|WAT|A|A|CB==|O===|765|001|4.18|00|90|376
GLY|GLU|A|A|N===|CB==|765|001|4.76|00|91|42
GLY|GLU|A|A|N===|CD==|765|001|4.72|00|91|42
GLY|GLU|A|A|N===|OE1=|765|001|4.18|01|91|42
GLY|WAT|A|A|N===|O===|765|001|4.51|01|91|321
GLY|GLU|A|A|CA==|C===|765|001|4.61|00|91|42
GLY|GLU|A|A|CA==|O===|765|001|4.87|00|91|42
GLY|GLU|A|A|CA==|CB==|765|001|4.23|00|91|42
GLY|GLU|A|A|CA==|CD==|765|001|4.89|00|91|42
GLY|GLU|A|A|CA==|OE1=|765|001|4.26|00|91|42
GLY|GLY|A|A|CA==|N===|765|001|4.56|00|91|49
GLY|GLY|A|A|CA==|CA==|765|001|4.83|00|91|49
GLY|WAT|A|A|CA==|O===|765|001|3.69|00|91|321
GLY|GLU|A|A|C===|C===|765|001|4.66|00|91|42
GLY|GLU|A|A|C===|O===|765|001|4.93|00|91|42
GLY|GLY|A|A|C===|N===|765|001|4.23|00|91|49
GLY|GLY|A|A|C===|CA==|765|001|4.08|00|91|49
GLY|WAT|A|A|C===|O===|765|001|4.84|00|91|321
GLY|GLY|A|A|O===|C===|765|001|4.47|00|91|49
GLY|GLY|A|A|O===|O===|765|001|4.78|01|91|49
GLY|GLU|A|A|O===|C===|765|001|4.13|00|91|42
GLY|GLU|A|A|O===|O===|765|001|4.22|01|91|42
GLY|GLY|A|A|O===|N===|765|001|3.68|01|91|49
GLY|GLY|A|A|O===|CA==|765|001|3.23|00|91|49
GLY|WAT|A|A|O===|O===|765|001|4.90|01|91|321
MET|GLY|A|A|N===|CA==|765|001|4.86|00|92|49
MET|GLY|A|A|CA==|CA==|765|001|4.90|00|92|49
VAL|GLY|A|A|O===|O===|765|001|4.35|01|93|49
VAL|GLN|A|A|O===|OE1=|765|001|4.84|01|93|52
LYS|GLU|A|A|CB==|OE2=|765|001|4.77|00|95|76
LYS|GLU|A|A|CG==|OE2=|765|001|4.78|00|95|76
LYS|GLU|A|A|CD==|OE2=|765|001|4.53|00|95|76
LYS|GLU|A|A|CD==|CD==|765|001|4.81|00|95|76
LYS|GLU|A|A|CD==|OE1=|765|001|4.54|00|95|76
LYS|GLU|A|A|CE==|OE2=|765|001|3.21|00|95|76
LYS|GLU|A|A|CE==|CB==|765|001|4.50|00|95|76
LYS|GLU|A|A|CE==|CG==|765|001|4.51|00|95|76
LYS|GLU|A|A|CE==|CD==|765|001|3.37|00|95|76
LYS|GLU|A|A|CE==|OE1=|765|001|3.24|00|95|76
LYS|GLU|A|A|NZ==|OE2=|765|001|3.62|01|95|76
LYS|GLU|A|A|NZ==|CA==|765|001|4.99|00|95|76
LYS|GLU|A|A|NZ==|CB==|765|001|3.98|00|95|76
LYS|GLU|A|A|NZ==|CG==|765|001|4.16|00|95|76
LYS|GLU|A|A|NZ==|CD==|765|001|3.23|00|95|76
LYS|GLU|A|A|NZ==|OE1=|765|001|2.71|11|95|76
GLN|THR|A|A|CG==|OG1=|464|003|4.85|00|99|69
GLN|GLY|A|A|CD==|O===|464|003|4.03|00|99|67
GLN|THR|A|A|CD==|CG2=|464|003|4.82|00|99|69
GLN|GLY|A|A|CD==|C===|464|003|4.89|00|99|67
GLN|GLU|A|A|CD==|C===|464|003|4.70|00|99|68
GLN|THR|A|A|CD==|N===|464|003|4.02|00|99|69
GLN|THR|A|A|CD==|CA==|464|003|4.98|00|99|69
GLN|THR|A|A|CD==|CB==|464|003|4.78|00|99|69
GLN|THR|A|A|CD==|OG1=|464|003|3.80|00|99|69
GLN|GLU|A|A|CD==|CA==|464|003|4.43|00|99|68
GLN|GLY|A|A|OE1=|O===|464|003|3.20|11|99|67
GLN|THR|A|A|OE1=|CG2=|464|003|4.31|00|99|69
GLN|GLY|A|A|OE1=|C===|464|003|4.16|00|99|67
GLN|GLU|A|A|OE1=|C===|464|003|4.59|00|99|68
GLN|THR|A|A|OE1=|N===|464|003|4.11|01|99|69
GLN|THR|A|A|OE1=|CB==|464|003|4.65|00|99|69
GLN|THR|A|A|OE1=|OG1=|464|003|3.90|01|99|69
GLN|GLU|A|A|OE1=|N===|464|003|4.67|01|99|68
GLN|GLU|A|A|OE1=|CA==|464|003|4.34|00|99|68
GLN|GLY|A|A|NE2=|O===|464|003|3.99|01|99|67
GLN|THR|A|A|NE2=|CG2=|464|003|4.54|00|99|69
GLN|GLY|A|A|NE2=|C===|464|003|4.71|00|99|67
GLN|GLU|A|A|NE2=|C===|464|003|3.79|00|99|68
GLN|THR|A|A|NE2=|N===|464|003|3.00|11|99|69
GLN|THR|A|A|NE2=|CA==|464|003|4.04|00|99|69
GLN|THR|A|A|NE2=|C===|464|003|4.43|00|99|69
GLN|THR|A|A|NE2=|O===|464|003|3.90|01|99|69
GLN|THR|A|A|NE2=|CB==|464|003|4.19|00|99|69
GLN|THR|A|A|NE2=|OG1=|464|003|3.32|01|99|69
GLN|WAT|A|A|NE2=|O===|464|003|4.70|01|99|362
GLN|GLU|A|A|NE2=|N===|464|003|4.64|01|99|68
GLN|GLU|A|A|NE2=|CA==|464|003|3.65|00|99|68
GLN|GLU|A|A|NE2=|CB==|464|003|4.56|00|99|68
GLN|GLU|A|A|NE2=|CG==|464|003|4.42|00|99|68
WAT|PRO|A|A|O===|CG==|464|003|4.18|00|304|66
WAT|WAT|A|A|O===|O===|765|001|3.17|11|304|313
WAT|SER|A|A|O===|CA==|464|003|4.95|00|304|65
WAT|PRO|A|A|O===|CD==|464|003|3.67|00|304|66
WAT|GLU|A|A|O===|CG==|765|001|4.72|00|304|54
WAT|SER|A|A|O===|OG==|464|003|4.86|01|304|65
WAT|WAT|A|A|O===|O===|464|003|4.02|01|304|373
WAT|GLU|A|A|O===|CD==|765|001|4.56|00|304|54
WAT|GLU|A|A|O===|OE1=|765|001|4.54|01|304|54
WAT|GLU|A|A|O===|OE2=|765|001|4.99|01|304|54
WAT|VAL|A|A|O===|CG2=|765|001|4.95|00|306|40
WAT|WAT|A|A|O===|O===|765|001|4.78|01|306|310
WAT|TYR|A|A|O===|OH==|765|001|3.83|01|306|83
WAT|WAT|A|A|O===|O===|765|001|2.76|11|306|376
WAT|WAT|A|A|O===|O===|464|003|4.91|01|308|359
WAT|PRO|A|A|O===|CB==|765|001|4.41|00|309|53
WAT|WAT|A|A|O===|O===|474|003|4.78|01|310|306
WAT|GLY|A|A|O===|C===|765|001|3.46|00|312|49
WAT|GLY|A|A|O===|O===|765|001|2.69|11|312|49
WAT|GLN|A|A|O===|N===|765|001|4.76|01|312|52
WAT|GLY|A|A|O===|N===|765|001|4.87|01|312|49
WAT|GLY|A|A|O===|CA==|765|001|3.48|00|312|49
WAT|WAT|A|A|O===|O===|474|003|3.17|11|313|304
WAT|PRO|A|A|O===|CB==|474|003|3.80|00|313|16
WAT|SER|A|A|O===|CA==|474|003|4.08|00|313|17
WAT|SER|A|A|O===|C===|474|003|4.92|00|313|17
WAT|SER|A|A|O===|CB==|474|003|4.02|00|313|17
WAT|SER|A|A|O===|OG==|474|003|3.42|01|313|17
WAT|THR|A|A|O===|N===|474|003|4.69|01|313|18
WAT|WAT|A|A|O===|O===|474|003|4.91|01|313|314
WAT|GLU|A|A|O===|CA==|474|003|4.83|00|313|15
WAT|PRO|A|A|O===|N===|474|003|4.69|01|313|16
WAT|PRO|A|A|O===|CA==|474|003|3.44|00|313|16
WAT|PRO|A|A|O===|C===|474|003|3.74|00|313|16
WAT|PRO|A|A|O===|O===|474|003|4.97|01|313|16
WAT|SER|A|A|O===|N===|474|003|3.04|11|313|17
WAT|PHE|A|A|O===|O===|474|003|4.93|01|313|14
WAT|WAT|A|A|O===|O===|765|001|4.91|01|314|313
WAT|GLU|A|A|O===|CG==|765|001|4.73|00|314|54
WAT|GLU|A|A|O===|OE2=|765|001|3.82|01|314|76
WAT|WAT|A|A|O===|O===|464|003|3.79|01|314|373
WAT|GLN|A|A|O===|CD==|765|001|4.17|00|314|52
WAT|GLN|A|A|O===|NE2=|765|001|3.07|11|314|52
WAT|GLU|A|A|O===|CD==|765|001|3.94|00|314|54
WAT|GLU|A|A|O===|OE1=|765|001|4.35|01|314|54
WAT|GLU|A|A|O===|OE2=|765|001|3.36|01|314|54
WAT|GLN|A|A|O===|OE1=|765|001|4.41|01|314|52
WAT|GLU|A|A|O===|CD==|765|001|4.83|00|314|76
WAT|WAT|A|A|O===|O===|765|001|2.86|11|314|370
WAT|GLU|A|A|O===|OE2=|765|001|4.06|01|315|76
WAT|GLN|A|A|O===|CD==|765|001|4.00|00|315|52
WAT|GLN|A|A|O===|NE2=|765|001|3.88|01|315|52
WAT|GLN|A|A|O===|OE1=|765|001|3.24|11|315|52
WAT|WAT|A|A|O===|O===|765|001|4.85|01|315|370
WAT|WAT|A|A|O===|O===|474|003|3.69|01|320|342
WAT|GLY|A|A|O===|CA==|474|003|3.69|00|321|91
WAT|GLY|A|A|O===|C===|474|003|4.84|00|321|91
WAT|GLY|A|A|O===|O===|474|003|4.90|01|321|91
WAT|WAT|A|A|O===|O===|474|003|3.22|11|321|342
WAT|GLY|A|A|O===|N===|474|003|4.51|01|321|91
WAT|ASN|A|A|O===|ND2=|474|003|4.71|01|322|9
WAT|WAT|A|A|O===|O===|474|003|2.86|11|322|331
WAT|WAT|A|A|O===|O===|464|003|3.54|01|329|368
WAT|LYS|A|A|O===|CE==|765|001|4.90|00|331|58
WAT|WAT|A|A|O===|O===|765|001|2.86|11|331|322
WAT|WAT|A|A|O===|O===|765|001|3.12|11|331|360
WAT|LYS|A|A|O===|N===|765|001|4.87|01|331|58
WAT|LYS|A|A|O===|CB==|765|001|3.88|00|331|58
WAT|LYS|A|A|O===|CG==|765|001|3.74|00|331|58
WAT|LYS|A|A|O===|CD==|765|001|4.95|00|331|58
WAT|GLY|A|A|O===|O===|464|003|4.49|01|332|67
WAT|WAT|A|A|O===|O===|464|003|4.56|01|332|368
WAT|GLY|A|A|O===|N===|464|003|4.66|01|332|67
WAT|GLY|A|A|O===|CA==|464|003|3.68|00|332|67
WAT|GLY|A|A|O===|C===|464|003|4.63|00|332|67
WAT|WAT|A|A|O===|O===|464|003|4.57|01|332|336
WAT|WAT|A|A|O===|O===|665|001|3.52|01|335|355
WAT|WAT|A|A|O===|O===|665|001|4.57|01|336|332
WAT|WAT|A|A|O===|O===|665|001|4.81|01|336|355
WAT|PRO|A|A|O===|CB==|665|001|4.49|00|338|16
WAT|GLN|A|A|O===|OE1=|765|001|4.81|01|342|52
WAT|GLU|A|A|O===|C===|765|001|4.07|00|342|42
WAT|GLU|A|A|O===|O===|765|001|3.42|01|342|42
WAT|GLU|A|A|O===|CB==|765|001|4.74|00|342|42
WAT|GLY|A|A|O===|N===|765|001|4.47|01|342|49
WAT|GLY|A|A|O===|CA==|765|001|4.26|00|342|49
WAT|WAT|A|A|O===|O===|765|001|3.69|01|342|320
WAT|WAT|A|A|O===|O===|765|001|3.22|11|342|321
WAT|WAT|A|A|O===|O===|464|003|4.54|01|353|368
WAT|WAT|A|A|O===|O===|464|003|2.81|11|355|383
WAT|WAT|A|A|O===|O===|464|003|3.52|01|355|335
WAT|VAL|A|A|O===|CB==|464|003|4.72|00|355|30
WAT|VAL|A|A|O===|CG1=|464|003|3.98|00|355|30
WAT|VAL|A|A|O===|CG2=|464|003|4.61|00|355|30
WAT|WAT|A|A|O===|O===|464|003|2.67|11|355|368
WAT|WAT|A|A|O===|O===|464|003|4.81|01|355|336
WAT|WAT|A|A|O===|O===|665|001|4.91|01|359|308
WAT|ASN|A|A|O===|CB==|474|003|4.94|00|360|9
WAT|ASN|A|A|O===|CG==|474|003|4.36|00|360|9
WAT|ASN|A|A|O===|ND2=|474|003|3.11|11|360|9
WAT|WAT|A|A|O===|O===|474|003|3.12|11|360|331
WAT|MET|A|A|O===|SD==|474|003|4.96|00|360|11
WAT|GLN|A|A|O===|NE2=|665|001|4.70|01|362|99
WAT|GLY|A|A|O===|C===|765|001|4.93|00|363|49
WAT|VAL|A|A|O===|O===|765|001|4.93|01|363|41
WAT|GLU|A|A|O===|N===|765|001|4.76|01|363|42
WAT|GLU|A|A|O===|CA==|765|001|3.50|00|363|42
WAT|GLU|A|A|O===|C===|765|001|3.59|00|363|42
WAT|GLU|A|A|O===|O===|765|001|4.74|01|363|42
WAT|GLU|A|A|O===|CB==|765|001|3.94|00|363|42
WAT|GLU|A|A|O===|CG==|765|001|4.35|00|363|42
WAT|GLY|A|A|O===|N===|765|001|2.81|11|363|49
WAT|GLY|A|A|O===|CA==|765|001|3.72|00|363|49
WAT|WAT|A|A|O===|O===|765|001|3.01|11|363|376
WAT|VAL|A|A|O===|CG1=|464|003|4.61|00|365|30
WAT|GLY|A|A|O===|O===|464|003|2.88|11|365|67
WAT|THR|A|A|O===|CG2=|464|003|3.75|00|365|69
WAT|WAT|A|A|O===|O===|464|003|3.02|11|365|368
WAT|GLY|A|A|O===|CA==|464|003|4.03|00|365|67
WAT|GLY|A|A|O===|C===|464|003|3.86|00|365|67
WAT|WAT|A|A|O===|O===|665|001|4.54|01|368|353
WAT|GLN|A|A|O===|OE1=|665|001|3.96|01|368|-2
WAT|GLN|A|A|O===|CG==|665|001|4.39|00|368|22
WAT|GLN|A|A|O===|CD==|665|001|4.88|00|368|22
WAT|GLN|A|A|O===|NE2=|665|001|4.48|01|368|22
WAT|WAT|A|A|O===|O===|665|001|3.54|01|368|329
WAT|WAT|A|A|O===|O===|665|001|4.56|01|368|332
WAT|WAT|A|A|O===|O===|665|001|3.02|11|368|365
WAT|WAT|A|A|O===|O===|665|001|2.67|11|368|355
WAT|THR|A|A|O===|OG1=|474|003|4.68|01|370|18
WAT|WAT|A|A|O===|O===|474|003|2.86|11|370|314
WAT|WAT|A|A|O===|O===|474|003|4.85|01|370|315
WAT|THR|A|A|O===|OG1=|665|001|4.32|01|373|18
WAT|THR|A|A|O===|CG2=|665|001|4.52|00|373|18
WAT|THR|A|A|O===|CB==|665|001|4.05|00|373|18
WAT|WAT|A|A|O===|O===|665|001|4.02|01|373|304
WAT|WAT|A|A|O===|O===|665|001|3.79|01|373|314
WAT|ALA|A|A|O===|CA==|474|003|4.64|00|375|90
WAT|GLY|A|A|O===|C===|474|003|4.48|00|375|89
WAT|GLY|A|A|O===|O===|474|003|3.32|01|375|89
WAT|WAT|A|A|O===|O===|474|003|2.76|11|376|306
WAT|ALA|A|A|O===|CA==|474|003|4.62|00|376|90
WAT|ALA|A|A|O===|C===|474|003|4.45|00|376|90
WAT|ALA|A|A|O===|O===|474|003|3.49|01|376|90
WAT|ALA|A|A|O===|CB==|474|003|4.18|00|376|90
WAT|WAT|A|A|O===|O===|474|003|3.01|11|376|363
WAT|LEU|A|A|O===|CB==|474|003|4.85|00|376|12
WAT|WAT|A|A|O===|O===|665|001|2.81|11|383|355
