#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#===========================================================================
#
# beast.script
#
#===========================================================================

  set MR_BEST_FILE "[SetOutputFileRoot]_best.mr"

  set MR_CLUST_FILE "[SetOutputFileRoot]_clust.mr"

  CreateComScript beast beast_script

  set cmd "[BinPath beast] HKLIN \"$HKLIN\""

  AddOutputFile $MR_BEST_FILE PROJECT $MR_CLUST_FILE PROJECT

  set status [Execute $cmd $beast_script program_status report]
