#
#     Copyright (C) 2005 Martyn Winn
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$

#===========================================================================
#
# run chainsaw
#
#===========================================================================

if [ StringSame $TASK_MODE CHAINSAW ] {

  CreateComScript chainsaw chainsaw_comfile

  set cmd "[BinPath chainsaw] XYZIN \"$XYZIN\" ALIGNIN \"$ALIGNIN\" XYZOUT \"$XYZOUT\""

  set status [Execute "$cmd" $chainsaw_comfile program_status report  ]

} else {

#===========================================================================
#
# run pdbset
#
#===========================================================================
      
  WriteComFile pdbset_comfile  "EXCLUDE SIDE\nEND\n"

  set status [Execute "[BinPath pdbset] XYZIN \"$XYZIN\" XYZOUT \"$XYZOUT\""  \
                  $pdbset_comfile program_status report ]

}
