#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs, Francois Remacle
#
#     This code is distributed under the terms and conditions of the
#     CCP4 licence agreement as `Part 1' (Annex 2) software.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#======================================================================
#
# chooch script
#
#======================================================================

  set cmd "[BinPath chooch] $RAWIN -o $EFSOUT"
  
  if {$IFPS!=""} {
  append cmd " -p $PSOUT"
  }
  if {$ATOMEL!=""} {
  append cmd " -e $ATOMEL"
  }
  if {$EDGE!=""} {
  append cmd " -a $EDGE"
  }
  if {$BANDWIDTH!=""} {
  append cmd " -r $BANDWIDTH"
  }
  if {$LOWLOW!=""} {
  append cmd " -1 $LOWLOW"
  }
  if {$LOWUP!=""} {
  append cmd " -2 $LOWUP"
  }
  if {$UPLOW!=""} {
  append cmd " -3 $UPLOW"
  }
  if {$UPUP!=""} {
  append cmd " -4 $UPUP"
  }  
  if {$VERBOSE!=0} {
  append cmd " -v $VERBOSE"
  }  

  set status [Execute "$cmd" "" program_status report -noexit]
