#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#===============================================================
# clustalw script
#===============================================================

set cmd "clustalw2 -infile=$INFILE -outfile=$OUTFILE -OUTPUT=$OUTPUTTYPE -OUTORDER=$OUTORDER -SCORE=$SCORE"

if { $EXPTYPE=="DNAFAST" } {
   if { $PWDNAMATRIX==1 } {
      append cmd "-PWDNAMATRIX=$PWDNAMATRIXN "
   }
   if { $KTUPLE==1 } {
      append cmd "-KTUPLE=$KTUPLEN "
   }
   if { $TOPDIAGS==1 } {
      append cmd "-TOPDIAGS=$TOPDIAGSN "
   }
   if { $PAIRGAP==1 } {
       append cmd "-PAIRGAP=$PAIRGAPN  "
   }
   if { $PWGAPOPEN==1 } {
      append cmd "-PWGAPOPEN=$PWGAPOPENF "
   }
   if { $PWGAPEXT==1 } {
      append cmd "-PWGAPEXT=$PWGAPEXTF "
   }


} elseif { $EXPTYPE=="DNAFULL" } {
   if {$DNAMATRIX==1} {
     append cmd "-DNAMATRIX=$DNAMATRIXN "
   }
   if {$GAPOPEN==1} {
      append cmd "-GAPOPEN=$GAPOPENF "
   }
   if {$GAPEXT==1} {
      append cmd "-GAPEXT=$GAPEXTF "
   }
   if { $ENDGAPS==1 } {
      append cmd "-ENDGAPS "
   }
   if { $GAPDIST==1 } {
      append cmd "-GAPDIST=$GAPDISTN "
   }
   if { $NOPGAP==1 } {
      append cmd "-NOPGAP "
   }
   if { $NOHGAP==1 } {
      append cmd "-NOHGAP "
   }
   if { $HGAPRESIDUES==1 } {
      append cmd "-HGAPRESIDUES "
   }
   if { $TRANSWEIGHT==1 } {	
      append cmd "-TRANSWEIGHT=$TRANSWEIGHTF "
   }

} elseif { $EXPTYPE=="PROTEINFAST" } {

   if { $PWMATRIX==1 } {
      append cmd "-PWMATRIX=$PWMATRIXN "
   }
   if { $KTUPLE==1 } {
      append cmd "-KTUPLE=$KTUPLEN "
   }
   if { $TOPDIAGS==1 } {
      append cmd "-TOPDIAGS=$TOPDIAGSN "
   }
   if { $PAIRGAP==1 } {
       append cmd "-PAIRGAP=$PAIRGAPN  "
   }
   if { $PWGAPOPEN==1 } {
      append cmd "-PWGAPOPEN=$PWGAPOPENF "
   }
   if { $PWGAPEXT==1 } {
      append cmd "-PWGAPEXT=$PWGAPEXTF "
   }

} elseif { $EXPTYPE=="PROTEINFULL" } {

  if {$MATRIX==1} {
     append cmd "-MATRIX=$MATRIXN "
   }
   if {$GAPOPEN==1} {
      append cmd "-GAPOPEN=$GAPOPENF "
   }
   if {$GAPEXT==1} {
      append cmd "-GAPEXT=$GAPEXTF "
   }
   if { $ENDGAPS==1 } {
      append cmd "-ENDGAPS "
   }
   if { $GAPDIST==1 } {
      append cmd "-GAPDIST=$GAPDISTN "
   }
   if { $NOPGAP==1 } {
      append cmd "-NOPGAP "
   }
   if { $NOHGAP==1 } {
      append cmd "-NOHGAP "
   }
   if { $HGAPRESIDUES==1 } {
      append cmd "-HGAPRESIDUES "
   }
   if { $TRANSWEIGHT==1 } {	
      append cmd "-TRANSWEIGHT=$TRANSWEIGHTF "
   }

}



   if { $HELIXGAP==1 } {
      append cmd "-HELIXGAP=$HELIXGAPN "
   }
   if { $STRANDGAP==1 } {
      append cmd "-STRANDGAP=$STRANDGAPN "
   }
   if { $LOOPGAP==1 } {
      append cmd "-LOOPGAP=$LOOPGAPN "
   }
   if { $TERMINALGAP==1 } {
      append cmd "-TERMINALGAP=$TERMINALGAPN "
   }
   if { $HELIXENDIN==1 } {
      append cmd "-HELIXENDIN=$HELIXENDINN "
   }
   if { $HELIXENDOUT==1 } {
      append cmd "-HELIXENDOUT=$HELIXENDOUTN "
   }
   if { $STRANDENDIN==1 } {
      append cmd "-STRANDENDIN=$STRANDENDINN "
   }
   if { $STRANDENDOUT==1 } {
      append cmd "-STRANDENDOUT=$STRANDENDOUTN "
   }

   if { $OUTPUTTREE==1 } {
      append cmd "-OUTPUTTREE=$OUTPUTTREEN "
   }
   if { $SEED==1 } {
      append cmd "-SEED=$SEEDN "
   } 
#   if { $KIMURA==1 } {
#      append cmd "-KIMURA "
#   }
   if { $TOSSGAPS==1 } {
      append cmd "-TOSSGAPS "
   }
   if { $BOOTLABELS==1 } {
      append cmd "-BOOTLABELS=$BOOTLABELSN"
   }

CreateComScript clustalw clustalw_script

set status [Execute $cmd $clustalw_script program_status report ]
