#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#===========================================================================
#
# contact.script
#
#===========================================================================

#===========================================================================
#
# run ncont
#
#===========================================================================
if [ StringSame $TASK_PRG NCONT ] {

  CreateComScript ncont ncont_script 

  set status [Execute "ncont XYZIN \"$XYZIN\"" \
                $ncont_script $LOG_FILE program_status report]

} else {

#===========================================================================
#
# run contact
#
#===========================================================================
if [ StringSame $CONTACT_MODE IRES ISUB METAL AUTO ] {
  CreateComScript contact contact_script -nocontinue

  set status [Execute "contact XYZIN \"$XYZIN\"" \
                $contact_script $LOG_FILE program_status report]
} else {
#===========================================================================
#
# run act
#
#===========================================================================

  CreateComScript act act_script -nocontinue

  set status [Execute "act XYZIN \"$XYZIN\"" \
                $act_script $LOG_FILE program_status report]
}
}
