#=====================================================================
#
# Run Crank
#
#=====================================================================

global env
# Make a main directory to run in
set rundir [FileJoin [GetDefaultDirPath] $job_params(JOB_ID)_crank ]
file mkdir $rundir
cd $rundir

AddOutputDir $rundir

#
# crank
#

# Create the Crank INPUT XML file
CreateComScript crank crank_script

if { [info exists env(CCP4_CRANK) ] } {
   if { $env(CCP4_CRANK) == 1 } {
     set cmd "[BinPath tclsh] [file join $env(CCP4I_TOP) bin crank] $crank_script"
  } else {
     set cmd "[BinPath tclsh] [file join $env(CRANK) bin crank] $crank_script"
  } 
} elseif { [file exists [file join $env(CRANK) bin crank] ] } {
  set cmd "[BinPath tclsh] [file join $env(CRANK) bin crank] $crank_script"
} else {
  set cmd "[BinPath tclsh] [file join $env(CCP4I_TOP) bin crank] $crank_script"
}

set status [Execute $cmd $crank_script program_status report -nocomments]
