#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#=====================================================================
#
# Run demo - this is simple dummy example of script file
# NB: always quotes the filenames at the moment you are going to use
# them in an execute or exec statement in order for them to be space-proof
#
#=====================================================================

  CreateComScript demoprog demo_script

  set cmd "[BinPath demoprog] HKLIN \"$HKLIN\" XYZIN \"$XYZIN\" HKLOUT \"$HKLOUT\" XYZOUT \"$XYZOUT\""

  set status [Execute $cmd $demo_script program_status report]
