#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#===========================================================================
#
# fffear.script
#
#===========================================================================

# Get full path name for fragment from fffear library
  if { [StringSame $MAP_OR_COORDS LIB] } {
    set XYZIN [FileJoin [GetEnvPath CLIBD] fraglib $INPUT_FRAGMENT.pdb]
  }

CreateComScript fffear fffear_script

# Basic command
set cmd "[BinPath fffear] HKLIN \"$HKLIN\""

# Add appropriate files
if {$USE_XYZIN} {
	append cmd " XYZIN \"$XYZIN\""
} else {
	append cmd " MAPIN \"$MAPIN\""
}
append cmd " XYZOUT \"$XYZOUT\""
set status [Execute $cmd $fffear_script program_status report ]
