#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#===========================================================================
#
# ffjoin.script
#
#===========================================================================

CreateComScript ffjoin ffjoin_script

# Basic command
set cmd "[BinPath ffjoin] XYZIN \"$XYZIN\""

# Add additional input files
if {$FFJOIN_NFILES == "2"} {
	append cmd " XYZIN1 \"$XYZIN1\""
} elseif {$FFJOIN_NFILES == "3"} {
	append cmd " XYZIN1 \"$XYZIN1\" XYZIN2 \"$XYZIN2\""
}
append cmd " XYZOUT \"$XYZOUT\""
set status [Execute $cmd $ffjoin_script program_status report ]
