#
#     Copyright (C) 1999-20012  Charles Ballard
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#======================================================================
#
# hgen script
#
#======================================================================

  CreateComScript hgen hgen_script

  set cmd "[BinPath hgen] XYZIN \"$XYZIN\" XYZOUT \"$XYZOUT\" "

  set status [Execute $cmd $hgen_script program_status report ]
