#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#======================================================================
#
# import_scaled script
#
#======================================================================

# Source pdb_utils for harvest handling & move to project directory 
# if we are going to dump harvest file to current directory 
  if { $RUN_TRUNCATE } {
    source [SearchPath TOP utils pdb_utils.tcl ] 
    if { [StringSame $HARVEST_MODE  CURRENTDIR ] } { ChangeDirectory [GetDefaultDirPath] } 
  }

  set HKLTMP [GetTmpFileName -ext mtz]

  if { $IMPORT_FORMAT == "SCALEPACK" } {

    CreateComScript scalepack2mtz scalepack_script
    set cmd "[BinPath scalepack2mtz] HKLIN \"$HKLIN_SCA\" HKLOUT \"$HKLTMP\" "
    set status [Execute $cmd $scalepack_script program_status report ]

  } else {

    CreateComScript dtrek2mtz dtrek_script
    set cmd "[BinPath dtrek2mtz] HKLIN \"$HKLIN_REF\" HKLOUT \"$HKLTMP\" "
    set status [Execute $cmd $dtrek_script program_status report ]

  }

#==================================================================
# run truncate
#==================================================================


  if $RUN_TRUNCATE {

    set HKL_TRUNCATE [GetTmpFileName -ext mtz]
    
    if { $IMPORT_TRUNCATE_PROG == "CTRUNCATE" } {
        CreateComScript ctruncate ctruncate_script
        set cmd "[BinPath ctruncate] -hklin \"$HKLTMP\" -hklout \"$HKL_TRUNCATE\""
        append cmd " -colin \"/*/*/\\\[IMEAN,SIGIMEAN\\\]\""
        if  { $ANOMALOUS } {
          append cmd " -colano \"/*/*/\\\[I(+),SIGI(+),I(-),SIGI(-)\\\]\""
        }
        if { $LABOUT_LABEL != "" } {
          append cmd " -colout $LABOUT_LABEL"
        } 
        if { $CONTENTS_NRES != "" } {
          append cmd " -nres $CONTENTS_NRES "
        }
        set status [Execute $cmd $ctruncate_script program_status report  ]

    } else {
      CreateComScript truncate truncate_script
      set cmd "[BinPath truncate] HKLIN \"$HKLTMP\" HKLOUT \"$HKL_TRUNCATE\""
      set status [Execute $cmd $truncate_script program_status report]

      HandleHarvestFile $HARVEST_MODE $HARVEST_PNAME $HARVEST_DNAME truncate
    }

  } else { 

    set HKL_TRUNCATE $HKLTMP

  }

#==================================================================
# run mtzutils to extract intensities
#==================================================================
#
#  Remove the input Is from the output MTZ
#
  if { [file exists $HKL_TRUNCATE] } {

    if { $OUTPUT_I } {

      set HKL_NOIS $HKL_TRUNCATE

    } else {

      set HKL_NOIS [GetTmpFileName -ext mtz]

      if { $ANOMALOUS } {
        WriteComFile mtzutils_script \
        if { $IMPORT_TRUNCATE_PROG == "CTRUNCATE" } {
          "include $F $SIGF $DANO $SIGDANO $Fp $SIGFp $Fm $SIGFm"
        } else {
          "include $F $SIGF $DANO $SIGDANO $Fp $SIGFp $Fm $SIGFm $ISYM"
        }        
      } else {
        WriteComFile mtzutils_script "include $F $SIGF"
      }

      set status [Execute "[BinPath mtzutils] HKLIN \"$HKL_TRUNCATE\" HKLOUT \"$HKL_NOIS\"" \
                $mtzutils_script program_status report  ]

      set HKL_TRUNCATE $HKL_NOIS
    }
  }  else {

    if { ![StringSame $INPUT_DATA AMPLITUDES] } {
       TerminateScript 0 -report "No output file from Truncate??"
    } else {
       TerminateScript 1
    }
  }

#==================================================================
# run uniqueify
#==================================================================

  if $UNIQUEIFY {
    source [SearchPath TOP utils phasing_utils.tcl ]
    set cmd "Uniqueify \"$HKL_TRUNCATE\" \"$HKLOUT\""
    if [IfSet $UNIQUEIFY_FREERFRAC] { append cmd " -fraction $UNIQUEIFY_FREERFRAC" }
    if $COPY_FREER {
      append cmd " -copy $COPY_FREER_MTZ $COPY_FREER_LABEL" }
    if { $UNIQUEIFY_EXTEND && [IfSet $UNIQUEIFY_MAXRES] } {
      append cmd " -extend $UNIQUEIFY_MAXRES" }
    eval "$cmd"
  } else {
    MoveFile $HKL_TRUNCATE $HKLOUT
  }
