#=====================================================================
#
# Run nautilus_pipeline - cowtan 02/02/11
#
#=====================================================================

global env
global job_params

  set ccp4dir $env(CCP4)
  set workdir [GetDefaultDirPath]
  set prefix [string trimright [file join $workdir $job_params(JOB_ID)_nautilus_pipeline _] _]
  AddOutputDir $prefix

  CreateComScript nautilus_pipeline nautilus_pipeline_script

  set cmd_py [file join $ccp4dir bin nautilus_pipeline]
  set cmd "[BinPath ccp4-python] -u $cmd_py -stdin"

  set status [Execute $cmd $nautilus_pipeline_script program_status report -edit-script]
