#===========================================================================
#
# phaser_ANO.script
#
#===========================================================================
 
  set OUTPUT_FILE_ROOT "[SetOutputFileRoot]"

  CreateComScript phaser_ANO phaser_ANO_script -ampersand

  set cmd "[BinPath phaser]"

  set status [Execute $cmd $phaser_ANO_script program_status report]

  set MTZOUT_FILE "[SetOutputFileRoot].mtz"
  if { [file exists $MTZOUT_FILE] } { AddOutputFile $MTZOUT_FILE PROJECT }
  set SUM_FILE "[SetOutputFileRoot].sum"
  if { [file exists $SUM_FILE] } { AddOutputFile $SUM_FILE PROJECT }
