#===========================================================================
#
# phaser_TNCS.script
#
#===========================================================================
 
  set OUTPUT_FILE_ROOT "[SetOutputFileRoot]"

  CreateComScript phaser_TNCS phaser_TNCS_script -ampersand

  set cmd "[BinPath phaser]"

  set status [Execute $cmd $phaser_TNCS_script program_status report]

  set SUM_FILE "[SetOutputFileRoot].sum"
  if { [file exists $SUM_FILE] } { AddOutputFile $SUM_FILE PROJECT }
  set MTZOUT_FILE "[SetOutputFileRoot].sum"
  if { [file exists $MTZOUT_FILE] } { AddOutputFile $MTZOUT_FILE PROJECT }
