#
#     Copyright (C) 2007  Phil Evans, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#=====================================================================
#
# Run Pointless to combine multiple files
#
#=====================================================================

  CreateComScript pointless pointless_script -ampersand

  set cmd "[BinPath pointless]"

  set status [Execute $cmd $pointless_script program_status report]