#
#     Copyright (C) 1999-2006  Peter Briggs, Liz Potterton
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#=====================================================================
#
# Run Pointless in alternative indexing mode
#
#=====================================================================

  CreateComScript pointless_common pointless_script -ampersand

  set cmd "[BinPath pointless] HKLIN \"$HKLIN\" HKLREF \"$HKLREF\""
  if { $WRITE_HKLOUT } {
    append cmd " HKLOUT \"$HKLOUT\""
  }
  if { $WRITE_XMLOUT } {
    append cmd " XMLOUT \"$XMLOUT\""
  }
  set status [Execute $cmd $pointless_script program_status report]
