#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#======================================================================
#
# professs script
#
#======================================================================

if { $INPUT_FORMAT ==  "HA" } {

  set tmppdb [GetTmpFileName -ext pdb ]

  CreateComScript coordconv coordconv_script

  set status [Execute "[BinPath coordconv] XYZIN \"$XYZIN\" XYZOUT \"$tmppdb\"" \
                 $coordconv_script program_status report ]

} else {

  set tmppdb $XYZIN

}

CreateComScript professs professs_script
set cmd "[BinPath professs] XYZIN \"$tmppdb\""
if { $USE_XYZOUT } {
  append cmd " XYZOUT \"$XYZOUT\""
}
set status [Execute $cmd $professs_script program_status report]
