#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#======================================================================
#
# r500 script
#
#======================================================================

#######################################################################
# Change to the rundir
#######################################################################

  set rundir [GetDefaultDirPath]

  # Change to the project directory
  cd $rundir

#######################################################################

  CreateComScript r500 r500_script

  set cmd "[BinPath r500ccp4] \"$XYZIN\""

  set status [Execute "$cmd" program_status report  ]

  AddOutputFile [ format { %s.rem500 } $XYZIN ] PROJECT  [ format { %srem500.cif } $XYZIN ]

