#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
# task_maps script

# Create the appropriate maps for the tasks dm,refmac,refmac5,solomon,mlphare,ncsref etc
# Just source the appropriate task_maps.script

# Beware there is no separate script for refmac5
  if [regexp refmac $OLD_TASKNAME] { set OLD_TASKNAME refmac }

  source [SearchPath TOP scripts [subst $OLD_TASKNAME]_maps.script]
