#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#===========================================================================
#
# tlsanl.script
#
#===========================================================================
      
  CreateComScript tlsanl tlsanl_script

  set cmd "[BinPath tlsanl] TLSIN \"$TLSIN\" XYZIN \"$XYZIN\" XYZOUT \"$XYZOUT\""

  if $AXES { append cmd " AXES \"$AXESOUT\"" }
  if $SKTTLS { append cmd " SKTOUT \"$SKTOUT\"" }

  set status [Execute $cmd $tlsanl_script program_status report ]
