#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#===========================================================================
#
# whatcheck.script
#
#===========================================================================

  # This line kept for historical reasons - I don't know whether it will make
  # sense to future maintainers - pjx March 2002
  ##CopyFile /y/people/mgwt/whatcheck/whatcheck-4.99/WHATIF.FIG WHATIF.FIG -overwrite 

  # Core script - just run whatcheck
  set cmd "[BinPath whatcheck] \"$XYZIN\""
  set status [Execute "$cmd" "" program_status report -success 1]
