100,MC_N---UNDEF             
101,MC_N---MC_N              
102,MC_N---MC_CA             
103,MC_N---MC_C              
104,MC_N---MC_O              
105,MC_N---SC_C              
106,MC_N---SC_N_ARG          
107,MC_N---SC_O_AMIDE        
108,MC_N---SC_N_AMIDE        
109,MC_N---SC_O_CARBOXYL     
110,MC_N---SC_S_CYS          
111,MC_N---SC_C_RING         
112,MC_N---SC_N_RING         
113,MC_N---SC_N_LYS          
114,MC_N---SC_S_MET          
115,MC_N---SC_O_HYDROXYL     
116,MC_N---SC_SE             
117,MC_N---DR_C              
118,MC_N---DR_N              
119,MC_N---DR_O              
120,MC_N---DR_P              
121,MC_N---WT_O              
122,MC_N---LG_C              
123,MC_N---LG_N              
124,MC_N---LG_O              
125,MC_N---LG_P              
126,MC_N---LG_S              
127,MC_N---LG_H              
128,MC_N---HYDROGEN          
129,MC_N---ALKALI            
130,MC_N---ALKALINE          
131,MC_N---HALOGEN           
132,MC_N---LIGHT             
133,MC_N---HEAVY             
134,MC_N---OTHER             
135,MC_N---MAX               
200,MC_CA---UNDEF             
201,MC_CA---MC_N              
202,MC_CA---MC_CA             
203,MC_CA---MC_C              
204,MC_CA---MC_O              
205,MC_CA---SC_C              
206,MC_CA---SC_N_ARG          
207,MC_CA---SC_O_AMIDE        
208,MC_CA---SC_N_AMIDE        
209,MC_CA---SC_O_CARBOXYL     
210,MC_CA---SC_S_CYS          
211,MC_CA---SC_C_RING         
212,MC_CA---SC_N_RING         
213,MC_CA---SC_N_LYS          
214,MC_CA---SC_S_MET          
215,MC_CA---SC_O_HYDROXYL     
216,MC_CA---SC_SE             
217,MC_CA---DR_C              
218,MC_CA---DR_N              
219,MC_CA---DR_O              
220,MC_CA---DR_P              
221,MC_CA---WT_O              
222,MC_CA---LG_C              
223,MC_CA---LG_N              
224,MC_CA---LG_O              
225,MC_CA---LG_P              
226,MC_CA---LG_S              
227,MC_CA---LG_H              
228,MC_CA---HYDROGEN          
229,MC_CA---ALKALI            
230,MC_CA---ALKALINE          
231,MC_CA---HALOGEN           
232,MC_CA---LIGHT             
233,MC_CA---HEAVY             
234,MC_CA---OTHER             
235,MC_CA---MAX               
300,MC_C---UNDEF             
301,MC_C---MC_N              
302,MC_C---MC_CA             
303,MC_C---MC_C              
304,MC_C---MC_O              
305,MC_C---SC_C              
306,MC_C---SC_N_ARG          
307,MC_C---SC_O_AMIDE        
308,MC_C---SC_N_AMIDE        
309,MC_C---SC_O_CARBOXYL     
310,MC_C---SC_S_CYS          
311,MC_C---SC_C_RING         
312,MC_C---SC_N_RING         
313,MC_C---SC_N_LYS          
314,MC_C---SC_S_MET          
315,MC_C---SC_O_HYDROXYL     
316,MC_C---SC_SE             
317,MC_C---DR_C              
318,MC_C---DR_N              
319,MC_C---DR_O              
320,MC_C---DR_P              
321,MC_C---WT_O              
322,MC_C---LG_C              
323,MC_C---LG_N              
324,MC_C---LG_O              
325,MC_C---LG_P              
326,MC_C---LG_S              
327,MC_C---LG_H              
328,MC_C---HYDROGEN          
329,MC_C---ALKALI            
330,MC_C---ALKALINE          
331,MC_C---HALOGEN           
332,MC_C---LIGHT             
333,MC_C---HEAVY             
334,MC_C---OTHER             
335,MC_C---MAX               
400,MC_O---UNDEF             
401,MC_O---MC_N              
402,MC_O---MC_CA             
403,MC_O---MC_C              
404,MC_O---MC_O              
405,MC_O---SC_C              
406,MC_O---SC_N_ARG          
407,MC_O---SC_O_AMIDE        
408,MC_O---SC_N_AMIDE        
409,MC_O---SC_O_CARBOXYL     
410,MC_O---SC_S_CYS          
411,MC_O---SC_C_RING         
412,MC_O---SC_N_RING         
413,MC_O---SC_N_LYS          
414,MC_O---SC_S_MET          
415,MC_O---SC_O_HYDROXYL     
416,MC_O---SC_SE             
417,MC_O---DR_C              
418,MC_O---DR_N              
419,MC_O---DR_O              
420,MC_O---DR_P              
421,MC_O---WT_O              
422,MC_O---LG_C              
423,MC_O---LG_N              
424,MC_O---LG_O              
425,MC_O---LG_P              
426,MC_O---LG_S              
427,MC_O---LG_H              
428,MC_O---HYDROGEN          
429,MC_O---ALKALI            
430,MC_O---ALKALINE          
431,MC_O---HALOGEN           
432,MC_O---LIGHT             
433,MC_O---HEAVY             
434,MC_O---OTHER             
435,MC_O---MAX               
500,SC_C---UNDEF             
501,SC_C---MC_N              
502,SC_C---MC_CA             
503,SC_C---MC_C              
504,SC_C---MC_O              
505,SC_C---SC_C              
506,SC_C---SC_N_ARG          
507,SC_C---SC_O_AMIDE        
508,SC_C---SC_N_AMIDE        
509,SC_C---SC_O_CARBOXYL     
510,SC_C---SC_S_CYS          
511,SC_C---SC_C_RING         
512,SC_C---SC_N_RING         
513,SC_C---SC_N_LYS          
514,SC_C---SC_S_MET          
515,SC_C---SC_O_HYDROXYL     
516,SC_C---SC_SE             
517,SC_C---DR_C              
518,SC_C---DR_N              
519,SC_C---DR_O              
520,SC_C---DR_P              
521,SC_C---WT_O              
522,SC_C---LG_C              
523,SC_C---LG_N              
524,SC_C---LG_O              
525,SC_C---LG_P              
526,SC_C---LG_S              
527,SC_C---LG_H              
528,SC_C---HYDROGEN          
529,SC_C---ALKALI            
530,SC_C---ALKALINE          
531,SC_C---HALOGEN           
532,SC_C---LIGHT             
533,SC_C---HEAVY             
534,SC_C---OTHER             
535,SC_C---MAX               
600,SC_N_ARG---UNDEF             
601,SC_N_ARG---MC_N              
602,SC_N_ARG---MC_CA             
603,SC_N_ARG---MC_C              
604,SC_N_ARG---MC_O              
605,SC_N_ARG---SC_C              
606,SC_N_ARG---SC_N_ARG          
607,SC_N_ARG---SC_O_AMIDE        
608,SC_N_ARG---SC_N_AMIDE        
609,SC_N_ARG---SC_O_CARBOXYL     
610,SC_N_ARG---SC_S_CYS          
611,SC_N_ARG---SC_C_RING         
612,SC_N_ARG---SC_N_RING         
613,SC_N_ARG---SC_N_LYS          
614,SC_N_ARG---SC_S_MET          
615,SC_N_ARG---SC_O_HYDROXYL     
616,SC_N_ARG---SC_SE             
617,SC_N_ARG---DR_C              
618,SC_N_ARG---DR_N              
619,SC_N_ARG---DR_O              
620,SC_N_ARG---DR_P              
621,SC_N_ARG---WT_O              
622,SC_N_ARG---LG_C              
623,SC_N_ARG---LG_N              
624,SC_N_ARG---LG_O              
625,SC_N_ARG---LG_P              
626,SC_N_ARG---LG_S              
627,SC_N_ARG---LG_H              
628,SC_N_ARG---HYDROGEN          
629,SC_N_ARG---ALKALI            
630,SC_N_ARG---ALKALINE          
631,SC_N_ARG---HALOGEN           
632,SC_N_ARG---LIGHT             
633,SC_N_ARG---HEAVY             
634,SC_N_ARG---OTHER             
635,SC_N_ARG---MAX               
700,SC_O_AMIDE---UNDEF             
701,SC_O_AMIDE---MC_N              
702,SC_O_AMIDE---MC_CA             
703,SC_O_AMIDE---MC_C              
704,SC_O_AMIDE---MC_O              
705,SC_O_AMIDE---SC_C              
706,SC_O_AMIDE---SC_N_ARG          
707,SC_O_AMIDE---SC_O_AMIDE        
708,SC_O_AMIDE---SC_N_AMIDE        
709,SC_O_AMIDE---SC_O_CARBOXYL     
710,SC_O_AMIDE---SC_S_CYS          
711,SC_O_AMIDE---SC_C_RING         
712,SC_O_AMIDE---SC_N_RING         
713,SC_O_AMIDE---SC_N_LYS          
714,SC_O_AMIDE---SC_S_MET          
715,SC_O_AMIDE---SC_O_HYDROXYL     
716,SC_O_AMIDE---SC_SE             
717,SC_O_AMIDE---DR_C              
718,SC_O_AMIDE---DR_N              
719,SC_O_AMIDE---DR_O              
720,SC_O_AMIDE---DR_P              
721,SC_O_AMIDE---WT_O              
722,SC_O_AMIDE---LG_C              
723,SC_O_AMIDE---LG_N              
724,SC_O_AMIDE---LG_O              
725,SC_O_AMIDE---LG_P              
726,SC_O_AMIDE---LG_S              
727,SC_O_AMIDE---LG_H              
728,SC_O_AMIDE---HYDROGEN          
729,SC_O_AMIDE---ALKALI            
730,SC_O_AMIDE---ALKALINE          
731,SC_O_AMIDE---HALOGEN           
732,SC_O_AMIDE---LIGHT             
733,SC_O_AMIDE---HEAVY             
734,SC_O_AMIDE---OTHER             
735,SC_O_AMIDE---MAX               
800,SC_N_AMIDE---UNDEF             
801,SC_N_AMIDE---MC_N              
802,SC_N_AMIDE---MC_CA             
803,SC_N_AMIDE---MC_C              
804,SC_N_AMIDE---MC_O              
805,SC_N_AMIDE---SC_C              
806,SC_N_AMIDE---SC_N_ARG          
807,SC_N_AMIDE---SC_O_AMIDE        
808,SC_N_AMIDE---SC_N_AMIDE        
809,SC_N_AMIDE---SC_O_CARBOXYL     
810,SC_N_AMIDE---SC_S_CYS          
811,SC_N_AMIDE---SC_C_RING         
812,SC_N_AMIDE---SC_N_RING         
813,SC_N_AMIDE---SC_N_LYS          
814,SC_N_AMIDE---SC_S_MET          
815,SC_N_AMIDE---SC_O_HYDROXYL     
816,SC_N_AMIDE---SC_SE             
817,SC_N_AMIDE---DR_C              
818,SC_N_AMIDE---DR_N              
819,SC_N_AMIDE---DR_O              
820,SC_N_AMIDE---DR_P              
821,SC_N_AMIDE---WT_O              
822,SC_N_AMIDE---LG_C              
823,SC_N_AMIDE---LG_N              
824,SC_N_AMIDE---LG_O              
825,SC_N_AMIDE---LG_P              
826,SC_N_AMIDE---LG_S              
827,SC_N_AMIDE---LG_H              
828,SC_N_AMIDE---HYDROGEN          
829,SC_N_AMIDE---ALKALI            
830,SC_N_AMIDE---ALKALINE          
831,SC_N_AMIDE---HALOGEN           
832,SC_N_AMIDE---LIGHT             
833,SC_N_AMIDE---HEAVY             
834,SC_N_AMIDE---OTHER             
835,SC_N_AMIDE---MAX               
900,SC_O_CARBOXYL---UNDEF             
901,SC_O_CARBOXYL---MC_N              
902,SC_O_CARBOXYL---MC_CA             
903,SC_O_CARBOXYL---MC_C              
904,SC_O_CARBOXYL---MC_O              
905,SC_O_CARBOXYL---SC_C              
906,SC_O_CARBOXYL---SC_N_ARG          
907,SC_O_CARBOXYL---SC_O_AMIDE        
908,SC_O_CARBOXYL---SC_N_AMIDE        
909,SC_O_CARBOXYL---SC_O_CARBOXYL     
910,SC_O_CARBOXYL---SC_S_CYS          
911,SC_O_CARBOXYL---SC_C_RING         
912,SC_O_CARBOXYL---SC_N_RING         
913,SC_O_CARBOXYL---SC_N_LYS          
914,SC_O_CARBOXYL---SC_S_MET          
915,SC_O_CARBOXYL---SC_O_HYDROXYL     
916,SC_O_CARBOXYL---SC_SE             
917,SC_O_CARBOXYL---DR_C              
918,SC_O_CARBOXYL---DR_N              
919,SC_O_CARBOXYL---DR_O              
920,SC_O_CARBOXYL---DR_P              
921,SC_O_CARBOXYL---WT_O              
922,SC_O_CARBOXYL---LG_C              
923,SC_O_CARBOXYL---LG_N              
924,SC_O_CARBOXYL---LG_O              
925,SC_O_CARBOXYL---LG_P              
926,SC_O_CARBOXYL---LG_S              
927,SC_O_CARBOXYL---LG_H              
928,SC_O_CARBOXYL---HYDROGEN          
929,SC_O_CARBOXYL---ALKALI            
930,SC_O_CARBOXYL---ALKALINE          
931,SC_O_CARBOXYL---HALOGEN           
932,SC_O_CARBOXYL---LIGHT             
933,SC_O_CARBOXYL---HEAVY             
934,SC_O_CARBOXYL---OTHER             
935,SC_O_CARBOXYL---MAX               
1000,SC_S_CYS---UNDEF             
1001,SC_S_CYS---MC_N              
1002,SC_S_CYS---MC_CA             
1003,SC_S_CYS---MC_C              
1004,SC_S_CYS---MC_O              
1005,SC_S_CYS---SC_C              
1006,SC_S_CYS---SC_N_ARG          
1007,SC_S_CYS---SC_O_AMIDE        
1008,SC_S_CYS---SC_N_AMIDE        
1009,SC_S_CYS---SC_O_CARBOXYL     
1010,SC_S_CYS---SC_S_CYS          
1011,SC_S_CYS---SC_C_RING         
1012,SC_S_CYS---SC_N_RING         
1013,SC_S_CYS---SC_N_LYS          
1014,SC_S_CYS---SC_S_MET          
1015,SC_S_CYS---SC_O_HYDROXYL     
1016,SC_S_CYS---SC_SE             
1017,SC_S_CYS---DR_C              
1018,SC_S_CYS---DR_N              
1019,SC_S_CYS---DR_O              
1020,SC_S_CYS---DR_P              
1021,SC_S_CYS---WT_O              
1022,SC_S_CYS---LG_C              
1023,SC_S_CYS---LG_N              
1024,SC_S_CYS---LG_O              
1025,SC_S_CYS---LG_P              
1026,SC_S_CYS---LG_S              
1027,SC_S_CYS---LG_H              
1028,SC_S_CYS---HYDROGEN          
1029,SC_S_CYS---ALKALI            
1030,SC_S_CYS---ALKALINE          
1031,SC_S_CYS---HALOGEN           
1032,SC_S_CYS---LIGHT             
1033,SC_S_CYS---HEAVY             
1034,SC_S_CYS---OTHER             
1035,SC_S_CYS---MAX               
1100,SC_C_RING---UNDEF             
1101,SC_C_RING---MC_N              
1102,SC_C_RING---MC_CA             
1103,SC_C_RING---MC_C              
1104,SC_C_RING---MC_O              
1105,SC_C_RING---SC_C              
1106,SC_C_RING---SC_N_ARG          
1107,SC_C_RING---SC_O_AMIDE        
1108,SC_C_RING---SC_N_AMIDE        
1109,SC_C_RING---SC_O_CARBOXYL     
1110,SC_C_RING---SC_S_CYS          
1111,SC_C_RING---SC_C_RING         
1112,SC_C_RING---SC_N_RING         
1113,SC_C_RING---SC_N_LYS          
1114,SC_C_RING---SC_S_MET          
1115,SC_C_RING---SC_O_HYDROXYL     
1116,SC_C_RING---SC_SE             
1117,SC_C_RING---DR_C              
1118,SC_C_RING---DR_N              
1119,SC_C_RING---DR_O              
1120,SC_C_RING---DR_P              
1121,SC_C_RING---WT_O              
1122,SC_C_RING---LG_C              
1123,SC_C_RING---LG_N              
1124,SC_C_RING---LG_O              
1125,SC_C_RING---LG_P              
1126,SC_C_RING---LG_S              
1127,SC_C_RING---LG_H              
1128,SC_C_RING---HYDROGEN          
1129,SC_C_RING---ALKALI            
1130,SC_C_RING---ALKALINE          
1131,SC_C_RING---HALOGEN           
1132,SC_C_RING---LIGHT             
1133,SC_C_RING---HEAVY             
1134,SC_C_RING---OTHER             
1135,SC_C_RING---MAX               
1200,SC_N_RING---UNDEF             
1201,SC_N_RING---MC_N              
1202,SC_N_RING---MC_CA             
1203,SC_N_RING---MC_C              
1204,SC_N_RING---MC_O              
1205,SC_N_RING---SC_C              
1206,SC_N_RING---SC_N_ARG          
1207,SC_N_RING---SC_O_AMIDE        
1208,SC_N_RING---SC_N_AMIDE        
1209,SC_N_RING---SC_O_CARBOXYL     
1210,SC_N_RING---SC_S_CYS          
1211,SC_N_RING---SC_C_RING         
1212,SC_N_RING---SC_N_RING         
1213,SC_N_RING---SC_N_LYS          
1214,SC_N_RING---SC_S_MET          
1215,SC_N_RING---SC_O_HYDROXYL     
1216,SC_N_RING---SC_SE             
1217,SC_N_RING---DR_C              
1218,SC_N_RING---DR_N              
1219,SC_N_RING---DR_O              
1220,SC_N_RING---DR_P              
1221,SC_N_RING---WT_O              
1222,SC_N_RING---LG_C              
1223,SC_N_RING---LG_N              
1224,SC_N_RING---LG_O              
1225,SC_N_RING---LG_P              
1226,SC_N_RING---LG_S              
1227,SC_N_RING---LG_H              
1228,SC_N_RING---HYDROGEN          
1229,SC_N_RING---ALKALI            
1230,SC_N_RING---ALKALINE          
1231,SC_N_RING---HALOGEN           
1232,SC_N_RING---LIGHT             
1233,SC_N_RING---HEAVY             
1234,SC_N_RING---OTHER             
1235,SC_N_RING---MAX               
1300,SC_N_LYS---UNDEF             
1301,SC_N_LYS---MC_N              
1302,SC_N_LYS---MC_CA             
1303,SC_N_LYS---MC_C              
1304,SC_N_LYS---MC_O              
1305,SC_N_LYS---SC_C              
1306,SC_N_LYS---SC_N_ARG          
1307,SC_N_LYS---SC_O_AMIDE        
1308,SC_N_LYS---SC_N_AMIDE        
1309,SC_N_LYS---SC_O_CARBOXYL     
1310,SC_N_LYS---SC_S_CYS          
1311,SC_N_LYS---SC_C_RING         
1312,SC_N_LYS---SC_N_RING         
1313,SC_N_LYS---SC_N_LYS          
1314,SC_N_LYS---SC_S_MET          
1315,SC_N_LYS---SC_O_HYDROXYL     
1316,SC_N_LYS---SC_SE             
1317,SC_N_LYS---DR_C              
1318,SC_N_LYS---DR_N              
1319,SC_N_LYS---DR_O              
1320,SC_N_LYS---DR_P              
1321,SC_N_LYS---WT_O              
1322,SC_N_LYS---LG_C              
1323,SC_N_LYS---LG_N              
1324,SC_N_LYS---LG_O              
1325,SC_N_LYS---LG_P              
1326,SC_N_LYS---LG_S              
1327,SC_N_LYS---LG_H              
1328,SC_N_LYS---HYDROGEN          
1329,SC_N_LYS---ALKALI            
1330,SC_N_LYS---ALKALINE          
1331,SC_N_LYS---HALOGEN           
1332,SC_N_LYS---LIGHT             
1333,SC_N_LYS---HEAVY             
1334,SC_N_LYS---OTHER             
1335,SC_N_LYS---MAX               
1400,SC_S_MET---UNDEF             
1401,SC_S_MET---MC_N              
1402,SC_S_MET---MC_CA             
1403,SC_S_MET---MC_C              
1404,SC_S_MET---MC_O              
1405,SC_S_MET---SC_C              
1406,SC_S_MET---SC_N_ARG          
1407,SC_S_MET---SC_O_AMIDE        
1408,SC_S_MET---SC_N_AMIDE        
1409,SC_S_MET---SC_O_CARBOXYL     
1410,SC_S_MET---SC_S_CYS          
1411,SC_S_MET---SC_C_RING         
1412,SC_S_MET---SC_N_RING         
1413,SC_S_MET---SC_N_LYS          
1414,SC_S_MET---SC_S_MET          
1415,SC_S_MET---SC_O_HYDROXYL     
1416,SC_S_MET---SC_SE             
1417,SC_S_MET---DR_C              
1418,SC_S_MET---DR_N              
1419,SC_S_MET---DR_O              
1420,SC_S_MET---DR_P              
1421,SC_S_MET---WT_O              
1422,SC_S_MET---LG_C              
1423,SC_S_MET---LG_N              
1424,SC_S_MET---LG_O              
1425,SC_S_MET---LG_P              
1426,SC_S_MET---LG_S              
1427,SC_S_MET---LG_H              
1428,SC_S_MET---HYDROGEN          
1429,SC_S_MET---ALKALI            
1430,SC_S_MET---ALKALINE          
1431,SC_S_MET---HALOGEN           
1432,SC_S_MET---LIGHT             
1433,SC_S_MET---HEAVY             
1434,SC_S_MET---OTHER             
1435,SC_S_MET---MAX               
1500,SC_O_HYDROXYL---UNDEF             
1501,SC_O_HYDROXYL---MC_N              
1502,SC_O_HYDROXYL---MC_CA             
1503,SC_O_HYDROXYL---MC_C              
1504,SC_O_HYDROXYL---MC_O              
1505,SC_O_HYDROXYL---SC_C              
1506,SC_O_HYDROXYL---SC_N_ARG          
1507,SC_O_HYDROXYL---SC_O_AMIDE        
1508,SC_O_HYDROXYL---SC_N_AMIDE        
1509,SC_O_HYDROXYL---SC_O_CARBOXYL     
1510,SC_O_HYDROXYL---SC_S_CYS          
1511,SC_O_HYDROXYL---SC_C_RING         
1512,SC_O_HYDROXYL---SC_N_RING         
1513,SC_O_HYDROXYL---SC_N_LYS          
1514,SC_O_HYDROXYL---SC_S_MET          
1515,SC_O_HYDROXYL---SC_O_HYDROXYL     
1516,SC_O_HYDROXYL---SC_SE             
1517,SC_O_HYDROXYL---DR_C              
1518,SC_O_HYDROXYL---DR_N              
1519,SC_O_HYDROXYL---DR_O              
1520,SC_O_HYDROXYL---DR_P              
1521,SC_O_HYDROXYL---WT_O              
1522,SC_O_HYDROXYL---LG_C              
1523,SC_O_HYDROXYL---LG_N              
1524,SC_O_HYDROXYL---LG_O              
1525,SC_O_HYDROXYL---LG_P              
1526,SC_O_HYDROXYL---LG_S              
1527,SC_O_HYDROXYL---LG_H              
1528,SC_O_HYDROXYL---HYDROGEN          
1529,SC_O_HYDROXYL---ALKALI            
1530,SC_O_HYDROXYL---ALKALINE          
1531,SC_O_HYDROXYL---HALOGEN           
1532,SC_O_HYDROXYL---LIGHT             
1533,SC_O_HYDROXYL---HEAVY             
1534,SC_O_HYDROXYL---OTHER             
1535,SC_O_HYDROXYL---MAX               
1600,SC_SE---UNDEF             
1601,SC_SE---MC_N              
1602,SC_SE---MC_CA             
1603,SC_SE---MC_C              
1604,SC_SE---MC_O              
1605,SC_SE---SC_C              
1606,SC_SE---SC_N_ARG          
1607,SC_SE---SC_O_AMIDE        
1608,SC_SE---SC_N_AMIDE        
1609,SC_SE---SC_O_CARBOXYL     
1610,SC_SE---SC_S_CYS          
1611,SC_SE---SC_C_RING         
1612,SC_SE---SC_N_RING         
1613,SC_SE---SC_N_LYS          
1614,SC_SE---SC_S_MET          
1615,SC_SE---SC_O_HYDROXYL     
1616,SC_SE---SC_SE             
1617,SC_SE---DR_C              
1618,SC_SE---DR_N              
1619,SC_SE---DR_O              
1620,SC_SE---DR_P              
1621,SC_SE---WT_O              
1622,SC_SE---LG_C              
1623,SC_SE---LG_N              
1624,SC_SE---LG_O              
1625,SC_SE---LG_P              
1626,SC_SE---LG_S              
1627,SC_SE---LG_H              
1628,SC_SE---HYDROGEN          
1629,SC_SE---ALKALI            
1630,SC_SE---ALKALINE          
1631,SC_SE---HALOGEN           
1632,SC_SE---LIGHT             
1633,SC_SE---HEAVY             
1634,SC_SE---OTHER             
1635,SC_SE---MAX               
1700,DR_C---UNDEF             
1701,DR_C---MC_N              
1702,DR_C---MC_CA             
1703,DR_C---MC_C              
1704,DR_C---MC_O              
1705,DR_C---SC_C              
1706,DR_C---SC_N_ARG          
1707,DR_C---SC_O_AMIDE        
1708,DR_C---SC_N_AMIDE        
1709,DR_C---SC_O_CARBOXYL     
1710,DR_C---SC_S_CYS          
1711,DR_C---SC_C_RING         
1712,DR_C---SC_N_RING         
1713,DR_C---SC_N_LYS          
1714,DR_C---SC_S_MET          
1715,DR_C---SC_O_HYDROXYL     
1716,DR_C---SC_SE             
1717,DR_C---DR_C              
1718,DR_C---DR_N              
1719,DR_C---DR_O              
1720,DR_C---DR_P              
1721,DR_C---WT_O              
1722,DR_C---LG_C              
1723,DR_C---LG_N              
1724,DR_C---LG_O              
1725,DR_C---LG_P              
1726,DR_C---LG_S              
1727,DR_C---LG_H              
1728,DR_C---HYDROGEN          
1729,DR_C---ALKALI            
1730,DR_C---ALKALINE          
1731,DR_C---HALOGEN           
1732,DR_C---LIGHT             
1733,DR_C---HEAVY             
1734,DR_C---OTHER             
1735,DR_C---MAX               
1800,DR_N---UNDEF             
1801,DR_N---MC_N              
1802,DR_N---MC_CA             
1803,DR_N---MC_C              
1804,DR_N---MC_O              
1805,DR_N---SC_C              
1806,DR_N---SC_N_ARG          
1807,DR_N---SC_O_AMIDE        
1808,DR_N---SC_N_AMIDE        
1809,DR_N---SC_O_CARBOXYL     
1810,DR_N---SC_S_CYS          
1811,DR_N---SC_C_RING         
1812,DR_N---SC_N_RING         
1813,DR_N---SC_N_LYS          
1814,DR_N---SC_S_MET          
1815,DR_N---SC_O_HYDROXYL     
1816,DR_N---SC_SE             
1817,DR_N---DR_C              
1818,DR_N---DR_N              
1819,DR_N---DR_O              
1820,DR_N---DR_P              
1821,DR_N---WT_O              
1822,DR_N---LG_C              
1823,DR_N---LG_N              
1824,DR_N---LG_O              
1825,DR_N---LG_P              
1826,DR_N---LG_S              
1827,DR_N---LG_H              
1828,DR_N---HYDROGEN          
1829,DR_N---ALKALI            
1830,DR_N---ALKALINE          
1831,DR_N---HALOGEN           
1832,DR_N---LIGHT             
1833,DR_N---HEAVY             
1834,DR_N---OTHER             
1835,DR_N---MAX               
1900,DR_O---UNDEF             
1901,DR_O---MC_N              
1902,DR_O---MC_CA             
1903,DR_O---MC_C              
1904,DR_O---MC_O              
1905,DR_O---SC_C              
1906,DR_O---SC_N_ARG          
1907,DR_O---SC_O_AMIDE        
1908,DR_O---SC_N_AMIDE        
1909,DR_O---SC_O_CARBOXYL     
1910,DR_O---SC_S_CYS          
1911,DR_O---SC_C_RING         
1912,DR_O---SC_N_RING         
1913,DR_O---SC_N_LYS          
1914,DR_O---SC_S_MET          
1915,DR_O---SC_O_HYDROXYL     
1916,DR_O---SC_SE             
1917,DR_O---DR_C              
1918,DR_O---DR_N              
1919,DR_O---DR_O              
1920,DR_O---DR_P              
1921,DR_O---WT_O              
1922,DR_O---LG_C              
1923,DR_O---LG_N              
1924,DR_O---LG_O              
1925,DR_O---LG_P              
1926,DR_O---LG_S              
1927,DR_O---LG_H              
1928,DR_O---HYDROGEN          
1929,DR_O---ALKALI            
1930,DR_O---ALKALINE          
1931,DR_O---HALOGEN           
1932,DR_O---LIGHT             
1933,DR_O---HEAVY             
1934,DR_O---OTHER             
1935,DR_O---MAX               
2000,DR_P---UNDEF             
2001,DR_P---MC_N              
2002,DR_P---MC_CA             
2003,DR_P---MC_C              
2004,DR_P---MC_O              
2005,DR_P---SC_C              
2006,DR_P---SC_N_ARG          
2007,DR_P---SC_O_AMIDE        
2008,DR_P---SC_N_AMIDE        
2009,DR_P---SC_O_CARBOXYL     
2010,DR_P---SC_S_CYS          
2011,DR_P---SC_C_RING         
2012,DR_P---SC_N_RING         
2013,DR_P---SC_N_LYS          
2014,DR_P---SC_S_MET          
2015,DR_P---SC_O_HYDROXYL     
2016,DR_P---SC_SE             
2017,DR_P---DR_C              
2018,DR_P---DR_N              
2019,DR_P---DR_O              
2020,DR_P---DR_P              
2021,DR_P---WT_O              
2022,DR_P---LG_C              
2023,DR_P---LG_N              
2024,DR_P---LG_O              
2025,DR_P---LG_P              
2026,DR_P---LG_S              
2027,DR_P---LG_H              
2028,DR_P---HYDROGEN          
2029,DR_P---ALKALI            
2030,DR_P---ALKALINE          
2031,DR_P---HALOGEN           
2032,DR_P---LIGHT             
2033,DR_P---HEAVY             
2034,DR_P---OTHER             
2035,DR_P---MAX               
2100,WT_O---UNDEF             
2101,WT_O---MC_N              
2102,WT_O---MC_CA             
2103,WT_O---MC_C              
2104,WT_O---MC_O              
2105,WT_O---SC_C              
2106,WT_O---SC_N_ARG          
2107,WT_O---SC_O_AMIDE        
2108,WT_O---SC_N_AMIDE        
2109,WT_O---SC_O_CARBOXYL     
2110,WT_O---SC_S_CYS          
2111,WT_O---SC_C_RING         
2112,WT_O---SC_N_RING         
2113,WT_O---SC_N_LYS          
2114,WT_O---SC_S_MET          
2115,WT_O---SC_O_HYDROXYL     
2116,WT_O---SC_SE             
2117,WT_O---DR_C              
2118,WT_O---DR_N              
2119,WT_O---DR_O              
2120,WT_O---DR_P              
2121,WT_O---WT_O              
2122,WT_O---LG_C              
2123,WT_O---LG_N              
2124,WT_O---LG_O              
2125,WT_O---LG_P              
2126,WT_O---LG_S              
2127,WT_O---LG_H              
2128,WT_O---HYDROGEN          
2129,WT_O---ALKALI            
2130,WT_O---ALKALINE          
2131,WT_O---HALOGEN           
2132,WT_O---LIGHT             
2133,WT_O---HEAVY             
2134,WT_O---OTHER             
2135,WT_O---MAX               
2200,LG_C---UNDEF             
2201,LG_C---MC_N              
2202,LG_C---MC_CA             
2203,LG_C---MC_C              
2204,LG_C---MC_O              
2205,LG_C---SC_C              
2206,LG_C---SC_N_ARG          
2207,LG_C---SC_O_AMIDE        
2208,LG_C---SC_N_AMIDE        
2209,LG_C---SC_O_CARBOXYL     
2210,LG_C---SC_S_CYS          
2211,LG_C---SC_C_RING         
2212,LG_C---SC_N_RING         
2213,LG_C---SC_N_LYS          
2214,LG_C---SC_S_MET          
2215,LG_C---SC_O_HYDROXYL     
2216,LG_C---SC_SE             
2217,LG_C---DR_C              
2218,LG_C---DR_N              
2219,LG_C---DR_O              
2220,LG_C---DR_P              
2221,LG_C---WT_O              
2222,LG_C---LG_C              
2223,LG_C---LG_N              
2224,LG_C---LG_O              
2225,LG_C---LG_P              
2226,LG_C---LG_S              
2227,LG_C---LG_H              
2228,LG_C---HYDROGEN          
2229,LG_C---ALKALI            
2230,LG_C---ALKALINE          
2231,LG_C---HALOGEN           
2232,LG_C---LIGHT             
2233,LG_C---HEAVY             
2234,LG_C---OTHER             
2235,LG_C---MAX               
2300,LG_N---UNDEF             
2301,LG_N---MC_N              
2302,LG_N---MC_CA             
2303,LG_N---MC_C              
2304,LG_N---MC_O              
2305,LG_N---SC_C              
2306,LG_N---SC_N_ARG          
2307,LG_N---SC_O_AMIDE        
2308,LG_N---SC_N_AMIDE        
2309,LG_N---SC_O_CARBOXYL     
2310,LG_N---SC_S_CYS          
2311,LG_N---SC_C_RING         
2312,LG_N---SC_N_RING         
2313,LG_N---SC_N_LYS          
2314,LG_N---SC_S_MET          
2315,LG_N---SC_O_HYDROXYL     
2316,LG_N---SC_SE             
2317,LG_N---DR_C              
2318,LG_N---DR_N              
2319,LG_N---DR_O              
2320,LG_N---DR_P              
2321,LG_N---WT_O              
2322,LG_N---LG_C              
2323,LG_N---LG_N              
2324,LG_N---LG_O              
2325,LG_N---LG_P              
2326,LG_N---LG_S              
2327,LG_N---LG_H              
2328,LG_N---HYDROGEN          
2329,LG_N---ALKALI            
2330,LG_N---ALKALINE          
2331,LG_N---HALOGEN           
2332,LG_N---LIGHT             
2333,LG_N---HEAVY             
2334,LG_N---OTHER             
2335,LG_N---MAX               
2400,LG_O---UNDEF             
2401,LG_O---MC_N              
2402,LG_O---MC_CA             
2403,LG_O---MC_C              
2404,LG_O---MC_O              
2405,LG_O---SC_C              
2406,LG_O---SC_N_ARG          
2407,LG_O---SC_O_AMIDE        
2408,LG_O---SC_N_AMIDE        
2409,LG_O---SC_O_CARBOXYL     
2410,LG_O---SC_S_CYS          
2411,LG_O---SC_C_RING         
2412,LG_O---SC_N_RING         
2413,LG_O---SC_N_LYS          
2414,LG_O---SC_S_MET          
2415,LG_O---SC_O_HYDROXYL     
2416,LG_O---SC_SE             
2417,LG_O---DR_C              
2418,LG_O---DR_N              
2419,LG_O---DR_O              
2420,LG_O---DR_P              
2421,LG_O---WT_O              
2422,LG_O---LG_C              
2423,LG_O---LG_N              
2424,LG_O---LG_O              
2425,LG_O---LG_P              
2426,LG_O---LG_S              
2427,LG_O---LG_H              
2428,LG_O---HYDROGEN          
2429,LG_O---ALKALI            
2430,LG_O---ALKALINE          
2431,LG_O---HALOGEN           
2432,LG_O---LIGHT             
2433,LG_O---HEAVY             
2434,LG_O---OTHER             
2435,LG_O---MAX               
2500,LG_P---UNDEF             
2501,LG_P---MC_N              
2502,LG_P---MC_CA             
2503,LG_P---MC_C              
2504,LG_P---MC_O              
2505,LG_P---SC_C              
2506,LG_P---SC_N_ARG          
2507,LG_P---SC_O_AMIDE        
2508,LG_P---SC_N_AMIDE        
2509,LG_P---SC_O_CARBOXYL     
2510,LG_P---SC_S_CYS          
2511,LG_P---SC_C_RING         
2512,LG_P---SC_N_RING         
2513,LG_P---SC_N_LYS          
2514,LG_P---SC_S_MET          
2515,LG_P---SC_O_HYDROXYL     
2516,LG_P---SC_SE             
2517,LG_P---DR_C              
2518,LG_P---DR_N              
2519,LG_P---DR_O              
2520,LG_P---DR_P              
2521,LG_P---WT_O              
2522,LG_P---LG_C              
2523,LG_P---LG_N              
2524,LG_P---LG_O              
2525,LG_P---LG_P              
2526,LG_P---LG_S              
2527,LG_P---LG_H              
2528,LG_P---HYDROGEN          
2529,LG_P---ALKALI            
2530,LG_P---ALKALINE          
2531,LG_P---HALOGEN           
2532,LG_P---LIGHT             
2533,LG_P---HEAVY             
2534,LG_P---OTHER             
2535,LG_P---MAX               
2600,LG_S---UNDEF             
2601,LG_S---MC_N              
2602,LG_S---MC_CA             
2603,LG_S---MC_C              
2604,LG_S---MC_O              
2605,LG_S---SC_C              
2606,LG_S---SC_N_ARG          
2607,LG_S---SC_O_AMIDE        
2608,LG_S---SC_N_AMIDE        
2609,LG_S---SC_O_CARBOXYL     
2610,LG_S---SC_S_CYS          
2611,LG_S---SC_C_RING         
2612,LG_S---SC_N_RING         
2613,LG_S---SC_N_LYS          
2614,LG_S---SC_S_MET          
2615,LG_S---SC_O_HYDROXYL     
2616,LG_S---SC_SE             
2617,LG_S---DR_C              
2618,LG_S---DR_N              
2619,LG_S---DR_O              
2620,LG_S---DR_P              
2621,LG_S---WT_O              
2622,LG_S---LG_C              
2623,LG_S---LG_N              
2624,LG_S---LG_O              
2625,LG_S---LG_P              
2626,LG_S---LG_S              
2627,LG_S---LG_H              
2628,LG_S---HYDROGEN          
2629,LG_S---ALKALI            
2630,LG_S---ALKALINE          
2631,LG_S---HALOGEN           
2632,LG_S---LIGHT             
2633,LG_S---HEAVY             
2634,LG_S---OTHER             
2635,LG_S---MAX               
2700,LG_H---UNDEF             
2701,LG_H---MC_N              
2702,LG_H---MC_CA             
2703,LG_H---MC_C              
2704,LG_H---MC_O              
2705,LG_H---SC_C              
2706,LG_H---SC_N_ARG          
2707,LG_H---SC_O_AMIDE        
2708,LG_H---SC_N_AMIDE        
2709,LG_H---SC_O_CARBOXYL     
2710,LG_H---SC_S_CYS          
2711,LG_H---SC_C_RING         
2712,LG_H---SC_N_RING         
2713,LG_H---SC_N_LYS          
2714,LG_H---SC_S_MET          
2715,LG_H---SC_O_HYDROXYL     
2716,LG_H---SC_SE             
2717,LG_H---DR_C              
2718,LG_H---DR_N              
2719,LG_H---DR_O              
2720,LG_H---DR_P              
2721,LG_H---WT_O              
2722,LG_H---LG_C              
2723,LG_H---LG_N              
2724,LG_H---LG_O              
2725,LG_H---LG_P              
2726,LG_H---LG_S              
2727,LG_H---LG_H              
2728,LG_H---HYDROGEN          
2729,LG_H---ALKALI            
2730,LG_H---ALKALINE          
2731,LG_H---HALOGEN           
2732,LG_H---LIGHT             
2733,LG_H---HEAVY             
2734,LG_H---OTHER             
2735,LG_H---MAX               
2800,HYDROGEN---UNDEF             
2801,HYDROGEN---MC_N              
2802,HYDROGEN---MC_CA             
2803,HYDROGEN---MC_C              
2804,HYDROGEN---MC_O              
2805,HYDROGEN---SC_C              
2806,HYDROGEN---SC_N_ARG          
2807,HYDROGEN---SC_O_AMIDE        
2808,HYDROGEN---SC_N_AMIDE        
2809,HYDROGEN---SC_O_CARBOXYL     
2810,HYDROGEN---SC_S_CYS          
2811,HYDROGEN---SC_C_RING         
2812,HYDROGEN---SC_N_RING         
2813,HYDROGEN---SC_N_LYS          
2814,HYDROGEN---SC_S_MET          
2815,HYDROGEN---SC_O_HYDROXYL     
2816,HYDROGEN---SC_SE             
2817,HYDROGEN---DR_C              
2818,HYDROGEN---DR_N              
2819,HYDROGEN---DR_O              
2820,HYDROGEN---DR_P              
2821,HYDROGEN---WT_O              
2822,HYDROGEN---LG_C              
2823,HYDROGEN---LG_N              
2824,HYDROGEN---LG_O              
2825,HYDROGEN---LG_P              
2826,HYDROGEN---LG_S              
2827,HYDROGEN---LG_H              
2828,HYDROGEN---HYDROGEN          
2829,HYDROGEN---ALKALI            
2830,HYDROGEN---ALKALINE          
2831,HYDROGEN---HALOGEN           
2832,HYDROGEN---LIGHT             
2833,HYDROGEN---HEAVY             
2834,HYDROGEN---OTHER             
2835,HYDROGEN---MAX               
2900,ALKALI---UNDEF             
2901,ALKALI---MC_N              
2902,ALKALI---MC_CA             
2903,ALKALI---MC_C              
2904,ALKALI---MC_O              
2905,ALKALI---SC_C              
2906,ALKALI---SC_N_ARG          
2907,ALKALI---SC_O_AMIDE        
2908,ALKALI---SC_N_AMIDE        
2909,ALKALI---SC_O_CARBOXYL     
2910,ALKALI---SC_S_CYS          
2911,ALKALI---SC_C_RING         
2912,ALKALI---SC_N_RING         
2913,ALKALI---SC_N_LYS          
2914,ALKALI---SC_S_MET          
2915,ALKALI---SC_O_HYDROXYL     
2916,ALKALI---SC_SE             
2917,ALKALI---DR_C              
2918,ALKALI---DR_N              
2919,ALKALI---DR_O              
2920,ALKALI---DR_P              
2921,ALKALI---WT_O              
2922,ALKALI---LG_C              
2923,ALKALI---LG_N              
2924,ALKALI---LG_O              
2925,ALKALI---LG_P              
2926,ALKALI---LG_S              
2927,ALKALI---LG_H              
2928,ALKALI---HYDROGEN          
2929,ALKALI---ALKALI            
2930,ALKALI---ALKALINE          
2931,ALKALI---HALOGEN           
2932,ALKALI---LIGHT             
2933,ALKALI---HEAVY             
2934,ALKALI---OTHER             
2935,ALKALI---MAX               
3000,ALKALINE---UNDEF             
3001,ALKALINE---MC_N              
3002,ALKALINE---MC_CA             
3003,ALKALINE---MC_C              
3004,ALKALINE---MC_O              
3005,ALKALINE---SC_C              
3006,ALKALINE---SC_N_ARG          
3007,ALKALINE---SC_O_AMIDE        
3008,ALKALINE---SC_N_AMIDE        
3009,ALKALINE---SC_O_CARBOXYL     
3010,ALKALINE---SC_S_CYS          
3011,ALKALINE---SC_C_RING         
3012,ALKALINE---SC_N_RING         
3013,ALKALINE---SC_N_LYS          
3014,ALKALINE---SC_S_MET          
3015,ALKALINE---SC_O_HYDROXYL     
3016,ALKALINE---SC_SE             
3017,ALKALINE---DR_C              
3018,ALKALINE---DR_N              
3019,ALKALINE---DR_O              
3020,ALKALINE---DR_P              
3021,ALKALINE---WT_O              
3022,ALKALINE---LG_C              
3023,ALKALINE---LG_N              
3024,ALKALINE---LG_O              
3025,ALKALINE---LG_P              
3026,ALKALINE---LG_S              
3027,ALKALINE---LG_H              
3028,ALKALINE---HYDROGEN          
3029,ALKALINE---ALKALI            
3030,ALKALINE---ALKALINE          
3031,ALKALINE---HALOGEN           
3032,ALKALINE---LIGHT             
3033,ALKALINE---HEAVY             
3034,ALKALINE---OTHER             
3035,ALKALINE---MAX               
3100,HALOGEN---UNDEF             
3101,HALOGEN---MC_N              
3102,HALOGEN---MC_CA             
3103,HALOGEN---MC_C              
3104,HALOGEN---MC_O              
3105,HALOGEN---SC_C              
3106,HALOGEN---SC_N_ARG          
3107,HALOGEN---SC_O_AMIDE        
3108,HALOGEN---SC_N_AMIDE        
3109,HALOGEN---SC_O_CARBOXYL     
3110,HALOGEN---SC_S_CYS          
3111,HALOGEN---SC_C_RING         
3112,HALOGEN---SC_N_RING         
3113,HALOGEN---SC_N_LYS          
3114,HALOGEN---SC_S_MET          
3115,HALOGEN---SC_O_HYDROXYL     
3116,HALOGEN---SC_SE             
3117,HALOGEN---DR_C              
3118,HALOGEN---DR_N              
3119,HALOGEN---DR_O              
3120,HALOGEN---DR_P              
3121,HALOGEN---WT_O              
3122,HALOGEN---LG_C              
3123,HALOGEN---LG_N              
3124,HALOGEN---LG_O              
3125,HALOGEN---LG_P              
3126,HALOGEN---LG_S              
3127,HALOGEN---LG_H              
3128,HALOGEN---HYDROGEN          
3129,HALOGEN---ALKALI            
3130,HALOGEN---ALKALINE          
3131,HALOGEN---HALOGEN           
3132,HALOGEN---LIGHT             
3133,HALOGEN---HEAVY             
3134,HALOGEN---OTHER             
3135,HALOGEN---MAX               
3200,LIGHT---UNDEF             
3201,LIGHT---MC_N              
3202,LIGHT---MC_CA             
3203,LIGHT---MC_C              
3204,LIGHT---MC_O              
3205,LIGHT---SC_C              
3206,LIGHT---SC_N_ARG          
3207,LIGHT---SC_O_AMIDE        
3208,LIGHT---SC_N_AMIDE        
3209,LIGHT---SC_O_CARBOXYL     
3210,LIGHT---SC_S_CYS          
3211,LIGHT---SC_C_RING         
3212,LIGHT---SC_N_RING         
3213,LIGHT---SC_N_LYS          
3214,LIGHT---SC_S_MET          
3215,LIGHT---SC_O_HYDROXYL     
3216,LIGHT---SC_SE             
3217,LIGHT---DR_C              
3218,LIGHT---DR_N              
3219,LIGHT---DR_O              
3220,LIGHT---DR_P              
3221,LIGHT---WT_O              
3222,LIGHT---LG_C              
3223,LIGHT---LG_N              
3224,LIGHT---LG_O              
3225,LIGHT---LG_P              
3226,LIGHT---LG_S              
3227,LIGHT---LG_H              
3228,LIGHT---HYDROGEN          
3229,LIGHT---ALKALI            
3230,LIGHT---ALKALINE          
3231,LIGHT---HALOGEN           
3232,LIGHT---LIGHT             
3233,LIGHT---HEAVY             
3234,LIGHT---OTHER             
3235,LIGHT---MAX               
3300,HEAVY---UNDEF             
3301,HEAVY---MC_N              
3302,HEAVY---MC_CA             
3303,HEAVY---MC_C              
3304,HEAVY---MC_O              
3305,HEAVY---SC_C              
3306,HEAVY---SC_N_ARG          
3307,HEAVY---SC_O_AMIDE        
3308,HEAVY---SC_N_AMIDE        
3309,HEAVY---SC_O_CARBOXYL     
3310,HEAVY---SC_S_CYS          
3311,HEAVY---SC_C_RING         
3312,HEAVY---SC_N_RING         
3313,HEAVY---SC_N_LYS          
3314,HEAVY---SC_S_MET          
3315,HEAVY---SC_O_HYDROXYL     
3316,HEAVY---SC_SE             
3317,HEAVY---DR_C              
3318,HEAVY---DR_N              
3319,HEAVY---DR_O              
3320,HEAVY---DR_P              
3321,HEAVY---WT_O              
3322,HEAVY---LG_C              
3323,HEAVY---LG_N              
3324,HEAVY---LG_O              
3325,HEAVY---LG_P              
3326,HEAVY---LG_S              
3327,HEAVY---LG_H              
3328,HEAVY---HYDROGEN          
3329,HEAVY---ALKALI            
3330,HEAVY---ALKALINE          
3331,HEAVY---HALOGEN           
3332,HEAVY---LIGHT             
3333,HEAVY---HEAVY             
3334,HEAVY---OTHER             
3335,HEAVY---MAX               
3400,OTHER---UNDEF             
3401,OTHER---MC_N              
3402,OTHER---MC_CA             
3403,OTHER---MC_C              
3404,OTHER---MC_O              
3405,OTHER---SC_C              
3406,OTHER---SC_N_ARG          
3407,OTHER---SC_O_AMIDE        
3408,OTHER---SC_N_AMIDE        
3409,OTHER---SC_O_CARBOXYL     
3410,OTHER---SC_S_CYS          
3411,OTHER---SC_C_RING         
3412,OTHER---SC_N_RING         
3413,OTHER---SC_N_LYS          
3414,OTHER---SC_S_MET          
3415,OTHER---SC_O_HYDROXYL     
3416,OTHER---SC_SE             
3417,OTHER---DR_C              
3418,OTHER---DR_N              
3419,OTHER---DR_O              
3420,OTHER---DR_P              
3421,OTHER---WT_O              
3422,OTHER---LG_C              
3423,OTHER---LG_N              
3424,OTHER---LG_O              
3425,OTHER---LG_P              
3426,OTHER---LG_S              
3427,OTHER---LG_H              
3428,OTHER---HYDROGEN          
3429,OTHER---ALKALI            
3430,OTHER---ALKALINE          
3431,OTHER---HALOGEN           
3432,OTHER---LIGHT             
3433,OTHER---HEAVY             
3434,OTHER---OTHER             
3435,OTHER---MAX               
3500,MAX---UNDEF             
3501,MAX---MC_N              
3502,MAX---MC_CA             
3503,MAX---MC_C              
3504,MAX---MC_O              
3505,MAX---SC_C              
3506,MAX---SC_N_ARG          
3507,MAX---SC_O_AMIDE        
3508,MAX---SC_N_AMIDE        
3509,MAX---SC_O_CARBOXYL     
3510,MAX---SC_S_CYS          
3511,MAX---SC_C_RING         
3512,MAX---SC_N_RING         
3513,MAX---SC_N_LYS          
3514,MAX---SC_S_MET          
3515,MAX---SC_O_HYDROXYL     
3516,MAX---SC_SE             
3517,MAX---DR_C              
3518,MAX---DR_N              
3519,MAX---DR_O              
3520,MAX---DR_P              
3521,MAX---WT_O              
3522,MAX---LG_C              
3523,MAX---LG_N              
3524,MAX---LG_O              
3525,MAX---LG_P              
3526,MAX---LG_S              
3527,MAX---LG_H              
3528,MAX---HYDROGEN          
3529,MAX---ALKALI            
3530,MAX---ALKALINE          
3531,MAX---HALOGEN           
3532,MAX---LIGHT             
3533,MAX---HEAVY             
3534,MAX---OTHER             
3535,MAX---MAX               
