NAME
	ccp4i, ccp4ish, loggraph  - interface to CCP4 programs & file display

SYNOPSIS
	ccp4i [-h] [-t task_name] [-r run_file] [-v [file]] [-g [file]]
        ccp4ish run_file
        loggraph [file]

DESCRIPTION
	see $CCP4I_TOP/help/general/intro.html
	ccp4i is the main graphical interface
	ccp4ish runs non-graphical scripts e.g. the .run scripts which
		run the CCP4 programs
	loggraph does graph plotting

OPTIONS
	ccp4i
		run the full ccp4i interface
	-h[elp]
		displays this text
		
	-t[ask] task_name
		Run the interface to individual tasks. 
		Currently supported:
		cad, dm, export (incl: mtz2various) fft (incl: extend, 
		mapman, mbkall), import (incl: f2mtz uniqueify) , mlphare, 
		patterson (incl: fft, peakmax, vectors, npo) protin, refmac, 
		rotaprep, scala, scaleit (inc: fhscal), sortmtz, solomon,
		truncate

	-r[un] run_file
		Nearly equivalent to 'ccp4ish run_file'
		Run a .run file which is a Tcl script, generated by the 
		interface, which runs the CCP4 programs. This allows you
		to rerun run scripts outside of the graphical interface.
		If you have a graphical ccp4i interface open at the same 
		time then it will be sent a message when the run_file starts
		and finishes.  Alternatively the command 'ccp4ish run_file'
		will run a script and will not send any messages. If you are
		running a script remotely using rsh then you must use
		ccp4ish.

	-v[iew] [file]
		Display the contents of file using appropriate viewer -
		eg run mtzdmp for an mtz file or use xplot84driver for 
		plot84 format file. The file format is assumed from the 
		file extension.  If no file name is given a file browser
		will allow you to select a file and define the file format
		explicitly.

	-g[raph] [file]
		This is equivalent to 'loggraph [file]'.  'ccp4i -g' will
		run loggraph.
		Display graphs from a log file (expected file extension .log)
		or a data file (expected file extension .dat) with columns
		of data.  If no file name is given a file browser will
		allow you to select a file and define the file format
		explicitly.
