#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#CCP4I VERSION CCP4Interface 1.3.1
#CCP4I SCRIPT DEF packages
#CCP4I DATE  17/09/01 16:05:30
#CCP4I USER pjx
N_PACKAGES              _positiveint1            0
PACKAGE_NAME,0           _text                   ""
PACKAGE_VERSION,0        _text                   ""
PACKAGE_TASKS,0          _text                   ""
PACKAGE_SCRIPTS,0        _text                   ""
PACKAGE_TEMPLATES,0      _text                   ""
PACKAGE_HELP,0           _text                   ""
PACKAGE_BACKUPS,0        _text                   ""
PACKAGE_MODULES,0        _list                   ""
PACKAGE_REFERENCES,0     _list                   ""
PACKAGE_INSTALL_SCRIPT,0 _text                   ""
PACKAGE_CCP4I_VERSION,0  _text                   ""
