#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4i_cvs_Id $Id$
#CCP4I VERSION CCP4Interface 1.2.7
#CCP4I SCRIPT DEF modules
#CCP4I DATE 06 Nov 2001  08:19:50
#CCP4I USER pjx
PROJECT                   _text                     CCP4
TITLE                     _text                     "CCP4 Program Interface"
MODULE_LIST               _list                     ""
N_MODULES                 _int                      0
MODULE_NAME,0             _text                     ""
MODULE_TITLE,0            _text                     ""
MODULE_TASK_LIST,0        _list_of_text             ""
N_FOLDERS                 _int                      0
FOLDER_NAME,0             _text                     ""
FOLDER_TITLE,0            _text                     ""
FOLDER_DESCRIPT,0         _text                     ""
FOLDER_MODULE,0           _text                     ""
FOLDER_TASK_LIST,0        _list_of_text             ""
N_TASKS                   _int                      0
TASK_TITLE,0              _text                     ""
TASK_NAME,0               _text                     ""
TASK_MODULE,0             _list                     ""
TASK_DESCRIPT,0           _text                     ""

