#
#     Copyright (C) 1999-2004  Liz Potterton, Peter Briggs
#
#     This code is distributed under the terms and conditions of the
#     CCP4 Program Suite Licence Agreement as a CCP4 Library.
#     A copy of the CCP4 licence can be obtained by writing to the
#     CCP4 Secretary, Daresbury Laboratory, Warrington WA4 4AD, UK.
#
#CCP4I VERSION CCP4Interface 1.1
#CCP4I SCRIPT DEF preferences
#CCP4I DATE 06 May 1998  18:01:20
#CCP4I USER lizp
MAP_OUTPUT_DEFDIR	_map_defdir		TEMPORARY
MAP_OUTPUT_FORMAT	_map_format		CCP4
IFMAPNAME		_logical		0
CLEANUP_DEFAULT		_archive_cleanup_options_3 database
CLEANUP_DIR_WARNING     _logical		0
MAPMAN_NORMALISE        _logical                1
HARVEST_MODE		_harvest_mode		PROJECT
HARVEST_PRIVATE		_logical		0
HARVEST_RSIZE		_positiveint		80
FILESELECT_DEFAULT	_fileselect_default     date
XML_OUTPUT              _logical                0
MAPVIEWER_DEFAULT       _mapviewer_default      MAPViewer
PDBVIEWER_DEFAULT       _pdbviewer_default      PDBViewer
MTZVIEWER_DEFAULT       _mtzviewer_default      RunViewHKL
PROMPT_ON_EXIT		_exit_prompt		NOT_EXIT_BUTTON
DYNAMIC_ANNOTATION      _logical                1
MANAGE_UPDATES          _manage_updates         notify
UPDATE_CHECK_TIMEOUT    _positiveint            10
QTREPORT_YES            _logical                1
