
-------------------------------------------------
What is BALBES for
-------------------------------------------------
BALBES is a system for solving protein structures using
x-ray crystalographic data. Molecular Replacement(MR) is 
its core scientific method. BALBES aims to integrate all 
components, necessary for finding a solution structure by 
MR, into one system. It consists of a database, scientific 
programs and a python pipeline. The system is automated 
so that it needs no user's intervention when running 
complicate combination of jobs such as model searching, 
molecular replacement and refinement. One thing that 
distinguishes BALBES is its own structural database.
This makes that BALBES searches for an initial model
for MR is very fast and independent on availability of 
Internet. The system requires only exeperinment data 
such as reflection files, in form of mtz or cif file,
and sequence files(*.seq) as its input, and will produce
a model solution in form of PDB if it find one. 

--------------------------------------------------
Run BALBES via line command
--------------------------------------------------
It is very simple to run balbes under linux and MacOS.
It involves typing the program's name and a few key words.
Typical command line is :
 
  balbes -o a_directory_name -f a_structure_factor_file
         -s a_sequene_file_name
 
Explain:  
  1. program name:     balbes
  2. key words(include symbol - ):
     -o (optional)    ------- following by the name of
                              the directory into which you 
                              want to put all of the output 
                              generated by balbes.
                              e.g. -o MyjobOne  
                              or   -o ../output_abcd
                              if not existing, the program
                              will create the directory( MyjobOne,
                              or ../output_abcd) for you.
                              Furthermore, the prgram will create
                              a few subdirectories under the above
                              directory, e.g.

                                        |------ process_details ----- template_solution
                                        |
                             MyjobOne - |------ results
                                        |
                                        |------ template_models

                              
                              Subdirectory "process_details" stores all
                              *.log, *.ps files, which record the details
                              of calculations during executing balbes.
                               
                              Subdirectory "results", stores the final
                              solutions in terms of pdb and mtz files 
                              produced by balbes. If there is nothing like 
                              "refmac_*_*.pdb" or "refmac_*_*.mtz", then
                              that means balbes is unable to find a solution
                              that meets our criteria. See file "Process_information.txt"
                              in the same directory for details. You also 
                              find file "Search_Mod.pdb" in this directory, which
                              is the search model used to obtain the solution.

                              Subdirectory "template_models" contains all
                              candidate models we find. The details of them
                              can be found in file "Process_information.txt"
                               
                              There is also a subdirectory, template_solution,
                              under subdirectory process_details, which stores 
                              all results for every template model we calculate
                              but find that it is not a solution.
    
                              If -o is omitted, the program will 
                              create a output directory called 
                              output_username for you
  
     -f (required)    ------- followed by the name of a structure
                              factor file. The file could be a .mtz 
                              file or a .ent file. If the file is in  
                              the current directory, you can just input
                              name, 
                                 e.g. -f 1ab2.mtz 
                                 or   -f 3cd4.cif 
                              Otherwise you need to input the file name 
                              with the absolute path , 
                                 e.g -f /home/dir1/dir2/1ab2.mtz
                                 or  -f ../3cd4.mtz 
                              

     -s (required) -------- followed the name of a sequence file.
                              Depending on where the file is,it can
                              be, 
                                  -s aaaaa.seq 
                               or -s ../../aaaa.seq 
                               or -s /Users/abcd/data/aaaa.seq

     -m  (optional) ------- followed by the name of a pdb file. This pdb file will be used as the user's input 
                            candidate model for molecule replacement. Once keyword "-m" can be used with and 
                            without "-s" (with or without sequence file). BALBES will not search its own internal 
                            database for MR candidate models if key word "-m" is used.

                           If the pdb file is in the current directory, you can just type name, e.g,
                           -m myOwnPdb.pdb Otherwise you need to input the file name with the absolute path. e.g,
                           -m /home/dir1/dir2/xxxxx.pdb 
                           or -m ../3cd4.pdb 

     -l (optional) ------- followed by the name of a directory which contains a group of pdb files. This directory 
                           will be used as a user's database. BALBES will look into this directory to find the candidate 
                           models for molecule replacement. Once keyword "-l" is used, BALBES will not search its own 
                           internal database for MR candidate models. You need to use "-l" and "-s" at the same time.

                           For example,
                           -l myLib/ -s a_sequence_file_name 
                           where in myLib, there are a group of pdb files 

 
  3. Examples

     a) balbes -o output_1ab2 -f 1ab2.mtz -s 1ab2.seq
       
        That means:
         (1) balbes will create a directory 'output_lab2' under the
             current dirctory. 'output_lab2' contains a few subdirctories
             which store all output from balbes.
         (2) The input structure factor file, 1ab2.mtz, and 
             sequence file,1ab2.seq, are both in the current directory.

 
     b) balbes -f 1ab2.mtz -s 1ab2.seq

        That means:
         (1) You has not assigned a root directory for your job.
             balbes will create a directory 'output_your_user_name' 
             under the current dirctory. 'output__your_user_name' 
             contains a few subdirctories which store all output 
             from balbes.
         (2) The input structure factor file, 1ab2.mtz, and 
             sequence file,1ab2.seq, are both in the current directory.
   
     c) balbes -o /home/abcd/ef -f /home/abcd/other_dir/1ghij.mtz
        -s ../2lmn.seq

        That means:
         (1) balbes will create a directory 'ef' under the directory
             tory '/home/abcd/' (which must exist!!!). 'ef' contains 
             a few subdirctories which store all output from balbes.
         (2) The input structure factor file, 1ghij.mtz, is in
             '/home/abcd/other_dir/', and  sequence file,2lmn.seq, is
             in '../'. Both files must exist.

     d) Use your own model pdb file. Input both a structure factor file and a pdb file. 
        Using a sequence file is optional in this case.

        balbes -o output_XXXX -f xxx.mtz -m xxxxx.pdb (optional : -s xx.seq)
               That means:
               (1) balbes will create a directory 'output_XXXX' under the current dirctory. 
                   'output_XXXX' contains a few subdirctories which store all output from balbes.
               (2) The input structure factor file, 1ab2.mtz, and sequence file, xxxxx.pdb, are both in the 
                   current directory.
               (3) xx.seq will be used if "-s xx.seq" is presented 

     e) Use your own database consisting of a group of pdb files. You need to input a structure factor file, 
        a directory containing the pdb files and a sequence file.

        balbes -o output_XXXX -f xxx.mtz -l myOwnLib/ -s xx.seq
               That means:
               (1) balbes will create a directory 'output_XXXX' under the current dirctory. 
                  'output_XXXX' contains a few subdirctories which store all output from balbes.
               (2) The input structure factor file, 1ab2.mtz, and sequence file, xx.seq, are both in the current directory.
               (3) you put all your pdb files to searched in the directory myLib/ 


 
--------------------------------------------------
Run BALBES in ccp4i
--------------------------------------------------

1) Start 'ccp4i' by typing
         ccp4i
 
2) From module list, select Molecular Replacement

3) From 'Molecular Replacement' list, click BALBES.
   The BALBES task window will jump out.

4) Fill all items in BALBES task window, which are self-explained.
   Then click 'Run' manual and select Run Now. BALBES will start to
   work for.

5) Other steps (such as view the results) are standard procedures
   in ccp4i. Please consult with ccp4i's help manual if you are not familiar 
   with it.
                
                              
                                   
 
