# 005|Y,  -X+Y,  Z+2/3
# 002|-Y,  X-Y,  Z+2/3
# 003|-X,  -Y,  Z
# 001|X-Y,  X,  Z+1/3
# 004|-X+Y,  -X,  Z+1/3
ILE|ARG|A|B|O==|NH2|554|005|4.74|01|15|60
HIS|ARG|A|B|CA=|NH1|554|005|4.75|00|16|60
HIS|ARG|A|B|CA=|NH2|554|005|4.35|00|16|60
HIS|ARG|A|B|C==|CZ=|554|005|4.40|00|16|60
HIS|ARG|A|B|C==|NH1|554|005|3.79|00|16|60
HIS|ARG|A|B|C==|NH2|554|005|4.02|00|16|60
HIS|ARG|A|A|O==|NH1|554|005|4.62|01|16|137
HIS|ARG|A|B|O==|NE=|554|005|4.82|01|16|60
HIS|ARG|A|B|O==|CZ=|554|005|3.51|00|16|60
HIS|ARG|A|B|O==|NH1|554|005|3.00|11|16|60
HIS|ARG|A|B|O==|NH2|554|005|3.17|11|16|60
GLY|ARG|A|B|N==|NH1|554|005|4.31|01|17|60
GLY|ARG|A|B|CA=|NH1|554|005|4.31|00|17|60
GLY|ARG|A|B|C==|NH1|554|005|4.18|00|17|60
GLY|ARG|A|B|O==|CZ=|554|005|4.73|00|17|60
GLY|ARG|A|B|O==|NH1|554|005|3.42|01|17|60
ARG|ASP|A|B|C==|CA=|554|005|4.77|00|18|55
ARG|ASP|A|B|C==|CB=|554|005|4.37|00|18|55
ARG|WAT|A|A|O==|O==|554|005|4.77|01|18|214
ARG|ASP|A|B|O==|CA=|554|005|3.60|00|18|55
ARG|ASP|A|B|O==|CB=|554|005|3.40|00|18|55
ARG|ASP|A|B|O==|CG=|554|005|4.90|00|18|55
ARG|PRO|A|B|O==|C==|554|005|4.97|00|18|54
ARG|PRO|A|B|O==|O==|554|005|4.43|01|18|54
ARG|ASP|A|B|O==|C==|554|005|4.41|00|18|55
ARG|ASP|A|B|O==|O==|554|005|4.28|01|18|55
ARG|ASP|A|B|O==|N==|554|005|4.70|01|18|55
ARG|ALA|A|B|CB=|O==|664|002|4.36|00|18|107
ARG|ASP|A|B|CG=|CB=|554|005|3.96|00|18|55
ARG|ASP|A|B|CG=|CG=|554|005|4.71|00|18|55
ARG|ASP|A|B|CG=|OD2|554|005|4.39|00|18|55
ARG|ALA|A|B|CG=|C==|664|002|4.35|00|18|107
ARG|ALA|A|B|CG=|O==|664|002|3.19|00|18|107
ARG|ASP|A|B|CD=|CB=|554|005|4.79|00|18|55
ARG|ASP|A|B|CD=|OD2|554|005|4.42|00|18|55
ARG|ALA|A|B|CD=|C==|664|002|3.97|00|18|107
ARG|ALA|A|B|CD=|O==|664|002|2.87|00|18|107
ARG|ASN|A|B|CD=|N==|664|002|4.52|00|18|108
ARG|ASN|A|B|CD=|CA=|664|002|4.12|00|18|108
ARG|ASN|A|B|CD=|C==|664|002|4.83|00|18|108
ARG|ASN|A|B|CD=|CB=|664|002|4.99|00|18|108
ARG|ASN|A|B|CD=|CG=|664|002|4.91|00|18|108
ARG|ASN|A|B|CD=|OD1|664|002|4.69|00|18|108
ARG|ASP|A|B|NE=|OD2|554|005|4.64|01|18|55
ARG|ALA|A|B|NE=|O==|664|002|4.17|01|18|107
ARG|ASN|A|B|NE=|CA=|664|002|4.84|00|18|108
ARG|ASN|A|B|NE=|OD1|664|002|4.51|01|18|108
ARG|ASP|A|B|CZ=|CB=|554|005|4.67|00|18|55
ARG|ASP|A|B|CZ=|CG=|554|005|4.76|00|18|55
ARG|ASP|A|B|CZ=|OD2|554|005|3.98|00|18|55
ARG|ALA|A|B|CZ=|O==|664|002|4.79|00|18|107
ARG|ASN|A|B|CZ=|CG=|664|002|4.87|00|18|108
ARG|ASN|A|B|CZ=|OD1|664|002|4.08|00|18|108
ARG|ASP|A|B|NH1|CB=|554|005|3.58|00|18|55
ARG|ASP|A|B|NH1|CG=|554|005|3.48|00|18|55
ARG|ASP|A|B|NH1|OD2|554|005|2.69|11|18|55
ARG|ALA|A|B|NH1|O==|664|002|4.46|01|18|107
ARG|ASN|A|B|NH1|CG=|664|002|4.42|00|18|108
ARG|ASN|A|B|NH1|OD1|664|002|3.73|01|18|108
ARG|ASN|A|B|NH1|ND2|664|002|4.90|01|18|108
ARG|ASP|A|B|NH1|OD1|554|005|4.61|01|18|55
ARG|ASP|A|B|NH2|OD2|554|005|4.91|01|18|55
ARG|ASN|A|B|NH2|OD1|664|002|4.61|01|18|108
LEU|PRO|A|B|CA=|O==|554|005|4.65|00|19|54
LEU|ASP|A|B|CG=|CB=|554|005|4.91|00|19|55
LEU|ASP|A|B|CD2|CA=|554|005|4.48|00|19|55
LEU|ASP|A|B|CD2|CB=|554|005|4.17|00|19|55
LEU|PRO|A|B|CD2|C==|554|005|4.08|00|19|54
LEU|PRO|A|B|CD2|O==|554|005|4.02|00|19|54
LEU|PRO|A|B|CD2|CB=|554|005|3.68|00|19|54
LEU|PRO|A|B|CD2|CG=|554|005|4.84|00|19|54
LEU|PRO|A|B|CD2|CA=|554|005|4.56|00|19|54
LEU|ASP|A|B|CD2|N==|554|005|4.30|00|19|55
ALA|ARG|A|B|CA=|NH1|554|005|4.77|00|20|60
ALA|ARG|A|B|CA=|CA=|554|005|4.88|00|20|60
ALA|ARG|A|B|CA=|CB=|554|005|4.69|00|20|60
ALA|ILE|A|B|C==|O==|554|005|4.88|00|20|59
ALA|ARG|A|B|C==|N==|554|005|4.40|00|20|60
ALA|ARG|A|B|C==|CA=|554|005|3.91|00|20|60
ALA|ARG|A|B|C==|CB=|554|005|4.19|00|20|60
ALA|ILE|A|B|C==|C==|554|005|4.87|00|20|59
ALA|ARG|A|B|O==|C==|554|005|4.53|00|20|60
ALA|ARG|A|B|O==|O==|554|005|4.94|01|20|60
ALA|ILE|A|B|O==|O==|554|005|4.02|01|20|59
ALA|ARG|A|B|O==|N==|554|005|3.36|01|20|60
ALA|ARG|A|B|O==|CA=|554|005|3.20|00|20|60
ALA|ARG|A|B|O==|CB=|554|005|3.63|00|20|60
ALA|WAT|A|A|O==|O==|554|005|4.30|01|20|214
ALA|ILE|A|B|O==|CG2|554|005|4.04|00|20|59
ALA|ILE|A|B|O==|CA=|554|005|4.82|00|20|59
ALA|ILE|A|B|O==|C==|554|005|3.81|00|20|59
ALA|ILE|A|B|O==|CB=|554|005|4.59|00|20|59
ALA|ARG|A|B|CB=|CZ=|554|005|4.12|00|20|60
ALA|ARG|A|B|CB=|NH1|554|005|3.41|00|20|60
ALA|ARG|A|B|CB=|NH2|554|005|4.43|00|20|60
ALA|ARG|A|B|CB=|CA=|554|005|4.62|00|20|60
ALA|ARG|A|B|CB=|CB=|554|005|4.01|00|20|60
THR|ILE|A|B|N==|O==|554|005|4.98|01|21|59
THR|ARG|A|B|N==|CA=|554|005|4.41|00|21|60
THR|ARG|A|B|N==|CB=|554|005|4.93|00|21|60
THR|ARG|A|B|CA=|C==|554|005|4.74|00|21|60
THR|ARG|A|B|CA=|O==|554|005|4.55|00|21|60
THR|ILE|A|B|CA=|O==|554|005|4.11|00|21|59
THR|ARG|A|B|CA=|N==|554|005|4.80|00|21|60
THR|ARG|A|B|CA=|CA=|554|005|4.23|00|21|60
THR|GLY|A|B|CA=|CA=|554|005|4.83|00|21|63
THR|ILE|A|B|CA=|C==|554|005|4.73|00|21|59
THR|ARG|A|B|C==|C==|554|005|4.94|00|21|60
THR|ARG|A|B|C==|O==|554|005|4.36|00|21|60
THR|ILE|A|B|C==|O==|554|005|4.89|00|21|59
THR|ARG|A|B|C==|CA=|554|005|4.85|00|21|60
THR|ILE|A|B|CB=|O==|554|005|4.59|00|21|59
THR|ILE|A|B|CB=|CG2|554|005|4.94|00|21|59
THR|GLY|A|B|CB=|CA=|554|005|4.38|00|21|63
THR|ILE|A|B|CG2|O==|554|005|4.76|00|21|59
THR|ILE|A|B|CG2|CG2|554|005|4.05|00|21|59
THR|GLY|A|B|CG2|CA=|554|005|4.70|00|21|63
PRO|ARG|A|B|N==|C==|554|005|4.73|00|22|60
PRO|ARG|A|B|N==|O==|554|005|4.05|01|22|60
PRO|ILE|A|B|N==|O==|554|005|4.66|01|22|59
PRO|GLY|A|B|N==|N==|554|005|4.74|01|22|63
PRO|GLY|A|B|N==|CA=|554|005|4.65|00|22|63
PRO|ARG|A|B|CA=|O==|554|005|4.64|00|22|60
PRO|ARG|A|B|CB=|O==|554|005|4.56|00|22|60
PRO|ILE|A|B|CB=|O==|554|005|4.59|00|22|61
PRO|GLY|A|B|CB=|N==|554|005|4.88|00|22|63
PRO|ARG|A|B|CG=|C==|554|005|4.17|00|22|60
PRO|ARG|A|B|CG=|O==|554|005|3.47|00|22|60
PRO|ILE|A|B|CG=|O==|554|005|4.33|00|22|59
PRO|ILE|A|B|CG=|N==|554|005|4.68|00|22|61
PRO|ILE|A|B|CG=|CA=|554|005|4.56|00|22|61
PRO|ILE|A|B|CG=|C==|554|005|3.81|00|22|61
PRO|ILE|A|B|CG=|O==|554|005|3.48|00|22|61
PRO|TRP|A|B|CG=|N==|554|005|4.19|00|22|62
PRO|TRP|A|B|CG=|CA=|554|005|4.41|00|22|62
PRO|TRP|A|B|CG=|C==|554|005|4.00|00|22|62
PRO|TRP|A|B|CG=|O==|554|005|4.54|00|22|62
PRO|GLY|A|B|CG=|N==|554|005|3.65|00|22|63
PRO|GLY|A|B|CG=|CA=|554|005|4.18|00|22|63
PRO|ARG|A|B|CD=|C==|554|005|4.13|00|22|60
PRO|ARG|A|B|CD=|O==|554|005|3.67|00|22|60
PRO|ILE|A|B|CD=|O==|554|005|3.60|00|22|59
PRO|ARG|A|B|CD=|CA=|554|005|4.61|00|22|60
PRO|ILE|A|B|CD=|N==|554|005|4.85|00|22|61
PRO|ILE|A|B|CD=|C==|554|005|4.55|00|22|61
PRO|ILE|A|B|CD=|O==|554|005|4.57|00|22|61
PRO|TRP|A|B|CD=|N==|554|005|4.61|00|22|62
PRO|TRP|A|B|CD=|CA=|554|005|4.86|00|22|62
PRO|TRP|A|B|CD=|C==|554|005|4.11|00|22|62
PRO|TRP|A|B|CD=|O==|554|005|4.69|00|22|62
PRO|GLY|A|B|CD=|N==|554|005|3.30|00|22|63
PRO|GLY|A|B|CD=|CA=|554|005|3.39|00|22|63
PRO|GLY|A|B|CD=|C==|554|005|4.88|00|22|63
PRO|ILE|A|B|CD=|C==|554|005|4.73|00|22|59
GLU|GLY|A|B|CD=|CA=|554|005|4.21|00|23|63
GLU|ARG|A|B|CD=|N==|554|005|4.81|00|23|64
GLU|GLY|A|B|OE1|CA=|554|005|3.84|00|23|63
GLU|GLY|A|B|OE1|C==|554|005|4.44|00|23|63
GLU|ARG|A|B|OE1|N==|554|005|3.95|01|23|64
GLU|TRP|A|B|OE2|C==|554|005|4.87|00|23|62
GLU|TRP|A|B|OE2|O==|554|005|4.53|01|23|62
GLU|GLY|A|B|OE2|N==|554|005|4.50|01|23|63
GLU|GLY|A|B|OE2|CA=|554|005|3.69|00|23|63
GLU|GLY|A|B|OE2|C==|554|005|4.75|00|23|63
GLU|ARG|A|B|OE2|N==|554|005|4.81|01|23|64
MSE|ARG|A|B|SE=|O==|554|005|4.33|00|25|60
MSE|ARG|A|B|SE=|NH2|554|005|4.97|00|25|60
MSE|ARG|A|B|CE=|NE=|554|005|4.64|00|25|60
MSE|ARG|A|B|CE=|CZ=|554|005|4.07|00|25|60
MSE|ARG|A|B|CE=|NH1|554|005|4.80|00|25|60
MSE|ARG|A|B|CE=|NH2|554|005|3.23|00|25|60
TYR|WAT|A|A|CA=|O==|565|003|4.37|00|53|216
TYR|WAT|A|A|C==|O==|565|003|4.44|00|53|216
TYR|TYR|A|A|CB=|CE1|565|003|4.88|00|53|86
TYR|WAT|A|A|CB=|O==|565|003|3.38|00|53|216
TYR|WAT|A|A|CG=|O==|565|003|4.88|00|53|204
TYR|TYR|A|A|CG=|CD1|565|003|4.72|00|53|86
TYR|TYR|A|A|CG=|CE1|565|003|4.17|00|53|86
TYR|WAT|A|A|CG=|O==|565|003|4.01|00|53|216
TYR|TYR|A|A|CD1|CD1|565|003|4.60|00|53|86
TYR|TYR|A|A|CD1|CE1|565|003|4.33|00|53|86
TYR|WAT|A|A|CD1|O==|565|003|4.61|00|53|216
TYR|ASN|A|A|CD2|ND2|565|003|4.18|00|53|100
TYR|ILE|A|A|CD2|CG1|565|003|4.41|00|53|104
TYR|ILE|A|A|CD2|CD1|565|003|4.96|00|53|104
TYR|WAT|A|A|CD2|O==|565|003|3.66|00|53|204
TYR|TYR|A|A|CD2|CD1|565|003|4.36|00|53|86
TYR|TYR|A|A|CD2|CE1|565|003|3.96|00|53|86
TYR|WAT|A|A|CD2|O==|565|003|4.57|00|53|216
TYR|ASN|A|A|CE1|ND2|565|003|4.97|00|53|100
TYR|TYR|A|A|CE1|CD1|565|003|4.16|00|53|86
TYR|TYR|A|A|CE1|CE1|565|003|4.33|00|53|86
TYR|ASN|A|A|CE2|CG=|565|003|4.48|00|53|100
TYR|ASN|A|A|CE2|ND2|565|003|3.19|00|53|100
TYR|ILE|A|A|CE2|CG1|565|003|3.84|00|53|104
TYR|ILE|A|A|CE2|CD1|565|003|4.00|00|53|104
TYR|WAT|A|A|CE2|O==|565|003|3.62|00|53|204
TYR|TYR|A|A|CE2|CD1|565|003|3.91|00|53|86
TYR|TYR|A|A|CE2|CE1|565|003|3.95|00|53|86
TYR|LEU|A|A|CZ=|CD1|565|003|4.90|00|53|88
TYR|ASN|A|A|CZ=|CG=|565|003|4.88|00|53|100
TYR|ASN|A|A|CZ=|ND2|565|003|3.71|00|53|100
TYR|ILE|A|A|CZ=|CG1|565|003|4.73|00|53|104
TYR|ILE|A|A|CZ=|CD1|565|003|4.49|00|53|104
TYR|WAT|A|A|CZ=|O==|565|003|4.80|00|53|204
TYR|TYR|A|A|CZ=|CG=|565|003|4.96|00|53|86
TYR|TYR|A|A|CZ=|CD1|565|003|3.79|00|53|86
TYR|TYR|A|A|CZ=|CE1|565|003|4.13|00|53|86
TYR|VAL|A|A|OH=|O==|565|003|4.73|01|53|87
TYR|LEU|A|A|OH=|CG=|565|003|4.80|00|53|88
TYR|LEU|A|A|OH=|CD1|565|003|3.66|00|53|88
TYR|ASN|A|A|OH=|OD1|565|003|4.35|01|53|100
TYR|ASN|A|A|OH=|CG=|565|003|4.33|00|53|100
TYR|ASN|A|A|OH=|ND2|565|003|3.43|01|53|100
TYR|ILE|A|A|OH=|CG1|565|003|4.79|00|53|104
TYR|ILE|A|A|OH=|CD1|565|003|4.11|00|53|104
TYR|TYR|A|A|OH=|CB=|565|003|4.83|00|53|86
TYR|TYR|A|A|OH=|CG=|565|003|4.93|00|53|86
TYR|TYR|A|A|OH=|CD1|565|003|4.04|00|53|86
TYR|TYR|A|A|OH=|CE1|565|003|4.77|00|53|86
PRO|WAT|A|A|N==|O==|565|003|3.96|01|54|216
PRO|WAT|A|A|CA=|O==|565|003|4.69|00|54|216
PRO|SER|A|B|CA=|O==|664|002|4.04|00|54|41
PRO|SER|A|B|CA=|CA=|664|002|4.80|00|54|41
PRO|SER|A|B|CA=|C==|664|002|4.47|00|54|41
PRO|WAT|A|A|C==|O==|565|003|4.87|00|54|216
PRO|SER|A|B|C==|O==|664|002|4.38|00|54|41
PRO|GLY|A|B|C==|N==|664|002|4.88|00|54|42
PRO|SER|A|B|C==|CA=|664|002|4.53|00|54|41
PRO|SER|A|B|C==|C==|664|002|4.39|00|54|41
PRO|ARG|A|B|C==|O==|664|002|4.11|00|54|40
PRO|SER|A|B|O==|O==|664|002|3.97|01|54|41
PRO|GLY|A|B|O==|N==|664|002|3.96|01|54|42
PRO|GLY|A|B|O==|CA=|664|002|4.29|00|54|42
PRO|SER|A|B|O==|N==|664|002|4.67|01|54|41
PRO|SER|A|B|O==|CA=|664|002|4.07|00|54|41
PRO|SER|A|B|O==|C==|664|002|3.76|00|54|41
PRO|ARG|A|B|O==|C==|664|002|4.42|00|54|40
PRO|ARG|A|B|O==|O==|664|002|3.56|01|54|40
PRO|WAT|A|A|CB=|O==|565|003|4.42|00|54|216
PRO|SER|A|B|CB=|O==|664|002|3.56|00|54|41
PRO|SER|A|B|CB=|CA=|664|002|4.12|00|54|41
PRO|SER|A|B|CB=|C==|664|002|4.07|00|54|41
PRO|SER|A|B|CB=|CB=|664|002|4.54|00|54|41
PRO|SER|A|B|CB=|OG=|664|002|3.94|00|54|41
PRO|ARG|A|B|CB=|O==|664|002|4.99|00|54|40
PRO|WAT|A|A|CG=|O==|565|003|4.19|00|54|216
PRO|SER|A|B|CG=|O==|664|002|4.59|00|54|41
PRO|SER|A|B|CG=|OG=|664|002|4.69|00|54|41
PRO|WAT|A|A|CD=|O==|565|003|3.48|00|54|216
ASP|WAT|A|A|N==|O==|565|003|4.07|01|55|216
ASP|ARG|A|B|N==|O==|664|002|4.33|01|55|40
ASP|WAT|A|A|CA=|O==|565|003|4.83|00|55|216
ASP|ARG|A|B|CA=|O==|664|002|3.88|00|55|40
ASP|ALA|A|A|C==|CB=|565|003|4.64|00|55|107
ASP|ALA|A|A|O==|CA=|565|003|4.98|00|55|107
ASP|ALA|A|A|O==|CB=|565|003|3.83|00|55|107
ASP|WAT|A|A|CB=|O==|565|003|4.40|00|55|216
ASP|ALA|A|A|CB=|CB=|565|003|4.30|00|55|107
ASP|ARG|A|B|CB=|O==|664|002|3.91|00|55|40
ASP|TYR|A|A|CG=|OH=|565|003|4.25|00|55|86
ASP|ASN|A|A|CG=|ND2|565|003|4.58|00|55|108
ASP|WAT|A|A|CG=|O==|565|003|3.30|00|55|216
ASP|ALA|A|A|CG=|CB=|565|003|3.94|00|55|107
ASP|TYR|A|A|OD1|OH=|565|003|4.09|01|55|86
ASP|WAT|A|A|OD1|O==|565|003|2.86|11|55|216
ASP|ALA|A|A|OD1|CB=|565|003|4.36|00|55|107
ASP|TYR|A|A|OD2|CZ=|565|003|4.84|00|55|86
ASP|TYR|A|A|OD2|OH=|565|003|3.65|01|55|86
ASP|ASN|A|A|OD2|ND2|565|003|3.50|01|55|108
ASP|WAT|A|A|OD2|O==|565|003|3.47|01|55|216
ASP|ALA|A|A|OD2|CA=|565|003|4.90|00|55|107
ASP|ALA|A|A|OD2|C==|565|003|4.64|00|55|107
ASP|ALA|A|A|OD2|O==|565|003|4.53|01|55|107
ASP|ALA|A|A|OD2|CB=|565|003|3.84|00|55|107
ASP|ASN|A|A|OD2|CG=|565|003|4.03|00|55|108
ASP|ASN|A|A|OD2|OD1|565|003|3.98|01|55|108
ASP|MSE|A|A|CA=|CE=|565|003|4.74|00|56|103
ASP|MSE|A|A|CB=|CE=|565|003|4.70|00|56|103
ASP|WAT|A|A|CG=|O==|565|003|4.10|00|56|204
ASP|MSE|A|A|CG=|CE=|565|003|4.46|00|56|103
ASP|WAT|A|A|OD1|O==|565|003|3.10|11|56|204
ASP|MSE|A|A|OD1|CE=|565|003|4.07|00|56|103
ASP|WAT|A|A|OD2|O==|565|003|4.47|01|56|204
PRO|MSE|A|A|N==|CE=|565|003|4.58|00|57|103
PRO|MSE|A|A|CG=|CE=|565|003|3.70|00|57|103
PRO|WAT|A|A|CG=|O==|565|003|4.07|00|57|219
PRO|MSE|A|A|CD=|CE=|565|003|3.18|00|57|103
PRO|WAT|A|A|CD=|O==|565|003|4.32|00|57|219
ILE|GLY|A|B|C==|CA=|664|002|4.94|00|59|42
ILE|GLY|A|B|O==|CA=|664|002|4.62|00|59|42
ILE|GLY|A|B|CB=|CA=|664|002|4.61|00|59|42
ILE|SER|A|B|CG2|O==|664|002|4.74|00|59|41
ILE|GLY|A|B|CG2|N==|664|002|4.00|00|59|42
ILE|GLY|A|B|CG2|CA=|664|002|3.19|00|59|42
ILE|GLY|A|B|CG2|C==|664|002|4.32|00|59|42
ILE|SER|A|B|CG2|C==|664|002|4.63|00|59|41
ILE|GLY|A|B|CG2|O==|664|002|4.43|00|59|42
ARG|ALA|A|B|O==|O==|664|002|4.33|01|60|83
ARG|ALA|A|B|O==|C==|664|002|4.91|00|60|83
ARG|GLY|A|B|O==|N==|664|002|4.64|01|60|84
GLY|GLY|A|B|CA=|CA=|664|002|4.88|00|63|42
GLY|GLY|A|B|CA=|C==|664|002|4.71|00|63|42
GLY|GLY|A|B|CA=|O==|664|002|3.79|00|63|42
GLY|WAT|A|A|CA=|O==|664|002|3.97|00|63|212
GLY|GLY|A|B|C==|CA=|664|002|5.00|00|63|42
GLY|GLY|A|B|C==|C==|664|002|4.90|00|63|42
GLY|GLY|A|B|C==|O==|664|002|3.98|00|63|42
GLY|WAT|A|A|C==|O==|664|002|4.26|00|63|212
ARG|GLY|A|B|N==|CA=|664|002|4.63|00|64|42
ARG|GLY|A|B|N==|C==|664|002|4.30|00|64|42
ARG|WAT|A|A|N==|O==|664|002|4.46|01|64|207
ARG|GLY|A|B|N==|O==|664|002|3.33|01|64|42
ARG|WAT|A|A|N==|O==|664|002|3.55|01|64|212
ARG|WAT|A|A|CA=|O==|664|002|4.66|00|64|207
ARG|GLY|A|B|CA=|O==|664|002|4.26|00|64|42
ARG|WAT|A|A|CA=|O==|664|002|4.52|00|64|212
ARG|WAT|A|A|O==|O==|664|002|4.65|01|64|207
ARG|GLY|A|B|CB=|C==|664|002|4.78|00|64|42
ARG|LYS|A|B|CB=|NZ=|664|002|4.99|00|64|2
ARG|WAT|A|A|CB=|O==|664|002|3.86|00|64|207
ARG|GLY|A|B|CB=|O==|664|002|4.10|00|64|42
ARG|WAT|A|A|CB=|O==|664|002|4.35|00|64|212
ARG|SER|A|B|CG=|O==|664|002|4.25|00|64|41
ARG|GLY|A|B|CG=|CA=|664|002|4.24|00|64|42
ARG|GLY|A|B|CG=|C==|664|002|3.95|00|64|42
ARG|WAT|A|A|CG=|O==|664|002|4.53|00|64|207
ARG|GLY|A|B|CG=|O==|664|002|3.64|00|64|42
ARG|LEU|A|B|CG=|N==|664|002|4.67|00|64|43
ARG|WAT|A|A|CG=|O==|664|002|4.69|00|64|212
ARG|LEU|A|B|CD=|CD2|664|002|3.58|00|64|43
ARG|SER|A|B|CD=|O==|664|002|3.86|00|64|41
ARG|GLY|A|B|CD=|CA=|664|002|4.41|00|64|42
ARG|GLY|A|B|CD=|C==|664|002|3.80|00|64|42
ARG|LEU|A|B|CD=|CG=|664|002|4.16|00|64|43
ARG|SER|A|B|CD=|C==|664|002|4.91|00|64|41
ARG|LYS|A|B|CD=|NZ=|664|002|4.61|00|64|2
ARG|WAT|A|A|CD=|O==|664|002|4.11|00|64|207
ARG|GLY|A|B|CD=|O==|664|002|3.67|00|64|42
ARG|LEU|A|B|CD=|N==|664|002|4.09|00|64|43
ARG|LEU|A|B|CD=|CA=|664|002|4.27|00|64|43
ARG|LEU|A|B|CD=|CB=|664|002|4.80|00|64|43
ARG|WAT|A|A|CD=|O==|664|002|4.61|00|64|212
ARG|LYS|A|B|NE=|CE=|664|002|4.78|00|64|2
ARG|LEU|A|B|NE=|CD2|664|002|3.67|00|64|43
ARG|SER|A|B|NE=|O==|664|002|4.39|01|64|41
ARG|LEU|A|B|NE=|CG=|664|002|4.50|00|64|43
ARG|LYS|A|B|NE=|NZ=|664|002|4.67|01|64|2
ARG|WAT|A|A|NE=|O==|664|002|4.96|01|64|207
ARG|LEU|A|B|CZ=|CD2|664|002|3.69|00|64|43
ARG|SER|A|B|CZ=|O==|664|002|4.05|00|64|41
ARG|LEU|A|B|CZ=|CG=|664|002|4.33|00|64|43
ARG|SER|A|B|CZ=|OG=|664|002|4.73|00|64|41
ARG|LEU|A|B|NH1|CD2|664|002|3.58|00|64|43
ARG|SER|A|B|NH1|O==|664|002|2.94|11|64|41
ARG|LEU|A|B|NH1|CG=|664|002|3.73|00|64|43
ARG|LEU|A|B|NH1|CD1|664|002|4.30|00|64|43
ARG|SER|A|B|NH1|CA=|664|002|4.93|00|64|41
ARG|SER|A|B|NH1|C==|664|002|4.14|00|64|41
ARG|SER|A|B|NH1|CB=|664|002|4.68|00|64|41
ARG|SER|A|B|NH1|OG=|664|002|3.40|01|64|41
ARG|LEU|A|B|NH1|N==|664|002|4.81|01|64|43
ARG|LEU|A|B|NH2|CD2|664|002|4.46|00|64|43
TYR|TYR|A|A|CB=|OH=|565|003|4.83|00|86|53
TYR|TYR|A|A|CG=|CZ=|565|003|4.96|00|86|53
TYR|TYR|A|A|CG=|OH=|565|003|4.93|00|86|53
TYR|TYR|A|A|CD1|CG=|565|003|4.72|00|86|53
TYR|TYR|A|A|CD1|CD1|565|003|4.60|00|86|53
TYR|TYR|A|A|CD1|CD2|565|003|4.36|00|86|53
TYR|TYR|A|A|CD1|CE1|565|003|4.16|00|86|53
TYR|TYR|A|A|CD1|CE2|565|003|3.91|00|86|53
TYR|TYR|A|A|CD1|CZ=|565|003|3.79|00|86|53
TYR|TYR|A|A|CD1|OH=|565|003|4.04|00|86|53
TYR|TYR|A|A|CE1|CB=|565|003|4.88|00|86|53
TYR|TYR|A|A|CE1|CG=|565|003|4.17|00|86|53
TYR|TYR|A|A|CE1|CD1|565|003|4.33|00|86|53
TYR|TYR|A|A|CE1|CD2|565|003|3.96|00|86|53
TYR|TYR|A|A|CE1|CE1|565|003|4.33|00|86|53
TYR|TYR|A|A|CE1|CE2|565|003|3.95|00|86|53
TYR|TYR|A|A|CE1|CZ=|565|003|4.13|00|86|53
TYR|TYR|A|A|CE1|OH=|565|003|4.77|00|86|53
TYR|ASP|A|A|CZ=|OD2|565|003|4.84|00|86|55
TYR|ASP|A|A|OH=|CG=|565|003|4.25|00|86|55
TYR|ASP|A|A|OH=|OD2|565|003|3.65|01|86|55
TYR|ASP|A|A|OH=|OD1|565|003|4.09|01|86|55
VAL|TYR|A|A|O==|OH=|565|003|4.73|01|87|53
LEU|TYR|A|A|CG=|OH=|565|003|4.80|00|88|53
LEU|TYR|A|A|CD1|CZ=|565|003|4.90|00|88|53
LEU|TYR|A|A|CD1|OH=|565|003|3.66|00|88|53
GLU|GLU|A|A|OE2|OE2|565|003|4.46|01|89|89
HIS|MSE|A|A|CA=|SE=|565|003|4.81|00|91|103
HIS|MSE|A|A|CA=|CE=|565|003|4.85|00|91|103
HIS|MSE|A|A|C==|SE=|565|003|4.72|00|91|103
HIS|MSE|A|A|C==|CE=|565|003|4.40|00|91|103
HIS|MSE|A|A|O==|SE=|565|003|4.74|00|91|103
HIS|MSE|A|A|O==|CE=|565|003|3.88|00|91|103
HIS|ASN|A|A|CB=|CB=|565|003|4.90|00|91|100
HIS|ASN|A|A|CB=|ND2|565|003|4.73|00|91|100
HIS|MSE|A|A|CB=|SE=|565|003|3.77|00|91|103
HIS|WAT|A|A|CB=|O==|565|003|3.56|00|91|204
HIS|MSE|A|A|CB=|CE=|565|003|3.94|00|91|103
HIS|ASN|A|A|CG=|CB=|565|003|4.61|00|91|100
HIS|ASN|A|A|CG=|CG=|565|003|4.51|00|91|100
HIS|ASN|A|A|CG=|ND2|565|003|3.81|00|91|100
HIS|MSE|A|A|CG=|SE=|565|003|4.69|00|91|103
HIS|WAT|A|A|CG=|O==|565|003|3.33|00|91|204
HIS|ASN|A|A|ND1|ND2|565|003|4.08|01|91|100
HIS|WAT|A|A|ND1|O==|565|003|3.45|01|91|204
HIS|ASN|A|A|CD2|OD1|565|003|4.49|00|91|100
HIS|ASN|A|A|CD2|CB=|565|003|4.16|00|91|100
HIS|ASN|A|A|CD2|CG=|565|003|3.80|00|91|100
HIS|ASN|A|A|CD2|ND2|565|003|3.29|00|91|100
HIS|WAT|A|A|CD2|O==|565|003|3.86|00|91|204
HIS|ASN|A|A|CE1|CG=|565|003|4.83|00|91|100
HIS|ASN|A|A|CE1|ND2|565|003|3.77|00|91|100
HIS|WAT|A|A|CE1|O==|565|003|4.00|00|91|204
HIS|ASN|A|A|NE2|OD1|565|003|4.57|01|91|100
HIS|ASN|A|A|NE2|CB=|565|003|4.82|00|91|100
HIS|ASN|A|A|NE2|CG=|565|003|4.05|00|91|100
HIS|ASN|A|A|NE2|ND2|565|003|3.26|11|91|100
HIS|WAT|A|A|NE2|O==|565|003|4.22|01|91|204
ALA|MSE|A|A|CB=|CE=|565|003|4.94|00|92|103
TYR|MSE|A|A|CD1|SE=|565|003|3.91|00|97|103
TYR|MSE|A|A|CD1|CG=|565|003|4.58|00|97|103
TYR|MSE|A|A|CE1|SE=|565|003|3.75|00|97|103
TYR|MSE|A|A|CE1|CG=|565|003|3.82|00|97|103
TYR|WAT|A|A|CE1|O==|565|003|4.46|00|97|189
TYR|MSE|A|A|CE1|CE=|565|003|4.78|00|97|103
TYR|MSE|A|A|CZ=|SE=|565|003|4.98|00|97|103
TYR|MSE|A|A|CZ=|CG=|565|003|4.66|00|97|103
TYR|WAT|A|A|CZ=|O==|565|003|4.62|00|97|189
TYR|ASP|A|A|OH=|OD2|565|003|4.77|01|97|102
TYR|MSE|A|A|OH=|CG=|565|003|4.57|00|97|103
TYR|WAT|A|A|OH=|O==|565|003|4.43|01|97|189
TYR|ARG|A|A|OH=|NH2|565|003|4.97|01|97|106
GLY|THR|A|A|N==|O==|565|003|4.51|01|98|99
GLY|GLY|A|A|CA=|C==|565|003|4.65|00|98|98
GLY|GLY|A|A|CA=|O==|565|003|4.84|00|98|98
GLY|THR|A|A|CA=|N==|565|003|4.52|00|98|99
GLY|THR|A|A|CA=|CA=|565|003|4.63|00|98|99
GLY|THR|A|A|CA=|C==|565|003|3.85|00|98|99
GLY|THR|A|A|CA=|O==|565|003|3.25|00|98|99
GLY|ASN|A|A|CA=|N==|565|003|4.43|00|98|100
GLY|ASN|A|A|CA=|CA=|565|003|4.57|00|98|100
GLY|ASN|A|A|CA=|CB=|565|003|4.84|00|98|100
GLY|WAT|A|A|CA=|O==|565|003|4.46|00|98|189
GLY|GLY|A|A|C==|C==|565|003|3.90|00|98|98
GLY|GLY|A|A|C==|O==|565|003|3.76|00|98|98
GLY|THR|A|A|C==|N==|565|003|4.10|00|98|99
GLY|THR|A|A|C==|CA=|565|003|4.18|00|98|99
GLY|GLY|A|A|C==|CA=|565|003|4.65|00|98|98
GLY|THR|A|A|C==|C==|565|003|3.83|00|98|99
GLY|THR|A|A|C==|O==|565|003|3.66|00|98|99
GLY|ASN|A|A|C==|N==|565|003|4.41|00|98|100
GLY|ASN|A|A|C==|CA=|565|003|4.93|00|98|100
GLY|GLY|A|A|O==|C==|565|003|3.76|00|98|98
GLY|GLY|A|A|O==|O==|565|003|3.39|01|98|98
GLY|THR|A|A|O==|N==|565|003|3.84|01|98|99
GLY|THR|A|A|O==|CA=|565|003|3.53|00|98|99
GLY|GLY|A|A|O==|CA=|565|003|4.84|00|98|98
GLY|THR|A|A|O==|C==|565|003|3.26|00|98|99
GLY|THR|A|A|O==|O==|565|003|3.49|01|98|99
GLY|THR|A|A|O==|CB=|565|003|5.00|00|98|99
GLY|ASN|A|A|O==|N==|565|003|3.62|01|98|100
GLY|ASN|A|A|O==|CA=|565|003|4.30|00|98|100
GLY|ASN|A|A|O==|OD1|565|003|4.93|01|98|100
GLY|ASN|A|A|O==|CB=|565|003|4.32|00|98|100
THR|GLY|A|A|N==|C==|565|003|4.10|00|99|98
THR|GLY|A|A|N==|O==|565|003|3.84|01|99|98
THR|THR|A|A|N==|N==|565|003|4.68|01|99|99
THR|GLY|A|A|N==|CA=|565|003|4.52|00|99|98
THR|THR|A|A|N==|C==|565|003|4.96|00|99|99
THR|THR|A|A|N==|O==|565|003|4.77|01|99|99
THR|GLY|A|A|CA=|C==|565|003|4.18|00|99|98
THR|GLY|A|A|CA=|O==|565|003|3.53|00|99|98
THR|GLY|A|A|CA=|CA=|565|003|4.63|00|99|98
THR|GLY|A|A|C==|C==|565|003|3.83|00|99|98
THR|GLY|A|A|C==|O==|565|003|3.26|00|99|98
THR|THR|A|A|C==|N==|565|003|4.96|00|99|99
THR|GLY|A|A|C==|CA=|565|003|3.85|00|99|98
THR|GLY|A|A|O==|N==|565|003|4.51|01|99|98
THR|GLY|A|A|O==|C==|565|003|3.66|00|99|98
THR|GLY|A|A|O==|O==|565|003|3.49|01|99|98
THR|THR|A|A|O==|N==|565|003|4.77|01|99|99
THR|GLY|A|A|O==|CA=|565|003|3.25|00|99|98
THR|GLY|A|A|CB=|O==|565|003|5.00|00|99|98
ASN|GLY|A|A|N==|C==|565|003|4.41|00|100|98
ASN|GLY|A|A|N==|O==|565|003|3.62|01|100|98
ASN|WAT|A|A|N==|O==|565|003|4.64|01|100|221
ASN|GLY|A|A|N==|CA=|565|003|4.43|00|100|98
ASN|GLY|A|A|CA=|C==|565|003|4.93|00|100|98
ASN|GLY|A|A|CA=|O==|565|003|4.30|00|100|98
ASN|GLY|A|A|CA=|CA=|565|003|4.57|00|100|98
ASN|HIS|A|A|CB=|NE2|565|003|4.82|00|100|91
ASN|HIS|A|A|CB=|CB=|565|003|4.90|00|100|91
ASN|HIS|A|A|CB=|CG=|565|003|4.61|00|100|91
ASN|HIS|A|A|CB=|CD2|565|003|4.16|00|100|91
ASN|WAT|A|A|CB=|O==|565|003|4.22|00|100|195
ASN|GLY|A|A|CB=|O==|565|003|4.32|00|100|98
ASN|WAT|A|A|CB=|O==|565|003|4.24|00|100|221
ASN|GLY|A|A|CB=|CA=|565|003|4.84|00|100|98
ASN|TYR|A|A|CG=|CE2|565|003|4.48|00|100|53
ASN|TYR|A|A|CG=|CZ=|565|003|4.88|00|100|53
ASN|TYR|A|A|CG=|OH=|565|003|4.33|00|100|53
ASN|HIS|A|A|CG=|CE1|565|003|4.83|00|100|91
ASN|HIS|A|A|CG=|NE2|565|003|4.05|00|100|91
ASN|WAT|A|A|CG=|O==|565|003|4.72|00|100|233
ASN|HIS|A|A|CG=|CG=|565|003|4.51|00|100|91
ASN|HIS|A|A|CG=|CD2|565|003|3.80|00|100|91
ASN|WAT|A|A|CG=|O==|565|003|5.00|00|100|195
ASN|WAT|A|A|CG=|O==|565|003|4.10|00|100|221
ASN|TYR|A|A|OD1|OH=|565|003|4.35|01|100|53
ASN|HIS|A|A|OD1|NE2|565|003|4.57|01|100|91
ASN|WAT|A|A|OD1|O==|565|003|4.46|01|100|233
ASN|HIS|A|A|OD1|CD2|565|003|4.49|00|100|91
ASN|GLY|A|A|OD1|O==|565|003|4.93|01|100|98
ASN|WAT|A|A|OD1|O==|565|003|3.99|01|100|221
ASN|TYR|A|A|ND2|CD2|565|003|4.18|00|100|53
ASN|TYR|A|A|ND2|CE1|565|003|4.97|00|100|53
ASN|TYR|A|A|ND2|CE2|565|003|3.19|00|100|53
ASN|TYR|A|A|ND2|CZ=|565|003|3.71|00|100|53
ASN|TYR|A|A|ND2|OH=|565|003|3.43|01|100|53
ASN|HIS|A|A|ND2|ND1|565|003|4.08|01|100|91
ASN|HIS|A|A|ND2|CE1|565|003|3.77|00|100|91
ASN|HIS|A|A|ND2|NE2|565|003|3.26|11|100|91
ASN|WAT|A|A|ND2|O==|565|003|4.33|01|100|233
ASN|HIS|A|A|ND2|CB=|565|003|4.73|00|100|91
ASN|HIS|A|A|ND2|CG=|565|003|3.81|00|100|91
ASN|HIS|A|A|ND2|CD2|565|003|3.29|00|100|91
ASN|WAT|A|A|ND2|O==|565|003|4.71|01|100|221
ASP|WAT|A|A|CA=|O==|565|003|4.75|00|102|213
ASP|WAT|A|A|C==|O==|565|003|4.97|00|102|186
ASP|WAT|A|A|C==|O==|565|003|4.06|00|102|213
ASP|WAT|A|A|O==|O==|565|003|4.82|01|102|186
ASP|WAT|A|A|O==|O==|565|003|4.37|01|102|213
ASP|WAT|A|A|CB=|O==|565|003|4.17|00|102|213
ASP|ARG|A|B|CB=|NH2|565|003|4.77|00|102|106
ASP|ARG|A|B|CG=|CZ=|565|003|4.10|00|102|106
ASP|ARG|A|B|CG=|NH1|565|003|3.96|00|102|106
ASP|WAT|A|A|CG=|O==|565|003|4.02|00|102|213
ASP|ARG|A|B|CG=|NH2|565|003|3.41|00|102|106
ASP|ARG|A|B|OD1|CZ=|565|003|3.74|00|102|106
ASP|ARG|A|B|OD1|NH1|565|003|3.23|11|102|106
ASP|ARG|A|B|OD1|NH2|565|003|3.38|01|102|106
ASP|ARG|A|B|OD2|NE=|565|003|4.78|01|102|106
ASP|ARG|A|B|OD2|CZ=|565|003|3.69|00|102|106
ASP|ARG|A|B|OD2|NH1|565|003|3.90|01|102|106
ASP|WAT|A|A|OD2|O==|565|003|3.20|11|102|213
ASP|ARG|A|B|OD2|NH2|565|003|2.86|11|102|106
ASP|TYR|A|A|OD2|OH=|565|003|4.77|01|102|97
MSE|WAT|A|A|N==|O==|565|003|4.53|01|103|186
MSE|WAT|A|A|N==|O==|565|003|3.77|01|103|213
MSE|WAT|A|A|CA=|O==|565|003|3.72|00|103|186
MSE|WAT|A|A|CA=|O==|565|003|3.82|00|103|213
MSE|WAT|A|A|C==|O==|565|003|4.61|00|103|186
MSE|WAT|A|A|O==|O==|565|003|4.45|01|103|186
MSE|WAT|A|A|CB=|O==|565|003|4.10|00|103|186
MSE|WAT|A|A|CB=|O==|565|003|4.28|00|103|213
MSE|TYR|A|B|CG=|O==|565|003|4.49|00|103|133
MSE|WAT|A|A|CG=|O==|565|003|3.83|00|103|186
MSE|WAT|A|A|CG=|O==|565|003|3.59|00|103|213
MSE|TYR|A|A|CG=|CD1|565|003|4.58|00|103|97
MSE|TYR|A|A|CG=|CE1|565|003|3.82|00|103|97
MSE|TYR|A|A|CG=|CZ=|565|003|4.66|00|103|97
MSE|TYR|A|A|CG=|OH=|565|003|4.57|00|103|97
MSE|TYR|A|B|SE=|O==|565|003|4.78|00|103|133
MSE|HIS|A|A|SE=|C==|565|003|4.72|00|103|91
MSE|HIS|A|A|SE=|O==|565|003|4.74|00|103|91
MSE|HIS|A|A|SE=|CA=|565|003|4.81|00|103|91
MSE|HIS|A|A|SE=|CB=|565|003|3.77|00|103|91
MSE|HIS|A|A|SE=|CG=|565|003|4.69|00|103|91
MSE|WAT|A|A|SE=|O==|565|003|4.28|00|103|195
MSE|TYR|A|A|SE=|CD1|565|003|3.91|00|103|97
MSE|TYR|A|A|SE=|CE1|565|003|3.75|00|103|97
MSE|TYR|A|A|SE=|CZ=|565|003|4.98|00|103|97
MSE|ASP|A|A|CE=|CA=|565|003|4.74|00|103|56
MSE|ASP|A|A|CE=|CB=|565|003|4.70|00|103|56
MSE|ASP|A|A|CE=|CG=|565|003|4.46|00|103|56
MSE|ASP|A|A|CE=|OD1|565|003|4.07|00|103|56
MSE|PRO|A|A|CE=|N==|565|003|4.58|00|103|57
MSE|PRO|A|A|CE=|CD=|565|003|3.18|00|103|57
MSE|PRO|A|A|CE=|CG=|565|003|3.70|00|103|57
MSE|TYR|A|B|CE=|O==|565|003|4.22|00|103|133
MSE|HIS|A|A|CE=|C==|565|003|4.40|00|103|91
MSE|HIS|A|A|CE=|O==|565|003|3.88|00|103|91
MSE|WAT|A|A|CE=|O==|565|003|4.24|00|103|187
MSE|ALA|A|A|CE=|CB=|565|003|4.94|00|103|92
MSE|WAT|A|A|CE=|O==|565|003|4.62|00|103|186
MSE|HIS|A|A|CE=|CA=|565|003|4.85|00|103|91
MSE|HIS|A|A|CE=|CB=|565|003|3.94|00|103|91
MSE|TYR|A|A|CE=|CE1|565|003|4.78|00|103|97
ILE|TYR|A|A|CG1|CD2|565|003|4.41|00|104|53
ILE|TYR|A|A|CG1|CE2|565|003|3.84|00|104|53
ILE|TYR|A|A|CG1|CZ=|565|003|4.73|00|104|53
ILE|TYR|A|A|CG1|OH=|565|003|4.79|00|104|53
ILE|TYR|A|A|CD1|CD2|565|003|4.96|00|104|53
ILE|TYR|A|A|CD1|CE2|565|003|4.00|00|104|53
ILE|TYR|A|A|CD1|CZ=|565|003|4.49|00|104|53
ILE|TYR|A|A|CD1|OH=|565|003|4.11|00|104|53
ARG|ASN|A|B|CA=|ND2|565|003|4.82|00|106|135
ARG|ASN|A|B|C==|ND2|565|003|3.84|00|106|135
ARG|ASN|A|B|C==|CG=|565|003|4.97|00|106|135
ARG|ASN|A|B|O==|ND2|565|003|3.65|01|106|135
ARG|ASN|A|B|O==|CG=|565|003|4.89|00|106|135
ARG|ASN|A|B|CB=|ND2|565|003|4.46|00|106|135
ARG|ASN|A|B|CB=|CB=|565|003|4.59|00|106|135
ARG|ARG|A|B|CB=|O==|565|003|4.98|00|106|134
ARG|WAT|A|A|CB=|O==|565|003|4.24|00|106|186
ARG|ARG|A|B|CG=|CZ=|565|003|4.76|00|106|106
ARG|ARG|A|B|CG=|NH1|565|003|4.28|00|106|106
ARG|WAT|A|A|CG=|O==|565|003|4.60|00|106|186
ARG|WAT|A|A|CG=|O==|565|003|4.82|00|106|213
ARG|ARG|A|B|CD=|C==|565|003|4.72|00|106|134
ARG|ASN|A|B|CD=|CB=|565|003|4.99|00|106|135
ARG|ARG|A|B|CD=|O==|565|003|3.84|00|106|134
ARG|ARG|A|B|CD=|CD=|565|003|4.88|00|106|106
ARG|ARG|A|B|CD=|NE=|565|003|4.60|00|106|106
ARG|ARG|A|B|CD=|CZ=|565|003|4.27|00|106|106
ARG|ARG|A|B|CD=|NH1|565|003|4.15|00|106|106
ARG|WAT|A|A|CD=|O==|565|003|4.43|00|106|186
ARG|WAT|A|A|CD=|O==|565|003|4.66|00|106|213
ARG|ARG|A|B|CD=|NH2|565|003|4.65|00|106|106
ARG|ARG|A|B|NE=|C==|565|003|4.69|00|106|134
ARG|ARG|A|B|NE=|CA=|565|003|4.77|00|106|134
ARG|ARG|A|B|NE=|O==|565|003|3.98|01|106|134
ARG|ARG|A|B|NE=|CB=|565|003|4.73|00|106|134
ARG|ARG|A|B|NE=|CD=|565|003|4.50|00|106|106
ARG|ARG|A|B|NE=|NE=|565|003|3.83|01|106|106
ARG|ARG|A|B|NE=|CZ=|565|003|3.41|00|106|106
ARG|ARG|A|B|NE=|NH1|565|003|3.65|01|106|106
ARG|WAT|A|A|NE=|O==|565|003|4.34|01|106|186
ARG|WAT|A|A|NE=|O==|565|003|3.86|01|106|213
ARG|ASP|A|B|NE=|OD2|565|003|4.85|01|106|102
ARG|ARG|A|B|NE=|NH2|565|003|3.49|01|106|106
ARG|ARG|A|B|NE=|CG=|565|003|4.96|00|106|134
ARG|ARG|A|B|CZ=|C==|565|003|4.44|00|106|134
ARG|ARG|A|B|CZ=|CA=|565|003|4.36|00|106|134
ARG|ARG|A|B|CZ=|O==|565|003|3.72|00|106|134
ARG|ARG|A|B|CZ=|CB=|565|003|3.92|00|106|134
ARG|TYR|A|B|CZ=|CE2|565|003|4.64|00|106|136
ARG|TYR|A|B|CZ=|CZ=|565|003|4.78|00|106|136
ARG|TYR|A|B|CZ=|OH=|565|003|4.36|00|106|136
ARG|ARG|A|B|CZ=|CG=|565|003|4.59|00|106|106
ARG|ARG|A|B|CZ=|CD=|565|003|4.13|00|106|106
ARG|ARG|A|B|CZ=|NE=|565|003|3.38|00|106|106
ARG|ARG|A|B|CZ=|CZ=|565|003|3.35|00|106|106
ARG|ARG|A|B|CZ=|NH1|565|003|4.00|00|106|106
ARG|WAT|A|A|CZ=|O==|565|003|4.87|00|106|186
ARG|WAT|A|A|CZ=|O==|565|003|4.27|00|106|213
ARG|ASP|A|B|CZ=|CG=|565|003|4.19|00|106|102
ARG|ASP|A|B|CZ=|OD1|565|003|3.76|00|106|102
ARG|ASP|A|B|CZ=|OD2|565|003|3.78|00|106|102
ARG|ARG|A|B|CZ=|NH2|565|003|3.37|00|106|106
ARG|ARG|A|B|CZ=|CG=|565|003|4.12|00|106|134
ARG|ARG|A|B|CZ=|CD=|565|003|4.86|00|106|134
ARG|ARG|A|B|NH1|C==|565|003|4.14|00|106|134
ARG|ARG|A|B|NH1|CA=|565|003|4.35|00|106|134
ARG|ARG|A|B|NH1|O==|565|003|3.19|11|106|134
ARG|ARG|A|B|NH1|CB=|565|003|3.78|00|106|134
ARG|TYR|A|B|NH1|CD2|565|003|4.52|00|106|136
ARG|TYR|A|B|NH1|CE1|565|003|4.48|00|106|136
ARG|TYR|A|B|NH1|CE2|565|003|3.55|00|106|136
ARG|TYR|A|B|NH1|CZ=|565|003|3.54|00|106|136
ARG|TYR|A|B|NH1|OH=|565|003|3.23|11|106|136
ARG|ARG|A|B|NH1|CG=|565|003|4.17|00|106|106
ARG|ARG|A|B|NH1|CD=|565|003|4.09|00|106|106
ARG|ARG|A|B|NH1|NE=|565|003|3.72|01|106|106
ARG|ARG|A|B|NH1|CZ=|565|003|4.09|00|106|106
ARG|ARG|A|B|NH1|NH1|565|003|4.72|01|106|106
ARG|ASP|A|B|NH1|CG=|565|003|4.12|00|106|102
ARG|ASP|A|B|NH1|OD1|565|003|3.37|01|106|102
ARG|ASP|A|B|NH1|OD2|565|003|4.05|01|106|102
ARG|ARG|A|B|NH1|NH2|565|003|4.38|01|106|106
ARG|ARG|A|B|NH1|CG=|565|003|4.35|00|106|134
ARG|ARG|A|B|NH1|CD=|565|003|4.94|00|106|134
ARG|ARG|A|B|NH2|CA=|565|003|4.54|00|106|134
ARG|ARG|A|B|NH2|O==|565|003|4.54|01|106|134
ARG|ARG|A|B|NH2|CB=|565|003|3.85|00|106|134
ARG|TYR|A|B|NH2|CE2|565|003|4.96|00|106|136
ARG|TYR|A|B|NH2|OH=|565|003|4.70|01|106|136
ARG|ARG|A|B|NH2|CG=|565|003|4.84|00|106|106
ARG|ARG|A|B|NH2|CD=|565|003|4.42|00|106|106
ARG|ARG|A|B|NH2|NE=|565|003|3.32|01|106|106
ARG|ARG|A|B|NH2|CZ=|565|003|3.23|00|106|106
ARG|ARG|A|B|NH2|NH1|565|003|4.20|01|106|106
ARG|WAT|A|A|NH2|O==|565|003|4.13|01|106|213
ARG|ASP|A|B|NH2|CG=|565|003|3.40|00|106|102
ARG|ASP|A|B|NH2|OD1|565|003|3.27|11|106|102
ARG|ASP|A|B|NH2|OD2|565|003|2.87|11|106|102
ARG|ARG|A|B|NH2|NH2|565|003|2.82|11|106|106
ARG|ARG|A|B|NH2|CG=|565|003|3.56|00|106|134
ARG|ARG|A|B|NH2|CD=|565|003|4.11|00|106|134
ARG|ASP|A|B|NH2|CB=|565|003|4.83|00|106|102
ARG|TYR|A|A|NH2|OH=|565|003|4.97|01|106|97
ARG|ARG|A|B|NH2|NE=|565|003|4.64|01|106|134
ALA|ASN|A|B|N==|ND2|565|003|3.85|01|107|135
ALA|ASN|A|B|N==|CG=|565|003|4.92|00|107|135
ALA|ASP|A|A|CA=|OD2|565|003|4.90|00|107|55
ALA|ASN|A|B|CA=|ND2|565|003|3.58|00|107|135
ALA|ASP|A|A|CA=|O==|565|003|4.98|00|107|55
ALA|ASN|A|B|CA=|CG=|565|003|4.71|00|107|135
ALA|ASP|A|A|C==|OD2|565|003|4.64|00|107|55
ALA|ASN|A|B|C==|ND2|565|003|4.62|00|107|135
ALA|ASP|A|A|O==|OD2|565|003|4.53|01|107|55
ALA|ASN|A|B|O==|ND2|565|003|4.84|01|107|135
ALA|ASP|A|A|CB=|CB=|565|003|4.30|00|107|55
ALA|ASP|A|A|CB=|CG=|565|003|3.94|00|107|55
ALA|ASP|A|A|CB=|OD2|565|003|3.84|00|107|55
ALA|ASN|A|B|CB=|ND2|565|003|4.31|00|107|135
ALA|ASP|A|A|CB=|C==|565|003|4.64|00|107|55
ALA|ASP|A|A|CB=|O==|565|003|3.83|00|107|55
ALA|ASP|A|A|CB=|OD1|565|003|4.36|00|107|55
ASN|ASP|A|A|CG=|OD2|565|003|4.03|00|108|55
ASN|ASP|A|A|OD1|OD2|565|003|3.98|01|108|55
ASN|ASP|A|A|ND2|CG=|565|003|4.58|00|108|55
ASN|ASP|A|A|ND2|OD2|565|003|3.50|01|108|55
ILE|WAT|A|A|O==|O==|565|003|4.81|01|110|211
TYR|MSE|A|B|O==|CE=|565|003|4.38|00|133|103
TYR|WAT|A|A|O==|O==|565|003|4.15|01|133|234
TYR|MSE|A|B|O==|CG=|565|003|4.61|00|133|103
TYR|MSE|A|B|O==|SE=|565|003|4.86|00|133|103
ARG|ARG|A|B|CA=|NE=|565|003|4.67|00|134|106
ARG|ARG|A|B|CA=|CZ=|565|003|4.26|00|134|106
ARG|ARG|A|B|CA=|NH1|565|003|4.21|00|134|106
ARG|ARG|A|B|CA=|NH2|565|003|4.48|00|134|106
ARG|WAT|A|A|CA=|O==|565|003|4.48|00|134|234
ARG|ARG|A|B|C==|CD=|565|003|4.70|00|134|106
ARG|ARG|A|B|C==|NE=|565|003|4.70|00|134|106
ARG|ARG|A|B|C==|CZ=|565|003|4.45|00|134|106
ARG|ARG|A|B|C==|NH1|565|003|4.09|00|134|106
ARG|WAT|A|A|C==|O==|565|003|4.25|00|134|211
ARG|ARG|A|B|O==|CD=|565|003|3.93|00|134|106
ARG|ARG|A|B|O==|NE=|565|003|4.09|01|134|106
ARG|ARG|A|B|O==|CZ=|565|003|3.80|00|134|106
ARG|ARG|A|B|O==|NH1|565|003|3.20|11|134|106
ARG|WAT|A|A|O==|O==|565|003|3.05|11|134|211
ARG|ARG|A|B|O==|NH2|565|003|4.63|01|134|106
ARG|ARG|A|B|CB=|NE=|565|003|4.63|00|134|106
ARG|ARG|A|B|CB=|CZ=|565|003|3.82|00|134|106
ARG|ARG|A|B|CB=|NH1|565|003|3.61|00|134|106
ARG|ARG|A|B|CB=|NH2|565|003|3.79|00|134|106
ARG|ARG|A|B|CG=|NE=|565|003|4.88|00|134|106
ARG|ARG|A|B|CG=|CZ=|565|003|4.01|00|134|106
ARG|ARG|A|B|CG=|NH1|565|003|4.17|00|134|106
ARG|ARG|A|B|CG=|NH2|565|003|3.49|00|134|106
ARG|WAT|A|A|CG=|O==|565|003|4.69|00|134|234
ARG|ARG|A|B|CD=|CZ=|565|003|4.79|00|134|106
ARG|ARG|A|B|CD=|NH1|565|003|4.78|00|134|106
ARG|ARG|A|B|CD=|NH2|565|003|4.08|00|134|106
ARG|ARG|A|B|NE=|NH2|565|003|4.52|01|134|106
ASN|WAT|A|A|N==|O==|565|003|4.98|01|135|211
ASN|WAT|A|A|CA=|O==|565|003|4.77|00|135|211
ASN|WAT|A|A|C==|O==|565|003|4.38|00|135|211
ASN|WAT|A|A|O==|O==|565|003|4.37|01|135|211
ASN|ARG|A|B|CB=|CD=|565|003|4.94|00|135|106
ASN|WAT|A|A|CB=|O==|565|003|4.31|00|135|211
ASN|ARG|A|B|CB=|CB=|565|003|4.61|00|135|106
ASN|ARG|A|B|CG=|C==|565|003|4.94|00|135|106
ASN|ARG|A|B|CG=|O==|565|003|4.75|00|135|106
ASN|ALA|A|B|CG=|N==|565|003|4.95|00|135|107
ASN|ALA|A|B|CG=|CA=|565|003|4.69|00|135|107
ASN|ALA|A|B|ND2|O==|565|003|4.88|01|135|107
ASN|ARG|A|B|ND2|C==|565|003|4.05|00|135|106
ASN|ARG|A|B|ND2|O==|565|003|3.62|01|135|106
ASN|ARG|A|B|ND2|CB=|565|003|4.64|00|135|106
ASN|ALA|A|B|ND2|N==|565|003|4.24|01|135|107
ASN|ALA|A|B|ND2|CA=|565|003|3.95|00|135|107
ASN|ALA|A|B|ND2|C==|565|003|4.83|00|135|107
ASN|ALA|A|B|ND2|CB=|565|003|4.82|00|135|107
TYR|WAT|A|A|N==|O==|565|003|4.68|01|136|211
TYR|WAT|A|A|CG=|O==|565|003|4.80|00|136|211
TYR|WAT|A|A|CD1|O==|565|003|4.50|00|136|211
TYR|ARG|A|B|CD2|NH1|565|003|4.63|00|136|106
TYR|WAT|A|A|CD2|O==|565|003|4.71|00|136|211
TYR|ARG|A|B|CE1|NH1|565|003|4.79|00|136|106
TYR|WAT|A|A|CE1|O==|565|003|4.13|00|136|211
TYR|ARG|A|B|CE2|CZ=|565|003|4.82|00|136|106
TYR|ARG|A|B|CE2|NH1|565|003|3.68|00|136|106
TYR|WAT|A|A|CE2|O==|565|003|4.33|00|136|211
TYR|ARG|A|B|CZ=|NH1|565|003|3.80|00|136|106
TYR|WAT|A|A|CZ=|O==|565|003|4.03|00|136|211
TYR|ARG|A|B|OH=|CZ=|565|003|4.71|00|136|106
TYR|ARG|A|B|OH=|NH1|565|003|3.54|01|136|106
TYR|WAT|A|A|OH=|O==|565|003|4.32|01|136|211
ARG|HIS|A|A|NH1|O==|555|001|4.62|01|137|16
LYS|ARG|B|A|CE=|NE=|565|004|4.78|00|2|64
LYS|ARG|B|A|NZ=|CB=|565|004|4.99|00|2|64
LYS|ARG|B|A|NZ=|CD=|565|004|4.61|00|2|64
LYS|ARG|B|A|NZ=|NE=|565|004|4.67|01|2|64
ARG|PRO|B|A|C==|O==|565|004|4.42|00|40|54
ARG|PRO|B|A|O==|C==|565|004|4.11|00|40|54
ARG|PRO|B|A|O==|O==|565|004|3.56|01|40|54
ARG|PRO|B|A|O==|CB=|565|004|4.99|00|40|54
ARG|ASP|B|A|O==|N==|565|004|4.33|01|40|55
ARG|ASP|B|A|O==|CA=|565|004|3.88|00|40|55
ARG|ASP|B|A|O==|CB=|565|004|3.91|00|40|55
SER|PRO|B|A|N==|O==|565|004|4.67|01|41|54
SER|ARG|B|A|CA=|NH1|565|004|4.93|00|41|64
SER|PRO|B|A|CA=|CA=|565|004|4.80|00|41|54
SER|PRO|B|A|CA=|C==|565|004|4.53|00|41|54
SER|PRO|B|A|CA=|O==|565|004|4.07|00|41|54
SER|PRO|B|A|CA=|CB=|565|004|4.12|00|41|54
SER|ARG|B|A|C==|CD=|565|004|4.91|00|41|64
SER|ARG|B|A|C==|NH1|565|004|4.14|00|41|64
SER|PRO|B|A|C==|CA=|565|004|4.47|00|41|54
SER|PRO|B|A|C==|C==|565|004|4.39|00|41|54
SER|PRO|B|A|C==|O==|565|004|3.76|00|41|54
SER|ILE|B|A|C==|CG2|565|004|4.63|00|41|59
SER|PRO|B|A|C==|CB=|565|004|4.07|00|41|54
SER|ARG|B|A|O==|CG=|565|004|4.25|00|41|64
SER|ARG|B|A|O==|CD=|565|004|3.86|00|41|64
SER|ARG|B|A|O==|NE=|565|004|4.39|01|41|64
SER|ARG|B|A|O==|CZ=|565|004|4.05|00|41|64
SER|ARG|B|A|O==|NH1|565|004|2.94|11|41|64
SER|PRO|B|A|O==|CA=|565|004|4.04|00|41|54
SER|PRO|B|A|O==|C==|565|004|4.38|00|41|54
SER|PRO|B|A|O==|O==|565|004|3.97|01|41|54
SER|ILE|B|A|O==|CG2|565|004|4.74|00|41|59
SER|PRO|B|A|O==|CB=|565|004|3.56|00|41|54
SER|PRO|B|A|O==|CG=|565|004|4.59|00|41|54
SER|ARG|B|A|CB=|NH1|565|004|4.68|00|41|64
SER|PRO|B|A|CB=|CB=|565|004|4.54|00|41|54
SER|ARG|B|A|OG=|CZ=|565|004|4.73|00|41|64
SER|ARG|B|A|OG=|NH1|565|004|3.40|01|41|64
SER|PRO|B|A|OG=|CB=|565|004|3.94|00|41|54
SER|PRO|B|A|OG=|CG=|565|004|4.69|00|41|54
GLY|PRO|B|A|N==|C==|565|004|4.88|00|42|54
GLY|PRO|B|A|N==|O==|565|004|3.96|01|42|54
GLY|ILE|B|A|N==|CG2|565|004|4.00|00|42|59
GLY|ARG|B|A|CA=|N==|565|004|4.63|00|42|64
GLY|ILE|B|A|CA=|C==|565|004|4.94|00|42|59
GLY|ILE|B|A|CA=|O==|565|004|4.62|00|42|59
GLY|GLY|B|A|CA=|CA=|565|004|4.88|00|42|63
GLY|GLY|B|A|CA=|C==|565|004|5.00|00|42|63
GLY|ARG|B|A|CA=|CG=|565|004|4.24|00|42|64
GLY|ARG|B|A|CA=|CD=|565|004|4.41|00|42|64
GLY|PRO|B|A|CA=|O==|565|004|4.29|00|42|54
GLY|ILE|B|A|CA=|CB=|565|004|4.61|00|42|59
GLY|ILE|B|A|CA=|CG2|565|004|3.19|00|42|59
GLY|ARG|B|A|C==|N==|565|004|4.30|00|42|64
GLY|ARG|B|A|C==|CB=|565|004|4.78|00|42|64
GLY|GLY|B|A|C==|CA=|565|004|4.71|00|42|63
GLY|GLY|B|A|C==|C==|565|004|4.90|00|42|63
GLY|ARG|B|A|C==|CG=|565|004|3.95|00|42|64
GLY|ARG|B|A|C==|CD=|565|004|3.80|00|42|64
GLY|ILE|B|A|C==|CG2|565|004|4.32|00|42|59
GLY|ARG|B|A|O==|N==|565|004|3.33|01|42|64
GLY|ARG|B|A|O==|CA=|565|004|4.26|00|42|64
GLY|ARG|B|A|O==|CB=|565|004|4.10|00|42|64
GLY|GLY|B|A|O==|CA=|565|004|3.79|00|42|63
GLY|GLY|B|A|O==|C==|565|004|3.98|00|42|63
GLY|ARG|B|A|O==|CG=|565|004|3.64|00|42|64
GLY|ARG|B|A|O==|CD=|565|004|3.67|00|42|64
GLY|ILE|B|A|O==|CG2|565|004|4.43|00|42|59
LEU|ARG|B|A|N==|CG=|565|004|4.67|00|43|64
LEU|ARG|B|A|N==|CD=|565|004|4.09|00|43|64
LEU|ARG|B|A|N==|NH1|565|004|4.81|01|43|64
LEU|ARG|B|A|CA=|CD=|565|004|4.27|00|43|64
LEU|ARG|B|A|CB=|CD=|565|004|4.80|00|43|64
LEU|ARG|B|A|CG=|CD=|565|004|4.16|00|43|64
LEU|ARG|B|A|CG=|NE=|565|004|4.50|00|43|64
LEU|ARG|B|A|CG=|CZ=|565|004|4.33|00|43|64
LEU|ARG|B|A|CG=|NH1|565|004|3.73|00|43|64
LEU|ARG|B|A|CD1|NH1|565|004|4.30|00|43|64
LEU|ARG|B|A|CD2|CD=|565|004|3.58|00|43|64
LEU|ARG|B|A|CD2|NE=|565|004|3.67|00|43|64
LEU|ARG|B|A|CD2|CZ=|565|004|3.69|00|43|64
LEU|ARG|B|A|CD2|NH1|565|004|3.58|00|43|64
LEU|ARG|B|A|CD2|NH2|565|004|4.46|00|43|64
TYR|TYR|B|B|CG=|CE1|565|003|4.41|00|53|86
TYR|WAT|B|A|CG=|O==|565|003|4.96|00|53|229
TYR|TYR|B|B|CD1|CE1|565|003|4.31|00|53|86
TYR|TYR|B|B|CD1|CD1|565|003|4.79|00|53|86
TYR|TYR|B|B|CD2|CE1|565|003|4.19|00|53|86
TYR|TYR|B|B|CD2|CD1|565|003|4.74|00|53|86
TYR|ILE|B|B|CD2|CG1|565|003|4.67|00|53|104
TYR|ASN|B|B|CD2|ND2|565|003|4.78|00|53|100
TYR|WAT|B|A|CD2|O==|565|003|3.72|00|53|229
TYR|TYR|B|B|CE1|CE1|565|003|4.05|00|53|86
TYR|TYR|B|B|CE1|CD1|565|003|4.11|00|53|86
TYR|TYR|B|B|CE2|CE1|565|003|3.92|00|53|86
TYR|TYR|B|B|CE2|CD1|565|003|4.06|00|53|86
TYR|ILE|B|B|CE2|CG1|565|003|3.93|00|53|104
TYR|ILE|B|B|CE2|CD1|565|003|4.33|00|53|104
TYR|ASN|B|B|CE2|CG=|565|003|4.98|00|53|100
TYR|ASN|B|B|CE2|ND2|565|003|3.68|00|53|100
TYR|WAT|B|A|CE2|O==|565|003|3.50|00|53|229
TYR|TYR|B|B|CZ=|CE1|565|003|3.85|00|53|86
TYR|TYR|B|B|CZ=|CG=|565|003|4.96|00|53|86
TYR|TYR|B|B|CZ=|CD1|565|003|3.70|00|53|86
TYR|ILE|B|B|CZ=|CG1|565|003|4.70|00|53|104
TYR|ILE|B|B|CZ=|CD1|565|003|4.68|00|53|104
TYR|ASN|B|B|CZ=|ND2|565|003|4.00|00|53|100
TYR|WAT|B|A|CZ=|O==|565|003|4.64|00|53|229
TYR|TYR|B|B|OH=|CE1|565|003|4.28|00|53|86
TYR|TYR|B|B|OH=|CG=|565|003|4.67|00|53|86
TYR|TYR|B|B|OH=|CD1|565|003|3.66|00|53|86
TYR|LEU|B|B|OH=|CD1|565|003|4.33|00|53|88
TYR|ILE|B|B|OH=|CG1|565|003|4.63|00|53|104
TYR|ILE|B|B|OH=|CD1|565|003|4.16|00|53|104
TYR|TYR|B|B|OH=|CB=|565|003|4.80|00|53|86
TYR|ASN|B|B|OH=|CG=|565|003|4.60|00|53|100
TYR|ASN|B|B|OH=|OD1|565|003|4.81|01|53|100
TYR|ASN|B|B|OH=|ND2|565|003|3.51|01|53|100
PRO|LEU|B|A|CA=|CD2|555|001|4.56|00|54|19
PRO|LEU|B|A|C==|CD2|555|001|4.08|00|54|19
PRO|ARG|B|A|C==|O==|555|001|4.97|00|54|18
PRO|LEU|B|A|O==|CD2|555|001|4.02|00|54|19
PRO|LEU|B|A|O==|CA=|555|001|4.65|00|54|19
PRO|ARG|B|A|O==|O==|555|001|4.43|01|54|18
PRO|LEU|B|A|CB=|CD2|555|001|3.68|00|54|19
PRO|LEU|B|A|CG=|CD2|555|001|4.84|00|54|19
ASP|LEU|B|A|N==|CD2|555|001|4.30|00|55|19
ASP|ARG|B|A|N==|O==|555|001|4.70|01|55|18
ASP|ARG|B|A|CA=|C==|555|001|4.77|00|55|18
ASP|LEU|B|A|CA=|CD2|555|001|4.48|00|55|19
ASP|ARG|B|A|CA=|O==|555|001|3.60|00|55|18
ASP|ALA|B|B|C==|CB=|565|003|4.70|00|55|107
ASP|ARG|B|A|C==|O==|555|001|4.41|00|55|18
ASP|ALA|B|B|O==|CA=|565|003|4.95|00|55|107
ASP|ALA|B|B|O==|CB=|565|003|3.96|00|55|107
ASP|ARG|B|A|O==|O==|555|001|4.28|01|55|18
ASP|ARG|B|A|CB=|CG=|555|001|3.96|00|55|18
ASP|ALA|B|B|CB=|O==|565|003|4.96|00|55|107
ASP|ARG|B|A|CB=|C==|555|001|4.37|00|55|18
ASP|ARG|B|A|CB=|CD=|555|001|4.79|00|55|18
ASP|ARG|B|A|CB=|CZ=|555|001|4.67|00|55|18
ASP|ARG|B|A|CB=|NH1|555|001|3.58|00|55|18
ASP|LEU|B|A|CB=|CG=|555|001|4.91|00|55|19
ASP|LEU|B|A|CB=|CD2|555|001|4.17|00|55|19
ASP|ALA|B|B|CB=|CB=|565|003|4.52|00|55|107
ASP|ARG|B|A|CB=|O==|555|001|3.40|00|55|18
ASP|ARG|B|A|CG=|CG=|555|001|4.71|00|55|18
ASP|ALA|B|B|CG=|O==|565|003|4.89|00|55|107
ASP|ARG|B|A|CG=|CZ=|555|001|4.76|00|55|18
ASP|ARG|B|A|CG=|NH1|555|001|3.48|00|55|18
ASP|ALA|B|B|CG=|CB=|565|003|3.96|00|55|107
ASP|ASN|B|B|CG=|ND2|565|003|4.89|00|55|108
ASP|ARG|B|A|CG=|O==|555|001|4.90|00|55|18
ASP|ARG|B|A|OD1|NH1|555|001|4.61|01|55|18
ASP|ALA|B|B|OD1|CB=|565|003|4.24|00|55|107
ASP|TYR|B|B|OD1|OH=|565|003|4.95|01|55|86
ASP|ASN|B|B|OD2|CG=|565|003|4.15|00|55|108
ASP|ASN|B|B|OD2|OD1|565|003|4.00|01|55|108
ASP|ARG|B|A|OD2|CG=|555|001|4.39|00|55|18
ASP|ALA|B|B|OD2|O==|565|003|4.28|01|55|107
ASP|ARG|B|A|OD2|CD=|555|001|4.42|00|55|18
ASP|ARG|B|A|OD2|NE=|555|001|4.64|01|55|18
ASP|ARG|B|A|OD2|CZ=|555|001|3.98|00|55|18
ASP|ARG|B|A|OD2|NH1|555|001|2.69|11|55|18
ASP|ARG|B|A|OD2|NH2|555|001|4.91|01|55|18
ASP|ALA|B|B|OD2|CA=|565|003|4.78|00|55|107
ASP|ALA|B|B|OD2|C==|565|003|4.44|00|55|107
ASP|ALA|B|B|OD2|CB=|565|003|3.83|00|55|107
ASP|ASN|B|B|OD2|N==|565|003|4.91|01|55|108
ASP|TYR|B|B|OD2|OH=|565|003|4.53|01|55|86
ASP|ASN|B|B|OD2|ND2|565|003|3.84|01|55|108
ASP|MSE|B|B|CB=|CE=|565|003|4.96|00|56|103
ASP|MSE|B|B|CG=|CE=|565|003|4.52|00|56|103
ASP|WAT|B|A|CG=|O==|565|003|4.41|00|56|229
ASP|MSE|B|B|OD1|CE=|565|003|4.04|00|56|103
ASP|WAT|B|A|OD1|O==|565|003|3.44|01|56|229
ASP|WAT|B|A|OD2|O==|565|003|4.68|01|56|229
PRO|MSE|B|B|CG=|CE=|565|003|4.25|00|57|103
PRO|MSE|B|B|CD=|CE=|565|003|3.70|00|57|103
ILE|ALA|B|A|CA=|O==|555|001|4.82|00|59|20
ILE|ALA|B|A|C==|C==|555|001|4.87|00|59|20
ILE|ALA|B|A|C==|O==|555|001|3.81|00|59|20
ILE|THR|B|A|C==|CA=|555|001|4.73|00|59|21
ILE|PRO|B|A|C==|CD=|555|001|4.73|00|59|22
ILE|ALA|B|A|O==|C==|555|001|4.88|00|59|20
ILE|ALA|B|A|O==|O==|555|001|4.02|01|59|20
ILE|THR|B|A|O==|N==|555|001|4.98|01|59|21
ILE|THR|B|A|O==|CG2|555|001|4.76|00|59|21
ILE|THR|B|A|O==|CA=|555|001|4.11|00|59|21
ILE|THR|B|A|O==|C==|555|001|4.89|00|59|21
ILE|THR|B|A|O==|CB=|555|001|4.59|00|59|21
ILE|PRO|B|A|O==|N==|555|001|4.66|01|59|22
ILE|PRO|B|A|O==|CG=|555|001|4.33|00|59|22
ILE|PRO|B|A|O==|CD=|555|001|3.60|00|59|22
ILE|ALA|B|A|CB=|O==|555|001|4.59|00|59|20
ILE|ALA|B|A|CG2|O==|555|001|4.04|00|59|20
ILE|THR|B|A|CG2|CG2|555|001|4.05|00|59|21
ILE|THR|B|A|CG2|CB=|555|001|4.94|00|59|21
ARG|ALA|B|A|N==|C==|555|001|4.40|00|60|20
ARG|ALA|B|A|N==|O==|555|001|3.36|01|60|20
ARG|THR|B|A|N==|CA=|555|001|4.80|00|60|21
ARG|ALA|B|A|CA=|CB=|555|001|4.62|00|60|20
ARG|ALA|B|A|CA=|CA=|555|001|4.88|00|60|20
ARG|ALA|B|A|CA=|C==|555|001|3.91|00|60|20
ARG|ALA|B|A|CA=|O==|555|001|3.20|00|60|20
ARG|THR|B|A|CA=|N==|555|001|4.41|00|60|21
ARG|THR|B|A|CA=|CA=|555|001|4.23|00|60|21
ARG|THR|B|A|CA=|C==|555|001|4.85|00|60|21
ARG|PRO|B|A|CA=|CD=|555|001|4.61|00|60|22
ARG|ALA|B|A|C==|O==|555|001|4.53|00|60|20
ARG|THR|B|A|C==|CA=|555|001|4.74|00|60|21
ARG|THR|B|A|C==|C==|555|001|4.94|00|60|21
ARG|PRO|B|A|C==|N==|555|001|4.73|00|60|22
ARG|PRO|B|A|C==|CG=|555|001|4.17|00|60|22
ARG|PRO|B|A|C==|CD=|555|001|4.13|00|60|22
ARG|ALA|B|A|O==|O==|555|001|4.94|01|60|20
ARG|MSE|B|A|O==|SE=|555|001|4.33|00|60|25
ARG|THR|B|A|O==|CA=|555|001|4.55|00|60|21
ARG|THR|B|A|O==|C==|555|001|4.36|00|60|21
ARG|PRO|B|A|O==|N==|555|001|4.05|01|60|22
ARG|PRO|B|A|O==|CA=|555|001|4.64|00|60|22
ARG|PRO|B|A|O==|CB=|555|001|4.56|00|60|22
ARG|PRO|B|A|O==|CG=|555|001|3.47|00|60|22
ARG|PRO|B|A|O==|CD=|555|001|3.67|00|60|22
ARG|ALA|B|A|CB=|CB=|555|001|4.01|00|60|20
ARG|ALA|B|A|CB=|CA=|555|001|4.69|00|60|20
ARG|ALA|B|A|CB=|C==|555|001|4.19|00|60|20
ARG|ALA|B|A|CB=|O==|555|001|3.63|00|60|20
ARG|THR|B|A|CB=|N==|555|001|4.93|00|60|21
ARG|HIS|B|A|NE=|O==|555|001|4.82|01|60|16
ARG|MSE|B|A|NE=|CE=|555|001|4.64|00|60|25
ARG|HIS|B|A|CZ=|C==|555|001|4.40|00|60|16
ARG|HIS|B|A|CZ=|O==|555|001|3.51|00|60|16
ARG|GLY|B|A|CZ=|O==|555|001|4.73|00|60|17
ARG|ALA|B|A|CZ=|CB=|555|001|4.12|00|60|20
ARG|MSE|B|A|CZ=|CE=|555|001|4.07|00|60|25
ARG|GLY|B|A|NH1|N==|555|001|4.31|01|60|17
ARG|GLY|B|A|NH1|CA=|555|001|4.31|00|60|17
ARG|GLY|B|A|NH1|C==|555|001|4.18|00|60|17
ARG|HIS|B|A|NH1|CA=|555|001|4.75|00|60|16
ARG|HIS|B|A|NH1|C==|555|001|3.79|00|60|16
ARG|HIS|B|A|NH1|O==|555|001|3.00|11|60|16
ARG|GLY|B|A|NH1|O==|555|001|3.42|01|60|17
ARG|ALA|B|A|NH1|CB=|555|001|3.41|00|60|20
ARG|MSE|B|A|NH1|CE=|555|001|4.80|00|60|25
ARG|ALA|B|A|NH1|CA=|555|001|4.77|00|60|20
ARG|ILE|B|A|NH2|O==|555|001|4.74|01|60|15
ARG|HIS|B|A|NH2|CA=|555|001|4.35|00|60|16
ARG|HIS|B|A|NH2|C==|555|001|4.02|00|60|16
ARG|HIS|B|A|NH2|O==|555|001|3.17|11|60|16
ARG|ALA|B|A|NH2|CB=|555|001|4.43|00|60|20
ARG|MSE|B|A|NH2|CE=|555|001|3.23|00|60|25
ARG|MSE|B|A|NH2|SE=|555|001|4.97|00|60|25
ILE|PRO|B|A|N==|CG=|555|001|4.68|00|61|22
ILE|PRO|B|A|N==|CD=|555|001|4.85|00|61|22
ILE|PRO|B|A|CA=|CG=|555|001|4.56|00|61|22
ILE|PRO|B|A|C==|CG=|555|001|3.81|00|61|22
ILE|PRO|B|A|C==|CD=|555|001|4.55|00|61|22
ILE|PRO|B|A|O==|CB=|555|001|4.59|00|61|22
ILE|PRO|B|A|O==|CG=|555|001|3.48|00|61|22
ILE|PRO|B|A|O==|CD=|555|001|4.57|00|61|22
TRP|PRO|B|A|N==|CG=|555|001|4.19|00|62|22
TRP|PRO|B|A|N==|CD=|555|001|4.61|00|62|22
TRP|PRO|B|A|CA=|CG=|555|001|4.41|00|62|22
TRP|PRO|B|A|CA=|CD=|555|001|4.86|00|62|22
TRP|PRO|B|A|C==|CG=|555|001|4.00|00|62|22
TRP|PRO|B|A|C==|CD=|555|001|4.11|00|62|22
TRP|GLU|B|A|C==|OE2|555|001|4.87|00|62|23
TRP|PRO|B|A|O==|CG=|555|001|4.54|00|62|22
TRP|PRO|B|A|O==|CD=|555|001|4.69|00|62|22
TRP|GLU|B|A|O==|OE2|555|001|4.53|01|62|23
GLY|PRO|B|A|N==|N==|555|001|4.74|01|63|22
GLY|PRO|B|A|N==|CB=|555|001|4.88|00|63|22
GLY|PRO|B|A|N==|CG=|555|001|3.65|00|63|22
GLY|PRO|B|A|N==|CD=|555|001|3.30|00|63|22
GLY|GLU|B|A|N==|OE2|555|001|4.50|01|63|23
GLY|THR|B|A|CA=|CG2|555|001|4.70|00|63|21
GLY|THR|B|A|CA=|CA=|555|001|4.83|00|63|21
GLY|THR|B|A|CA=|CB=|555|001|4.38|00|63|21
GLY|PRO|B|A|CA=|N==|555|001|4.65|00|63|22
GLY|PRO|B|A|CA=|CG=|555|001|4.18|00|63|22
GLY|PRO|B|A|CA=|CD=|555|001|3.39|00|63|22
GLY|GLU|B|A|CA=|OE2|555|001|3.69|00|63|23
GLY|GLU|B|A|CA=|CD=|555|001|4.21|00|63|23
GLY|GLU|B|A|CA=|OE1|555|001|3.84|00|63|23
GLY|PRO|B|A|C==|CD=|555|001|4.88|00|63|22
GLY|GLU|B|A|C==|OE2|555|001|4.75|00|63|23
GLY|GLU|B|A|C==|OE1|555|001|4.44|00|63|23
ARG|GLU|B|A|N==|OE2|555|001|4.81|01|64|23
ARG|GLU|B|A|N==|CD=|555|001|4.81|00|64|23
ARG|GLU|B|A|N==|OE1|555|001|3.95|01|64|23
ALA|ARG|B|A|C==|O==|565|004|4.91|00|83|60
ALA|ARG|B|A|O==|O==|565|004|4.33|01|83|60
GLY|ARG|B|A|N==|O==|565|004|4.64|01|84|60
TYR|TYR|B|B|CB=|OH=|565|003|4.80|00|86|53
TYR|TYR|B|B|CG=|CZ=|565|003|4.96|00|86|53
TYR|TYR|B|B|CG=|OH=|565|003|4.67|00|86|53
TYR|TYR|B|B|CD1|CD2|565|003|4.74|00|86|53
TYR|TYR|B|B|CD1|CE2|565|003|4.06|00|86|53
TYR|TYR|B|B|CD1|CD1|565|003|4.79|00|86|53
TYR|TYR|B|B|CD1|CE1|565|003|4.11|00|86|53
TYR|TYR|B|B|CD1|CZ=|565|003|3.70|00|86|53
TYR|TYR|B|B|CD1|OH=|565|003|3.66|00|86|53
TYR|TYR|B|B|CE1|CG=|565|003|4.41|00|86|53
TYR|TYR|B|B|CE1|CD2|565|003|4.19|00|86|53
TYR|TYR|B|B|CE1|CE2|565|003|3.92|00|86|53
TYR|TYR|B|B|CE1|CD1|565|003|4.31|00|86|53
TYR|TYR|B|B|CE1|CE1|565|003|4.05|00|86|53
TYR|TYR|B|B|CE1|CZ=|565|003|3.85|00|86|53
TYR|TYR|B|B|CE1|OH=|565|003|4.28|00|86|53
TYR|ASP|B|B|OH=|OD1|565|003|4.95|01|86|55
TYR|ASP|B|B|OH=|OD2|565|003|4.53|01|86|55
LEU|TYR|B|B|CD1|OH=|565|003|4.33|00|88|53
HIS|MSE|B|B|CA=|CE=|565|003|4.67|00|91|103
HIS|MSE|B|B|CA=|SE=|565|003|4.77|00|91|103
HIS|MSE|B|B|C==|CE=|565|003|4.37|00|91|103
HIS|MSE|B|B|C==|SE=|565|003|4.79|00|91|103
HIS|MSE|B|B|O==|CE=|565|003|4.01|00|91|103
HIS|MSE|B|B|O==|SE=|565|003|4.94|00|91|103
HIS|MSE|B|B|CB=|CE=|565|003|3.68|00|91|103
HIS|MSE|B|B|CB=|SE=|565|003|3.74|00|91|103
HIS|WAT|B|A|CB=|O==|565|003|3.60|00|91|229
HIS|MSE|B|B|CG=|CE=|565|003|4.69|00|91|103
HIS|MSE|B|B|CG=|SE=|565|003|4.61|00|91|103
HIS|ASN|B|B|CG=|CB=|565|003|4.88|00|91|100
HIS|ASN|B|B|CG=|CG=|565|003|4.87|00|91|100
HIS|ASN|B|B|CG=|ND2|565|003|4.14|00|91|100
HIS|WAT|B|A|CG=|O==|565|003|3.26|00|91|229
HIS|ASN|B|B|ND1|ND2|565|003|4.47|01|91|100
HIS|WAT|B|A|ND1|O==|565|003|3.42|01|91|229
HIS|ASN|B|B|CD2|CB=|565|003|4.29|00|91|100
HIS|ASN|B|B|CD2|CG=|565|003|4.02|00|91|100
HIS|ASN|B|B|CD2|OD1|565|003|4.84|00|91|100
HIS|ASN|B|B|CD2|ND2|565|003|3.41|00|91|100
HIS|WAT|B|A|CD2|O==|565|003|3.65|00|91|229
HIS|ASN|B|B|CE1|ND2|565|003|4.06|00|91|100
HIS|WAT|B|A|CE1|O==|565|003|3.88|00|91|229
HIS|ASN|B|B|NE2|CB=|565|003|4.94|00|91|100
HIS|ASN|B|B|NE2|CG=|565|003|4.26|00|91|100
HIS|ASN|B|B|NE2|OD1|565|003|4.93|01|91|100
HIS|ASN|B|B|NE2|ND2|565|003|3.37|01|91|100
HIS|WAT|B|A|NE2|O==|565|003|4.01|01|91|229
ALA|MSE|B|B|CB=|CE=|565|003|4.98|00|92|103
TYR|MSE|B|B|O==|SE=|565|003|4.90|00|97|103
TYR|MSE|B|B|CD1|CE=|565|003|4.88|00|97|103
TYR|MSE|B|B|CD1|CG=|565|003|4.40|00|97|103
TYR|MSE|B|B|CD1|SE=|565|003|3.80|00|97|103
TYR|MSE|B|B|CE1|CE=|565|003|4.70|00|97|103
TYR|WAT|B|A|CE1|O==|565|003|3.88|00|97|234
TYR|MSE|B|B|CE1|CG=|565|003|3.68|00|97|103
TYR|MSE|B|B|CE1|SE=|565|003|3.71|00|97|103
TYR|WAT|B|A|CE2|O==|565|003|4.86|00|97|234
TYR|WAT|B|A|CZ=|O==|565|003|3.63|00|97|234
TYR|MSE|B|B|CZ=|CG=|565|003|4.56|00|97|103
TYR|MSE|B|B|CZ=|SE=|565|003|4.97|00|97|103
TYR|ASP|B|B|OH=|OD2|565|003|4.67|01|97|102
TYR|ARG|B|B|OH=|NH2|565|003|4.63|01|97|106
TYR|WAT|B|A|OH=|O==|565|003|2.61|11|97|234
TYR|MSE|B|B|OH=|CG=|565|003|4.61|00|97|103
GLY|THR|B|B|N==|O==|565|003|4.64|01|98|99
GLY|WAT|B|A|N==|O==|565|003|4.27|01|98|225
GLY|ASN|B|B|CA=|CA=|565|003|4.40|00|98|100
GLY|MSE|B|B|CA=|SE=|565|003|4.96|00|98|103
GLY|ASN|B|B|CA=|CB=|565|003|4.63|00|98|100
GLY|THR|B|B|CA=|N==|565|003|4.91|00|98|99
GLY|THR|B|B|CA=|CA=|565|003|4.85|00|98|99
GLY|THR|B|B|CA=|C==|565|003|3.94|00|98|99
GLY|THR|B|B|CA=|O==|565|003|3.40|00|98|99
GLY|ASN|B|B|CA=|N==|565|003|4.39|00|98|100
GLY|WAT|B|A|CA=|O==|565|003|3.83|00|98|225
GLY|ASN|B|B|C==|CA=|565|003|4.64|00|98|100
GLY|ASN|B|B|C==|CB=|565|003|4.74|00|98|100
GLY|GLY|B|B|C==|C==|565|003|4.27|00|98|98
GLY|GLY|B|B|C==|O==|565|003|4.01|00|98|98
GLY|THR|B|B|C==|N==|565|003|4.36|00|98|99
GLY|THR|B|B|C==|CA=|565|003|4.27|00|98|99
GLY|THR|B|B|C==|C==|565|003|3.76|00|98|99
GLY|THR|B|B|C==|O==|565|003|3.61|00|98|99
GLY|ASN|B|B|C==|N==|565|003|4.22|00|98|100
GLY|WAT|B|A|C==|O==|565|003|4.37|00|98|225
GLY|THR|B|B|O==|CB=|565|003|4.94|00|98|99
GLY|ASN|B|B|O==|CA=|565|003|3.94|00|98|100
GLY|ASN|B|B|O==|CB=|565|003|3.97|00|98|100
GLY|ASN|B|B|O==|CG=|565|003|4.76|00|98|100
GLY|ASN|B|B|O==|OD1|565|003|4.75|01|98|100
GLY|GLY|B|B|O==|C==|565|003|4.01|00|98|98
GLY|GLY|B|B|O==|O==|565|003|3.60|01|98|98
GLY|THR|B|B|O==|N==|565|003|3.97|01|98|99
GLY|THR|B|B|O==|CA=|565|003|3.52|00|98|99
GLY|THR|B|B|O==|C==|565|003|3.09|00|98|99
GLY|THR|B|B|O==|O==|565|003|3.34|01|98|99
GLY|ASN|B|B|O==|N==|565|003|3.34|01|98|100
GLY|WAT|B|A|O==|O==|565|003|4.82|01|98|225
THR|GLY|B|B|N==|CA=|565|003|4.91|00|99|98
THR|GLY|B|B|N==|C==|565|003|4.36|00|99|98
THR|GLY|B|B|N==|O==|565|003|3.97|01|99|98
THR|THR|B|B|N==|N==|565|003|4.82|01|99|99
THR|THR|B|B|N==|C==|565|003|4.81|00|99|99
THR|THR|B|B|N==|O==|565|003|4.65|01|99|99
THR|WAT|B|A|N==|O==|565|003|4.80|01|99|225
THR|GLY|B|B|CA=|CA=|565|003|4.85|00|99|98
THR|GLY|B|B|CA=|C==|565|003|4.27|00|99|98
THR|GLY|B|B|CA=|O==|565|003|3.52|00|99|98
THR|GLY|B|B|C==|CA=|565|003|3.94|00|99|98
THR|GLY|B|B|C==|C==|565|003|3.76|00|99|98
THR|GLY|B|B|C==|O==|565|003|3.09|00|99|98
THR|THR|B|B|C==|N==|565|003|4.81|00|99|99
THR|GLY|B|B|O==|N==|565|003|4.64|01|99|98
THR|GLY|B|B|O==|CA=|565|003|3.40|00|99|98
THR|GLY|B|B|O==|C==|565|003|3.61|00|99|98
THR|GLY|B|B|O==|O==|565|003|3.34|01|99|98
THR|THR|B|B|O==|N==|565|003|4.65|01|99|99
THR|GLY|B|B|CB=|O==|565|003|4.94|00|99|98
ASN|GLY|B|B|N==|CA=|565|003|4.39|00|100|98
ASN|GLY|B|B|N==|C==|565|003|4.22|00|100|98
ASN|GLY|B|B|N==|O==|565|003|3.34|01|100|98
ASN|GLY|B|B|CA=|CA=|565|003|4.40|00|100|98
ASN|GLY|B|B|CA=|C==|565|003|4.64|00|100|98
ASN|GLY|B|B|CA=|O==|565|003|3.94|00|100|98
ASN|GLY|B|B|CB=|CA=|565|003|4.63|00|100|98
ASN|GLY|B|B|CB=|C==|565|003|4.74|00|100|98
ASN|GLY|B|B|CB=|O==|565|003|3.97|00|100|98
ASN|HIS|B|B|CB=|CG=|565|003|4.88|00|100|91
ASN|HIS|B|B|CB=|CD2|565|003|4.29|00|100|91
ASN|HIS|B|B|CB=|NE2|565|003|4.94|00|100|91
ASN|WAT|B|A|CB=|O==|565|003|4.38|00|100|231
ASN|GLY|B|B|CG=|O==|565|003|4.76|00|100|98
ASN|HIS|B|B|CG=|CG=|565|003|4.87|00|100|91
ASN|HIS|B|B|CG=|CD2|565|003|4.02|00|100|91
ASN|HIS|B|B|CG=|NE2|565|003|4.26|00|100|91
ASN|TYR|B|B|CG=|CE2|565|003|4.98|00|100|53
ASN|TYR|B|B|CG=|OH=|565|003|4.60|00|100|53
ASN|GLY|B|B|OD1|O==|565|003|4.75|01|100|98
ASN|HIS|B|B|OD1|CD2|565|003|4.84|00|100|91
ASN|HIS|B|B|OD1|NE2|565|003|4.93|01|100|91
ASN|TYR|B|B|OD1|OH=|565|003|4.81|01|100|53
ASN|HIS|B|B|ND2|CG=|565|003|4.14|00|100|91
ASN|HIS|B|B|ND2|ND1|565|003|4.47|01|100|91
ASN|HIS|B|B|ND2|CD2|565|003|3.41|00|100|91
ASN|HIS|B|B|ND2|CE1|565|003|4.06|00|100|91
ASN|HIS|B|B|ND2|NE2|565|003|3.37|01|100|91
ASN|TYR|B|B|ND2|CD2|565|003|4.78|00|100|53
ASN|TYR|B|B|ND2|CE2|565|003|3.68|00|100|53
ASN|TYR|B|B|ND2|CZ=|565|003|4.00|00|100|53
ASN|TYR|B|B|ND2|OH=|565|003|3.51|01|100|53
ASP|WAT|B|A|C==|O==|565|003|4.98|00|102|218
ASP|WAT|B|A|O==|O==|565|003|4.82|01|102|218
ASP|ARG|B|A|CB=|NH2|565|003|4.83|00|102|106
ASP|ARG|B|A|CG=|CZ=|565|003|4.19|00|102|106
ASP|ARG|B|A|CG=|NH1|565|003|4.12|00|102|106
ASP|ARG|B|A|CG=|NH2|565|003|3.40|00|102|106
ASP|ARG|B|A|OD1|CZ=|565|003|3.76|00|102|106
ASP|ARG|B|A|OD1|NH1|565|003|3.37|01|102|106
ASP|ARG|B|A|OD1|NH2|565|003|3.27|11|102|106
ASP|TYR|B|B|OD2|OH=|565|003|4.67|01|102|97
ASP|ARG|B|A|OD2|NE=|565|003|4.85|01|102|106
ASP|ARG|B|A|OD2|CZ=|565|003|3.78|00|102|106
ASP|ARG|B|A|OD2|NH1|565|003|4.05|01|102|106
ASP|ARG|B|A|OD2|NH2|565|003|2.87|11|102|106
MSE|WAT|B|A|N==|O==|565|003|4.53|01|103|218
MSE|WAT|B|A|CA=|O==|565|003|3.71|00|103|218
MSE|WAT|B|A|C==|O==|565|003|4.59|00|103|218
MSE|WAT|B|A|O==|O==|565|003|4.45|01|103|218
MSE|WAT|B|A|O==|O==|565|003|4.84|01|103|224
MSE|WAT|B|A|CB=|O==|565|003|4.11|00|103|218
MSE|TYR|B|B|CG=|CZ=|565|003|4.56|00|103|97
MSE|TYR|B|B|CG=|OH=|565|003|4.61|00|103|97
MSE|TYR|B|B|CG=|CD1|565|003|4.40|00|103|97
MSE|TYR|B|B|CG=|CE1|565|003|3.68|00|103|97
MSE|TYR|B|A|CG=|O==|565|003|4.61|00|103|133
MSE|WAT|B|A|CG=|O==|565|003|3.91|00|103|218
MSE|TYR|B|B|SE=|O==|565|003|4.90|00|103|97
MSE|HIS|B|B|SE=|CA=|565|003|4.77|00|103|91
MSE|HIS|B|B|SE=|C==|565|003|4.79|00|103|91
MSE|HIS|B|B|SE=|O==|565|003|4.94|00|103|91
MSE|GLY|B|B|SE=|CA=|565|003|4.96|00|103|98
MSE|TYR|B|B|SE=|CZ=|565|003|4.97|00|103|97
MSE|TYR|B|B|SE=|CD1|565|003|3.80|00|103|97
MSE|TYR|B|B|SE=|CE1|565|003|3.71|00|103|97
MSE|HIS|B|B|SE=|CB=|565|003|3.74|00|103|91
MSE|HIS|B|B|SE=|CG=|565|003|4.61|00|103|91
MSE|WAT|B|A|SE=|O==|565|003|4.04|00|103|231
MSE|TYR|B|A|SE=|O==|565|003|4.86|00|103|133
MSE|ALA|B|B|CE=|CB=|565|003|4.98|00|103|92
MSE|HIS|B|B|CE=|CA=|565|003|4.67|00|103|91
MSE|WAT|B|A|CE=|O==|565|003|4.74|00|103|197
MSE|HIS|B|B|CE=|C==|565|003|4.37|00|103|91
MSE|HIS|B|B|CE=|O==|565|003|4.01|00|103|91
MSE|TYR|B|B|CE=|CD1|565|003|4.88|00|103|97
MSE|TYR|B|B|CE=|CE1|565|003|4.70|00|103|97
MSE|HIS|B|B|CE=|CB=|565|003|3.68|00|103|91
MSE|HIS|B|B|CE=|CG=|565|003|4.69|00|103|91
MSE|TYR|B|A|CE=|O==|565|003|4.38|00|103|133
MSE|PRO|B|B|CE=|CG=|565|003|4.25|00|103|57
MSE|PRO|B|B|CE=|CD=|565|003|3.70|00|103|57
MSE|WAT|B|A|CE=|O==|565|003|4.58|00|103|218
MSE|ASP|B|B|CE=|CB=|565|003|4.96|00|103|56
MSE|ASP|B|B|CE=|CG=|565|003|4.52|00|103|56
MSE|ASP|B|B|CE=|OD1|565|003|4.04|00|103|56
ILE|TYR|B|B|CG1|CD2|565|003|4.67|00|104|53
ILE|TYR|B|B|CG1|CE2|565|003|3.93|00|104|53
ILE|TYR|B|B|CG1|CZ=|565|003|4.70|00|104|53
ILE|TYR|B|B|CG1|OH=|565|003|4.63|00|104|53
ILE|TYR|B|B|CD1|CE2|565|003|4.33|00|104|53
ILE|TYR|B|B|CD1|CZ=|565|003|4.68|00|104|53
ILE|TYR|B|B|CD1|OH=|565|003|4.16|00|104|53
ARG|ASN|B|A|C==|CG=|565|003|4.94|00|106|135
ARG|ASN|B|A|C==|ND2|565|003|4.05|00|106|135
ARG|ASN|B|A|O==|CG=|565|003|4.75|00|106|135
ARG|ASN|B|A|O==|ND2|565|003|3.62|01|106|135
ARG|ASN|B|A|CB=|CB=|565|003|4.61|00|106|135
ARG|WAT|B|A|CB=|O==|565|003|4.04|00|106|218
ARG|ASN|B|A|CB=|ND2|565|003|4.64|00|106|135
ARG|WAT|B|A|CG=|O==|565|003|4.43|00|106|218
ARG|ARG|B|A|CG=|CZ=|565|003|4.59|00|106|106
ARG|ARG|B|A|CG=|NH1|565|003|4.17|00|106|106
ARG|ARG|B|A|CG=|NH2|565|003|4.84|00|106|106
ARG|ARG|B|A|CD=|C==|565|003|4.70|00|106|134
ARG|ARG|B|A|CD=|O==|565|003|3.93|00|106|134
ARG|ASN|B|A|CD=|CB=|565|003|4.94|00|106|135
ARG|WAT|B|A|CD=|O==|565|003|4.28|00|106|218
ARG|ARG|B|A|CD=|NE=|565|003|4.50|00|106|106
ARG|ARG|B|A|CD=|CZ=|565|003|4.13|00|106|106
ARG|ARG|B|A|CD=|NH1|565|003|4.09|00|106|106
ARG|ARG|B|A|CD=|NH2|565|003|4.42|00|106|106
ARG|ARG|B|A|CD=|CD=|565|003|4.88|00|106|106
ARG|ARG|B|A|NE=|CG=|565|003|4.88|00|106|134
ARG|ARG|B|A|NE=|CA=|565|003|4.67|00|106|134
ARG|ARG|B|A|NE=|C==|565|003|4.70|00|106|134
ARG|ARG|B|A|NE=|O==|565|003|4.09|01|106|134
ARG|ARG|B|A|NE=|CB=|565|003|4.63|00|106|134
ARG|WAT|B|A|NE=|O==|565|003|4.30|01|106|218
ARG|ASP|B|A|NE=|OD2|565|003|4.78|01|106|102
ARG|ARG|B|A|NE=|NE=|565|003|3.83|01|106|106
ARG|ARG|B|A|NE=|CZ=|565|003|3.38|00|106|106
ARG|ARG|B|A|NE=|NH1|565|003|3.72|01|106|106
ARG|ARG|B|A|NE=|NH2|565|003|3.32|01|106|106
ARG|ARG|B|A|NE=|CD=|565|003|4.60|00|106|106
ARG|ARG|B|A|CZ=|CG=|565|003|4.01|00|106|134
ARG|ARG|B|A|CZ=|CD=|565|003|4.79|00|106|134
ARG|TYR|B|A|CZ=|CE2|565|003|4.82|00|106|136
ARG|ARG|B|A|CZ=|CA=|565|003|4.26|00|106|134
ARG|ARG|B|A|CZ=|C==|565|003|4.45|00|106|134
ARG|ARG|B|A|CZ=|O==|565|003|3.80|00|106|134
ARG|ARG|B|A|CZ=|CB=|565|003|3.82|00|106|134
ARG|WAT|B|A|CZ=|O==|565|003|4.90|00|106|218
ARG|ASP|B|A|CZ=|CG=|565|003|4.10|00|106|102
ARG|ASP|B|A|CZ=|OD2|565|003|3.69|00|106|102
ARG|ARG|B|A|CZ=|NE=|565|003|3.41|00|106|106
ARG|ARG|B|A|CZ=|CZ=|565|003|3.35|00|106|106
ARG|ARG|B|A|CZ=|NH1|565|003|4.09|00|106|106
ARG|ARG|B|A|CZ=|NH2|565|003|3.23|00|106|106
ARG|ASP|B|A|CZ=|OD1|565|003|3.74|00|106|102
ARG|ARG|B|A|CZ=|CG=|565|003|4.76|00|106|106
ARG|ARG|B|A|CZ=|CD=|565|003|4.27|00|106|106
ARG|TYR|B|A|CZ=|OH=|565|003|4.71|00|106|136
ARG|ARG|B|A|NH1|CG=|565|003|4.17|00|106|134
ARG|ARG|B|A|NH1|CD=|565|003|4.78|00|106|134
ARG|TYR|B|A|NH1|CD2|565|003|4.63|00|106|136
ARG|TYR|B|A|NH1|CE2|565|003|3.68|00|106|136
ARG|TYR|B|A|NH1|CZ=|565|003|3.80|00|106|136
ARG|ARG|B|A|NH1|CA=|565|003|4.21|00|106|134
ARG|ARG|B|A|NH1|C==|565|003|4.09|00|106|134
ARG|ARG|B|A|NH1|O==|565|003|3.20|11|106|134
ARG|ARG|B|A|NH1|CB=|565|003|3.61|00|106|134
ARG|ASP|B|A|NH1|CG=|565|003|3.96|00|106|102
ARG|ASP|B|A|NH1|OD2|565|003|3.90|01|106|102
ARG|ARG|B|A|NH1|NE=|565|003|3.65|01|106|106
ARG|ARG|B|A|NH1|CZ=|565|003|4.00|00|106|106
ARG|ARG|B|A|NH1|NH1|565|003|4.72|01|106|106
ARG|ARG|B|A|NH1|NH2|565|003|4.20|01|106|106
ARG|ASP|B|A|NH1|OD1|565|003|3.23|11|106|102
ARG|ARG|B|A|NH1|CG=|565|003|4.28|00|106|106
ARG|ARG|B|A|NH1|CD=|565|003|4.15|00|106|106
ARG|TYR|B|A|NH1|CE1|565|003|4.79|00|106|136
ARG|TYR|B|A|NH1|OH=|565|003|3.54|01|106|136
ARG|ASP|B|A|NH2|CB=|565|003|4.77|00|106|102
ARG|ARG|B|A|NH2|CG=|565|003|3.49|00|106|134
ARG|ARG|B|A|NH2|CD=|565|003|4.08|00|106|134
ARG|ARG|B|A|NH2|NE=|565|003|4.52|01|106|134
ARG|TYR|B|B|NH2|OH=|565|003|4.63|01|106|97
ARG|ARG|B|A|NH2|CA=|565|003|4.48|00|106|134
ARG|ARG|B|A|NH2|O==|565|003|4.63|01|106|134
ARG|ARG|B|A|NH2|CB=|565|003|3.79|00|106|134
ARG|ASP|B|A|NH2|CG=|565|003|3.41|00|106|102
ARG|ASP|B|A|NH2|OD2|565|003|2.86|11|106|102
ARG|ARG|B|A|NH2|NE=|565|003|3.49|01|106|106
ARG|ARG|B|A|NH2|CZ=|565|003|3.37|00|106|106
ARG|ARG|B|A|NH2|NH1|565|003|4.38|01|106|106
ARG|ARG|B|A|NH2|NH2|565|003|2.82|11|106|106
ARG|ASP|B|A|NH2|OD1|565|003|3.38|01|106|102
ARG|ARG|B|A|NH2|CD=|565|003|4.65|00|106|106
ALA|WAT|B|A|N==|O==|565|003|4.44|01|107|224
ALA|ASN|B|A|N==|CG=|565|003|4.95|00|107|135
ALA|ASN|B|A|N==|ND2|565|003|4.24|01|107|135
ALA|WAT|B|A|CA=|O==|565|003|3.68|00|107|224
ALA|ASN|B|A|CA=|CG=|565|003|4.69|00|107|135
ALA|ASP|B|B|CA=|O==|565|003|4.95|00|107|55
ALA|ASN|B|A|CA=|ND2|565|003|3.95|00|107|135
ALA|ASP|B|B|CA=|OD2|565|003|4.78|00|107|55
ALA|WAT|B|A|C==|O==|565|003|4.90|00|107|224
ALA|ARG|B|A|C==|CG=|565|004|4.35|00|107|18
ALA|ASN|B|A|C==|ND2|565|003|4.83|00|107|135
ALA|ARG|B|A|C==|CD=|565|004|3.97|00|107|18
ALA|ASP|B|B|C==|OD2|565|003|4.44|00|107|55
ALA|ARG|B|A|O==|CB=|565|004|4.36|00|107|18
ALA|ARG|B|A|O==|CG=|565|004|3.19|00|107|18
ALA|ASN|B|A|O==|ND2|565|003|4.88|01|107|135
ALA|ARG|B|A|O==|CD=|565|004|2.87|00|107|18
ALA|ARG|B|A|O==|NE=|565|004|4.17|01|107|18
ALA|ARG|B|A|O==|CZ=|565|004|4.79|00|107|18
ALA|ARG|B|A|O==|NH1|565|004|4.46|01|107|18
ALA|ASP|B|B|O==|CB=|565|003|4.96|00|107|55
ALA|ASP|B|B|O==|CG=|565|003|4.89|00|107|55
ALA|ASP|B|B|O==|OD2|565|003|4.28|01|107|55
ALA|WAT|B|A|CB=|O==|565|003|3.24|00|107|224
ALA|ASP|B|B|CB=|C==|565|003|4.70|00|107|55
ALA|ASP|B|B|CB=|O==|565|003|3.96|00|107|55
ALA|ASP|B|B|CB=|OD1|565|003|4.24|00|107|55
ALA|ASN|B|A|CB=|ND2|565|003|4.82|00|107|135
ALA|ASP|B|B|CB=|CB=|565|003|4.52|00|107|55
ALA|ASP|B|B|CB=|CG=|565|003|3.96|00|107|55
ALA|ASP|B|B|CB=|OD2|565|003|3.83|00|107|55
ASN|ARG|B|A|N==|CD=|565|004|4.52|00|108|18
ASN|ASP|B|B|N==|OD2|565|003|4.91|01|108|55
ASN|ARG|B|A|CA=|CD=|565|004|4.12|00|108|18
ASN|ARG|B|A|CA=|NE=|565|004|4.84|00|108|18
ASN|ARG|B|A|C==|CD=|565|004|4.83|00|108|18
ASN|ARG|B|A|CB=|CD=|565|004|4.99|00|108|18
ASN|ARG|B|A|CG=|CD=|565|004|4.91|00|108|18
ASN|ARG|B|A|CG=|CZ=|565|004|4.87|00|108|18
ASN|ARG|B|A|CG=|NH1|565|004|4.42|00|108|18
ASN|ASP|B|B|CG=|OD2|565|003|4.15|00|108|55
ASN|ARG|B|A|OD1|CD=|565|004|4.69|00|108|18
ASN|ARG|B|A|OD1|NE=|565|004|4.51|01|108|18
ASN|ARG|B|A|OD1|CZ=|565|004|4.08|00|108|18
ASN|ARG|B|A|OD1|NH1|565|004|3.73|01|108|18
ASN|ARG|B|A|OD1|NH2|565|004|4.61|01|108|18
ASN|ASP|B|B|OD1|OD2|565|003|4.00|01|108|55
ASN|ARG|B|A|ND2|NH1|565|004|4.90|01|108|18
ASN|ASP|B|B|ND2|CG=|565|003|4.89|00|108|55
ASN|ASP|B|B|ND2|OD2|565|003|3.84|01|108|55
TYR|MSE|B|A|O==|SE=|565|003|4.78|00|133|103
TYR|MSE|B|A|O==|CG=|565|003|4.49|00|133|103
TYR|MSE|B|A|O==|CE=|565|003|4.22|00|133|103
TYR|WAT|B|A|O==|O==|565|003|4.75|01|133|219
ARG|ARG|B|A|CA=|NE=|565|003|4.77|00|134|106
ARG|ARG|B|A|CA=|CZ=|565|003|4.36|00|134|106
ARG|ARG|B|A|CA=|NH1|565|003|4.35|00|134|106
ARG|ARG|B|A|CA=|NH2|565|003|4.54|00|134|106
ARG|ARG|B|A|C==|NE=|565|003|4.69|00|134|106
ARG|ARG|B|A|C==|CZ=|565|003|4.44|00|134|106
ARG|ARG|B|A|C==|NH1|565|003|4.14|00|134|106
ARG|ARG|B|A|C==|CD=|565|003|4.72|00|134|106
ARG|ARG|B|A|O==|NE=|565|003|3.98|01|134|106
ARG|ARG|B|A|O==|CZ=|565|003|3.72|00|134|106
ARG|ARG|B|A|O==|NH1|565|003|3.19|11|134|106
ARG|ARG|B|A|O==|NH2|565|003|4.54|01|134|106
ARG|ARG|B|A|O==|CB=|565|003|4.98|00|134|106
ARG|ARG|B|A|O==|CD=|565|003|3.84|00|134|106
ARG|ARG|B|A|CB=|NE=|565|003|4.73|00|134|106
ARG|ARG|B|A|CB=|CZ=|565|003|3.92|00|134|106
ARG|ARG|B|A|CB=|NH1|565|003|3.78|00|134|106
ARG|ARG|B|A|CB=|NH2|565|003|3.85|00|134|106
ARG|ARG|B|A|CG=|NE=|565|003|4.96|00|134|106
ARG|ARG|B|A|CG=|CZ=|565|003|4.12|00|134|106
ARG|ARG|B|A|CG=|NH1|565|003|4.35|00|134|106
ARG|ARG|B|A|CG=|NH2|565|003|3.56|00|134|106
ARG|ARG|B|A|CD=|CZ=|565|003|4.86|00|134|106
ARG|ARG|B|A|CD=|NH1|565|003|4.94|00|134|106
ARG|ARG|B|A|CD=|NH2|565|003|4.11|00|134|106
ARG|ARG|B|A|NE=|NH2|565|003|4.64|01|134|106
ASN|WAT|B|A|CA=|O==|565|003|4.87|00|135|219
ASN|ARG|B|A|CB=|CB=|565|003|4.59|00|135|106
ASN|ARG|B|A|CB=|CD=|565|003|4.99|00|135|106
ASN|WAT|B|A|CB=|O==|565|003|3.71|00|135|219
ASN|WAT|B|A|CG=|O==|565|003|3.77|00|135|219
ASN|ALA|B|A|CG=|CA=|565|003|4.71|00|135|107
ASN|ARG|B|A|CG=|C==|565|003|4.97|00|135|106
ASN|ARG|B|A|CG=|O==|565|003|4.89|00|135|106
ASN|ALA|B|A|CG=|N==|565|003|4.92|00|135|107
ASN|WAT|B|A|OD1|O==|565|003|4.45|01|135|219
ASN|ARG|B|A|ND2|CA=|565|003|4.82|00|135|106
ASN|ARG|B|A|ND2|CB=|565|003|4.46|00|135|106
ASN|WAT|B|A|ND2|O==|565|003|3.71|01|135|219
ASN|ALA|B|A|ND2|CA=|565|003|3.58|00|135|107
ASN|ALA|B|A|ND2|C==|565|003|4.63|00|135|107
ASN|ALA|B|A|ND2|O==|565|003|4.84|01|135|107
ASN|ALA|B|A|ND2|CB=|565|003|4.31|00|135|107
ASN|ARG|B|A|ND2|C==|565|003|3.84|00|135|106
ASN|ARG|B|A|ND2|O==|565|003|3.65|01|135|106
ASN|ALA|B|A|ND2|N==|565|003|3.85|01|135|107
TYR|ARG|B|A|CD2|NH1|565|003|4.52|00|136|106
TYR|ARG|B|A|CE1|NH1|565|003|4.48|00|136|106
TYR|ARG|B|A|CE2|CZ=|565|003|4.64|00|136|106
TYR|ARG|B|A|CE2|NH1|565|003|3.55|00|136|106
TYR|ARG|B|A|CE2|NH2|565|003|4.96|00|136|106
TYR|ARG|B|A|CZ=|CZ=|565|003|4.78|00|136|106
TYR|ARG|B|A|CZ=|NH1|565|003|3.54|00|136|106
TYR|ARG|B|A|OH=|CZ=|565|003|4.36|00|136|106
TYR|ARG|B|A|OH=|NH1|565|003|3.23|11|136|106
TYR|ARG|B|A|OH=|NH2|565|003|4.70|01|136|106
WAT|MSE|A|A|O==|C==|565|003|4.61|00|186|103
WAT|MSE|A|A|O==|CB=|565|003|4.10|00|186|103
WAT|ASP|A|A|O==|C==|565|003|4.97|00|186|102
WAT|MSE|A|A|O==|N==|565|003|4.53|01|186|103
WAT|MSE|A|A|O==|CA=|565|003|3.72|00|186|103
WAT|MSE|A|A|O==|CG=|565|003|3.83|00|186|103
WAT|ARG|A|A|O==|NE=|565|003|4.34|01|186|106
WAT|ARG|A|A|O==|CZ=|565|003|4.87|00|186|106
WAT|MSE|A|A|O==|O==|565|003|4.45|01|186|103
WAT|ASP|A|A|O==|O==|565|003|4.82|01|186|102
WAT|ARG|A|A|O==|CB=|565|003|4.24|00|186|106
WAT|ARG|A|A|O==|CG=|565|003|4.60|00|186|106
WAT|ARG|A|A|O==|CD=|565|003|4.43|00|186|106
WAT|MSE|A|A|O==|CE=|565|003|4.62|00|186|103
WAT|WAT|A|A|O==|O==|565|003|2.82|11|186|219
WAT|MSE|A|A|O==|CE=|565|003|4.24|00|187|103
WAT|WAT|A|A|O==|O==|565|003|3.98|01|188|233
WAT|WAT|A|A|O==|O==|565|003|4.12|01|189|213
WAT|TYR|A|A|O==|CE1|565|003|4.46|00|189|97
WAT|TYR|A|A|O==|CZ=|565|003|4.62|00|189|97
WAT|TYR|A|A|O==|OH=|565|003|4.43|01|189|97
WAT|GLY|A|A|O==|CA=|565|003|4.46|00|189|98
WAT|ASN|A|A|O==|CB=|565|003|4.22|00|195|100
WAT|ASN|A|A|O==|CG=|565|003|5.00|00|195|100
WAT|MSE|A|A|O==|SE=|565|003|4.28|00|195|103
WAT|MSE|A|B|O==|CE=|565|003|4.74|00|197|103
WAT|ASP|A|A|O==|CG=|565|003|4.10|00|204|56
WAT|ASP|A|A|O==|OD1|565|003|3.10|11|204|56
WAT|ASP|A|A|O==|OD2|565|003|4.47|01|204|56
WAT|TYR|A|A|O==|CG=|565|003|4.88|00|204|53
WAT|TYR|A|A|O==|CD2|565|003|3.66|00|204|53
WAT|TYR|A|A|O==|CE2|565|003|3.62|00|204|53
WAT|TYR|A|A|O==|CZ=|565|003|4.80|00|204|53
WAT|HIS|A|A|O==|ND1|565|003|3.45|01|204|91
WAT|HIS|A|A|O==|CE1|565|003|4.00|00|204|91
WAT|HIS|A|A|O==|NE2|565|003|4.22|01|204|91
WAT|HIS|A|A|O==|CB=|565|003|3.56|00|204|91
WAT|HIS|A|A|O==|CG=|565|003|3.33|00|204|91
WAT|HIS|A|A|O==|CD2|565|003|3.86|00|204|91
WAT|ARG|A|A|O==|N==|565|004|4.46|01|207|64
WAT|ARG|A|A|O==|CA=|565|004|4.66|00|207|64
WAT|ARG|A|A|O==|O==|565|004|4.65|01|207|64
WAT|ARG|A|A|O==|CB=|565|004|3.86|00|207|64
WAT|ARG|A|A|O==|CG=|565|004|4.53|00|207|64
WAT|ARG|A|A|O==|CD=|565|004|4.11|00|207|64
WAT|ARG|A|A|O==|NE=|565|004|4.96|01|207|64
WAT|TYR|A|A|O==|CG=|565|003|4.80|00|211|136
WAT|TYR|A|A|O==|CD2|565|003|4.71|00|211|136
WAT|TYR|A|A|O==|CE2|565|003|4.33|00|211|136
WAT|TYR|A|A|O==|CZ=|565|003|4.03|00|211|136
WAT|ARG|A|A|O==|C==|565|003|4.25|00|211|134
WAT|ARG|A|A|O==|O==|565|003|3.05|11|211|134
WAT|ASN|A|A|O==|N==|565|003|4.98|01|211|135
WAT|ASN|A|A|O==|CA=|565|003|4.77|00|211|135
WAT|ASN|A|A|O==|CB=|565|003|4.31|00|211|135
WAT|TYR|A|A|O==|CD1|565|003|4.50|00|211|136
WAT|ASN|A|A|O==|C==|565|003|4.38|00|211|135
WAT|ASN|A|A|O==|O==|565|003|4.37|01|211|135
WAT|TYR|A|A|O==|N==|565|003|4.68|01|211|136
WAT|TYR|A|A|O==|CE1|565|003|4.13|00|211|136
WAT|TYR|A|A|O==|OH=|565|003|4.32|01|211|136
WAT|ILE|A|A|O==|O==|565|003|4.81|01|211|110
WAT|ARG|A|A|O==|N==|565|004|3.55|01|212|64
WAT|ARG|A|A|O==|CA=|565|004|4.52|00|212|64
WAT|ARG|A|A|O==|CB=|565|004|4.35|00|212|64
WAT|GLY|A|A|O==|CA=|565|004|3.97|00|212|63
WAT|GLY|A|A|O==|C==|565|004|4.26|00|212|63
WAT|ARG|A|A|O==|CG=|565|004|4.69|00|212|64
WAT|ARG|A|A|O==|CD=|565|004|4.61|00|212|64
WAT|ASP|A|A|O==|CB=|565|003|4.17|00|213|102
WAT|MSE|A|A|O==|CB=|565|003|4.28|00|213|103
WAT|ASP|A|A|O==|CA=|565|003|4.75|00|213|102
WAT|ASP|A|A|O==|C==|565|003|4.06|00|213|102
WAT|ASP|A|A|O==|CG=|565|003|4.02|00|213|102
WAT|ASP|A|A|O==|OD2|565|003|3.20|11|213|102
WAT|MSE|A|A|O==|N==|565|003|3.77|01|213|103
WAT|MSE|A|A|O==|CA=|565|003|3.82|00|213|103
WAT|MSE|A|A|O==|CG=|565|003|3.59|00|213|103
WAT|WAT|A|A|O==|O==|565|003|4.12|01|213|189
WAT|ARG|A|A|O==|NE=|565|003|3.86|01|213|106
WAT|ARG|A|A|O==|CZ=|565|003|4.27|00|213|106
WAT|ARG|A|A|O==|NH2|565|003|4.13|01|213|106
WAT|ASP|A|A|O==|O==|565|003|4.37|01|213|102
WAT|ARG|A|A|O==|CG=|565|003|4.82|00|213|106
WAT|ARG|A|A|O==|CD=|565|003|4.66|00|213|106
WAT|WAT|A|A|O==|O==|565|003|4.93|01|213|219
WAT|ALA|A|A|O==|O==|555|001|4.30|01|214|20
WAT|ARG|A|A|O==|O==|555|001|4.77|01|214|18
WAT|ASP|A|A|O==|CB=|565|003|4.40|00|216|55
WAT|ASP|A|A|O==|CG=|565|003|3.30|00|216|55
WAT|ASP|A|A|O==|OD2|565|003|3.47|01|216|55
WAT|TYR|A|A|O==|CA=|565|003|4.37|00|216|53
WAT|TYR|A|A|O==|C==|565|003|4.44|00|216|53
WAT|TYR|A|A|O==|CB=|565|003|3.38|00|216|53
WAT|PRO|A|A|O==|N==|565|003|3.96|01|216|54
WAT|PRO|A|A|O==|CA=|565|003|4.69|00|216|54
WAT|PRO|A|A|O==|C==|565|003|4.87|00|216|54
WAT|PRO|A|A|O==|CB=|565|003|4.42|00|216|54
WAT|PRO|A|A|O==|CG=|565|003|4.19|00|216|54
WAT|PRO|A|A|O==|CD=|565|003|3.48|00|216|54
WAT|ASP|A|A|O==|N==|565|003|4.07|01|216|55
WAT|ASP|A|A|O==|CA=|565|003|4.83|00|216|55
WAT|ASP|A|A|O==|OD1|565|003|2.86|11|216|55
WAT|TYR|A|A|O==|CG=|565|003|4.01|00|216|53
WAT|TYR|A|A|O==|CD1|565|003|4.61|00|216|53
WAT|TYR|A|A|O==|CD2|565|003|4.57|00|216|53
WAT|ARG|A|B|O==|CG=|565|003|4.43|00|218|106
WAT|ARG|A|B|O==|CD=|565|003|4.28|00|218|106
WAT|ARG|A|B|O==|NE=|565|003|4.30|01|218|106
WAT|ARG|A|B|O==|CZ=|565|003|4.90|00|218|106
WAT|MSE|A|B|O==|C==|565|003|4.59|00|218|103
WAT|MSE|A|B|O==|O==|565|003|4.45|01|218|103
WAT|ARG|A|B|O==|CB=|565|003|4.04|00|218|106
WAT|ASP|A|B|O==|C==|565|003|4.98|00|218|102
WAT|ASP|A|B|O==|O==|565|003|4.82|01|218|102
WAT|MSE|A|B|O==|N==|565|003|4.53|01|218|103
WAT|MSE|A|B|O==|CA=|565|003|3.71|00|218|103
WAT|MSE|A|B|O==|CE=|565|003|4.58|00|218|103
WAT|WAT|A|A|O==|O==|565|003|2.96|11|218|234
WAT|MSE|A|B|O==|CB=|565|003|4.11|00|218|103
WAT|MSE|A|B|O==|CG=|565|003|3.91|00|218|103
WAT|ASN|A|B|O==|ND2|565|003|3.71|01|219|135
WAT|PRO|A|A|O==|CD=|565|003|4.32|00|219|57
WAT|PRO|A|A|O==|CG=|565|003|4.07|00|219|57
WAT|TYR|A|B|O==|O==|565|003|4.75|01|219|133
WAT|ASN|A|B|O==|CA=|565|003|4.87|00|219|135
WAT|ASN|A|B|O==|CB=|565|003|3.71|00|219|135
WAT|ASN|A|B|O==|CG=|565|003|3.77|00|219|135
WAT|ASN|A|B|O==|OD1|565|003|4.45|01|219|135
WAT|WAT|A|A|O==|O==|565|003|2.82|11|219|186
WAT|WAT|A|A|O==|O==|565|003|4.93|01|219|213
WAT|ASN|A|A|O==|N==|565|003|4.64|01|221|100
WAT|ASN|A|A|O==|OD1|565|003|3.99|01|221|100
WAT|ASN|A|A|O==|CB=|565|003|4.24|00|221|100
WAT|ASN|A|A|O==|CG=|565|003|4.10|00|221|100
WAT|ASN|A|A|O==|ND2|565|003|4.71|01|221|100
WAT|MSE|A|B|O==|O==|565|003|4.84|01|224|103
WAT|ALA|A|B|O==|N==|565|003|4.44|01|224|107
WAT|ALA|A|B|O==|CA=|565|003|3.68|00|224|107
WAT|ALA|A|B|O==|C==|565|003|4.90|00|224|107
WAT|ALA|A|B|O==|CB=|565|003|3.24|00|224|107
WAT|WAT|A|A|O==|O==|565|003|3.35|01|225|228
WAT|GLY|A|B|O==|N==|565|003|4.27|01|225|98
WAT|GLY|A|B|O==|CA=|565|003|3.83|00|225|98
WAT|GLY|A|B|O==|C==|565|003|4.37|00|225|98
WAT|GLY|A|B|O==|O==|565|003|4.82|01|225|98
WAT|THR|A|B|O==|N==|565|003|4.80|01|225|99
WAT|WAT|A|A|O==|O==|565|003|3.03|11|225|225
WAT|WAT|A|A|O==|O==|565|003|4.40|01|228|228
WAT|WAT|A|A|O==|O==|565|003|3.35|01|228|225
WAT|HIS|A|B|O==|CB=|565|003|3.60|00|229|91
WAT|HIS|A|B|O==|CG=|565|003|3.26|00|229|91
WAT|HIS|A|B|O==|ND1|565|003|3.42|01|229|91
WAT|HIS|A|B|O==|CD2|565|003|3.65|00|229|91
WAT|HIS|A|B|O==|CE1|565|003|3.88|00|229|91
WAT|HIS|A|B|O==|NE2|565|003|4.01|01|229|91
WAT|TYR|A|B|O==|CG=|565|003|4.96|00|229|53
WAT|TYR|A|B|O==|CD2|565|003|3.72|00|229|53
WAT|TYR|A|B|O==|CE2|565|003|3.50|00|229|53
WAT|ASP|A|B|O==|CG=|565|003|4.41|00|229|56
WAT|ASP|A|B|O==|OD1|565|003|3.44|01|229|56
WAT|ASP|A|B|O==|OD2|565|003|4.68|01|229|56
WAT|TYR|A|B|O==|CZ=|565|003|4.64|00|229|53
WAT|MSE|A|B|O==|SE=|565|003|4.04|00|231|103
WAT|ASN|A|B|O==|CB=|565|003|4.38|00|231|100
WAT|WAT|A|A|O==|O==|565|003|3.98|01|233|188
WAT|ASN|A|A|O==|OD1|565|003|4.46|01|233|100
WAT|ASN|A|A|O==|CG=|565|003|4.72|00|233|100
WAT|ASN|A|A|O==|ND2|565|003|4.33|01|233|100
WAT|ARG|A|A|O==|CG=|565|003|4.69|00|234|134
WAT|TYR|A|B|O==|CE2|565|003|4.86|00|234|97
WAT|TYR|A|B|O==|CZ=|565|003|3.63|00|234|97
WAT|TYR|A|B|O==|OH=|565|003|2.61|11|234|97
WAT|TYR|A|B|O==|CE1|565|003|3.88|00|234|97
WAT|ARG|A|A|O==|CA=|565|003|4.48|00|234|134
WAT|TYR|A|A|O==|O==|565|003|4.15|01|234|133
WAT|WAT|A|A|O==|O==|565|003|2.96|11|234|218
