# 001|-Y,  X,  Z+1/4
# 003|Y,  -X,  Z+3/4
ALA|PRO|A|A|CB==|CG==|765|001|3.98|00|7|53
ALA|PRO|A|A|CB==|CB==|765|001|4.47|00|7|53
ASN|LYS|A|A|O===|CD==|765|001|4.32|00|9|58
ASN|LYS|A|A|O===|CE==|765|001|4.22|00|9|58
ASN|LYS|A|A|O===|NZ==|765|001|4.32|01|9|58
ASN|WAT|A|A|CB==|O===|765|001|3.60|00|9|339
ASN|LYS|A|A|CB==|CD==|765|001|4.69|00|9|58
ASN|PRO|A|A|CG==|CB==|765|001|4.75|00|9|53
ASN|WAT|A|A|CG==|O===|765|001|3.90|00|9|339
ASN|LYS|A|A|CG==|CD==|765|001|4.44|00|9|58
ASN|PRO|A|A|OD1=|CB==|765|001|4.70|00|9|53
ASN|PRO|A|A|ND2=|CB==|765|001|4.10|00|9|53
ASN|WAT|A|A|ND2=|O===|765|001|3.20|11|9|339
ASN|LYS|A|A|ND2=|CD==|765|001|4.12|00|9|58
ASN|PRO|A|A|ND2=|CA==|765|001|4.57|00|9|53
ASN|PRO|A|A|ND2=|O===|765|001|4.88|01|9|53
ASN|WAT|A|A|ND2=|O===|765|001|4.77|01|9|334
ASN|LYS|A|A|ND2=|CG==|765|001|4.51|00|9|58
MET|PRO|A|A|CB==|CG==|765|001|4.82|00|11|53
MET|LYS|A|A|CG==|CD==|765|001|4.49|00|11|58
MET|VAL|A|A|CG==|CG2=|765|001|4.55|00|11|40
MET|PRO|A|A|SD==|CG==|765|001|4.46|00|11|53
MET|PRO|A|A|SD==|CB==|765|001|4.13|00|11|53
MET|LYS|A|A|SD==|CD==|765|001|4.58|00|11|58
MET|GLN|A|A|SD==|C===|765|001|4.83|00|11|52
MET|PRO|A|A|SD==|N===|765|001|4.34|00|11|53
MET|PRO|A|A|SD==|CD==|765|001|4.86|00|11|53
MET|GLN|A|A|SD==|O===|765|001|4.94|00|11|52
MET|PRO|A|A|SD==|CA==|765|001|3.84|00|11|53
MET|SER|A|A|SD==|CB==|765|001|4.21|00|11|56
MET|SER|A|A|SD==|OG==|765|001|3.88|00|11|56
MET|VAL|A|A|SD==|CB==|765|001|4.90|00|11|40
MET|LYS|A|A|SD==|CG==|765|001|4.91|00|11|58
MET|VAL|A|A|SD==|O===|765|001|4.95|00|11|41
MET|VAL|A|A|SD==|CG2=|765|001|4.21|00|11|40
MET|PRO|A|A|CE==|CG==|765|001|4.39|00|11|53
MET|PRO|A|A|CE==|CB==|765|001|4.50|00|11|53
MET|GLN|A|A|CE==|C===|765|001|3.95|00|11|52
MET|PRO|A|A|CE==|N===|765|001|3.81|00|11|53
MET|PRO|A|A|CE==|CD==|765|001|4.26|00|11|53
MET|VAL|A|A|CE==|N===|765|001|4.77|00|11|41
MET|GLN|A|A|CE==|O===|765|001|4.24|00|11|52
MET|PRO|A|A|CE==|CA==|765|001|3.93|00|11|53
MET|SER|A|A|CE==|CB==|765|001|4.55|00|11|56
MET|SER|A|A|CE==|OG==|765|001|3.65|00|11|56
MET|VAL|A|A|CE==|CB==|765|001|4.89|00|11|40
MET|GLY|A|A|CE==|C===|765|001|4.66|00|11|49
MET|GLN|A|A|CE==|N===|765|001|4.02|00|11|52
MET|GLN|A|A|CE==|CA==|765|001|4.59|00|11|52
MET|VAL|A|A|CE==|C===|765|001|4.35|00|11|41
MET|VAL|A|A|CE==|O===|765|001|3.40|00|11|41
MET|GLU|A|A|CE==|N===|765|001|4.99|00|11|42
MET|GLU|A|A|CE==|CA==|765|001|4.88|00|11|42
MET|GLU|A|A|CE==|C===|765|001|4.88|00|11|42
MET|GLY|A|A|CE==|N===|765|001|4.25|00|11|49
MET|GLY|A|A|CE==|CA==|765|001|4.81|00|11|49
MET|WAT|A|A|CE==|O===|765|001|4.55|00|11|346
MET|VAL|A|A|CE==|CG2=|765|001|3.84|00|11|40
LEU|WAT|A|A|N===|O===|765|001|4.34|01|12|346
LEU|WAT|A|A|CA==|O===|765|001|4.39|00|12|346
LEU|GLY|A|A|C===|CA==|765|001|4.99|00|12|49
LEU|WAT|A|A|C===|O===|765|001|3.81|00|12|346
LEU|WAT|A|A|O===|O===|765|001|4.81|01|12|347
LEU|GLY|A|A|O===|N===|765|001|4.18|01|12|49
LEU|GLY|A|A|O===|CA==|765|001|4.04|00|12|49
LEU|WAT|A|A|O===|O===|765|001|2.80|11|12|346
LEU|WAT|A|A|CB==|O===|765|001|4.14|00|12|346
ALA|WAT|A|A|N===|O===|765|001|4.72|01|13|347
ALA|WAT|A|A|N===|O===|765|001|4.86|01|13|346
ALA|WAT|A|A|CA==|O===|765|001|3.38|00|13|347
ALA|GLY|A|A|CA==|C===|765|001|4.77|00|13|49
ALA|GLY|A|A|CA==|O===|765|001|4.65|00|13|49
ALA|GLY|A|A|CA==|CA==|765|001|4.46|00|13|49
ALA|WAT|A|A|C===|O===|765|001|3.67|00|13|347
ALA|WAT|A|A|O===|O===|765|001|4.89|01|13|347
ALA|PRO|A|A|CB==|CG==|765|001|3.69|00|13|53
ALA|WAT|A|A|CB==|O===|765|001|3.59|00|13|347
ALA|PRO|A|A|CB==|N===|765|001|4.91|00|13|53
ALA|PRO|A|A|CB==|CD==|765|001|3.70|00|13|53
ALA|GLY|A|A|CB==|C===|765|001|3.94|00|13|49
ALA|GLY|A|A|CB==|O===|765|001|3.89|00|13|49
ALA|GLN|A|A|CB==|N===|765|001|4.67|00|13|52
ALA|GLY|A|A|CB==|N===|765|001|4.82|00|13|49
ALA|GLY|A|A|CB==|CA==|765|001|4.01|00|13|49
PHE|WAT|A|A|N===|O===|765|001|2.94|11|14|347
PHE|GLY|A|A|N===|O===|765|001|4.92|01|14|49
PHE|WAT|A|A|CA==|O===|765|001|4.02|00|14|347
PHE|WAT|A|A|C===|O===|765|001|4.42|00|14|347
PHE|PRO|A|A|O===|CG==|765|001|4.48|00|14|53
PHE|WAT|A|A|O===|O===|765|001|4.97|01|14|331
PHE|WAT|A|A|O===|O===|765|001|3.79|01|14|347
PHE|PRO|A|A|O===|CD==|765|001|4.41|00|14|53
PHE|GLY|A|A|O===|O===|765|001|4.57|01|14|49
PHE|WAT|A|A|CB==|O===|765|001|4.05|00|14|347
PHE|WAT|A|A|CG==|O===|765|001|4.47|00|14|347
PHE|WAT|A|A|CD2=|O===|765|001|4.01|00|14|347
GLU|WAT|A|A|CA==|O===|765|001|4.93|00|15|331
GLU|WAT|A|A|CA==|O===|765|001|4.70|00|15|355
GLU|WAT|A|A|C===|O===|765|001|4.82|00|15|355
GLU|WAT|A|A|CB==|O===|765|001|4.64|00|15|352
GLU|WAT|A|A|CB==|O===|765|001|4.79|00|15|355
GLU|PRO|A|A|CG==|CG==|765|001|4.85|00|15|53
GLU|WAT|A|A|CG==|O===|765|001|3.31|00|15|352
GLU|WAT|A|A|CG==|O===|765|001|3.72|00|15|355
GLU|WAT|A|A|CD==|O===|765|001|3.26|00|15|352
GLU|WAT|A|A|CD==|O===|765|001|4.63|00|15|355
GLU|WAT|A|A|OE1=|O===|765|001|4.44|01|15|352
GLU|PRO|A|A|OE2=|CG==|765|001|4.79|00|15|53
GLU|WAT|A|A|OE2=|O===|765|001|2.41|11|15|352
GLU|WAT|A|A|OE2=|O===|765|001|4.42|01|15|355
GLU|PRO|A|A|OE2=|CB==|765|001|4.53|00|15|53
PRO|WAT|A|A|N===|O===|765|001|4.86|01|16|331
PRO|WAT|A|A|N===|O===|765|001|4.39|01|16|355
PRO|WAT|A|A|CA==|O===|765|001|3.55|00|16|331
PRO|WAT|A|A|CA==|O===|765|001|3.65|00|16|355
PRO|WAT|A|A|C===|O===|765|001|3.80|00|16|331
PRO|WAT|A|A|C===|O===|765|001|4.76|00|16|355
PRO|PRO|A|A|CB==|CB==|464|003|4.93|00|16|66
PRO|PRO|A|A|CB==|CG==|464|003|3.91|00|16|66
PRO|WAT|A|A|CB==|O===|765|001|3.92|00|16|331
PRO|WAT|A|A|CB==|O===|765|001|3.84|00|16|355
PRO|PRO|A|A|CB==|CD==|464|003|4.64|00|16|66
PRO|PRO|A|A|CG==|CB==|464|003|4.79|00|16|66
PRO|PRO|A|A|CG==|CG==|464|003|4.17|00|16|66
SER|WAT|A|A|N===|O===|765|001|3.06|11|17|331
SER|WAT|A|A|N===|O===|765|001|4.71|01|17|355
SER|WAT|A|A|N===|O===|765|001|4.93|01|17|318
SER|GLU|A|A|N===|OE1=|765|001|4.47|01|17|54
SER|WAT|A|A|CA==|O===|765|001|4.07|00|17|331
SER|WAT|A|A|CA==|O===|765|001|4.62|00|17|347
SER|WAT|A|A|CA==|O===|765|001|4.45|00|17|318
SER|GLU|A|A|CA==|OE1=|765|001|4.76|00|17|54
SER|WAT|A|A|CA==|O===|765|001|4.67|00|17|320
SER|GLY|A|A|CA==|O===|765|001|4.77|00|17|49
SER|WAT|A|A|C===|O===|765|001|4.87|00|17|331
SER|WAT|A|A|C===|O===|765|001|3.93|00|17|318
SER|WAT|A|A|C===|O===|765|001|3.86|00|17|320
SER|WAT|A|A|O===|O===|765|001|4.37|01|17|318
SER|WAT|A|A|O===|O===|765|001|3.34|01|17|320
SER|WAT|A|A|CB==|O===|765|001|3.99|00|17|331
SER|WAT|A|A|CB==|O===|765|001|3.91|00|17|347
SER|WAT|A|A|CB==|O===|765|001|3.97|00|17|318
SER|PRO|A|A|CB==|CD==|765|001|4.48|00|17|53
SER|GLU|A|A|CB==|CD==|765|001|4.53|00|17|54
SER|GLU|A|A|CB==|OE1=|765|001|3.79|00|17|54
SER|GLU|A|A|CB==|OE2=|765|001|4.52|00|17|54
SER|WAT|A|A|CB==|O===|765|001|4.23|00|17|320
SER|GLY|A|A|CB==|C===|765|001|4.56|00|17|49
SER|GLY|A|A|CB==|O===|765|001|3.34|00|17|49
SER|GLN|A|A|CB==|CA==|765|001|4.77|00|17|52
SER|GLN|A|A|CB==|CD==|765|001|4.38|00|17|52
SER|GLN|A|A|CB==|OE1=|765|001|3.99|00|17|52
SER|GLN|A|A|CB==|NE2=|765|001|4.40|00|17|52
SER|WAT|A|A|OG==|O===|765|001|3.34|01|17|331
SER|WAT|A|A|OG==|O===|765|001|2.80|11|17|318
SER|PRO|A|A|OG==|CD==|765|001|4.59|00|17|53
SER|GLU|A|A|OG==|CG==|765|001|4.65|00|17|54
SER|GLU|A|A|OG==|CD==|765|001|3.30|00|17|54
SER|GLU|A|A|OG==|OE1=|765|001|2.82|11|17|54
SER|GLU|A|A|OG==|OE2=|765|001|3.22|11|17|54
SER|WAT|A|A|OG==|O===|765|001|4.00|01|17|320
SER|GLY|A|A|OG==|C===|765|001|4.98|00|17|49
SER|GLY|A|A|OG==|O===|765|001|3.92|01|17|49
SER|GLN|A|A|OG==|CA==|765|001|4.48|00|17|52
SER|GLN|A|A|OG==|CB==|765|001|4.91|00|17|52
SER|GLN|A|A|OG==|CG==|765|001|4.98|00|17|52
SER|GLN|A|A|OG==|CD==|765|001|3.88|00|17|52
SER|GLN|A|A|OG==|OE1=|765|001|3.14|11|17|52
SER|GLN|A|A|OG==|NE2=|765|001|4.24|01|17|52
THR|WAT|A|A|N===|O===|765|001|4.64|01|18|331
THR|WAT|A|A|N===|O===|765|001|3.62|01|18|318
THR|WAT|A|A|N===|O===|765|001|4.26|01|18|320
THR|SER|A|A|CA==|OG==|464|003|4.92|00|18|65
THR|WAT|A|A|CA==|O===|765|001|3.98|00|18|318
THR|WAT|A|A|CA==|O===|464|003|4.97|00|18|373
THR|WAT|A|A|CA==|O===|765|001|4.36|00|18|320
THR|PRO|A|A|C===|CG==|464|003|4.91|00|18|66
THR|SER|A|A|C===|CB==|464|003|4.59|00|18|65
THR|SER|A|A|C===|OG==|464|003|4.67|00|18|65
THR|PRO|A|A|C===|CD==|464|003|4.46|00|18|66
THR|PRO|A|A|O===|O===|464|003|4.61|01|18|66
THR|PRO|A|A|O===|CB==|464|003|4.70|00|18|66
THR|PRO|A|A|O===|CG==|464|003|3.75|00|18|66
THR|SER|A|A|O===|CA==|464|003|4.78|00|18|65
THR|SER|A|A|O===|C===|464|003|4.99|00|18|65
THR|SER|A|A|O===|CB==|464|003|4.28|00|18|65
THR|PRO|A|A|O===|N===|464|003|4.37|01|18|66
THR|SER|A|A|O===|OG==|464|003|4.51|01|18|65
THR|PRO|A|A|O===|CD==|464|003|3.36|00|18|66
THR|WAT|A|A|O===|O===|464|003|4.87|01|18|373
THR|SER|A|A|CB==|CB==|464|003|4.44|00|18|65
THR|SER|A|A|CB==|OG==|464|003|3.75|00|18|65
THR|WAT|A|A|CB==|O===|765|001|3.28|00|18|318
THR|WAT|A|A|CB==|O===|464|003|3.80|00|18|373
THR|WAT|A|A|CB==|O===|765|001|4.00|00|18|320
THR|SER|A|A|OG1=|OG==|464|003|4.66|01|18|65
THR|WAT|A|A|OG1=|O===|765|001|2.61|11|18|318
THR|WAT|A|A|OG1=|O===|464|003|4.20|01|18|373
THR|WAT|A|A|OG1=|O===|765|001|2.64|11|18|320
THR|GLU|A|A|OG1=|CG==|765|001|4.88|00|18|76
THR|SER|A|A|CG2=|CB==|464|003|4.04|00|18|65
THR|SER|A|A|CG2=|OG==|464|003|3.49|00|18|65
THR|WAT|A|A|CG2=|O===|765|001|4.63|00|18|318
THR|WAT|A|A|CG2=|O===|464|003|4.47|00|18|373
THR|WAT|A|A|CG2=|O===|765|001|4.89|00|18|320
ILE|PRO|A|A|N===|O===|464|003|4.80|01|19|66
ILE|SER|A|A|N===|CB==|464|003|4.97|00|19|65
ILE|PRO|A|A|CA==|C===|464|003|4.71|00|19|66
ILE|PRO|A|A|CA==|O===|464|003|3.58|00|19|66
ILE|PRO|A|A|CA==|CG==|464|003|4.89|00|19|66
ILE|SER|A|A|CA==|CB==|464|003|4.92|00|19|65
ILE|PRO|A|A|CA==|CD==|464|003|4.72|00|19|66
ILE|PRO|A|A|C===|C===|464|003|4.86|00|19|66
ILE|PRO|A|A|C===|O===|464|003|3.61|00|19|66
ILE|PRO|A|A|O===|O===|464|003|4.80|01|19|66
ILE|PRO|A|A|CB==|O===|464|003|4.18|00|19|66
ILE|PRO|A|A|CG1=|C===|464|003|4.35|00|19|66
ILE|PRO|A|A|CG1=|O===|464|003|3.57|00|19|66
ILE|PRO|A|A|CG1=|CB==|464|003|4.46|00|19|66
ILE|PRO|A|A|CG1=|CG==|464|003|4.83|00|19|66
ILE|PRO|A|A|CD1=|O===|464|003|4.84|00|19|66
ILE|PRO|A|A|CD1=|CB==|464|003|4.98|00|19|66
GLU|PRO|A|A|N===|C===|464|003|4.03|00|20|66
GLU|PRO|A|A|N===|O===|464|003|2.81|11|20|66
GLU|GLY|A|A|N===|N===|464|003|4.70|01|20|67
GLU|GLY|A|A|N===|CA==|464|003|4.41|00|20|67
GLU|GLY|A|A|N===|C===|464|003|4.66|00|20|67
GLU|SER|A|A|N===|CB==|464|003|4.95|00|20|65
GLU|GLU|A|A|N===|N===|464|003|4.84|01|20|68
GLU|GLY|A|A|CA==|O===|464|003|4.60|00|20|67
GLU|PRO|A|A|CA==|C===|464|003|4.88|00|20|66
GLU|PRO|A|A|CA==|O===|464|003|3.78|00|20|66
GLU|GLY|A|A|CA==|CA==|464|003|4.60|00|20|67
GLU|GLY|A|A|CA==|C===|464|003|4.46|00|20|67
GLU|GLU|A|A|CA==|N===|464|003|4.73|00|20|68
GLU|GLY|A|A|C===|O===|464|003|4.14|00|20|67
GLU|PRO|A|A|C===|O===|464|003|4.23|00|20|66
GLU|GLY|A|A|C===|CA==|464|003|4.26|00|20|67
GLU|GLY|A|A|C===|C===|464|003|4.28|00|20|67
GLU|GLU|A|A|C===|N===|464|003|4.95|00|20|68
GLU|GLY|A|A|O===|O===|464|003|3.65|01|20|67
GLU|PRO|A|A|O===|C===|464|003|4.44|00|20|66
GLU|PRO|A|A|O===|O===|464|003|3.72|01|20|66
GLU|GLY|A|A|O===|N===|464|003|4.37|01|20|67
GLU|GLY|A|A|O===|CA==|464|003|3.35|00|20|67
GLU|GLY|A|A|O===|C===|464|003|3.69|00|20|67
GLU|GLU|A|A|O===|N===|464|003|4.58|01|20|68
GLU|GLY|A|A|CB==|O===|464|003|3.89|00|20|67
GLU|PRO|A|A|CB==|C===|464|003|4.76|00|20|66
GLU|PRO|A|A|CB==|O===|464|003|3.84|00|20|66
GLU|GLY|A|A|CB==|N===|464|003|4.99|00|20|67
GLU|GLY|A|A|CB==|CA==|464|003|4.36|00|20|67
GLU|GLY|A|A|CB==|C===|464|003|3.76|00|20|67
GLU|GLU|A|A|CB==|N===|464|003|3.73|00|20|68
GLU|GLU|A|A|CB==|CA==|464|003|3.88|00|20|68
GLU|GLU|A|A|CB==|CB==|464|003|4.51|00|20|68
GLU|GLY|A|A|CG==|O===|464|003|4.88|00|20|67
GLU|PRO|A|A|CG==|C===|464|003|4.89|00|20|66
GLU|PRO|A|A|CG==|O===|464|003|3.98|00|20|66
GLU|GLY|A|A|CG==|C===|464|003|4.48|00|20|67
GLU|SER|A|A|CG==|C===|464|003|4.87|00|20|65
GLU|SER|A|A|CG==|O===|464|003|4.70|00|20|65
GLU|SER|A|A|CG==|CB==|464|003|3.90|00|20|65
GLU|GLU|A|A|CG==|N===|464|003|4.01|00|20|68
GLU|GLU|A|A|CG==|CA==|464|003|3.98|00|20|68
GLU|GLU|A|A|CG==|CB==|464|003|4.06|00|20|68
GLU|GLU|A|A|CG==|CG==|464|003|4.43|00|20|68
GLU|GLU|A|A|CG==|OE1=|464|003|4.86|00|20|68
GLU|SER|A|A|CG==|OG==|464|003|4.83|00|20|65
GLU|SER|A|A|CD==|CB==|464|003|4.51|00|20|65
GLU|GLU|A|A|CD==|N===|464|003|4.49|00|20|68
GLU|GLU|A|A|CD==|CA==|464|003|3.92|00|20|68
GLU|GLU|A|A|CD==|CB==|464|003|3.77|00|20|68
GLU|GLU|A|A|CD==|CG==|464|003|3.60|00|20|68
GLU|GLU|A|A|CD==|CD==|464|003|4.17|00|20|68
GLU|GLU|A|A|CD==|OE1=|464|003|4.23|00|20|68
GLU|GLU|A|A|OE1=|C===|464|003|4.87|00|20|68
GLU|THR|A|A|OE1=|N===|464|003|4.80|01|20|69
GLU|GLU|A|A|OE1=|N===|464|003|4.58|01|20|68
GLU|GLU|A|A|OE1=|CA==|464|003|3.76|00|20|68
GLU|GLU|A|A|OE1=|CB==|464|003|3.91|00|20|68
GLU|GLU|A|A|OE1=|CG==|464|003|3.54|00|20|68
GLU|GLU|A|A|OE1=|CD==|464|003|4.42|00|20|68
GLU|GLU|A|A|OE1=|OE1=|464|003|4.81|01|20|68
GLU|SER|A|A|OE2=|CB==|464|003|4.10|00|20|65
GLU|GLU|A|A|OE2=|CA==|464|003|4.60|00|20|68
GLU|GLU|A|A|OE2=|CB==|464|003|4.03|00|20|68
GLU|GLU|A|A|OE2=|CG==|464|003|3.63|00|20|68
GLU|GLU|A|A|OE2=|CD==|464|003|3.72|00|20|68
GLU|GLU|A|A|OE2=|OE1=|464|003|3.62|01|20|68
GLU|SER|A|A|OE2=|OG==|464|003|4.54|01|20|65
GLU|GLU|A|A|OE2=|OE2=|464|003|4.52|01|20|68
ILE|GLY|A|A|N===|O===|464|003|4.90|01|21|67
GLN|GLN|A|A|CD==|NE2=|464|003|4.63|00|22|28
GLN|THR|A|A|CD==|CG2=|464|003|4.74|00|22|69
GLN|THR|A|A|CD==|OG1=|464|003|4.47|00|22|69
GLN|THR|A|A|OE1=|OG1=|464|003|4.64|01|22|69
GLN|GLN|A|A|NE2=|NE2=|464|003|4.23|01|22|28
GLN|GLY|A|A|NE2=|O===|464|003|4.40|01|22|67
GLN|THR|A|A|NE2=|CG2=|464|003|3.55|00|22|69
GLN|THR|A|A|NE2=|CB==|464|003|4.16|00|22|69
GLN|THR|A|A|NE2=|OG1=|464|003|3.46|01|22|69
GLN|GLN|A|A|NE2=|CD==|665|001|4.63|00|28|22
GLN|GLN|A|A|NE2=|NE2=|665|001|4.23|01|28|22
VAL|WAT|A|A|CG1=|O===|665|001|4.49|00|30|364
ASN|WAT|A|A|O===|O===|665|001|4.97|01|32|363
VAL|MET|A|A|CB==|SD==|474|003|4.90|00|40|11
VAL|MET|A|A|CB==|CE==|474|003|4.89|00|40|11
VAL|MET|A|A|CG2=|CG==|474|003|4.55|00|40|11
VAL|MET|A|A|CG2=|SD==|474|003|4.21|00|40|11
VAL|MET|A|A|CG2=|CE==|474|003|3.84|00|40|11
VAL|MET|A|A|N===|CE==|474|003|4.77|00|41|11
VAL|MET|A|A|C===|CE==|474|003|4.35|00|41|11
VAL|MET|A|A|O===|SD==|474|003|4.95|00|41|11
VAL|MET|A|A|O===|CE==|474|003|3.40|00|41|11
GLU|MET|A|A|N===|CE==|474|003|4.99|00|42|11
GLU|MET|A|A|CA==|CE==|474|003|4.88|00|42|11
GLU|GLY|A|A|CA==|CA==|474|003|4.99|00|42|91
GLU|ALA|A|A|CA==|O===|474|003|4.27|00|42|90
GLU|MET|A|A|C===|CE==|474|003|4.88|00|42|11
GLU|GLY|A|A|C===|CA==|474|003|4.56|00|42|91
GLU|GLY|A|A|C===|C===|474|003|4.66|00|42|91
GLU|GLY|A|A|C===|O===|474|003|4.10|00|42|91
GLU|ALA|A|A|C===|O===|474|003|4.52|00|42|90
GLU|GLY|A|A|O===|CA==|474|003|4.80|00|42|91
GLU|GLY|A|A|O===|C===|474|003|4.93|00|42|91
GLU|GLY|A|A|O===|O===|474|003|4.20|01|42|91
GLU|GLY|A|A|CB==|CA==|474|003|4.24|00|42|91
GLU|GLY|A|A|CB==|N===|474|003|4.73|00|42|91
GLU|ALA|A|A|CB==|C===|474|003|4.42|00|42|90
GLU|ALA|A|A|CB==|O===|474|003|3.63|00|42|90
GLU|ALA|A|A|CG==|C===|474|003|4.67|00|42|90
GLU|ALA|A|A|CG==|O===|474|003|3.91|00|42|90
GLU|GLY|A|A|CD==|CA==|474|003|4.99|00|42|91
GLU|GLY|A|A|CD==|N===|474|003|4.78|00|42|91
GLU|ALA|A|A|CD==|CA==|474|003|4.68|00|42|90
GLU|ALA|A|A|CD==|C===|474|003|4.20|00|42|90
GLU|ALA|A|A|CD==|O===|474|003|3.82|00|42|90
GLU|GLY|A|A|CD==|O===|474|003|4.84|00|42|89
GLU|GLY|A|A|OE1=|CA==|474|003|4.46|00|42|91
GLU|GLY|A|A|OE1=|N===|474|003|4.31|01|42|91
GLU|ALA|A|A|OE1=|CA==|474|003|4.59|00|42|90
GLU|ALA|A|A|OE1=|C===|474|003|4.04|00|42|90
GLU|ALA|A|A|OE1=|O===|474|003|3.95|01|42|90
GLU|GLY|A|A|OE1=|O===|474|003|4.23|01|42|89
GLU|ALA|A|A|OE2=|CA==|474|003|4.63|00|42|90
GLU|ALA|A|A|OE2=|C===|474|003|4.54|00|42|90
GLU|ALA|A|A|OE2=|O===|474|003|4.23|01|42|90
GLU|GLY|A|A|OE2=|O===|474|003|4.78|01|42|89
GLY|ALA|A|A|N===|CB==|474|003|4.82|00|49|13
GLY|MET|A|A|N===|CE==|474|003|4.25|00|49|11
GLY|GLY|A|A|N===|CA==|474|003|4.48|00|49|91
GLY|GLY|A|A|N===|C===|474|003|4.20|00|49|91
GLY|GLY|A|A|N===|O===|474|003|3.61|01|49|91
GLY|LEU|A|A|N===|O===|474|003|4.18|01|49|12
GLY|ALA|A|A|N===|O===|474|003|4.28|01|49|90
GLY|ALA|A|A|CA==|CA==|474|003|4.46|00|49|13
GLY|ALA|A|A|CA==|CB==|474|003|4.01|00|49|13
GLY|MET|A|A|CA==|CE==|474|003|4.81|00|49|11
GLY|GLY|A|A|CA==|CA==|474|003|4.72|00|49|91
GLY|GLY|A|A|CA==|C===|474|003|4.01|00|49|91
GLY|GLY|A|A|CA==|O===|474|003|3.11|00|49|91
GLY|MET|A|A|CA==|N===|474|003|4.85|00|49|92
GLY|MET|A|A|CA==|CA==|474|003|4.90|00|49|92
GLY|LEU|A|A|CA==|C===|474|003|4.99|00|49|12
GLY|LEU|A|A|CA==|O===|474|003|4.04|00|49|12
GLY|SER|A|A|C===|CB==|474|003|4.56|00|49|17
GLY|SER|A|A|C===|OG==|474|003|4.98|00|49|17
GLY|ALA|A|A|C===|CA==|474|003|4.77|00|49|13
GLY|ALA|A|A|C===|CB==|474|003|3.94|00|49|13
GLY|MET|A|A|C===|CE==|474|003|4.66|00|49|11
GLY|GLY|A|A|C===|O===|474|003|4.36|00|49|91
GLY|SER|A|A|O===|CA==|474|003|4.77|00|49|17
GLY|SER|A|A|O===|CB==|474|003|3.34|00|49|17
GLY|SER|A|A|O===|OG==|474|003|3.92|01|49|17
GLY|ALA|A|A|O===|CA==|474|003|4.65|00|49|13
GLY|ALA|A|A|O===|CB==|474|003|3.89|00|49|13
GLY|PHE|A|A|O===|N===|474|003|4.92|01|49|14
GLY|PHE|A|A|O===|O===|474|003|4.57|01|49|14
GLY|VAL|A|A|O===|O===|474|003|4.37|01|49|93
GLY|GLY|A|A|O===|O===|474|003|4.67|01|49|91
GLN|ALA|A|A|N===|CB==|474|003|4.67|00|52|13
GLN|MET|A|A|N===|CE==|474|003|4.02|00|52|11
GLN|SER|A|A|CA==|CB==|474|003|4.77|00|52|17
GLN|SER|A|A|CA==|OG==|474|003|4.48|00|52|17
GLN|MET|A|A|CA==|CE==|474|003|4.59|00|52|11
GLN|MET|A|A|C===|SD==|474|003|4.83|00|52|11
GLN|MET|A|A|C===|CE==|474|003|3.95|00|52|11
GLN|MET|A|A|O===|SD==|474|003|4.94|00|52|11
GLN|MET|A|A|O===|CE==|474|003|4.24|00|52|11
GLN|SER|A|A|CB==|OG==|474|003|4.91|00|52|17
GLN|SER|A|A|CG==|OG==|474|003|4.98|00|52|17
GLN|SER|A|A|CD==|CB==|474|003|4.38|00|52|17
GLN|SER|A|A|CD==|OG==|474|003|3.88|00|52|17
GLN|WAT|A|A|CD==|O===|474|003|4.43|00|52|380
GLN|SER|A|A|OE1=|CB==|474|003|3.99|00|52|17
GLN|SER|A|A|OE1=|OG==|474|003|3.14|11|52|17
GLN|WAT|A|A|OE1=|O===|474|003|4.72|01|52|380
GLN|SER|A|A|NE2=|CB==|474|003|4.40|00|52|17
GLN|SER|A|A|NE2=|OG==|474|003|4.24|01|52|17
GLN|WAT|A|A|NE2=|O===|474|003|3.29|11|52|380
GLN|VAL|A|A|NE2=|O===|474|003|4.75|01|52|93
PRO|ALA|A|A|N===|CB==|474|003|4.91|00|53|13
PRO|MET|A|A|N===|SD==|474|003|4.34|00|53|11
PRO|MET|A|A|N===|CE==|474|003|3.81|00|53|11
PRO|ASN|A|A|CA==|ND2=|474|003|4.57|00|53|9
PRO|MET|A|A|CA==|SD==|474|003|3.84|00|53|11
PRO|MET|A|A|CA==|CE==|474|003|3.93|00|53|11
PRO|ASN|A|A|O===|ND2=|474|003|4.88|01|53|9
PRO|WAT|A|A|CB==|O===|474|003|4.48|00|53|360
PRO|ASN|A|A|CB==|CG==|474|003|4.75|00|53|9
PRO|ASN|A|A|CB==|OD1=|474|003|4.70|00|53|9
PRO|ASN|A|A|CB==|ND2=|474|003|4.10|00|53|9
PRO|GLU|A|A|CB==|OE2=|474|003|4.53|00|53|15
PRO|MET|A|A|CB==|SD==|474|003|4.13|00|53|11
PRO|MET|A|A|CB==|CE==|474|003|4.50|00|53|11
PRO|ALA|A|A|CB==|CB==|474|003|4.47|00|53|7
PRO|GLU|A|A|CG==|CG==|474|003|4.85|00|53|15
PRO|GLU|A|A|CG==|OE2=|474|003|4.79|00|53|15
PRO|ALA|A|A|CG==|CB==|474|003|3.69|00|53|13
PRO|PHE|A|A|CG==|O===|474|003|4.48|00|53|14
PRO|MET|A|A|CG==|CB==|474|003|4.82|00|53|11
PRO|MET|A|A|CG==|SD==|474|003|4.46|00|53|11
PRO|MET|A|A|CG==|CE==|474|003|4.39|00|53|11
PRO|ALA|A|A|CG==|CB==|474|003|3.98|00|53|7
PRO|SER|A|A|CD==|CB==|474|003|4.48|00|53|17
PRO|SER|A|A|CD==|OG==|474|003|4.59|00|53|17
PRO|ALA|A|A|CD==|CB==|474|003|3.70|00|53|13
PRO|PHE|A|A|CD==|O===|474|003|4.41|00|53|14
PRO|MET|A|A|CD==|SD==|474|003|4.86|00|53|11
PRO|MET|A|A|CD==|CE==|474|003|4.26|00|53|11
GLU|WAT|A|A|CG==|O===|474|003|4.74|00|54|304
GLU|SER|A|A|CG==|OG==|474|003|4.65|00|54|17
GLU|WAT|A|A|CD==|O===|474|003|4.48|00|54|304
GLU|SER|A|A|CD==|CB==|474|003|4.53|00|54|17
GLU|SER|A|A|CD==|OG==|474|003|3.30|00|54|17
GLU|WAT|A|A|OE1=|O===|474|003|4.50|01|54|304
GLU|SER|A|A|OE1=|N===|474|003|4.47|01|54|17
GLU|SER|A|A|OE1=|CA==|474|003|4.76|00|54|17
GLU|SER|A|A|OE1=|CB==|474|003|3.79|00|54|17
GLU|SER|A|A|OE1=|OG==|474|003|2.82|11|54|17
GLU|WAT|A|A|OE2=|O===|474|003|4.79|01|54|304
GLU|SER|A|A|OE2=|CB==|474|003|4.52|00|54|17
GLU|SER|A|A|OE2=|OG==|474|003|3.22|11|54|17
SER|MET|A|A|CB==|SD==|474|003|4.21|00|56|11
SER|MET|A|A|CB==|CE==|474|003|4.55|00|56|11
SER|MET|A|A|OG==|SD==|474|003|3.88|00|56|11
SER|MET|A|A|OG==|CE==|474|003|3.65|00|56|11
LYS|ASN|A|A|CG==|ND2=|474|003|4.51|00|58|9
LYS|MET|A|A|CG==|SD==|474|003|4.91|00|58|11
LYS|ASN|A|A|CD==|CB==|474|003|4.69|00|58|9
LYS|ASN|A|A|CD==|CG==|474|003|4.44|00|58|9
LYS|ASN|A|A|CD==|ND2=|474|003|4.12|00|58|9
LYS|ASN|A|A|CD==|O===|474|003|4.32|00|58|9
LYS|MET|A|A|CD==|CG==|474|003|4.49|00|58|11
LYS|MET|A|A|CD==|SD==|474|003|4.58|00|58|11
LYS|ASN|A|A|CE==|O===|474|003|4.22|00|58|9
LYS|ASN|A|A|NZ==|O===|474|003|4.32|01|58|9
SER|THR|A|A|CA==|O===|665|001|4.78|00|65|18
SER|WAT|A|A|CA==|O===|665|001|4.93|00|65|304
SER|GLU|A|A|C===|CG==|665|001|4.87|00|65|20
SER|THR|A|A|C===|O===|665|001|4.99|00|65|18
SER|GLU|A|A|O===|CG==|665|001|4.70|00|65|20
SER|THR|A|A|CB==|CG2=|665|001|4.04|00|65|18
SER|GLU|A|A|CB==|N===|665|001|4.95|00|65|20
SER|GLU|A|A|CB==|CG==|665|001|3.90|00|65|20
SER|THR|A|A|CB==|C===|665|001|4.59|00|65|18
SER|THR|A|A|CB==|O===|665|001|4.28|00|65|18
SER|ILE|A|A|CB==|N===|665|001|4.97|00|65|19
SER|ILE|A|A|CB==|CA==|665|001|4.92|00|65|19
SER|GLU|A|A|CB==|CD==|665|001|4.51|00|65|20
SER|GLU|A|A|CB==|OE2=|665|001|4.10|00|65|20
SER|THR|A|A|CB==|CB==|665|001|4.44|00|65|18
SER|THR|A|A|OG==|CA==|665|001|4.92|00|65|18
SER|THR|A|A|OG==|OG1=|665|001|4.66|01|65|18
SER|THR|A|A|OG==|CG2=|665|001|3.49|00|65|18
SER|GLU|A|A|OG==|CG==|665|001|4.83|00|65|20
SER|THR|A|A|OG==|C===|665|001|4.67|00|65|18
SER|THR|A|A|OG==|O===|665|001|4.51|01|65|18
SER|WAT|A|A|OG==|O===|665|001|4.69|01|65|304
SER|GLU|A|A|OG==|OE2=|665|001|4.54|01|65|20
SER|THR|A|A|OG==|CB==|665|001|3.75|00|65|18
PRO|THR|A|A|N===|O===|665|001|4.37|01|66|18
PRO|WAT|A|A|C===|O===|665|001|4.36|00|66|365
PRO|GLU|A|A|C===|N===|665|001|4.03|00|66|20
PRO|GLU|A|A|C===|CA==|665|001|4.88|00|66|20
PRO|GLU|A|A|C===|O===|665|001|4.44|00|66|20
PRO|GLU|A|A|C===|CB==|665|001|4.76|00|66|20
PRO|GLU|A|A|C===|CG==|665|001|4.89|00|66|20
PRO|ILE|A|A|C===|CA==|665|001|4.71|00|66|19
PRO|ILE|A|A|C===|C===|665|001|4.86|00|66|19
PRO|ILE|A|A|C===|CG1=|665|001|4.35|00|66|19
PRO|ILE|A|A|O===|O===|665|001|4.80|01|66|19
PRO|WAT|A|A|O===|O===|665|001|4.63|01|66|365
PRO|ILE|A|A|O===|CD1=|665|001|4.84|00|66|19
PRO|GLU|A|A|O===|N===|665|001|2.81|11|66|20
PRO|GLU|A|A|O===|CA==|665|001|3.78|00|66|20
PRO|GLU|A|A|O===|C===|665|001|4.23|00|66|20
PRO|GLU|A|A|O===|O===|665|001|3.72|01|66|20
PRO|GLU|A|A|O===|CB==|665|001|3.84|00|66|20
PRO|GLU|A|A|O===|CG==|665|001|3.98|00|66|20
PRO|THR|A|A|O===|O===|665|001|4.61|01|66|18
PRO|ILE|A|A|O===|N===|665|001|4.80|01|66|19
PRO|ILE|A|A|O===|CA==|665|001|3.58|00|66|19
PRO|ILE|A|A|O===|C===|665|001|3.61|00|66|19
PRO|ILE|A|A|O===|CB==|665|001|4.18|00|66|19
PRO|ILE|A|A|O===|CG1=|665|001|3.57|00|66|19
PRO|WAT|A|A|CB==|O===|665|001|4.64|00|66|365
PRO|ILE|A|A|CB==|CD1=|665|001|4.98|00|66|19
PRO|PRO|A|A|CB==|CG==|665|001|4.79|00|66|16
PRO|THR|A|A|CB==|O===|665|001|4.70|00|66|18
PRO|ILE|A|A|CB==|CG1=|665|001|4.46|00|66|19
PRO|PRO|A|A|CB==|CB==|665|001|4.93|00|66|16
PRO|WAT|A|A|CB==|O===|665|001|3.70|00|66|363
PRO|PRO|A|A|CG==|CG==|665|001|4.17|00|66|16
PRO|THR|A|A|CG==|C===|665|001|4.91|00|66|18
PRO|THR|A|A|CG==|O===|665|001|3.75|00|66|18
PRO|ILE|A|A|CG==|CA==|665|001|4.89|00|66|19
PRO|ILE|A|A|CG==|CG1=|665|001|4.83|00|66|19
PRO|PRO|A|A|CG==|CB==|665|001|3.91|00|66|16
PRO|WAT|A|A|CG==|O===|665|001|4.25|00|66|304
PRO|WAT|A|A|CG==|O===|665|001|4.16|00|66|363
PRO|THR|A|A|CD==|C===|665|001|4.46|00|66|18
PRO|THR|A|A|CD==|O===|665|001|3.36|00|66|18
PRO|ILE|A|A|CD==|CA==|665|001|4.72|00|66|19
PRO|PRO|A|A|CD==|CB==|665|001|4.64|00|66|16
PRO|WAT|A|A|CD==|O===|665|001|3.69|00|66|304
GLY|WAT|A|A|N===|O===|665|001|4.63|01|67|340
GLY|WAT|A|A|N===|O===|665|001|4.07|01|67|365
GLY|GLU|A|A|N===|N===|665|001|4.70|01|67|20
GLY|GLU|A|A|N===|O===|665|001|4.37|01|67|20
GLY|GLU|A|A|N===|CB==|665|001|4.99|00|67|20
GLY|WAT|A|A|CA==|O===|665|001|3.59|00|67|340
GLY|WAT|A|A|CA==|O===|665|001|3.98|00|67|365
GLY|GLU|A|A|CA==|N===|665|001|4.41|00|67|20
GLY|GLU|A|A|CA==|CA==|665|001|4.60|00|67|20
GLY|GLU|A|A|CA==|C===|665|001|4.26|00|67|20
GLY|GLU|A|A|CA==|O===|665|001|3.35|00|67|20
GLY|GLU|A|A|CA==|CB==|665|001|4.36|00|67|20
GLY|WAT|A|A|CA==|O===|665|001|3.94|00|67|364
GLY|WAT|A|A|C===|O===|665|001|4.50|00|67|340
GLY|GLN|A|A|C===|CD==|665|001|4.84|00|67|99
GLY|GLN|A|A|C===|NE2=|665|001|4.68|00|67|99
GLY|GLU|A|A|C===|N===|665|001|4.66|00|67|20
GLY|GLU|A|A|C===|CA==|665|001|4.46|00|67|20
GLY|GLU|A|A|C===|C===|665|001|4.28|00|67|20
GLY|GLU|A|A|C===|O===|665|001|3.69|00|67|20
GLY|GLU|A|A|C===|CB==|665|001|3.76|00|67|20
GLY|GLU|A|A|C===|CG==|665|001|4.48|00|67|20
GLY|GLN|A|A|C===|OE1=|665|001|4.08|00|67|99
GLY|WAT|A|A|C===|O===|665|001|3.66|00|67|364
GLY|WAT|A|A|O===|O===|665|001|4.36|01|67|340
GLY|GLN|A|A|O===|NE2=|665|001|4.40|01|67|22
GLY|GLN|A|A|O===|CD==|665|001|3.99|00|67|99
GLY|GLN|A|A|O===|NE2=|665|001|3.99|01|67|99
GLY|GLU|A|A|O===|CA==|665|001|4.60|00|67|20
GLY|GLU|A|A|O===|C===|665|001|4.14|00|67|20
GLY|GLU|A|A|O===|O===|665|001|3.65|01|67|20
GLY|GLU|A|A|O===|CB==|665|001|3.89|00|67|20
GLY|GLU|A|A|O===|CG==|665|001|4.88|00|67|20
GLY|ILE|A|A|O===|N===|665|001|4.90|01|67|21
GLY|GLN|A|A|O===|OE1=|665|001|3.10|11|67|99
GLY|WAT|A|A|O===|O===|665|001|2.65|11|67|364
GLU|GLN|A|A|N===|NE2=|665|001|4.59|01|68|99
GLU|GLU|A|A|N===|N===|665|001|4.84|01|68|20
GLU|GLU|A|A|N===|CA==|665|001|4.73|00|68|20
GLU|GLU|A|A|N===|C===|665|001|4.95|00|68|20
GLU|GLU|A|A|N===|O===|665|001|4.58|01|68|20
GLU|GLU|A|A|N===|CB==|665|001|3.73|00|68|20
GLU|GLU|A|A|N===|CG==|665|001|4.01|00|68|20
GLU|GLN|A|A|N===|OE1=|665|001|4.60|01|68|99
GLU|WAT|A|A|N===|O===|665|001|4.86|01|68|364
GLU|GLU|A|A|N===|CD==|665|001|4.49|00|68|20
GLU|GLU|A|A|N===|OE1=|665|001|4.58|01|68|20
GLU|GLN|A|A|CA==|CD==|665|001|4.37|00|68|99
GLU|GLN|A|A|CA==|NE2=|665|001|3.57|00|68|99
GLU|GLU|A|A|CA==|CB==|665|001|3.88|00|68|20
GLU|GLU|A|A|CA==|CG==|665|001|3.98|00|68|20
GLU|GLN|A|A|CA==|OE1=|665|001|4.24|00|68|99
GLU|GLU|A|A|CA==|CD==|665|001|3.92|00|68|20
GLU|GLU|A|A|CA==|OE1=|665|001|3.76|00|68|20
GLU|GLU|A|A|CA==|OE2=|665|001|4.60|00|68|20
GLU|GLN|A|A|C===|CD==|665|001|4.67|00|68|99
GLU|GLN|A|A|C===|NE2=|665|001|3.79|00|68|99
GLU|GLN|A|A|C===|OE1=|665|001|4.51|00|68|99
GLU|GLU|A|A|C===|OE1=|665|001|4.87|00|68|20
GLU|GLN|A|A|O===|NE2=|665|001|4.99|01|68|99
GLU|GLN|A|A|CB==|NE2=|665|001|4.46|00|68|99
GLU|GLU|A|A|CB==|CB==|665|001|4.51|00|68|20
GLU|GLU|A|A|CB==|CG==|665|001|4.06|00|68|20
GLU|GLU|A|A|CB==|CD==|665|001|3.77|00|68|20
GLU|GLU|A|A|CB==|OE1=|665|001|3.91|00|68|20
GLU|GLU|A|A|CB==|OE2=|665|001|4.03|00|68|20
GLU|GLN|A|A|CG==|NE2=|665|001|4.19|00|68|99
GLU|GLU|A|A|CG==|CG==|665|001|4.43|00|68|20
GLU|GLU|A|A|CG==|CD==|665|001|3.60|00|68|20
GLU|GLU|A|A|CG==|OE1=|665|001|3.54|00|68|20
GLU|GLU|A|A|CG==|OE2=|665|001|3.63|00|68|20
GLU|GLU|A|A|CD==|CD==|665|001|4.17|00|68|20
GLU|GLU|A|A|CD==|OE1=|665|001|4.42|00|68|20
GLU|GLU|A|A|CD==|OE2=|665|001|3.72|00|68|20
GLU|GLU|A|A|OE1=|CG==|665|001|4.86|00|68|20
GLU|GLU|A|A|OE1=|CD==|665|001|4.23|00|68|20
GLU|GLU|A|A|OE1=|OE1=|665|001|4.81|01|68|20
GLU|GLU|A|A|OE1=|OE2=|665|001|3.62|01|68|20
GLU|GLU|A|A|OE2=|OE2=|665|001|4.52|01|68|20
THR|GLN|A|A|N===|CD==|665|001|3.97|00|69|99
THR|GLN|A|A|N===|NE2=|665|001|3.01|11|69|99
THR|GLN|A|A|N===|OE1=|665|001|3.99|01|69|99
THR|GLU|A|A|N===|OE1=|665|001|4.80|01|69|20
THR|GLN|A|A|CA==|CD==|665|001|4.93|00|69|99
THR|GLN|A|A|CA==|NE2=|665|001|4.07|00|69|99
THR|GLN|A|A|CA==|OE1=|665|001|4.89|00|69|99
THR|GLN|A|A|C===|NE2=|665|001|4.44|00|69|99
THR|GLN|A|A|O===|NE2=|665|001|3.94|01|69|99
THR|GLN|A|A|CB==|NE2=|665|001|4.16|00|69|22
THR|GLN|A|A|CB==|CD==|665|001|4.71|00|69|99
THR|GLN|A|A|CB==|NE2=|665|001|4.23|00|69|99
THR|GLN|A|A|CB==|OE1=|665|001|4.48|00|69|99
THR|WAT|A|A|CB==|O===|665|001|4.80|00|69|364
THR|GLN|A|A|OG1=|CD==|665|001|4.47|00|69|22
THR|GLN|A|A|OG1=|OE1=|665|001|4.64|01|69|22
THR|GLN|A|A|OG1=|NE2=|665|001|3.46|01|69|22
THR|GLN|A|A|OG1=|CG==|665|001|4.78|00|69|99
THR|GLN|A|A|OG1=|CD==|665|001|3.73|00|69|99
THR|GLN|A|A|OG1=|NE2=|665|001|3.37|01|69|99
THR|GLN|A|A|OG1=|OE1=|665|001|3.73|01|69|99
THR|WAT|A|A|OG1=|O===|665|001|4.84|01|69|364
THR|GLN|A|A|CG2=|CD==|665|001|4.74|00|69|22
THR|GLN|A|A|CG2=|NE2=|665|001|3.55|00|69|22
THR|GLN|A|A|CG2=|CD==|665|001|4.74|00|69|99
THR|GLN|A|A|CG2=|NE2=|665|001|4.57|00|69|99
THR|GLN|A|A|CG2=|OE1=|665|001|4.13|00|69|99
THR|WAT|A|A|CG2=|O===|665|001|3.52|00|69|364
GLU|LYS|A|A|CB==|CE==|474|003|4.77|00|76|95
GLU|LYS|A|A|CB==|NZ==|474|003|4.04|00|76|95
GLU|LYS|A|A|CG==|CE==|474|003|4.30|00|76|95
GLU|THR|A|A|CG==|OG1=|474|003|4.88|00|76|18
GLU|LYS|A|A|CG==|NZ==|474|003|3.85|00|76|95
GLU|LYS|A|A|CD==|CE==|474|003|4.04|00|76|95
GLU|LYS|A|A|CD==|NZ==|474|003|3.34|00|76|95
GLU|LYS|A|A|OE1=|CE==|474|003|3.62|00|76|95
GLU|WAT|A|A|OE1=|O===|474|003|4.69|01|76|377
GLU|LYS|A|A|OE1=|CD==|474|003|4.89|00|76|95
GLU|LYS|A|A|OE1=|NZ==|474|003|2.54|11|76|95
GLU|LYS|A|A|OE2=|CE==|474|003|4.79|00|76|95
GLU|LYS|A|A|OE2=|NZ==|474|003|4.26|01|76|95
TYR|WAT|A|A|OH==|O===|474|003|4.06|01|83|341
GLY|WAT|A|A|CA==|O===|765|001|4.77|00|89|378
GLY|WAT|A|A|C===|O===|765|001|3.95|00|89|378
GLY|WAT|A|A|C===|O===|765|001|4.39|00|89|322
GLY|GLU|A|A|O===|CD==|765|001|4.84|00|89|42
GLY|GLU|A|A|O===|OE1=|765|001|4.23|01|89|42
GLY|WAT|A|A|O===|O===|765|001|2.85|11|89|378
GLY|GLU|A|A|O===|OE2=|765|001|4.78|01|89|42
GLY|WAT|A|A|O===|O===|765|001|3.24|11|89|322
ALA|WAT|A|A|N===|O===|765|001|4.79|01|90|378
ALA|WAT|A|A|N===|O===|765|001|4.95|01|90|322
ALA|WAT|A|A|CA==|O===|765|001|4.89|00|90|346
ALA|GLU|A|A|CA==|CD==|765|001|4.68|00|90|42
ALA|GLU|A|A|CA==|OE1=|765|001|4.59|00|90|42
ALA|WAT|A|A|CA==|O===|765|001|4.85|00|90|378
ALA|GLU|A|A|CA==|OE2=|765|001|4.63|00|90|42
ALA|WAT|A|A|CA==|O===|765|001|4.63|00|90|322
ALA|GLU|A|A|C===|CB==|765|001|4.42|00|90|42
ALA|GLU|A|A|C===|CG==|765|001|4.67|00|90|42
ALA|WAT|A|A|C===|O===|765|001|3.86|00|90|346
ALA|GLU|A|A|C===|CD==|765|001|4.20|00|90|42
ALA|GLU|A|A|C===|OE1=|765|001|4.04|00|90|42
ALA|WAT|A|A|C===|O===|765|001|4.78|00|90|378
ALA|GLU|A|A|C===|OE2=|765|001|4.54|00|90|42
ALA|GLU|A|A|O===|CA==|765|001|4.27|00|90|42
ALA|GLU|A|A|O===|C===|765|001|4.52|00|90|42
ALA|GLU|A|A|O===|CB==|765|001|3.63|00|90|42
ALA|GLU|A|A|O===|CG==|765|001|3.91|00|90|42
ALA|GLY|A|A|O===|N===|765|001|4.28|01|90|49
ALA|WAT|A|A|O===|O===|765|001|2.69|11|90|346
ALA|GLU|A|A|O===|CD==|765|001|3.82|00|90|42
ALA|GLU|A|A|O===|OE1=|765|001|3.95|01|90|42
ALA|GLU|A|A|O===|OE2=|765|001|4.23|01|90|42
ALA|WAT|A|A|CB==|O===|765|001|4.71|00|90|346
GLY|GLU|A|A|N===|CB==|765|001|4.73|00|91|42
GLY|WAT|A|A|N===|O===|765|001|4.59|01|91|346
GLY|WAT|A|A|N===|O===|765|001|4.92|01|91|328
GLY|GLU|A|A|N===|CD==|765|001|4.78|00|91|42
GLY|GLU|A|A|N===|OE1=|765|001|4.31|01|91|42
GLY|WAT|A|A|N===|O===|765|001|4.61|01|91|378
GLY|WAT|A|A|N===|O===|765|001|4.58|01|91|316
GLY|GLU|A|A|CA==|CA==|765|001|4.99|00|91|42
GLY|GLU|A|A|CA==|C===|765|001|4.56|00|91|42
GLY|GLU|A|A|CA==|O===|765|001|4.80|00|91|42
GLY|GLU|A|A|CA==|CB==|765|001|4.24|00|91|42
GLY|GLY|A|A|CA==|N===|765|001|4.48|00|91|49
GLY|GLY|A|A|CA==|CA==|765|001|4.72|00|91|49
GLY|WAT|A|A|CA==|O===|765|001|4.43|00|91|346
GLY|WAT|A|A|CA==|O===|765|001|3.52|00|91|328
GLY|GLU|A|A|CA==|CD==|765|001|4.99|00|91|42
GLY|GLU|A|A|CA==|OE1=|765|001|4.46|00|91|42
GLY|WAT|A|A|CA==|O===|765|001|3.83|00|91|316
GLY|WAT|A|A|C===|O===|765|001|4.93|00|91|347
GLY|GLU|A|A|C===|C===|765|001|4.66|00|91|42
GLY|GLU|A|A|C===|O===|765|001|4.93|00|91|42
GLY|GLY|A|A|C===|N===|765|001|4.20|00|91|49
GLY|GLY|A|A|C===|CA==|765|001|4.01|00|91|49
GLY|WAT|A|A|C===|O===|765|001|4.30|00|91|346
GLY|WAT|A|A|C===|O===|765|001|3.59|00|91|328
GLY|WAT|A|A|O===|O===|765|001|3.99|01|91|347
GLY|GLY|A|A|O===|C===|765|001|4.36|00|91|49
GLY|GLY|A|A|O===|O===|765|001|4.67|01|91|49
GLY|GLU|A|A|O===|C===|765|001|4.10|00|91|42
GLY|GLU|A|A|O===|O===|765|001|4.20|01|91|42
GLY|GLY|A|A|O===|N===|765|001|3.61|01|91|49
GLY|GLY|A|A|O===|CA==|765|001|3.11|00|91|49
GLY|WAT|A|A|O===|O===|765|001|4.45|01|91|346
GLY|WAT|A|A|O===|O===|765|001|2.91|11|91|328
MET|GLY|A|A|N===|CA==|765|001|4.85|00|92|49
MET|WAT|A|A|N===|O===|765|001|4.73|01|92|346
MET|WAT|A|A|N===|O===|765|001|4.82|01|92|328
MET|WAT|A|A|CA==|O===|765|001|4.17|00|92|347
MET|GLY|A|A|CA==|CA==|765|001|4.90|00|92|49
MET|WAT|A|A|C===|O===|765|001|4.22|00|92|347
MET|WAT|A|A|CG==|O===|765|001|4.67|00|92|347
VAL|WAT|A|A|N===|O===|765|001|3.56|01|93|347
VAL|WAT|A|A|N===|O===|765|001|4.60|01|93|328
VAL|WAT|A|A|CA==|O===|765|001|4.30|00|93|347
VAL|WAT|A|A|CA==|O===|765|001|4.92|00|93|328
VAL|WAT|A|A|C===|O===|765|001|3.70|00|93|347
VAL|WAT|A|A|O===|O===|765|001|2.75|11|93|347
VAL|WAT|A|A|O===|O===|765|001|4.97|01|93|320
VAL|GLY|A|A|O===|O===|765|001|4.37|01|93|49
VAL|GLN|A|A|O===|NE2=|765|001|4.75|01|93|52
VAL|WAT|A|A|O===|O===|765|001|4.90|01|93|328
VAL|WAT|A|A|CB==|O===|765|001|4.03|00|93|328
VAL|WAT|A|A|CG1=|O===|765|001|4.90|00|93|328
VAL|WAT|A|A|CG2=|O===|765|001|4.18|00|93|328
GLY|WAT|A|A|N===|O===|765|001|4.63|01|94|347
GLY|WAT|A|A|CA==|O===|765|001|4.77|00|94|347
GLY|WAT|A|A|CA==|O===|765|001|4.86|00|94|320
GLY|WAT|A|A|C===|O===|765|001|4.78|00|94|320
LYS|WAT|A|A|N===|O===|765|001|4.40|01|95|320
LYS|WAT|A|A|CA==|O===|765|001|4.96|00|95|320
LYS|WAT|A|A|CB==|O===|765|001|4.11|00|95|320
LYS|GLU|A|A|CD==|OE1=|765|001|4.89|00|95|76
LYS|WAT|A|A|CE==|O===|765|001|4.71|00|95|320
LYS|GLU|A|A|CE==|OE2=|765|001|4.79|00|95|76
LYS|GLU|A|A|CE==|CB==|765|001|4.77|00|95|76
LYS|GLU|A|A|CE==|CG==|765|001|4.30|00|95|76
LYS|GLU|A|A|CE==|CD==|765|001|4.04|00|95|76
LYS|GLU|A|A|CE==|OE1=|765|001|3.62|00|95|76
LYS|WAT|A|A|CE==|O===|765|001|4.79|00|95|337
LYS|GLU|A|A|NZ==|OE2=|765|001|4.26|01|95|76
LYS|GLU|A|A|NZ==|CB==|765|001|4.04|00|95|76
LYS|GLU|A|A|NZ==|CG==|765|001|3.85|00|95|76
LYS|GLU|A|A|NZ==|CD==|765|001|3.34|00|95|76
LYS|GLU|A|A|NZ==|OE1=|765|001|2.54|11|95|76
LYS|WAT|A|A|NZ==|O===|765|001|4.73|01|95|337
GLN|THR|A|A|CG==|OG1=|464|003|4.78|00|99|69
GLN|GLY|A|A|CD==|O===|464|003|3.99|00|99|67
GLN|THR|A|A|CD==|CG2=|464|003|4.74|00|99|69
GLN|GLY|A|A|CD==|C===|464|003|4.84|00|99|67
GLN|GLU|A|A|CD==|C===|464|003|4.67|00|99|68
GLN|THR|A|A|CD==|N===|464|003|3.97|00|99|69
GLN|THR|A|A|CD==|CA==|464|003|4.93|00|99|69
GLN|THR|A|A|CD==|CB==|464|003|4.71|00|99|69
GLN|THR|A|A|CD==|OG1=|464|003|3.73|00|99|69
GLN|GLU|A|A|CD==|CA==|464|003|4.37|00|99|68
GLN|GLY|A|A|OE1=|O===|464|003|3.10|11|99|67
GLN|THR|A|A|OE1=|CG2=|464|003|4.13|00|99|69
GLN|GLY|A|A|OE1=|C===|464|003|4.08|00|99|67
GLN|GLU|A|A|OE1=|C===|464|003|4.51|00|99|68
GLN|THR|A|A|OE1=|N===|464|003|3.99|01|99|69
GLN|THR|A|A|OE1=|CA==|464|003|4.89|00|99|69
GLN|THR|A|A|OE1=|CB==|464|003|4.48|00|99|69
GLN|THR|A|A|OE1=|OG1=|464|003|3.73|01|99|69
GLN|GLU|A|A|OE1=|N===|464|003|4.60|01|99|68
GLN|GLU|A|A|OE1=|CA==|464|003|4.24|00|99|68
GLN|GLY|A|A|NE2=|O===|464|003|3.99|01|99|67
GLN|THR|A|A|NE2=|CG2=|464|003|4.57|00|99|69
GLN|GLY|A|A|NE2=|C===|464|003|4.68|00|99|67
GLN|GLU|A|A|NE2=|C===|464|003|3.79|00|99|68
GLN|GLU|A|A|NE2=|O===|464|003|4.99|01|99|68
GLN|THR|A|A|NE2=|N===|464|003|3.01|11|99|69
GLN|THR|A|A|NE2=|CA==|464|003|4.07|00|99|69
GLN|THR|A|A|NE2=|C===|464|003|4.44|00|99|69
GLN|THR|A|A|NE2=|O===|464|003|3.94|01|99|69
GLN|THR|A|A|NE2=|CB==|464|003|4.23|00|99|69
GLN|THR|A|A|NE2=|OG1=|464|003|3.37|01|99|69
GLN|GLU|A|A|NE2=|N===|464|003|4.59|01|99|68
GLN|GLU|A|A|NE2=|CA==|464|003|3.57|00|99|68
GLN|GLU|A|A|NE2=|CB==|464|003|4.46|00|99|68
GLN|GLU|A|A|NE2=|CG==|464|003|4.19|00|99|68
WAT|PRO|A|A|O===|CG==|464|003|4.25|00|304|66
WAT|WAT|A|A|O===|O===|765|001|3.14|11|304|331
WAT|WAT|A|A|O===|O===|765|001|4.80|01|304|355
WAT|SER|A|A|O===|CA==|464|003|4.93|00|304|65
WAT|SER|A|A|O===|OG==|464|003|4.69|01|304|65
WAT|PRO|A|A|O===|CD==|464|003|3.69|00|304|66
WAT|WAT|A|A|O===|O===|765|001|3.62|01|304|318
WAT|WAT|A|A|O===|O===|464|003|3.43|01|304|373
WAT|GLU|A|A|O===|CG==|765|001|4.74|00|304|54
WAT|GLU|A|A|O===|CD==|765|001|4.48|00|304|54
WAT|GLU|A|A|O===|OE1=|765|001|4.50|01|304|54
WAT|GLU|A|A|O===|OE2=|765|001|4.79|01|304|54
WAT|WAT|A|A|O===|O===|665|001|4.81|01|309|365
WAT|WAT|A|A|O===|O===|474|003|4.71|01|310|341
WAT|GLY|A|A|O===|CA==|474|003|3.83|00|316|91
WAT|GLY|A|A|O===|N===|474|003|4.58|01|316|91
WAT|WAT|A|A|O===|O===|474|003|3.62|01|318|304
WAT|THR|A|A|O===|CB==|474|003|3.28|00|318|18
WAT|THR|A|A|O===|CG2=|474|003|4.63|00|318|18
WAT|THR|A|A|O===|OG1=|474|003|2.61|11|318|18
WAT|SER|A|A|O===|N===|474|003|4.93|01|318|17
WAT|SER|A|A|O===|CA==|474|003|4.45|00|318|17
WAT|SER|A|A|O===|C===|474|003|3.93|00|318|17
WAT|SER|A|A|O===|O===|474|003|4.37|01|318|17
WAT|SER|A|A|O===|CB==|474|003|3.97|00|318|17
WAT|SER|A|A|O===|OG==|474|003|2.80|11|318|17
WAT|THR|A|A|O===|N===|474|003|3.62|01|318|18
WAT|THR|A|A|O===|CA==|474|003|3.98|00|318|18
WAT|THR|A|A|O===|CB==|474|003|4.00|00|320|18
WAT|THR|A|A|O===|CG2=|474|003|4.89|00|320|18
WAT|LYS|A|A|O===|CE==|474|003|4.71|00|320|95
WAT|THR|A|A|O===|OG1=|474|003|2.64|11|320|18
WAT|SER|A|A|O===|CA==|474|003|4.67|00|320|17
WAT|SER|A|A|O===|C===|474|003|3.86|00|320|17
WAT|SER|A|A|O===|O===|474|003|3.34|01|320|17
WAT|SER|A|A|O===|CB==|474|003|4.23|00|320|17
WAT|SER|A|A|O===|OG==|474|003|4.00|01|320|17
WAT|THR|A|A|O===|N===|474|003|4.26|01|320|18
WAT|THR|A|A|O===|CA==|474|003|4.36|00|320|18
WAT|LYS|A|A|O===|CB==|474|003|4.11|00|320|95
WAT|WAT|A|A|O===|O===|474|003|2.30|11|320|380
WAT|WAT|A|A|O===|O===|474|003|4.79|01|320|381
WAT|LYS|A|A|O===|CA==|474|003|4.96|00|320|95
WAT|VAL|A|A|O===|O===|474|003|4.97|01|320|93
WAT|GLY|A|A|O===|CA==|474|003|4.86|00|320|94
WAT|GLY|A|A|O===|C===|474|003|4.78|00|320|94
WAT|LYS|A|A|O===|N===|474|003|4.40|01|320|95
WAT|ALA|A|A|O===|CA==|474|003|4.63|00|322|90
WAT|GLY|A|A|O===|C===|474|003|4.39|00|322|89
WAT|GLY|A|A|O===|O===|474|003|3.24|11|322|89
WAT|WAT|A|A|O===|O===|474|003|4.36|01|322|379
WAT|ALA|A|A|O===|N===|474|003|4.95|01|322|90
WAT|VAL|A|A|O===|CG1=|474|003|4.90|00|328|93
WAT|GLY|A|A|O===|CA==|474|003|3.52|00|328|91
WAT|VAL|A|A|O===|CG2=|474|003|4.18|00|328|93
WAT|GLY|A|A|O===|N===|474|003|4.92|01|328|91
WAT|VAL|A|A|O===|O===|474|003|4.90|01|328|93
WAT|GLY|A|A|O===|C===|474|003|3.59|00|328|91
WAT|GLY|A|A|O===|O===|474|003|2.91|11|328|91
WAT|MET|A|A|O===|N===|474|003|4.82|01|328|92
WAT|VAL|A|A|O===|N===|474|003|4.60|01|328|93
WAT|VAL|A|A|O===|CA==|474|003|4.92|00|328|93
WAT|VAL|A|A|O===|CB==|474|003|4.03|00|328|93
WAT|PRO|A|A|O===|CB==|474|003|3.92|00|331|16
WAT|WAT|A|A|O===|O===|474|003|3.14|11|331|304
WAT|PRO|A|A|O===|CA==|474|003|3.55|00|331|16
WAT|PRO|A|A|O===|C===|474|003|3.80|00|331|16
WAT|SER|A|A|O===|N===|474|003|3.06|11|331|17
WAT|SER|A|A|O===|CA==|474|003|4.07|00|331|17
WAT|SER|A|A|O===|C===|474|003|4.87|00|331|17
WAT|SER|A|A|O===|CB==|474|003|3.99|00|331|17
WAT|SER|A|A|O===|OG==|474|003|3.34|01|331|17
WAT|THR|A|A|O===|N===|474|003|4.64|01|331|18
WAT|PHE|A|A|O===|O===|474|003|4.97|01|331|14
WAT|GLU|A|A|O===|CA==|474|003|4.93|00|331|15
WAT|PRO|A|A|O===|N===|474|003|4.86|01|331|16
WAT|ASN|A|A|O===|ND2=|474|003|4.77|01|334|9
WAT|WAT|A|A|O===|O===|665|001|4.67|01|335|340
WAT|WAT|A|A|O===|O===|665|001|3.04|11|335|365
WAT|LYS|A|A|O===|CE==|474|003|4.79|00|337|95
WAT|LYS|A|A|O===|NZ==|474|003|4.73|01|337|95
WAT|WAT|A|A|O===|O===|474|003|3.93|01|337|380
WAT|ASN|A|A|O===|CB==|474|003|3.60|00|339|9
WAT|ASN|A|A|O===|CG==|474|003|3.90|00|339|9
WAT|ASN|A|A|O===|ND2=|474|003|3.20|11|339|9
WAT|GLY|A|A|O===|O===|464|003|4.36|01|340|67
WAT|GLY|A|A|O===|N===|464|003|4.63|01|340|67
WAT|GLY|A|A|O===|CA==|464|003|3.59|00|340|67
WAT|GLY|A|A|O===|C===|464|003|4.50|00|340|67
WAT|WAT|A|A|O===|O===|464|003|4.67|01|340|335
WAT|WAT|A|A|O===|O===|765|001|3.48|01|341|346
WAT|TYR|A|A|O===|OH==|765|001|4.06|01|341|83
WAT|WAT|A|A|O===|O===|765|001|4.71|01|341|310
WAT|ALA|A|A|O===|N===|474|003|4.86|01|346|13
WAT|MET|A|A|O===|CE==|474|003|4.55|00|346|11
WAT|LEU|A|A|O===|N===|474|003|4.34|01|346|12
WAT|WAT|A|A|O===|O===|474|003|3.48|01|346|341
WAT|GLY|A|A|O===|CA==|474|003|4.43|00|346|91
WAT|GLY|A|A|O===|N===|474|003|4.59|01|346|91
WAT|GLY|A|A|O===|C===|474|003|4.30|00|346|91
WAT|GLY|A|A|O===|O===|474|003|4.45|01|346|91
WAT|MET|A|A|O===|N===|474|003|4.73|01|346|92
WAT|LEU|A|A|O===|CA==|474|003|4.39|00|346|12
WAT|LEU|A|A|O===|C===|474|003|3.81|00|346|12
WAT|LEU|A|A|O===|O===|474|003|2.80|11|346|12
WAT|LEU|A|A|O===|CB==|474|003|4.14|00|346|12
WAT|ALA|A|A|O===|CA==|474|003|4.89|00|346|90
WAT|ALA|A|A|O===|C===|474|003|3.86|00|346|90
WAT|ALA|A|A|O===|O===|474|003|2.69|11|346|90
WAT|ALA|A|A|O===|CB==|474|003|4.71|00|346|90
WAT|PHE|A|A|O===|CB==|474|003|4.05|00|347|14
WAT|SER|A|A|O===|CA==|474|003|4.62|00|347|17
WAT|SER|A|A|O===|CB==|474|003|3.91|00|347|17
WAT|ALA|A|A|O===|N===|474|003|4.72|01|347|13
WAT|ALA|A|A|O===|CA==|474|003|3.38|00|347|13
WAT|ALA|A|A|O===|C===|474|003|3.67|00|347|13
WAT|ALA|A|A|O===|CB==|474|003|3.59|00|347|13
WAT|PHE|A|A|O===|N===|474|003|2.94|11|347|14
WAT|PHE|A|A|O===|C===|474|003|4.42|00|347|14
WAT|PHE|A|A|O===|O===|474|003|3.79|01|347|14
WAT|ALA|A|A|O===|O===|474|003|4.89|01|347|13
WAT|PHE|A|A|O===|CA==|474|003|4.02|00|347|14
WAT|PHE|A|A|O===|CD2=|474|003|4.01|00|347|14
WAT|VAL|A|A|O===|C===|474|003|3.70|00|347|93
WAT|VAL|A|A|O===|O===|474|003|2.75|11|347|93
WAT|GLY|A|A|O===|N===|474|003|4.63|01|347|94
WAT|GLY|A|A|O===|CA==|474|003|4.77|00|347|94
WAT|GLY|A|A|O===|C===|474|003|4.93|00|347|91
WAT|GLY|A|A|O===|O===|474|003|3.99|01|347|91
WAT|MET|A|A|O===|CA==|474|003|4.17|00|347|92
WAT|MET|A|A|O===|C===|474|003|4.22|00|347|92
WAT|MET|A|A|O===|CG==|474|003|4.67|00|347|92
WAT|VAL|A|A|O===|N===|474|003|3.56|01|347|93
WAT|VAL|A|A|O===|CA==|474|003|4.30|00|347|93
WAT|LEU|A|A|O===|O===|474|003|4.81|01|347|12
WAT|PHE|A|A|O===|CG==|474|003|4.47|00|347|14
WAT|WAT|A|A|O===|O===|474|003|3.83|01|352|360
WAT|WAT|A|A|O===|O===|474|003|4.36|01|352|362
WAT|GLU|A|A|O===|CG==|474|003|3.31|00|352|15
WAT|GLU|A|A|O===|CD==|474|003|3.26|00|352|15
WAT|GLU|A|A|O===|OE1=|474|003|4.44|01|352|15
WAT|GLU|A|A|O===|OE2=|474|003|2.41|11|352|15
WAT|GLU|A|A|O===|CB==|474|003|4.64|00|352|15
WAT|PRO|A|A|O===|CB==|474|003|3.84|00|355|16
WAT|WAT|A|A|O===|O===|474|003|4.80|01|355|304
WAT|WAT|A|A|O===|O===|474|003|3.03|11|355|362
WAT|GLU|A|A|O===|CG==|474|003|3.72|00|355|15
WAT|GLU|A|A|O===|CD==|474|003|4.63|00|355|15
WAT|GLU|A|A|O===|OE2=|474|003|4.42|01|355|15
WAT|PRO|A|A|O===|CA==|474|003|3.65|00|355|16
WAT|PRO|A|A|O===|C===|474|003|4.76|00|355|16
WAT|SER|A|A|O===|N===|474|003|4.71|01|355|17
WAT|GLU|A|A|O===|CA==|474|003|4.70|00|355|15
WAT|GLU|A|A|O===|C===|474|003|4.82|00|355|15
WAT|PRO|A|A|O===|N===|474|003|4.39|01|355|16
WAT|GLU|A|A|O===|CB==|474|003|4.79|00|355|15
WAT|WAT|A|A|O===|O===|464|003|4.96|01|359|369
WAT|WAT|A|A|O===|O===|765|001|3.83|01|360|352
WAT|PRO|A|A|O===|CB==|765|001|4.48|00|360|53
WAT|WAT|A|A|O===|O===|765|001|4.36|01|362|352
WAT|WAT|A|A|O===|O===|765|001|3.03|11|362|355
WAT|WAT|A|A|O===|O===|464|003|2.89|11|363|369
WAT|ASN|A|A|O===|O===|464|003|4.97|01|363|32
WAT|PRO|A|A|O===|CB==|464|003|3.70|00|363|66
WAT|PRO|A|A|O===|CG==|464|003|4.16|00|363|66
WAT|VAL|A|A|O===|CG1=|464|003|4.49|00|364|30
WAT|GLY|A|A|O===|O===|464|003|2.65|11|364|67
WAT|THR|A|A|O===|CG2=|464|003|3.52|00|364|69
WAT|GLY|A|A|O===|CA==|464|003|3.94|00|364|67
WAT|GLY|A|A|O===|C===|464|003|3.66|00|364|67
WAT|THR|A|A|O===|CB==|464|003|4.80|00|364|69
WAT|THR|A|A|O===|OG1=|464|003|4.84|01|364|69
WAT|GLU|A|A|O===|N===|464|003|4.86|01|364|68
WAT|WAT|A|A|O===|O===|464|003|4.81|01|365|309
WAT|PRO|A|A|O===|C===|464|003|4.36|00|365|66
WAT|PRO|A|A|O===|O===|464|003|4.63|01|365|66
WAT|GLY|A|A|O===|N===|464|003|4.07|01|365|67
WAT|GLY|A|A|O===|CA==|464|003|3.98|00|365|67
WAT|WAT|A|A|O===|O===|464|003|3.04|11|365|335
WAT|WAT|A|A|O===|O===|464|003|3.88|01|365|369
WAT|PRO|A|A|O===|CB==|464|003|4.64|00|365|66
WAT|WAT|A|A|O===|O===|665|001|3.88|01|369|365
WAT|WAT|A|A|O===|O===|665|001|4.96|01|369|359
WAT|WAT|A|A|O===|O===|665|001|2.89|11|369|363
WAT|THR|A|A|O===|CA==|665|001|4.97|00|373|18
WAT|THR|A|A|O===|OG1=|665|001|4.20|01|373|18
WAT|THR|A|A|O===|CG2=|665|001|4.47|00|373|18
WAT|THR|A|A|O===|O===|665|001|4.87|01|373|18
WAT|WAT|A|A|O===|O===|665|001|3.43|01|373|304
WAT|THR|A|A|O===|CB==|665|001|3.80|00|373|18
WAT|GLU|A|A|O===|OE1=|765|001|4.69|01|377|76
WAT|GLY|A|A|O===|N===|474|003|4.61|01|378|91
WAT|ALA|A|A|O===|CA==|474|003|4.85|00|378|90
WAT|ALA|A|A|O===|C===|474|003|4.78|00|378|90
WAT|GLY|A|A|O===|CA==|474|003|4.77|00|378|89
WAT|GLY|A|A|O===|C===|474|003|3.95|00|378|89
WAT|GLY|A|A|O===|O===|474|003|2.85|11|378|89
WAT|WAT|A|A|O===|O===|474|003|2.81|11|378|379
WAT|ALA|A|A|O===|N===|474|003|4.79|01|378|90
WAT|WAT|A|A|O===|O===|765|001|2.81|11|379|378
WAT|WAT|A|A|O===|O===|765|001|4.36|01|379|322
WAT|WAT|A|A|O===|O===|765|001|2.30|11|380|320
WAT|GLN|A|A|O===|CD==|765|001|4.43|00|380|52
WAT|GLN|A|A|O===|OE1=|765|001|4.72|01|380|52
WAT|GLN|A|A|O===|NE2=|765|001|3.29|11|380|52
WAT|WAT|A|A|O===|O===|765|001|3.93|01|380|337
WAT|WAT|A|A|O===|O===|765|001|4.79|01|381|320
