
# native crystal

Xtal NATIVE
  Dname NATIVE
    COLUmn F=FTOXD3 SF=SIGFTOXD3

# silver derivative

Xtal SILVER
  ATOM Au
    XYZ 0.177  0.104 -0.114
    OCCU 0.2
    BISO 30.0
  ATOM Au
    XYZ 0.218 0.138 -0.105
    OCCU 0.2
    BISO 30.0
  DNAMe AU
    COLUmn F=FAU20 SF=SIGFAU20

# Note! - to add anomalous data, run mtzMADmod to get F+\F-
# then, input F+ and F- columns to bp3

# mercury derivative

XTAL MERCURY
  ATOM Hg+2
    XYZ 0.180  0.294  0.089
    OCCU 0.2
    BISO 30.0
  DNAMe HG
    COLUmn F=FMM11 SF=SIGFMM11

# iodine derivative

 Xtal IODINE
  ATOM I-1
    XYZ 0.491  0.370  0.487
    OCCU 0.2
    BISO 30.0
  DNAMe IO
    COLUmn F=FI100 SF=SIGFI100

ALLIn
