Xtal NATIVE
  DNAMe NATIVE
    COLU F=F_native SF=SIGF_native

Xtal DER1
  ATOM Se
    XYZ 0.567606  0.19651  0.117643
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.637982  0.0428475  0.217668
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.469871  0.255659  0.23827
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.49385  0.188126  0.41977
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.794401  0.401274  0.137605
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.716238  0.238362  0.0869784
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.259739  0.00855349  0.239787
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.343637  0.168551  0.319304
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.173773  -0.0720953  0.391003
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.179076  0.0804735  0.520765
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.926494  0.231291  0.18954
    OCCU 0.1
 DNAME INFL
   COLUmn F+=F_infl(+) SF+=SIGF_infl(+) F-=F_infl(-) SF-=SIGF_infl(-)
   FORM Se FP=-6.0 FPP=2.0
 DNAME LRM
   COLUmn F+=F_lrm(+) SF+=SIGF_lrm(+) F-=F_lrm(-) SF-=SIGF_lrm(-)
   FORM Se FP=-3.0 FPP=3.0
 DNAME PEAK
   COLUmn F+=F_peak(+) SF+=SIGF_peak(+) F-=F_peak(-) SF-=SIGF_peak(-)
   FORM Se FP=-4.0 FPP=4.0
 DNAME HRM
   COLUmn F+=F_hrm(+) SF+=SIGF_hrm(+) F-=F_hrm(-) SF-=SIGF_hrm(-)
   FORM Se FP=-3.0 FPP=1.0

ALLIn
