Xtal NATIVE
  DName NATIVE
    COLUmn F=FNAT SF=SIGFNAT

Xtal Platinum
  ATOM Pt
    XYZ 0.566  0.828  0.018
    OCCU 0.2
    BISO 25.0
  ATOM Pt
    XYZ 0.842  0.944  0.469
    OCCU 0.2
    BISO 25.0
  ATOM Pt
    XYZ 0.103  0.941  0.189
    OCCU 0.2
    BISO 25.0
  ATOM Pt
    XYZ 0.190  0.005  0.742
    OCCU 0.2
    BISO 25.0
  ATOM Pt
    XYZ 0.047  0.848  0.273
    OCCU 0.2
    BISO 25.0

  DNAME Plat
    COLUmn F=FPTNCD25 SF=SIGFPTNCD25

ALLIn