---------.---------.---------.---------.---------.in special positions          
CCP4 version of Crunch                                                          
---------.---------.---------.---------.---------.in special positions          
                                                                                
       NMX    NBEGIN     NEIND     ICMAX
         0         1        20       400
---------.---------.---------.---------.---------.in special positions          
                                                                                
      NHAS      IHAS        IT     ITEST
         0       127        20         0
---------.---------.---------.---------.---------.in special positions          
                                                                                
       IBK       NRL      ICRI      ICRA      ICRB
      1700         0         3         0         1
---------.---------.---------.---------.---------.in special positions          
                                                                                
      NSTR     IELIM      NOTF
         0         0         1
---------.---------.---------.---------.---------.in special positions          
                                                                                
     IPRMX    IPRIJP
         0         0
---------.---------.---------.---------.---------.in special positions          
                                                                                
     IFOUR
         3
---------.---------.---------.---------.---------.in special positions          
                                                                                
     ISTLM     ICOOR     NOSPC
         0         0         0
