TITLE Refining cycles only
RESO 15.0 2.7
CENTRIC
SCALE SIGFP 1.0 0.0
CYCLE 15
THRES 2.5 0.5
ANGLE 10
PRINT AVF AVE MON 1000
LABIN FP=FTOXD3 SIGFP=SIGFTOXD3 -
      FPH1=FAU20 SIGFPH1=SIGFAU20
LABOUT ALLIN PHIB=PHI_step1 FOM=FOM_step1
FHOUT DERIV 1   ! For double difference map.
 DERIV AU20 1st Site
 DCYCLE PHASE ALL REFCYC ALL KBOV ALL
 RESO 10.0 2.7
! ISOE     1575.10 1685.89 1100.50  959.22 1019.41 1069.37  938.56  708.38
! ANOE       95.00  338.73  348.88  326.07  288.25  273.30  296.62  242.99
 ATOM   AU    0.1758  0.1016 -0.10  1.00  BFAC   25.000
 ATREF X ALL Y ALL Z ALL OCC ALL 
END
