TITLE Generate F+\- columns for derivative data
LABIN -
    F1=FHG2        SIGF1=SDFHG2 -
    D1=FHG2DEL     SIGD1=SDFHG2DEL -
    F2=FPTNCD25    SIGF2=SIGFPTNCD25 -
    D2=DELFPTNCD25 SIGD2=SIGDELFPTNCD25 -
    F3=FIOD25      SIGF3=SIGFIOD25 -
    D3=DELFIOD25   SIGD3=SIGDELFIOD25
LABOUT -
    F1=FHG2  SIGF1=SDFHG2 D1=FHG2DEL SIGD1=SDFHG2DEL -
    F1(-)=FHG2(-)      F1(+)=FHG2(+) -
    SIGF1(-)=SDFHG2(-) SIGF1(+)=SDFHG2(+) -
    F2=FPTNCD25    SIGF2=SIGFPTNCD25 -
    D2=DELFPTNCD25 SIGD2=SIGDELFPTNCD25 -
    F2(-)=FPTNCD25(-)       F2(+)=FPTNCD25(+) -
    SIGF2(-)=SIGFPTNCD25(-) SIGF2(+)=SIGFPTNCD25(+) -
    F3=FIOD25      SIGF3=SIGFIOD25 -
    D3=DELFIOD25   SIGD3=SIGDELFIOD25 -
    F3(-)=FIOD25(-)       F3(+)=FIOD25(+) -
    SIGF3(-)=SIGFIOD25(-) SIGF3(+)=SIGFIOD25(+)
END