TITLE  TOXD at 2.3A. 
XYZIN  C:\ccp4\examples\windows\data\toxd_in.pdb 
HKLIN  C:\ccp4\examples\windows\data\toxd\toxd.mtz 
LABIN  FP=FTOXD3 SIGFP=SIGFTOXD3 FREE=FreeR_flag 
XYZOUT C:\TEMP\toxd_out.pdb 
HKLOUT C:\TEMP\toxd_out.mtz 
LABOUT FC=FCTOXD3 PHIC=PHICTOXD3 
! Must supply extra distance restraints for disulphides: 
XTRD    7.CB 57.SG 3.034 .033  ! These are from Engh and Huber. 
XTRD    7.SG 57.SG 2.03  .008 
XTRD    7.SG 57.CB 3.034 .033 
XTRD   16.CB 40.SG 3.034 .033 
XTRD   16.SG 40.SG 2.03  .008 
XTRD   16.SG 40.CB 3.034 .033 
XTRD   32.CB 53.SG 3.034 .033 
XTRD   32.SG 53.SG 2.03  .008 
XTRD   32.SG 53.CB 3.034 .033 
! Use PDB file occupancies of 20 atoms starting at 61 O1. 
OCCU   61.O1 20 SO4s           ! 4 sulphates. 
STEER 
! Following items are in NAMELIST format (name=value list). 
NCYC=5         ! Do 5 cycles with bulk solvent correction. 
REPEL=t        ! Activate VDW repulsion restraints just in case. 
OCCREF=f       ! No occupancy refinement. 
SCHEME=2       ! Better than weighting scheme 1 and uses SIGF. 
