title   search 
#Scale: after scaleit scale is = srq(nsymp)
SCALE FP 4.0 0
RESO   38 2             !   resolution limits; either As or 4s**2\L**2
FOLIM 10 10000000000.  !  Fobs limits
FCLIM 50              !  Fc   minimum
CORR 
BINMAP                 !  binary map output
AXIS Z Y X             
XGRID 0 20 40           !  Grid limits  - see write up
YGRID 0 1 1 
ZGRID 0 40 80 
LABI FP=FTOXD3 SIGFP=SIGFTOXD3 FC1=FC1 PC1=PHIC1 FC2=FC2 PC2=PHIC2 -
FC3=FC3 PC3=PHIC3 FC4=FC4 PC4=PHIC4
end
