For the Mg-RNA benchmark dataset, there are 6 sites with DNA in the inner sphere yet were not excluded.
In future release of the database, if we will consider DNA, site 1-5 should be RNA-hybrid; site 6 should be RNA-free

neighborhood14-metalna_Sep14=> select * from (select pdbfileid,bindingsiteid,conc_comma(resname) as resnames from ion_bindingsite_ligatoms where (pdbfileid,bindingsiteid) in (select idp,idb from metalnas where bench=1 and sid>=10000 and sid<=19999) group by pdbfileid,bindingsiteid) a where resnames like '%_D%';
 pdbfileid | bindingsiteid |           resnames
-----------+---------------+------------------------------
    297836 |            86 | __A, _DA, __C, HOH, HOH, HOH
    215969 |             0 | __A, _DT, HOH, HOH, HOH, HOH
    215969 |             5 | __G, _DT, HOH, HOH, HOH, HOH
    129788 |             4 | __C, __G, __A, _DA, _DT
    298767 |           107 | __A, _DA, __C, HOH, HOH, HOH
     69845 |             4 | _DU, HOH, HOH, HOH, HOH, HOH
(6 rows)



List of structures with more than 3 RNA nucleotide and less than 2 nucleotide bonds


 pdbfileid | pdbid
-----------+-------
      2121 | 4j7m
     85975 | 4oav
     46638 | 4oau
     69425 | 4j6w
    124841 | 3p4c
    206464 | 3p4b
    145541 | 3ieq
    167972 | 3cw1
    232102 | 1uvk
    263147 | 1t36
    392470 | 1e8s

      (2121, 85975, 46638, 69425, 124841, 206464, 145541, 167972, 232102, 263147, 392470);


List of structures with resolution worse than 4.5 angstrom
 pdbid | pdbfileid 
-------+-----------
 3v11  |    169028


List of structures with experimental method being non-Xray

 pdbid | pdbfileid 
-------+-----------
 4w28  |     72148
 4w26  |     69239
 4w24  |     23958
 4w23  |      2549
 4w21  |     74285
 4w1z  |     31105
 4upz  |     25885
 4upy  |     93673
 4ce4  |     22408
 4byw  |     30127
 4byv  |     67234
 4byo  |    179967
 4by9  |    151894
 3zn8  |    180743
 3j7a  |    140676
 3j5w  |    182970
 3j5u  |    114216
 3j16  |    158158
 3bbx  |    194726
 2tmv  |    131067
 2ms1  |    210074
 2ms0  |    251890
 2mqv  |    252943
 2mkn  |    260239
 2mis  |    292380
 2li8  |    220337
 2lb4  |    241756
 2lar  |    212073
 2l94  |    221643
 2j28  |    284160
 2ihx  |    284114
 2i7z  |    278529
 2i7e  |    283227
 2hgh  |    255176
 2cd6  |    300927
 2cd5  |    220460
 1yn2  |    256078
 1xsu  |    273393
 1xst  |    251004
 1wwg  |    275028
 1wwf  |    225019
 1wwe  |    275691
 1wwd  |    210354
 1vx6  |    277601
 1vw4  |    293593
 1vw3  |    263268
 1uon  |    260702
 1u6p  |    294663
 1rgo  |    227977
 1jtw  |    239825
 1f7i  |    335019
 1f7h  |    320617
 1f79  |    309075
 1f78  |    410054
 1f6u  |    366275
 1c0o  |    327398
 1ajf  |    409387
 1a1t  |    360101
(58 rows)

(72148, 69239, 23958, 2549, 74285, 31105, 25885, 93673, 22408, 30127, 67234, 179967, 151894, 180743, 140676, 182970, 114216, 158158, 194726, 131067, 210074, 251890, 252943, 260239, 292380, 220337, 241756, 212073, 221643, 284160, 284114, 278529, 283227, 255176, 300927, 220460, 256078, 273393, 251004, 275028, 225019, 275691, 210354, 277601, 293593, 263268, 260702, 294663, 227977, 239825, 335019, 320617, 309075, 410054, 366275, 327398, 409387, 360101)
