#
# THIS IS AN EXAMPLE OF A DYNDOM COMMAND FILE  
# FOR THE ANALYSIS OF THE CONFORMATIONAL CHANGE FOUND 
# BETWEEN THE TWO CONFORMATIONS OF ADENYLATE KINASE
# IN THE PDB FILES: 2AKE(A) AND 2ECK(B)
#
# GIVE A TITLE (ALSO USED FOR NAMING OUTPUT FILES)
#
title=4akeA-2eckB.w5
#
# WRITE FILENAME FOR 1ST CHAIN
#
filename1=4ake_work.pdb
#
# ONE LETTER CODE FOR 1ST CHAIN ID IF IT EXISTS, OTHERWISE LEAVE BLANK
#
chain1id=A
#
# WRITE FILENAME FOR 2ND CHAIN, MAY BE SAME AS FIRST
#
filename2=2eck_work.pdb
#
# ONE LETTER CODE FOR 2ND CHAIN ID 
#
chain2id=B
#
# MAXIMUM NUMBER OF CLUSTERS (DEFAULT 20)
#
clusters=20
#
# NUMBER OF ITERATIONS FOR CLUSTERING ROUTINE (DEFAULT 100)
#
iterations=100
#
# WINDOW LENGTH IN NUMBER OF RESIDUES (DEFAULT 5)
#
window=5
#
# MINIMUM DOMAIN SIZE IN NUMBER OF RESIDUES (DEFAULT 10% OF NUMBER OF RESIDUES)
#
domain=21
#
# MINIMUM RATIO OF EXTERNAL TO INTERNAL DISPLACEMENT (DEFAULT 1.0)
#
ratio=1.0
