data_DMSO[red_aucn]
_entry.id DMSO
_diffrn.id red_aucn
_audit.creation_date 2002-04-18T13:31:18+01:00
_software.classification 'data reduction'
_software.contact_author 'K.S. Wilson and S. French'
_software.contact_author_email ccp4@dl.ac.uk
_software.description 'calculates a best estimate of scaled F from I & sd(I)'
_software.name truncate
_software.version CCP4_4.2
_Symmetry.Int_Tables_number 91
_Symmetry.space_group_name_H-M 'P 41 2 2'


loop_
_Symmetry_equiv.id
_Symmetry_equiv.pos_as_xyz
1 X,Y,Z
2 -X,-Y,1/2+Z
3 -Y,X,1/4+Z
4 Y,-X,3/4+Z
5 -X,Y,-Z
6 X,-Y,1/2-Z
7 Y,X,3/4-Z
8 -Y,-X,1/4-Z

_cell.length_a  88.910
_cell.length_b  88.910
_cell.length_c 229.220
_cell.angle_alpha  90.000
_cell.angle_beta  90.000
_cell.angle_gamma  90.000
_exptl_crystal.percent_solvent    47.9


loop_
_EBI_reflns_intensity_shell.Z
_EBI_reflns_intensity_shell.NZ_acentric_theory
_EBI_reflns_intensity_shell.NZ_acentric_observed
_EBI_reflns_intensity_shell.NZ_centric_theory
_EBI_reflns_intensity_shell.NZ_centric_observed
0.10     9.5    10.0    24.8    21.2
0.20    18.1    19.0    34.5    31.1
0.30    25.9    26.9    41.6    38.6
0.40    33.0    34.0    47.3    43.8
0.50    39.3    40.1    52.1    47.9
0.60    45.1    45.7    56.1    52.3
0.70    50.3    50.9    59.7    58.7
0.80    55.1    56.2    62.9    60.9
0.90    59.3    60.6    65.7    62.5
1.00    63.2    64.4    68.3    64.5



loop_
_EBI_tmp_reflns_scaling_shell.d_res_high
_EBI_tmp_reflns_scaling_shell.d_res_low
_EBI_tmp_reflns_scaling_shell.num_reflns_observed
_EBI_tmp_reflns_scaling_shell.mean<I_over_sigI>_obs
_EBI_tmp_reflns_scaling_shell.mean<F_over_sigF>_obs
19.47 35.36      11     7.70    16.94
14.95 19.47      25    17.93    35.81
12.58 14.95      37    20.55    40.98
11.07 12.58      32    20.67    41.32
10.00 11.07      35    23.88    47.67
 9.19 10.00      50    23.09    46.12
 8.55  9.19      55    19.70    39.29
 8.03  8.55      50    21.66    43.21
 7.59  8.03      61    19.39    38.76
 7.22  7.59      71    18.70    37.34
 6.90  7.22      65    18.79    37.47
 6.61  6.90      77    16.57    33.10
 6.36  6.61      68    17.01    33.95
 6.14  6.36      90    18.04    35.97
 5.94  6.14      86    16.25    32.47
 5.75  5.94      92    15.96    31.78
 5.59  5.75      77    16.90    33.70
 5.43  5.59      96    16.22    32.38
 5.29  5.43     107    17.29    34.45
 5.16  5.29      92    18.06    36.08
 5.04  5.16      93    17.63    35.19
 4.92  5.04      99    17.30    34.58
 4.82  4.92     113    16.96    33.82
 4.72  4.82     101    17.07    34.06
 4.62  4.72     103    18.27    36.49
 4.54  4.62     107    17.69    35.37
 4.45  4.54     122    17.98    35.92
 4.37  4.45     110    17.71    35.30
 4.30  4.37     126    16.54    33.03
 4.23  4.30     105    17.10    34.16
 4.16  4.23     126    16.81    33.60
 4.10  4.16     119    16.68    33.33
 4.03  4.10     114    15.84    31.65
 3.97  4.03     130    14.24    28.44
 3.92  3.97     126    15.30    30.56
 3.86  3.92     122    15.04    30.01
 3.81  3.86     144    15.08    30.08
 3.76  3.81     140    14.03    27.96
 3.71  3.76     135    13.56    27.12
 3.67  3.71     135    13.56    27.04
 3.62  3.67     128    12.46    24.85
 3.58  3.62     144    13.23    26.35
 3.54  3.58     137    12.58    25.09
 3.50  3.54     149    12.12    24.28
 3.46  3.50     136    11.39    22.81
 3.42  3.46     139    12.60    25.14
 3.39  3.42     146    10.88    21.80
 3.35  3.39     140    10.63    21.23
 3.32  3.35     153     9.71    19.46
 3.28  3.32     151     9.34    18.58
 3.25  3.28     156     9.28    18.48
 3.22  3.25     151     8.64    17.19
 3.19  3.22     151     9.01    18.00
 3.16  3.19     153     8.01    16.03
 3.13  3.16     161     7.15    14.22
 3.10  3.13     163     8.15    16.38
 3.08  3.10     159     7.45    15.00
 3.05  3.08     157     7.93    15.85
 3.03  3.05     159     7.43    14.88
 3.00  3.03     165     6.75    13.52

_reflns.entry_id DMSO
_reflns.d_resolution_high  3.00
_reflns.d_resolution_low 35.36
_reflns.observed_criterion
'reject either I<-3.7*sigmaI or I<(sigmaI)**2/MeanI-4.0*sigmaI'
_reflns.B_iso_Wilson_estimate    48.32176
_reflns.mean<I_over_sigI>_obs_all   13.56
_reflns.mean<F_over_sigF>_obs_all   27.08
_reflns.number_obs      6645



