# 002|X, Y, Z
# 001|-X,  Y+1/2,  -Z
GLY|GLY|A|D|CA==|O===|554|002|4.76|00|88|88
GLY|GLY|A|D|C===|O===|554|002|4.17|00|88|88
GLY|GLY|A|D|C===|N===|554|002|4.82|00|88|89
GLY|GLY|A|D|C===|CA==|554|002|4.31|00|88|89
GLY|GLY|A|D|O===|C===|554|002|4.05|00|88|88
GLY|GLY|A|D|O===|N===|554|002|3.89|01|88|89
GLY|GLY|A|D|O===|CA==|554|002|3.41|00|88|89
GLY|GLY|A|D|O===|C===|554|002|4.34|00|88|89
GLY|GLY|A|D|N===|O===|554|002|4.69|01|89|88
GLY|GLY|A|D|N===|CA==|554|002|4.71|00|89|89
GLY|GLY|A|D|N===|C===|554|002|4.97|00|89|89
GLY|GLY|A|D|N===|O===|554|002|4.87|01|89|89
GLY|GLY|A|D|CA==|C===|554|002|4.42|00|89|89
GLY|GLY|A|D|CA==|O===|554|002|3.98|00|89|89
GLY|GLY|A|D|C===|CA==|554|002|4.84|00|89|89
GLY|GLY|A|D|C===|O===|554|002|4.47|00|89|89
GLY|GLY|A|D|O===|CA==|554|002|4.84|00|89|89
GLY|GLY|A|D|O===|C===|554|002|4.91|00|89|89
ALA|LYS|A|B|C===|NZ==|655|002|4.70|00|141|108
ALA|LYS|A|B|O===|CE==|655|002|4.50|00|141|108
ALA|LYS|A|B|O===|NZ==|655|002|3.89|01|141|108
GLU|LYS|A|B|N===|NZ==|655|002|4.79|01|142|108
GLU|LYS|A|B|CA==|CE==|655|002|4.97|00|142|108
GLU|LYS|A|B|CA==|NZ==|655|002|3.89|00|142|108
GLU|LYS|A|B|C===|NZ==|655|002|4.51|00|142|108
GLU|LYS|A|B|O===|NZ==|655|002|4.19|01|142|108
GLU|LYS|A|B|CB==|NZ==|655|002|4.36|00|142|108
GLU|GLU|A|B|CB==|CG==|655|002|4.40|00|142|142
GLU|GLU|A|B|CD==|OE2=|655|002|4.89|00|142|142
GLU|GLU|A|B|CD==|CG==|655|002|4.97|00|142|142
GLU|GLU|A|B|OE1=|CD==|655|002|4.41|00|142|142
GLU|GLU|A|B|OE1=|OE2=|655|002|3.74|01|142|142
GLU|GLU|A|B|OE1=|CG==|655|002|4.08|00|142|142
ASN|LYS|A|B|O===|NZ==|655|002|4.12|01|160|108
PRO|LYS|A|B|CG==|CE==|655|002|4.06|00|162|108
PRO|LYS|A|B|CG==|NZ==|655|002|4.15|00|162|108
PRO|LYS|A|B|CD==|CE==|655|002|4.47|00|162|108
PRO|LYS|A|B|CD==|NZ==|655|002|4.18|00|162|108
VAL|GLU|B|G|O===|OE1=|555|001|4.89|01|18|84
VAL|LEU|B|G|CG1=|CG==|555|001|4.79|00|18|82
VAL|LEU|B|G|CG1=|CD2=|555|001|4.07|00|18|82
GLU|GLU|B|G|CG==|OE1=|555|001|4.47|00|20|84
GLU|GLU|B|G|CG==|N===|555|001|4.60|00|20|84
GLU|LEU|B|G|CG==|CD1=|555|001|4.47|00|20|82
GLU|LEU|B|G|CG==|O===|555|001|4.42|00|20|82
GLU|ARG|B|G|CG==|CA==|555|001|4.68|00|20|83
GLU|GLU|B|G|CD==|CB==|555|001|4.42|00|20|84
GLU|GLU|B|G|CD==|CG==|555|001|4.82|00|20|84
GLU|GLU|B|G|CD==|OE1=|555|001|4.63|00|20|84
GLU|ARG|B|G|CD==|C===|555|001|4.26|00|20|83
GLU|GLU|B|G|CD==|CA==|555|001|4.56|00|20|84
GLU|ARG|B|G|CD==|CB==|555|001|4.49|00|20|83
GLU|ARG|B|G|CD==|CG==|555|001|4.19|00|20|83
GLU|ARG|B|G|CD==|CD==|555|001|4.98|00|20|83
GLU|GLU|B|G|CD==|N===|555|001|3.58|00|20|84
GLU|GLU|B|G|CD==|O===|555|001|4.77|00|20|84
GLU|LEU|B|G|CD==|CD1=|555|001|4.77|00|20|82
GLU|ARG|B|G|CD==|N===|555|001|4.89|00|20|83
GLU|LEU|B|G|CD==|O===|555|001|4.38|00|20|82
GLU|ARG|B|G|CD==|CA==|555|001|3.88|00|20|83
GLU|ARG|B|G|OE1=|C===|555|001|4.62|00|20|83
GLU|ARG|B|G|OE1=|CB==|555|001|4.19|00|20|83
GLU|ARG|B|G|OE1=|CG==|555|001|3.60|00|20|83
GLU|ARG|B|G|OE1=|CD==|555|001|4.07|00|20|83
GLU|ARG|B|G|OE1=|NE==|555|001|4.43|01|20|83
GLU|GLU|B|G|OE1=|N===|555|001|4.13|01|20|84
GLU|GLU|B|G|OE1=|O===|555|001|4.98|01|20|84
GLU|LEU|B|G|OE1=|O===|555|001|4.44|01|20|82
GLU|ARG|B|G|OE1=|CA==|555|001|4.01|00|20|83
GLU|GLU|B|G|OE2=|CB==|555|001|3.23|00|20|84
GLU|GLU|B|G|OE2=|CG==|555|001|3.82|00|20|84
GLU|GLU|B|G|OE2=|CD==|555|001|4.34|00|20|84
GLU|GLU|B|G|OE2=|OE1=|555|001|3.86|01|20|84
GLU|ARG|B|G|OE2=|C===|555|001|3.65|00|20|83
GLU|ARG|B|G|OE2=|O===|555|001|4.83|01|20|83
GLU|GLU|B|G|OE2=|CA==|555|001|3.43|00|20|84
GLU|ARG|B|G|OE2=|CB==|555|001|4.51|00|20|83
GLU|ARG|B|G|OE2=|CG==|555|001|4.23|00|20|83
GLU|GLU|B|G|OE2=|N===|555|001|2.68|11|20|84
GLU|GLU|B|G|OE2=|C===|555|001|4.05|00|20|84
GLU|GLU|B|G|OE2=|O===|555|001|3.74|01|20|84
GLU|LEU|B|G|OE2=|CD1=|555|001|4.69|00|20|82
GLU|ARG|B|G|OE2=|N===|555|001|4.82|01|20|83
GLU|LEU|B|G|OE2=|O===|555|001|4.87|01|20|82
GLU|ARG|B|G|OE2=|CA==|555|001|3.72|00|20|83
THR|GLU|B|G|OG1=|OE1=|555|001|4.91|01|23|84
THR|GLU|B|G|CG2=|OE1=|555|001|4.86|00|23|84
GLU|VAL|B|G|CA==|CG2=|555|001|4.69|00|80|91
GLU|GLY|B|G|C===|O===|555|001|4.62|00|80|89
GLU|VAL|B|G|C===|CB==|555|001|4.87|00|80|91
GLU|VAL|B|G|C===|CG2=|555|001|3.96|00|80|91
GLU|GLY|B|G|O===|C===|555|001|4.79|00|80|89
GLU|GLY|B|G|O===|O===|555|001|3.80|01|80|89
GLU|LYS|B|G|O===|CA==|555|001|4.61|00|80|90
GLU|LYS|B|G|O===|C===|555|001|4.99|00|80|90
GLU|VAL|B|G|O===|N===|555|001|4.54|01|80|91
GLU|VAL|B|G|O===|CB==|555|001|4.81|00|80|91
GLU|VAL|B|G|O===|CG2=|555|001|4.04|00|80|91
GLU|VAL|B|G|CB==|CB==|555|001|4.37|00|80|91
GLU|VAL|B|G|CB==|CG2=|555|001|4.03|00|80|91
GLU|GLU|B|G|OE1=|OE2=|555|001|4.64|01|80|84
GLU|VAL|B|G|OE1=|CB==|555|001|4.20|00|80|91
GLU|VAL|B|G|OE1=|CG1=|555|001|4.24|00|80|91
GLU|VAL|B|G|OE1=|CG2=|555|001|4.64|00|80|91
THR|GLY|B|G|N===|O===|555|001|4.69|01|81|89
THR|VAL|B|G|N===|CG2=|555|001|3.87|00|81|91
THR|GLY|B|G|CA==|O===|555|001|3.78|00|81|89
THR|VAL|B|G|CA==|CG2=|555|001|3.65|00|81|91
THR|GLY|B|G|C===|O===|555|001|4.76|00|81|89
THR|VAL|B|G|C===|CG2=|555|001|3.75|00|81|91
THR|VAL|B|G|O===|CG2=|555|001|4.31|00|81|91
THR|GLY|B|G|CB==|C===|555|001|4.80|00|81|89
THR|GLY|B|G|CB==|O===|555|001|3.68|00|81|89
THR|GLY|B|G|OG1=|CA==|555|001|4.34|00|81|89
THR|ASN|B|G|OG1=|CG==|555|001|4.81|00|81|86
THR|ASN|B|G|OG1=|OD1=|555|001|4.89|01|81|86
THR|GLY|B|G|OG1=|C===|555|001|4.15|00|81|89
THR|GLY|B|G|OG1=|O===|555|001|3.17|11|81|89
THR|ASN|B|G|OG1=|ND2=|555|001|4.04|01|81|86
LEU|ASN|B|G|N===|CG==|555|001|4.79|00|82|86
LEU|GLY|B|G|N===|O===|555|001|4.61|01|82|89
LEU|ASN|B|G|N===|ND2=|555|001|4.06|01|82|86
LEU|VAL|B|G|N===|CG2=|555|001|3.89|00|82|91
LEU|ASN|B|G|CA==|ND2=|555|001|4.35|00|82|86
LEU|VAL|B|G|CA==|CG2=|555|001|4.71|00|82|91
LEU|ASN|B|G|C===|CG==|555|001|4.91|00|82|86
LEU|ASN|B|G|C===|ND2=|555|001|3.85|00|82|86
LEU|ASN|B|G|O===|CG==|555|001|4.02|00|82|86
LEU|ASN|B|G|O===|OD1=|555|001|4.95|01|82|86
LEU|ASN|B|G|O===|CB==|555|001|4.55|00|82|86
LEU|ASN|B|G|O===|ND2=|555|001|2.84|11|82|86
LEU|ASN|B|G|CB==|N===|555|001|4.99|00|82|86
LEU|ASN|B|G|CB==|CG==|555|001|4.77|00|82|86
LEU|ASN|B|G|CB==|CB==|555|001|4.61|00|82|86
LEU|ASN|B|G|CB==|ND2=|555|001|4.27|00|82|86
LEU|VAL|B|G|CB==|CG2=|555|001|4.46|00|82|91
LEU|GLU|B|G|CG==|CB==|555|001|4.96|00|82|84
LEU|VAL|B|G|CG==|CB==|555|001|4.72|00|82|91
LEU|VAL|B|G|CG==|CG1=|555|001|4.50|00|82|91
LEU|VAL|B|G|CG==|CG2=|555|001|3.73|00|82|91
LEU|ILE|B|G|CD1=|O===|555|001|4.16|00|82|85
LEU|ASN|B|G|CD1=|N===|555|001|4.02|00|82|86
LEU|ASN|B|G|CD1=|CA==|555|001|4.71|00|82|86
LEU|ASN|B|G|CD1=|CB==|555|001|4.86|00|82|86
LEU|ILE|B|G|CD1=|C===|555|001|3.82|00|82|85
LEU|GLU|B|G|CD1=|CB==|555|001|3.91|00|82|84
LEU|VAL|B|G|CD1=|CA==|555|001|4.88|00|82|91
LEU|VAL|B|G|CD1=|CB==|555|001|4.50|00|82|91
LEU|VAL|B|G|CD1=|CG1=|555|001|4.03|00|82|91
LEU|VAL|B|G|CD1=|CG2=|555|001|3.92|00|82|91
LEU|GLU|B|G|CD1=|OE1=|555|001|4.99|00|82|84
LEU|GLU|B|G|CD1=|CA==|555|001|4.60|00|82|84
LEU|ILE|B|G|CD1=|N===|555|001|3.86|00|82|85
LEU|ILE|B|G|CD1=|CA==|555|001|3.99|00|82|85
LEU|GLU|B|G|CD1=|C===|555|001|3.99|00|82|84
LEU|GLU|B|G|CD1=|O===|555|001|4.18|00|82|84
LEU|GLU|B|G|CD2=|CB==|555|001|5.00|00|82|84
LEU|VAL|B|G|CD2=|CG2=|555|001|4.84|00|82|91
LEU|GLU|B|G|CD2=|OE1=|555|001|4.56|00|82|84
ARG|ASN|B|G|N===|ND2=|555|001|4.87|01|83|86
GLU|GLU|B|G|OE2=|OE1=|555|001|4.97|01|84|165
GLY|SER|B|I|O===|OG==|556|001|4.66|01|89|140
LYS|GLU|B|G|CD==|O===|555|001|4.27|00|93|84
LYS|GLU|B|G|CE==|OE2=|555|001|4.65|00|93|165
LYS|GLU|B|G|CE==|C===|555|001|4.90|00|93|84
LYS|GLU|B|G|CE==|O===|555|001|3.77|00|93|84
LYS|GLU|B|G|NZ==|OE2=|555|001|4.47|01|93|165
LYS|ARG|B|G|NZ==|CG==|555|001|4.19|00|93|83
LYS|ARG|B|G|NZ==|CD==|555|001|4.73|00|93|83
LYS|ARG|B|G|NZ==|NE==|555|001|4.06|01|93|83
LYS|GLU|B|G|NZ==|N===|555|001|4.73|01|93|84
LYS|GLU|B|G|NZ==|C===|555|001|4.51|00|93|84
LYS|GLU|B|G|NZ==|O===|555|001|3.34|01|93|84
LYS|ARG|B|G|NZ==|NH2=|555|001|4.76|01|93|83
LYS|ARG|B|G|NZ==|CZ==|555|001|4.85|00|93|83
LYS|GLU|B|G|CG==|OE1=|555|001|4.93|00|95|84
LYS|GLU|B|G|CD==|CD==|555|001|4.33|00|95|84
LYS|GLU|B|G|CD==|OE2=|555|001|4.19|00|95|84
LYS|GLU|B|G|CD==|OE1=|555|001|3.77|00|95|84
LYS|GLU|B|G|CE==|CD==|555|001|4.08|00|95|84
LYS|GLU|B|G|CE==|OE2=|555|001|3.53|00|95|84
LYS|VAL|B|G|CE==|CG1=|555|001|4.55|00|95|91
LYS|VAL|B|G|CE==|CG2=|555|001|4.86|00|95|91
LYS|GLU|B|G|CE==|OE1=|555|001|3.98|00|95|84
LYS|GLU|B|G|NZ==|CG==|555|001|4.81|00|95|84
LYS|GLU|B|G|NZ==|CD==|555|001|3.35|00|95|84
LYS|GLU|B|G|NZ==|OE2=|555|001|2.58|11|95|84
LYS|VAL|B|G|NZ==|CG1=|555|001|4.83|00|95|91
LYS|GLU|B|G|NZ==|OE1=|555|001|3.42|01|95|84
LYS|PRO|B|A|CE==|CG==|455|002|4.06|00|108|162
LYS|PRO|B|A|CE==|CD==|455|002|4.47|00|108|162
LYS|ALA|B|A|CE==|O===|455|002|4.50|00|108|141
LYS|GLU|B|A|CE==|CA==|455|002|4.97|00|108|142
LYS|PRO|B|A|NZ==|CG==|455|002|4.15|00|108|162
LYS|PRO|B|A|NZ==|CD==|455|002|4.18|00|108|162
LYS|GLU|B|A|NZ==|C===|455|002|4.51|00|108|142
LYS|GLU|B|A|NZ==|O===|455|002|4.19|01|108|142
LYS|ASN|B|A|NZ==|O===|455|002|4.12|01|108|160
LYS|ALA|B|A|NZ==|C===|455|002|4.70|00|108|141
LYS|ALA|B|A|NZ==|O===|455|002|3.89|01|108|141
LYS|GLU|B|A|NZ==|N===|455|002|4.79|01|108|142
LYS|GLU|B|A|NZ==|CA==|455|002|3.89|00|108|142
LYS|GLU|B|A|NZ==|CB==|455|002|4.36|00|108|142
GLU|GLU|B|A|CG==|CB==|455|002|4.40|00|142|142
GLU|GLU|B|A|CG==|CD==|455|002|4.97|00|142|142
GLU|GLU|B|A|CG==|OE1=|455|002|4.08|00|142|142
GLU|GLU|B|A|CD==|OE1=|455|002|4.41|00|142|142
GLU|GLU|B|A|OE2=|CD==|455|002|4.89|00|142|142
GLU|GLU|B|A|OE2=|OE1=|455|002|3.74|01|142|142
LEU|ASN|C|J|CD1=|OD1=|454|002|4.67|00|15|74
GLU|LYS|C|K|CD==|CE==|454|002|3.95|00|21|70
GLU|LYS|C|K|CD==|NZ==|454|002|4.21|00|21|70
GLU|LYS|C|K|OE1=|CE==|454|002|3.59|00|21|70
GLU|LYS|C|K|OE1=|NZ==|454|002|3.40|01|21|70
GLU|LYS|C|K|OE2=|CD==|454|002|4.82|00|21|70
GLU|LYS|C|K|OE2=|CE==|454|002|3.56|00|21|70
GLU|LYS|C|K|OE2=|NZ==|454|002|4.24|01|21|70
LYS|GLU|C|K|CD==|OE2=|454|002|4.40|00|90|76
LYS|GLU|C|K|CE==|CD==|454|002|4.64|00|90|76
LYS|GLU|C|K|CE==|OE2=|454|002|3.42|00|90|76
LYS|GLU|C|K|NZ==|OE2=|454|002|4.38|01|90|76
LYS|WAT|D|H|CA==|O===|656|001|4.94|00|70|414
LYS|WAT|D|H|O===|O===|656|001|4.65|01|70|414
LYS|WAT|D|H|CB==|O===|656|001|4.94|00|70|414
LYS|WAT|D|H|CG==|O===|656|001|3.81|00|70|414
LYS|WAT|D|H|CD==|O===|656|001|4.68|00|70|414
LYS|WAT|D|H|NZ==|O===|656|001|4.45|01|70|414
ASN|WAT|D|H|CA==|O===|656|001|4.68|00|74|414
ASN|WAT|D|H|C===|O===|656|001|4.33|00|74|414
ASN|WAT|D|H|O===|O===|656|001|4.64|01|74|407
ASN|WAT|D|H|O===|O===|656|001|4.39|01|74|414
ASN|VAL|D|H|CG==|CG1=|656|001|4.98|00|74|18
ASN|WAT|D|H|CG==|O===|656|001|4.67|00|74|414
ASN|LEU|D|H|CG==|O===|656|001|4.92|00|74|15
ASN|WAT|D|H|OD1=|O===|656|001|4.87|01|74|412
ASN|WAT|D|H|OD1=|O===|656|001|4.35|01|74|414
ASN|LEU|D|H|OD1=|O===|656|001|4.65|01|74|15
ASN|VAL|D|H|ND2=|CG1=|656|001|3.63|00|74|18
ASN|WAT|D|H|ND2=|O===|656|001|4.97|01|74|407
ASN|WAT|D|H|ND2=|O===|656|001|4.99|01|74|414
ASN|LEU|D|H|ND2=|O===|656|001|4.23|01|74|15
ALA|WAT|D|H|N===|O===|656|001|4.53|01|75|414
ALA|WAT|D|H|CA==|O===|656|001|4.74|00|75|414
ALA|WAT|D|H|C===|O===|656|001|3.72|00|75|414
ALA|WAT|D|H|O===|O===|656|001|2.90|11|75|414
GLU|WAT|D|H|N===|O===|656|001|4.25|01|76|414
GLU|WAT|D|H|CA==|O===|656|001|4.39|00|76|414
GLU|WAT|D|H|CB==|O===|656|001|4.80|00|76|407
GLU|WAT|D|H|CG==|O===|656|001|3.36|00|76|407
GLU|WAT|D|H|CG==|O===|656|001|4.69|00|76|414
GLU|SER|D|H|CG==|O===|656|001|4.09|00|76|16
GLU|WAT|D|H|CD==|O===|656|001|3.43|00|76|407
GLU|SER|D|H|CD==|O===|656|001|4.27|00|76|16
GLU|HIS|D|H|CD==|ND1=|656|001|4.40|00|76|17
GLU|HIS|D|H|CD==|CE1=|656|001|4.74|00|76|17
GLU|WAT|D|H|OE1=|O===|656|001|4.64|01|76|407
GLU|HIS|D|H|OE1=|ND1=|656|001|4.47|01|76|17
GLU|HIS|D|H|OE1=|CE1=|656|001|4.50|00|76|17
GLU|HIS|D|H|OE2=|CA==|656|001|4.74|00|76|17
GLU|WAT|D|H|OE2=|O===|656|001|2.72|11|76|407
GLU|SER|D|H|OE2=|O===|656|001|4.07|01|76|16
GLU|HIS|D|H|OE2=|ND1=|656|001|4.01|01|76|17
GLU|HIS|D|H|OE2=|CE1=|656|001|4.67|00|76|17
VAL|GLU|D|H|CG1=|CD==|656|001|4.73|00|79|80
VAL|GLU|D|H|CG1=|OE1=|656|001|4.81|00|79|80
VAL|GLU|D|H|CG1=|OE2=|656|001|3.85|00|79|80
GLU|GLU|D|H|C===|OE2=|656|001|4.67|00|80|80
GLU|GLU|D|H|C===|CB==|656|001|4.94|00|80|80
GLU|GLU|D|H|O===|CG==|656|001|4.58|00|80|80
GLU|GLU|D|H|O===|CD==|656|001|4.22|00|80|80
GLU|GLU|D|H|O===|OE2=|656|001|3.62|01|80|80
GLU|GLU|D|H|O===|CB==|656|001|3.89|00|80|80
GLU|GLU|D|H|O===|N===|656|001|4.84|01|80|80
GLU|GLU|D|H|O===|CA==|656|001|4.89|00|80|80
GLU|GLU|D|H|O===|O===|656|001|5.00|01|80|80
THR|GLU|D|H|CA==|CG==|656|001|4.92|00|81|80
THR|GLU|D|H|CA==|CD==|656|001|4.99|00|81|80
THR|GLU|D|H|CA==|C===|656|001|4.56|00|81|80
THR|GLU|D|H|CA==|CB==|656|001|4.50|00|81|80
THR|GLU|D|H|CA==|O===|656|001|3.92|00|81|80
THR|GLU|D|H|C===|C===|656|001|4.97|00|81|80
THR|GLU|D|H|C===|O===|656|001|4.09|00|81|80
THR|GLU|D|H|CB==|CG==|656|001|4.39|00|81|80
THR|GLU|D|H|CB==|CD==|656|001|4.24|00|81|80
THR|GLU|D|H|CB==|OE1=|656|001|4.37|00|81|80
THR|GLU|D|H|CB==|OE2=|656|001|4.57|00|81|80
THR|GLU|D|H|CB==|C===|656|001|4.74|00|81|80
THR|GLU|D|H|CB==|CB==|656|001|4.50|00|81|80
THR|GLU|D|H|CB==|O===|656|001|4.40|00|81|80
THR|GLU|D|H|OG1=|CG==|656|001|3.53|00|81|80
THR|GLU|D|H|OG1=|CD==|656|001|3.76|00|81|80
THR|GLU|D|H|OG1=|OE1=|656|001|3.85|01|81|80
THR|GLU|D|H|OG1=|OE2=|656|001|4.44|01|81|80
THR|GLU|D|H|OG1=|C===|656|001|3.74|00|81|80
THR|THR|D|H|OG1=|N===|656|001|3.96|01|81|81
THR|THR|D|H|OG1=|CA==|656|001|3.90|00|81|81
THR|THR|D|H|OG1=|C===|656|001|4.65|00|81|81
THR|GLU|D|H|OG1=|CB==|656|001|3.87|00|81|80
THR|GLU|D|H|OG1=|CA==|656|001|4.43|00|81|80
THR|GLU|D|H|OG1=|O===|656|001|3.61|01|81|80
LEU|GLU|D|H|N===|C===|656|001|4.38|00|82|80
LEU|THR|D|H|N===|N===|656|001|4.85|01|82|81
LEU|THR|D|H|N===|CA==|656|001|4.42|00|82|81
LEU|THR|D|H|N===|CB==|656|001|4.70|00|82|81
LEU|THR|D|H|N===|OG1=|656|001|4.76|01|82|81
LEU|GLU|D|H|N===|O===|656|001|3.47|01|82|80
LEU|THR|D|H|CA==|CA==|656|001|4.90|00|82|81
LEU|THR|D|H|CA==|CB==|656|001|4.72|00|82|81
LEU|THR|D|H|CA==|OG1=|656|001|4.49|00|82|81
LEU|GLU|D|H|CA==|O===|656|001|4.15|00|82|80
LEU|THR|D|H|C===|CA==|656|001|4.47|00|82|81
LEU|THR|D|H|C===|CB==|656|001|4.19|00|82|81
LEU|THR|D|H|C===|OG1=|656|001|3.54|00|82|81
LEU|GLU|D|H|C===|O===|656|001|4.61|00|82|80
LEU|LEU|D|H|O===|O===|656|001|4.89|01|82|82
LEU|GLU|D|H|O===|C===|656|001|4.80|00|82|80
LEU|THR|D|H|O===|N===|656|001|4.59|01|82|81
LEU|THR|D|H|O===|CA==|656|001|3.45|00|82|81
LEU|THR|D|H|O===|C===|656|001|4.19|00|82|81
LEU|THR|D|H|O===|CB==|656|001|3.33|00|82|81
LEU|THR|D|H|O===|OG1=|656|001|2.67|11|82|81
LEU|THR|D|H|O===|CG2=|656|001|4.77|00|82|81
LEU|LEU|D|H|O===|N===|656|001|3.94|01|82|82
LEU|GLU|D|H|O===|O===|656|001|4.18|01|82|80
LEU|GLU|D|H|CB==|C===|656|001|4.88|00|82|80
LEU|THR|D|H|CB==|CB==|656|001|4.55|00|82|81
LEU|THR|D|H|CB==|OG1=|656|001|4.57|00|82|81
LEU|VAL|D|H|CB==|CG1=|656|001|4.91|00|82|79
LEU|GLU|D|H|CB==|O===|656|001|3.72|00|82|80
LEU|THR|D|H|CG==|CB==|656|001|4.94|00|82|81
LEU|THR|D|H|CG==|OG1=|656|001|4.82|00|82|81
LEU|VAL|D|H|CG==|CG1=|656|001|4.97|00|82|79
LEU|GLU|D|H|CG==|O===|656|001|4.67|00|82|80
LEU|VAL|D|H|CD1=|CG1=|656|001|3.79|00|82|79
LEU|GLU|D|H|CD1=|O===|656|001|4.72|00|82|80
LEU|PHE|D|H|CD1=|CE1=|656|001|4.96|00|82|139
LEU|THR|D|H|CD2=|CB==|656|001|4.16|00|82|81
LEU|THR|D|H|CD2=|OG1=|656|001|3.81|00|82|81
LEU|GLU|D|H|CD2=|O===|656|001|4.87|00|82|80
LEU|PHE|D|H|CD2=|CD1=|656|001|4.72|00|82|139
LEU|PHE|D|H|CD2=|CE1=|656|001|4.88|00|82|139
ARG|THR|D|H|N===|OG1=|656|001|4.23|01|83|81
ARG|THR|D|H|CA==|OG1=|656|001|4.23|00|83|81
ARG|LEU|D|H|CD==|O===|656|001|4.61|00|83|82
ARG|LEU|D|H|CD==|CG==|656|001|4.26|00|83|82
ARG|LEU|D|H|CD==|CD1=|656|001|4.06|00|83|82
ARG|LEU|D|H|CD==|CD2=|656|001|4.81|00|83|82
ARG|LEU|D|H|NE==|O===|656|001|4.68|01|83|82
ARG|LEU|D|H|NE==|CG==|656|001|4.61|00|83|82
ARG|LEU|D|H|NE==|CD1=|656|001|3.91|00|83|82
ARG|WAT|D|H|NE==|O===|656|001|4.55|01|83|408
ARG|GLU|D|H|CZ==|CG==|656|001|4.81|00|83|84
ARG|GLU|D|H|CZ==|CD==|656|001|4.83|00|83|84
ARG|LEU|D|H|CZ==|CG==|656|001|4.79|00|83|82
ARG|LEU|D|H|CZ==|CD1=|656|001|3.80|00|83|82
ARG|WAT|D|H|CZ==|O===|656|001|4.57|00|83|408
ARG|WAT|D|H|NH1=|O===|656|001|4.94|01|83|413
ARG|GLU|D|H|NH1=|CD==|656|001|5.00|00|83|84
ARG|GLU|D|H|NH1=|OE2=|656|001|4.87|01|83|84
ARG|LEU|D|H|NH1=|CG==|656|001|4.64|00|83|82
ARG|LEU|D|H|NH1=|CD1=|656|001|3.76|00|83|82
ARG|LEU|D|H|NH1=|CD2=|656|001|4.81|00|83|82
ARG|GLU|D|H|NH2=|CG==|656|001|4.01|00|83|84
ARG|GLU|D|H|NH2=|CD==|656|001|3.88|00|83|84
ARG|GLU|D|H|NH2=|OE1=|656|001|4.00|01|83|84
ARG|GLU|D|H|NH2=|OE2=|656|001|4.29|01|83|84
ARG|GLU|D|H|NH2=|CB==|656|001|4.82|00|83|84
ARG|LEU|D|H|NH2=|CD1=|656|001|4.36|00|83|82
ARG|WAT|D|H|NH2=|O===|656|001|3.81|01|83|408
GLU|SER|D|H|CG==|OG==|656|001|4.38|00|84|140
GLU|SER|D|H|CD==|CB==|656|001|3.92|00|84|140
GLU|SER|D|H|CD==|OG==|656|001|3.26|00|84|140
GLU|ARG|D|H|OE1=|NH2=|656|001|4.80|01|84|83
GLU|SER|D|H|OE1=|CB==|656|001|4.05|00|84|140
GLU|SER|D|H|OE1=|OG==|656|001|3.28|11|84|140
GLU|PHE|D|H|OE2=|C===|656|001|4.70|00|84|139
GLU|PHE|D|H|OE2=|O===|656|001|4.24|01|84|139
GLU|SER|D|H|OE2=|N===|656|001|4.82|01|84|140
GLU|SER|D|H|OE2=|CA==|656|001|4.60|00|84|140
GLU|SER|D|H|OE2=|CB==|656|001|3.27|00|84|140
GLU|SER|D|H|OE2=|OG==|656|001|3.05|11|84|140
GLU|SER|D|H|OE2=|O===|656|001|4.97|01|84|140
GLY|GLY|D|A|C===|O===|556|002|4.05|00|88|88
GLY|GLY|D|A|O===|CA==|556|002|4.76|00|88|88
GLY|GLY|D|A|O===|C===|556|002|4.17|00|88|88
GLY|GLY|D|A|O===|N===|556|002|4.69|01|88|89
GLY|GLY|D|A|N===|C===|556|002|4.82|00|89|88
GLY|GLY|D|A|N===|O===|556|002|3.89|01|89|88
GLY|GLY|D|A|CA==|C===|556|002|4.31|00|89|88
GLY|GLY|D|A|CA==|O===|556|002|3.41|00|89|88
GLY|GLY|D|A|CA==|N===|556|002|4.71|00|89|89
GLY|GLY|D|A|CA==|C===|556|002|4.84|00|89|89
GLY|GLY|D|A|CA==|O===|556|002|4.84|00|89|89
GLY|GLY|D|A|C===|O===|556|002|4.34|00|89|88
GLY|GLY|D|A|C===|N===|556|002|4.97|00|89|89
GLY|GLY|D|A|C===|CA==|556|002|4.42|00|89|89
GLY|GLY|D|A|C===|O===|556|002|4.91|00|89|89
GLY|GLY|D|A|O===|N===|556|002|4.87|01|89|89
GLY|GLY|D|A|O===|CA==|556|002|3.98|00|89|89
GLY|GLY|D|A|O===|C===|556|002|4.47|00|89|89
LYS|PHE|D|H|CE==|C===|656|001|4.65|00|93|139
LYS|PHE|D|H|CE==|O===|656|001|3.72|00|93|139
LYS|PHE|D|H|NZ==|CA==|656|001|3.94|00|93|139
LYS|PHE|D|H|NZ==|C===|656|001|3.91|00|93|139
LYS|PHE|D|H|NZ==|O===|656|001|3.18|11|93|139
LYS|PHE|D|H|NZ==|CB==|656|001|4.08|00|93|139
LYS|PHE|D|H|NZ==|CG==|656|001|4.53|00|93|139
LYS|PHE|D|H|NZ==|CD1=|656|001|4.01|00|93|139
ARG|VAL|D|H|CA==|CG2=|656|001|4.78|00|103|18
ARG|GLU|D|H|CA==|CG==|656|001|4.48|00|103|20
ARG|GLU|D|H|CA==|OE2=|656|001|4.88|00|103|20
ARG|VAL|D|H|CA==|O===|656|001|4.78|00|103|18
ARG|VAL|D|H|C===|CG2=|656|001|4.49|00|103|18
ARG|GLU|D|H|C===|CA==|656|001|4.82|00|103|20
ARG|GLU|D|H|C===|CG==|656|001|4.42|00|103|20
ARG|LYS|D|H|C===|O===|656|001|4.99|00|103|19
ARG|GLU|D|H|O===|N===|656|001|4.67|01|103|20
ARG|GLU|D|H|O===|CA==|656|001|3.97|00|103|20
ARG|GLU|D|H|O===|CB==|656|001|4.07|00|103|20
ARG|GLU|D|H|O===|CG==|656|001|3.70|00|103|20
ARG|GLU|D|H|O===|CD==|656|001|4.57|00|103|20
ARG|GLU|D|H|O===|N===|656|001|4.96|01|103|21
ARG|LYS|D|H|O===|C===|656|001|4.97|00|103|19
ARG|LYS|D|H|O===|O===|656|001|4.70|01|103|19
ARG|VAL|D|H|CB==|CG2=|656|001|3.93|00|103|18
ARG|GLU|D|H|CB==|CG==|656|001|4.25|00|103|20
ARG|GLU|D|H|CB==|CD==|656|001|5.00|00|103|20
ARG|GLU|D|H|CB==|OE2=|656|001|4.71|00|103|20
ARG|VAL|D|H|CB==|N===|656|001|4.97|00|103|18
ARG|VAL|D|H|CB==|O===|656|001|3.36|00|103|18
ARG|WAT|D|H|CB==|O===|656|001|4.33|00|103|407
ARG|VAL|D|H|CB==|CA==|656|001|4.92|00|103|18
ARG|VAL|D|H|CB==|C===|656|001|4.28|00|103|18
ARG|VAL|D|H|CB==|CB==|656|001|4.82|00|103|18
ARG|VAL|D|H|CG==|CG2=|656|001|4.94|00|103|18
ARG|GLU|D|H|CG==|CG==|656|001|4.75|00|103|20
ARG|GLU|D|H|CG==|OE2=|656|001|4.52|00|103|20
ARG|VAL|D|H|CG==|N===|656|001|4.90|00|103|18
ARG|VAL|D|H|CG==|O===|656|001|3.64|00|103|18
ARG|WAT|D|H|CG==|O===|656|001|3.58|00|103|407
ARG|VAL|D|H|CG==|C===|656|001|4.74|00|103|18
ARG|GLU|D|H|CD==|CG==|656|001|4.07|00|103|20
ARG|GLU|D|H|CD==|CD==|656|001|4.09|00|103|20
ARG|GLU|D|H|CD==|OE2=|656|001|3.23|00|103|20
ARG|VAL|D|H|CD==|O===|656|001|4.26|00|103|18
ARG|WAT|D|H|CD==|O===|656|001|4.75|00|103|407
ARG|LYS|D|H|CD==|NZ==|656|001|4.29|00|103|95
ARG|GLU|D|H|NE==|OE2=|656|001|3.93|01|103|20
ARG|GLU|D|H|NE==|OE1=|656|001|4.80|01|103|80
ARG|WAT|D|H|NE==|O===|656|001|4.74|01|103|407
ARG|LYS|D|H|NE==|NZ==|656|001|4.43|01|103|95
ARG|GLU|D|H|CZ==|CD==|656|001|5.00|00|103|20
ARG|GLU|D|H|CZ==|OE2=|656|001|3.79|00|103|20
ARG|GLU|D|H|CZ==|CD==|656|001|4.20|00|103|80
ARG|GLU|D|H|CZ==|OE1=|656|001|3.48|00|103|80
ARG|GLU|D|H|CZ==|OE2=|656|001|4.18|00|103|80
ARG|LYS|D|H|CZ==|CE==|656|001|4.84|00|103|95
ARG|LYS|D|H|CZ==|NZ==|656|001|4.01|00|103|95
ARG|ARG|D|H|CZ==|NH2=|656|001|4.77|00|103|97
ARG|GLU|D|H|NH1=|CD==|656|001|3.56|00|103|80
ARG|GLU|D|H|NH1=|OE1=|656|001|3.19|11|103|80
ARG|GLU|D|H|NH1=|OE2=|656|001|3.19|11|103|80
ARG|LYS|D|H|NH1=|NZ==|656|001|4.82|01|103|95
ARG|ARG|D|H|NH1=|NH2=|656|001|4.17|01|103|97
ARG|GLU|D|H|NH2=|CG==|656|001|4.90|00|103|20
ARG|GLU|D|H|NH2=|CD==|656|001|4.06|00|103|20
ARG|GLU|D|H|NH2=|OE1=|656|001|4.88|01|103|20
ARG|GLU|D|H|NH2=|OE2=|656|001|2.83|11|103|20
ARG|GLU|D|H|NH2=|CD==|656|001|3.94|00|103|80
ARG|GLU|D|H|NH2=|OE1=|656|001|2.92|11|103|80
ARG|GLU|D|H|NH2=|OE2=|656|001|4.31|01|103|80
ARG|LYS|D|H|NH2=|CD==|656|001|4.81|00|103|95
ARG|LYS|D|H|NH2=|CE==|656|001|3.92|00|103|95
ARG|LYS|D|H|NH2=|NZ==|656|001|3.27|11|103|95
ASN|VAL|D|H|N===|CG2=|656|001|3.96|00|104|18
ASN|VAL|D|H|CA==|CG2=|656|001|4.27|00|104|18
ASN|LYS|D|H|CA==|O===|656|001|4.81|00|104|19
ASN|VAL|D|H|C===|CG2=|656|001|4.97|00|104|18
ASN|VAL|D|H|O===|CG2=|656|001|4.65|00|104|18
ASN|VAL|D|H|CB==|CG2=|656|001|3.46|00|104|18
ASN|GLU|D|H|CB==|CA==|656|001|4.95|00|104|20
ASN|LYS|D|H|CB==|C===|656|001|4.59|00|104|19
ASN|LYS|D|H|CB==|O===|656|001|3.60|00|104|19
ASN|VAL|D|H|CB==|CB==|656|001|4.90|00|104|18
ASN|GLU|D|H|CG==|CD==|656|001|4.75|00|104|21
ASN|GLU|D|H|CG==|OE2=|656|001|3.93|00|104|21
ASN|VAL|D|H|CG==|CG2=|656|001|4.68|00|104|18
ASN|GLU|D|H|CG==|N===|656|001|4.78|00|104|21
ASN|LYS|D|H|CG==|C===|656|001|4.86|00|104|19
ASN|LYS|D|H|CG==|O===|656|001|3.72|00|104|19
ASN|GLU|D|H|OD1=|CD==|656|001|4.37|00|104|21
ASN|GLU|D|H|OD1=|OE1=|656|001|4.50|01|104|21
ASN|GLU|D|H|OD1=|OE2=|656|001|3.84|01|104|21
ASN|LYS|D|H|OD1=|O===|656|001|4.85|01|104|19
ASN|GLU|D|H|ND2=|CD==|656|001|4.30|00|104|21
ASN|GLU|D|H|ND2=|OE1=|656|001|4.85|01|104|21
ASN|GLU|D|H|ND2=|OE2=|656|001|3.24|11|104|21
ASN|VAL|D|H|ND2=|CG2=|656|001|4.76|00|104|18
ASN|GLU|D|H|ND2=|N===|656|001|4.96|01|104|20
ASN|GLU|D|H|ND2=|CA==|656|001|4.72|00|104|20
ASN|GLU|D|H|ND2=|C===|656|001|4.65|00|104|20
ASN|GLU|D|H|ND2=|N===|656|001|4.42|01|104|21
ASN|LYS|D|H|ND2=|C===|656|001|4.25|00|104|19
ASN|LYS|D|H|ND2=|O===|656|001|3.03|11|104|19
ASN|GLU|D|H|C===|OE1=|656|001|4.64|00|106|21
ASN|GLU|D|H|O===|OE1=|656|001|4.84|01|106|21
GLY|GLU|D|H|N===|CD==|656|001|4.35|00|107|21
GLY|GLU|D|H|N===|OE1=|656|001|3.84|01|107|21
GLY|GLU|D|H|N===|OE2=|656|001|4.60|01|107|21
GLY|GLU|D|H|CA==|CD==|656|001|3.47|00|107|21
GLY|GLU|D|H|CA==|OE1=|656|001|3.14|00|107|21
GLY|GLU|D|H|CA==|OE2=|656|001|3.96|00|107|21
GLY|GLU|D|H|CA==|CB==|656|001|4.04|00|107|21
GLY|GLU|D|H|CA==|CG==|656|001|4.02|00|107|21
GLY|GLU|D|H|C===|CD==|656|001|4.49|00|107|21
GLY|GLU|D|H|C===|OE1=|656|001|4.39|00|107|21
GLY|GLU|D|H|C===|OE2=|656|001|4.99|00|107|21
GLY|GLU|D|H|C===|CB==|656|001|4.18|00|107|21
GLY|GLU|D|H|C===|CG==|656|001|4.60|00|107|21
GLY|GLU|D|H|O===|CD==|656|001|4.71|00|107|21
GLY|GLU|D|H|O===|OE1=|656|001|4.67|01|107|21
GLY|GLU|D|H|O===|CB==|656|001|3.93|00|107|21
GLY|GLU|D|H|O===|CG==|656|001|4.42|00|107|21
SER|GLU|D|H|CB==|CD==|656|001|4.67|00|109|20
SER|GLU|D|H|CB==|OE1=|656|001|4.69|00|109|20
SER|GLU|D|H|CB==|OE2=|656|001|4.87|00|109|20
SER|GLU|D|H|OG==|CB==|656|001|4.26|00|109|20
SER|GLU|D|H|OG==|CG==|656|001|3.66|00|109|20
SER|GLU|D|H|OG==|CD==|656|001|3.45|00|109|20
SER|GLU|D|H|OG==|OE1=|656|001|3.64|01|109|20
SER|GLU|D|H|OG==|OE2=|656|001|3.79|01|109|20
LEU|WAT|D|H|C===|O===|656|001|4.70|00|136|413
LEU|WAT|D|H|O===|O===|656|001|4.37|01|136|413
TRP|WAT|D|H|N===|O===|656|001|4.41|01|137|413
TRP|WAT|D|H|CA==|O===|656|001|3.72|00|137|413
TRP|WAT|D|H|C===|O===|656|001|4.68|00|137|413
TRP|WAT|D|H|O===|O===|656|001|4.58|01|137|413
TRP|LEU|D|H|O===|CD2=|656|001|4.99|00|137|82
TRP|WAT|D|H|CB==|O===|656|001|4.24|00|137|413
TRP|WAT|D|H|CG==|O===|656|001|4.48|00|137|413
TRP|WAT|D|H|CD1=|O===|656|001|4.03|00|137|413
LEU|LEU|D|H|C===|CD2=|656|001|4.22|00|138|82
LEU|LEU|D|H|O===|CG==|656|001|4.04|00|138|82
LEU|LEU|D|H|O===|CD1=|656|001|4.72|00|138|82
LEU|LEU|D|H|O===|CD2=|656|001|3.29|00|138|82
PHE|LEU|D|H|N===|CD2=|656|001|4.53|00|139|82
PHE|LEU|D|H|CA==|CD2=|656|001|3.97|00|139|82
PHE|LEU|D|H|C===|CD2=|656|001|3.61|00|139|82
PHE|LEU|D|H|O===|CD2=|656|001|3.62|00|139|82
PHE|GLU|D|H|O===|OE1=|656|001|4.32|01|139|20
PHE|GLU|D|H|CD2=|OE1=|656|001|4.38|00|139|80
PHE|GLU|D|H|CE2=|CD==|656|001|4.94|00|139|80
PHE|GLU|D|H|CE2=|OE1=|656|001|4.31|00|139|80
SER|LEU|D|H|N===|CD2=|656|001|4.01|00|140|82
SER|WAT|D|H|CA==|O===|656|001|4.70|00|140|413
SER|LEU|D|H|CA==|CD2=|656|001|4.69|00|140|82
SER|GLU|D|H|CB==|OE2=|656|001|4.76|00|140|84
SER|LEU|D|H|CB==|CG==|656|001|4.84|00|140|82
SER|LEU|D|H|CB==|CD1=|656|001|4.26|00|140|82
SER|LEU|D|H|CB==|CD2=|656|001|4.07|00|140|82
SER|WAT|D|H|OG==|O===|656|001|4.79|01|140|413
SER|GLU|D|H|OG==|CG==|656|001|4.95|00|140|84
SER|GLU|D|H|OG==|CD==|656|001|4.82|00|140|84
SER|GLU|D|H|OG==|OE2=|656|001|3.85|01|140|84
PRO|WAT|D|H|CB==|O===|656|001|3.71|00|162|413
PRO|WAT|D|H|CG==|O===|656|001|3.62|00|162|413
VAL|ARG|F|J|CG1=|NE==|454|002|4.93|00|18|103
VAL|ARG|F|J|CG1=|CZ==|454|002|4.47|00|18|103
VAL|ARG|F|J|CG1=|NH1=|454|002|4.63|00|18|103
VAL|ARG|F|J|CG1=|NH2=|454|002|4.42|00|18|103
ILE|ASP|F|K|CB==|CG==|455|002|4.66|00|126|164
ILE|ASP|F|K|CB==|OD2=|455|002|4.33|00|126|164
ILE|ASP|F|K|CG1=|CB==|455|002|4.72|00|126|164
ILE|ASP|F|K|CG1=|CG==|455|002|3.77|00|126|164
ILE|ASP|F|K|CG1=|OD1=|455|002|3.85|00|126|164
ILE|ASP|F|K|CG1=|OD2=|455|002|3.54|00|126|164
ILE|ASP|F|K|CG2=|OD2=|455|002|4.38|00|126|164
ILE|ASP|F|K|CD1=|CB==|455|002|4.97|00|126|164
ILE|ASP|F|K|CD1=|CG==|455|002|4.12|00|126|164
ILE|ASP|F|K|CD1=|OD1=|455|002|3.77|00|126|164
ILE|ASP|F|K|CD1=|OD2=|455|002|4.35|00|126|164
MSE|ARG|F|K|SE==|NH1=|455|002|4.06|00|130|170
MSE|ARG|F|K|SE==|CZ==|455|002|4.96|00|130|170
GLU|WAT|F|K|CG==|O===|455|002|4.86|00|161|422
GLU|LYS|F|K|OE1=|CE==|455|002|4.95|00|161|129
ASP|ILE|F|K|CB==|CG1=|455|002|4.18|00|164|126
ASP|ILE|F|K|CB==|CD1=|455|002|4.03|00|164|126
ASP|ILE|F|K|CG==|CB==|455|002|4.76|00|164|126
ASP|ILE|F|K|CG==|CG1=|455|002|3.67|00|164|126
ASP|ILE|F|K|CG==|CD1=|455|002|3.70|00|164|126
ASP|ILE|F|K|OD1=|CG1=|455|002|4.40|00|164|126
ASP|ILE|F|K|OD1=|CD1=|455|002|4.16|00|164|126
ASP|ILE|F|K|OD2=|CB==|455|002|4.11|00|164|126
ASP|ILE|F|K|OD2=|CG2=|455|002|4.29|00|164|126
ASP|ILE|F|K|OD2=|CG1=|455|002|3.07|00|164|126
ASP|ILE|F|K|OD2=|CD1=|455|002|3.62|00|164|126
ALA|WAT|F|K|CB==|O===|455|002|4.56|00|166|410
ALA|WAT|F|K|CB==|O===|455|002|4.22|00|166|415
ALA|PHE|F|K|CB==|CD1=|455|002|4.23|00|166|184
ALA|PHE|F|K|CB==|CE1=|455|002|4.16|00|166|184
ARG|ASN|F|K|CA==|ND2=|455|002|4.32|00|170|180
ARG|ASN|F|K|CB==|CG==|455|002|4.53|00|170|180
ARG|ASN|F|K|CB==|OD1=|455|002|4.59|00|170|180
ARG|ASN|F|K|CB==|ND2=|455|002|4.13|00|170|180
ARG|ASN|F|K|CG==|CB==|455|002|4.78|00|170|180
ARG|ASN|F|K|CG==|OD1=|455|002|4.07|00|170|180
ARG|ASN|F|K|CG==|ND2=|455|002|4.08|00|170|180
ARG|ASP|F|K|CG==|OD2=|455|002|4.37|00|170|174
ARG|ASN|F|K|CD==|CG==|455|002|4.25|00|170|180
ARG|ASN|F|K|CD==|OD1=|455|002|3.80|00|170|180
ARG|ASN|F|K|CD==|ND2=|455|002|4.61|00|170|180
ARG|ARG|F|K|CD==|NH1=|455|002|4.17|00|170|183
ARG|LEU|F|K|CD==|CD2=|455|002|4.06|00|170|171
ARG|ASP|F|K|CD==|OD2=|455|002|4.23|00|170|174
ARG|ASN|F|K|NE==|CG==|455|002|4.00|00|170|180
ARG|ASN|F|K|NE==|OD1=|455|002|3.29|11|170|180
ARG|ASN|F|K|NE==|ND2=|455|002|4.28|01|170|180
ARG|ARG|F|K|NE==|NH1=|455|002|4.22|01|170|183
ARG|ARG|F|K|NE==|CD==|455|002|4.76|00|170|183
ARG|LEU|F|K|NE==|CD2=|455|002|4.56|00|170|171
ARG|PHE|F|K|CZ==|CE1=|455|002|4.70|00|170|184
ARG|MSE|F|K|CZ==|SE==|455|002|4.47|00|170|130
ARG|ASN|F|K|CZ==|OD1=|455|002|4.26|00|170|180
ARG|ARG|F|K|CZ==|NH1=|455|002|4.86|00|170|183
ARG|ARG|F|K|CZ==|CD==|455|002|4.80|00|170|183
ARG|LEU|F|K|CZ==|CD2=|455|002|4.65|00|170|171
ARG|MSE|F|K|NH1=|SE==|455|002|3.65|00|170|130
ARG|MSE|F|K|NH1=|CE==|455|002|4.62|00|170|130
ARG|LEU|F|K|NH1=|CD2=|455|002|4.17|00|170|171
ARG|PHE|F|K|NH2=|CD1=|455|002|4.21|00|170|184
ARG|PHE|F|K|NH2=|CE1=|455|002|3.43|00|170|184
ARG|PHE|F|K|NH2=|CE2=|455|002|4.73|00|170|184
ARG|ARG|F|K|NH2=|CA==|455|002|5.00|00|170|183
ARG|ARG|F|K|NH2=|C===|455|002|4.79|00|170|183
ARG|ARG|F|K|NH2=|O===|455|002|4.14|01|170|183
ARG|MSE|F|K|NH2=|SE==|455|002|4.47|00|170|130
ARG|PHE|F|K|NH2=|CZ==|455|002|3.75|00|170|184
ARG|ASN|F|K|NH2=|OD1=|455|002|4.42|01|170|180
ARG|ARG|F|K|NH2=|CB==|455|002|4.58|00|170|183
ARG|ARG|F|K|NH2=|CD==|455|002|4.63|00|170|183
LEU|ARG|F|K|CD2=|CD==|455|002|4.21|00|171|170
LEU|ARG|F|K|CD2=|NE==|455|002|4.34|00|171|170
LEU|ARG|F|K|CD2=|NH1=|455|002|4.12|00|171|170
LEU|ARG|F|K|CD2=|CZ==|455|002|4.35|00|171|170
GLU|ASN|F|K|CG==|ND2=|455|002|4.83|00|173|180
GLU|WAT|F|K|CD==|O===|455|002|4.50|00|173|417
GLU|ASN|F|K|CD==|CA==|455|002|4.19|00|173|180
GLU|ASN|F|K|CD==|CB==|455|002|4.59|00|173|180
GLU|ASN|F|K|CD==|CG==|455|002|4.63|00|173|180
GLU|ASN|F|K|CD==|ND2=|455|002|3.69|00|173|180
GLU|ASN|F|K|CD==|N===|455|002|4.66|00|173|180
GLU|WAT|F|K|OE1=|O===|455|002|4.85|01|173|417
GLU|ASN|F|K|OE1=|CA==|455|002|3.55|00|173|180
GLU|ASN|F|K|OE1=|C===|455|002|4.82|00|173|180
GLU|ASN|F|K|OE1=|CB==|455|002|4.08|00|173|180
GLU|ASN|F|K|OE1=|CG==|455|002|4.55|00|173|180
GLU|ASN|F|K|OE1=|ND2=|455|002|3.94|01|173|180
GLU|GLN|F|K|OE1=|C===|455|002|4.94|00|173|179
GLU|ASN|F|K|OE1=|N===|455|002|3.66|01|173|180
GLU|WAT|F|K|OE2=|O===|455|002|3.41|01|173|417
GLU|ASN|F|K|OE2=|CA==|455|002|4.02|00|173|180
GLU|ASN|F|K|OE2=|C===|455|002|4.82|00|173|180
GLU|ASN|F|K|OE2=|CB==|455|002|4.44|00|173|180
GLU|ASN|F|K|OE2=|CG==|455|002|4.16|00|173|180
GLU|ASN|F|K|OE2=|ND2=|455|002|3.04|11|173|180
GLU|ASN|F|K|OE2=|N===|455|002|4.83|01|173|180
ASP|GLN|F|K|OD1=|OE1=|455|002|4.96|01|174|179
ASP|ARG|F|K|OD2=|CD==|455|002|4.19|00|174|170
ASP|ARG|F|K|OD2=|NE==|455|002|4.73|01|174|170
ASP|ARG|F|K|OD2=|CG==|455|002|4.39|00|174|170
GLN|GLN|F|K|CA==|NE2=|455|002|4.59|00|179|179
GLN|GLU|F|K|C===|OE1=|455|002|4.62|00|179|173
GLN|GLN|F|K|CB==|CD==|455|002|4.03|00|179|179
GLN|GLN|F|K|CB==|NE2=|455|002|3.75|00|179|179
GLN|GLN|F|K|CB==|OE1=|455|002|3.98|00|179|179
GLN|GLN|F|K|CG==|CD==|455|002|3.73|00|179|179
GLN|GLN|F|K|CG==|NE2=|455|002|3.42|00|179|179
GLN|GLN|F|K|CG==|OE1=|455|002|4.10|00|179|179
GLN|GLN|F|K|CD==|NE2=|455|002|3.74|00|179|179
GLN|GLN|F|K|CD==|CB==|455|002|4.16|00|179|179
GLN|GLN|F|K|CD==|CG==|455|002|3.73|00|179|179
GLN|GLN|F|K|CD==|OE1=|455|002|3.87|00|179|179
GLN|ASP|F|K|OE1=|OD1=|455|002|4.78|01|179|174
GLN|GLN|F|K|OE1=|CD==|455|002|3.74|00|179|179
GLN|GLN|F|K|OE1=|NE2=|455|002|4.26|01|179|179
GLN|GLN|F|K|OE1=|CB==|455|002|4.01|00|179|179
GLN|GLN|F|K|OE1=|CG==|455|002|3.99|00|179|179
GLN|GLN|F|K|NE2=|CA==|455|002|4.90|00|179|179
GLN|GLN|F|K|NE2=|CD==|455|002|3.92|00|179|179
GLN|GLN|F|K|NE2=|CB==|455|002|4.06|00|179|179
GLN|GLN|F|K|NE2=|CG==|455|002|3.62|00|179|179
GLN|GLN|F|K|NE2=|OE1=|455|002|4.53|01|179|179
ASN|GLU|F|K|N===|OE1=|455|002|3.33|01|180|173
ASN|GLU|F|K|N===|CD==|455|002|4.43|00|180|173
ASN|GLU|F|K|N===|OE2=|455|002|4.75|01|180|173
ASN|GLU|F|K|CA==|OE1=|455|002|3.26|00|180|173
ASN|GLU|F|K|CA==|CD==|455|002|4.07|00|180|173
ASN|GLU|F|K|CA==|OE2=|455|002|4.00|00|180|173
ASN|GLU|F|K|C===|OE1=|455|002|4.61|00|180|173
ASN|GLU|F|K|C===|OE2=|455|002|4.99|00|180|173
ASN|ARG|F|K|CB==|NE==|455|002|4.75|00|180|170
ASN|GLU|F|K|CB==|OE1=|455|002|3.78|00|180|173
ASN|GLU|F|K|CB==|CD==|455|002|4.44|00|180|173
ASN|GLU|F|K|CB==|OE2=|455|002|4.32|00|180|173
ASN|ARG|F|K|CG==|CD==|455|002|4.37|00|180|170
ASN|ARG|F|K|CG==|NE==|455|002|3.64|00|180|170
ASN|ARG|F|K|CG==|NH2=|455|002|4.42|00|180|170
ASN|ARG|F|K|CG==|CZ==|455|002|4.52|00|180|170
ASN|GLU|F|K|CG==|OE1=|455|002|4.37|00|180|173
ASN|ARG|F|K|CG==|CB==|455|002|4.50|00|180|170
ASN|GLU|F|K|CG==|CD==|455|002|4.62|00|180|173
ASN|GLU|F|K|CG==|OE2=|455|002|4.13|00|180|173
ASN|ARG|F|K|OD1=|CD==|455|002|4.59|00|180|170
ASN|ARG|F|K|OD1=|NE==|455|002|3.82|01|180|170
ASN|ARG|F|K|OD1=|CG==|455|002|4.30|00|180|170
ASN|ARG|F|K|OD1=|NH2=|455|002|4.44|01|180|170
ASN|ARG|F|K|OD1=|CZ==|455|002|4.62|00|180|170
ASN|GLU|F|K|OD1=|OE1=|455|002|3.99|01|180|173
ASN|ARG|F|K|OD1=|CA==|455|002|4.56|00|180|170
ASN|ARG|F|K|OD1=|CB==|455|002|4.00|00|180|170
ASN|GLU|F|K|OD1=|CD==|455|002|3.92|00|180|173
ASN|GLU|F|K|OD1=|OE2=|455|002|3.20|11|180|173
ASN|ARG|F|K|ND2=|CD==|455|002|4.00|00|180|170
ASN|ARG|F|K|ND2=|NE==|455|002|3.04|11|180|170
ASN|ARG|F|K|ND2=|NH1=|455|002|4.96|01|180|170
ASN|ARG|F|K|ND2=|CG==|455|002|4.49|00|180|170
ASN|ARG|F|K|ND2=|NH2=|455|002|3.52|01|180|170
ASN|ARG|F|K|ND2=|CZ==|455|002|3.70|00|180|170
ASN|ARG|F|K|ND2=|CB==|455|002|4.75|00|180|170
ARG|ARG|F|K|CA==|NH2=|455|002|4.28|00|183|170
ARG|ARG|F|K|C===|NH2=|455|002|4.28|00|183|170
ARG|ARG|F|K|O===|NH2=|455|002|3.70|01|183|170
ARG|ARG|F|K|O===|CZ==|455|002|4.92|00|183|170
ARG|ARG|F|K|CB==|NH2=|455|002|3.98|00|183|170
ARG|ARG|F|K|CG==|NH2=|455|002|4.45|00|183|170
ARG|ARG|F|K|CD==|NE==|455|002|4.79|00|183|170
ARG|ARG|F|K|CD==|NH2=|455|002|4.10|00|183|170
ARG|ARG|F|K|CD==|CZ==|455|002|4.59|00|183|170
ARG|ARG|F|K|NH1=|CD==|455|002|4.48|00|183|170
ARG|ARG|F|K|NH1=|NE==|455|002|4.14|01|183|170
ARG|ARG|F|K|NH1=|NH2=|455|002|4.93|01|183|170
ARG|ARG|F|K|NH1=|CZ==|455|002|4.62|00|183|170
PHE|ARG|F|K|CD1=|NH2=|455|002|4.71|00|184|170
PHE|ALA|F|K|CD1=|CB==|455|002|4.18|00|184|166
PHE|ARG|F|K|CE1=|NH2=|455|002|4.07|00|184|170
PHE|ALA|F|K|CE1=|CB==|455|002|3.95|00|184|166
PHE|ARG|F|K|CE2=|NH2=|455|002|4.74|00|184|170
PHE|ARG|F|K|CZ==|NH2=|455|002|4.09|00|184|170
LEU|GLU|G|B|O===|CG==|545|001|4.42|00|82|20
LEU|GLU|G|B|O===|CD==|545|001|4.38|00|82|20
LEU|GLU|G|B|O===|OE1=|545|001|4.44|01|82|20
LEU|GLU|G|B|O===|OE2=|545|001|4.87|01|82|20
LEU|VAL|G|B|CG==|CG1=|545|001|4.79|00|82|18
LEU|GLU|G|B|CD1=|CG==|545|001|4.47|00|82|20
LEU|GLU|G|B|CD1=|CD==|545|001|4.77|00|82|20
LEU|GLU|G|B|CD1=|OE2=|545|001|4.69|00|82|20
LEU|VAL|G|B|CD2=|CG1=|545|001|4.07|00|82|18
ARG|GLU|G|B|N===|CD==|545|001|4.89|00|83|20
ARG|GLU|G|B|N===|OE2=|545|001|4.82|01|83|20
ARG|GLU|G|B|CA==|CG==|545|001|4.68|00|83|20
ARG|GLU|G|B|CA==|CD==|545|001|3.88|00|83|20
ARG|GLU|G|B|CA==|OE1=|545|001|4.01|00|83|20
ARG|GLU|G|B|CA==|OE2=|545|001|3.72|00|83|20
ARG|GLU|G|B|C===|CD==|545|001|4.26|00|83|20
ARG|GLU|G|B|C===|OE1=|545|001|4.62|00|83|20
ARG|GLU|G|B|C===|OE2=|545|001|3.65|00|83|20
ARG|GLU|G|B|O===|OE2=|545|001|4.83|01|83|20
ARG|GLU|G|B|CB==|CD==|545|001|4.49|00|83|20
ARG|GLU|G|B|CB==|OE1=|545|001|4.19|00|83|20
ARG|GLU|G|B|CB==|OE2=|545|001|4.51|00|83|20
ARG|GLU|G|B|CG==|CD==|545|001|4.19|00|83|20
ARG|GLU|G|B|CG==|OE1=|545|001|3.60|00|83|20
ARG|GLU|G|B|CG==|OE2=|545|001|4.23|00|83|20
ARG|LYS|G|B|CG==|NZ==|545|001|4.19|00|83|93
ARG|GLU|G|B|CD==|CD==|545|001|4.98|00|83|20
ARG|GLU|G|B|CD==|OE1=|545|001|4.07|00|83|20
ARG|LYS|G|B|CD==|NZ==|545|001|4.73|00|83|93
ARG|GLU|G|B|NE==|OE1=|545|001|4.43|01|83|20
ARG|LYS|G|B|NE==|NZ==|545|001|4.06|01|83|93
ARG|LYS|G|B|CZ==|NZ==|545|001|4.85|00|83|93
ARG|LYS|G|B|NH2=|NZ==|545|001|4.76|01|83|93
GLU|GLU|G|B|N===|CG==|545|001|4.60|00|84|20
GLU|GLU|G|B|N===|CD==|545|001|3.58|00|84|20
GLU|GLU|G|B|N===|OE1=|545|001|4.13|01|84|20
GLU|GLU|G|B|N===|OE2=|545|001|2.68|11|84|20
GLU|LYS|G|B|N===|NZ==|545|001|4.73|01|84|93
GLU|GLU|G|B|CA==|CD==|545|001|4.56|00|84|20
GLU|GLU|G|B|CA==|OE2=|545|001|3.43|00|84|20
GLU|LEU|G|B|CA==|CD1=|545|001|4.60|00|84|82
GLU|GLU|G|B|C===|OE2=|545|001|4.05|00|84|20
GLU|LYS|G|B|C===|NZ==|545|001|4.51|00|84|93
GLU|LEU|G|B|C===|CD1=|545|001|3.99|00|84|82
GLU|LYS|G|B|C===|CE==|545|001|4.90|00|84|93
GLU|GLU|G|B|O===|CD==|545|001|4.77|00|84|20
GLU|GLU|G|B|O===|OE1=|545|001|4.98|01|84|20
GLU|GLU|G|B|O===|OE2=|545|001|3.74|01|84|20
GLU|LYS|G|B|O===|NZ==|545|001|3.34|01|84|93
GLU|LEU|G|B|O===|CD1=|545|001|4.18|00|84|82
GLU|LYS|G|B|O===|CD==|545|001|4.27|00|84|93
GLU|LYS|G|B|O===|CE==|545|001|3.77|00|84|93
GLU|GLU|G|B|CB==|CD==|545|001|4.42|00|84|20
GLU|GLU|G|B|CB==|OE2=|545|001|3.23|00|84|20
GLU|LEU|G|B|CB==|CG==|545|001|4.96|00|84|82
GLU|LEU|G|B|CB==|CD2=|545|001|5.00|00|84|82
GLU|LEU|G|B|CB==|CD1=|545|001|3.91|00|84|82
GLU|LYS|G|B|CG==|NZ==|545|001|4.81|00|84|95
GLU|GLU|G|B|CG==|CD==|545|001|4.82|00|84|20
GLU|GLU|G|B|CG==|OE2=|545|001|3.82|00|84|20
GLU|LYS|G|B|CD==|CD==|545|001|4.33|00|84|95
GLU|LYS|G|B|CD==|CE==|545|001|4.08|00|84|95
GLU|LYS|G|B|CD==|NZ==|545|001|3.35|00|84|95
GLU|GLU|G|B|CD==|OE2=|545|001|4.34|00|84|20
GLU|VAL|G|B|OE1=|O===|545|001|4.89|01|84|18
GLU|THR|G|B|OE1=|CG2=|545|001|4.86|00|84|23
GLU|LYS|G|B|OE1=|CG==|545|001|4.93|00|84|95
GLU|LYS|G|B|OE1=|CD==|545|001|3.77|00|84|95
GLU|LYS|G|B|OE1=|CE==|545|001|3.98|00|84|95
GLU|LYS|G|B|OE1=|NZ==|545|001|3.42|01|84|95
GLU|GLU|G|B|OE1=|CG==|545|001|4.47|00|84|20
GLU|GLU|G|B|OE1=|CD==|545|001|4.63|00|84|20
GLU|GLU|G|B|OE1=|OE2=|545|001|3.86|01|84|20
GLU|THR|G|B|OE1=|OG1=|545|001|4.91|01|84|23
GLU|LEU|G|B|OE1=|CD2=|545|001|4.56|00|84|82
GLU|LEU|G|B|OE1=|CD1=|545|001|4.99|00|84|82
GLU|LYS|G|B|OE2=|CD==|545|001|4.19|00|84|95
GLU|GLU|G|B|OE2=|OE1=|545|001|4.64|01|84|80
GLU|LYS|G|B|OE2=|CE==|545|001|3.53|00|84|95
GLU|LYS|G|B|OE2=|NZ==|545|001|2.58|11|84|95
ILE|LEU|G|B|N===|CD1=|545|001|3.86|00|85|82
ILE|LEU|G|B|CA==|CD1=|545|001|3.99|00|85|82
ILE|LEU|G|B|C===|CD1=|545|001|3.82|00|85|82
ILE|LEU|G|B|O===|CD1=|545|001|4.16|00|85|82
ASN|LEU|G|B|N===|CB==|545|001|4.99|00|86|82
ASN|LEU|G|B|N===|CD1=|545|001|4.02|00|86|82
ASN|LEU|G|B|CA==|CD1=|545|001|4.71|00|86|82
ASN|LEU|G|B|CB==|O===|545|001|4.55|00|86|82
ASN|LEU|G|B|CB==|CB==|545|001|4.61|00|86|82
ASN|LEU|G|B|CB==|CD1=|545|001|4.86|00|86|82
ASN|LEU|G|B|CG==|N===|545|001|4.79|00|86|82
ASN|LEU|G|B|CG==|C===|545|001|4.91|00|86|82
ASN|LEU|G|B|CG==|O===|545|001|4.02|00|86|82
ASN|LEU|G|B|CG==|CB==|545|001|4.77|00|86|82
ASN|THR|G|B|CG==|OG1=|545|001|4.81|00|86|81
ASN|LEU|G|B|OD1=|O===|545|001|4.95|01|86|82
ASN|THR|G|B|OD1=|OG1=|545|001|4.89|01|86|81
ASN|LEU|G|B|ND2=|N===|545|001|4.06|01|86|82
ASN|LEU|G|B|ND2=|CA==|545|001|4.35|00|86|82
ASN|LEU|G|B|ND2=|C===|545|001|3.85|00|86|82
ASN|LEU|G|B|ND2=|O===|545|001|2.84|11|86|82
ASN|LEU|G|B|ND2=|CB==|545|001|4.27|00|86|82
ASN|ARG|G|B|ND2=|N===|545|001|4.87|01|86|83
ASN|THR|G|B|ND2=|OG1=|545|001|4.04|01|86|81
GLY|THR|G|B|CA==|OG1=|545|001|4.34|00|89|81
GLY|WAT|G|B|CA==|O===|545|001|4.16|00|89|428
GLY|GLU|G|B|C===|O===|545|001|4.79|00|89|80
GLY|THR|G|B|C===|CB==|545|001|4.80|00|89|81
GLY|THR|G|B|C===|OG1=|545|001|4.15|00|89|81
GLY|WAT|G|B|C===|O===|545|001|3.68|00|89|428
GLY|THR|G|B|O===|C===|545|001|4.76|00|89|81
GLY|LEU|G|B|O===|N===|545|001|4.61|01|89|82
GLY|GLU|G|B|O===|C===|545|001|4.62|00|89|80
GLY|GLU|G|B|O===|O===|545|001|3.80|01|89|80
GLY|THR|G|B|O===|N===|545|001|4.69|01|89|81
GLY|THR|G|B|O===|CA==|545|001|3.78|00|89|81
GLY|THR|G|B|O===|CB==|545|001|3.68|00|89|81
GLY|THR|G|B|O===|OG1=|545|001|3.17|11|89|81
GLY|WAT|G|B|O===|O===|545|001|3.36|01|89|428
LYS|WAT|G|B|N===|O===|545|001|4.26|01|90|428
LYS|GLU|G|B|CA==|O===|545|001|4.61|00|90|80
LYS|WAT|G|B|CA==|O===|545|001|4.57|00|90|428
LYS|GLU|G|B|C===|O===|545|001|4.99|00|90|80
VAL|GLU|G|B|N===|O===|545|001|4.54|01|91|80
VAL|LEU|G|B|CA==|CD1=|545|001|4.88|00|91|82
VAL|GLU|G|B|CB==|OE1=|545|001|4.20|00|91|80
VAL|LEU|G|B|CB==|CG==|545|001|4.72|00|91|82
VAL|GLU|G|B|CB==|C===|545|001|4.87|00|91|80
VAL|GLU|G|B|CB==|O===|545|001|4.81|00|91|80
VAL|GLU|G|B|CB==|CB==|545|001|4.37|00|91|80
VAL|LEU|G|B|CB==|CD1=|545|001|4.50|00|91|82
VAL|GLU|G|B|CG1=|OE1=|545|001|4.24|00|91|80
VAL|LYS|G|B|CG1=|CE==|545|001|4.55|00|91|95
VAL|LYS|G|B|CG1=|NZ==|545|001|4.83|00|91|95
VAL|LEU|G|B|CG1=|CG==|545|001|4.50|00|91|82
VAL|LEU|G|B|CG1=|CD1=|545|001|4.03|00|91|82
VAL|GLU|G|B|CG2=|OE1=|545|001|4.64|00|91|80
VAL|LYS|G|B|CG2=|CE==|545|001|4.86|00|91|95
VAL|GLU|G|B|CG2=|CA==|545|001|4.69|00|91|80
VAL|THR|G|B|CG2=|C===|545|001|3.75|00|91|81
VAL|THR|G|B|CG2=|O===|545|001|4.31|00|91|81
VAL|LEU|G|B|CG2=|N===|545|001|3.89|00|91|82
VAL|LEU|G|B|CG2=|CA==|545|001|4.71|00|91|82
VAL|LEU|G|B|CG2=|CB==|545|001|4.46|00|91|82
VAL|LEU|G|B|CG2=|CG==|545|001|3.73|00|91|82
VAL|LEU|G|B|CG2=|CD2=|545|001|4.84|00|91|82
VAL|GLU|G|B|CG2=|C===|545|001|3.96|00|91|80
VAL|GLU|G|B|CG2=|O===|545|001|4.04|00|91|80
VAL|GLU|G|B|CG2=|CB==|545|001|4.03|00|91|80
VAL|THR|G|B|CG2=|N===|545|001|3.87|00|91|81
VAL|THR|G|B|CG2=|CA==|545|001|3.65|00|91|81
VAL|LEU|G|B|CG2=|CD1=|545|001|3.92|00|91|82
GLU|GLU|G|B|OE1=|OE2=|545|001|4.97|01|165|84
GLU|LYS|G|B|OE2=|NZ==|545|001|4.47|01|165|93
GLU|LYS|G|B|OE2=|CE==|545|001|4.65|00|165|93
LEU|ASN|H|D|O===|CG==|646|001|4.92|00|15|74
LEU|ASN|H|D|O===|OD1=|646|001|4.65|01|15|74
LEU|ASN|H|D|O===|ND2=|646|001|4.23|01|15|74
SER|GLU|H|D|O===|CG==|646|001|4.09|00|16|76
SER|GLU|H|D|O===|CD==|646|001|4.27|00|16|76
SER|GLU|H|D|O===|OE2=|646|001|4.07|01|16|76
HIS|GLU|H|D|CA==|OE2=|646|001|4.74|00|17|76
HIS|GLU|H|D|ND1=|OE1=|646|001|4.47|01|17|76
HIS|GLU|H|D|ND1=|CD==|646|001|4.40|00|17|76
HIS|GLU|H|D|ND1=|OE2=|646|001|4.01|01|17|76
HIS|GLU|H|D|CE1=|OE1=|646|001|4.50|00|17|76
HIS|GLU|H|D|CE1=|CD==|646|001|4.74|00|17|76
HIS|GLU|H|D|CE1=|OE2=|646|001|4.67|00|17|76
VAL|ARG|H|D|N===|CB==|646|001|4.97|00|18|103
VAL|ARG|H|D|N===|CG==|646|001|4.90|00|18|103
VAL|ARG|H|D|CA==|CB==|646|001|4.92|00|18|103
VAL|ARG|H|D|C===|CB==|646|001|4.28|00|18|103
VAL|ARG|H|D|C===|CG==|646|001|4.74|00|18|103
VAL|ARG|H|D|O===|CD==|646|001|4.26|00|18|103
VAL|ARG|H|D|O===|CB==|646|001|3.36|00|18|103
VAL|ARG|H|D|O===|CG==|646|001|3.64|00|18|103
VAL|ARG|H|D|O===|CA==|646|001|4.78|00|18|103
VAL|ARG|H|D|CB==|CB==|646|001|4.82|00|18|103
VAL|WAT|H|D|CB==|O===|646|001|4.95|00|18|405
VAL|ASN|H|D|CB==|CB==|646|001|4.90|00|18|104
VAL|WAT|H|D|CB==|O===|646|001|4.29|00|18|422
VAL|WAT|H|D|CG1=|O===|646|001|4.14|00|18|405
VAL|ASN|H|D|CG1=|CG==|646|001|4.98|00|18|74
VAL|ASN|H|D|CG1=|ND2=|646|001|3.63|00|18|74
VAL|WAT|H|D|CG1=|O===|646|001|4.07|00|18|422
VAL|ARG|H|D|CG2=|CB==|646|001|3.93|00|18|103
VAL|ARG|H|D|CG2=|CG==|646|001|4.94|00|18|103
VAL|WAT|H|D|CG2=|O===|646|001|4.61|00|18|405
VAL|ARG|H|D|CG2=|CA==|646|001|4.78|00|18|103
VAL|ARG|H|D|CG2=|C===|646|001|4.49|00|18|103
VAL|ASN|H|D|CG2=|N===|646|001|3.96|00|18|104
VAL|ASN|H|D|CG2=|CA==|646|001|4.27|00|18|104
VAL|ASN|H|D|CG2=|C===|646|001|4.97|00|18|104
VAL|ASN|H|D|CG2=|O===|646|001|4.65|00|18|104
VAL|ASN|H|D|CG2=|CB==|646|001|3.46|00|18|104
VAL|ASN|H|D|CG2=|CG==|646|001|4.68|00|18|104
VAL|ASN|H|D|CG2=|ND2=|646|001|4.76|00|18|104
VAL|WAT|H|D|CG2=|O===|646|001|3.28|00|18|422
LYS|ARG|H|D|C===|O===|646|001|4.97|00|19|103
LYS|ASN|H|D|C===|CB==|646|001|4.59|00|19|104
LYS|ASN|H|D|C===|CG==|646|001|4.86|00|19|104
LYS|ASN|H|D|C===|ND2=|646|001|4.25|00|19|104
LYS|ARG|H|D|O===|C===|646|001|4.99|00|19|103
LYS|ARG|H|D|O===|O===|646|001|4.70|01|19|103
LYS|ASN|H|D|O===|CA==|646|001|4.81|00|19|104
LYS|ASN|H|D|O===|CB==|646|001|3.60|00|19|104
LYS|ASN|H|D|O===|CG==|646|001|3.72|00|19|104
LYS|ASN|H|D|O===|OD1=|646|001|4.85|01|19|104
LYS|ASN|H|D|O===|ND2=|646|001|3.03|11|19|104
GLU|ARG|H|D|N===|O===|646|001|4.67|01|20|103
GLU|ASN|H|D|N===|ND2=|646|001|4.96|01|20|104
GLU|ARG|H|D|CA==|C===|646|001|4.82|00|20|103
GLU|ARG|H|D|CA==|O===|646|001|3.97|00|20|103
GLU|ASN|H|D|CA==|CB==|646|001|4.95|00|20|104
GLU|ASN|H|D|CA==|ND2=|646|001|4.72|00|20|104
GLU|ASN|H|D|C===|ND2=|646|001|4.65|00|20|104
GLU|SER|H|D|CB==|OG==|646|001|4.26|00|20|109
GLU|ARG|H|D|CB==|O===|646|001|4.07|00|20|103
GLU|ARG|H|D|CG==|CD==|646|001|4.07|00|20|103
GLU|ARG|H|D|CG==|NH2=|646|001|4.90|00|20|103
GLU|ARG|H|D|CG==|CB==|646|001|4.25|00|20|103
GLU|ARG|H|D|CG==|CG==|646|001|4.75|00|20|103
GLU|SER|H|D|CG==|OG==|646|001|3.66|00|20|109
GLU|ARG|H|D|CG==|CA==|646|001|4.48|00|20|103
GLU|ARG|H|D|CG==|C===|646|001|4.42|00|20|103
GLU|ARG|H|D|CG==|O===|646|001|3.70|00|20|103
GLU|ARG|H|D|CD==|CD==|646|001|4.09|00|20|103
GLU|ARG|H|D|CD==|CZ==|646|001|5.00|00|20|103
GLU|ARG|H|D|CD==|NH2=|646|001|4.06|00|20|103
GLU|ARG|H|D|CD==|CB==|646|001|5.00|00|20|103
GLU|SER|H|D|CD==|CB==|646|001|4.67|00|20|109
GLU|SER|H|D|CD==|OG==|646|001|3.45|00|20|109
GLU|ARG|H|D|CD==|O===|646|001|4.57|00|20|103
GLU|ARG|H|D|OE1=|NH2=|646|001|4.88|01|20|103
GLU|PHE|H|D|OE1=|O===|646|001|4.32|01|20|139
GLU|SER|H|D|OE1=|CB==|646|001|4.69|00|20|109
GLU|SER|H|D|OE1=|OG==|646|001|3.64|01|20|109
GLU|ARG|H|D|OE2=|CD==|646|001|3.23|00|20|103
GLU|ARG|H|D|OE2=|NE==|646|001|3.93|01|20|103
GLU|ARG|H|D|OE2=|CZ==|646|001|3.79|00|20|103
GLU|ARG|H|D|OE2=|NH2=|646|001|2.83|11|20|103
GLU|ARG|H|D|OE2=|CB==|646|001|4.71|00|20|103
GLU|ARG|H|D|OE2=|CG==|646|001|4.52|00|20|103
GLU|SER|H|D|OE2=|CB==|646|001|4.87|00|20|109
GLU|SER|H|D|OE2=|OG==|646|001|3.79|01|20|109
GLU|ARG|H|D|OE2=|CA==|646|001|4.88|00|20|103
GLU|ARG|H|D|N===|O===|646|001|4.96|01|21|103
GLU|ASN|H|D|N===|CG==|646|001|4.78|00|21|104
GLU|ASN|H|D|N===|ND2=|646|001|4.42|01|21|104
GLU|GLY|H|D|CB==|O===|646|001|3.93|00|21|107
GLU|GLY|H|D|CB==|CA==|646|001|4.04|00|21|107
GLU|GLY|H|D|CB==|C===|646|001|4.18|00|21|107
GLU|GLY|H|D|CG==|O===|646|001|4.42|00|21|107
GLU|GLY|H|D|CG==|CA==|646|001|4.02|00|21|107
GLU|GLY|H|D|CG==|C===|646|001|4.60|00|21|107
GLU|ASN|H|D|CD==|CG==|646|001|4.75|00|21|104
GLU|ASN|H|D|CD==|OD1=|646|001|4.37|00|21|104
GLU|ASN|H|D|CD==|ND2=|646|001|4.30|00|21|104
GLU|GLY|H|D|CD==|O===|646|001|4.71|00|21|107
GLU|GLY|H|D|CD==|N===|646|001|4.35|00|21|107
GLU|GLY|H|D|CD==|CA==|646|001|3.47|00|21|107
GLU|GLY|H|D|CD==|C===|646|001|4.49|00|21|107
GLU|ASN|H|D|OE1=|OD1=|646|001|4.50|01|21|104
GLU|ASN|H|D|OE1=|ND2=|646|001|4.85|01|21|104
GLU|GLY|H|D|OE1=|O===|646|001|4.67|01|21|107
GLU|ASN|H|D|OE1=|C===|646|001|4.64|00|21|106
GLU|ASN|H|D|OE1=|O===|646|001|4.84|01|21|106
GLU|GLY|H|D|OE1=|N===|646|001|3.84|01|21|107
GLU|GLY|H|D|OE1=|CA==|646|001|3.14|00|21|107
GLU|GLY|H|D|OE1=|C===|646|001|4.39|00|21|107
GLU|ASN|H|D|OE2=|CG==|646|001|3.93|00|21|104
GLU|ASN|H|D|OE2=|OD1=|646|001|3.84|01|21|104
GLU|ASN|H|D|OE2=|ND2=|646|001|3.24|11|21|104
GLU|GLY|H|D|OE2=|N===|646|001|4.60|01|21|107
GLU|GLY|H|D|OE2=|CA==|646|001|3.96|00|21|107
GLU|GLY|H|D|OE2=|C===|646|001|4.99|00|21|107
VAL|LEU|H|D|CG1=|CG==|646|001|4.97|00|79|82
VAL|LEU|H|D|CG1=|CD1=|646|001|3.79|00|79|82
VAL|LEU|H|D|CG1=|CB==|646|001|4.91|00|79|82
GLU|GLU|H|D|N===|O===|646|001|4.84|01|80|80
GLU|GLU|H|D|CA==|O===|646|001|4.89|00|80|80
GLU|THR|H|D|CA==|OG1=|646|001|4.43|00|80|81
GLU|LEU|H|D|C===|CB==|646|001|4.88|00|80|82
GLU|THR|H|D|C===|CA==|646|001|4.56|00|80|81
GLU|THR|H|D|C===|C===|646|001|4.97|00|80|81
GLU|THR|H|D|C===|CB==|646|001|4.74|00|80|81
GLU|THR|H|D|C===|OG1=|646|001|3.74|00|80|81
GLU|LEU|H|D|C===|N===|646|001|4.38|00|80|82
GLU|LEU|H|D|C===|O===|646|001|4.80|00|80|82
GLU|LEU|H|D|O===|CG==|646|001|4.67|00|80|82
GLU|LEU|H|D|O===|CD1=|646|001|4.72|00|80|82
GLU|LEU|H|D|O===|CB==|646|001|3.72|00|80|82
GLU|GLU|H|D|O===|O===|646|001|5.00|01|80|80
GLU|LEU|H|D|O===|CD2=|646|001|4.87|00|80|82
GLU|THR|H|D|O===|CA==|646|001|3.92|00|80|81
GLU|THR|H|D|O===|C===|646|001|4.09|00|80|81
GLU|THR|H|D|O===|CB==|646|001|4.40|00|80|81
GLU|THR|H|D|O===|OG1=|646|001|3.61|01|80|81
GLU|LEU|H|D|O===|N===|646|001|3.47|01|80|82
GLU|LEU|H|D|O===|CA==|646|001|4.15|00|80|82
GLU|LEU|H|D|O===|C===|646|001|4.61|00|80|82
GLU|LEU|H|D|O===|O===|646|001|4.18|01|80|82
GLU|GLU|H|D|CB==|C===|646|001|4.94|00|80|80
GLU|GLU|H|D|CB==|O===|646|001|3.89|00|80|80
GLU|THR|H|D|CB==|CA==|646|001|4.50|00|80|81
GLU|THR|H|D|CB==|CB==|646|001|4.50|00|80|81
GLU|THR|H|D|CB==|OG1=|646|001|3.87|00|80|81
GLU|GLU|H|D|CG==|O===|646|001|4.58|00|80|80
GLU|THR|H|D|CG==|CA==|646|001|4.92|00|80|81
GLU|THR|H|D|CG==|CB==|646|001|4.39|00|80|81
GLU|THR|H|D|CG==|OG1=|646|001|3.53|00|80|81
GLU|GLU|H|D|CD==|O===|646|001|4.22|00|80|80
GLU|THR|H|D|CD==|CA==|646|001|4.99|00|80|81
GLU|THR|H|D|CD==|CB==|646|001|4.24|00|80|81
GLU|THR|H|D|CD==|OG1=|646|001|3.76|00|80|81
GLU|VAL|H|D|CD==|CG1=|646|001|4.73|00|80|79
GLU|PHE|H|D|CD==|CE2=|646|001|4.94|00|80|139
GLU|ARG|H|D|CD==|CZ==|646|001|4.20|00|80|103
GLU|ARG|H|D|CD==|NH1=|646|001|3.56|00|80|103
GLU|ARG|H|D|CD==|NH2=|646|001|3.94|00|80|103
GLU|THR|H|D|OE1=|CB==|646|001|4.37|00|80|81
GLU|THR|H|D|OE1=|OG1=|646|001|3.85|01|80|81
GLU|VAL|H|D|OE1=|CG1=|646|001|4.81|00|80|79
GLU|PHE|H|D|OE1=|CD2=|646|001|4.38|00|80|139
GLU|PHE|H|D|OE1=|CE2=|646|001|4.31|00|80|139
GLU|ARG|H|D|OE1=|NE==|646|001|4.80|01|80|103
GLU|ARG|H|D|OE1=|CZ==|646|001|3.48|00|80|103
GLU|ARG|H|D|OE1=|NH1=|646|001|3.19|11|80|103
GLU|ARG|H|D|OE1=|NH2=|646|001|2.92|11|80|103
GLU|GLU|H|D|OE2=|C===|646|001|4.67|00|80|80
GLU|GLU|H|D|OE2=|O===|646|001|3.62|01|80|80
GLU|THR|H|D|OE2=|CB==|646|001|4.57|00|80|81
GLU|THR|H|D|OE2=|OG1=|646|001|4.44|01|80|81
GLU|VAL|H|D|OE2=|CG1=|646|001|3.85|00|80|79
GLU|ARG|H|D|OE2=|CZ==|646|001|4.18|00|80|103
GLU|ARG|H|D|OE2=|NH1=|646|001|3.19|11|80|103
GLU|ARG|H|D|OE2=|NH2=|646|001|4.31|01|80|103
THR|THR|H|D|N===|OG1=|646|001|3.96|01|81|81
THR|LEU|H|D|N===|N===|646|001|4.85|01|81|82
THR|LEU|H|D|N===|O===|646|001|4.59|01|81|82
THR|THR|H|D|CA==|OG1=|646|001|3.90|00|81|81
THR|LEU|H|D|CA==|N===|646|001|4.42|00|81|82
THR|LEU|H|D|CA==|CA==|646|001|4.90|00|81|82
THR|LEU|H|D|CA==|C===|646|001|4.47|00|81|82
THR|LEU|H|D|CA==|O===|646|001|3.45|00|81|82
THR|THR|H|D|C===|OG1=|646|001|4.65|00|81|81
THR|LEU|H|D|C===|O===|646|001|4.19|00|81|82
THR|LEU|H|D|CB==|CG==|646|001|4.94|00|81|82
THR|LEU|H|D|CB==|CB==|646|001|4.55|00|81|82
THR|LEU|H|D|CB==|CD2=|646|001|4.16|00|81|82
THR|LEU|H|D|CB==|N===|646|001|4.70|00|81|82
THR|LEU|H|D|CB==|CA==|646|001|4.72|00|81|82
THR|LEU|H|D|CB==|C===|646|001|4.19|00|81|82
THR|LEU|H|D|CB==|O===|646|001|3.33|00|81|82
THR|LEU|H|D|OG1=|CG==|646|001|4.82|00|81|82
THR|LEU|H|D|OG1=|CB==|646|001|4.57|00|81|82
THR|LEU|H|D|OG1=|CD2=|646|001|3.81|00|81|82
THR|ARG|H|D|OG1=|N===|646|001|4.23|01|81|83
THR|ARG|H|D|OG1=|CA==|646|001|4.23|00|81|83
THR|LEU|H|D|OG1=|N===|646|001|4.76|01|81|82
THR|LEU|H|D|OG1=|CA==|646|001|4.49|00|81|82
THR|LEU|H|D|OG1=|C===|646|001|3.54|00|81|82
THR|LEU|H|D|OG1=|O===|646|001|2.67|11|81|82
THR|LEU|H|D|CG2=|O===|646|001|4.77|00|81|82
LEU|LEU|H|D|N===|O===|646|001|3.94|01|82|82
LEU|LEU|H|D|O===|O===|646|001|4.89|01|82|82
LEU|ARG|H|D|O===|CD==|646|001|4.61|00|82|83
LEU|ARG|H|D|O===|NE==|646|001|4.68|01|82|83
LEU|ARG|H|D|CG==|CD==|646|001|4.26|00|82|83
LEU|ARG|H|D|CG==|NE==|646|001|4.61|00|82|83
LEU|ARG|H|D|CG==|CZ==|646|001|4.79|00|82|83
LEU|ARG|H|D|CG==|NH1=|646|001|4.64|00|82|83
LEU|LEU|H|D|CG==|O===|646|001|4.04|00|82|138
LEU|SER|H|D|CG==|CB==|646|001|4.84|00|82|140
LEU|ARG|H|D|CD1=|CD==|646|001|4.06|00|82|83
LEU|ARG|H|D|CD1=|NE==|646|001|3.91|00|82|83
LEU|ARG|H|D|CD1=|CZ==|646|001|3.80|00|82|83
LEU|ARG|H|D|CD1=|NH2=|646|001|4.36|00|82|83
LEU|ARG|H|D|CD1=|NH1=|646|001|3.76|00|82|83
LEU|LEU|H|D|CD1=|O===|646|001|4.72|00|82|138
LEU|SER|H|D|CD1=|CB==|646|001|4.26|00|82|140
LEU|ARG|H|D|CD2=|CD==|646|001|4.81|00|82|83
LEU|ARG|H|D|CD2=|NH1=|646|001|4.81|00|82|83
LEU|TRP|H|D|CD2=|O===|646|001|4.99|00|82|137
LEU|LEU|H|D|CD2=|C===|646|001|4.22|00|82|138
LEU|LEU|H|D|CD2=|O===|646|001|3.29|00|82|138
LEU|PHE|H|D|CD2=|N===|646|001|4.53|00|82|139
LEU|PHE|H|D|CD2=|CA==|646|001|3.97|00|82|139
LEU|PHE|H|D|CD2=|C===|646|001|3.61|00|82|139
LEU|SER|H|D|CD2=|N===|646|001|4.01|00|82|140
LEU|SER|H|D|CD2=|CA==|646|001|4.69|00|82|140
LEU|PHE|H|D|CD2=|O===|646|001|3.62|00|82|139
LEU|SER|H|D|CD2=|CB==|646|001|4.07|00|82|140
ARG|GLU|H|D|NH2=|OE1=|646|001|4.80|01|83|84
GLU|ARG|H|D|CB==|NH2=|646|001|4.82|00|84|83
GLU|ARG|H|D|CG==|CZ==|646|001|4.81|00|84|83
GLU|ARG|H|D|CG==|NH2=|646|001|4.01|00|84|83
GLU|SER|H|D|CG==|OG==|646|001|4.95|00|84|140
GLU|ARG|H|D|CD==|CZ==|646|001|4.83|00|84|83
GLU|ARG|H|D|CD==|NH2=|646|001|3.88|00|84|83
GLU|ARG|H|D|CD==|NH1=|646|001|5.00|00|84|83
GLU|SER|H|D|CD==|OG==|646|001|4.82|00|84|140
GLU|ARG|H|D|OE1=|NH2=|646|001|4.00|01|84|83
GLU|ARG|H|D|OE2=|NH2=|646|001|4.29|01|84|83
GLU|ARG|H|D|OE2=|NH1=|646|001|4.87|01|84|83
GLU|SER|H|D|OE2=|CB==|646|001|4.76|00|84|140
GLU|SER|H|D|OE2=|OG==|646|001|3.85|01|84|140
LYS|ARG|H|D|CD==|NH2=|646|001|4.81|00|95|103
LYS|ARG|H|D|CE==|CZ==|646|001|4.84|00|95|103
LYS|ARG|H|D|CE==|NH2=|646|001|3.92|00|95|103
LYS|ARG|H|D|NZ==|CD==|646|001|4.29|00|95|103
LYS|ARG|H|D|NZ==|NE==|646|001|4.43|01|95|103
LYS|ARG|H|D|NZ==|CZ==|646|001|4.01|00|95|103
LYS|ARG|H|D|NZ==|NH1=|646|001|4.82|01|95|103
LYS|ARG|H|D|NZ==|NH2=|646|001|3.27|11|95|103
ARG|ARG|H|D|NH2=|CZ==|646|001|4.77|00|97|103
ARG|ARG|H|D|NH2=|NH1=|646|001|4.17|01|97|103
ILE|WAT|H|D|CG2=|O===|646|001|4.39|00|101|425
ILE|WAT|H|D|CD1=|O===|646|001|4.27|00|101|425
SER|WAT|H|D|CB==|O===|646|001|4.31|00|109|425
SER|WAT|H|D|OG==|O===|646|001|3.45|01|109|425
PHE|LYS|H|D|CA==|NZ==|646|001|3.94|00|139|93
PHE|LYS|H|D|C===|CE==|646|001|4.65|00|139|93
PHE|LYS|H|D|C===|NZ==|646|001|3.91|00|139|93
PHE|GLU|H|D|C===|OE2=|646|001|4.70|00|139|84
PHE|LYS|H|D|O===|CE==|646|001|3.72|00|139|93
PHE|LYS|H|D|O===|NZ==|646|001|3.18|11|139|93
PHE|GLU|H|D|O===|OE2=|646|001|4.24|01|139|84
PHE|LYS|H|D|CB==|NZ==|646|001|4.08|00|139|93
PHE|LYS|H|D|CG==|NZ==|646|001|4.53|00|139|93
PHE|LYS|H|D|CD1=|NZ==|646|001|4.01|00|139|93
PHE|WAT|H|D|CD1=|O===|646|001|4.40|00|139|425
PHE|LEU|H|D|CD1=|CD2=|646|001|4.72|00|139|82
PHE|LEU|H|D|CE1=|CD1=|646|001|4.96|00|139|82
PHE|LEU|H|D|CE1=|CD2=|646|001|4.88|00|139|82
SER|GLU|H|D|N===|OE2=|646|001|4.82|01|140|84
SER|GLU|H|D|CA==|OE2=|646|001|4.60|00|140|84
SER|GLU|H|D|O===|OE2=|646|001|4.97|01|140|84
SER|GLU|H|D|CB==|CD==|646|001|3.92|00|140|84
SER|GLU|H|D|CB==|OE1=|646|001|4.05|00|140|84
SER|GLU|H|D|CB==|OE2=|646|001|3.27|00|140|84
SER|GLU|H|D|OG==|CG==|646|001|4.38|00|140|84
SER|GLU|H|D|OG==|CD==|646|001|3.26|00|140|84
SER|GLU|H|D|OG==|OE1=|646|001|3.28|11|140|84
SER|GLU|H|D|OG==|OE2=|646|001|3.05|11|140|84
SER|GLY|I|B|OG==|O===|546|001|4.66|01|140|89
ASN|LEU|J|C|OD1=|CD1=|656|002|4.67|00|74|15
ARG|VAL|J|F|NE==|CG1=|656|002|4.93|00|103|18
ARG|VAL|J|F|CZ==|CG1=|656|002|4.47|00|103|18
ARG|VAL|J|F|NH1=|CG1=|656|002|4.63|00|103|18
ARG|VAL|J|F|NH2=|CG1=|656|002|4.42|00|103|18
LYS|GLU|K|C|CD==|OE2=|656|002|4.82|00|70|21
LYS|GLU|K|C|CE==|OE2=|656|002|3.56|00|70|21
LYS|GLU|K|C|CE==|CD==|656|002|3.95|00|70|21
LYS|GLU|K|C|CE==|OE1=|656|002|3.59|00|70|21
LYS|GLU|K|C|NZ==|OE2=|656|002|4.24|01|70|21
LYS|GLU|K|C|NZ==|CD==|656|002|4.21|00|70|21
LYS|GLU|K|C|NZ==|OE1=|656|002|3.40|01|70|21
GLU|LYS|K|C|CD==|CE==|656|002|4.64|00|76|90
GLU|LYS|K|C|OE2=|CD==|656|002|4.40|00|76|90
GLU|LYS|K|C|OE2=|CE==|656|002|3.42|00|76|90
GLU|LYS|K|C|OE2=|NZ==|656|002|4.38|01|76|90
ILE|ASP|K|F|CB==|CG==|655|002|4.76|00|126|164
ILE|ASP|K|F|CB==|OD2=|655|002|4.11|00|126|164
ILE|ASP|K|F|CG1=|CB==|655|002|4.18|00|126|164
ILE|ASP|K|F|CG1=|CG==|655|002|3.67|00|126|164
ILE|ASP|K|F|CG1=|OD1=|655|002|4.40|00|126|164
ILE|ASP|K|F|CG1=|OD2=|655|002|3.07|00|126|164
ILE|ASP|K|F|CG2=|OD2=|655|002|4.29|00|126|164
ILE|ASP|K|F|CD1=|CB==|655|002|4.03|00|126|164
ILE|ASP|K|F|CD1=|CG==|655|002|3.70|00|126|164
ILE|ASP|K|F|CD1=|OD1=|655|002|4.16|00|126|164
ILE|ASP|K|F|CD1=|OD2=|655|002|3.62|00|126|164
ILE|WAT|K|F|CD1=|O===|655|002|4.75|00|126|414
LYS|GLU|K|F|CE==|OE1=|655|002|4.95|00|129|161
LYS|WAT|K|F|NZ==|O===|655|002|4.81|01|129|414
MSE|ARG|K|F|SE==|CZ==|655|002|4.47|00|130|170
MSE|ARG|K|F|SE==|NH2=|655|002|4.47|00|130|170
MSE|ARG|K|F|SE==|NH1=|655|002|3.65|00|130|170
MSE|ARG|K|F|CE==|NH1=|655|002|4.62|00|130|170
ASP|ILE|K|F|CB==|CG1=|655|002|4.72|00|164|126
ASP|ILE|K|F|CB==|CD1=|655|002|4.97|00|164|126
ASP|ILE|K|F|CG==|CG1=|655|002|3.77|00|164|126
ASP|ILE|K|F|CG==|CD1=|655|002|4.12|00|164|126
ASP|ILE|K|F|CG==|CB==|655|002|4.66|00|164|126
ASP|ILE|K|F|OD1=|CG1=|655|002|3.85|00|164|126
ASP|ILE|K|F|OD1=|CD1=|655|002|3.77|00|164|126
ASP|ILE|K|F|OD2=|CG1=|655|002|3.54|00|164|126
ASP|ILE|K|F|OD2=|CD1=|655|002|4.35|00|164|126
ASP|ILE|K|F|OD2=|CB==|655|002|4.33|00|164|126
ASP|ILE|K|F|OD2=|CG2=|655|002|4.38|00|164|126
ALA|PHE|K|F|CB==|CD1=|655|002|4.18|00|166|184
ALA|PHE|K|F|CB==|CE1=|655|002|3.95|00|166|184
ARG|ASN|K|F|CA==|OD1=|655|002|4.56|00|170|180
ARG|ASN|K|F|CB==|CG==|655|002|4.50|00|170|180
ARG|ASN|K|F|CB==|OD1=|655|002|4.00|00|170|180
ARG|ASN|K|F|CB==|ND2=|655|002|4.75|00|170|180
ARG|ASP|K|F|CG==|OD2=|655|002|4.39|00|170|174
ARG|ASN|K|F|CG==|OD1=|655|002|4.30|00|170|180
ARG|ASN|K|F|CG==|ND2=|655|002|4.49|00|170|180
ARG|LEU|K|F|CD==|CD2=|655|002|4.21|00|170|171
ARG|ASP|K|F|CD==|OD2=|655|002|4.19|00|170|174
ARG|ARG|K|F|CD==|NH1=|655|002|4.48|00|170|183
ARG|ASN|K|F|CD==|CG==|655|002|4.37|00|170|180
ARG|ASN|K|F|CD==|OD1=|655|002|4.59|00|170|180
ARG|ASN|K|F|CD==|ND2=|655|002|4.00|00|170|180
ARG|LEU|K|F|NE==|CD2=|655|002|4.34|00|170|171
ARG|ASP|K|F|NE==|OD2=|655|002|4.73|01|170|174
ARG|ARG|K|F|NE==|CD==|655|002|4.79|00|170|183
ARG|ARG|K|F|NE==|NH1=|655|002|4.14|01|170|183
ARG|ASN|K|F|NE==|CB==|655|002|4.75|00|170|180
ARG|ASN|K|F|NE==|CG==|655|002|3.64|00|170|180
ARG|ASN|K|F|NE==|OD1=|655|002|3.82|01|170|180
ARG|ASN|K|F|NE==|ND2=|655|002|3.04|11|170|180
ARG|LEU|K|F|CZ==|CD2=|655|002|4.35|00|170|171
ARG|MSE|K|F|CZ==|SE==|655|002|4.96|00|170|130
ARG|ARG|K|F|CZ==|CD==|655|002|4.59|00|170|183
ARG|ARG|K|F|CZ==|NH1=|655|002|4.62|00|170|183
ARG|ASN|K|F|CZ==|CG==|655|002|4.52|00|170|180
ARG|ASN|K|F|CZ==|OD1=|655|002|4.62|00|170|180
ARG|ASN|K|F|CZ==|ND2=|655|002|3.70|00|170|180
ARG|ARG|K|F|CZ==|O===|655|002|4.92|00|170|183
ARG|LEU|K|F|NH1=|CD2=|655|002|4.12|00|170|171
ARG|MSE|K|F|NH1=|SE==|655|002|4.06|00|170|130
ARG|ASN|K|F|NH1=|ND2=|655|002|4.96|01|170|180
ARG|PHE|K|F|NH2=|CZ==|655|002|4.09|00|170|184
ARG|ARG|K|F|NH2=|CA==|655|002|4.28|00|170|183
ARG|ARG|K|F|NH2=|CB==|655|002|3.98|00|170|183
ARG|ARG|K|F|NH2=|CG==|655|002|4.45|00|170|183
ARG|ARG|K|F|NH2=|CD==|655|002|4.10|00|170|183
ARG|ARG|K|F|NH2=|NH1=|655|002|4.93|01|170|183
ARG|PHE|K|F|NH2=|CE2=|655|002|4.74|00|170|184
ARG|ASN|K|F|NH2=|CG==|655|002|4.42|00|170|180
ARG|ASN|K|F|NH2=|OD1=|655|002|4.44|01|170|180
ARG|ASN|K|F|NH2=|ND2=|655|002|3.52|01|170|180
ARG|ARG|K|F|NH2=|C===|655|002|4.28|00|170|183
ARG|ARG|K|F|NH2=|O===|655|002|3.70|01|170|183
ARG|PHE|K|F|NH2=|CD1=|655|002|4.71|00|170|184
ARG|PHE|K|F|NH2=|CE1=|655|002|4.07|00|170|184
LEU|ARG|K|F|CD2=|NE==|655|002|4.56|00|171|170
LEU|ARG|K|F|CD2=|CZ==|655|002|4.65|00|171|170
LEU|ARG|K|F|CD2=|CD==|655|002|4.06|00|171|170
LEU|ARG|K|F|CD2=|NH1=|655|002|4.17|00|171|170
GLU|ASN|K|F|CD==|N===|655|002|4.43|00|173|180
GLU|ASN|K|F|CD==|CA==|655|002|4.07|00|173|180
GLU|ASN|K|F|CD==|CB==|655|002|4.44|00|173|180
GLU|ASN|K|F|CD==|CG==|655|002|4.62|00|173|180
GLU|ASN|K|F|CD==|OD1=|655|002|3.92|00|173|180
GLU|GLN|K|F|OE1=|C===|655|002|4.62|00|173|179
GLU|ASN|K|F|OE1=|N===|655|002|3.33|01|173|180
GLU|ASN|K|F|OE1=|CA==|655|002|3.26|00|173|180
GLU|ASN|K|F|OE1=|C===|655|002|4.61|00|173|180
GLU|ASN|K|F|OE1=|CB==|655|002|3.78|00|173|180
GLU|ASN|K|F|OE1=|CG==|655|002|4.37|00|173|180
GLU|ASN|K|F|OE1=|OD1=|655|002|3.99|01|173|180
GLU|ASN|K|F|OE2=|N===|655|002|4.75|01|173|180
GLU|ASN|K|F|OE2=|CA==|655|002|4.00|00|173|180
GLU|ASN|K|F|OE2=|C===|655|002|4.99|00|173|180
GLU|ASN|K|F|OE2=|CB==|655|002|4.32|00|173|180
GLU|ASN|K|F|OE2=|CG==|655|002|4.13|00|173|180
GLU|ASN|K|F|OE2=|OD1=|655|002|3.20|11|173|180
ASP|GLN|K|F|OD1=|OE1=|655|002|4.78|01|174|179
ASP|ARG|K|F|OD2=|CG==|655|002|4.37|00|174|170
ASP|ARG|K|F|OD2=|CD==|655|002|4.23|00|174|170
GLN|GLN|K|F|CA==|NE2=|655|002|4.90|00|179|179
GLN|GLU|K|F|C===|OE1=|655|002|4.94|00|179|173
GLN|GLN|K|F|CB==|OE1=|655|002|4.01|00|179|179
GLN|GLN|K|F|CB==|CD==|655|002|4.16|00|179|179
GLN|GLN|K|F|CB==|NE2=|655|002|4.06|00|179|179
GLN|GLN|K|F|CG==|OE1=|655|002|3.99|00|179|179
GLN|GLN|K|F|CG==|CD==|655|002|3.73|00|179|179
GLN|GLN|K|F|CG==|NE2=|655|002|3.62|00|179|179
GLN|GLN|K|F|CD==|CB==|655|002|4.03|00|179|179
GLN|GLN|K|F|CD==|OE1=|655|002|3.74|00|179|179
GLN|GLN|K|F|CD==|CG==|655|002|3.73|00|179|179
GLN|GLN|K|F|CD==|NE2=|655|002|3.92|00|179|179
GLN|ASP|K|F|OE1=|OD1=|655|002|4.96|01|179|174
GLN|GLN|K|F|OE1=|CB==|655|002|3.98|00|179|179
GLN|GLN|K|F|OE1=|CG==|655|002|4.10|00|179|179
GLN|GLN|K|F|OE1=|CD==|655|002|3.87|00|179|179
GLN|GLN|K|F|OE1=|NE2=|655|002|4.53|01|179|179
GLN|GLN|K|F|NE2=|CB==|655|002|3.75|00|179|179
GLN|GLN|K|F|NE2=|OE1=|655|002|4.26|01|179|179
GLN|GLN|K|F|NE2=|CG==|655|002|3.42|00|179|179
GLN|GLN|K|F|NE2=|CD==|655|002|3.74|00|179|179
GLN|GLN|K|F|NE2=|CA==|655|002|4.59|00|179|179
ASN|GLU|K|F|N===|CD==|655|002|4.66|00|180|173
ASN|GLU|K|F|N===|OE1=|655|002|3.66|01|180|173
ASN|GLU|K|F|N===|OE2=|655|002|4.83|01|180|173
ASN|GLU|K|F|CA==|CD==|655|002|4.19|00|180|173
ASN|GLU|K|F|CA==|OE1=|655|002|3.55|00|180|173
ASN|GLU|K|F|CA==|OE2=|655|002|4.02|00|180|173
ASN|GLU|K|F|C===|OE1=|655|002|4.82|00|180|173
ASN|GLU|K|F|C===|OE2=|655|002|4.82|00|180|173
ASN|GLU|K|F|CB==|CD==|655|002|4.59|00|180|173
ASN|GLU|K|F|CB==|OE1=|655|002|4.08|00|180|173
ASN|GLU|K|F|CB==|OE2=|655|002|4.44|00|180|173
ASN|ARG|K|F|CB==|CG==|655|002|4.78|00|180|170
ASN|ARG|K|F|CG==|CB==|655|002|4.53|00|180|170
ASN|ARG|K|F|CG==|NE==|655|002|4.00|00|180|170
ASN|GLU|K|F|CG==|CD==|655|002|4.63|00|180|173
ASN|GLU|K|F|CG==|OE1=|655|002|4.55|00|180|173
ASN|GLU|K|F|CG==|OE2=|655|002|4.16|00|180|173
ASN|ARG|K|F|CG==|CD==|655|002|4.25|00|180|170
ASN|ARG|K|F|OD1=|CB==|655|002|4.59|00|180|170
ASN|ARG|K|F|OD1=|NE==|655|002|3.29|11|180|170
ASN|ARG|K|F|OD1=|CZ==|655|002|4.26|00|180|170
ASN|ARG|K|F|OD1=|NH2=|655|002|4.42|01|180|170
ASN|ARG|K|F|OD1=|CG==|655|002|4.07|00|180|170
ASN|ARG|K|F|OD1=|CD==|655|002|3.80|00|180|170
ASN|ARG|K|F|ND2=|CA==|655|002|4.32|00|180|170
ASN|ARG|K|F|ND2=|CB==|655|002|4.13|00|180|170
ASN|ARG|K|F|ND2=|NE==|655|002|4.28|01|180|170
ASN|GLU|K|F|ND2=|CG==|655|002|4.83|00|180|173
ASN|GLU|K|F|ND2=|CD==|655|002|3.69|00|180|173
ASN|GLU|K|F|ND2=|OE1=|655|002|3.94|01|180|173
ASN|GLU|K|F|ND2=|OE2=|655|002|3.04|11|180|173
ASN|ARG|K|F|ND2=|CG==|655|002|4.08|00|180|170
ASN|ARG|K|F|ND2=|CD==|655|002|4.61|00|180|170
ARG|ARG|K|F|CA==|NH2=|655|002|5.00|00|183|170
ARG|ARG|K|F|C===|NH2=|655|002|4.79|00|183|170
ARG|ARG|K|F|O===|NH2=|655|002|4.14|01|183|170
ARG|ARG|K|F|CB==|NH2=|655|002|4.58|00|183|170
ARG|ARG|K|F|CD==|NE==|655|002|4.76|00|183|170
ARG|ARG|K|F|CD==|CZ==|655|002|4.80|00|183|170
ARG|ARG|K|F|CD==|NH2=|655|002|4.63|00|183|170
ARG|ARG|K|F|NH1=|NE==|655|002|4.22|01|183|170
ARG|ARG|K|F|NH1=|CZ==|655|002|4.86|00|183|170
ARG|ARG|K|F|NH1=|CD==|655|002|4.17|00|183|170
PHE|ALA|K|F|CD1=|CB==|655|002|4.23|00|184|166
PHE|ARG|K|F|CD1=|NH2=|655|002|4.21|00|184|170
PHE|ALA|K|F|CE1=|CB==|655|002|4.16|00|184|166
PHE|ARG|K|F|CE1=|CZ==|655|002|4.70|00|184|170
PHE|ARG|K|F|CE1=|NH2=|655|002|3.43|00|184|170
PHE|ARG|K|F|CE2=|NH2=|655|002|4.73|00|184|170
PHE|ARG|K|F|CZ==|NH2=|655|002|3.75|00|184|170
WAT|GLY|B|G|O===|CA==|555|001|4.16|00|428|89
WAT|GLY|B|G|O===|C===|555|001|3.68|00|428|89
WAT|GLY|B|G|O===|O===|555|001|3.36|01|428|89
WAT|LYS|B|G|O===|N===|555|001|4.26|01|428|90
WAT|LYS|B|G|O===|CA==|555|001|4.57|00|428|90
WAT|VAL|D|H|O===|CG2=|656|001|4.61|00|405|18
WAT|VAL|D|H|O===|CG1=|656|001|4.14|00|405|18
WAT|WAT|D|H|O===|O===|656|001|3.06|11|405|407
WAT|VAL|D|H|O===|CB==|656|001|4.95|00|405|18
WAT|VAL|D|H|O===|CG2=|656|001|3.28|00|422|18
WAT|VAL|D|H|O===|CG1=|656|001|4.07|00|422|18
WAT|VAL|D|H|O===|CB==|656|001|4.29|00|422|18
WAT|SER|D|H|O===|CB==|656|001|4.31|00|425|109
WAT|SER|D|H|O===|OG==|656|001|3.45|01|425|109
WAT|ILE|D|H|O===|CD1=|656|001|4.27|00|425|101
WAT|PHE|D|H|O===|CD1=|656|001|4.40|00|425|139
WAT|ILE|D|H|O===|CG2=|656|001|4.39|00|425|101
WAT|LYS|F|K|O===|NZ==|455|002|4.81|01|414|129
WAT|ILE|F|K|O===|CD1=|455|002|4.75|00|414|126
WAT|GLU|H|D|O===|OE1=|646|001|4.64|01|407|76
WAT|ARG|H|D|O===|CD==|646|001|4.75|00|407|103
WAT|ARG|H|D|O===|NE==|646|001|4.74|01|407|103
WAT|GLU|H|D|O===|CB==|646|001|4.80|00|407|76
WAT|GLU|H|D|O===|CG==|646|001|3.36|00|407|76
WAT|GLU|H|D|O===|CD==|646|001|3.43|00|407|76
WAT|GLU|H|D|O===|OE2=|646|001|2.72|11|407|76
WAT|ARG|H|D|O===|CB==|646|001|4.33|00|407|103
WAT|ARG|H|D|O===|CG==|646|001|3.58|00|407|103
WAT|WAT|H|D|O===|O===|646|001|3.06|11|407|405
WAT|ASN|H|D|O===|O===|646|001|4.64|01|407|74
WAT|ASN|H|D|O===|ND2=|646|001|4.97|01|407|74
WAT|ARG|H|D|O===|NE==|646|001|4.55|01|408|83
WAT|ARG|H|D|O===|CZ==|646|001|4.57|00|408|83
WAT|ARG|H|D|O===|NH2=|646|001|3.81|01|408|83
WAT|ASN|H|D|O===|OD1=|646|001|4.87|01|412|74
WAT|TRP|H|D|O===|CB==|646|001|4.24|00|413|137
WAT|TRP|H|D|O===|CG==|646|001|4.48|00|413|137
WAT|ARG|H|D|O===|NH1=|646|001|4.94|01|413|83
WAT|LEU|H|D|O===|O===|646|001|4.37|01|413|136
WAT|TRP|H|D|O===|N===|646|001|4.41|01|413|137
WAT|TRP|H|D|O===|CA==|646|001|3.72|00|413|137
WAT|TRP|H|D|O===|C===|646|001|4.68|00|413|137
WAT|TRP|H|D|O===|O===|646|001|4.58|01|413|137
WAT|SER|H|D|O===|CA==|646|001|4.70|00|413|140
WAT|LEU|H|D|O===|C===|646|001|4.70|00|413|136
WAT|PRO|H|D|O===|CB==|646|001|3.71|00|413|162
WAT|TRP|H|D|O===|CD1=|646|001|4.03|00|413|137
WAT|PRO|H|D|O===|CG==|646|001|3.62|00|413|162
WAT|SER|H|D|O===|OG==|646|001|4.79|01|413|140
WAT|LYS|H|D|O===|CB==|646|001|4.94|00|414|70
WAT|LYS|H|D|O===|CG==|646|001|3.81|00|414|70
WAT|LYS|H|D|O===|CD==|646|001|4.68|00|414|70
WAT|LYS|H|D|O===|NZ==|646|001|4.45|01|414|70
WAT|ALA|H|D|O===|C===|646|001|3.72|00|414|75
WAT|GLU|H|D|O===|N===|646|001|4.25|01|414|76
WAT|GLU|H|D|O===|CA==|646|001|4.39|00|414|76
WAT|GLU|H|D|O===|CG==|646|001|4.69|00|414|76
WAT|LYS|H|D|O===|CA==|646|001|4.94|00|414|70
WAT|LYS|H|D|O===|O===|646|001|4.65|01|414|70
WAT|ASN|H|D|O===|CA==|646|001|4.68|00|414|74
WAT|ASN|H|D|O===|C===|646|001|4.33|00|414|74
WAT|ASN|H|D|O===|O===|646|001|4.39|01|414|74
WAT|ALA|H|D|O===|N===|646|001|4.53|01|414|75
WAT|ALA|H|D|O===|CA==|646|001|4.74|00|414|75
WAT|ALA|H|D|O===|O===|646|001|2.90|11|414|75
WAT|ASN|H|D|O===|CG==|646|001|4.67|00|414|74
WAT|ASN|H|D|O===|OD1=|646|001|4.35|01|414|74
WAT|ASN|H|D|O===|ND2=|646|001|4.99|01|414|74
WAT|ALA|K|F|O===|CB==|655|002|4.56|00|410|166
WAT|ALA|K|F|O===|CB==|655|002|4.22|00|415|166
WAT|GLU|K|F|O===|CD==|655|002|4.50|00|417|173
WAT|GLU|K|F|O===|OE1=|655|002|4.85|01|417|173
WAT|GLU|K|F|O===|OE2=|655|002|3.41|01|417|173
WAT|GLU|K|F|O===|CG==|655|002|4.86|00|422|161
