# 004|X, Y, Z
# 001|-X,  Y,  -Z
# 002|X+1/2,  Y+1/2,  Z
# 003|-X+1/2,  Y+1/2,  -Z
THR|WAT|A|B|N===|O===|565|004|4.17|01|2|2006
THR|WAT|A|B|N===|O===|565|004|2.74|11|2|2097
THR|GLN|A|B|N===|CA==|565|004|4.53|00|2|4
THR|GLN|A|B|N===|C===|565|004|3.98|00|2|4
THR|GLN|A|B|N===|O===|565|004|2.83|11|2|4
THR|GLN|A|B|N===|CB==|565|004|4.97|00|2|4
THR|LEU|A|B|N===|CD2=|565|004|4.80|00|2|5
THR|WAT|A|B|N===|O===|565|004|4.89|01|2|2004
THR|ILE|A|B|N===|CG2=|565|004|4.80|00|2|3
THR|GLU|A|B|N===|CG==|565|004|4.96|00|2|49
THR|GLU|A|B|N===|CD==|565|004|3.65|00|2|49
THR|GLU|A|B|N===|OE1=|565|004|2.84|11|2|49
THR|GLU|A|B|N===|OE2=|565|004|3.78|01|2|49
THR|WAT|A|B|CA==|O===|565|004|3.76|00|2|2097
THR|GLN|A|B|CA==|N===|565|004|4.60|00|2|4
THR|GLN|A|B|CA==|C===|565|004|4.90|00|2|4
THR|GLN|A|B|CA==|O===|565|004|3.88|00|2|4
THR|WAT|A|B|CA==|O===|565|004|4.89|00|2|2004
THR|GLU|A|B|CA==|CD==|565|004|4.77|00|2|49
THR|GLU|A|B|CA==|OE1=|565|004|3.76|00|2|49
THR|GLU|A|B|CA==|OE2=|565|004|4.96|00|2|49
THR|GLN|A|B|C===|N===|565|004|3.95|00|2|4
THR|GLN|A|B|C===|CA==|565|004|4.81|00|2|4
THR|GLN|A|B|C===|O===|565|004|4.27|00|2|4
THR|GLN|A|B|C===|CB==|565|004|4.92|00|2|4
THR|GLU|A|B|C===|OE1=|565|004|3.98|00|2|49
THR|THR|A|B|C===|O===|565|004|4.49|00|2|2
THR|ILE|A|B|C===|CA==|565|004|4.51|00|2|3
THR|GLN|A|B|O===|N===|565|004|2.89|11|2|4
THR|GLN|A|B|O===|CA==|565|004|3.98|00|2|4
THR|GLN|A|B|O===|C===|565|004|4.32|00|2|4
THR|GLN|A|B|O===|CB==|565|004|4.38|00|2|4
THR|ILE|A|B|O===|CG2=|565|004|3.86|00|2|3
THR|GLU|A|B|O===|CD==|565|004|4.88|00|2|49
THR|GLU|A|B|O===|OE1=|565|004|3.70|01|2|49
THR|THR|A|B|O===|C===|565|004|4.50|00|2|2
THR|ILE|A|B|O===|N===|565|004|4.37|01|2|3
THR|ILE|A|B|O===|CA==|565|004|3.30|00|2|3
THR|ILE|A|B|O===|C===|565|004|3.55|00|2|3
THR|ILE|A|B|O===|CB==|565|004|4.02|00|2|3
THR|ILE|A|B|O===|CG1=|565|004|4.39|00|2|3
THR|WAT|A|B|CB==|O===|565|004|4.85|00|2|2003
THR|WAT|A|B|CB==|O===|565|004|4.94|00|2|2006
THR|WAT|A|B|CB==|O===|565|004|4.38|00|2|2097
THR|GLN|A|B|CB==|N===|565|004|4.97|00|2|4
THR|GLN|A|B|CB==|C===|565|004|4.96|00|2|4
THR|GLN|A|B|CB==|O===|565|004|4.06|00|2|4
THR|WAT|A|B|CB==|O===|565|004|3.65|00|2|2004
THR|WAT|A|B|OG1=|O===|565|004|4.69|01|2|2003
THR|WAT|A|B|OG1=|O===|565|004|4.89|01|2|2006
THR|WAT|A|B|OG1=|O===|565|004|4.45|01|2|2011
THR|WAT|A|B|OG1=|O===|565|004|4.94|01|2|2097
THR|GLN|A|B|OG1=|CG==|565|004|4.35|00|2|4
THR|GLN|A|B|OG1=|CD==|565|004|4.67|00|2|4
THR|GLN|A|B|OG1=|OE1=|565|004|4.30|01|2|4
THR|GLN|A|B|OG1=|N===|565|004|3.97|01|2|4
THR|GLN|A|B|OG1=|CA==|565|004|3.91|00|2|4
THR|GLN|A|B|OG1=|C===|565|004|3.91|00|2|4
THR|GLN|A|B|OG1=|O===|565|004|3.27|11|2|4
THR|GLN|A|B|OG1=|CB==|565|004|3.39|00|2|4
THR|WAT|A|B|OG1=|O===|565|004|2.77|11|2|2004
THR|WAT|A|B|CG2=|O===|565|004|3.92|00|2|2003
THR|WAT|A|B|CG2=|O===|565|004|4.10|00|2|2006
THR|WAT|A|B|CG2=|O===|565|004|4.63|00|2|2011
THR|WAT|A|B|CG2=|O===|565|004|3.87|00|2|2097
THR|GLN|A|B|CG2=|O===|565|004|4.46|00|2|4
THR|WAT|A|B|CG2=|O===|565|004|3.46|00|2|2004
ILE|GLU|A|B|N===|OE1=|565|004|4.99|01|3|49
ILE|THR|A|B|N===|O===|565|004|4.33|01|3|2
ILE|THR|A|B|CA==|C===|565|004|4.46|00|3|2
ILE|THR|A|B|CA==|O===|565|004|3.24|00|3|2
ILE|THR|A|B|C===|O===|565|004|3.56|00|3|2
ILE|WAT|A|B|CB==|O===|565|004|4.97|00|3|2040
ILE|THR|A|B|CB==|O===|565|004|3.92|00|3|2
ILE|WAT|A|B|CG1=|O===|565|004|3.49|00|3|2040
ILE|THR|A|B|CG1=|O===|565|004|4.26|00|3|2
ILE|THR|A|B|CG2=|N===|565|004|4.62|00|3|2
ILE|THR|A|B|CG2=|C===|565|004|4.95|00|3|2
ILE|THR|A|B|CG2=|O===|565|004|3.82|00|3|2
ILE|WAT|A|B|CD1=|O===|565|004|3.63|00|3|2040
GLN|THR|A|B|N===|CA==|565|004|4.60|00|4|2
GLN|THR|A|B|N===|C===|565|004|3.97|00|4|2
GLN|THR|A|B|N===|O===|565|004|2.91|11|4|2
GLN|THR|A|B|N===|CB==|565|004|4.97|00|4|2
GLN|THR|A|B|N===|OG1=|565|004|3.97|01|4|2
GLN|THR|A|B|CA==|N===|565|004|4.57|00|4|2
GLN|THR|A|B|CA==|C===|565|004|4.85|00|4|2
GLN|THR|A|B|CA==|O===|565|004|4.00|00|4|2
GLN|THR|A|B|CA==|OG1=|565|004|3.94|00|4|2
GLN|THR|A|B|C===|N===|565|004|3.95|00|4|2
GLN|THR|A|B|C===|CA==|565|004|4.85|00|4|2
GLN|THR|A|B|C===|O===|565|004|4.29|00|4|2
GLN|THR|A|B|C===|CB==|565|004|4.92|00|4|2
GLN|THR|A|B|C===|OG1=|565|004|3.86|00|4|2
GLN|THR|A|B|O===|N===|565|004|2.82|11|4|2
GLN|THR|A|B|O===|CA==|565|004|3.85|00|4|2
GLN|THR|A|B|O===|C===|565|004|4.23|00|4|2
GLN|THR|A|B|O===|CB==|565|004|4.02|00|4|2
GLN|THR|A|B|O===|OG1=|565|004|3.22|11|4|2
GLN|THR|A|B|O===|CG2=|565|004|4.40|00|4|2
GLN|THR|A|B|CB==|C===|565|004|4.96|00|4|2
GLN|THR|A|B|CB==|O===|565|004|4.38|00|4|2
GLN|THR|A|B|CB==|OG1=|565|004|3.45|00|4|2
GLN|THR|A|B|CG==|OG1=|565|004|4.34|00|4|2
GLN|WAT|A|B|CD==|O===|565|004|3.84|00|4|2005
GLN|WAT|A|B|CD==|O===|565|004|4.89|00|4|2083
GLN|GLN|A|B|CD==|OE1=|565|004|4.74|00|4|4
GLN|GLN|A|B|CD==|NE2=|565|004|3.96|00|4|4
GLN|THR|A|B|CD==|OG1=|565|004|4.67|00|4|2
GLN|THR|A|B|CD==|CG2=|565|004|4.96|00|4|42
GLN|WAT|A|B|OE1=|O===|565|004|3.87|01|4|2005
GLN|GLN|A|B|OE1=|CD==|565|004|4.76|00|4|4
GLN|GLN|A|B|OE1=|NE2=|565|004|3.88|01|4|4
GLN|THR|A|B|OE1=|OG1=|565|004|4.31|01|4|2
GLN|THR|A|B|OE1=|CB==|565|004|4.88|00|4|42
GLN|THR|A|B|OE1=|OG1=|565|004|4.37|01|4|42
GLN|THR|A|B|OE1=|CG2=|565|004|4.05|00|4|42
GLN|WAT|A|B|NE2=|O===|565|004|2.95|11|4|2005
GLN|WAT|A|B|NE2=|O===|565|004|3.60|01|4|2083
GLN|GLN|A|B|NE2=|CD==|565|004|3.99|00|4|4
GLN|GLN|A|B|NE2=|OE1=|565|004|3.89|01|4|4
LEU|THR|A|B|CD2=|N===|565|004|4.61|00|5|2
LEU|WAT|A|B|CD2=|O===|565|004|4.04|00|5|2001
ALA|WAT|A|A|CA==|O===|555|001|4.66|00|11|2014
ALA|CYS|A|A|C===|CB==|555|001|4.57|00|11|12
ALA|ALA|A|A|C===|O===|555|001|4.84|00|11|11
ALA|CYS|A|A|O===|CB==|555|001|3.54|00|11|12
ALA|_CL|A|A|O===|CL==|555|001|4.99|00|11|1067
ALA|ALA|A|A|O===|C===|555|001|4.84|00|11|11
ALA|ALA|A|A|O===|O===|555|001|3.98|01|11|11
ALA|CYS|A|A|O===|N===|555|001|4.84|01|11|12
ALA|CYS|A|A|O===|CA==|555|001|3.83|00|11|12
ALA|CYS|A|A|O===|C===|555|001|4.83|00|11|12
ALA|LEU|A|A|O===|CD1=|555|001|4.51|00|11|36
ALA|WAT|A|A|O===|O===|555|001|4.80|01|11|2014
ALA|GLU|A|A|O===|N===|555|001|4.65|01|11|13
ALA|WAT|A|A|CB==|O===|555|001|3.89|00|11|2014
ALA|WAT|A|A|CB==|O===|555|001|4.20|00|11|2016
CYS|ALA|A|A|N===|O===|555|001|4.84|01|12|11
CYS|WAT|A|A|CA==|O===|555|001|3.69|00|12|2027
CYS|CYS|A|A|CA==|CB==|555|001|4.96|00|12|12
CYS|ALA|A|A|CA==|O===|555|001|3.83|00|12|11
CYS|WAT|A|A|C===|O===|555|001|3.77|00|12|2027
CYS|ALA|A|A|C===|O===|555|001|4.83|00|12|11
CYS|WAT|A|A|O===|O===|555|001|4.96|01|12|2027
CYS|WAT|A|A|CB==|O===|555|001|3.57|00|12|2027
CYS|CYS|A|A|CB==|CB==|555|001|4.26|00|12|12
CYS|_CL|A|A|CB==|CL==|555|001|3.58|00|12|1067
CYS|ALA|A|A|CB==|C===|555|001|4.57|00|12|11
CYS|ALA|A|A|CB==|O===|555|001|3.54|00|12|11
CYS|CYS|A|A|CB==|CA==|555|001|4.96|00|12|12
CYS|WAT|A|A|SG==|O===|555|001|4.81|00|12|2027
CYS|_CL|A|A|SG==|CL==|555|001|3.60|00|12|1067
GLU|WAT|A|A|N===|O===|555|001|4.64|01|13|2090
GLU|WAT|A|A|N===|O===|555|001|2.88|11|13|2027
GLU|ALA|A|A|N===|O===|555|001|4.65|01|13|11
GLU|WAT|A|A|CA==|O===|555|001|4.88|00|13|2090
GLU|WAT|A|A|CA==|O===|555|001|3.78|00|13|2027
GLU|WAT|A|A|C===|O===|555|001|4.95|00|13|2027
GLU|WAT|A|A|CB==|O===|555|001|4.04|00|13|2090
GLU|WAT|A|A|CB==|O===|555|001|3.46|00|13|2027
GLU|WAT|A|A|CG==|O===|555|001|4.93|00|13|2090
GLU|WAT|A|A|CG==|O===|555|001|4.92|00|13|2027
GLU|WAT|A|A|OE1=|O===|555|001|4.73|01|13|2090
GLU|WAT|A|A|OE1=|O===|555|001|4.27|01|13|2086
GLN|WAT|A|A|O===|O===|556|001|4.92|01|24|2071
GLN|WAT|A|B|NE2=|O===|455|002|4.62|01|24|2062
GLU|ALA|A|A|C===|CB==|556|001|4.91|00|26|28
GLU|WAT|A|A|C===|O===|556|001|4.24|00|26|2071
GLU|GLN|A|A|C===|CD==|556|001|4.89|00|26|29
GLU|GLN|A|A|C===|OE1=|556|001|4.77|00|26|29
GLU|GLN|A|A|C===|NE2=|556|001|3.99|00|26|29
GLU|ALA|A|A|O===|CB==|556|001|3.90|00|26|28
GLU|WAT|A|A|O===|O===|556|001|3.84|01|26|2071
GLU|GLN|A|A|O===|CD==|556|001|3.87|00|26|29
GLU|GLN|A|A|O===|OE1=|556|001|3.91|01|26|29
GLU|GLN|A|A|O===|NE2=|556|001|2.90|11|26|29
GLU|GLN|A|B|O===|NE2=|556|003|4.51|01|26|29
GLU|GLN|A|B|O===|OE1=|556|003|4.86|01|26|29
GLU|WAT|A|B|OE1=|O===|556|003|4.07|01|26|2057
GLU|WAT|A|B|OE1=|O===|556|003|4.41|01|26|2064
GLU|ALA|A|B|OE1=|CB==|556|003|4.57|00|26|46
ASP|WAT|A|A|N===|O===|556|001|4.21|01|27|2071
ASP|GLN|A|A|N===|OE1=|556|001|4.71|01|27|29
ASP|GLN|A|A|N===|NE2=|556|001|4.44|01|27|29
ASP|WAT|A|A|CA==|O===|556|001|3.70|00|27|2071
ASP|GLN|A|A|CA==|CD==|556|001|4.34|00|27|29
ASP|GLN|A|A|CA==|OE1=|556|001|3.72|00|27|29
ASP|GLN|A|A|CA==|NE2=|556|001|4.09|00|27|29
ASP|_NA|A|A|CA==|NA==|556|001|4.24|00|27|1069
ASP|WAT|A|A|C===|O===|556|001|3.84|00|27|2071
ASP|GLN|A|A|C===|OE1=|556|001|4.69|00|27|29
ASP|_NA|A|A|C===|NA==|556|001|4.46|00|27|1069
ASP|WAT|A|A|CB==|O===|556|001|4.94|00|27|2071
ASP|GLN|A|A|CB==|CD==|556|001|4.09|00|27|29
ASP|GLN|A|A|CB==|OE1=|556|001|3.63|00|27|29
ASP|GLN|A|A|CB==|NE2=|556|001|3.95|00|27|29
ASP|_NA|A|A|CB==|NA==|556|001|4.19|00|27|1069
ASP|GLN|A|A|CG==|CD==|556|001|4.20|00|27|29
ASP|GLN|A|A|CG==|OE1=|556|001|3.51|00|27|29
ASP|GLN|A|A|CG==|NE2=|556|001|4.53|00|27|29
ASP|_NA|A|A|CG==|NA==|556|001|3.30|00|27|1069
ASP|WAT|A|A|CG==|O===|556|001|4.13|00|27|2067
ASP|WAT|A|A|OD1=|O===|556|001|4.60|01|27|2071
ASP|ASP|A|A|OD1=|OD1=|556|001|4.70|01|27|27
ASP|GLN|A|A|OD1=|CD==|556|001|4.24|00|27|29
ASP|GLN|A|A|OD1=|OE1=|556|001|3.26|11|27|29
ASP|GLN|A|A|OD1=|NE2=|556|001|4.79|01|27|29
ASP|_NA|A|A|OD1=|NA==|556|001|2.36|11|27|1069
ASP|WAT|A|A|OD1=|O===|556|001|3.58|01|27|2067
ASP|WAT|A|A|OD1=|O===|556|001|4.75|01|27|2028
ASP|GLN|A|A|OD2=|CD==|556|001|4.80|00|27|29
ASP|GLN|A|A|OD2=|OE1=|556|001|4.30|01|27|29
ASP|_NA|A|A|OD2=|NA==|556|001|4.06|01|27|1069
ASP|WAT|A|A|OD2=|O===|556|001|4.23|01|27|2067
ASP|WAT|A|A|OD2=|O===|556|001|4.54|01|27|2028
ALA|WAT|A|A|N===|O===|556|001|4.58|01|28|2062
ALA|WAT|A|A|N===|O===|556|001|3.06|11|28|2071
ALA|GLN|A|A|N===|OE1=|556|001|4.86|01|28|29
ALA|_NA|A|A|N===|NA==|556|001|4.32|01|28|1069
ALA|GLN|A|B|CA==|OE1=|455|002|4.52|00|28|29
ALA|WAT|A|A|CA==|O===|556|001|4.92|00|28|2025
ALA|WAT|A|A|CA==|O===|556|001|4.56|00|28|2062
ALA|WAT|A|A|CA==|O===|556|001|4.01|00|28|2071
ALA|GLN|A|B|C===|CG==|455|002|4.68|00|28|29
ALA|GLN|A|B|C===|CD==|455|002|4.31|00|28|29
ALA|GLN|A|B|C===|OE1=|455|002|4.14|00|28|29
ALA|GLN|A|B|C===|NE2=|455|002|4.83|00|28|29
ALA|GLN|A|B|C===|CG==|455|002|4.63|00|28|29
ALA|GLN|A|B|C===|CD==|455|002|4.37|00|28|29
ALA|GLN|A|B|C===|OE1=|455|002|4.63|00|28|29
ALA|GLN|A|B|C===|NE2=|455|002|4.44|00|28|29
ALA|GLN|A|B|O===|CG==|455|002|3.83|00|28|29
ALA|GLN|A|B|O===|CD==|455|002|3.74|00|28|29
ALA|GLN|A|B|O===|OE1=|455|002|3.61|01|28|29
ALA|GLN|A|B|O===|NE2=|455|002|4.53|01|28|29
ALA|GLN|A|B|O===|CG==|455|002|3.61|00|28|29
ALA|WAT|A|B|O===|O===|455|002|4.41|01|28|2067
ALA|GLN|A|B|O===|CD==|455|002|3.57|00|28|29
ALA|GLN|A|B|O===|OE1=|455|002|3.86|01|28|29
ALA|GLN|A|B|O===|NE2=|455|002|3.94|01|28|29
ALA|GLN|A|B|CB==|CD==|455|002|4.43|00|28|29
ALA|GLN|A|B|CB==|OE1=|455|002|3.72|00|28|29
ALA|GLN|A|B|CB==|NE2=|455|002|4.76|00|28|29
ALA|GLU|A|A|CB==|C===|556|001|4.91|00|28|26
ALA|GLU|A|A|CB==|O===|556|001|3.90|00|28|26
ALA|WAT|A|A|CB==|O===|556|001|3.52|00|28|2025
ALA|WAT|A|A|CB==|O===|556|001|3.39|00|28|2062
ALA|WAT|A|A|CB==|O===|556|001|3.75|00|28|2064
ALA|WAT|A|A|CB==|O===|556|001|3.73|00|28|2071
GLN|GLN|A|B|N===|CD==|455|002|4.82|00|29|29
GLN|GLN|A|B|N===|OE1=|455|002|4.91|01|29|29
GLN|GLN|A|B|N===|CD==|455|002|4.56|00|29|29
GLN|GLN|A|B|N===|OE1=|455|002|4.62|01|29|29
GLN|GLN|A|B|N===|NE2=|455|002|4.49|01|29|29
GLN|_NA|A|A|N===|NA==|556|001|4.23|01|29|1069
GLN|GLN|A|B|CA==|CG==|455|002|4.87|00|29|29
GLN|GLN|A|B|CA==|CD==|455|002|4.91|00|29|29
GLN|GLN|A|B|CA==|CG==|455|002|4.98|00|29|29
GLN|GLN|A|B|CA==|CD==|455|002|4.00|00|29|29
GLN|GLN|A|B|CA==|OE1=|455|002|3.74|00|29|29
GLN|GLN|A|B|CA==|NE2=|455|002|4.03|00|29|29
GLN|WAT|A|B|CA==|O===|455|002|4.89|00|29|2026
GLN|WAT|A|B|CA==|O===|455|002|3.66|00|29|2060
GLN|_NA|A|A|CA==|NA==|556|001|4.76|00|29|1069
GLN|GLN|A|B|C===|CD==|455|002|4.77|00|29|29
GLN|GLN|A|B|C===|OE1=|455|002|4.16|00|29|29
GLN|WAT|A|B|C===|O===|455|002|3.57|00|29|2060
GLN|WAT|A|B|O===|O===|455|002|4.56|01|29|2024
GLN|GLN|A|B|O===|CD==|455|002|4.86|00|29|29
GLN|GLN|A|B|O===|OE1=|455|002|3.98|01|29|29
GLN|WAT|A|B|O===|O===|455|002|4.52|01|29|2026
GLN|WAT|A|B|O===|O===|455|002|2.74|11|29|2060
GLN|WAT|A|A|O===|O===|556|001|4.64|01|29|2011
GLN|GLN|A|B|CB==|CD==|455|002|4.70|00|29|29
GLN|GLN|A|B|CB==|OE1=|455|002|4.44|00|29|29
GLN|GLN|A|B|CB==|NE2=|455|002|4.38|00|29|29
GLN|WAT|A|A|CB==|O===|556|001|4.81|00|29|2102
GLN|WAT|A|B|CB==|O===|455|002|4.02|00|29|2026
GLN|WAT|A|B|CB==|O===|455|002|3.70|00|29|2060
GLN|WAT|A|B|CB==|O===|455|002|4.71|00|29|2065
GLN|ALA|A|A|CB==|CB==|556|001|4.51|00|29|46
GLN|WAT|A|A|CB==|O===|556|001|4.02|00|29|2011
GLN|_NA|A|A|CB==|NA==|556|001|4.03|00|29|1069
GLN|WAT|A|A|CB==|O===|556|001|4.40|00|29|2067
GLN|WAT|A|A|CB==|O===|556|001|3.94|00|29|2028
GLN|WAT|A|B|CG==|O===|455|002|4.19|00|29|2066
GLN|GLN|A|B|CG==|CD==|455|002|4.80|00|29|29
GLN|GLN|A|B|CG==|NE2=|455|002|4.30|00|29|29
GLN|GLN|A|B|CG==|CD==|455|002|4.44|00|29|29
GLN|GLN|A|B|CG==|OE1=|455|002|4.50|00|29|29
GLN|GLN|A|B|CG==|NE2=|455|002|3.71|00|29|29
GLN|WAT|A|A|CG==|O===|556|001|3.84|00|29|2102
GLN|WAT|A|B|CG==|O===|455|002|3.98|00|29|2026
GLN|WAT|A|B|CG==|O===|455|002|4.19|00|29|2060
GLN|WAT|A|B|CG==|O===|455|002|3.38|00|29|2065
GLN|ALA|A|A|CG==|CB==|556|001|3.90|00|29|46
GLN|WAT|A|A|CG==|O===|556|001|4.50|00|29|2011
GLN|_NA|A|A|CG==|NA==|556|001|4.15|00|29|1069
GLN|WAT|A|A|CG==|O===|556|001|4.66|00|29|2067
GLN|WAT|A|A|CG==|O===|556|001|4.62|00|29|2028
GLN|WAT|A|B|CD==|O===|455|002|4.79|00|29|2066
GLN|GLN|A|B|CD==|CD==|455|002|4.67|00|29|29
GLN|GLN|A|B|CD==|NE2=|455|002|4.08|00|29|29
GLN|GLU|A|A|CD==|C===|556|001|4.89|00|29|26
GLN|GLU|A|A|CD==|O===|556|001|3.87|00|29|26
GLN|ASP|A|A|CD==|CA==|556|001|4.34|00|29|27
GLN|GLN|A|B|CD==|NE2=|455|002|4.17|00|29|29
GLN|WAT|A|A|CD==|O===|556|001|4.86|00|29|2102
GLN|WAT|A|B|CD==|O===|455|002|3.74|00|29|2065
GLN|ASP|A|A|CD==|CB==|556|001|4.09|00|29|27
GLN|ASP|A|A|CD==|CG==|556|001|4.20|00|29|27
GLN|ASP|A|A|CD==|OD2=|556|001|4.80|00|29|27
GLN|ALA|A|A|CD==|CB==|556|001|4.39|00|29|46
GLN|LEU|A|A|CD==|CD2=|556|001|4.57|00|29|47
GLN|ASP|A|A|CD==|OD1=|556|001|4.24|00|29|27
GLN|_NA|A|A|CD==|NA==|556|001|3.47|00|29|1069
GLN|WAT|A|A|CD==|O===|556|001|4.59|00|29|2067
GLN|GLU|A|A|OE1=|C===|556|001|4.77|00|29|26
GLN|GLU|A|A|OE1=|O===|556|001|3.91|01|29|26
GLN|ASP|A|A|OE1=|N===|556|001|4.71|01|29|27
GLN|ASP|A|A|OE1=|CA==|556|001|3.72|00|29|27
GLN|ASP|A|A|OE1=|C===|556|001|4.69|00|29|27
GLN|WAT|A|B|OE1=|O===|455|002|4.95|01|29|2065
GLN|ASP|A|A|OE1=|CB==|556|001|3.63|00|29|27
GLN|ASP|A|A|OE1=|CG==|556|001|3.51|00|29|27
GLN|ASP|A|A|OE1=|OD2=|556|001|4.30|01|29|27
GLN|ALA|A|A|OE1=|CB==|556|001|4.56|00|29|46
GLN|ALA|A|A|OE1=|N===|556|001|4.86|01|29|28
GLN|WAT|A|A|OE1=|O===|556|001|4.33|01|29|2071
GLN|ASP|A|A|OE1=|OD1=|556|001|3.26|11|29|27
GLN|GLN|A|A|OE1=|OE1=|556|001|4.43|01|29|29
GLN|_NA|A|A|OE1=|NA==|556|001|2.32|11|29|1069
GLN|WAT|A|A|OE1=|O===|556|001|3.81|01|29|2067
GLN|WAT|A|B|NE2=|O===|455|002|4.32|01|29|2066
GLN|GLN|A|B|NE2=|CG==|455|002|4.94|00|29|29
GLN|GLN|A|B|NE2=|CD==|455|002|3.92|00|29|29
GLN|GLN|A|B|NE2=|OE1=|455|002|4.22|01|29|29
GLN|GLN|A|B|NE2=|NE2=|455|002|3.13|11|29|29
GLN|GLU|A|A|NE2=|C===|556|001|3.99|00|29|26
GLN|GLU|A|A|NE2=|O===|556|001|2.90|11|29|26
GLN|ASP|A|A|NE2=|N===|556|001|4.44|01|29|27
GLN|ASP|A|A|NE2=|CA==|556|001|4.09|00|29|27
GLN|WAT|A|A|NE2=|O===|556|001|3.93|01|29|2064
GLN|GLN|A|B|NE2=|CD==|455|002|4.85|00|29|29
GLN|GLN|A|B|NE2=|NE2=|455|002|3.79|01|29|29
GLN|WAT|A|A|NE2=|O===|556|001|4.99|01|29|2102
GLN|WAT|A|B|NE2=|O===|455|002|3.19|11|29|2065
GLN|ASP|A|A|NE2=|CB==|556|001|3.95|00|29|27
GLN|ASP|A|A|NE2=|CG==|556|001|4.53|00|29|27
GLN|LEU|A|A|NE2=|CG==|556|001|4.65|00|29|47
GLN|LEU|A|A|NE2=|CD2=|556|001|3.70|00|29|47
GLN|ASP|A|A|NE2=|OD1=|556|001|4.79|01|29|27
GLN|_NA|A|A|NE2=|NA==|556|001|4.50|01|29|1069
ALA|WAT|A|B|N===|O===|455|002|4.83|01|30|2060
ALA|WAT|A|B|O===|O===|455|002|4.57|01|30|2062
THR|WAT|A|B|CB==|O===|455|002|4.97|00|31|2024
THR|WAT|A|B|OG1=|O===|455|002|4.78|01|31|2024
THR|WAT|A|B|CG2=|O===|455|002|3.77|00|31|2024
THR|WAT|A|B|CG2=|O===|455|002|3.89|00|31|2062
THR|WAT|A|B|CG2=|O===|455|002|4.48|00|31|2060
GLN|WAT|A|B|CG==|O===|565|004|4.85|00|33|2087
GLN|WAT|A|B|CG==|O===|565|004|4.95|00|33|2086
GLN|WAT|A|B|CD==|O===|565|004|4.54|00|33|2087
GLN|WAT|A|B|CD==|O===|565|004|3.66|00|33|2086
GLN|WAT|A|B|OE1=|O===|565|004|4.32|01|33|2087
GLN|WAT|A|B|OE1=|O===|565|004|3.07|11|33|2086
GLN|WAT|A|B|OE1=|O===|565|004|4.26|01|33|2083
GLN|THR|A|A|NE2=|CG2=|555|001|4.88|00|33|37
GLN|WAT|A|B|NE2=|O===|565|004|3.76|01|33|2086
VAL|THR|A|A|C===|OG1=|555|001|4.64|00|34|37
VAL|THR|A|A|O===|CG2=|555|001|4.78|00|34|37
VAL|WAT|A|A|O===|O===|555|001|3.88|01|34|2086
VAL|THR|A|A|O===|CB==|555|001|4.94|00|34|37
VAL|THR|A|A|O===|OG1=|555|001|3.87|01|34|37
ASP|THR|A|A|N===|OG1=|555|001|4.58|01|35|37
ASP|THR|A|A|CA==|CG2=|555|001|4.75|00|35|37
ASP|THR|A|A|CA==|CB==|555|001|4.40|00|35|37
ASP|THR|A|A|CA==|OG1=|555|001|3.51|00|35|37
ASP|THR|A|A|C===|CB==|555|001|4.70|00|35|37
ASP|THR|A|A|C===|OG1=|555|001|3.63|00|35|37
ASP|THR|A|A|O===|OG1=|555|001|4.83|01|35|37
ASP|THR|A|A|CB==|CB==|555|001|4.79|00|35|37
ASP|THR|A|A|CB==|OG1=|555|001|4.32|00|35|37
ASP|WAT|A|A|CB==|O===|555|001|4.74|00|35|2084
ASP|WAT|A|B|CB==|O===|565|004|4.86|00|35|2086
ASP|THR|A|A|CG==|CG2=|555|001|4.48|00|35|37
ASP|THR|A|A|CG==|CB==|555|001|4.03|00|35|37
ASP|THR|A|A|CG==|OG1=|555|001|3.93|00|35|37
ASP|WAT|A|A|CG==|O===|555|001|3.39|00|35|2084
ASP|THR|A|A|OD1=|CG2=|555|001|3.80|00|35|37
ASP|ASP|A|A|OD1=|OD2=|555|001|4.60|01|35|35
ASP|THR|A|A|OD1=|CB==|555|001|3.66|00|35|37
ASP|THR|A|A|OD1=|OG1=|555|001|3.96|01|35|37
ASP|WAT|A|A|OD1=|O===|555|001|3.41|01|35|2084
ASP|WAT|A|A|OD1=|O===|555|001|4.98|01|35|2085
ASP|WAT|A|B|OD1=|O===|565|004|4.84|01|35|2086
ASP|ASP|A|A|OD2=|OD2=|555|001|4.57|01|35|35
ASP|THR|A|A|OD2=|CB==|555|001|4.28|00|35|37
ASP|THR|A|A|OD2=|OG1=|555|001|4.15|01|35|37
ASP|ASP|A|A|OD2=|OD1=|555|001|4.60|01|35|35
ASP|WAT|A|A|OD2=|O===|555|001|2.76|11|35|2084
ASP|WAT|A|A|OD2=|O===|555|001|4.77|01|35|2041
LEU|THR|A|A|N===|CG2=|555|001|5.00|00|36|37
LEU|WAT|A|A|N===|O===|555|001|4.73|01|36|2086
LEU|THR|A|A|N===|N===|555|001|4.72|01|36|37
LEU|THR|A|A|N===|CA==|555|001|4.83|00|36|37
LEU|THR|A|A|N===|CB==|555|001|3.97|00|36|37
LEU|THR|A|A|N===|OG1=|555|001|2.79|11|36|37
LEU|LEU|A|A|CA==|C===|555|001|4.95|00|36|36
LEU|LEU|A|A|CA==|CB==|555|001|4.45|00|36|36
LEU|THR|A|A|CA==|N===|555|001|4.95|00|36|37
LEU|THR|A|A|CA==|CB==|555|001|4.89|00|36|37
LEU|THR|A|A|CA==|OG1=|555|001|3.74|00|36|37
LEU|LEU|A|A|C===|CG==|555|001|4.78|00|36|36
LEU|LEU|A|A|C===|CD1=|555|001|4.44|00|36|36
LEU|LEU|A|A|C===|CA==|555|001|4.95|00|36|36
LEU|LEU|A|A|C===|CB==|555|001|4.05|00|36|36
LEU|THR|A|A|C===|OG1=|555|001|4.59|00|36|37
LEU|LEU|A|A|O===|CG==|555|001|4.38|00|36|36
LEU|LEU|A|A|O===|CD1=|555|001|3.70|00|36|36
LEU|LEU|A|A|O===|CB==|555|001|4.03|00|36|36
LEU|WAT|A|A|CB==|O===|555|001|4.72|00|36|2086
LEU|LEU|A|A|CB==|CG==|555|001|4.75|00|36|36
LEU|LEU|A|A|CB==|CD1=|555|001|4.54|00|36|36
LEU|LEU|A|A|CB==|CA==|555|001|4.45|00|36|36
LEU|LEU|A|A|CB==|C===|555|001|4.05|00|36|36
LEU|LEU|A|A|CB==|O===|555|001|4.03|00|36|36
LEU|LEU|A|A|CB==|CB==|555|001|3.60|00|36|36
LEU|THR|A|A|CB==|N===|555|001|4.37|00|36|37
LEU|THR|A|A|CB==|CA==|555|001|4.82|00|36|37
LEU|THR|A|A|CB==|CB==|555|001|4.71|00|36|37
LEU|THR|A|A|CB==|OG1=|555|001|3.57|00|36|37
LEU|WAT|A|A|CG==|O===|555|001|3.93|00|36|2086
LEU|LEU|A|A|CG==|C===|555|001|4.78|00|36|36
LEU|LEU|A|A|CG==|O===|555|001|4.38|00|36|36
LEU|LEU|A|A|CG==|CB==|555|001|4.75|00|36|36
LEU|THR|A|A|CG==|OG1=|555|001|3.74|00|36|37
LEU|LYS|A|A|CD1=|NZ==|555|001|4.56|00|36|39
LEU|WAT|A|A|CD1=|O===|555|001|3.79|00|36|2090
LEU|WAT|A|A|CD1=|O===|555|001|3.90|00|36|2027
LEU|WAT|A|A|CD1=|O===|555|001|3.89|00|36|2086
LEU|ALA|A|A|CD1=|O===|555|001|4.51|00|36|11
LEU|LEU|A|A|CD1=|C===|555|001|4.44|00|36|36
LEU|LEU|A|A|CD1=|O===|555|001|3.70|00|36|36
LEU|LEU|A|A|CD1=|CB==|555|001|4.54|00|36|36
LEU|THR|A|A|CD1=|OG1=|555|001|4.32|00|36|37
LEU|WAT|A|A|CD2=|O===|555|001|4.99|00|36|2086
THR|LEU|A|A|N===|N===|555|001|4.72|01|37|36
THR|LEU|A|A|N===|CA==|555|001|4.95|00|37|36
THR|LEU|A|A|N===|CB==|555|001|4.37|00|37|36
THR|THR|A|A|N===|N===|555|001|4.80|01|37|37
THR|THR|A|A|N===|OG1=|555|001|4.53|01|37|37
THR|WAT|A|A|N===|O===|555|001|4.62|01|37|2084
THR|LEU|A|A|CA==|N===|555|001|4.83|00|37|36
THR|LEU|A|A|CA==|CB==|555|001|4.82|00|37|36
THR|WAT|A|A|CA==|O===|555|001|4.39|00|37|2084
THR|WAT|A|A|C===|O===|555|001|4.37|00|37|2084
THR|WAT|A|A|C===|O===|555|001|4.57|00|37|2041
THR|WAT|A|A|C===|O===|555|001|4.00|00|37|2018
THR|WAT|A|A|O===|O===|555|001|3.81|01|37|2018
THR|ASP|A|A|CB==|CA==|555|001|4.40|00|37|35
THR|ASP|A|A|CB==|C===|555|001|4.70|00|37|35
THR|ASP|A|A|CB==|CB==|555|001|4.79|00|37|35
THR|ASP|A|A|CB==|CG==|555|001|4.03|00|37|35
THR|ASP|A|A|CB==|OD2=|555|001|4.28|00|37|35
THR|LEU|A|A|CB==|N===|555|001|3.97|00|37|36
THR|LEU|A|A|CB==|CA==|555|001|4.89|00|37|36
THR|LEU|A|A|CB==|CB==|555|001|4.71|00|37|36
THR|ASP|A|A|CB==|OD1=|555|001|3.66|00|37|35
THR|WAT|A|A|CB==|O===|555|001|3.63|00|37|2084
THR|VAL|A|A|CB==|O===|555|001|4.94|00|37|34
THR|WAT|A|A|CB==|O===|555|001|4.62|00|37|2041
THR|WAT|A|A|CB==|O===|555|001|4.71|00|37|2083
THR|WAT|A|A|CB==|O===|555|001|4.99|00|37|2018
THR|LEU|A|A|OG1=|CG==|555|001|3.74|00|37|36
THR|LEU|A|A|OG1=|CD1=|555|001|4.32|00|37|36
THR|VAL|A|A|OG1=|C===|555|001|4.64|00|37|34
THR|ASP|A|A|OG1=|N===|555|001|4.58|01|37|35
THR|ASP|A|A|OG1=|CA==|555|001|3.51|00|37|35
THR|ASP|A|A|OG1=|C===|555|001|3.63|00|37|35
THR|ASP|A|A|OG1=|O===|555|001|4.83|01|37|35
THR|ASP|A|A|OG1=|CB==|555|001|4.32|00|37|35
THR|ASP|A|A|OG1=|CG==|555|001|3.93|00|37|35
THR|ASP|A|A|OG1=|OD2=|555|001|4.15|01|37|35
THR|LEU|A|A|OG1=|N===|555|001|2.79|11|37|36
THR|LEU|A|A|OG1=|CA==|555|001|3.74|00|37|36
THR|LEU|A|A|OG1=|C===|555|001|4.59|00|37|36
THR|LEU|A|A|OG1=|CB==|555|001|3.57|00|37|36
THR|THR|A|A|OG1=|N===|555|001|4.53|01|37|37
THR|ASP|A|A|OG1=|OD1=|555|001|3.96|01|37|35
THR|WAT|A|A|OG1=|O===|555|001|4.74|01|37|2084
THR|VAL|A|A|OG1=|O===|555|001|3.87|01|37|34
THR|WAT|A|A|OG1=|O===|555|001|4.78|01|37|2032
THR|WAT|A|A|OG1=|O===|555|001|4.28|01|37|2081
THR|WAT|A|A|OG1=|O===|555|001|4.98|01|37|2083
THR|ASP|A|A|CG2=|CA==|555|001|4.75|00|37|35
THR|ASP|A|A|CG2=|CG==|555|001|4.48|00|37|35
THR|LEU|A|A|CG2=|N===|555|001|5.00|00|37|36
THR|ASP|A|A|CG2=|OD1=|555|001|3.80|00|37|35
THR|WAT|A|A|CG2=|O===|555|001|3.78|00|37|2084
THR|GLN|A|A|CG2=|NE2=|555|001|4.88|00|37|33
THR|VAL|A|A|CG2=|O===|555|001|4.78|00|37|34
THR|WAT|A|A|CG2=|O===|555|001|4.51|00|37|2078
THR|WAT|A|A|CG2=|O===|555|001|4.42|00|37|2081
THR|WAT|A|A|CG2=|O===|555|001|3.83|00|37|2041
THR|WAT|A|A|CG2=|O===|555|001|3.75|00|37|2042
THR|WAT|A|A|CG2=|O===|555|001|3.90|00|37|2083
THR|WAT|A|A|CG2=|O===|555|001|3.92|00|37|2018
SER|WAT|A|A|N===|O===|555|001|3.80|01|38|2084
SER|WAT|A|A|N===|O===|555|001|4.05|01|38|2041
SER|WAT|A|A|N===|O===|555|001|3.81|01|38|2018
SER|WAT|A|A|CA==|O===|555|001|4.60|00|38|2084
SER|WAT|A|A|CA==|O===|555|001|4.13|00|38|2041
SER|WAT|A|A|CA==|O===|555|001|3.37|00|38|2018
SER|WAT|A|A|C===|O===|555|001|4.61|00|38|2018
SER|WAT|A|A|O===|O===|555|001|4.89|01|38|2018
SER|WAT|A|A|CB==|O===|555|001|4.29|00|38|2084
SER|WAT|A|A|CB==|O===|555|001|3.77|00|38|2041
SER|WAT|A|A|CB==|O===|555|001|3.64|00|38|2018
SER|WAT|A|A|OG==|O===|555|001|4.54|01|38|2084
SER|WAT|A|A|OG==|O===|555|001|4.78|01|38|2041
LYS|LEU|A|A|NZ==|CD1=|555|001|4.56|00|39|36
LYS|WAT|A|A|NZ==|O===|555|001|4.78|01|39|2030
LYS|WAT|A|B|CD==|O===|565|004|4.04|00|40|2005
LYS|WAT|A|B|CE==|O===|565|004|4.80|00|40|2005
LYS|WAT|A|B|CE==|O===|565|004|4.68|00|40|2072
LYS|WAT|A|B|NZ==|O===|565|004|4.39|01|40|2005
LYS|WAT|A|B|NZ==|O===|565|004|4.40|01|40|2002
LYS|WAT|A|B|NZ==|O===|565|004|4.04|01|40|2073
LYS|WAT|A|B|NZ==|O===|565|004|3.76|01|40|2072
THR|WAT|A|B|CB==|O===|565|004|3.84|00|42|2083
THR|GLN|A|B|CB==|OE1=|565|004|4.88|00|42|4
THR|WAT|A|B|CB==|O===|565|004|5.00|00|42|2004
THR|WAT|A|B|OG1=|O===|565|004|4.84|01|42|2005
THR|WAT|A|B|OG1=|O===|565|004|3.06|11|42|2083
THR|GLN|A|B|OG1=|OE1=|565|004|4.34|01|42|4
THR|WAT|A|B|CG2=|O===|565|004|4.14|00|42|2003
THR|WAT|A|B|CG2=|O===|565|004|3.78|00|42|2083
THR|GLN|A|B|CG2=|CD==|565|004|4.97|00|42|4
THR|GLN|A|B|CG2=|OE1=|565|004|4.05|00|42|4
THR|WAT|A|B|CG2=|O===|565|004|3.60|00|42|2004
SER|WAT|A|A|C===|O===|556|001|4.94|00|45|2028
ALA|WAT|A|A|N===|O===|556|001|4.92|01|46|2067
ALA|WAT|A|A|N===|O===|556|001|4.44|01|46|2028
ALA|WAT|A|A|CA==|O===|556|001|4.88|00|46|2067
ALA|WAT|A|A|CA==|O===|556|001|4.89|00|46|2028
ALA|WAT|A|B|O===|O===|556|003|4.57|01|46|2026
ALA|WAT|A|B|O===|O===|556|003|4.64|01|46|2065
ALA|GLN|A|A|CB==|CB==|556|001|4.51|00|46|29
ALA|GLN|A|A|CB==|CG==|556|001|3.90|00|46|29
ALA|GLN|A|A|CB==|CD==|556|001|4.39|00|46|29
ALA|GLN|A|A|CB==|OE1=|556|001|4.56|00|46|29
ALA|_NA|A|A|CB==|NA==|556|001|4.90|00|46|1069
ALA|WAT|A|A|CB==|O===|556|001|3.57|00|46|2067
ALA|WAT|A|B|CB==|O===|556|003|4.62|00|46|2026
ALA|WAT|A|A|CB==|O===|556|001|4.32|00|46|2028
LEU|WAT|A|B|CA==|O===|556|003|4.87|00|47|2065
LEU|WAT|A|B|C===|O===|556|003|4.81|00|47|2050
LEU|GLN|A|A|CG==|NE2=|556|001|4.65|00|47|29
LEU|WAT|A|B|CG==|O===|556|003|4.77|00|47|2065
LEU|GLN|A|A|CD2=|CD==|556|001|4.57|00|47|29
LEU|GLN|A|A|CD2=|NE2=|556|001|3.70|00|47|29
LEU|GLN|A|B|CD2=|NE2=|556|003|4.65|00|47|29
LEU|WAT|A|B|CD2=|O===|556|003|3.47|00|47|2065
LEU|WAT|A|B|CD2=|O===|556|003|4.54|00|47|2066
GLY|GLU|A|B|N===|O===|556|003|4.94|01|48|26
GLY|WAT|A|B|N===|O===|556|003|3.78|01|48|2050
GLY|WAT|A|B|CA==|O===|556|003|3.60|00|48|2050
GLY|WAT|A|B|CA==|O===|556|003|4.15|00|48|2053
GLY|WAT|A|B|C===|O===|556|003|4.85|00|48|2050
GLY|WAT|A|B|C===|O===|556|003|4.82|00|48|2053
GLU|WAT|A|B|N===|O===|556|003|4.61|01|49|2053
GLU|WAT|A|B|CG==|O===|565|004|4.81|00|49|2001
GLU|THR|A|B|CD==|N===|565|004|4.66|00|49|2
GLU|WAT|A|B|CD==|O===|565|004|3.57|00|49|2001
GLU|THR|A|B|OE1=|N===|565|004|4.30|01|49|2
GLU|WAT|A|B|OE1=|O===|565|004|4.37|01|49|2038
GLU|WAT|A|B|OE1=|O===|565|004|3.60|01|49|2001
GLU|THR|A|B|OE2=|N===|565|004|4.75|01|49|2
GLU|WAT|A|B|OE2=|O===|565|004|2.95|11|49|2001
GLU|LEU|A|B|C===|CD2=|556|003|3.88|00|50|47
GLU|GLN|A|B|C===|CD==|556|003|4.84|00|50|51
GLU|GLN|A|B|C===|NE2=|556|003|3.73|00|50|51
GLU|LEU|A|B|O===|CD2=|556|003|3.92|00|50|47
GLU|GLN|A|B|O===|CD==|556|003|4.26|00|50|51
GLU|GLN|A|B|O===|OE1=|556|003|4.53|01|50|51
GLU|GLN|A|B|O===|NE2=|556|003|3.16|11|50|51
GLU|LEU|A|B|CA==|CD2=|556|003|4.59|00|50|47
GLU|GLN|A|B|CA==|CD==|556|003|4.97|00|50|51
GLU|GLN|A|B|CA==|NE2=|556|003|3.78|00|50|51
GLU|GLU|A|B|CB==|CB==|556|003|4.78|00|50|26
GLU|GLU|A|B|CB==|CB==|556|003|4.55|00|50|26
GLU|LEU|A|B|CB==|CD1=|556|003|4.69|00|50|47
GLU|LEU|A|B|CB==|CD2=|556|003|4.09|00|50|47
GLU|GLU|A|B|CB==|CD==|556|003|4.68|00|50|26
GLU|GLU|A|B|CB==|OE1=|556|003|4.31|00|50|26
GLU|GLU|A|B|CB==|CG==|556|003|4.97|00|50|26
GLU|GLN|A|B|CB==|CD==|556|003|4.67|00|50|51
GLU|GLU|A|B|CB==|CD==|556|003|4.72|00|50|26
GLU|GLU|A|B|CB==|OE1=|556|003|4.00|00|50|26
GLU|GLN|A|B|CB==|NE2=|556|003|3.73|00|50|51
GLU|WAT|A|B|CB==|O===|556|003|4.76|00|50|2052
GLU|GLU|A|B|CG==|CB==|556|003|4.83|00|50|26
GLU|GLU|A|B|CG==|CG==|556|003|4.57|00|50|26
GLU|GLU|A|B|CG==|CB==|556|003|4.58|00|50|26
GLU|GLU|A|B|CG==|CD==|556|003|3.97|00|50|26
GLU|GLU|A|B|CG==|OE1=|556|003|3.78|00|50|26
GLU|GLU|A|B|CG==|CG==|556|003|4.51|00|50|26
GLU|GLU|A|B|CG==|CD==|556|003|4.03|00|50|26
GLU|GLU|A|B|CG==|OE1=|556|003|3.53|00|50|26
GLU|GLN|A|B|CG==|NE2=|556|003|4.56|00|50|51
GLU|WAT|A|B|CG==|O===|556|003|4.05|00|50|2052
GLU|GLU|A|B|CG==|OE2=|556|003|4.20|00|50|26
GLU|GLU|A|B|CG==|OE2=|556|003|4.67|00|50|26
GLU|GLU|A|B|CD==|CB==|556|003|4.66|00|50|26
GLU|GLU|A|B|CD==|CG==|556|003|4.29|00|50|26
GLU|GLU|A|B|CD==|CB==|556|003|4.34|00|50|26
GLU|GLU|A|B|CD==|CD==|556|003|3.26|00|50|26
GLU|GLU|A|B|CD==|OE1=|556|003|2.79|00|50|26
GLU|GLU|A|B|CD==|CG==|556|003|4.05|00|50|26
GLU|WAT|A|B|CD==|O===|556|003|3.82|00|50|2053
GLU|GLU|A|B|CD==|CD==|556|003|3.96|00|50|26
GLU|GLU|A|B|CD==|OE1=|556|003|3.92|00|50|26
GLU|WAT|A|B|CD==|O===|556|003|4.96|00|50|2052
GLU|GLU|A|B|CD==|OE2=|556|003|3.41|00|50|26
GLU|GLU|A|B|CD==|OE2=|556|003|4.48|00|50|26
GLU|GLU|A|B|OE1=|O===|556|003|4.69|01|50|26
GLU|GLU|A|B|OE1=|CA==|556|003|4.53|00|50|26
GLU|GLU|A|B|OE1=|CB==|556|003|4.49|00|50|26
GLU|GLU|A|B|OE1=|CG==|556|003|4.37|00|50|26
GLU|GLU|A|B|OE1=|CA==|556|003|4.49|00|50|26
GLU|GLU|A|B|OE1=|CB==|556|003|4.14|00|50|26
GLU|GLU|A|B|OE1=|CD==|556|003|3.30|00|50|26
GLU|GLU|A|B|OE1=|OE1=|556|003|2.38|11|50|26
GLU|GLU|A|B|OE1=|CG==|556|003|4.04|00|50|26
GLU|WAT|A|B|OE1=|O===|556|003|4.61|01|50|2050
GLU|WAT|A|B|OE1=|O===|556|003|2.80|11|50|2053
GLU|GLU|A|B|OE1=|CD==|556|003|4.39|00|50|26
GLU|GLU|A|B|OE1=|OE1=|556|003|4.49|01|50|26
GLU|GLU|A|B|OE1=|OE2=|556|003|3.68|01|50|26
GLU|GLU|A|B|OE2=|CG==|556|003|4.53|00|50|26
GLU|GLU|A|B|OE2=|CB==|556|003|4.98|00|50|26
GLU|GLU|A|B|OE2=|CD==|556|003|3.30|00|50|26
GLU|GLU|A|B|OE2=|OE1=|556|003|3.09|11|50|26
GLU|GLU|A|B|OE2=|CG==|556|003|4.28|00|50|26
GLU|WAT|A|B|OE2=|O===|556|003|4.05|01|50|2053
GLU|GLU|A|B|OE2=|CD==|556|003|4.02|00|50|26
GLU|GLU|A|B|OE2=|OE1=|556|003|4.24|01|50|26
GLU|WAT|A|B|OE2=|O===|556|003|4.99|01|50|2052
GLU|GLU|A|B|OE2=|OE2=|556|003|2.94|11|50|26
GLU|GLU|A|B|OE2=|OE2=|556|003|4.16|01|50|26
GLU|WAT|A|A|OE2=|O===|556|003|4.33|01|50|2055
GLU|WAT|A|B|OE2=|O===|556|003|4.93|01|50|2056
GLU|LEU|A|B|CA==|CD2=|556|003|4.65|00|50|47
GLU|GLN|A|B|CA==|CD==|556|003|4.95|00|50|51
GLU|GLN|A|B|CA==|NE2=|556|003|3.74|00|50|51
GLU|GLU|A|B|CB==|CB==|556|003|4.92|00|50|26
GLU|LEU|A|B|CB==|CD1=|556|003|4.93|00|50|47
GLU|LEU|A|B|CB==|CD2=|556|003|4.26|00|50|47
GLU|GLU|A|B|CB==|CD==|556|003|4.95|00|50|26
GLU|GLU|A|B|CB==|OE1=|556|003|4.64|00|50|26
GLU|GLN|A|B|CB==|CD==|556|003|4.42|00|50|51
GLU|GLU|A|B|CB==|CD==|556|003|4.90|00|50|26
GLU|GLU|A|B|CB==|OE1=|556|003|4.14|00|50|26
GLU|GLN|A|B|CB==|CG==|556|003|4.93|00|50|51
GLU|GLN|A|B|CB==|NE2=|556|003|3.44|00|50|51
GLU|WAT|A|B|CB==|O===|556|003|4.63|00|50|2052
GLU|GLU|A|B|CG==|CD==|556|003|4.84|00|50|26
GLU|GLU|A|B|CG==|OE1=|556|003|4.75|00|50|26
GLU|GLN|A|B|CG==|CD==|556|003|4.93|00|50|51
GLU|GLU|A|B|CG==|CD==|556|003|4.70|00|50|26
GLU|GLU|A|B|CG==|OE1=|556|003|4.07|00|50|26
GLU|GLN|A|B|CG==|NE2=|556|003|3.99|00|50|51
GLU|WAT|A|B|CG==|O===|556|003|3.96|00|50|2052
GLU|GLU|A|B|CG==|OE2=|556|003|4.96|00|50|26
GLU|GLN|A|B|CD==|CD==|556|003|4.88|00|50|51
GLU|GLN|A|B|CD==|CG==|556|003|4.87|00|50|51
GLU|GLN|A|B|CD==|NE2=|556|003|3.85|00|50|51
GLU|WAT|A|B|CD==|O===|556|003|4.61|00|50|2052
GLU|GLN|A|B|OE1=|NE2=|556|003|4.97|01|50|51
GLU|GLN|A|B|OE2=|CD==|556|003|3.85|00|50|51
GLU|GLN|A|B|OE2=|CB==|556|003|4.77|00|50|51
GLU|GLN|A|B|OE2=|CG==|556|003|3.75|00|50|51
GLU|GLN|A|B|OE2=|NE2=|556|003|2.93|11|50|51
GLU|WAT|A|B|OE2=|O===|556|003|4.58|01|50|2052
GLU|WAT|A|B|OE2=|O===|556|003|4.82|01|50|2102
GLN|GLU|A|B|N===|O===|556|003|4.76|01|51|26
GLN|LEU|A|B|N===|CD2=|556|003|3.83|00|51|47
GLN|GLN|A|B|N===|NE2=|556|003|4.83|01|51|51
GLN|LEU|A|B|CA==|CD2=|556|003|3.94|00|51|47
GLN|GLU|A|B|CB==|O===|556|003|4.53|00|51|26
GLN|LEU|A|B|CB==|CD2=|556|003|4.62|00|51|47
GLN|WAT|A|B|CG==|O===|556|003|4.54|00|51|2057
GLN|ASP|A|B|CG==|OD1=|556|003|4.82|00|51|27
GLN|LEU|A|B|CG==|CG==|556|003|4.80|00|51|47
GLN|GLU|A|B|CG==|C===|556|003|4.42|00|51|26
GLN|GLU|A|B|CG==|O===|556|003|3.30|00|51|26
GLN|LEU|A|B|CG==|CD2=|556|003|4.01|00|51|47
GLN|ASP|A|B|CG==|N===|556|003|4.90|00|51|27
GLN|ASP|A|B|CG==|CA==|556|003|4.44|00|51|27
GLN|ASP|A|B|CG==|CB==|556|003|4.55|00|51|27
GLN|ASP|A|B|CG==|CG==|556|003|4.83|00|51|27
GLN|WAT|A|B|CD==|O===|556|003|4.19|00|51|2057
GLN|WAT|A|B|CD==|O===|556|003|3.89|00|51|2065
GLN|WAT|A|B|CD==|O===|556|003|3.85|00|51|2066
GLN|ASP|A|B|CD==|C===|556|003|4.97|00|51|27
GLN|ASP|A|B|CD==|OD1=|556|003|4.36|00|51|27
GLN|ALA|A|B|CD==|N===|556|003|4.81|00|51|28
GLN|GLU|A|B|CD==|C===|556|003|4.30|00|51|26
GLN|GLU|A|B|CD==|O===|556|003|3.23|00|51|26
GLN|ASP|A|B|CD==|N===|556|003|4.64|00|51|27
GLN|ASP|A|B|CD==|CA==|556|003|4.03|00|51|27
GLN|ASP|A|B|CD==|CB==|556|003|4.54|00|51|27
GLN|ASP|A|B|CD==|CG==|556|003|4.72|00|51|27
GLN|WAT|A|B|OE1=|O===|556|003|3.94|01|51|2065
GLN|WAT|A|B|OE1=|O===|556|003|3.98|01|51|2066
GLN|ALA|A|B|OE1=|N===|556|003|4.96|01|51|28
GLN|GLU|A|B|OE1=|C===|556|003|4.34|00|51|26
GLN|GLU|A|B|OE1=|O===|556|003|3.24|11|51|26
GLN|ASP|A|B|OE1=|N===|556|003|4.87|01|51|27
GLN|ASP|A|B|OE1=|CA==|556|003|4.51|00|51|27
GLN|WAT|A|B|OE1=|O===|556|003|4.11|01|51|2050
GLN|GLN|A|B|NE2=|NE2=|556|003|4.07|01|51|29
GLN|WAT|A|B|NE2=|O===|556|003|3.03|11|51|2057
GLN|WAT|A|B|NE2=|O===|556|003|3.01|11|51|2065
GLN|WAT|A|B|NE2=|O===|556|003|2.88|11|51|2066
GLN|ASP|A|B|NE2=|C===|556|003|4.39|00|51|27
GLN|ASP|A|B|NE2=|OD1=|556|003|3.33|01|51|27
GLN|ALA|A|B|NE2=|N===|556|003|4.17|01|51|28
GLN|GLN|A|B|NE2=|NE2=|556|003|4.80|01|51|29
GLN|ASP|A|B|NE2=|OD2=|556|003|4.87|01|51|27
GLN|GLU|A|B|NE2=|C===|556|003|4.74|00|51|26
GLN|GLU|A|B|NE2=|O===|556|003|3.89|01|51|26
GLN|ASP|A|B|NE2=|N===|556|003|4.70|01|51|27
GLN|ASP|A|B|NE2=|CA==|556|003|3.73|00|51|27
GLN|ASP|A|B|NE2=|CB==|556|003|4.13|00|51|27
GLN|ASP|A|B|NE2=|CG==|556|003|3.94|00|51|27
ARG|GLN|A|B|CB==|NE2=|556|003|4.90|00|53|51
ARG|WAT|A|B|CZ==|O===|565|004|4.85|00|53|2001
ARG|WAT|A|B|NH2=|O===|565|004|3.77|01|53|2001
THR|GLN|A|B|N===|NE2=|556|003|4.63|01|54|51
THR|GLN|A|B|CA==|NE2=|556|003|4.98|00|54|51
THR|ALA|A|B|CB==|O===|556|003|4.52|00|54|46
THR|LEU|A|B|CB==|CD2=|556|003|4.71|00|54|47
THR|WAT|A|B|CB==|O===|556|003|4.92|00|54|2093
THR|GLN|A|B|CB==|CD==|556|003|4.55|00|54|51
THR|GLN|A|B|CB==|OE1=|556|003|3.97|00|54|51
THR|GLN|A|B|CB==|NE2=|556|003|4.31|00|54|51
THR|ALA|A|B|OG1=|O===|556|003|4.86|01|54|46
THR|LEU|A|B|OG1=|CA==|556|003|4.75|00|54|47
THR|LEU|A|B|OG1=|CD2=|556|003|4.28|00|54|47
THR|WAT|A|B|OG1=|O===|556|003|4.96|01|54|2093
THR|GLY|A|B|OG1=|N===|556|003|4.85|01|54|48
THR|GLN|A|B|OG1=|CD==|556|003|3.17|00|54|51
THR|GLN|A|B|OG1=|OE1=|556|003|2.72|11|54|51
THR|GLN|A|B|OG1=|CG==|556|003|4.62|00|54|51
THR|GLN|A|B|OG1=|NE2=|556|003|2.99|11|54|51
THR|WAT|A|B|CG2=|O===|556|003|4.00|00|54|2094
THR|ALA|A|B|CG2=|C===|556|003|4.57|00|54|46
THR|ALA|A|B|CG2=|O===|556|003|3.54|00|54|46
THR|LEU|A|B|CG2=|CA==|556|003|4.82|00|54|47
THR|WAT|A|B|CG2=|O===|556|003|3.65|00|54|2093
THR|GLN|A|B|CG2=|OE1=|556|003|4.33|00|54|51
SER|WAT|A|B|OG==|O===|556|003|4.92|01|58|2094
THR|LEU|B|A|N===|CD2=|545|004|4.61|00|2|5
THR|ILE|B|A|N===|CG2=|545|004|4.62|00|2|3
THR|GLN|B|A|N===|CA==|545|004|4.57|00|2|4
THR|GLN|B|A|N===|C===|545|004|3.95|00|2|4
THR|GLN|B|A|N===|O===|545|004|2.82|11|2|4
THR|GLU|B|A|N===|CD==|545|004|4.66|00|2|49
THR|GLU|B|A|N===|OE1=|545|004|4.30|01|2|49
THR|WAT|B|A|N===|O===|545|004|2.85|11|2|2107
THR|WAT|B|A|N===|O===|545|004|4.31|01|2|2005
THR|GLU|B|A|N===|OE2=|545|004|4.75|01|2|49
THR|WAT|B|A|CA==|O===|545|004|4.93|00|2|2003
THR|GLN|B|A|CA==|N===|545|004|4.60|00|2|4
THR|GLN|B|A|CA==|C===|545|004|4.85|00|2|4
THR|GLN|B|A|CA==|O===|545|004|3.85|00|2|4
THR|WAT|B|A|CA==|O===|545|004|3.45|00|2|2107
THR|ILE|B|A|C===|CA==|545|004|4.46|00|2|3
THR|THR|B|A|C===|O===|545|004|4.50|00|2|2
THR|ILE|B|A|C===|CG2=|545|004|4.95|00|2|3
THR|GLN|B|A|C===|N===|545|004|3.97|00|2|4
THR|GLN|B|A|C===|CA==|545|004|4.85|00|2|4
THR|GLN|B|A|C===|O===|545|004|4.23|00|2|4
THR|GLN|B|A|C===|CB==|545|004|4.96|00|2|4
THR|WAT|B|A|C===|O===|545|004|4.95|00|2|2052
THR|WAT|B|A|C===|O===|545|004|3.35|00|2|2107
THR|THR|B|A|O===|C===|545|004|4.49|00|2|2
THR|ILE|B|A|O===|N===|545|004|4.33|01|2|3
THR|ILE|B|A|O===|CA==|545|004|3.24|00|2|3
THR|ILE|B|A|O===|C===|545|004|3.56|00|2|3
THR|ILE|B|A|O===|CB==|545|004|3.92|00|2|3
THR|ILE|B|A|O===|CG1=|545|004|4.26|00|2|3
THR|ILE|B|A|O===|CG2=|545|004|3.82|00|2|3
THR|GLN|B|A|O===|N===|545|004|2.91|11|2|4
THR|GLN|B|A|O===|CA==|545|004|4.00|00|2|4
THR|GLN|B|A|O===|C===|545|004|4.29|00|2|4
THR|GLN|B|A|O===|CB==|545|004|4.38|00|2|4
THR|WAT|B|A|CB==|O===|545|004|3.71|00|2|2003
THR|GLN|B|A|CB==|N===|545|004|4.97|00|2|4
THR|GLN|B|A|CB==|C===|545|004|4.92|00|2|4
THR|GLN|B|A|CB==|O===|545|004|4.02|00|2|4
THR|WAT|B|A|CB==|O===|545|004|4.95|00|2|2107
THR|WAT|B|A|CB==|O===|545|004|4.89|00|2|2001
THR|WAT|B|A|CB==|O===|545|004|5.00|00|2|2005
THR|GLN|B|A|OG1=|CG==|545|004|4.34|00|2|4
THR|GLN|B|A|OG1=|CD==|545|004|4.67|00|2|4
THR|GLN|B|A|OG1=|OE1=|545|004|4.31|01|2|4
THR|WAT|B|A|OG1=|O===|545|004|2.80|11|2|2003
THR|WAT|B|A|OG1=|O===|545|004|4.47|01|2|2013
THR|GLN|B|A|OG1=|N===|545|004|3.97|01|2|4
THR|GLN|B|A|OG1=|CA==|545|004|3.94|00|2|4
THR|GLN|B|A|OG1=|C===|545|004|3.86|00|2|4
THR|GLN|B|A|OG1=|O===|545|004|3.22|11|2|4
THR|GLN|B|A|OG1=|CB==|545|004|3.45|00|2|4
THR|WAT|B|A|OG1=|O===|545|004|4.71|01|2|2001
THR|WAT|B|A|CG2=|O===|545|004|3.51|00|2|2003
THR|WAT|B|A|CG2=|O===|545|004|4.56|00|2|2013
THR|GLN|B|A|CG2=|O===|545|004|4.40|00|2|4
THR|WAT|B|A|CG2=|O===|545|004|3.98|00|2|2001
THR|WAT|B|A|CG2=|O===|545|004|4.04|00|2|2005
ILE|THR|B|A|N===|O===|545|004|4.37|01|3|2
ILE|WAT|B|A|N===|O===|545|004|4.22|01|3|2107
ILE|THR|B|A|CA==|C===|545|004|4.51|00|3|2
ILE|THR|B|A|CA==|O===|545|004|3.30|00|3|2
ILE|WAT|B|A|CA==|O===|545|004|4.99|00|3|2107
ILE|THR|B|A|C===|O===|545|004|3.55|00|3|2
ILE|THR|B|A|CB==|O===|545|004|4.02|00|3|2
ILE|THR|B|A|CG1=|O===|545|004|4.39|00|3|2
ILE|WAT|B|A|CG1=|O===|545|004|3.59|00|3|2052
ILE|WAT|B|A|CG1=|O===|545|004|4.54|00|3|2107
ILE|THR|B|A|CG2=|N===|545|004|4.80|00|3|2
ILE|THR|B|A|CG2=|O===|545|004|3.86|00|3|2
ILE|WAT|B|A|CD1=|O===|545|004|3.92|00|3|2052
GLN|THR|B|A|N===|CA==|545|004|4.60|00|4|2
GLN|THR|B|A|N===|C===|545|004|3.95|00|4|2
GLN|THR|B|A|N===|CB==|545|004|4.97|00|4|2
GLN|THR|B|A|N===|OG1=|545|004|3.97|01|4|2
GLN|THR|B|A|N===|O===|545|004|2.89|11|4|2
GLN|THR|B|A|CA==|C===|545|004|4.81|00|4|2
GLN|THR|B|A|CA==|OG1=|545|004|3.91|00|4|2
GLN|THR|B|A|CA==|N===|545|004|4.53|00|4|2
GLN|THR|B|A|CA==|O===|545|004|3.98|00|4|2
GLN|THR|B|A|C===|CA==|545|004|4.90|00|4|2
GLN|THR|B|A|C===|CB==|545|004|4.96|00|4|2
GLN|THR|B|A|C===|OG1=|545|004|3.91|00|4|2
GLN|THR|B|A|C===|N===|545|004|3.98|00|4|2
GLN|THR|B|A|C===|O===|545|004|4.32|00|4|2
GLN|THR|B|A|O===|CG2=|545|004|4.46|00|4|2
GLN|THR|B|A|O===|CA==|545|004|3.88|00|4|2
GLN|THR|B|A|O===|C===|545|004|4.27|00|4|2
GLN|THR|B|A|O===|CB==|545|004|4.06|00|4|2
GLN|THR|B|A|O===|OG1=|545|004|3.27|11|4|2
GLN|THR|B|A|O===|N===|545|004|2.83|11|4|2
GLN|THR|B|A|CB==|C===|545|004|4.92|00|4|2
GLN|THR|B|A|CB==|OG1=|545|004|3.39|00|4|2
GLN|THR|B|A|CB==|N===|545|004|4.97|00|4|2
GLN|THR|B|A|CB==|O===|545|004|4.38|00|4|2
GLN|THR|B|A|CG==|OG1=|545|004|4.35|00|4|2
GLN|GLN|B|A|CD==|NE2=|545|004|3.99|00|4|4
GLN|THR|B|A|CD==|OG1=|545|004|4.67|00|4|2
GLN|THR|B|A|CD==|CG2=|545|004|4.97|00|4|42
GLN|GLN|B|A|CD==|OE1=|545|004|4.76|00|4|4
GLN|WAT|B|A|CD==|O===|545|004|4.85|00|4|2004
GLN|WAT|B|A|OE1=|O===|545|004|4.92|01|4|2079
GLN|GLN|B|A|OE1=|NE2=|545|004|3.89|01|4|4
GLN|THR|B|A|OE1=|CB==|545|004|4.88|00|4|42
GLN|THR|B|A|OE1=|OG1=|545|004|4.34|01|4|42
GLN|THR|B|A|OE1=|OG1=|545|004|4.30|01|4|2
GLN|THR|B|A|OE1=|CG2=|545|004|4.05|00|4|42
GLN|GLN|B|A|OE1=|CD==|545|004|4.74|00|4|4
GLN|GLN|B|A|NE2=|CD==|545|004|3.96|00|4|4
GLN|GLN|B|A|NE2=|OE1=|545|004|3.88|01|4|4
GLN|WAT|B|A|NE2=|O===|545|004|3.56|01|4|2004
LEU|THR|B|A|CD2=|N===|545|004|4.80|00|5|2
ALA|WAT|B|B|CA==|O===|555|001|4.67|00|11|2013
ALA|ALA|B|B|C===|O===|555|001|4.80|00|11|11
ALA|CYS|B|B|C===|CA==|555|001|4.95|00|11|12
ALA|CYS|B|B|C===|CB==|555|001|4.50|00|11|12
ALA|WAT|B|B|O===|O===|555|001|4.82|01|11|2013
ALA|ALA|B|B|O===|C===|555|001|4.80|00|11|11
ALA|ALA|B|B|O===|O===|555|001|3.96|01|11|11
ALA|CYS|B|B|O===|N===|555|001|4.77|01|11|12
ALA|CYS|B|B|O===|CA==|555|001|3.76|00|11|12
ALA|CYS|B|B|O===|C===|555|001|4.74|00|11|12
ALA|CYS|B|B|O===|CB==|555|001|3.47|00|11|12
ALA|GLU|B|B|O===|N===|555|001|4.58|01|11|13
ALA|LEU|B|B|O===|CD1=|555|001|4.52|00|11|36
ALA|WAT|B|B|CB==|O===|555|001|3.87|00|11|2013
CYS|ALA|B|B|N===|O===|555|001|4.77|01|12|11
CYS|ALA|B|B|CA==|C===|555|001|4.95|00|12|11
CYS|ALA|B|B|CA==|O===|555|001|3.76|00|12|11
CYS|CYS|B|B|CA==|CB==|555|001|4.91|00|12|12
CYS|WAT|B|B|CA==|O===|555|001|3.71|00|12|2022
CYS|ALA|B|B|C===|O===|555|001|4.74|00|12|11
CYS|WAT|B|B|C===|O===|555|001|3.76|00|12|2022
CYS|WAT|B|B|O===|O===|555|001|4.98|01|12|2022
CYS|ALA|B|B|CB==|C===|555|001|4.50|00|12|11
CYS|ALA|B|B|CB==|O===|555|001|3.47|00|12|11
CYS|CYS|B|B|CB==|CA==|555|001|4.91|00|12|12
CYS|CYS|B|B|CB==|CB==|555|001|4.21|00|12|12
CYS|_CL|B|A|CB==|CL==|555|001|3.59|00|12|1067
CYS|WAT|B|B|CB==|O===|555|001|3.60|00|12|2022
CYS|WAT|B|A|CB==|O===|555|001|3.91|00|12|2016
CYS|_CL|B|A|SG==|CL==|555|001|3.60|00|12|1067
CYS|WAT|B|B|SG==|O===|555|001|4.83|00|12|2022
CYS|WAT|B|A|SG==|O===|555|001|3.66|00|12|2016
GLU|ALA|B|B|N===|O===|555|001|4.58|01|13|11
GLU|WAT|B|B|N===|O===|555|001|2.88|11|13|2022
GLU|WAT|B|B|N===|O===|555|001|4.65|01|13|2082
GLU|WAT|B|B|CA==|O===|555|001|3.76|00|13|2022
GLU|WAT|B|B|CA==|O===|555|001|4.91|00|13|2082
GLU|WAT|B|B|C===|O===|555|001|4.94|00|13|2022
GLU|WAT|B|B|CB==|O===|555|001|3.44|00|13|2022
GLU|WAT|B|B|CB==|O===|555|001|4.04|00|13|2082
GLU|WAT|B|B|CG==|O===|555|001|4.84|00|13|2022
GLU|WAT|B|B|CG==|O===|555|001|4.87|00|13|2082
GLU|WAT|B|B|OE1=|O===|555|001|4.27|01|13|2078
GLU|WAT|B|B|OE1=|O===|555|001|4.77|01|13|2082
GLN|WAT|B|A|O===|O===|546|003|4.55|01|24|2115
ASN|WAT|B|A|O===|O===|546|003|4.79|01|25|2050
GLU|GLN|B|A|C===|CG==|546|003|4.42|00|26|51
GLU|GLN|B|A|C===|CD==|546|003|4.30|00|26|51
GLU|GLN|B|A|C===|NE2=|546|003|4.74|00|26|51
GLU|WAT|B|A|C===|O===|546|003|3.91|00|26|2115
GLU|GLN|B|A|C===|OE1=|546|003|4.34|00|26|51
GLU|WAT|B|A|C===|O===|546|003|3.70|00|26|2113
GLU|GLU|B|A|O===|OE1=|546|003|4.69|01|26|50
GLU|GLN|B|A|O===|N===|546|003|4.76|01|26|51
GLU|GLN|B|A|O===|CB==|546|003|4.53|00|26|51
GLU|GLN|B|A|O===|CG==|546|003|3.30|00|26|51
GLU|GLN|B|A|O===|CD==|546|003|3.23|00|26|51
GLU|GLN|B|A|O===|NE2=|546|003|3.89|01|26|51
GLU|WAT|B|A|O===|O===|546|003|3.52|01|26|2115
GLU|GLY|B|A|O===|N===|546|003|4.94|01|26|48
GLU|GLN|B|A|O===|OE1=|546|003|3.24|11|26|51
GLU|WAT|B|A|O===|O===|546|003|2.74|11|26|2113
GLU|GLU|B|A|CA==|OE1=|546|003|4.53|00|26|50
GLU|WAT|B|A|CA==|O===|546|003|4.95|00|26|2115
GLU|WAT|B|A|CA==|O===|546|003|4.00|00|26|2113
GLU|GLU|B|A|CB==|CB==|546|003|4.78|00|26|50
GLU|GLU|B|A|CB==|CG==|546|003|4.83|00|26|50
GLU|GLU|B|A|CB==|CD==|546|003|4.66|00|26|50
GLU|GLU|B|A|CB==|OE1=|546|003|4.49|00|26|50
GLU|WAT|B|A|CB==|O===|546|003|4.43|00|26|2113
GLU|GLU|B|A|CG==|CG==|546|003|4.57|00|26|50
GLU|GLU|B|A|CG==|CD==|546|003|4.29|00|26|50
GLU|GLU|B|A|CG==|OE1=|546|003|4.37|00|26|50
GLU|GLU|B|A|CG==|OE2=|546|003|4.53|00|26|50
GLU|GLU|B|A|CD==|CB==|546|003|4.68|00|26|50
GLU|GLU|B|A|CD==|CG==|546|003|3.97|00|26|50
GLU|GLU|B|A|CD==|CD==|546|003|3.26|00|26|50
GLU|GLU|B|A|CD==|OE1=|546|003|3.30|00|26|50
GLU|GLU|B|A|CD==|OE2=|546|003|3.30|00|26|50
GLU|GLU|B|A|CD==|CB==|546|003|4.95|00|26|50
GLU|GLU|B|A|CD==|CG==|546|003|4.84|00|26|50
GLU|WAT|B|A|CD==|O===|546|003|4.84|00|26|2111
GLU|WAT|B|A|CD==|O===|546|003|4.71|00|26|2113
GLU|GLU|B|A|OE1=|CB==|546|003|4.31|00|26|50
GLU|GLU|B|A|OE1=|CG==|546|003|3.78|00|26|50
GLU|GLU|B|A|OE1=|CD==|546|003|2.79|00|26|50
GLU|GLU|B|A|OE1=|OE1=|546|003|2.38|11|26|50
GLU|GLU|B|A|OE1=|OE2=|546|003|3.09|11|26|50
GLU|GLU|B|A|OE1=|CB==|546|003|4.64|00|26|50
GLU|GLU|B|A|OE1=|CG==|546|003|4.75|00|26|50
GLU|WAT|B|A|OE1=|O===|546|003|4.24|01|26|2111
GLU|WAT|B|A|OE1=|O===|546|003|3.67|01|26|2113
GLU|GLU|B|A|OE2=|CG==|546|003|4.20|00|26|50
GLU|GLU|B|A|OE2=|CD==|546|003|3.41|00|26|50
GLU|GLU|B|A|OE2=|OE1=|546|003|3.68|01|26|50
GLU|GLU|B|A|OE2=|OE2=|546|003|2.94|11|26|50
GLU|GLU|B|A|OE2=|CG==|546|003|4.96|00|26|50
GLU|WAT|B|A|OE2=|O===|546|003|4.38|01|26|2111
GLU|GLU|B|A|CA==|OE1=|546|003|4.49|00|26|50
GLU|WAT|B|A|CA==|O===|546|003|4.85|00|26|2115
GLU|WAT|B|A|CA==|O===|546|003|3.94|00|26|2113
GLU|GLU|B|A|CB==|CB==|546|003|4.55|00|26|50
GLU|GLU|B|A|CB==|CG==|546|003|4.58|00|26|50
GLU|GLU|B|A|CB==|CD==|546|003|4.34|00|26|50
GLU|GLU|B|A|CB==|OE1=|546|003|4.14|00|26|50
GLU|GLU|B|A|CB==|OE2=|546|003|4.98|00|26|50
GLU|GLU|B|A|CB==|CB==|546|003|4.92|00|26|50
GLU|WAT|B|A|CB==|O===|546|003|4.13|00|26|2113
GLU|GLU|B|A|CG==|CB==|546|003|4.97|00|26|50
GLU|GLU|B|A|CG==|CG==|546|003|4.51|00|26|50
GLU|GLU|B|A|CG==|CD==|546|003|4.05|00|26|50
GLU|GLU|B|A|CG==|OE1=|546|003|4.04|00|26|50
GLU|GLU|B|A|CG==|OE2=|546|003|4.28|00|26|50
GLU|WAT|B|A|CG==|O===|546|003|4.91|00|26|2113
GLU|GLU|B|A|CD==|CB==|546|003|4.72|00|26|50
GLU|GLU|B|A|CD==|CG==|546|003|4.03|00|26|50
GLU|GLU|B|A|CD==|CD==|546|003|3.96|00|26|50
GLU|GLU|B|A|CD==|OE1=|546|003|4.39|00|26|50
GLU|GLU|B|A|CD==|OE2=|546|003|4.02|00|26|50
GLU|GLU|B|A|CD==|CB==|546|003|4.90|00|26|50
GLU|GLU|B|A|CD==|CG==|546|003|4.70|00|26|50
GLU|GLU|B|A|OE1=|CB==|546|003|4.00|00|26|50
GLU|GLU|B|A|OE1=|CG==|546|003|3.53|00|26|50
GLU|GLU|B|A|OE1=|CD==|546|003|3.92|00|26|50
GLU|GLU|B|A|OE1=|OE1=|546|003|4.49|01|26|50
GLU|GLU|B|A|OE1=|OE2=|546|003|4.24|01|26|50
GLU|GLU|B|A|OE1=|CB==|546|003|4.14|00|26|50
GLU|GLU|B|A|OE1=|CG==|546|003|4.07|00|26|50
GLU|GLU|B|A|OE2=|CG==|546|003|4.67|00|26|50
GLU|GLU|B|A|OE2=|CD==|546|003|4.48|00|26|50
GLU|GLU|B|A|OE2=|OE2=|546|003|4.16|01|26|50
ASP|GLN|B|A|N===|CG==|546|003|4.90|00|27|51
ASP|GLN|B|A|N===|CD==|546|003|4.64|00|27|51
ASP|GLN|B|A|N===|NE2=|546|003|4.70|01|27|51
ASP|WAT|B|A|N===|O===|546|003|4.01|01|27|2115
ASP|GLN|B|A|N===|OE1=|546|003|4.87|01|27|51
ASP|WAT|B|A|N===|O===|546|003|4.92|01|27|2113
ASP|GLN|B|A|CA==|CG==|546|003|4.44|00|27|51
ASP|GLN|B|A|CA==|CD==|546|003|4.03|00|27|51
ASP|GLN|B|A|CA==|NE2=|546|003|3.73|00|27|51
ASP|WAT|B|A|CA==|O===|546|003|3.76|00|27|2115
ASP|GLN|B|A|CA==|OE1=|546|003|4.51|00|27|51
ASP|GLN|B|A|C===|CD==|546|003|4.97|00|27|51
ASP|GLN|B|A|C===|NE2=|546|003|4.39|00|27|51
ASP|WAT|B|A|C===|O===|546|003|3.83|00|27|2115
ASP|GLN|B|A|CB==|CG==|546|003|4.55|00|27|51
ASP|GLN|B|A|CB==|CD==|546|003|4.54|00|27|51
ASP|GLN|B|A|CB==|NE2=|546|003|4.13|00|27|51
ASP|GLN|B|A|CG==|CG==|546|003|4.83|00|27|51
ASP|GLN|B|A|CG==|CD==|546|003|4.72|00|27|51
ASP|GLN|B|A|CG==|NE2=|546|003|3.94|00|27|51
ASP|GLN|B|A|OD1=|CG==|546|003|4.82|00|27|51
ASP|GLN|B|A|OD1=|CD==|546|003|4.36|00|27|51
ASP|GLN|B|A|OD1=|NE2=|546|003|3.33|01|27|51
ASP|GLN|B|A|OD2=|NE2=|546|003|4.87|01|27|51
ALA|GLN|B|A|N===|CD==|546|003|4.81|00|28|51
ALA|GLN|B|A|N===|NE2=|546|003|4.17|01|28|51
ALA|WAT|B|A|N===|O===|546|003|2.98|11|28|2115
ALA|GLN|B|A|N===|OE1=|546|003|4.96|01|28|51
ALA|WAT|B|A|N===|O===|546|003|4.62|01|28|2102
ALA|WAT|B|A|CA==|O===|546|003|3.85|00|28|2115
ALA|WAT|B|A|CA==|O===|546|003|4.83|00|28|2102
ALA|WAT|B|A|CB==|O===|546|003|3.52|00|28|2115
ALA|WAT|B|A|CB==|O===|546|003|3.80|00|28|2022
ALA|WAT|B|A|CB==|O===|546|003|3.72|00|28|2102
GLN|GLN|B|A|CG==|NE2=|545|002|4.94|00|29|29
GLN|ALA|B|A|CG==|C===|545|002|4.68|00|29|28
GLN|ALA|B|A|CG==|O===|545|002|3.83|00|29|28
GLN|GLN|B|A|CG==|CA==|545|002|4.87|00|29|29
GLN|WAT|B|A|CG==|O===|545|002|4.54|00|29|2069
GLN|WAT|B|A|CG==|O===|545|002|4.06|00|29|2070
GLN|GLN|B|A|CD==|CG==|545|002|4.80|00|29|29
GLN|GLN|B|A|CD==|CD==|545|002|4.67|00|29|29
GLN|GLN|B|A|CD==|NE2=|545|002|3.92|00|29|29
GLN|WAT|B|A|CD==|O===|546|003|3.58|00|29|2064
GLN|ALA|B|A|CD==|C===|545|002|4.31|00|29|28
GLN|ALA|B|A|CD==|O===|545|002|3.74|00|29|28
GLN|ALA|B|A|CD==|CB==|545|002|4.43|00|29|28
GLN|GLN|B|A|CD==|N===|545|002|4.82|00|29|29
GLN|GLN|B|A|CD==|CA==|545|002|4.91|00|29|29
GLN|WAT|B|A|CD==|O===|545|002|4.45|00|29|2069
GLN|WAT|B|A|CD==|O===|545|002|4.89|00|29|2070
GLN|WAT|B|A|OE1=|O===|546|003|3.98|01|29|2025
GLN|GLU|B|A|OE1=|O===|546|003|4.86|01|29|26
GLN|GLN|B|A|OE1=|NE2=|545|002|4.22|01|29|29
GLN|WAT|B|A|OE1=|O===|546|003|2.89|11|29|2064
GLN|ALA|B|A|OE1=|CA==|545|002|4.52|00|29|28
GLN|ALA|B|A|OE1=|C===|545|002|4.14|00|29|28
GLN|ALA|B|A|OE1=|O===|545|002|3.61|01|29|28
GLN|ALA|B|A|OE1=|CB==|545|002|3.72|00|29|28
GLN|GLN|B|A|OE1=|N===|545|002|4.91|01|29|29
GLN|WAT|B|A|OE1=|O===|545|002|3.75|01|29|2069
GLN|GLN|B|A|NE2=|NE2=|546|003|4.07|01|29|51
GLN|WAT|B|A|NE2=|O===|546|003|4.74|01|29|2065
GLN|GLN|B|A|NE2=|CG==|545|002|4.30|00|29|29
GLN|GLU|B|A|NE2=|O===|546|003|4.51|01|29|26
GLN|GLN|B|A|NE2=|CD==|545|002|4.08|00|29|29
GLN|GLN|B|A|NE2=|NE2=|545|002|3.13|11|29|29
GLN|LEU|B|A|NE2=|CD2=|546|003|4.65|00|29|47
GLN|WAT|B|A|NE2=|O===|546|003|3.30|11|29|2064
GLN|ALA|B|A|NE2=|C===|545|002|4.83|00|29|28
GLN|ALA|B|A|NE2=|O===|545|002|4.53|01|29|28
GLN|ALA|B|A|NE2=|CB==|545|002|4.76|00|29|28
GLN|WAT|B|A|CB==|O===|545|002|4.83|00|29|2070
GLN|ALA|B|A|CG==|C===|545|002|4.63|00|29|28
GLN|ALA|B|A|CG==|O===|545|002|3.61|00|29|28
GLN|GLN|B|A|CG==|CA==|545|002|4.98|00|29|29
GLN|WAT|B|A|CG==|O===|545|002|3.98|00|29|2069
GLN|WAT|B|A|CG==|O===|545|002|3.41|00|29|2070
GLN|GLN|B|A|CD==|CG==|545|002|4.44|00|29|29
GLN|GLN|B|A|CD==|NE2=|545|002|4.85|00|29|29
GLN|ALA|B|A|CD==|C===|545|002|4.37|00|29|28
GLN|ALA|B|A|CD==|O===|545|002|3.57|00|29|28
GLN|GLN|B|A|CD==|N===|545|002|4.56|00|29|29
GLN|GLN|B|A|CD==|CA==|545|002|4.00|00|29|29
GLN|GLN|B|A|CD==|C===|545|002|4.77|00|29|29
GLN|WAT|B|A|CD==|O===|545|002|4.91|00|29|2069
GLN|WAT|B|A|CD==|O===|545|002|3.40|00|29|2070
GLN|GLN|B|A|CD==|O===|545|002|4.86|00|29|29
GLN|GLN|B|A|CD==|CB==|545|002|4.70|00|29|29
GLN|GLN|B|A|OE1=|CG==|545|002|4.50|00|29|29
GLN|ALA|B|A|OE1=|C===|545|002|4.63|00|29|28
GLN|ALA|B|A|OE1=|O===|545|002|3.86|01|29|28
GLN|GLN|B|A|OE1=|N===|545|002|4.62|01|29|29
GLN|GLN|B|A|OE1=|CA==|545|002|3.74|00|29|29
GLN|GLN|B|A|OE1=|C===|545|002|4.16|00|29|29
GLN|WAT|B|A|OE1=|O===|545|002|2.96|11|29|2070
GLN|GLN|B|A|OE1=|O===|545|002|3.98|01|29|29
GLN|GLN|B|A|OE1=|CB==|545|002|4.44|00|29|29
GLN|GLN|B|A|NE2=|NE2=|546|003|4.80|01|29|51
GLN|GLN|B|A|NE2=|CG==|545|002|3.71|00|29|29
GLN|GLN|B|A|NE2=|CD==|545|002|4.17|00|29|29
GLN|GLN|B|A|NE2=|NE2=|545|002|3.79|01|29|29
GLN|WAT|B|A|NE2=|O===|546|003|4.54|01|29|2102
GLN|ALA|B|A|NE2=|C===|545|002|4.44|00|29|28
GLN|ALA|B|A|NE2=|O===|545|002|3.94|01|29|28
GLN|GLN|B|A|NE2=|N===|545|002|4.49|01|29|29
GLN|GLN|B|A|NE2=|CA==|545|002|4.03|00|29|29
GLN|WAT|B|A|NE2=|O===|545|002|4.46|01|29|2070
GLN|GLN|B|A|NE2=|CB==|545|002|4.38|00|29|29
GLN|WAT|B|A|CG==|O===|545|004|4.51|00|33|2093
GLN|WAT|B|A|CD==|O===|545|004|3.96|00|33|2092
GLN|WAT|B|A|CD==|O===|545|004|4.27|00|33|2093
GLN|WAT|B|A|OE1=|O===|545|004|3.40|01|33|2092
GLN|WAT|B|A|OE1=|O===|545|004|4.13|01|33|2093
GLN|WAT|B|A|OE1=|O===|545|004|4.28|01|33|2004
GLN|WAT|B|A|NE2=|O===|545|004|3.90|01|33|2092
GLN|WAT|B|A|NE2=|O===|545|004|4.82|01|33|2093
VAL|THR|B|B|C===|OG1=|555|001|4.70|00|34|37
VAL|THR|B|B|O===|CG2=|555|001|4.88|00|34|37
VAL|THR|B|B|O===|OG1=|555|001|3.97|01|34|37
VAL|WAT|B|B|O===|O===|555|001|4.01|01|34|2078
ASP|THR|B|B|N===|OG1=|555|001|4.61|01|35|37
ASP|THR|B|B|CA==|CB==|555|001|4.40|00|35|37
ASP|THR|B|B|CA==|CG2=|555|001|4.75|00|35|37
ASP|THR|B|B|CA==|OG1=|555|001|3.55|00|35|37
ASP|THR|B|B|C===|CB==|555|001|4.68|00|35|37
ASP|THR|B|B|C===|OG1=|555|001|3.64|00|35|37
ASP|THR|B|B|O===|OG1=|555|001|4.85|01|35|37
ASP|WAT|B|B|CB==|O===|555|001|4.74|00|35|2076
ASP|WAT|B|A|CB==|O===|545|004|4.90|00|35|2092
ASP|THR|B|B|CB==|CB==|555|001|4.79|00|35|37
ASP|THR|B|B|CB==|OG1=|555|001|4.36|00|35|37
ASP|WAT|B|B|CG==|O===|555|001|3.37|00|35|2076
ASP|THR|B|B|CG==|CB==|555|001|3.98|00|35|37
ASP|THR|B|B|CG==|CG2=|555|001|4.42|00|35|37
ASP|THR|B|B|CG==|OG1=|555|001|3.93|00|35|37
ASP|ASP|B|B|OD1=|OD2=|555|001|4.62|01|35|35
ASP|WAT|B|B|OD1=|O===|555|001|4.94|01|35|2075
ASP|WAT|B|B|OD1=|O===|555|001|3.40|01|35|2076
ASP|WAT|B|A|OD1=|O===|545|004|4.70|01|35|2092
ASP|THR|B|B|OD1=|CB==|555|001|3.61|00|35|37
ASP|THR|B|B|OD1=|CG2=|555|001|3.72|00|35|37
ASP|THR|B|B|OD1=|OG1=|555|001|3.96|01|35|37
ASP|WAT|B|B|OD2=|O===|555|001|4.83|01|35|2034
ASP|ASP|B|B|OD2=|OD1=|555|001|4.62|01|35|35
ASP|ASP|B|B|OD2=|OD2=|555|001|4.57|01|35|35
ASP|WAT|B|B|OD2=|O===|555|001|2.76|11|35|2076
ASP|THR|B|B|OD2=|CB==|555|001|4.22|00|35|37
ASP|THR|B|B|OD2=|OG1=|555|001|4.15|01|35|37
LEU|THR|B|B|N===|N===|555|001|4.74|01|36|37
LEU|THR|B|B|N===|CA==|555|001|4.83|00|36|37
LEU|THR|B|B|N===|CB==|555|001|3.95|00|36|37
LEU|THR|B|B|N===|CG2=|555|001|4.98|00|36|37
LEU|THR|B|B|N===|OG1=|555|001|2.80|11|36|37
LEU|WAT|B|B|N===|O===|555|001|4.75|01|36|2078
LEU|LEU|B|B|CA==|C===|555|001|4.94|00|36|36
LEU|LEU|B|B|CA==|CB==|555|001|4.47|00|36|36
LEU|THR|B|B|CA==|N===|555|001|4.93|00|36|37
LEU|THR|B|B|CA==|CB==|555|001|4.83|00|36|37
LEU|THR|B|B|CA==|OG1=|555|001|3.69|00|36|37
LEU|LEU|B|B|C===|CA==|555|001|4.94|00|36|36
LEU|LEU|B|B|C===|C===|555|001|5.00|00|36|36
LEU|LEU|B|B|C===|CB==|555|001|4.03|00|36|36
LEU|LEU|B|B|C===|CG==|555|001|4.76|00|36|36
LEU|LEU|B|B|C===|CD1=|555|001|4.42|00|36|36
LEU|THR|B|B|C===|OG1=|555|001|4.55|00|36|37
LEU|LEU|B|B|O===|CB==|555|001|3.98|00|36|36
LEU|LEU|B|B|O===|CG==|555|001|4.35|00|36|36
LEU|LEU|B|B|O===|CD1=|555|001|3.67|00|36|36
LEU|LEU|B|B|CB==|CA==|555|001|4.47|00|36|36
LEU|LEU|B|B|CB==|C===|555|001|4.03|00|36|36
LEU|LEU|B|B|CB==|O===|555|001|3.98|00|36|36
LEU|LEU|B|B|CB==|CB==|555|001|3.63|00|36|36
LEU|LEU|B|B|CB==|CG==|555|001|4.78|00|36|36
LEU|THR|B|B|CB==|N===|555|001|4.35|00|36|37
LEU|LEU|B|B|CB==|CD1=|555|001|4.59|00|36|36
LEU|THR|B|B|CB==|CA==|555|001|4.78|00|36|37
LEU|THR|B|B|CB==|CB==|555|001|4.67|00|36|37
LEU|THR|B|B|CB==|OG1=|555|001|3.52|00|36|37
LEU|WAT|B|B|CB==|O===|555|001|4.66|00|36|2078
LEU|LEU|B|B|CG==|C===|555|001|4.76|00|36|36
LEU|LEU|B|B|CG==|O===|555|001|4.35|00|36|36
LEU|LEU|B|B|CG==|CB==|555|001|4.78|00|36|36
LEU|THR|B|B|CG==|CB==|555|001|5.00|00|36|37
LEU|THR|B|B|CG==|OG1=|555|001|3.67|00|36|37
LEU|WAT|B|B|CG==|O===|555|001|3.84|00|36|2078
LEU|LEU|B|B|CD1=|C===|555|001|4.42|00|36|36
LEU|LEU|B|B|CD1=|O===|555|001|3.67|00|36|36
LEU|LEU|B|B|CD1=|CB==|555|001|4.59|00|36|36
LEU|ALA|B|B|CD1=|O===|555|001|4.52|00|36|11
LEU|THR|B|B|CD1=|OG1=|555|001|4.23|00|36|37
LEU|WAT|B|B|CD1=|O===|555|001|3.76|00|36|2078
LEU|LYS|B|B|CD1=|NZ==|555|001|4.48|00|36|39
LEU|WAT|B|B|CD1=|O===|555|001|3.92|00|36|2022
LEU|WAT|B|B|CD1=|O===|555|001|3.81|00|36|2082
LEU|THR|B|B|CD2=|OG1=|555|001|4.99|00|36|37
LEU|WAT|B|B|CD2=|O===|555|001|4.99|00|36|2078
THR|WAT|B|B|N===|O===|555|001|4.62|01|37|2076
THR|LEU|B|B|N===|N===|555|001|4.74|01|37|36
THR|LEU|B|B|N===|CA==|555|001|4.93|00|37|36
THR|LEU|B|B|N===|CB==|555|001|4.35|00|37|36
THR|THR|B|B|N===|N===|555|001|4.76|01|37|37
THR|THR|B|B|N===|OG1=|555|001|4.51|01|37|37
THR|WAT|B|B|CA==|O===|555|001|4.39|00|37|2076
THR|LEU|B|B|CA==|N===|555|001|4.83|00|37|36
THR|LEU|B|B|CA==|CB==|555|001|4.78|00|37|36
THR|WAT|B|B|C===|O===|555|001|4.07|00|37|2014
THR|WAT|B|B|C===|O===|555|001|4.61|00|37|2034
THR|WAT|B|B|C===|O===|555|001|4.39|00|37|2076
THR|WAT|B|B|O===|O===|555|001|3.82|01|37|2014
THR|WAT|B|B|CB==|O===|555|001|4.65|00|37|2077
THR|WAT|B|B|CB==|O===|555|001|4.66|00|37|2034
THR|ASP|B|B|CB==|CB==|555|001|4.79|00|37|35
THR|ASP|B|B|CB==|CG==|555|001|3.98|00|37|35
THR|ASP|B|B|CB==|OD1=|555|001|3.61|00|37|35
THR|ASP|B|B|CB==|OD2=|555|001|4.22|00|37|35
THR|WAT|B|B|CB==|O===|555|001|3.62|00|37|2076
THR|ASP|B|B|CB==|CA==|555|001|4.40|00|37|35
THR|ASP|B|B|CB==|C===|555|001|4.68|00|37|35
THR|LEU|B|B|CB==|N===|555|001|3.95|00|37|36
THR|LEU|B|B|CB==|CA==|555|001|4.83|00|37|36
THR|LEU|B|B|CB==|CB==|555|001|4.67|00|37|36
THR|LEU|B|B|CB==|CG==|555|001|5.00|00|37|36
THR|WAT|B|B|OG1=|O===|555|001|4.94|01|37|2077
THR|VAL|B|B|OG1=|O===|555|001|3.97|01|37|34
THR|ASP|B|B|OG1=|CB==|555|001|4.36|00|37|35
THR|ASP|B|B|OG1=|CG==|555|001|3.93|00|37|35
THR|ASP|B|B|OG1=|OD1=|555|001|3.96|01|37|35
THR|ASP|B|B|OG1=|OD2=|555|001|4.15|01|37|35
THR|WAT|B|B|OG1=|O===|555|001|4.77|01|37|2076
THR|VAL|B|B|OG1=|C===|555|001|4.70|00|37|34
THR|ASP|B|B|OG1=|N===|555|001|4.61|01|37|35
THR|ASP|B|B|OG1=|CA==|555|001|3.55|00|37|35
THR|ASP|B|B|OG1=|C===|555|001|3.64|00|37|35
THR|ASP|B|B|OG1=|O===|555|001|4.85|01|37|35
THR|LEU|B|B|OG1=|N===|555|001|2.80|11|37|36
THR|LEU|B|B|OG1=|CA==|555|001|3.69|00|37|36
THR|LEU|B|B|OG1=|C===|555|001|4.55|00|37|36
THR|LEU|B|B|OG1=|CB==|555|001|3.52|00|37|36
THR|LEU|B|B|OG1=|CG==|555|001|3.67|00|37|36
THR|THR|B|B|OG1=|N===|555|001|4.51|01|37|37
THR|LEU|B|B|OG1=|CD1=|555|001|4.23|00|37|36
THR|LEU|B|B|OG1=|CD2=|555|001|4.99|00|37|36
THR|WAT|B|B|CG2=|O===|555|001|3.83|00|37|2077
THR|WAT|B|B|CG2=|O===|555|001|3.90|00|37|2014
THR|WAT|B|B|CG2=|O===|555|001|3.84|00|37|2034
THR|VAL|B|B|CG2=|O===|555|001|4.88|00|37|34
THR|ASP|B|B|CG2=|CG==|555|001|4.42|00|37|35
THR|ASP|B|B|CG2=|OD1=|555|001|3.72|00|37|35
THR|WAT|B|B|CG2=|O===|555|001|3.75|00|37|2076
THR|ASP|B|B|CG2=|CA==|555|001|4.75|00|37|35
THR|LEU|B|B|CG2=|N===|555|001|4.98|00|37|36
SER|WAT|B|B|N===|O===|555|001|3.98|01|38|2014
SER|WAT|B|B|N===|O===|555|001|4.11|01|38|2034
SER|WAT|B|B|N===|O===|555|001|3.82|01|38|2076
SER|WAT|B|B|CA==|O===|555|001|3.56|00|38|2014
SER|WAT|B|B|CA==|O===|555|001|4.17|00|38|2034
SER|WAT|B|B|CA==|O===|555|001|4.61|00|38|2076
SER|WAT|B|B|C===|O===|555|001|4.77|00|38|2014
SER|WAT|B|B|CB==|O===|555|001|3.91|00|38|2014
SER|WAT|B|B|CB==|O===|555|001|3.81|00|38|2034
SER|WAT|B|B|CB==|O===|555|001|4.28|00|38|2076
SER|WAT|B|B|OG==|O===|555|001|4.86|01|38|2034
SER|WAT|B|B|OG==|O===|555|001|4.61|01|38|2076
LYS|WAT|B|B|NZ==|O===|555|001|4.72|01|39|2027
LYS|LEU|B|B|NZ==|CD1=|555|001|4.48|00|39|36
LYS|WAT|B|A|CE==|O===|545|004|4.59|00|40|2079
LYS|WAT|B|A|NZ==|O===|545|004|3.62|01|40|2079
LYS|WAT|B|A|NZ==|O===|545|004|4.39|01|40|2036
THR|GLN|B|A|CB==|OE1=|545|004|4.88|00|42|4
THR|WAT|B|A|CB==|O===|545|004|4.98|00|42|2003
THR|WAT|B|A|CB==|O===|545|004|3.86|00|42|2004
THR|GLN|B|A|OG1=|OE1=|545|004|4.37|01|42|4
THR|WAT|B|A|OG1=|O===|545|004|3.11|11|42|2004
THR|GLN|B|A|CG2=|CD==|545|004|4.96|00|42|4
THR|GLN|B|A|CG2=|OE1=|545|004|4.05|00|42|4
THR|WAT|B|A|CG2=|O===|545|004|3.60|00|42|2003
THR|WAT|B|A|CG2=|O===|545|004|3.81|00|42|2004
THR|WAT|B|A|CG2=|O===|545|004|4.15|00|42|2001
ALA|WAT|B|A|CA==|O===|546|003|5.00|00|46|2065
ALA|WAT|B|A|CA==|O===|546|003|4.96|00|46|2114
ALA|THR|B|A|C===|CG2=|546|003|4.57|00|46|54
ALA|WAT|B|A|C===|O===|546|003|4.92|00|46|2114
ALA|THR|B|A|O===|CG2=|546|003|3.54|00|46|54
ALA|WAT|B|A|O===|O===|546|003|4.62|01|46|2121
ALA|THR|B|A|O===|CB==|546|003|4.52|00|46|54
ALA|THR|B|A|O===|OG1=|546|003|4.86|01|46|54
ALA|WAT|B|A|O===|O===|546|003|4.64|01|46|2119
ALA|WAT|B|A|O===|O===|546|003|4.88|01|46|2125
ALA|WAT|B|A|O===|O===|546|003|4.71|01|46|2114
ALA|WAT|B|A|CB==|O===|546|003|4.71|00|46|2119
ALA|WAT|B|A|CB==|O===|546|003|3.48|00|46|2065
ALA|WAT|B|A|CB==|O===|546|003|3.79|00|46|2114
ALA|GLU|B|A|CB==|OE1=|546|003|4.57|00|46|26
LEU|THR|B|A|CA==|CG2=|546|003|4.82|00|47|54
LEU|THR|B|A|CA==|OG1=|546|003|4.75|00|47|54
LEU|GLN|B|A|CG==|CG==|546|003|4.80|00|47|51
LEU|GLU|B|A|CD1=|CB==|546|003|4.69|00|47|50
LEU|GLU|B|A|CD1=|CB==|546|003|4.93|00|47|50
LEU|GLU|B|A|CD2=|O===|546|003|3.92|00|47|50
LEU|THR|B|A|CD2=|CB==|546|003|4.71|00|47|54
LEU|THR|B|A|CD2=|OG1=|546|003|4.28|00|47|54
LEU|GLU|B|A|CD2=|CA==|546|003|4.59|00|47|50
LEU|GLU|B|A|CD2=|CB==|546|003|4.09|00|47|50
LEU|GLU|B|A|CD2=|CA==|546|003|4.65|00|47|50
LEU|GLU|B|A|CD2=|CB==|546|003|4.26|00|47|50
LEU|GLU|B|A|CD2=|C===|546|003|3.88|00|47|50
LEU|GLN|B|A|CD2=|N===|546|003|3.83|00|47|51
LEU|GLN|B|A|CD2=|CA==|546|003|3.94|00|47|51
LEU|GLN|B|A|CD2=|CB==|546|003|4.62|00|47|51
LEU|GLN|B|A|CD2=|CG==|546|003|4.01|00|47|51
GLY|THR|B|A|N===|OG1=|546|003|4.85|01|48|54
GLU|THR|B|A|CG==|N===|545|004|4.96|00|49|2
GLU|THR|B|A|CD==|CA==|545|004|4.77|00|49|2
GLU|THR|B|A|CD==|N===|545|004|3.65|00|49|2
GLU|THR|B|A|CD==|O===|545|004|4.88|00|49|2
GLU|WAT|B|A|OE1=|O===|545|004|4.53|01|49|2048
GLU|THR|B|A|OE1=|CA==|545|004|3.76|00|49|2
GLU|THR|B|A|OE1=|C===|545|004|3.98|00|49|2
GLU|ILE|B|A|OE1=|N===|545|004|4.99|01|49|3
GLU|WAT|B|A|OE1=|O===|545|004|4.39|01|49|2100
GLU|THR|B|A|OE1=|N===|545|004|2.84|11|49|2
GLU|THR|B|A|OE1=|O===|545|004|3.70|01|49|2
GLU|WAT|B|A|OE2=|O===|545|004|4.90|01|49|2048
GLU|THR|B|A|OE2=|CA==|545|004|4.96|00|49|2
GLU|THR|B|A|OE2=|N===|545|004|3.78|01|49|2
GLN|WAT|B|A|CA==|O===|546|003|4.10|00|51|2112
GLN|WAT|B|A|C===|O===|546|003|4.87|00|51|2112
GLN|WAT|B|A|O===|O===|546|003|4.60|01|51|2112
GLN|WAT|B|A|CB==|O===|546|003|4.29|00|51|2112
GLN|GLU|B|A|CB==|OE2=|546|003|4.77|00|51|50
GLN|WAT|B|A|CG==|O===|546|003|3.93|00|51|2112
GLN|THR|B|A|CG==|OG1=|546|003|4.62|00|51|54
GLN|WAT|B|A|CG==|O===|546|003|3.96|00|51|2110
GLN|WAT|B|A|CG==|O===|546|003|4.21|00|51|2118
GLN|GLU|B|A|CG==|CB==|546|003|4.93|00|51|50
GLN|GLU|B|A|CG==|CD==|546|003|4.87|00|51|50
GLN|GLU|B|A|CG==|OE2=|546|003|3.75|00|51|50
GLN|WAT|B|A|CD==|O===|546|003|4.94|00|51|2112
GLN|GLU|B|A|CD==|O===|546|003|4.26|00|51|50
GLN|THR|B|A|CD==|CB==|546|003|4.55|00|51|54
GLN|THR|B|A|CD==|OG1=|546|003|3.17|00|51|54
GLN|WAT|B|A|CD==|O===|546|003|4.11|00|51|2110
GLN|WAT|B|A|CD==|O===|546|003|3.49|00|51|2118
GLN|GLU|B|A|CD==|CA==|546|003|4.97|00|51|50
GLN|GLU|B|A|CD==|CB==|546|003|4.67|00|51|50
GLN|GLU|B|A|CD==|CA==|546|003|4.95|00|51|50
GLN|GLU|B|A|CD==|CB==|546|003|4.42|00|51|50
GLN|GLU|B|A|CD==|CG==|546|003|4.93|00|51|50
GLN|GLU|B|A|CD==|CD==|546|003|4.88|00|51|50
GLN|GLU|B|A|CD==|OE2=|546|003|3.85|00|51|50
GLN|GLU|B|A|CD==|C===|546|003|4.84|00|51|50
GLN|THR|B|A|OE1=|CG2=|546|003|4.33|00|51|54
GLN|GLU|B|A|OE1=|O===|546|003|4.53|01|51|50
GLN|THR|B|A|OE1=|CB==|546|003|3.97|00|51|54
GLN|THR|B|A|OE1=|OG1=|546|003|2.72|11|51|54
GLN|WAT|B|A|OE1=|O===|546|003|3.76|01|51|2118
GLN|WAT|B|A|NE2=|O===|546|003|4.75|01|51|2112
GLN|GLU|B|A|NE2=|O===|546|003|3.16|11|51|50
GLN|THR|B|A|NE2=|CB==|546|003|4.31|00|51|54
GLN|THR|B|A|NE2=|OG1=|546|003|2.99|11|51|54
GLN|ARG|B|A|NE2=|CB==|546|003|4.90|00|51|53
GLN|THR|B|A|NE2=|N===|546|003|4.63|01|51|54
GLN|THR|B|A|NE2=|CA==|546|003|4.98|00|51|54
GLN|WAT|B|A|NE2=|O===|546|003|3.53|01|51|2110
GLN|WAT|B|A|NE2=|O===|546|003|3.30|01|51|2118
GLN|GLU|B|A|NE2=|CA==|546|003|3.78|00|51|50
GLN|GLU|B|A|NE2=|CB==|546|003|3.73|00|51|50
GLN|GLU|B|A|NE2=|CG==|546|003|4.56|00|51|50
GLN|GLU|B|A|NE2=|CA==|546|003|3.74|00|51|50
GLN|GLU|B|A|NE2=|CB==|546|003|3.44|00|51|50
GLN|GLU|B|A|NE2=|CG==|546|003|3.99|00|51|50
GLN|GLU|B|A|NE2=|CD==|546|003|3.85|00|51|50
GLN|GLU|B|A|NE2=|OE2=|546|003|2.93|11|51|50
GLN|GLU|B|A|NE2=|OE1=|546|003|4.97|01|51|50
GLN|GLU|B|A|NE2=|C===|546|003|3.73|00|51|50
GLN|GLN|B|A|NE2=|N===|546|003|4.83|01|51|51
THR|WAT|B|A|CB==|O===|546|003|4.15|00|54|2112
THR|WAT|B|A|OG1=|O===|546|003|4.51|01|54|2112
THR|WAT|B|A|CG2=|O===|546|003|4.04|00|54|2112
_CU|_CU|A|A|CU==|CU==|555|001|4.79|00|1065|1065
_CU|_CL|A|A|CU==|CL==|555|001|2.40|00|1065|1067
_CU|WAT|A|A|CU==|O===|555|001|3.99|00|1065|2016
_CL|CYS|A|B|CL==|CB==|555|001|3.59|00|1067|12
_CL|CYS|A|A|CL==|CB==|555|001|3.58|00|1067|12
_CL|CYS|A|A|CL==|SG==|555|001|3.60|00|1067|12
_CL|CYS|A|B|CL==|SG==|555|001|3.60|00|1067|12
_CL|_CU|A|A|CL==|CU==|555|001|2.40|00|1067|1065
_CL|_CL|A|A|CL==|CL==|555|001|0.00|00|1067|1067
_CL|_CU|A|A|CL==|CU==|555|001|4.83|00|1067|1068
_CL|_CU|A|B|CL==|CU==|555|001|4.81|00|1067|1065
_CL|ALA|A|A|CL==|O===|555|001|4.99|00|1067|11
_CL|WAT|A|A|CL==|O===|555|001|3.21|00|1067|2016
_CU|_CL|A|A|CU==|CL==|555|001|4.83|00|1068|1067
_NA|ASP|A|A|NA==|CA==|556|001|4.24|00|1069|27
_NA|ASP|A|A|NA==|C===|556|001|4.46|00|1069|27
_NA|ASP|A|A|NA==|CB==|556|001|4.19|00|1069|27
_NA|ASP|A|A|NA==|CG==|556|001|3.30|00|1069|27
_NA|ASP|A|A|NA==|OD2=|556|001|4.06|01|1069|27
_NA|ALA|A|A|NA==|CB==|556|001|4.90|00|1069|46
_NA|ALA|A|A|NA==|N===|556|001|4.32|01|1069|28
_NA|WAT|A|A|NA==|O===|556|001|4.17|01|1069|2071
_NA|ASP|A|A|NA==|OD1=|556|001|2.36|11|1069|27
_NA|GLN|A|A|NA==|CB==|556|001|4.03|00|1069|29
_NA|GLN|A|A|NA==|CG==|556|001|4.15|00|1069|29
_NA|GLN|A|A|NA==|CD==|556|001|3.47|00|1069|29
_NA|GLN|A|A|NA==|OE1=|556|001|2.32|11|1069|29
_NA|GLN|A|A|NA==|NE2=|556|001|4.50|01|1069|29
_NA|_NA|A|A|NA==|NA==|556|001|0.00|11|1069|1069
_NA|WAT|A|A|NA==|O===|556|001|2.26|11|1069|2067
_NA|GLN|A|A|NA==|N===|556|001|4.23|01|1069|29
_NA|GLN|A|A|NA==|CA==|556|001|4.76|00|1069|29
_NA|WAT|A|A|NA==|O===|556|001|4.86|01|1069|2068
_NA|WAT|A|A|NA==|O===|556|001|4.69|01|1069|2028
_CU|_CL|B|A|CU==|CL==|555|001|4.81|00|1065|1067
WAT|THR|A|B|O===|CB==|565|004|4.89|00|2001|2
WAT|THR|A|B|O===|OG1=|565|004|4.71|01|2001|2
WAT|THR|A|B|O===|CG2=|565|004|3.98|00|2001|2
WAT|THR|A|B|O===|CG2=|565|004|4.15|00|2001|42
WAT|THR|A|B|O===|CA==|565|004|4.93|00|2003|2
WAT|THR|A|B|O===|CB==|565|004|3.71|00|2003|2
WAT|THR|A|B|O===|OG1=|565|004|2.80|11|2003|2
WAT|THR|A|B|O===|CG2=|565|004|3.51|00|2003|2
WAT|THR|A|B|O===|CB==|565|004|4.98|00|2003|42
WAT|THR|A|B|O===|CG2=|565|004|3.60|00|2003|42
WAT|GLN|A|B|O===|CD==|565|004|4.85|00|2004|4
WAT|GLN|A|B|O===|NE2=|565|004|3.56|01|2004|4
WAT|GLN|A|B|O===|OE1=|565|004|4.28|01|2004|33
WAT|THR|A|B|O===|CB==|565|004|3.86|00|2004|42
WAT|THR|A|B|O===|OG1=|565|004|3.11|11|2004|42
WAT|THR|A|B|O===|CG2=|565|004|3.81|00|2004|42
WAT|THR|A|B|O===|N===|565|004|4.31|01|2005|2
WAT|THR|A|B|O===|CB==|565|004|5.00|00|2005|2
WAT|THR|A|B|O===|CG2=|565|004|4.04|00|2005|2
WAT|WAT|A|A|O===|O===|555|001|4.10|01|2007|2014
WAT|WAT|A|A|O===|O===|555|001|4.47|01|2007|2030
WAT|WAT|A|A|O===|O===|555|001|2.76|11|2008|2014
WAT|WAT|A|A|O===|O===|555|001|4.13|01|2008|2016
WAT|WAT|A|A|O===|O===|555|001|4.50|01|2008|2038
WAT|WAT|A|A|O===|O===|556|001|4.27|01|2011|2104
WAT|GLN|A|A|O===|CB==|556|001|4.02|00|2011|29
WAT|GLN|A|A|O===|CG==|556|001|4.50|00|2011|29
WAT|WAT|A|A|O===|O===|556|001|4.61|01|2011|2067
WAT|GLN|A|A|O===|O===|556|001|4.64|01|2011|29
WAT|WAT|A|A|O===|O===|556|001|3.87|01|2011|2068
WAT|WAT|A|B|O===|O===|556|003|2.69|11|2011|2026
WAT|WAT|A|B|O===|O===|556|003|4.31|01|2011|2060
WAT|WAT|A|A|O===|O===|556|001|2.86|11|2011|2029
WAT|WAT|A|A|O===|O===|556|001|4.35|01|2011|2072
WAT|WAT|A|A|O===|O===|556|001|3.82|01|2011|2099
WAT|THR|A|B|O===|OG1=|565|004|4.47|01|2013|2
WAT|THR|A|B|O===|CG2=|565|004|4.56|00|2013|2
WAT|WAT|A|A|O===|O===|555|001|2.76|11|2014|2008
WAT|WAT|A|A|O===|O===|555|001|4.66|01|2014|2023
WAT|WAT|A|B|O===|O===|555|001|4.35|01|2014|2033
WAT|WAT|A|A|O===|O===|555|001|4.10|01|2014|2007
WAT|WAT|A|A|O===|O===|555|001|4.65|01|2014|2019
WAT|WAT|A|A|O===|O===|555|001|4.15|01|2014|2090
WAT|WAT|A|A|O===|O===|555|001|2.77|11|2014|2027
WAT|ALA|A|A|O===|CB==|555|001|3.89|00|2014|11
WAT|ALA|A|A|O===|CA==|555|001|4.66|00|2014|11
WAT|ALA|A|A|O===|O===|555|001|4.80|01|2014|11
WAT|WAT|A|B|O===|O===|555|001|2.80|11|2015|2013
WAT|WAT|A|B|O===|O===|555|001|4.57|01|2015|2033
WAT|WAT|A|B|O===|O===|555|001|3.81|01|2016|2013
WAT|WAT|A|A|O===|O===|555|001|4.13|01|2016|2008
WAT|WAT|A|B|O===|O===|555|001|2.64|11|2016|2033
WAT|WAT|A|A|O===|O===|555|001|4.71|01|2016|2027
WAT|CYS|A|B|O===|CB==|555|001|3.91|00|2016|12
WAT|ALA|A|A|O===|CB==|555|001|4.20|00|2016|11
WAT|CYS|A|B|O===|SG==|555|001|3.66|00|2016|12
WAT|_CU|A|A|O===|CU==|555|001|3.99|00|2016|1065
WAT|_CL|A|A|O===|CL==|555|001|3.21|00|2016|1067
WAT|THR|A|A|O===|C===|555|001|4.00|00|2018|37
WAT|THR|A|A|O===|O===|555|001|3.81|01|2018|37
WAT|SER|A|A|O===|N===|555|001|3.81|01|2018|38
WAT|SER|A|A|O===|CA==|555|001|3.37|00|2018|38
WAT|SER|A|A|O===|C===|555|001|4.61|00|2018|38
WAT|SER|A|A|O===|O===|555|001|4.89|01|2018|38
WAT|THR|A|A|O===|CG2=|555|001|3.92|00|2018|37
WAT|SER|A|A|O===|CB==|555|001|3.64|00|2018|38
WAT|WAT|A|A|O===|O===|555|001|3.47|01|2018|2043
WAT|WAT|A|A|O===|O===|555|001|3.64|01|2018|2044
WAT|WAT|A|A|O===|O===|555|001|4.56|01|2018|2089
WAT|THR|A|A|O===|CB==|555|001|4.99|00|2018|37
WAT|WAT|A|A|O===|O===|555|001|4.65|01|2019|2014
WAT|WAT|A|B|O===|O===|556|003|4.03|01|2022|2024
WAT|WAT|A|B|O===|O===|556|003|2.82|11|2022|2026
WAT|WAT|A|B|O===|O===|556|003|4.35|01|2022|2060
WAT|ALA|A|B|O===|CB==|556|003|3.80|00|2022|28
WAT|WAT|A|B|O===|O===|556|003|4.31|01|2022|2046
WAT|WAT|A|A|O===|O===|555|001|4.66|01|2023|2014
WAT|ALA|A|A|O===|CA==|556|001|4.92|00|2025|28
WAT|ALA|A|A|O===|CB==|556|001|3.52|00|2025|28
WAT|WAT|A|A|O===|O===|556|001|4.20|01|2025|2056
WAT|GLN|A|B|O===|OE1=|556|003|3.98|01|2025|29
WAT|WAT|A|B|O===|O===|556|003|4.79|01|2025|2064
WAT|WAT|A|B|O===|O===|556|003|3.61|01|2026|2094
WAT|CYS|A|A|O===|CB==|555|001|3.57|00|2027|12
WAT|CYS|A|A|O===|SG==|555|001|4.81|00|2027|12
WAT|CYS|A|A|O===|CA==|555|001|3.69|00|2027|12
WAT|CYS|A|A|O===|C===|555|001|3.77|00|2027|12
WAT|CYS|A|A|O===|O===|555|001|4.96|01|2027|12
WAT|LEU|A|A|O===|CD1=|555|001|3.90|00|2027|36
WAT|WAT|A|A|O===|O===|555|001|2.77|11|2027|2014
WAT|WAT|A|A|O===|O===|555|001|4.71|01|2027|2016
WAT|WAT|A|A|O===|O===|555|001|3.99|01|2027|2038
WAT|GLU|A|A|O===|N===|555|001|2.88|11|2027|13
WAT|GLU|A|A|O===|CA==|555|001|3.78|00|2027|13
WAT|GLU|A|A|O===|C===|555|001|4.95|00|2027|13
WAT|GLU|A|A|O===|CB==|555|001|3.46|00|2027|13
WAT|GLU|A|A|O===|CG==|555|001|4.92|00|2027|13
WAT|WAT|A|A|O===|O===|555|001|4.60|01|2027|2030
WAT|ASP|A|A|O===|OD2=|556|001|4.54|01|2028|27
WAT|ALA|A|A|O===|N===|556|001|4.44|01|2028|46
WAT|ALA|A|A|O===|CB==|556|001|4.32|00|2028|46
WAT|SER|A|A|O===|C===|556|001|4.94|00|2028|45
WAT|ALA|A|A|O===|CA==|556|001|4.89|00|2028|46
WAT|WAT|A|A|O===|O===|556|001|2.77|11|2028|2104
WAT|ASP|A|A|O===|OD1=|556|001|4.75|01|2028|27
WAT|GLN|A|A|O===|CB==|556|001|3.94|00|2028|29
WAT|GLN|A|A|O===|CG==|556|001|4.62|00|2028|29
WAT|_NA|A|A|O===|NA==|556|001|4.69|01|2028|1069
WAT|WAT|A|A|O===|O===|556|001|2.59|11|2028|2067
WAT|WAT|A|A|O===|O===|556|001|2.78|11|2028|2068
WAT|WAT|A|B|O===|O===|556|003|4.80|01|2028|2026
WAT|WAT|A|A|O===|O===|556|001|3.83|01|2028|2028
WAT|WAT|A|A|O===|O===|556|001|3.62|01|2028|2029
WAT|WAT|A|A|O===|O===|556|001|3.39|01|2028|2099
WAT|WAT|A|B|O===|O===|455|002|4.52|01|2029|2026
WAT|WAT|A|B|O===|O===|455|002|4.68|01|2029|2060
WAT|WAT|A|A|O===|O===|556|001|2.86|11|2029|2011
WAT|WAT|A|A|O===|O===|556|001|3.62|01|2029|2028
WAT|LYS|A|A|O===|NZ==|555|001|4.78|01|2030|39
WAT|WAT|A|A|O===|O===|555|001|4.47|01|2030|2007
WAT|WAT|A|A|O===|O===|555|001|2.77|11|2030|2090
WAT|WAT|A|A|O===|O===|555|001|4.60|01|2030|2027
WAT|WAT|A|A|O===|O===|555|001|3.87|01|2030|2087
WAT|WAT|A|A|O===|O===|555|001|2.84|11|2030|2086
WAT|WAT|A|A|O===|O===|555|001|3.21|11|2032|2086
WAT|THR|A|A|O===|OG1=|555|001|4.78|01|2032|37
WAT|WAT|A|A|O===|O===|555|001|4.44|01|2034|2086
WAT|LYS|A|B|O===|NZ==|565|004|4.39|01|2036|40
WAT|WAT|A|B|O===|O===|555|001|4.43|01|2038|2013
WAT|WAT|A|A|O===|O===|555|001|4.50|01|2038|2008
WAT|WAT|A|B|O===|O===|555|001|4.40|01|2038|2033
WAT|WAT|A|A|O===|O===|555|001|3.99|01|2038|2027
WAT|WAT|A|A|O===|O===|555|001|4.99|01|2040|2044
WAT|WAT|A|B|O===|O===|565|001|4.51|01|2040|2034
WAT|WAT|A|A|O===|O===|555|001|4.33|01|2040|2040
WAT|WAT|A|A|O===|O===|555|001|3.77|01|2040|2085
WAT|WAT|A|B|O===|O===|565|001|4.66|01|2040|2075
WAT|WAT|A|B|O===|O===|565|001|4.85|01|2040|2076
WAT|THR|A|A|O===|C===|555|001|4.57|00|2041|37
WAT|SER|A|A|O===|N===|555|001|4.05|01|2041|38
WAT|SER|A|A|O===|CA==|555|001|4.13|00|2041|38
WAT|THR|A|A|O===|CG2=|555|001|3.83|00|2041|37
WAT|SER|A|A|O===|CB==|555|001|3.77|00|2041|38
WAT|WAT|A|A|O===|O===|555|001|4.58|01|2041|2043
WAT|WAT|A|A|O===|O===|555|001|2.68|11|2041|2044
WAT|ASP|A|A|O===|OD2=|555|001|4.77|01|2041|35
WAT|THR|A|A|O===|CB==|555|001|4.62|00|2041|37
WAT|SER|A|A|O===|OG==|555|001|4.78|01|2041|38
WAT|WAT|A|A|O===|O===|555|001|3.89|01|2041|2085
WAT|WAT|A|A|O===|O===|555|001|4.93|01|2041|2088
WAT|WAT|A|A|O===|O===|555|001|4.73|01|2041|2091
WAT|THR|A|A|O===|CG2=|555|001|3.75|00|2042|37
WAT|WAT|A|A|O===|O===|555|001|4.58|01|2043|2041
WAT|WAT|A|A|O===|O===|555|001|3.47|01|2043|2018
WAT|WAT|A|A|O===|O===|555|001|4.99|01|2044|2040
WAT|WAT|A|A|O===|O===|555|001|4.63|01|2044|2084
WAT|WAT|A|A|O===|O===|555|001|2.68|11|2044|2041
WAT|WAT|A|A|O===|O===|555|001|3.64|01|2044|2018
WAT|GLU|A|B|O===|OE1=|565|004|4.53|01|2048|49
WAT|GLU|A|B|O===|OE2=|565|004|4.90|01|2048|49
WAT|WAT|A|B|O===|O===|556|003|4.91|01|2050|2026
WAT|WAT|A|B|O===|O===|556|003|3.22|11|2050|2046
WAT|WAT|A|B|O===|O===|556|003|3.61|01|2050|2050
WAT|ASN|A|B|O===|O===|556|003|4.79|01|2050|25
WAT|WAT|A|B|O===|O===|556|003|4.11|01|2051|2050
WAT|WAT|A|B|O===|O===|556|003|4.03|01|2051|2053
WAT|THR|A|B|O===|C===|565|004|4.95|00|2052|2
WAT|ILE|A|B|O===|CG1=|565|004|3.59|00|2052|3
WAT|ILE|A|B|O===|CD1=|565|004|3.92|00|2052|3
WAT|GLU|A|A|O===|OE2=|546|003|4.33|01|2055|50
WAT|WAT|A|A|O===|O===|546|003|4.45|01|2055|2111
WAT|WAT|A|B|O===|O===|556|003|3.82|01|2055|2094
WAT|WAT|A|A|O===|O===|546|003|4.86|01|2055|2108
WAT|WAT|A|A|O===|O===|556|001|5.00|01|2056|2060
WAT|WAT|A|A|O===|O===|556|001|4.20|01|2056|2025
WAT|WAT|A|A|O===|O===|556|001|3.24|11|2056|2062
WAT|WAT|A|A|O===|O===|556|001|4.26|01|2056|2071
WAT|WAT|A|B|O===|O===|455|002|4.38|01|2057|2061
WAT|WAT|A|B|O===|O===|455|002|4.60|01|2057|2062
WAT|WAT|A|B|O===|O===|455|002|4.57|01|2058|2067
WAT|WAT|A|B|O===|O===|455|002|4.31|01|2059|2061
WAT|WAT|A|B|O===|O===|455|002|3.57|01|2059|2062
WAT|WAT|A|A|O===|O===|556|001|4.07|01|2060|2060
WAT|WAT|A|A|O===|O===|556|001|4.61|01|2060|2062
WAT|WAT|A|A|O===|O===|556|001|5.00|01|2060|2056
WAT|WAT|A|A|O===|O===|556|001|4.61|01|2062|2060
WAT|WAT|A|A|O===|O===|556|001|3.46|01|2062|2062
WAT|ALA|A|A|O===|N===|556|001|4.58|01|2062|28
WAT|ALA|A|A|O===|CA==|556|001|4.56|00|2062|28
WAT|ALA|A|A|O===|CB==|556|001|3.39|00|2062|28
WAT|WAT|A|A|O===|O===|556|001|3.24|11|2062|2056
WAT|WAT|A|A|O===|O===|556|001|2.77|11|2062|2071
WAT|WAT|A|B|O===|O===|556|003|4.32|01|2063|2094
WAT|ALA|A|A|O===|CB==|556|001|3.75|00|2064|28
WAT|GLN|A|A|O===|NE2=|556|001|3.93|01|2064|29
WAT|GLN|A|B|O===|NE2=|556|003|3.30|11|2064|29
WAT|WAT|A|B|O===|O===|556|003|4.16|01|2064|2057
WAT|GLN|A|B|O===|CD==|556|003|3.58|00|2064|29
WAT|GLN|A|B|O===|OE1=|556|003|2.89|11|2064|29
WAT|WAT|A|B|O===|O===|556|003|3.92|01|2064|2064
WAT|GLN|A|B|O===|NE2=|556|003|4.74|01|2065|29
WAT|WAT|A|B|O===|O===|556|003|2.82|11|2065|2057
WAT|ALA|A|B|O===|CA==|556|003|5.00|00|2065|46
WAT|ALA|A|B|O===|CB==|556|003|3.48|00|2065|46
WAT|ASP|A|A|O===|CG==|556|001|4.13|00|2067|27
WAT|ASP|A|A|O===|OD2=|556|001|4.23|01|2067|27
WAT|ALA|A|A|O===|N===|556|001|4.92|01|2067|46
WAT|ALA|A|A|O===|CB==|556|001|3.57|00|2067|46
WAT|WAT|A|A|O===|O===|556|001|4.61|01|2067|2011
WAT|ALA|A|A|O===|CA==|556|001|4.88|00|2067|46
WAT|WAT|A|A|O===|O===|556|001|4.75|01|2067|2104
WAT|ASP|A|A|O===|OD1=|556|001|3.58|01|2067|27
WAT|GLN|A|A|O===|CB==|556|001|4.40|00|2067|29
WAT|GLN|A|A|O===|CG==|556|001|4.66|00|2067|29
WAT|GLN|A|A|O===|CD==|556|001|4.59|00|2067|29
WAT|GLN|A|A|O===|OE1=|556|001|3.81|01|2067|29
WAT|_NA|A|A|O===|NA==|556|001|2.26|11|2067|1069
WAT|WAT|A|A|O===|O===|556|001|0.65|11|2067|2067
WAT|WAT|A|A|O===|O===|556|001|4.26|01|2067|2068
WAT|WAT|A|A|O===|O===|556|001|2.59|11|2067|2028
WAT|WAT|A|A|O===|O===|556|001|3.87|01|2068|2011
WAT|_NA|A|A|O===|NA==|556|001|4.86|01|2068|1069
WAT|WAT|A|A|O===|O===|556|001|4.26|01|2068|2067
WAT|WAT|A|A|O===|O===|556|001|2.78|11|2068|2028
WAT|GLN|A|B|O===|CG==|455|002|4.54|00|2069|29
WAT|GLN|A|B|O===|CD==|455|002|4.45|00|2069|29
WAT|GLN|A|B|O===|OE1=|455|002|3.75|01|2069|29
WAT|GLN|A|B|O===|CG==|455|002|3.98|00|2069|29
WAT|WAT|A|B|O===|O===|455|002|4.57|01|2069|2025
WAT|WAT|A|B|O===|O===|455|002|2.44|11|2069|2067
WAT|GLN|A|B|O===|CD==|455|002|4.91|00|2069|29
WAT|WAT|A|B|O===|O===|455|002|4.78|01|2070|2061
WAT|GLN|A|B|O===|CG==|455|002|4.06|00|2070|29
WAT|GLN|A|B|O===|CD==|455|002|4.89|00|2070|29
WAT|GLN|A|B|O===|CB==|455|002|4.83|00|2070|29
WAT|GLN|A|B|O===|CG==|455|002|3.41|00|2070|29
WAT|WAT|A|B|O===|O===|455|002|4.72|01|2070|2067
WAT|WAT|A|B|O===|O===|455|002|2.69|11|2070|2062
WAT|GLN|A|B|O===|CD==|455|002|3.40|00|2070|29
WAT|GLN|A|B|O===|OE1=|455|002|2.96|11|2070|29
WAT|GLN|A|B|O===|NE2=|455|002|4.46|01|2070|29
WAT|WAT|A|B|O===|O===|455|002|4.36|01|2070|2060
WAT|GLU|A|A|O===|C===|556|001|4.24|00|2071|26
WAT|GLU|A|A|O===|O===|556|001|3.84|01|2071|26
WAT|ASP|A|A|O===|N===|556|001|4.21|01|2071|27
WAT|ASP|A|A|O===|CA==|556|001|3.70|00|2071|27
WAT|ASP|A|A|O===|C===|556|001|3.84|00|2071|27
WAT|WAT|A|A|O===|O===|556|001|2.77|11|2071|2062
WAT|GLN|A|A|O===|O===|556|001|4.92|01|2071|24
WAT|ASP|A|A|O===|CB==|556|001|4.94|00|2071|27
WAT|ALA|A|A|O===|N===|556|001|3.06|11|2071|28
WAT|ALA|A|A|O===|CA==|556|001|4.01|00|2071|28
WAT|ALA|A|A|O===|CB==|556|001|3.73|00|2071|28
WAT|WAT|A|A|O===|O===|556|001|4.26|01|2071|2056
WAT|WAT|A|A|O===|O===|556|001|0.74|11|2071|2071
WAT|ASP|A|A|O===|OD1=|556|001|4.60|01|2071|27
WAT|GLN|A|A|O===|OE1=|556|001|4.33|01|2071|29
WAT|_NA|A|A|O===|NA==|556|001|4.17|01|2071|1069
WAT|WAT|A|B|O===|O===|455|002|3.97|01|2072|2024
WAT|WAT|A|B|O===|O===|455|002|4.82|01|2072|2026
WAT|WAT|A|B|O===|O===|455|002|3.67|01|2072|2060
WAT|WAT|A|A|O===|O===|556|001|4.35|01|2072|2011
WAT|THR|A|A|O===|CG2=|555|001|4.51|00|2078|37
WAT|WAT|A|A|O===|O===|555|001|4.37|01|2078|2086
WAT|LYS|A|B|O===|NZ==|565|004|3.62|01|2079|40
WAT|GLN|A|B|O===|OE1=|565|004|4.92|01|2079|4
WAT|LYS|A|B|O===|CE==|565|004|4.59|00|2079|40
WAT|WAT|A|A|O===|O===|555|001|4.72|01|2081|2087
WAT|THR|A|A|O===|CG2=|555|001|4.42|00|2081|37
WAT|WAT|A|A|O===|O===|555|001|2.44|11|2081|2086
WAT|THR|A|A|O===|OG1=|555|001|4.28|01|2081|37
WAT|WAT|A|A|O===|O===|555|001|4.53|01|2082|2085
WAT|THR|A|A|O===|CG2=|555|001|3.90|00|2083|37
WAT|THR|A|A|O===|CB==|555|001|4.71|00|2083|37
WAT|THR|A|A|O===|OG1=|555|001|4.98|01|2083|37
WAT|THR|A|A|O===|C===|555|001|4.37|00|2084|37
WAT|SER|A|A|O===|N===|555|001|3.80|01|2084|38
WAT|SER|A|A|O===|CA==|555|001|4.60|00|2084|38
WAT|THR|A|A|O===|CG2=|555|001|3.78|00|2084|37
WAT|SER|A|A|O===|CB==|555|001|4.29|00|2084|38
WAT|WAT|A|A|O===|O===|555|001|4.63|01|2084|2044
WAT|ASP|A|A|O===|CB==|555|001|4.74|00|2084|35
WAT|ASP|A|A|O===|CG==|555|001|3.39|00|2084|35
WAT|ASP|A|A|O===|OD2=|555|001|2.76|11|2084|35
WAT|THR|A|A|O===|N===|555|001|4.62|01|2084|37
WAT|THR|A|A|O===|CA==|555|001|4.39|00|2084|37
WAT|THR|A|A|O===|CB==|555|001|3.63|00|2084|37
WAT|THR|A|A|O===|OG1=|555|001|4.74|01|2084|37
WAT|ASP|A|A|O===|OD1=|555|001|3.41|01|2084|35
WAT|SER|A|A|O===|OG==|555|001|4.54|01|2084|38
WAT|WAT|A|A|O===|O===|555|001|3.35|01|2084|2084
WAT|WAT|A|A|O===|O===|555|001|2.84|11|2084|2085
WAT|WAT|A|A|O===|O===|555|001|4.39|01|2084|2088
WAT|ASP|A|A|O===|OD1=|555|001|4.98|01|2085|35
WAT|WAT|A|A|O===|O===|555|001|3.77|01|2085|2040
WAT|WAT|A|A|O===|O===|555|001|4.53|01|2085|2082
WAT|WAT|A|A|O===|O===|555|001|2.84|11|2085|2084
WAT|WAT|A|A|O===|O===|555|001|3.76|01|2085|2085
WAT|WAT|A|A|O===|O===|555|001|3.89|01|2085|2041
WAT|LEU|A|A|O===|CG==|555|001|3.93|00|2086|36
WAT|LEU|A|A|O===|CD1=|555|001|3.89|00|2086|36
WAT|LEU|A|A|O===|CD2=|555|001|4.99|00|2086|36
WAT|LEU|A|A|O===|N===|555|001|4.73|01|2086|36
WAT|LEU|A|A|O===|CB==|555|001|4.72|00|2086|36
WAT|WAT|A|A|O===|O===|555|001|4.44|01|2086|2034
WAT|GLU|A|A|O===|OE1=|555|001|4.27|01|2086|13
WAT|WAT|A|A|O===|O===|555|001|2.84|11|2086|2030
WAT|VAL|A|A|O===|O===|555|001|3.88|01|2086|34
WAT|WAT|A|A|O===|O===|555|001|3.21|11|2086|2032
WAT|WAT|A|A|O===|O===|555|001|4.37|01|2086|2078
WAT|WAT|A|A|O===|O===|555|001|2.44|11|2086|2081
WAT|WAT|A|A|O===|O===|555|001|3.87|01|2087|2030
WAT|WAT|A|A|O===|O===|555|001|4.72|01|2087|2081
WAT|WAT|A|A|O===|O===|555|001|4.39|01|2088|2084
WAT|WAT|A|A|O===|O===|555|001|4.93|01|2088|2041
WAT|WAT|A|A|O===|O===|555|001|4.56|01|2089|2018
WAT|LEU|A|A|O===|CD1=|555|001|3.79|00|2090|36
WAT|WAT|A|A|O===|O===|555|001|4.15|01|2090|2014
WAT|GLU|A|A|O===|N===|555|001|4.64|01|2090|13
WAT|GLU|A|A|O===|CA==|555|001|4.88|00|2090|13
WAT|GLU|A|A|O===|CB==|555|001|4.04|00|2090|13
WAT|GLU|A|A|O===|CG==|555|001|4.93|00|2090|13
WAT|GLU|A|A|O===|OE1=|555|001|4.73|01|2090|13
WAT|WAT|A|A|O===|O===|555|001|2.77|11|2090|2030
WAT|WAT|A|A|O===|O===|555|001|4.73|01|2091|2041
WAT|ASP|A|B|O===|CB==|565|004|4.90|00|2092|35
WAT|ASP|A|B|O===|OD1=|565|004|4.70|01|2092|35
WAT|GLN|A|B|O===|CD==|565|004|3.96|00|2092|33
WAT|GLN|A|B|O===|NE2=|565|004|3.90|01|2092|33
WAT|GLN|A|B|O===|OE1=|565|004|3.40|01|2092|33
WAT|GLN|A|B|O===|CD==|565|004|4.27|00|2093|33
WAT|GLN|A|B|O===|NE2=|565|004|4.82|01|2093|33
WAT|GLN|A|B|O===|CG==|565|004|4.51|00|2093|33
WAT|GLN|A|B|O===|OE1=|565|004|4.13|01|2093|33
WAT|WAT|A|A|O===|O===|556|001|3.82|01|2099|2011
WAT|WAT|A|A|O===|O===|556|001|3.39|01|2099|2028
WAT|GLU|A|B|O===|OE1=|565|004|4.39|01|2100|49
WAT|GLN|A|A|O===|CB==|556|001|4.81|00|2102|29
WAT|GLN|A|A|O===|CG==|556|001|3.84|00|2102|29
WAT|GLN|A|A|O===|CD==|556|001|4.86|00|2102|29
WAT|GLN|A|A|O===|NE2=|556|001|4.99|01|2102|29
WAT|WAT|A|B|O===|O===|556|003|2.72|11|2102|2026
WAT|WAT|A|B|O===|O===|556|003|4.53|01|2102|2060
WAT|WAT|A|B|O===|O===|556|003|2.75|11|2102|2065
WAT|WAT|A|B|O===|O===|556|003|2.83|11|2102|2066
WAT|ALA|A|B|O===|N===|556|003|4.62|01|2102|28
WAT|ALA|A|B|O===|CA==|556|003|4.83|00|2102|28
WAT|ALA|A|B|O===|CB==|556|003|3.72|00|2102|28
WAT|GLN|A|B|O===|NE2=|556|003|4.54|01|2102|29
WAT|WAT|A|B|O===|O===|556|003|4.50|01|2102|2046
WAT|WAT|A|B|O===|O===|556|003|4.20|01|2103|2046
WAT|WAT|A|B|O===|O===|556|003|2.65|11|2103|2050
WAT|WAT|A|B|O===|O===|556|003|4.74|01|2103|2053
WAT|WAT|A|A|O===|O===|556|001|4.27|01|2104|2011
WAT|WAT|A|A|O===|O===|556|001|4.77|01|2104|2104
WAT|WAT|A|A|O===|O===|556|001|4.75|01|2104|2067
WAT|WAT|A|A|O===|O===|556|001|2.77|11|2104|2028
WAT|WAT|A|B|O===|O===|556|003|4.88|01|2106|2050
WAT|WAT|A|B|O===|O===|556|003|3.57|01|2106|2053
WAT|THR|A|B|O===|N===|565|004|2.85|11|2107|2
WAT|THR|A|B|O===|CA==|565|004|3.45|00|2107|2
WAT|THR|A|B|O===|C===|565|004|3.35|00|2107|2
WAT|THR|A|B|O===|CB==|565|004|4.95|00|2107|2
WAT|ILE|A|B|O===|N===|565|004|4.22|01|2107|3
WAT|ILE|A|B|O===|CA==|565|004|4.99|00|2107|3
WAT|ILE|A|B|O===|CG1=|565|004|4.54|00|2107|3
WAT|WAT|A|A|O===|O===|556|003|4.86|01|2108|2055
WAT|GLN|A|B|O===|CD==|556|003|4.11|00|2110|51
WAT|GLN|A|B|O===|CG==|556|003|3.96|00|2110|51
WAT|GLN|A|B|O===|NE2=|556|003|3.53|01|2110|51
WAT|WAT|A|B|O===|O===|556|003|4.70|01|2110|2102
WAT|GLU|A|B|O===|CD==|556|003|4.84|00|2111|26
WAT|GLU|A|B|O===|OE1=|556|003|4.24|01|2111|26
WAT|WAT|A|B|O===|O===|556|003|3.55|01|2111|2053
WAT|GLU|A|B|O===|OE2=|556|003|4.38|01|2111|26
WAT|WAT|A|A|O===|O===|556|003|4.45|01|2111|2055
WAT|GLN|A|B|O===|CD==|556|003|4.94|00|2112|51
WAT|GLN|A|B|O===|CA==|556|003|4.10|00|2112|51
WAT|GLN|A|B|O===|C===|556|003|4.87|00|2112|51
WAT|GLN|A|B|O===|O===|556|003|4.60|01|2112|51
WAT|GLN|A|B|O===|CB==|556|003|4.29|00|2112|51
WAT|GLN|A|B|O===|CG==|556|003|3.93|00|2112|51
WAT|GLN|A|B|O===|NE2=|556|003|4.75|01|2112|51
WAT|WAT|A|B|O===|O===|556|003|2.84|11|2112|2052
WAT|WAT|A|B|O===|O===|556|003|3.89|01|2112|2056
WAT|THR|A|B|O===|CB==|556|003|4.15|00|2112|54
WAT|THR|A|B|O===|OG1=|556|003|4.51|01|2112|54
WAT|THR|A|B|O===|CG2=|556|003|4.04|00|2112|54
WAT|WAT|A|B|O===|O===|556|003|2.69|11|2112|2102
WAT|GLU|A|B|O===|C===|556|003|3.70|00|2113|26
WAT|GLU|A|B|O===|O===|556|003|2.74|11|2113|26
WAT|GLU|A|B|O===|CA==|556|003|4.00|00|2113|26
WAT|GLU|A|B|O===|CB==|556|003|4.43|00|2113|26
WAT|GLU|A|B|O===|CA==|556|003|3.94|00|2113|26
WAT|GLU|A|B|O===|CB==|556|003|4.13|00|2113|26
WAT|ASP|A|B|O===|N===|556|003|4.92|01|2113|27
WAT|GLU|A|B|O===|CD==|556|003|4.71|00|2113|26
WAT|GLU|A|B|O===|OE1=|556|003|3.67|01|2113|26
WAT|GLU|A|B|O===|CG==|556|003|4.91|00|2113|26
WAT|WAT|A|B|O===|O===|556|003|3.64|01|2113|2050
WAT|WAT|A|B|O===|O===|556|003|3.66|01|2113|2053
WAT|WAT|A|B|O===|O===|556|003|4.41|01|2114|2094
WAT|ALA|A|B|O===|CA==|556|003|4.96|00|2114|46
WAT|ALA|A|B|O===|C===|556|003|4.92|00|2114|46
WAT|ALA|A|B|O===|O===|556|003|4.71|01|2114|46
WAT|ALA|A|B|O===|CB==|556|003|3.79|00|2114|46
WAT|WAT|A|B|O===|O===|556|003|4.82|01|2115|2026
WAT|WAT|A|B|O===|O===|556|003|3.64|01|2115|2065
WAT|WAT|A|B|O===|O===|556|003|3.01|11|2115|2066
WAT|ASP|A|B|O===|C===|556|003|3.83|00|2115|27
WAT|ALA|A|B|O===|N===|556|003|2.98|11|2115|28
WAT|ALA|A|B|O===|CA==|556|003|3.85|00|2115|28
WAT|ALA|A|B|O===|CB==|556|003|3.52|00|2115|28
WAT|WAT|A|B|O===|O===|556|003|2.68|11|2115|2046
WAT|GLU|A|B|O===|C===|556|003|3.91|00|2115|26
WAT|GLU|A|B|O===|O===|556|003|3.52|01|2115|26
WAT|GLU|A|B|O===|CA==|556|003|4.95|00|2115|26
WAT|GLU|A|B|O===|CA==|556|003|4.85|00|2115|26
WAT|GLN|A|B|O===|O===|556|003|4.55|01|2115|24
WAT|ASP|A|B|O===|N===|556|003|4.01|01|2115|27
WAT|ASP|A|B|O===|CA==|556|003|3.76|00|2115|27
WAT|WAT|A|B|O===|O===|556|003|3.46|01|2115|2050
WAT|GLN|A|B|O===|CD==|556|003|3.49|00|2118|51
WAT|GLN|A|B|O===|OE1=|556|003|3.76|01|2118|51
WAT|WAT|A|B|O===|O===|556|003|4.79|01|2118|2099
WAT|GLN|A|B|O===|CG==|556|003|4.21|00|2118|51
WAT|GLN|A|B|O===|NE2=|556|003|3.30|01|2118|51
WAT|WAT|A|B|O===|O===|556|003|2.82|11|2119|2094
WAT|ALA|A|B|O===|O===|556|003|4.64|01|2119|46
WAT|ALA|A|B|O===|CB==|556|003|4.71|00|2119|46
WAT|WAT|A|B|O===|O===|556|003|3.76|01|2121|2094
WAT|ALA|A|B|O===|O===|556|003|4.62|01|2121|46
WAT|WAT|A|B|O===|O===|556|003|4.02|01|2121|2039
WAT|WAT|A|B|O===|O===|556|003|2.73|11|2121|2093
WAT|WAT|A|B|O===|O===|556|003|3.71|01|2122|2094
WAT|WAT|A|B|O===|O===|556|003|2.66|11|2125|2094
WAT|ALA|A|B|O===|O===|556|003|4.88|01|2125|46
WAT|WAT|A|B|O===|O===|556|003|4.34|01|2125|2093
WAT|LEU|B|A|O===|CD2=|545|004|4.04|00|2001|5
WAT|GLU|B|A|O===|CG==|545|004|4.81|00|2001|49
WAT|GLU|B|A|O===|CD==|545|004|3.57|00|2001|49
WAT|GLU|B|A|O===|OE1=|545|004|3.60|01|2001|49
WAT|ARG|B|A|O===|CZ==|545|004|4.85|00|2001|53
WAT|ARG|B|A|O===|NH2=|545|004|3.77|01|2001|53
WAT|GLU|B|A|O===|OE2=|545|004|2.95|11|2001|49
WAT|LYS|B|A|O===|NZ==|545|004|4.40|01|2002|40
WAT|THR|B|A|O===|CG2=|545|004|3.92|00|2003|2
WAT|THR|B|A|O===|CB==|545|004|4.85|00|2003|2
WAT|THR|B|A|O===|OG1=|545|004|4.69|01|2003|2
WAT|THR|B|A|O===|CG2=|545|004|4.14|00|2003|42
WAT|THR|B|A|O===|CG2=|545|004|3.46|00|2004|2
WAT|THR|B|A|O===|CB==|545|004|5.00|00|2004|42
WAT|THR|B|A|O===|CA==|545|004|4.89|00|2004|2
WAT|THR|B|A|O===|CB==|545|004|3.65|00|2004|2
WAT|THR|B|A|O===|OG1=|545|004|2.77|11|2004|2
WAT|THR|B|A|O===|CG2=|545|004|3.60|00|2004|42
WAT|THR|B|A|O===|N===|545|004|4.89|01|2004|2
WAT|GLN|B|A|O===|NE2=|545|004|2.95|11|2005|4
WAT|THR|B|A|O===|OG1=|545|004|4.84|01|2005|42
WAT|LYS|B|A|O===|NZ==|545|004|4.39|01|2005|40
WAT|GLN|B|A|O===|CD==|545|004|3.84|00|2005|4
WAT|GLN|B|A|O===|OE1=|545|004|3.87|01|2005|4
WAT|LYS|B|A|O===|CD==|545|004|4.04|00|2005|40
WAT|LYS|B|A|O===|CE==|545|004|4.80|00|2005|40
WAT|THR|B|A|O===|CG2=|545|004|4.10|00|2006|2
WAT|THR|B|A|O===|CB==|545|004|4.94|00|2006|2
WAT|THR|B|A|O===|OG1=|545|004|4.89|01|2006|2
WAT|THR|B|A|O===|N===|545|004|4.17|01|2006|2
WAT|WAT|B|B|O===|O===|555|001|4.46|01|2008|2027
WAT|WAT|B|B|O===|O===|555|001|4.06|01|2008|2013
WAT|THR|B|A|O===|CG2=|545|004|4.63|00|2011|2
WAT|THR|B|A|O===|OG1=|545|004|4.45|01|2011|2
WAT|ALA|B|B|O===|CA==|555|001|4.67|00|2013|11
WAT|ALA|B|B|O===|O===|555|001|4.82|01|2013|11
WAT|ALA|B|B|O===|CB==|555|001|3.87|00|2013|11
WAT|WAT|B|B|O===|O===|555|001|4.06|01|2013|2008
WAT|WAT|B|B|O===|O===|555|001|4.60|01|2013|2016
WAT|WAT|B|B|O===|O===|555|001|4.61|01|2013|2018
WAT|WAT|B|B|O===|O===|555|001|2.75|11|2013|2022
WAT|WAT|B|B|O===|O===|555|001|4.06|01|2013|2082
WAT|WAT|B|A|O===|O===|555|001|2.80|11|2013|2015
WAT|WAT|B|A|O===|O===|555|001|3.81|01|2013|2016
WAT|WAT|B|A|O===|O===|555|001|4.43|01|2013|2038
WAT|WAT|B|B|O===|O===|555|001|4.62|01|2014|2081
WAT|SER|B|B|O===|CA==|555|001|3.56|00|2014|38
WAT|SER|B|B|O===|CB==|555|001|3.91|00|2014|38
WAT|WAT|B|B|O===|O===|555|001|3.74|01|2014|2035
WAT|WAT|B|B|O===|O===|555|001|4.01|01|2014|2085
WAT|THR|B|B|O===|C===|555|001|4.07|00|2014|37
WAT|THR|B|B|O===|O===|555|001|3.82|01|2014|37
WAT|THR|B|B|O===|CG2=|555|001|3.90|00|2014|37
WAT|SER|B|B|O===|N===|555|001|3.98|01|2014|38
WAT|SER|B|B|O===|C===|555|001|4.77|00|2014|38
WAT|WAT|B|B|O===|O===|555|001|4.60|01|2016|2013
WAT|WAT|B|B|O===|O===|555|001|4.61|01|2018|2013
WAT|GLU|B|B|O===|CA==|555|001|3.76|00|2022|13
WAT|GLU|B|B|O===|C===|555|001|4.94|00|2022|13
WAT|GLU|B|B|O===|CB==|555|001|3.44|00|2022|13
WAT|GLU|B|B|O===|CG==|555|001|4.84|00|2022|13
WAT|WAT|B|B|O===|O===|555|001|4.58|01|2022|2027
WAT|WAT|B|B|O===|O===|555|001|2.75|11|2022|2013
WAT|WAT|B|B|O===|O===|555|001|3.98|01|2022|2033
WAT|CYS|B|B|O===|CA==|555|001|3.71|00|2022|12
WAT|CYS|B|B|O===|C===|555|001|3.76|00|2022|12
WAT|CYS|B|B|O===|O===|555|001|4.98|01|2022|12
WAT|CYS|B|B|O===|CB==|555|001|3.60|00|2022|12
WAT|GLU|B|B|O===|N===|555|001|2.88|11|2022|13
WAT|LEU|B|B|O===|CD1=|555|001|3.92|00|2022|36
WAT|CYS|B|B|O===|SG==|555|001|4.83|00|2022|12
WAT|WAT|B|A|O===|O===|546|003|4.03|01|2024|2022
WAT|THR|B|A|O===|CB==|545|002|4.97|00|2024|31
WAT|THR|B|A|O===|OG1=|545|002|4.78|01|2024|31
WAT|THR|B|A|O===|CG2=|545|002|3.77|00|2024|31
WAT|GLN|B|A|O===|O===|545|002|4.56|01|2024|29
WAT|WAT|B|A|O===|O===|545|002|3.97|01|2024|2072
WAT|WAT|B|A|O===|O===|545|002|4.57|01|2025|2069
WAT|WAT|B|A|O===|O===|546|003|4.82|01|2026|2115
WAT|GLN|B|A|O===|CG==|545|002|3.98|00|2026|29
WAT|WAT|B|A|O===|O===|546|003|2.82|11|2026|2022
WAT|WAT|B|A|O===|O===|546|003|2.72|11|2026|2102
WAT|ALA|B|A|O===|O===|546|003|4.57|01|2026|46
WAT|ALA|B|A|O===|CB==|546|003|4.62|00|2026|46
WAT|WAT|B|A|O===|O===|546|003|4.91|01|2026|2050
WAT|GLN|B|A|O===|CA==|545|002|4.89|00|2026|29
WAT|GLN|B|A|O===|O===|545|002|4.52|01|2026|29
WAT|GLN|B|A|O===|CB==|545|002|4.02|00|2026|29
WAT|WAT|B|A|O===|O===|546|003|2.69|11|2026|2011
WAT|WAT|B|A|O===|O===|545|002|4.52|01|2026|2029
WAT|WAT|B|A|O===|O===|545|002|4.82|01|2026|2072
WAT|WAT|B|A|O===|O===|546|003|4.80|01|2026|2028
WAT|WAT|B|B|O===|O===|555|001|3.96|01|2027|2079
WAT|WAT|B|B|O===|O===|555|001|2.81|11|2027|2078
WAT|LYS|B|B|O===|NZ==|555|001|4.72|01|2027|39
WAT|WAT|B|B|O===|O===|555|001|4.46|01|2027|2008
WAT|WAT|B|B|O===|O===|555|001|4.58|01|2027|2022
WAT|WAT|B|B|O===|O===|555|001|2.75|11|2027|2082
WAT|WAT|B|B|O===|O===|555|001|4.52|01|2029|2078
WAT|WAT|B|B|O===|O===|555|001|3.98|01|2033|2022
WAT|WAT|B|A|O===|O===|555|001|4.35|01|2033|2014
WAT|WAT|B|A|O===|O===|555|001|4.57|01|2033|2015
WAT|WAT|B|A|O===|O===|555|001|2.64|11|2033|2016
WAT|WAT|B|A|O===|O===|555|001|4.40|01|2033|2038
WAT|WAT|B|A|O===|O===|545|001|4.51|01|2034|2040
WAT|ASP|B|B|O===|OD2=|555|001|4.83|01|2034|35
WAT|SER|B|B|O===|OG==|555|001|4.86|01|2034|38
WAT|WAT|B|B|O===|O===|555|001|3.84|01|2034|2075
WAT|WAT|B|B|O===|O===|555|001|4.91|01|2034|2080
WAT|WAT|B|B|O===|O===|555|001|4.72|01|2034|2084
WAT|SER|B|B|O===|CA==|555|001|4.17|00|2034|38
WAT|SER|B|B|O===|CB==|555|001|3.81|00|2034|38
WAT|WAT|B|B|O===|O===|555|001|2.58|11|2034|2035
WAT|WAT|B|B|O===|O===|555|001|4.78|01|2034|2085
WAT|THR|B|B|O===|C===|555|001|4.61|00|2034|37
WAT|THR|B|B|O===|CB==|555|001|4.66|00|2034|37
WAT|THR|B|B|O===|CG2=|555|001|3.84|00|2034|37
WAT|SER|B|B|O===|N===|555|001|4.11|01|2034|38
WAT|WAT|B|B|O===|O===|555|001|3.74|01|2035|2014
WAT|WAT|B|B|O===|O===|555|001|2.58|11|2035|2034
WAT|WAT|B|B|O===|O===|555|001|4.62|01|2035|2076
WAT|GLU|B|A|O===|OE1=|545|004|4.37|01|2038|49
WAT|WAT|B|A|O===|O===|546|003|4.02|01|2039|2121
WAT|ILE|B|A|O===|CB==|545|004|4.97|00|2040|3
WAT|ILE|B|A|O===|CG1=|545|004|3.49|00|2040|3
WAT|ILE|B|A|O===|CD1=|545|004|3.63|00|2040|3
WAT|WAT|B|A|O===|O===|546|003|2.68|11|2046|2115
WAT|WAT|B|A|O===|O===|546|003|4.31|01|2046|2022
WAT|WAT|B|A|O===|O===|546|003|4.50|01|2046|2102
WAT|WAT|B|A|O===|O===|546|003|4.20|01|2046|2103
WAT|WAT|B|A|O===|O===|546|003|3.22|11|2046|2050
WAT|GLU|B|A|O===|OE1=|546|003|4.61|01|2050|50
WAT|WAT|B|A|O===|O===|546|003|3.46|01|2050|2115
WAT|GLY|B|A|O===|N===|546|003|3.78|01|2050|48
WAT|GLY|B|A|O===|CA==|546|003|3.60|00|2050|48
WAT|GLY|B|A|O===|C===|546|003|4.85|00|2050|48
WAT|GLN|B|A|O===|OE1=|546|003|4.11|01|2050|51
WAT|WAT|B|A|O===|O===|546|003|3.64|01|2050|2113
WAT|WAT|B|A|O===|O===|546|003|4.11|01|2050|2051
WAT|WAT|B|A|O===|O===|546|003|4.88|01|2050|2106
WAT|LEU|B|A|O===|C===|546|003|4.81|00|2050|47
WAT|WAT|B|A|O===|O===|546|003|2.65|11|2050|2103
WAT|WAT|B|A|O===|O===|546|003|3.61|01|2050|2050
WAT|WAT|B|A|O===|O===|546|003|2.84|11|2052|2112
WAT|GLU|B|A|O===|CB==|546|003|4.76|00|2052|50
WAT|GLU|B|A|O===|CG==|546|003|4.05|00|2052|50
WAT|GLU|B|A|O===|CD==|546|003|4.96|00|2052|50
WAT|GLU|B|A|O===|OE2=|546|003|4.99|01|2052|50
WAT|GLU|B|A|O===|CB==|546|003|4.63|00|2052|50
WAT|GLU|B|A|O===|CG==|546|003|3.96|00|2052|50
WAT|GLU|B|A|O===|CD==|546|003|4.61|00|2052|50
WAT|GLU|B|A|O===|OE2=|546|003|4.58|01|2052|50
WAT|GLU|B|A|O===|CD==|546|003|3.82|00|2053|50
WAT|GLU|B|A|O===|OE1=|546|003|2.80|11|2053|50
WAT|GLU|B|A|O===|OE2=|546|003|4.05|01|2053|50
WAT|WAT|B|A|O===|O===|546|003|3.55|01|2053|2111
WAT|GLY|B|A|O===|CA==|546|003|4.15|00|2053|48
WAT|GLY|B|A|O===|C===|546|003|4.82|00|2053|48
WAT|GLU|B|A|O===|N===|546|003|4.61|01|2053|49
WAT|WAT|B|A|O===|O===|546|003|3.66|01|2053|2113
WAT|WAT|B|A|O===|O===|546|003|4.03|01|2053|2051
WAT|WAT|B|A|O===|O===|546|003|3.57|01|2053|2106
WAT|WAT|B|A|O===|O===|546|003|4.74|01|2053|2103
WAT|WAT|B|A|O===|O===|546|003|3.89|01|2056|2112
WAT|GLU|B|A|O===|OE2=|546|003|4.93|01|2056|50
WAT|GLN|B|A|O===|CG==|546|003|4.54|00|2057|51
WAT|GLN|B|A|O===|CD==|546|003|4.19|00|2057|51
WAT|GLN|B|A|O===|NE2=|546|003|3.03|11|2057|51
WAT|WAT|B|A|O===|O===|546|003|2.82|11|2057|2065
WAT|GLU|B|A|O===|OE1=|546|003|4.07|01|2057|26
WAT|WAT|B|A|O===|O===|546|003|4.16|01|2057|2064
WAT|GLN|B|A|O===|CG==|545|002|4.19|00|2060|29
WAT|WAT|B|A|O===|O===|546|003|4.35|01|2060|2022
WAT|WAT|B|A|O===|O===|546|003|4.53|01|2060|2102
WAT|GLN|B|A|O===|CA==|545|002|3.66|00|2060|29
WAT|GLN|B|A|O===|C===|545|002|3.57|00|2060|29
WAT|ALA|B|A|O===|N===|545|002|4.83|01|2060|30
WAT|WAT|B|A|O===|O===|545|002|4.36|01|2060|2070
WAT|THR|B|A|O===|CG2=|545|002|4.48|00|2060|31
WAT|GLN|B|A|O===|O===|545|002|2.74|11|2060|29
WAT|GLN|B|A|O===|CB==|545|002|3.70|00|2060|29
WAT|WAT|B|A|O===|O===|546|003|4.31|01|2060|2011
WAT|WAT|B|A|O===|O===|545|002|4.68|01|2060|2029
WAT|WAT|B|A|O===|O===|545|002|3.67|01|2060|2072
WAT|WAT|B|A|O===|O===|545|002|4.38|01|2061|2057
WAT|WAT|B|A|O===|O===|545|002|4.31|01|2061|2059
WAT|WAT|B|A|O===|O===|545|002|4.78|01|2061|2070
WAT|GLN|B|A|O===|NE2=|545|002|4.62|01|2062|24
WAT|ALA|B|A|O===|O===|545|002|4.57|01|2062|30
WAT|WAT|B|A|O===|O===|545|002|4.60|01|2062|2057
WAT|WAT|B|A|O===|O===|545|002|3.57|01|2062|2059
WAT|WAT|B|A|O===|O===|545|002|2.69|11|2062|2070
WAT|THR|B|A|O===|CG2=|545|002|3.89|00|2062|31
WAT|GLU|B|A|O===|OE1=|546|003|4.41|01|2064|26
WAT|WAT|B|A|O===|O===|546|003|4.79|01|2064|2025
WAT|WAT|B|A|O===|O===|546|003|3.92|01|2064|2064
WAT|GLN|B|A|O===|CD==|546|003|3.89|00|2065|51
WAT|GLN|B|A|O===|NE2=|546|003|3.01|11|2065|51
WAT|WAT|B|A|O===|O===|546|003|3.64|01|2065|2115
WAT|GLN|B|A|O===|OE1=|546|003|3.94|01|2065|51
WAT|GLN|B|A|O===|CG==|545|002|3.38|00|2065|29
WAT|GLN|B|A|O===|CD==|545|002|3.74|00|2065|29
WAT|GLN|B|A|O===|NE2=|545|002|3.19|11|2065|29
WAT|LEU|B|A|O===|CG==|546|003|4.77|00|2065|47
WAT|LEU|B|A|O===|CD2=|546|003|3.47|00|2065|47
WAT|WAT|B|A|O===|O===|546|003|2.75|11|2065|2102
WAT|ALA|B|A|O===|O===|546|003|4.64|01|2065|46
WAT|LEU|B|A|O===|CA==|546|003|4.87|00|2065|47
WAT|GLN|B|A|O===|OE1=|545|002|4.95|01|2065|29
WAT|GLN|B|A|O===|CB==|545|002|4.71|00|2065|29
WAT|GLN|B|A|O===|CD==|546|003|3.85|00|2066|51
WAT|GLN|B|A|O===|NE2=|546|003|2.88|11|2066|51
WAT|WAT|B|A|O===|O===|546|003|3.01|11|2066|2115
WAT|GLN|B|A|O===|OE1=|546|003|3.98|01|2066|51
WAT|GLN|B|A|O===|CG==|545|002|4.19|00|2066|29
WAT|GLN|B|A|O===|CD==|545|002|4.79|00|2066|29
WAT|GLN|B|A|O===|NE2=|545|002|4.32|01|2066|29
WAT|LEU|B|A|O===|CD2=|546|003|4.54|00|2066|47
WAT|WAT|B|A|O===|O===|546|003|2.83|11|2066|2102
WAT|WAT|B|A|O===|O===|545|002|4.57|01|2067|2058
WAT|ALA|B|A|O===|O===|545|002|4.41|01|2067|28
WAT|WAT|B|A|O===|O===|545|002|2.44|11|2067|2069
WAT|WAT|B|A|O===|O===|545|002|4.72|01|2067|2070
WAT|LYS|B|A|O===|NZ==|545|004|3.76|01|2072|40
WAT|LYS|B|A|O===|CE==|545|004|4.68|00|2072|40
WAT|LYS|B|A|O===|NZ==|545|004|4.04|01|2073|40
WAT|WAT|B|B|O===|O===|555|001|3.84|01|2075|2034
WAT|WAT|B|A|O===|O===|545|001|4.66|01|2075|2040
WAT|ASP|B|B|O===|OD1=|555|001|4.94|01|2075|35
WAT|WAT|B|B|O===|O===|555|001|3.71|01|2075|2075
WAT|WAT|B|B|O===|O===|555|001|2.75|11|2075|2076
WAT|WAT|B|A|O===|O===|545|001|4.85|01|2076|2040
WAT|ASP|B|B|O===|CB==|555|001|4.74|00|2076|35
WAT|ASP|B|B|O===|CG==|555|001|3.37|00|2076|35
WAT|ASP|B|B|O===|OD1=|555|001|3.40|01|2076|35
WAT|ASP|B|B|O===|OD2=|555|001|2.76|11|2076|35
WAT|SER|B|B|O===|OG==|555|001|4.61|01|2076|38
WAT|WAT|B|B|O===|O===|555|001|2.75|11|2076|2075
WAT|WAT|B|B|O===|O===|555|001|4.35|01|2076|2080
WAT|WAT|B|B|O===|O===|555|001|3.22|11|2076|2076
WAT|THR|B|B|O===|N===|555|001|4.62|01|2076|37
WAT|SER|B|B|O===|CA==|555|001|4.61|00|2076|38
WAT|SER|B|B|O===|CB==|555|001|4.28|00|2076|38
WAT|WAT|B|B|O===|O===|555|001|4.62|01|2076|2035
WAT|THR|B|B|O===|CA==|555|001|4.39|00|2076|37
WAT|THR|B|B|O===|C===|555|001|4.39|00|2076|37
WAT|THR|B|B|O===|CB==|555|001|3.62|00|2076|37
WAT|THR|B|B|O===|CG2=|555|001|3.75|00|2076|37
WAT|SER|B|B|O===|N===|555|001|3.82|01|2076|38
WAT|THR|B|B|O===|OG1=|555|001|4.77|01|2076|37
WAT|THR|B|B|O===|CB==|555|001|4.65|00|2077|37
WAT|THR|B|B|O===|CG2=|555|001|3.83|00|2077|37
WAT|THR|B|B|O===|OG1=|555|001|4.94|01|2077|37
WAT|VAL|B|B|O===|O===|555|001|4.01|01|2078|34
WAT|WAT|B|B|O===|O===|555|001|4.52|01|2078|2029
WAT|GLU|B|B|O===|OE1=|555|001|4.27|01|2078|13
WAT|WAT|B|B|O===|O===|555|001|2.81|11|2078|2027
WAT|LEU|B|B|O===|N===|555|001|4.75|01|2078|36
WAT|LEU|B|B|O===|CB==|555|001|4.66|00|2078|36
WAT|LEU|B|B|O===|CG==|555|001|3.84|00|2078|36
WAT|LEU|B|B|O===|CD1=|555|001|3.76|00|2078|36
WAT|LEU|B|B|O===|CD2=|555|001|4.99|00|2078|36
WAT|WAT|B|B|O===|O===|555|001|3.96|01|2079|2027
WAT|WAT|B|B|O===|O===|555|001|4.91|01|2080|2034
WAT|WAT|B|B|O===|O===|555|001|4.35|01|2080|2076
WAT|WAT|B|B|O===|O===|555|001|4.62|01|2081|2014
WAT|GLU|B|B|O===|CA==|555|001|4.91|00|2082|13
WAT|GLU|B|B|O===|CB==|555|001|4.04|00|2082|13
WAT|GLU|B|B|O===|CG==|555|001|4.87|00|2082|13
WAT|GLU|B|B|O===|OE1=|555|001|4.77|01|2082|13
WAT|WAT|B|B|O===|O===|555|001|2.75|11|2082|2027
WAT|WAT|B|B|O===|O===|555|001|4.06|01|2082|2013
WAT|GLU|B|B|O===|N===|555|001|4.65|01|2082|13
WAT|LEU|B|B|O===|CD1=|555|001|3.81|00|2082|36
WAT|GLN|B|A|O===|NE2=|545|004|3.60|01|2083|4
WAT|GLN|B|A|O===|OE1=|545|004|4.26|01|2083|33
WAT|THR|B|A|O===|CB==|545|004|3.84|00|2083|42
WAT|THR|B|A|O===|OG1=|545|004|3.06|11|2083|42
WAT|THR|B|A|O===|CG2=|545|004|3.78|00|2083|42
WAT|GLN|B|A|O===|CD==|545|004|4.89|00|2083|4
WAT|WAT|B|B|O===|O===|555|001|4.72|01|2084|2034
WAT|WAT|B|B|O===|O===|555|001|4.01|01|2085|2014
WAT|WAT|B|B|O===|O===|555|001|4.78|01|2085|2034
WAT|GLN|B|A|O===|NE2=|545|004|3.76|01|2086|33
WAT|GLN|B|A|O===|CG==|545|004|4.95|00|2086|33
WAT|GLN|B|A|O===|CD==|545|004|3.66|00|2086|33
WAT|ASP|B|A|O===|CB==|545|004|4.86|00|2086|35
WAT|ASP|B|A|O===|OD1=|545|004|4.84|01|2086|35
WAT|GLN|B|A|O===|OE1=|545|004|3.07|11|2086|33
WAT|GLN|B|A|O===|CG==|545|004|4.85|00|2087|33
WAT|GLN|B|A|O===|CD==|545|004|4.54|00|2087|33
WAT|GLN|B|A|O===|OE1=|545|004|4.32|01|2087|33
WAT|THR|B|A|O===|CG2=|546|003|3.65|00|2093|54
WAT|WAT|B|A|O===|O===|546|003|2.73|11|2093|2121
WAT|THR|B|A|O===|CB==|546|003|4.92|00|2093|54
WAT|THR|B|A|O===|OG1=|546|003|4.96|01|2093|54
WAT|WAT|B|A|O===|O===|546|003|4.34|01|2093|2125
WAT|THR|B|A|O===|CG2=|546|003|4.00|00|2094|54
WAT|WAT|B|A|O===|O===|546|003|3.76|01|2094|2121
WAT|WAT|B|A|O===|O===|546|003|3.82|01|2094|2055
WAT|WAT|B|A|O===|O===|546|003|3.71|01|2094|2122
WAT|WAT|B|A|O===|O===|546|003|3.61|01|2094|2026
WAT|WAT|B|A|O===|O===|546|003|4.32|01|2094|2063
WAT|WAT|B|A|O===|O===|546|003|2.82|11|2094|2119
WAT|WAT|B|A|O===|O===|546|003|2.66|11|2094|2125
WAT|WAT|B|B|O===|O===|546|003|4.46|01|2094|2109
WAT|SER|B|A|O===|OG==|546|003|4.92|01|2094|58
WAT|WAT|B|A|O===|O===|546|003|4.41|01|2094|2114
WAT|THR|B|A|O===|CG2=|545|004|3.87|00|2097|2
WAT|THR|B|A|O===|CA==|545|004|3.76|00|2097|2
WAT|THR|B|A|O===|CB==|545|004|4.38|00|2097|2
WAT|THR|B|A|O===|OG1=|545|004|4.94|01|2097|2
WAT|THR|B|A|O===|N===|545|004|2.74|11|2097|2
WAT|WAT|B|A|O===|O===|546|003|4.79|01|2099|2118
WAT|WAT|B|A|O===|O===|546|003|2.69|11|2102|2112
WAT|WAT|B|A|O===|O===|546|003|4.70|01|2102|2110
WAT|GLU|B|A|O===|OE2=|546|003|4.82|01|2102|50
WAT|WAT|B|B|O===|O===|556|003|4.46|01|2109|2094
