
# 81234 data elements for general
# Actual fraction: 0.9995076
general0 = 0.008962469
# Actual fraction: 0.98000836
general1 = 0.2427307

# 15410 data elements for glycine
# Actual fraction: 0.9980532
glycine0 = 0.0050395383
# Actual fraction: 0.98001295
glycine1 = 0.023868142

# 4415 data elements for proline
# Actual fraction: 0.998188
proline0 = 0.011549139
# Actual fraction: 0.98006797
proline1 = 0.042546753

# 4014 data elements for prepro
# Actual fraction: 0.998007
prepro0 = 0.0053865532
# Actual fraction: 0.98006976
prepro1 = 0.043380905
