410d409
<         ObjResidueAssignType(ri,aminoacid_dictionary);
523c522
<   EntityMoleculeAssignType(I);
---
>   EntityMoleculeAssignType(I, aminoacid_dictionary);
1757,1975d1755
< void ObjResidueAssignType(ObjResidueInfo *ri, ResidueDict *aminoacid_dictionary) {
<   int i, j, irt;
<   ObjChainInfo *ci;
<   char *name;
<   name=ri->resn;
<   name=ri->resn;
< }
< 
1977c1757
< void EntityMoleculeAssignType(ObjEntityMolecule *I) {
---
> void EntityMoleculeAssignType(ObjEntityMolecule *I, ResidueDict *aminoacid_dictionary) {
1984a1765,1981
>   /* Assign residue type */
>   for(i=0;i<I->numResidue;i++) {
>     ri=I->ResidueInfo+i;
>     name=ri->resn;

>   }
> 
