#!/bin/csh
#
######################################################################
# Setup file for DB handler
######################################################################
#
# CVS_Id $Id: dbccp4i.setup-bash,v 1.12 2008/09/10 14:48:04 pjx Exp $
#
# Edit the DBCCP4I_MASTER directory setting to suit your local system
# Other environment variables should not need to be edited
#
# Set this to the top-level directory containing the dbCCP4i
# installation
export DBCCP4I_MASTER=/home/wy45/work/Bioxhit_db
#
# Points to the location of the dbCCP4i directory
export DBCCP4I_TOP=${DBCCP4I_MASTER}/dbccp4i-0.4.11

######################################################################
# ! Don't edit anything below here !
######################################################################

# Add the dbccp4i/bin directory to the PATH
export PATH=${PATH}:${DBCCP4I_TOP}/bin
