 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 4.2: UNIQUE                                 ##########
 ###############################################################
 User: mdw  Run date: 28/ 2/2003 Run time: 16:19:30 


 Please reference: Collaborative Computational Project, Number 4. 1994.
 "The CCP4 Suite: Programs for Protein Crystallography". Acta Cryst. D50, 760-763.
 as well as any specific reference in the program write-up.

 Data line--- CELL    73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 
 Data line--- RESOLUTION 2.300
 Data line--- LABOUT F=FUNI SIGF=SIGFUNI
 Data line--- SYMMETRY P212121

 Original indices for reflection hkl with symmetry number ISYM 

                              Bijvoet positive 
       ISYM              ISYM              ISYM              ISYM              
  ISYM   1  +h,+k,+l       3  -h,-k,+l       5  +h,-k,-l       7  -h,+k,-l    

                              Bijvoet negative 
       ISYM              ISYM              ISYM              ISYM              
  ISYM   2  -h,-k,-l       4  +h,+k,-l       6  -h,+k,+l       8  +h,-k,+l    

 Original indices for reflection hkl with symmetry number ISYM 

                              Bijvoet positive 
       ISYM              ISYM              ISYM              ISYM              
  ISYM   1  +h,+k,+l       3  -h,-k,+l       5  +h,-k,-l       7  -h,+k,-l    

                              Bijvoet negative 
       ISYM              ISYM              ISYM              ISYM              
  ISYM   2  -h,-k,-l       4  +h,+k,-l       6  -h,+k,+l       8  +h,-k,+l    

 Maximum and minimum Bragg spacings     2.300 10000.000 Angstroms


 Limits on H,K,L..   0 to  31      0 to  16      0 to  10


 HEADER INFORMATION FROM OUTPUT MTZ FILE 
 Logical Name: HKLOUT   Filename: /tmp/mdw/uniq25034.mtz 

 * Title:

 

 * Number of Datasets = 1

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        0 NULL_pname
          NULL_xname
          NULL_dname
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 5

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FUNI SIGFUNI

 * Column Types :

 H H H F Q

 * Associated datasets :

 0 0 0 0 0

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.791 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)



   5984 reflections tested
   3235 reflections within resolution limits written to output file
 UNIQUE:  Normal Termination
Times: User:       0.6s System:    0.0s Elapsed:     0:01  
 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 4.2: FREERFLAG                              ##########
 ###############################################################
 User: mdw  Run date: 28/ 2/2003 Run time: 16:19:31 


 Please reference: Collaborative Computational Project, Number 4. 1994.
 "The CCP4 Suite: Programs for Protein Crystallography". Acta Cryst. D50, 760-763.
 as well as any specific reference in the program write-up.

 Data line--- FREERFRAC 0.05
 Data line--- END

 HEADER INFORMATION FROM INPUT MTZ FILE 
 Logical Name: HKLIN   Filename: /tmp/mdw/uniq25034.mtz 

 * Title:

 

 * Number of Datasets = 1

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        0 NULL_pname
          NULL_xname
          NULL_dname
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 5

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FUNI SIGFUNI

 * Column Types :

 H H H F Q

 * Associated datasets :

 0 0 0 0 0

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.786 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)

*****   All Reflections binned into  20 segments
 *** labelled 0 through to  19 ***** 

 HEADER INFORMATION FROM OUTPUT MTZ FILE 
 Logical Name: HKLOUT   Filename: /tmp/mdw/uniq225034.mtz 

 * Title:

 

 * Number of Datasets = 1

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        0 NULL_pname
          NULL_xname
          NULL_dname
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 6

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FUNI SIGFUNI FreeR_flag

 * Column Types :

 H H H F Q I

 * Associated datasets :

 0 0 0 0 0 0

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.791 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)

 Number of reflections:    3235
 Number for flagged reflection for each bin: 
 Reflection flag =:      Number:
                     0               141       0
                     1               155       0
                     2               186       0
                     3               145       0
                     4               144       0
                     5               161       0
                     6               172       0
                     7               173       0
                     8               153       0
                     9               167       0
                    10               157       0
                    11               168       0
                    12               164       0
                    13               140       0
                    14               161       0
                    15               172       0
                    16               175       0
                    17               162       0
                    18               178       0
                    19               161       0
 FREERFLAG:  Normal termination
Times: User:       0.3s System:    0.0s Elapsed:     0:00  
 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 4.2: CAD                                    ##########
 ###############################################################
 User: mdw  Run date: 28/ 2/2003 Run time: 16:19:31 


 Please reference: Collaborative Computational Project, Number 4. 1994.
 "The CCP4 Suite: Programs for Protein Crystallography". Acta Cryst. D50, 760-763.
 as well as any specific reference in the program write-up.

 Comment line---  
 Data line--- LABI FILE 1  ALLIN
 Data line--- LABI FILE 2  E1=FreeR_flag
 Data line--- XNAME FILE 2  E1=NATIVE
 Data line--- DNAME FILE 2  E1=NATIVE
 Data line--- END
 No CTYP lines input for file:  1
 No CTYP lines input for file:  2
    Indices output even if all data items flagged "missing"
 Warning, NOT all LABOUT data lines given
 Warning, NOT all LABOUT data lines given

 HEADER INFORMATION FROM INPUT MTZ FILE 
 Logical Name: HKLIN1   Filename: toxd_nan.mtz 

 * Title:

 Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.

 * Number of Datasets = 4

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 TOXD
          NATIVE
          NATIVE
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        2 TOXD
          DERIV_AU
          DERIV_AU
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        3 TOXD
          DERIV_MM
          DERIV_MM
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        4 TOXD
          DERIV_I
          DERIV_I
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 13

 * Number of Reflections = 3217

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FTOXD3 SIGFTOXD3 ANAU20 SIGANAU20 FAU20 SIGFAU20 FMM11 SIGFMM11 FI100 SIGFI100

 * Column Types :

 H H H F Q D Q F Q F Q F Q

 * Associated datasets :

 1 1 1 1 1 2 2 2 2 3 3 4 4

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.786 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)


 Original indices for reflection hkl with symmetry number ISYM 

                              Bijvoet positive 
       ISYM              ISYM              ISYM              ISYM              
  ISYM   1  +h,+k,+l       3  -h,-k,+l       5  -h,+k,-l       7  +h,-k,-l    

                              Bijvoet negative 
       ISYM              ISYM              ISYM              ISYM              
  ISYM   2  -h,-k,-l       4  +h,+k,-l       6  +h,-k,+l       8  -h,+k,+l    


 Chosen Asymmetric unit of reciprocal space: 
 [mmm] hkl:h>=0, k>=0, l>=0


 ** "Missing" flag set in HKLIN1 to Nan:


 ** "Missing" entries LISTED as           -999.000
 Data line--- LABIN  E1=FTOXD3  E2=SIGFTOXD3  E3=ANAU20  E4=SIGANAU20  E5=FAU20  E6=SIGFAU20  E7=FMM11  E8=SIGFMM11  E9=FI100  E10=SIGFI100


 After Processing File_Number:  1
 Number of columns so far    :  13
 Accummulated Out_Put_MTZ_labels are:
  E11=FTOXD3  E21=SIGFTOXD3  E31=ANAU20  E41=SIGANAU20
  E51=FAU20  E61=SIGFAU20  E71=FMM11  E81=SIGFMM11
  E91=FI100  E101=SIGFI100 


 MTZOUT_LABELS are H K L S and -
  FTOXD3  SIGFTOXD3  ANAU20  SIGANAU20
  FAU20  SIGFAU20  FMM11  SIGFMM11
  FI100  SIGFI100 

 HEADER INFORMATION FROM INPUT MTZ FILE 
 Logical Name: HKLIN2   Filename: /tmp/mdw/uniq225034.mtz 

 * Title:

 

 * Number of Datasets = 1

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        0 NULL_pname
          NULL_xname
          NULL_dname
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 6

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FUNI SIGFUNI FreeR_flag

 * Column Types :

 H H H F Q I

 * Associated datasets :

 0 0 0 0 0 0

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.786 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)

 Data line--- LABIN  E1=FreeR_flag


 After Processing File_Number:  2
 Number of columns so far    :  14
 Accummulated Out_Put_MTZ_labels are:
  E11=FTOXD3  E21=SIGFTOXD3  E31=ANAU20  E41=SIGANAU20
  E51=FAU20  E61=SIGFAU20  E71=FMM11  E81=SIGFMM11
  E91=FI100  E101=SIGFI100  E12=FreeR_flag 


 MTZOUT_LABELS are H K L S and -
  FTOXD3  SIGFTOXD3  ANAU20  SIGANAU20
  FAU20  SIGFAU20  FMM11  SIGFMM11
  FI100  SIGFI100  FreeR_flag 
        3 sort keys, in columns    1   2   3




 Data line--- LABIN  E1=FTOXD3  E2=SIGFTOXD3  E3=ANAU20  E4=SIGANAU20  E5=FAU20  E6=SIGFAU20  E7=FMM11  E8=SIGFMM11  E9=FI100  E10=SIGFI100

 HEADER INFORMATION FROM INPUT MTZ FILE 
 Logical Name: HKLIN1   Filename: toxd_nan.mtz 

 * Title:

 Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.

 * Number of Datasets = 4

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 TOXD
          NATIVE
          NATIVE
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        2 TOXD
          DERIV_AU
          DERIV_AU
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        3 TOXD
          DERIV_MM
          DERIV_MM
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        4 TOXD
          DERIV_I
          DERIV_I
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 13

 * Number of Reflections = 3217

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FTOXD3 SIGFTOXD3 ANAU20 SIGANAU20 FAU20 SIGFAU20 FMM11 SIGFMM11 FI100 SIGFI100

 * Column Types :

 H H H F Q D Q F Q F Q F Q

 * Associated datasets :

 1 1 1 1 1 2 2 2 2 3 3 4 4

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.786 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)


 Reading from HKLIN mtz file_Number = :1
 This file written with MTZLIB Version Number : MTZ:V1.1  
 File HKLIN1 contains a total of     13 Columns
 and a total of       3217 Reflections
 Systematic absent reflection rejected   0   0   1
 Systematic absent reflection rejected   0   0   3
 Systematic absent reflection rejected   0   0   5
 Systematic absent reflection rejected   0   0   7
 Systematic absent reflection rejected   0   0   9
 Systematic absent reflection rejected   0   3   0
 Systematic absent reflection rejected   0   5   0
 Systematic absent reflection rejected   0   7   0
 Systematic absent reflection rejected   0   9   0
 Systematic absent reflection rejected   0  11   0
 Systematic absent reflection rejected   0  13   0
 Systematic absent reflection rejected   0  15   0
 Systematic absent reflection rejected   3   0   0
 Systematic absent reflection rejected   5   0   0
 Systematic absent reflection rejected   7   0   0
 Systematic absent reflection rejected   9   0   0
 Systematic absent reflection rejected  11   0   0
 Systematic absent reflection rejected  13   0   0
 Systematic absent reflection rejected  15   0   0
 Systematic absent reflection rejected  17   0   0
 Systematic absent reflection rejected  19   0   0
 Systematic absent reflection rejected  21   0   0
 Systematic absent reflection rejected  23   0   0


 For file HKLIN1
 Total Number of HKL read                         =       3217
 Total Number of HKL systematic absent            =         23
 Total Number of HKL reject for resolution limits =          0
 Total Number of HKL passed to sort for this file =       4001
 Data line--- LABIN  E1=FreeR_flag

 HEADER INFORMATION FROM INPUT MTZ FILE 
 Logical Name: HKLIN2   Filename: /tmp/mdw/uniq225034.mtz 

 * Title:

 

 * Number of Datasets = 1

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        0 NULL_pname
          NULL_xname
          NULL_dname
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 6

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FUNI SIGFUNI FreeR_flag

 * Column Types :

 H H H F Q I

 * Associated datasets :

 0 0 0 0 0 0

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.786 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)

 Data line--- XNAME  E1=NATIVE
 Data line--- DNAME  E1=NATIVE

 Reading from HKLIN mtz file_Number = :2
 This file written with MTZLIB Version Number : MTZ:V1.1  
 File HKLIN2 contains a total of      6 Columns
 and a total of       3235 Reflections


 For file HKLIN2
 Total Number of HKL read                         =       3235
 Total Number of HKL systematic absent            =          0
 Total Number of HKL reject for resolution limits =          0
 Total Number of HKL passed to sort for this file =       4071


 Total number read for all files    =       6452
 Total passed to sort for all files =       8072
 Total number systematic absent     =         23
 Total number rejected outside resol=          0


 Number of columns per file:
 File_Number =    1 Number_Columns_Selected =    10

 File_Number =    2 Number_Columns_Selected =     1

 In heap_sort
 Data line--- LABOUT E11=FTOXD3 E21=SIGFTOXD3 E31=ANAU20 E41=SIGANAU20 E51=FAU20 E61=SIGFAU20 E71=FMM11 E81=SIGFMM11 E91=FI100 E101=SIGFI100 E12=FreeR_flag

 HEADER INFORMATION FROM OUTPUT MTZ FILE 
 Logical Name: HKLOUT   Filename: /tmp/mdw/uniq325034.mtz 

 * Title:

 Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.

 * Number of Datasets = 4

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 TOXD
          NATIVE
          NATIVE
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        2 TOXD
          DERIV_AU
          DERIV_AU
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        3 TOXD
          DERIV_MM
          DERIV_MM
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        4 TOXD
          DERIV_I
          DERIV_I
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 14

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FTOXD3 SIGFTOXD3 FreeR_flag ANAU20 SIGANAU20 FAU20 SIGFAU20 FMM11 SIGFMM11 FI100 SIGFI100

 * Column Types :

 H H H F Q I D Q F Q F Q F Q

 * Associated datasets :

 1 1 1 1 1 1 2 2 2 2 3 3 4 4

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.791 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)



 Total number from Sorting Routine =       8072
 Final Total of Unique records to HKLOUT =       3235
 Final Total of Missing records to HKLOUT =          0
 CAD:   *** Normal Termination of CAD ***
Times: User:       2.8s System:    0.1s Elapsed:     0:03  
 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 4.2: FREERFLAG                              ##########
 ###############################################################
 User: mdw  Run date: 28/ 2/2003 Run time: 16:19:34 


 Please reference: Collaborative Computational Project, Number 4. 1994.
 "The CCP4 Suite: Programs for Protein Crystallography". Acta Cryst. D50, 760-763.
 as well as any specific reference in the program write-up.

 Data line--- COMPLETE FREE=FreeR_flag
Input is not LABIN or LABOUT line !!
 Data line--- END

 HEADER INFORMATION FROM INPUT MTZ FILE 
 Logical Name: HKLIN   Filename: /tmp/mdw/uniq325034.mtz 

 * Title:

 Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.

 * Number of Datasets = 4

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 TOXD
          NATIVE
          NATIVE
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        2 TOXD
          DERIV_AU
          DERIV_AU
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        3 TOXD
          DERIV_MM
          DERIV_MM
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        4 TOXD
          DERIV_I
          DERIV_I
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 14

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FTOXD3 SIGFTOXD3 FreeR_flag ANAU20 SIGANAU20 FAU20 SIGFAU20 FMM11 SIGFMM11 FI100 SIGFI100

 * Column Types :

 H H H F Q I D Q F Q F Q F Q

 * Associated datasets :

 1 1 1 1 1 1 2 2 2 2 3 3 4 4

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.786 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)

***** All Input Reflections  expected to be binned into two segments *****
 *** labelled 0 or -1 for one segment( test set), and 1 for all the others (work set) ***
 *** The work set will be renumbered 1 through  19 ** 

 HEADER INFORMATION FROM OUTPUT MTZ FILE 
 Logical Name: HKLOUT   Filename: toxd.mtz 

 * Title:

 Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.

 * Number of Datasets = 4

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 TOXD
          NATIVE
          NATIVE
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        2 TOXD
          DERIV_AU
          DERIV_AU
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        3 TOXD
          DERIV_MM
          DERIV_MM
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        4 TOXD
          DERIV_I
          DERIV_I
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 14

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FTOXD3 SIGFTOXD3 FreeR_flag ANAU20 SIGANAU20 FAU20 SIGFAU20 FMM11 SIGFMM11 FI100 SIGFI100

 * Column Types :

 H H H F Q I D Q F Q F Q F Q

 * Associated datasets :

 1 1 1 1 1 1 2 2 2 2 3 3 4 4

 * Cell Dimensions : (obsolete - use crystal cells)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.791 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)

 Number of reflections:    3235
 Number for flagged reflection for each bin: 
 Reflection flag =:      Number:
                     0               141       0
                     1               155       0
                     2               186       0
                     3               145       0
                     4               144       0
                     5               161       0
                     6               172       0
                     7               173       0
                     8               153       0
                     9               167       0
                    10               157       0
                    11               168       0
                    12               164       0
                    13               140       0
                    14               161       0
                    15               172       0
                    16               175       0
                    17               162       0
                    18               178       0
                    19               161       0
 FREERFLAG:  Normal termination
Times: User:       0.4s System:    0.0s Elapsed:     0:01  
