<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
<html> <!-- CCP4 HTML LOGFILE -->
<hr>
<!--SUMMARY_END--></FONT></B>

<a name="n2mna4tomtz"><h2>NA4TOMTZ</h2></a>
 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 4.2: NA4TOMTZ                               ##########
 ###############################################################
 User: mdw  Run date: 28/ 2/2003 Run time: 16:16:09 


 Please reference: Collaborative Computational Project, Number 4. 1994.
 "The CCP4 Suite: Programs for Protein Crystallography". Acta Cryst. D50, 760-763.
 as well as any specific reference in the program write-up.


 NOTE: This version accepts run-length encoded input.

FORMATTED      OLD     file opened on unit  55
Logical name: HKLIN, Full name: toxd.na4

 Data line--- VERS MTZ:V1.1
 Data line--- NCOL       13    3217       0
 Data line--- COLUMN H                              H  0.000000E+00  3.100000E+01  1   19    1
 Data line--- COLUMN K                              H  0.000000E+00  1.600000E+01  1   19    1
 Data line--- COLUMN L                              H  0.000000E+00  1.000000E+01  1   20    1
 Data line--- COLUMN FTOXD3                         F  0.000000E+00  2.015400E+04  1    9    1
 Data line--- COLUMN SIGFTOXD3                      Q  0.000000E+00  4.650000E+02  1   15    1
 Data line--- COLUMN ANAU20                         D -1.210000E+03  1.318000E+03  0   12    2
 Data line--- COLUMN SIGANAU20                      Q  0.000000E+00  6.730000E+02  1   14    2
 Data line--- COLUMN FAU20                          F  0.000000E+00  2.519000E+04  1    9    2
 Data line--- COLUMN SIGFAU20                       Q  0.000000E+00  1.183000E+03  1   13    2
 Data line--- COLUMN FMM11                          F  0.000000E+00  1.505800E+04  1   10    3
 Data line--- COLUMN SIGFMM11                       Q  0.000000E+00  5.790000E+02  1   14    3
 Data line--- COLUMN FI100                          F  0.000000E+00  1.993800E+04  1    9    4
 Data line--- COLUMN SIGFI100                       Q  0.000000E+00  4.850000E+02  1   15    4
 Data line--- TITLE Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.
 Data line--- NDIFFRN        4
 Data line--- PROJECT       1 TOXD
 Data line--- CRYSTAL       1 NATIVE
 Data line--- DATASET       1 NATIVE
 Data line--- DCELL         1 73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
 Data line--- PROJECT       2 TOXD
 Data line--- CRYSTAL       2 DERIV_AU
 Data line--- DATASET       2 DERIV_AU
 Data line--- DCELL         2 73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
 Data line--- PROJECT       3 TOXD
 Data line--- CRYSTAL       3 DERIV_MM
 Data line--- DATASET       3 DERIV_MM
 Data line--- DCELL         3 73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
 Data line--- PROJECT       4 TOXD
 Data line--- CRYSTAL       4 DERIV_I
 Data line--- DATASET       4 DERIV_I
 Data line--- DCELL         4 73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
 Data line--- SORT    1   2   3   0   0
 Data line--- SYMINF   4  4 P    19 P212121    PG222
 Data line--- SYMM X,  Y,  Z
 Data line--- SYMM -X+1/2,  -Y,  Z+1/2
 Data line--- SYMM -X,  Y+1/2,  -Z+1/2
 Data line--- SYMM X+1/2,  -Y+1/2,  -Z
 Data line--- ENDH

 HEADER INFORMATION FROM OUTPUT MTZ FILE 
 Logical Name: HKLOUT   Filename: toxd_old.mtz 

 * Title:

 Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.

 * Number of Datasets = 4

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 TOXD
          NATIVE
          NATIVE
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        2 TOXD
          DERIV_AU
          DERIV_AU
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        3 TOXD
          DERIV_MM
          DERIV_MM
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        4 TOXD
          DERIV_I
          DERIV_I
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 13

 * Number of Reflections = 3217

 * Missing value set to NaN in input mtz file

 * HISTORY for current MTZ file :

 Sorted on  8/24/92 using keys: H K L                                            
 File converted to MTZ file mark 1 on 18/ 6/92                                   
 From NA4TOMTZ, 13/10/94 10:12:30                                                
 From NA4TOMTZ 28/ 2/2003 16:16:09 

 * Column Labels :

 H K L FTOXD3 SIGFTOXD3 ANAU20 SIGANAU20 FAU20 SIGFAU20 FMM11 SIGFMM11 FI100 SIGFI100

 * Column Types :

 H H H F Q D Q F Q F Q F Q

 * Associated datasets :

 1 1 1 1 1 2 2 2 2 3 3 4 4

 * Cell Dimensions : (obsolete - use crystal cells)

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.791 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = P212121 (number     19)

 NA4TOMTZ:  Normal termination of NA4TOMTZ
Times: User:       0.3s System:    0.0s Elapsed:     0:00  
