# 002|-X+Y,  -X,  Z+1/3
# 001|-Y,  X-Y,  Z+2/3
LYS|ASN|A|B|C===|CB==|665|002|4.42|00|173|446
LYS|ASN|A|B|C===|CG==|665|002|4.13|00|173|446
LYS|ASN|A|B|C===|OD1=|665|002|4.03|00|173|446
LYS|ASN|A|B|C===|ND2=|665|002|4.59|00|173|446
LYS|ASN|A|B|O===|CB==|665|002|3.90|00|173|446
LYS|ASN|A|B|O===|CG==|665|002|3.38|00|173|446
LYS|ASN|A|B|O===|OD1=|665|002|3.48|01|173|446
LYS|ASN|A|B|O===|ND2=|665|002|3.56|01|173|446
LYS|ASP|A|B|CB==|O===|665|002|4.79|00|173|445
LYS|ASN|A|B|CB==|CB==|665|002|4.69|00|173|446
LYS|ASP|A|B|CD==|O===|665|002|4.88|00|173|445
LYS|ASP|A|B|CD==|CB==|665|002|4.21|00|173|445
LYS|ASP|A|B|CD==|CG==|665|002|4.59|00|173|445
LYS|ASP|A|B|CD==|OD2=|665|002|4.00|00|173|445
LYS|ASP|A|B|CE==|CB==|665|002|4.92|00|173|445
LYS|ASP|A|B|CE==|CG==|665|002|4.86|00|173|445
LYS|ASP|A|B|CE==|OD2=|665|002|3.92|00|173|445
LYS|ASP|A|B|NZ==|CB==|665|002|4.40|00|173|445
LYS|ASP|A|B|NZ==|CG==|665|002|3.92|00|173|445
LYS|ASP|A|B|NZ==|OD1=|665|002|4.93|01|173|445
LYS|ASP|A|B|NZ==|OD2=|665|002|2.84|11|173|445
SER|ASN|A|B|N===|CB==|665|002|4.88|00|174|446
SER|ASN|A|B|N===|CG==|665|002|4.48|00|174|446
SER|ASN|A|B|N===|OD1=|665|002|4.01|01|174|446
SER|ASN|A|B|CA==|CB==|665|002|4.91|00|174|446
SER|ASN|A|B|CA==|CG==|665|002|4.15|00|174|446
SER|ASN|A|B|CA==|OD1=|665|002|3.36|00|174|446
SER|ASN|A|B|CA==|ND2=|665|002|4.83|00|174|446
SER|ASN|A|B|C===|OD1=|665|002|4.49|00|174|446
SER|ASN|A|B|O===|OD1=|665|002|4.62|01|174|446
SER|ASN|A|B|CB==|CG==|665|002|4.47|00|174|446
SER|ASN|A|B|CB==|OD1=|665|002|3.45|00|174|446
SER|ASN|A|B|OG==|OD1=|665|002|4.77|01|174|446
SER|ASN|A|B|CA==|ND2=|665|002|4.49|00|177|446
SER|ASN|A|B|CB==|CG==|665|002|4.07|00|177|446
SER|ASN|A|B|CB==|OD1=|665|002|3.80|00|177|446
SER|ASN|A|B|CB==|ND2=|665|002|3.60|00|177|446
SER|ASN|A|B|OG==|CB==|665|002|4.79|00|177|446
SER|ASN|A|B|OG==|CG==|665|002|3.31|00|177|446
SER|ASN|A|B|OG==|OD1=|665|002|3.14|11|177|446
SER|ASN|A|B|OG==|ND2=|665|002|2.72|11|177|446
VAL|ASN|A|B|N===|ND2=|665|002|4.99|01|178|446
VAL|TYR|A|B|CB==|OH==|665|002|4.32|00|178|431
VAL|HIS|A|B|CB==|CD2=|665|002|4.50|00|178|440
VAL|HIS|A|B|CB==|NE2=|665|002|4.47|00|178|440
VAL|ARG|A|B|CB==|NH2=|665|002|4.73|00|178|429
VAL|TYR|A|B|CB==|CE2=|665|002|4.68|00|178|431
VAL|TYR|A|B|CG1=|OH==|665|002|4.82|00|178|431
VAL|HIS|A|B|CG1=|CG==|665|002|4.48|00|178|440
VAL|HIS|A|B|CG1=|ND1=|665|002|4.55|00|178|440
VAL|HIS|A|B|CG1=|CD2=|665|002|3.74|00|178|440
VAL|HIS|A|B|CG1=|CE1=|665|002|3.90|00|178|440
VAL|HIS|A|B|CG1=|NE2=|665|002|3.32|00|178|440
VAL|ARG|A|B|CG1=|NH2=|665|002|4.55|00|178|429
VAL|TYR|A|B|CG1=|CE2=|665|002|4.48|00|178|431
VAL|TYR|A|B|CG2=|OH==|665|002|3.98|00|178|431
VAL|HIS|A|B|CG2=|CG==|665|002|4.63|00|178|440
VAL|HIS|A|B|CG2=|CD2=|665|002|4.03|00|178|440
VAL|HIS|A|B|CG2=|NE2=|665|002|4.46|00|178|440
VAL|TYR|A|B|CG2=|CZ==|665|002|4.87|00|178|431
VAL|TYR|A|B|CG2=|CE2=|665|002|4.91|00|178|431
TYR|PRO|A|B|CB==|CD==|665|002|4.64|00|179|448
TYR|ASN|A|B|CB==|OD1=|665|002|4.90|00|179|446
TYR|PRO|A|B|CB==|CG==|665|002|4.62|00|179|448
TYR|PRO|A|B|CG==|N===|665|002|4.69|00|179|448
TYR|PRO|A|B|CG==|CD==|665|002|4.04|00|179|448
TYR|ASN|A|B|CG==|OD1=|665|002|4.87|00|179|446
TYR|ASN|A|B|CG==|ND2=|665|002|4.80|00|179|446
TYR|HIS|A|B|CG==|CA==|665|002|4.76|00|179|447
TYR|PRO|A|B|CG==|CG==|665|002|4.34|00|179|448
TYR|HIS|A|B|CD1=|C===|665|002|4.82|00|179|447
TYR|PRO|A|B|CD1=|N===|665|002|4.85|00|179|448
TYR|PRO|A|B|CD1=|CD==|665|002|4.35|00|179|448
TYR|ASN|A|B|CD1=|C===|665|002|4.29|00|179|446
TYR|ASN|A|B|CD1=|O===|665|002|3.81|00|179|446
TYR|ASN|A|B|CD1=|CG==|665|002|3.93|00|179|446
TYR|ASN|A|B|CD1=|OD1=|665|002|3.90|00|179|446
TYR|ASN|A|B|CD1=|ND2=|665|002|3.53|00|179|446
TYR|HIS|A|B|CD1=|N===|665|002|4.47|00|179|447
TYR|HIS|A|B|CD1=|CA==|665|002|4.19|00|179|447
TYR|PRO|A|B|CD2=|N===|665|002|4.91|00|179|448
TYR|PRO|A|B|CD2=|CD==|665|002|3.87|00|179|448
TYR|PRO|A|B|CD2=|CG==|665|002|3.99|00|179|448
TYR|ASP|A|B|CD2=|CG==|665|002|4.76|00|179|428
TYR|ASP|A|B|CD2=|OD1=|665|002|4.34|00|179|428
TYR|ASP|A|B|CD2=|OD2=|665|002|4.34|00|179|428
TYR|TYR|A|B|CD2=|OH==|665|002|4.86|00|179|431
TYR|HIS|A|B|CE1=|CB==|665|002|4.91|00|179|447
TYR|PRO|A|B|CE1=|CD==|665|002|4.51|00|179|448
TYR|ASN|A|B|CE1=|C===|665|002|4.16|00|179|446
TYR|ASN|A|B|CE1=|O===|665|002|3.33|00|179|446
TYR|ASN|A|B|CE1=|CG==|665|002|4.25|00|179|446
TYR|ASN|A|B|CE1=|OD1=|665|002|4.58|00|179|446
TYR|ASN|A|B|CE1=|ND2=|665|002|3.68|00|179|446
TYR|HIS|A|B|CE1=|N===|665|002|4.53|00|179|447
TYR|HIS|A|B|CE1=|CA==|665|002|4.16|00|179|447
TYR|ASP|A|B|CE1=|OD2=|665|002|4.58|00|179|428
TYR|PRO|A|B|CE2=|CD==|665|002|4.04|00|179|448
TYR|PRO|A|B|CE2=|CG==|665|002|4.44|00|179|448
TYR|GLN|A|B|CE2=|NE2=|665|002|4.98|00|179|426
TYR|ASP|A|B|CE2=|CG==|665|002|3.65|00|179|428
TYR|ASP|A|B|CE2=|OD1=|665|002|3.53|00|179|428
TYR|ASP|A|B|CE2=|OD2=|665|002|3.06|00|179|428
TYR|TYR|A|B|CE2=|OH==|665|002|4.04|00|179|431
TYR|PRO|A|B|CZ==|CD==|665|002|4.36|00|179|448
TYR|ASN|A|B|CZ==|O===|665|002|4.28|00|179|446
TYR|HIS|A|B|CZ==|CA==|665|002|4.71|00|179|447
TYR|GLN|A|B|CZ==|NE2=|665|002|4.65|00|179|426
TYR|ASP|A|B|CZ==|CG==|665|002|4.18|00|179|428
TYR|ASP|A|B|CZ==|OD1=|665|002|4.43|00|179|428
TYR|ASP|A|B|CZ==|OD2=|665|002|3.23|00|179|428
TYR|TYR|A|B|CZ==|OH==|665|002|4.39|00|179|431
TYR|ASN|A|B|OH==|O===|665|002|4.52|01|179|446
TYR|GLN|A|B|OH==|NE2=|665|002|3.97|01|179|426
TYR|ASN|A|B|OH==|OD1=|665|002|4.58|01|179|467
TYR|ASP|A|B|OH==|CG==|665|002|3.75|00|179|428
TYR|ASP|A|B|OH==|OD1=|665|002|4.38|01|179|428
TYR|ASP|A|B|OH==|OD2=|665|002|2.59|11|179|428
TYR|TYR|A|B|OH==|OH==|665|002|4.22|01|179|431
TYR|ASP|A|B|OH==|CB==|665|002|4.81|00|179|428
TYR|SER|A|B|OH==|O===|665|002|4.15|01|179|441
TYR|ASN|A|B|OH==|CG==|665|002|4.81|00|179|467
TYR|ASN|A|B|OH==|ND2=|665|002|4.16|01|179|467
LYS|GLY|A|B|CA==|O===|665|002|4.83|00|349|436
LYS|GLY|A|B|C===|O===|665|002|4.88|00|349|436
LYS|GLU|A|B|O===|CG==|665|002|4.29|00|349|437
LYS|GLU|A|B|O===|OE1=|665|002|4.88|01|349|437
LYS|GLU|A|B|O===|CA==|665|002|3.99|00|349|437
LYS|GLU|A|B|O===|C===|665|002|4.86|00|349|437
LYS|GLU|A|B|O===|CB==|665|002|4.39|00|349|437
LYS|VAL|A|B|O===|N===|665|002|4.56|01|349|438
LYS|GLY|A|B|O===|C===|665|002|4.77|00|349|436
LYS|GLY|A|B|O===|O===|665|002|4.25|01|349|436
LYS|GLU|A|B|O===|N===|665|002|4.73|01|349|437
LYS|VAL|A|B|O===|CG2=|665|002|4.53|00|349|438
LYS|GLY|A|B|CB==|O===|665|002|4.32|00|349|436
LYS|GLY|A|B|CG==|C===|665|002|3.99|00|349|436
LYS|GLY|A|B|CG==|O===|665|002|3.23|00|349|436
LYS|GLU|A|B|CG==|N===|665|002|4.92|00|349|437
LYS|GLY|A|B|CG==|CA==|665|002|4.46|00|349|436
LYS|GLY|A|B|CD==|C===|665|002|4.21|00|349|436
LYS|GLY|A|B|CD==|O===|665|002|3.23|00|349|436
LYS|GLY|A|B|CD==|CA==|665|002|4.61|00|349|436
LYS|GLY|A|B|CE==|C===|665|002|3.99|00|349|436
LYS|GLY|A|B|CE==|O===|665|002|3.26|00|349|436
LYS|GLY|A|B|CE==|CA==|665|002|3.91|00|349|436
LYS|GLY|A|B|NZ==|C===|665|002|4.85|00|349|436
LYS|GLY|A|B|NZ==|O===|665|002|4.04|01|349|436
LYS|GLY|A|B|NZ==|CA==|665|002|4.75|00|349|436
ASN|HIS|A|B|CA==|CE1=|665|002|4.86|00|350|440
ASN|HIS|A|B|CA==|NE2=|665|002|4.81|00|350|440
ASN|VAL|A|B|CA==|CG2=|665|002|4.66|00|350|438
ASN|HIS|A|B|C===|CE1=|665|002|4.39|00|350|440
ASN|HIS|A|B|C===|NE2=|665|002|4.24|00|350|440
ASN|HIS|A|B|O===|ND1=|665|002|4.98|01|350|440
ASN|HIS|A|B|O===|CD2=|665|002|4.50|00|350|440
ASN|HIS|A|B|O===|CE1=|665|002|3.70|00|350|440
ASN|HIS|A|B|O===|NE2=|665|002|3.27|11|350|440
ASN|VAL|A|B|CB==|CG2=|665|002|5.00|00|350|438
GLY|ARG|A|B|CA==|NH2=|665|002|4.89|00|351|429
GLY|GLU|A|B|CA==|OE1=|665|002|4.91|00|351|437
GLN|TYR|A|C|CD==|OH==|764|001|4.78|00|426|179
GLN|TYR|A|C|OE1=|OH==|764|001|4.95|01|426|179
GLN|TYR|A|C|NE2=|OH==|764|001|3.93|01|426|179
GLN|TYR|A|C|NE2=|CZ==|764|001|4.92|00|426|179
ASP|TYR|A|C|CB==|OH==|764|001|4.61|00|428|179
ASP|TYR|A|C|CG==|CE2=|764|001|4.00|00|428|179
ASP|TYR|A|C|CG==|OH==|764|001|3.63|00|428|179
ASP|TYR|A|C|CG==|CZ==|764|001|4.31|00|428|179
ASP|TYR|A|C|OD1=|CE2=|764|001|3.81|00|428|179
ASP|TYR|A|C|OD1=|OH==|764|001|4.19|01|428|179
ASP|TYR|A|C|OD1=|CD2=|764|001|4.79|00|428|179
ASP|TYR|A|C|OD1=|CZ==|764|001|4.50|00|428|179
ASP|TYR|A|C|OD2=|CE2=|764|001|3.50|00|428|179
ASP|TYR|A|C|OD2=|OH==|764|001|2.71|11|428|179
ASP|TYR|A|C|OD2=|CD2=|764|001|4.80|00|428|179
ASP|TYR|A|C|OD2=|CZ==|764|001|3.50|00|428|179
ASP|TYR|A|C|OD2=|CE1=|764|001|4.78|00|428|179
ARG|VAL|A|C|NH2=|CB==|764|001|4.92|00|429|178
ARG|VAL|A|C|NH2=|CG1=|764|001|4.84|00|429|178
TYR|VAL|A|C|CE2=|CB==|764|001|4.60|00|431|178
TYR|VAL|A|C|CE2=|CG1=|764|001|4.46|00|431|178
TYR|VAL|A|C|CE2=|CG2=|764|001|4.81|00|431|178
TYR|VAL|A|C|CZ==|CB==|764|001|4.92|00|431|178
TYR|VAL|A|C|CZ==|CG2=|764|001|4.71|00|431|178
TYR|TYR|A|C|OH==|CE2=|764|001|4.09|00|431|179
TYR|TYR|A|C|OH==|OH==|764|001|4.16|01|431|179
TYR|TYR|A|C|OH==|CD2=|764|001|4.90|00|431|179
TYR|VAL|A|C|OH==|CB==|764|001|4.35|00|431|178
TYR|VAL|A|C|OH==|CG1=|764|001|4.88|00|431|178
TYR|VAL|A|C|OH==|CG2=|764|001|3.92|00|431|178
TYR|TYR|A|C|OH==|CZ==|764|001|4.33|00|431|179
LEU|ALA|A|C|C===|O===|764|001|4.95|00|435|550
LEU|HIS|A|C|O===|O===|764|001|4.39|01|435|549
LEU|ALA|A|C|O===|O===|764|001|4.35|01|435|550
LEU|HIS|A|C|O===|CD2=|764|001|4.88|00|435|549
GLY|LYS|A|C|CA==|CG==|764|001|4.62|00|436|349
GLY|LYS|A|C|CA==|CE==|764|001|4.40|00|436|349
GLY|LYS|A|C|C===|CG==|764|001|3.94|00|436|349
GLY|LYS|A|C|C===|CD==|764|001|4.66|00|436|349
GLY|LYS|A|C|C===|CE==|764|001|4.18|00|436|349
GLY|LYS|A|C|C===|O===|764|001|4.50|00|436|349
GLY|LYS|A|C|O===|CA==|764|001|4.26|00|436|349
GLY|LYS|A|C|O===|CB==|764|001|4.06|00|436|349
GLY|LYS|A|C|O===|CG==|764|001|2.80|00|436|349
GLY|LYS|A|C|O===|CD==|764|001|3.53|00|436|349
GLY|LYS|A|C|O===|CE==|764|001|3.27|00|436|349
GLY|LYS|A|C|O===|NZ==|764|001|4.69|01|436|349
GLY|LYS|A|C|O===|C===|764|001|4.38|00|436|349
GLY|LYS|A|C|O===|O===|764|001|3.70|01|436|349
GLU|LYS|A|C|N===|CG==|764|001|4.96|00|437|349
GLU|LYS|A|C|N===|O===|764|001|4.66|01|437|349
GLU|LYS|A|C|CA==|O===|764|001|3.92|00|437|349
GLU|LYS|A|C|C===|O===|764|001|4.46|00|437|349
GLU|LYS|A|C|CB==|O===|764|001|4.69|00|437|349
GLU|LYS|A|C|CG==|O===|764|001|4.87|00|437|349
VAL|LYS|A|C|N===|O===|764|001|4.00|01|438|349
VAL|LYS|A|C|CB==|O===|764|001|4.85|00|438|349
VAL|LYS|A|C|CG1=|CD==|764|001|4.79|00|438|349
VAL|LYS|A|C|CG2=|C===|764|001|4.60|00|438|349
VAL|LYS|A|C|CG2=|O===|764|001|3.91|00|438|349
VAL|ASN|A|C|CG2=|N===|764|001|4.68|00|438|350
VAL|ASN|A|C|CG2=|CA==|764|001|4.00|00|438|350
VAL|ASN|A|C|CG2=|C===|764|001|4.78|00|438|350
VAL|ASN|A|C|CG2=|O===|764|001|4.89|00|438|350
VAL|ASN|A|C|CG2=|CB==|764|001|4.47|00|438|350
HIS|VAL|A|C|CB==|CG2=|764|001|4.84|00|440|178
HIS|VAL|A|C|CG==|CB==|764|001|4.89|00|440|178
HIS|VAL|A|C|CG==|CG1=|764|001|4.23|00|440|178
HIS|VAL|A|C|CG==|CG2=|764|001|4.39|00|440|178
HIS|VAL|A|C|ND1=|CG1=|764|001|4.21|00|440|178
HIS|VAL|A|C|ND1=|CG2=|764|001|4.97|00|440|178
HIS|ASN|A|C|ND1=|O===|764|001|4.86|01|440|350
HIS|VAL|A|C|CD2=|CB==|764|001|4.49|00|440|178
HIS|VAL|A|C|CD2=|CG1=|764|001|3.67|00|440|178
HIS|VAL|A|C|CD2=|CG2=|764|001|4.07|00|440|178
HIS|ASN|A|C|CD2=|O===|764|001|4.17|00|440|350
HIS|VAL|A|C|CE1=|CB==|764|001|4.83|00|440|178
HIS|VAL|A|C|CE1=|CG1=|764|001|3.65|00|440|178
HIS|ASN|A|C|CE1=|CA==|764|001|4.88|00|440|350
HIS|ASN|A|C|CE1=|C===|764|001|4.30|00|440|350
HIS|ASN|A|C|CE1=|O===|764|001|3.61|00|440|350
HIS|VAL|A|C|NE2=|CB==|764|001|4.45|00|440|178
HIS|VAL|A|C|NE2=|CG1=|764|001|3.25|00|440|178
HIS|VAL|A|C|NE2=|CG2=|764|001|4.49|00|440|178
HIS|ASN|A|C|NE2=|CA==|764|001|4.57|00|440|350
HIS|ASN|A|C|NE2=|C===|764|001|3.95|00|440|350
HIS|ASN|A|C|NE2=|O===|764|001|3.01|11|440|350
HIS|ASN|A|C|NE2=|CB==|764|001|4.96|00|440|350
HIS|GLY|A|C|NE2=|N===|764|001|4.91|01|440|351
SER|TYR|A|C|O===|OH==|764|001|4.57|01|441|179
ASP|LYS|A|C|CA==|CD==|764|001|4.98|00|445|173
ASP|LYS|A|C|O===|CB==|764|001|4.85|00|445|173
ASP|LYS|A|C|O===|CD==|764|001|4.76|00|445|173
ASP|LYS|A|C|CB==|CG==|764|001|4.89|00|445|173
ASP|LYS|A|C|CB==|CD==|764|001|3.77|00|445|173
ASP|LYS|A|C|CB==|CE==|764|001|4.45|00|445|173
ASP|LYS|A|C|CB==|NZ==|764|001|4.48|00|445|173
ASP|LYS|A|C|CG==|CD==|764|001|4.32|00|445|173
ASP|LYS|A|C|CG==|CE==|764|001|4.49|00|445|173
ASP|LYS|A|C|CG==|NZ==|764|001|4.26|00|445|173
ASP|LYS|A|C|OD2=|CD==|764|001|3.82|00|445|173
ASP|LYS|A|C|OD2=|CE==|764|001|3.61|00|445|173
ASP|LYS|A|C|OD2=|NZ==|764|001|3.34|01|445|173
ASN|TYR|A|C|C===|CD1=|764|001|4.58|00|446|179
ASN|TYR|A|C|C===|CE1=|764|001|4.40|00|446|179
ASN|TYR|A|C|O===|OH==|764|001|4.67|01|446|179
ASN|TYR|A|C|O===|CZ==|764|001|4.45|00|446|179
ASN|TYR|A|C|O===|CD1=|764|001|4.05|00|446|179
ASN|TYR|A|C|O===|CE1=|764|001|3.56|00|446|179
ASN|SER|A|C|CB==|N===|764|001|4.92|00|446|174
ASN|SER|A|C|CB==|CA==|764|001|5.00|00|446|174
ASN|LYS|A|C|CB==|C===|764|001|4.47|00|446|173
ASN|LYS|A|C|CB==|O===|764|001|4.04|00|446|173
ASN|LYS|A|C|CB==|CB==|764|001|4.60|00|446|173
ASN|SER|A|C|CG==|OG==|764|001|3.69|00|446|177
ASN|TYR|A|C|CG==|CD1=|764|001|4.06|00|446|179
ASN|TYR|A|C|CG==|CE1=|764|001|4.44|00|446|179
ASN|SER|A|C|CG==|N===|764|001|4.33|00|446|174
ASN|SER|A|C|CG==|CA==|764|001|4.05|00|446|174
ASN|SER|A|C|CG==|CB==|764|001|4.38|00|446|174
ASN|SER|A|C|CG==|CB==|764|001|4.26|00|446|177
ASN|LYS|A|C|CG==|C===|764|001|4.01|00|446|173
ASN|LYS|A|C|CG==|O===|764|001|3.38|00|446|173
ASN|LYS|A|C|CG==|CB==|764|001|4.96|00|446|173
ASN|SER|A|C|OD1=|OG==|764|001|3.70|01|446|177
ASN|TYR|A|C|OD1=|CD1=|764|001|4.24|00|446|179
ASN|TYR|A|C|OD1=|CE1=|764|001|4.93|00|446|179
ASN|SER|A|C|OD1=|N===|764|001|3.80|01|446|174
ASN|SER|A|C|OD1=|CA==|764|001|3.23|00|446|174
ASN|SER|A|C|OD1=|C===|764|001|4.47|00|446|174
ASN|SER|A|C|OD1=|O===|764|001|4.70|01|446|174
ASN|SER|A|C|OD1=|CB==|764|001|3.27|00|446|174
ASN|SER|A|C|OD1=|OG==|764|001|4.59|01|446|174
ASN|SER|A|C|OD1=|CB==|764|001|4.17|00|446|177
ASN|LYS|A|C|OD1=|C===|764|001|3.88|00|446|173
ASN|LYS|A|C|OD1=|O===|764|001|3.48|01|446|173
ASN|TYR|A|C|ND2=|CG==|764|001|4.68|00|446|179
ASN|SER|A|C|ND2=|OG==|764|001|2.86|11|446|177
ASN|TYR|A|C|ND2=|CD1=|764|001|3.44|00|446|179
ASN|TYR|A|C|ND2=|CE1=|764|001|3.74|00|446|179
ASN|SER|A|C|ND2=|CA==|764|001|4.60|00|446|177
ASN|SER|A|C|ND2=|N===|764|001|4.95|01|446|174
ASN|SER|A|C|ND2=|CA==|764|001|4.63|00|446|174
ASN|SER|A|C|ND2=|CB==|764|001|3.57|00|446|177
ASN|LYS|A|C|ND2=|C===|764|001|4.42|00|446|173
ASN|LYS|A|C|ND2=|O===|764|001|3.46|01|446|173
HIS|TYR|A|C|N===|CD1=|764|001|4.88|00|447|179
HIS|TYR|A|C|N===|CE1=|764|001|4.81|00|447|179
HIS|TYR|A|C|CA==|CZ==|764|001|4.90|00|447|179
HIS|TYR|A|C|CA==|CD1=|764|001|4.74|00|447|179
HIS|TYR|A|C|CA==|CE1=|764|001|4.52|00|447|179
PRO|TYR|A|C|CG==|CE2=|764|001|4.39|00|448|179
PRO|TYR|A|C|CG==|CG==|764|001|4.96|00|448|179
PRO|TYR|A|C|CG==|CD2=|764|001|4.37|00|448|179
PRO|TYR|A|C|CG==|CZ==|764|001|4.99|00|448|179
PRO|TYR|A|C|CD==|CE2=|764|001|4.12|00|448|179
PRO|TYR|A|C|CD==|OH==|764|001|4.76|00|448|179
PRO|TYR|A|C|CD==|CG==|764|001|4.64|00|448|179
PRO|TYR|A|C|CD==|CD2=|764|001|4.30|00|448|179
PRO|TYR|A|C|CD==|CZ==|764|001|4.30|00|448|179
PRO|TYR|A|C|CD==|CD1=|764|001|4.79|00|448|179
PRO|TYR|A|C|CD==|CE1=|764|001|4.64|00|448|179
ASN|TYR|A|C|CG==|OH==|764|001|4.96|00|467|179
ASN|TYR|A|C|OD1=|OH==|764|001|4.65|01|467|179
ASN|TYR|A|C|ND2=|OH==|764|001|4.33|01|467|179
HIS|LEU|A|B|O===|O===|665|002|4.71|01|549|435
HIS|LEU|A|B|O===|CD2=|665|002|4.42|00|549|435
HIS|LEU|A|B|CD2=|CD2=|665|002|4.93|00|549|435
HIS|GLU|A|B|NE2=|OE1=|665|002|4.93|01|549|437
ALA|LEU|A|B|O===|C===|665|002|4.84|00|550|435
ALA|LEU|A|B|O===|O===|665|002|4.19|01|550|435
ALA|LEU|A|B|O===|CD2=|665|002|4.65|00|550|435
ASP|MAN|B|D|CG==|O6==|664|001|4.85|00|268|3008
ASP|MAN|B|D|OD2=|O6==|664|001|3.94|01|268|3008
LYS|ASN|B|D|C===|ND2=|664|001|4.22|00|301|49
LYS|ASN|B|D|O===|ND2=|664|001|3.29|11|301|49
LYS|ASN|B|D|O===|O===|664|001|4.67|01|301|27
LYS|ASN|B|D|O===|CB==|664|001|4.57|00|301|49
LYS|ASN|B|D|O===|CG==|664|001|4.31|00|301|49
LYS|GLN|B|D|CB==|CD==|664|001|4.74|00|301|51
LYS|GLN|B|D|CB==|OE1=|664|001|4.86|00|301|51
LYS|GLN|B|D|CB==|NE2=|664|001|4.94|00|301|51
LYS|ASN|B|D|CD==|O===|664|001|4.96|00|301|49
LYS|GLN|B|D|CD==|OE1=|664|001|4.94|00|301|51
LYS|ASN|B|D|CE==|CB==|664|001|4.93|00|301|49
LYS|ASN|B|D|CE==|O===|664|001|3.70|00|301|49
LYS|GLN|B|D|CE==|CG==|664|001|4.94|00|301|51
LYS|GLN|B|D|CE==|CD==|664|001|4.28|00|301|51
LYS|GLN|B|D|CE==|OE1=|664|001|3.60|00|301|51
LYS|GLN|B|D|CE==|NE2=|664|001|4.96|00|301|51
LYS|ASN|B|D|CE==|C===|664|001|4.88|00|301|49
LYS|ASN|B|D|NZ==|O===|664|001|4.32|01|301|49
LYS|GLN|B|D|NZ==|CG==|664|001|4.69|00|301|51
LYS|GLN|B|D|NZ==|CD==|664|001|3.64|00|301|51
LYS|GLN|B|D|NZ==|OE1=|664|001|2.90|11|301|51
LYS|GLN|B|D|NZ==|NE2=|664|001|4.06|01|301|51
THR|ASN|B|D|N===|ND2=|664|001|4.68|01|302|49
THR|TRP|B|D|CA==|NE1=|664|001|4.32|00|302|28
THR|TRP|B|D|CA==|CD1=|664|001|4.69|00|302|28
THR|ASN|B|D|CA==|ND2=|664|001|4.25|00|302|49
THR|PHE|B|D|C===|CE2=|664|001|4.98|00|302|26
THR|PHE|B|D|C===|CD2=|664|001|4.67|00|302|26
THR|TRP|B|D|C===|NE1=|664|001|3.97|00|302|28
THR|TRP|B|D|C===|CD1=|664|001|4.71|00|302|28
THR|TRP|B|D|C===|CE2=|664|001|4.99|00|302|28
THR|PHE|B|D|O===|CE2=|664|001|4.00|00|302|26
THR|PHE|B|D|O===|CG==|664|001|4.77|00|302|26
THR|PHE|B|D|O===|CD2=|664|001|3.60|00|302|26
THR|TRP|B|D|O===|NE1=|664|001|2.97|11|302|28
THR|TRP|B|D|O===|CD1=|664|001|3.94|00|302|28
THR|TRP|B|D|O===|CE2=|664|001|3.88|00|302|28
THR|TRP|B|D|O===|CZ2=|664|001|4.15|00|302|28
THR|PRO|B|D|O===|CB==|664|001|4.48|00|302|55
THR|PRO|B|D|O===|CG==|664|001|4.40|00|302|55
THR|TRP|B|D|CB==|NE1=|664|001|4.59|00|302|28
THR|ASN|B|D|CB==|ND2=|664|001|4.80|00|302|49
THR|PRO|B|D|CB==|CB==|664|001|4.24|00|302|55
THR|PRO|B|D|CB==|CG==|664|001|4.27|00|302|55
THR|PRO|B|D|CB==|CD==|664|001|4.57|00|302|55
THR|CYS|B|D|CB==|SG==|664|001|4.80|00|302|48
THR|GLN|B|D|CB==|CG==|664|001|4.80|00|302|51
THR|ASN|B|D|OG1=|ND2=|664|001|4.95|01|302|49
THR|CYS|B|D|OG1=|O===|664|001|4.51|01|302|48
THR|GLN|B|D|OG1=|CB==|664|001|4.08|00|302|51
THR|GLN|B|D|OG1=|CG==|664|001|3.46|00|302|51
THR|GLN|B|D|OG1=|CD==|664|001|4.26|00|302|51
THR|GLN|B|D|OG1=|NE2=|664|001|4.24|01|302|51
THR|TRP|B|D|CG2=|NE1=|664|001|3.68|00|302|28
THR|TRP|B|D|CG2=|CG==|664|001|4.81|00|302|28
THR|TRP|B|D|CG2=|CD1=|664|001|3.98|00|302|28
THR|TRP|B|D|CG2=|CE2=|664|001|4.36|00|302|28
THR|TRP|B|D|CG2=|CZ2=|664|001|4.94|00|302|28
THR|ASN|B|D|CG2=|ND2=|664|001|4.36|00|302|49
THR|PRO|B|D|CG2=|N===|664|001|4.57|00|302|55
THR|PRO|B|D|CG2=|CA==|664|001|4.81|00|302|55
THR|PRO|B|D|CG2=|CB==|664|001|3.73|00|302|55
THR|PRO|B|D|CG2=|CG==|664|001|3.29|00|302|55
THR|PRO|B|D|CG2=|CD==|664|001|3.48|00|302|55
THR|CYS|B|D|CG2=|O===|664|001|4.58|00|302|48
THR|CYS|B|D|CG2=|CB==|664|001|4.44|00|302|48
THR|CYS|B|D|CG2=|SG==|664|001|3.43|00|302|48
ALA|PHE|B|D|CA==|CE2=|664|001|4.31|00|303|26
ALA|PHE|B|D|CA==|CD2=|664|001|4.52|00|303|26
ALA|PHE|B|D|C===|CE2=|664|001|3.91|00|303|26
ALA|THR|B|D|C===|O===|664|001|4.90|00|303|25
ALA|PHE|B|D|C===|CD2=|664|001|3.90|00|303|26
ALA|PHE|B|D|O===|CE2=|664|001|4.42|00|303|26
ALA|THR|B|D|O===|O===|664|001|4.52|01|303|25
ALA|PHE|B|D|O===|CA==|664|001|4.85|00|303|26
ALA|PHE|B|D|O===|CG==|664|001|4.94|00|303|26
ALA|PHE|B|D|O===|CD2=|664|001|4.02|00|303|26
ALA|PHE|B|D|N===|CE2=|664|001|3.62|00|304|26
ALA|PHE|B|D|N===|CZ==|664|001|4.46|00|304|26
ALA|THR|B|D|N===|O===|664|001|4.42|01|304|25
ALA|PHE|B|D|N===|CG==|664|001|4.90|00|304|26
ALA|PHE|B|D|N===|CD2=|664|001|3.90|00|304|26
ALA|THR|B|D|CA==|N===|664|001|4.86|00|304|25
ALA|PHE|B|D|CA==|CE2=|664|001|3.96|00|304|26
ALA|PHE|B|D|CA==|CZ==|664|001|4.53|00|304|26
ALA|THR|B|D|CA==|C===|664|001|4.27|00|304|25
ALA|THR|B|D|CA==|O===|664|001|3.19|00|304|25
ALA|PHE|B|D|CA==|CA==|664|001|4.89|00|304|26
ALA|PHE|B|D|CA==|CG==|664|001|4.67|00|304|26
ALA|PHE|B|D|CA==|CD2=|664|001|4.03|00|304|26
ALA|THR|B|D|C===|C===|664|001|4.76|00|304|25
ALA|THR|B|D|C===|O===|664|001|3.54|00|304|25
ALA|THR|B|D|O===|O===|664|001|4.75|01|304|25
ALA|HIS|B|D|CB==|CA==|664|001|4.63|00|304|24
ALA|HIS|B|D|CB==|ND1=|664|001|4.78|00|304|24
ALA|THR|B|D|CB==|N===|664|001|4.22|00|304|25
ALA|HIS|B|D|CB==|CB==|664|001|4.73|00|304|24
ALA|HIS|B|D|CB==|C===|664|001|4.76|00|304|24
ALA|THR|B|D|CB==|CA==|664|001|4.97|00|304|25
ALA|PHE|B|D|CB==|CE1=|664|001|4.70|00|304|26
ALA|PHE|B|D|CB==|CE2=|664|001|4.10|00|304|26
ALA|PHE|B|D|CB==|CZ==|664|001|4.20|00|304|26
ALA|THR|B|D|CB==|C===|664|001|4.44|00|304|25
ALA|THR|B|D|CB==|O===|664|001|3.56|00|304|25
ALA|PHE|B|D|CB==|CG==|664|001|4.99|00|304|26
ALA|PHE|B|D|CB==|CD2=|664|001|4.52|00|304|26
LEU|THR|B|D|N===|C===|664|001|4.17|00|305|25
LEU|THR|B|D|N===|O===|664|001|2.97|11|305|25
LEU|THR|B|D|CA==|O===|664|001|4.05|00|305|25
LEU|THR|B|D|C===|O===|664|001|4.66|00|305|25
LEU|THR|B|D|O===|N===|664|001|4.96|01|305|25
LEU|THR|B|D|O===|CB==|664|001|4.94|00|305|25
LEU|THR|B|D|O===|O===|664|001|4.24|01|305|25
LEU|THR|B|D|CB==|O===|664|001|4.13|00|305|25
LEU|THR|B|D|CG==|O===|664|001|4.38|00|305|25
LEU|ASN|B|D|CG==|N===|664|001|4.90|00|305|27
LEU|ASN|B|D|CG==|CB==|664|001|4.85|00|305|27
LEU|ASN|B|D|CD1=|CB==|664|001|4.70|00|305|27
THR|THR|B|D|CG2=|O===|664|001|4.24|00|307|23
GLN|TYR|B|A|NE2=|CE2=|654|001|4.98|00|426|179
GLN|TYR|B|A|NE2=|CZ==|654|001|4.65|00|426|179
GLN|TYR|B|A|NE2=|OH==|654|001|3.97|01|426|179
ASP|TYR|B|A|CB==|OH==|654|001|4.81|00|428|179
ASP|TYR|B|A|CG==|CD2=|654|001|4.76|00|428|179
ASP|TYR|B|A|CG==|CE2=|654|001|3.65|00|428|179
ASP|TYR|B|A|CG==|CZ==|654|001|4.18|00|428|179
ASP|TYR|B|A|CG==|OH==|654|001|3.75|00|428|179
ASP|TYR|B|A|OD1=|CD2=|654|001|4.34|00|428|179
ASP|TYR|B|A|OD1=|CE2=|654|001|3.53|00|428|179
ASP|TYR|B|A|OD1=|CZ==|654|001|4.43|00|428|179
ASP|TYR|B|A|OD1=|OH==|654|001|4.38|01|428|179
ASP|TYR|B|A|OD2=|CD2=|654|001|4.34|00|428|179
ASP|TYR|B|A|OD2=|CE1=|654|001|4.58|00|428|179
ASP|TYR|B|A|OD2=|CE2=|654|001|3.06|00|428|179
ASP|TYR|B|A|OD2=|CZ==|654|001|3.23|00|428|179
ASP|TYR|B|A|OD2=|OH==|654|001|2.59|11|428|179
ARG|GLY|B|A|NH2=|CA==|654|001|4.89|00|429|351
ARG|VAL|B|A|NH2=|CB==|654|001|4.73|00|429|178
ARG|VAL|B|A|NH2=|CG1=|654|001|4.55|00|429|178
TYR|VAL|B|A|CE2=|CB==|654|001|4.68|00|431|178
TYR|VAL|B|A|CE2=|CG1=|654|001|4.48|00|431|178
TYR|VAL|B|A|CE2=|CG2=|654|001|4.91|00|431|178
TYR|VAL|B|A|CZ==|CG2=|654|001|4.87|00|431|178
TYR|VAL|B|A|OH==|CB==|654|001|4.32|00|431|178
TYR|VAL|B|A|OH==|CG1=|654|001|4.82|00|431|178
TYR|VAL|B|A|OH==|CG2=|654|001|3.98|00|431|178
TYR|TYR|B|A|OH==|CD2=|654|001|4.86|00|431|179
TYR|TYR|B|A|OH==|CE2=|654|001|4.04|00|431|179
TYR|TYR|B|A|OH==|CZ==|654|001|4.39|00|431|179
TYR|TYR|B|A|OH==|OH==|654|001|4.22|01|431|179
LEU|ALA|B|A|C===|O===|654|001|4.84|00|435|550
LEU|HIS|B|A|O===|O===|654|001|4.71|01|435|549
LEU|ALA|B|A|O===|O===|654|001|4.19|01|435|550
LEU|HIS|B|A|CD2=|O===|654|001|4.42|00|435|549
LEU|HIS|B|A|CD2=|CD2=|654|001|4.93|00|435|549
LEU|ALA|B|A|CD2=|O===|654|001|4.65|00|435|550
GLY|LYS|B|A|CA==|CG==|654|001|4.46|00|436|349
GLY|LYS|B|A|CA==|CD==|654|001|4.61|00|436|349
GLY|LYS|B|A|CA==|CE==|654|001|3.91|00|436|349
GLY|LYS|B|A|CA==|NZ==|654|001|4.75|00|436|349
GLY|LYS|B|A|C===|CG==|654|001|3.99|00|436|349
GLY|LYS|B|A|C===|CD==|654|001|4.21|00|436|349
GLY|LYS|B|A|C===|CE==|654|001|3.99|00|436|349
GLY|LYS|B|A|C===|NZ==|654|001|4.85|00|436|349
GLY|LYS|B|A|C===|O===|654|001|4.77|00|436|349
GLY|LYS|B|A|O===|CA==|654|001|4.83|00|436|349
GLY|LYS|B|A|O===|CB==|654|001|4.32|00|436|349
GLY|LYS|B|A|O===|CG==|654|001|3.23|00|436|349
GLY|LYS|B|A|O===|CD==|654|001|3.23|00|436|349
GLY|LYS|B|A|O===|CE==|654|001|3.26|00|436|349
GLY|LYS|B|A|O===|NZ==|654|001|4.04|01|436|349
GLY|LYS|B|A|O===|C===|654|001|4.88|00|436|349
GLY|LYS|B|A|O===|O===|654|001|4.25|01|436|349
GLU|LYS|B|A|N===|CG==|654|001|4.92|00|437|349
GLU|LYS|B|A|N===|O===|654|001|4.73|01|437|349
GLU|LYS|B|A|CA==|O===|654|001|3.99|00|437|349
GLU|LYS|B|A|C===|O===|654|001|4.86|00|437|349
GLU|LYS|B|A|CB==|O===|654|001|4.39|00|437|349
GLU|LYS|B|A|CG==|O===|654|001|4.29|00|437|349
GLU|HIS|B|A|OE1=|NE2=|654|001|4.93|01|437|549
GLU|GLY|B|A|OE1=|CA==|654|001|4.91|00|437|351
GLU|LYS|B|A|OE1=|O===|654|001|4.88|01|437|349
VAL|LYS|B|A|N===|O===|654|001|4.56|01|438|349
VAL|LYS|B|A|CG2=|O===|654|001|4.53|00|438|349
VAL|ASN|B|A|CG2=|CA==|654|001|4.66|00|438|350
VAL|ASN|B|A|CG2=|CB==|654|001|5.00|00|438|350
HIS|VAL|B|A|CG==|CG1=|654|001|4.48|00|440|178
HIS|VAL|B|A|CG==|CG2=|654|001|4.63|00|440|178
HIS|ASN|B|A|ND1=|O===|654|001|4.98|01|440|350
HIS|VAL|B|A|ND1=|CG1=|654|001|4.55|00|440|178
HIS|ASN|B|A|CD2=|O===|654|001|4.50|00|440|350
HIS|VAL|B|A|CD2=|CB==|654|001|4.50|00|440|178
HIS|VAL|B|A|CD2=|CG1=|654|001|3.74|00|440|178
HIS|VAL|B|A|CD2=|CG2=|654|001|4.03|00|440|178
HIS|ASN|B|A|CE1=|CA==|654|001|4.86|00|440|350
HIS|ASN|B|A|CE1=|C===|654|001|4.39|00|440|350
HIS|ASN|B|A|CE1=|O===|654|001|3.70|00|440|350
HIS|VAL|B|A|CE1=|CG1=|654|001|3.90|00|440|178
HIS|ASN|B|A|NE2=|CA==|654|001|4.81|00|440|350
HIS|ASN|B|A|NE2=|C===|654|001|4.24|00|440|350
HIS|ASN|B|A|NE2=|O===|654|001|3.27|11|440|350
HIS|VAL|B|A|NE2=|CB==|654|001|4.47|00|440|178
HIS|VAL|B|A|NE2=|CG1=|654|001|3.32|00|440|178
HIS|VAL|B|A|NE2=|CG2=|654|001|4.46|00|440|178
SER|TYR|B|A|O===|OH==|654|001|4.15|01|441|179
ASP|LYS|B|A|O===|CB==|654|001|4.79|00|445|173
ASP|LYS|B|A|O===|CD==|654|001|4.88|00|445|173
ASP|LYS|B|A|CB==|CD==|654|001|4.21|00|445|173
ASP|LYS|B|A|CB==|CE==|654|001|4.92|00|445|173
ASP|LYS|B|A|CB==|NZ==|654|001|4.40|00|445|173
ASP|LYS|B|A|CG==|CD==|654|001|4.59|00|445|173
ASP|LYS|B|A|CG==|CE==|654|001|4.86|00|445|173
ASP|LYS|B|A|CG==|NZ==|654|001|3.92|00|445|173
ASP|LYS|B|A|OD1=|NZ==|654|001|4.93|01|445|173
ASP|LYS|B|A|OD2=|CD==|654|001|4.00|00|445|173
ASP|LYS|B|A|OD2=|CE==|654|001|3.92|00|445|173
ASP|LYS|B|A|OD2=|NZ==|654|001|2.84|11|445|173
ASN|TYR|B|A|C===|CD1=|654|001|4.29|00|446|179
ASN|TYR|B|A|C===|CE1=|654|001|4.16|00|446|179
ASN|TYR|B|A|O===|CD1=|654|001|3.81|00|446|179
ASN|TYR|B|A|O===|CE1=|654|001|3.33|00|446|179
ASN|TYR|B|A|O===|CZ==|654|001|4.28|00|446|179
ASN|TYR|B|A|O===|OH==|654|001|4.52|01|446|179
ASN|SER|B|A|CB==|OG==|654|001|4.79|00|446|177
ASN|LYS|B|A|CB==|CB==|654|001|4.69|00|446|173
ASN|LYS|B|A|CB==|C===|654|001|4.42|00|446|173
ASN|LYS|B|A|CB==|O===|654|001|3.90|00|446|173
ASN|SER|B|A|CB==|N===|654|001|4.88|00|446|174
ASN|SER|B|A|CB==|CA==|654|001|4.91|00|446|174
ASN|SER|B|A|CG==|CB==|654|001|4.07|00|446|177
ASN|SER|B|A|CG==|OG==|654|001|3.31|00|446|177
ASN|LYS|B|A|CG==|C===|654|001|4.13|00|446|173
ASN|LYS|B|A|CG==|O===|654|001|3.38|00|446|173
ASN|SER|B|A|CG==|N===|654|001|4.48|00|446|174
ASN|SER|B|A|CG==|CA==|654|001|4.15|00|446|174
ASN|SER|B|A|CG==|CB==|654|001|4.47|00|446|174
ASN|TYR|B|A|CG==|CD1=|654|001|3.93|00|446|179
ASN|TYR|B|A|CG==|CE1=|654|001|4.25|00|446|179
ASN|SER|B|A|OD1=|CB==|654|001|3.80|00|446|177
ASN|SER|B|A|OD1=|OG==|654|001|3.14|11|446|177
ASN|LYS|B|A|OD1=|C===|654|001|4.03|00|446|173
ASN|LYS|B|A|OD1=|O===|654|001|3.48|01|446|173
ASN|SER|B|A|OD1=|N===|654|001|4.01|01|446|174
ASN|SER|B|A|OD1=|CA==|654|001|3.36|00|446|174
ASN|SER|B|A|OD1=|C===|654|001|4.49|00|446|174
ASN|SER|B|A|OD1=|O===|654|001|4.62|01|446|174
ASN|SER|B|A|OD1=|CB==|654|001|3.45|00|446|174
ASN|SER|B|A|OD1=|OG==|654|001|4.77|01|446|174
ASN|TYR|B|A|OD1=|CB==|654|001|4.90|00|446|179
ASN|TYR|B|A|OD1=|CG==|654|001|4.87|00|446|179
ASN|TYR|B|A|OD1=|CD1=|654|001|3.90|00|446|179
ASN|TYR|B|A|OD1=|CE1=|654|001|4.58|00|446|179
ASN|SER|B|A|ND2=|CA==|654|001|4.49|00|446|177
ASN|SER|B|A|ND2=|CB==|654|001|3.60|00|446|177
ASN|SER|B|A|ND2=|OG==|654|001|2.72|11|446|177
ASN|VAL|B|A|ND2=|N===|654|001|4.99|01|446|178
ASN|LYS|B|A|ND2=|C===|654|001|4.59|00|446|173
ASN|LYS|B|A|ND2=|O===|654|001|3.56|01|446|173
ASN|SER|B|A|ND2=|CA==|654|001|4.83|00|446|174
ASN|TYR|B|A|ND2=|CG==|654|001|4.80|00|446|179
ASN|TYR|B|A|ND2=|CD1=|654|001|3.53|00|446|179
ASN|TYR|B|A|ND2=|CE1=|654|001|3.68|00|446|179
HIS|TYR|B|A|N===|CD1=|654|001|4.47|00|447|179
HIS|TYR|B|A|N===|CE1=|654|001|4.53|00|447|179
HIS|TYR|B|A|CA==|CG==|654|001|4.76|00|447|179
HIS|TYR|B|A|CA==|CD1=|654|001|4.19|00|447|179
HIS|TYR|B|A|CA==|CE1=|654|001|4.16|00|447|179
HIS|TYR|B|A|CA==|CZ==|654|001|4.71|00|447|179
HIS|TYR|B|A|C===|CD1=|654|001|4.82|00|447|179
HIS|TYR|B|A|CB==|CE1=|654|001|4.91|00|447|179
PRO|TYR|B|A|N===|CG==|654|001|4.69|00|448|179
PRO|TYR|B|A|N===|CD1=|654|001|4.85|00|448|179
PRO|TYR|B|A|N===|CD2=|654|001|4.91|00|448|179
PRO|TYR|B|A|CG==|CB==|654|001|4.62|00|448|179
PRO|TYR|B|A|CG==|CG==|654|001|4.34|00|448|179
PRO|TYR|B|A|CG==|CD2=|654|001|3.99|00|448|179
PRO|TYR|B|A|CG==|CE2=|654|001|4.44|00|448|179
PRO|TYR|B|A|CD==|CB==|654|001|4.64|00|448|179
PRO|TYR|B|A|CD==|CG==|654|001|4.04|00|448|179
PRO|TYR|B|A|CD==|CD1=|654|001|4.35|00|448|179
PRO|TYR|B|A|CD==|CD2=|654|001|3.87|00|448|179
PRO|TYR|B|A|CD==|CE1=|654|001|4.51|00|448|179
PRO|TYR|B|A|CD==|CE2=|654|001|4.04|00|448|179
PRO|TYR|B|A|CD==|CZ==|654|001|4.36|00|448|179
ASN|TYR|B|A|CG==|OH==|654|001|4.81|00|467|179
ASN|TYR|B|A|OD1=|OH==|654|001|4.58|01|467|179
ASN|TYR|B|A|ND2=|OH==|654|001|4.16|01|467|179
LYS|ASN|C|A|C===|CG==|675|002|4.01|00|173|446
LYS|ASN|C|A|C===|OD1=|675|002|3.88|00|173|446
LYS|ASN|C|A|C===|CB==|675|002|4.47|00|173|446
LYS|ASN|C|A|C===|ND2=|675|002|4.42|00|173|446
LYS|ASN|C|A|O===|CG==|675|002|3.38|00|173|446
LYS|ASN|C|A|O===|OD1=|675|002|3.48|01|173|446
LYS|ASN|C|A|O===|CB==|675|002|4.04|00|173|446
LYS|ASN|C|A|O===|ND2=|675|002|3.46|01|173|446
LYS|ASN|C|A|CB==|CG==|675|002|4.96|00|173|446
LYS|ASN|C|A|CB==|CB==|675|002|4.60|00|173|446
LYS|ASP|C|A|CB==|O===|675|002|4.85|00|173|445
LYS|ASP|C|A|CG==|CB==|675|002|4.89|00|173|445
LYS|ASP|C|A|CD==|CA==|675|002|4.98|00|173|445
LYS|ASP|C|A|CD==|O===|675|002|4.76|00|173|445
LYS|ASP|C|A|CD==|CB==|675|002|3.77|00|173|445
LYS|ASP|C|A|CD==|CG==|675|002|4.32|00|173|445
LYS|ASP|C|A|CD==|OD2=|675|002|3.82|00|173|445
LYS|ASP|C|A|CE==|CB==|675|002|4.45|00|173|445
LYS|ASP|C|A|CE==|CG==|675|002|4.49|00|173|445
LYS|ASP|C|A|CE==|OD2=|675|002|3.61|00|173|445
LYS|ASP|C|A|NZ==|CB==|675|002|4.48|00|173|445
LYS|ASP|C|A|NZ==|CG==|675|002|4.26|00|173|445
LYS|ASP|C|A|NZ==|OD2=|675|002|3.34|01|173|445
SER|ASN|C|A|N===|CG==|675|002|4.33|00|174|446
SER|ASN|C|A|N===|OD1=|675|002|3.80|01|174|446
SER|ASN|C|A|N===|CB==|675|002|4.92|00|174|446
SER|ASN|C|A|N===|ND2=|675|002|4.95|01|174|446
SER|ASN|C|A|CA==|CG==|675|002|4.05|00|174|446
SER|ASN|C|A|CA==|OD1=|675|002|3.23|00|174|446
SER|ASN|C|A|CA==|CB==|675|002|5.00|00|174|446
SER|ASN|C|A|CA==|ND2=|675|002|4.63|00|174|446
SER|ASN|C|A|C===|OD1=|675|002|4.47|00|174|446
SER|ASN|C|A|O===|OD1=|675|002|4.70|01|174|446
SER|ASN|C|A|CB==|CG==|675|002|4.38|00|174|446
SER|ASN|C|A|CB==|OD1=|675|002|3.27|00|174|446
SER|ASN|C|A|OG==|OD1=|675|002|4.59|01|174|446
SER|ASN|C|A|CA==|ND2=|675|002|4.60|00|177|446
SER|ASN|C|A|CB==|CG==|675|002|4.26|00|177|446
SER|ASN|C|A|CB==|OD1=|675|002|4.17|00|177|446
SER|ASN|C|A|CB==|ND2=|675|002|3.57|00|177|446
SER|ASN|C|A|OG==|CG==|675|002|3.69|00|177|446
SER|ASN|C|A|OG==|OD1=|675|002|3.70|01|177|446
SER|ASN|C|A|OG==|ND2=|675|002|2.86|11|177|446
VAL|HIS|C|A|CB==|CG==|675|002|4.89|00|178|440
VAL|HIS|C|A|CB==|CD2=|675|002|4.49|00|178|440
VAL|HIS|C|A|CB==|CE1=|675|002|4.83|00|178|440
VAL|HIS|C|A|CB==|NE2=|675|002|4.45|00|178|440
VAL|ARG|C|A|CB==|NH2=|675|002|4.92|00|178|429
VAL|TYR|C|A|CB==|CE2=|675|002|4.60|00|178|431
VAL|TYR|C|A|CB==|CZ==|675|002|4.92|00|178|431
VAL|TYR|C|A|CB==|OH==|675|002|4.35|00|178|431
VAL|HIS|C|A|CG1=|CG==|675|002|4.23|00|178|440
VAL|HIS|C|A|CG1=|CD2=|675|002|3.67|00|178|440
VAL|HIS|C|A|CG1=|CE1=|675|002|3.65|00|178|440
VAL|HIS|C|A|CG1=|NE2=|675|002|3.25|00|178|440
VAL|ARG|C|A|CG1=|NH2=|675|002|4.84|00|178|429
VAL|TYR|C|A|CG1=|CE2=|675|002|4.46|00|178|431
VAL|TYR|C|A|CG1=|OH==|675|002|4.88|00|178|431
VAL|HIS|C|A|CG1=|ND1=|675|002|4.21|00|178|440
VAL|HIS|C|A|CG2=|CG==|675|002|4.39|00|178|440
VAL|HIS|C|A|CG2=|CD2=|675|002|4.07|00|178|440
VAL|HIS|C|A|CG2=|NE2=|675|002|4.49|00|178|440
VAL|TYR|C|A|CG2=|CE2=|675|002|4.81|00|178|431
VAL|TYR|C|A|CG2=|CZ==|675|002|4.71|00|178|431
VAL|TYR|C|A|CG2=|OH==|675|002|3.92|00|178|431
VAL|HIS|C|A|CG2=|CB==|675|002|4.84|00|178|440
VAL|HIS|C|A|CG2=|ND1=|675|002|4.97|00|178|440
TYR|ASN|C|A|CG==|ND2=|675|002|4.68|00|179|446
TYR|PRO|C|A|CG==|CD==|675|002|4.64|00|179|448
TYR|PRO|C|A|CG==|CG==|675|002|4.96|00|179|448
TYR|ASN|C|A|CD1=|CG==|675|002|4.06|00|179|446
TYR|ASN|C|A|CD1=|OD1=|675|002|4.24|00|179|446
TYR|ASN|C|A|CD1=|C===|675|002|4.58|00|179|446
TYR|ASN|C|A|CD1=|O===|675|002|4.05|00|179|446
TYR|ASN|C|A|CD1=|ND2=|675|002|3.44|00|179|446
TYR|HIS|C|A|CD1=|N===|675|002|4.88|00|179|447
TYR|HIS|C|A|CD1=|CA==|675|002|4.74|00|179|447
TYR|PRO|C|A|CD1=|CD==|675|002|4.79|00|179|448
TYR|TYR|C|A|CD2=|OH==|675|002|4.90|00|179|431
TYR|ASP|C|A|CD2=|OD1=|675|002|4.79|00|179|428
TYR|ASP|C|A|CD2=|OD2=|675|002|4.80|00|179|428
TYR|PRO|C|A|CD2=|CD==|675|002|4.30|00|179|448
TYR|PRO|C|A|CD2=|CG==|675|002|4.37|00|179|448
TYR|ASN|C|A|CE1=|CG==|675|002|4.44|00|179|446
TYR|ASN|C|A|CE1=|OD1=|675|002|4.93|00|179|446
TYR|ASN|C|A|CE1=|C===|675|002|4.40|00|179|446
TYR|ASN|C|A|CE1=|O===|675|002|3.56|00|179|446
TYR|ASN|C|A|CE1=|ND2=|675|002|3.74|00|179|446
TYR|ASP|C|A|CE1=|OD2=|675|002|4.78|00|179|428
TYR|HIS|C|A|CE1=|N===|675|002|4.81|00|179|447
TYR|HIS|C|A|CE1=|CA==|675|002|4.52|00|179|447
TYR|PRO|C|A|CE1=|CD==|675|002|4.64|00|179|448
TYR|TYR|C|A|CE2=|OH==|675|002|4.09|00|179|431
TYR|ASP|C|A|CE2=|CG==|675|002|4.00|00|179|428
TYR|ASP|C|A|CE2=|OD1=|675|002|3.81|00|179|428
TYR|ASP|C|A|CE2=|OD2=|675|002|3.50|00|179|428
TYR|PRO|C|A|CE2=|CD==|675|002|4.12|00|179|448
TYR|PRO|C|A|CE2=|CG==|675|002|4.39|00|179|448
TYR|TYR|C|A|CZ==|OH==|675|002|4.33|00|179|431
TYR|ASN|C|A|CZ==|O===|675|002|4.45|00|179|446
TYR|GLN|C|A|CZ==|NE2=|675|002|4.92|00|179|426
TYR|ASP|C|A|CZ==|CG==|675|002|4.31|00|179|428
TYR|ASP|C|A|CZ==|OD1=|675|002|4.50|00|179|428
TYR|ASP|C|A|CZ==|OD2=|675|002|3.50|00|179|428
TYR|HIS|C|A|CZ==|CA==|675|002|4.90|00|179|447
TYR|PRO|C|A|CZ==|CD==|675|002|4.30|00|179|448
TYR|PRO|C|A|CZ==|CG==|675|002|4.99|00|179|448
TYR|TYR|C|A|OH==|OH==|675|002|4.16|01|179|431
TYR|SER|C|A|OH==|O===|675|002|4.57|01|179|441
TYR|ASN|C|A|OH==|O===|675|002|4.67|01|179|446
TYR|GLN|C|A|OH==|NE2=|675|002|3.93|01|179|426
TYR|ASP|C|A|OH==|CB==|675|002|4.61|00|179|428
TYR|ASP|C|A|OH==|CG==|675|002|3.63|00|179|428
TYR|ASP|C|A|OH==|OD1=|675|002|4.19|01|179|428
TYR|ASP|C|A|OH==|OD2=|675|002|2.71|11|179|428
TYR|ASN|C|A|OH==|CG==|675|002|4.96|00|179|467
TYR|ASN|C|A|OH==|OD1=|675|002|4.65|01|179|467
TYR|ASN|C|A|OH==|ND2=|675|002|4.33|01|179|467
TYR|PRO|C|A|OH==|CD==|675|002|4.76|00|179|448
TYR|GLN|C|A|OH==|CD==|675|002|4.78|00|179|426
TYR|GLN|C|A|OH==|OE1=|675|002|4.95|01|179|426
LYS|GLY|C|A|CA==|O===|675|002|4.26|00|349|436
LYS|GLY|C|A|C===|O===|675|002|4.38|00|349|436
LYS|VAL|C|A|C===|CG2=|675|002|4.60|00|349|438
LYS|GLY|C|A|O===|C===|675|002|4.50|00|349|436
LYS|GLY|C|A|O===|O===|675|002|3.70|01|349|436
LYS|VAL|C|A|O===|CG2=|675|002|3.91|00|349|438
LYS|VAL|C|A|O===|CB==|675|002|4.85|00|349|438
LYS|GLU|C|A|O===|N===|675|002|4.66|01|349|437
LYS|GLU|C|A|O===|CA==|675|002|3.92|00|349|437
LYS|GLU|C|A|O===|C===|675|002|4.46|00|349|437
LYS|GLU|C|A|O===|CB==|675|002|4.69|00|349|437
LYS|GLU|C|A|O===|CG==|675|002|4.87|00|349|437
LYS|VAL|C|A|O===|N===|675|002|4.00|01|349|438
LYS|GLY|C|A|CB==|O===|675|002|4.06|00|349|436
LYS|GLY|C|A|CG==|CA==|675|002|4.62|00|349|436
LYS|GLY|C|A|CG==|C===|675|002|3.94|00|349|436
LYS|GLY|C|A|CG==|O===|675|002|2.80|00|349|436
LYS|GLU|C|A|CG==|N===|675|002|4.96|00|349|437
LYS|GLY|C|A|CD==|C===|675|002|4.66|00|349|436
LYS|GLY|C|A|CD==|O===|675|002|3.53|00|349|436
LYS|VAL|C|A|CD==|CG1=|675|002|4.79|00|349|438
LYS|GLY|C|A|CE==|CA==|675|002|4.40|00|349|436
LYS|GLY|C|A|CE==|C===|675|002|4.18|00|349|436
LYS|GLY|C|A|CE==|O===|675|002|3.27|00|349|436
LYS|GLY|C|A|NZ==|O===|675|002|4.69|01|349|436
ASN|VAL|C|A|N===|CG2=|675|002|4.68|00|350|438
ASN|VAL|C|A|CA==|CG2=|675|002|4.00|00|350|438
ASN|HIS|C|A|CA==|CE1=|675|002|4.88|00|350|440
ASN|HIS|C|A|CA==|NE2=|675|002|4.57|00|350|440
ASN|VAL|C|A|C===|CG2=|675|002|4.78|00|350|438
ASN|HIS|C|A|C===|CE1=|675|002|4.30|00|350|440
ASN|HIS|C|A|C===|NE2=|675|002|3.95|00|350|440
ASN|VAL|C|A|O===|CG2=|675|002|4.89|00|350|438
ASN|HIS|C|A|O===|CD2=|675|002|4.17|00|350|440
ASN|HIS|C|A|O===|CE1=|675|002|3.61|00|350|440
ASN|HIS|C|A|O===|NE2=|675|002|3.01|11|350|440
ASN|HIS|C|A|O===|ND1=|675|002|4.86|01|350|440
ASN|VAL|C|A|CB==|CG2=|675|002|4.47|00|350|438
ASN|HIS|C|A|CB==|NE2=|675|002|4.96|00|350|440
GLY|HIS|C|A|N===|NE2=|675|002|4.91|01|351|440
ASP|TYR|C|E|OD2=|CE2=|664|001|4.35|00|428|179
ASP|TYR|C|E|OD2=|CZ==|664|001|4.72|00|428|179
ASP|TYR|C|E|OD2=|OH==|664|001|4.09|01|428|179
TYR|TYR|C|E|OH==|CD2=|664|001|4.65|00|431|179
TYR|TYR|C|E|OH==|CE2=|664|001|4.02|00|431|179
TYR|TYR|C|E|OH==|CZ==|664|001|4.74|00|431|179
TYR|TYR|C|E|OH==|OH==|664|001|4.75|01|431|179
LEU|HIS|C|E|C===|NE2=|664|001|4.65|00|435|549
LEU|HIS|C|E|O===|NE2=|664|001|4.09|01|435|549
LEU|HIS|C|E|O===|CE1=|664|001|4.96|00|435|549
GLY|HIS|C|E|N===|NE2=|664|001|4.43|01|436|549
GLY|HIS|C|E|CA==|NE2=|664|001|3.37|00|436|549
GLY|HIS|C|E|CA==|CD2=|664|001|4.30|00|436|549
GLY|HIS|C|E|CA==|CE1=|664|001|4.11|00|436|549
GLY|HIS|C|E|C===|NE2=|664|001|3.94|00|436|549
GLY|HIS|C|E|C===|CE1=|664|001|4.18|00|436|549
GLY|HIS|C|E|O===|NE2=|664|001|3.71|01|436|549
GLY|HIS|C|E|O===|ND1=|664|001|4.62|01|436|549
GLY|HIS|C|E|O===|CD2=|664|001|4.85|00|436|549
GLY|HIS|C|E|O===|CE1=|664|001|3.57|00|436|549
VAL|VAL|C|E|CB==|CG1=|664|001|4.81|00|438|178
VAL|ASN|C|E|CB==|O===|664|001|4.32|00|438|350
VAL|ASN|C|E|CB==|C===|664|001|4.53|00|438|350
VAL|GLY|C|E|CB==|N===|664|001|4.54|00|438|351
VAL|GLY|C|E|CB==|CA==|664|001|4.30|00|438|351
VAL|LYS|C|E|CB==|O===|664|001|4.55|00|438|349
VAL|ASN|C|E|CG1=|O===|664|001|4.20|00|438|350
VAL|ASN|C|E|CG1=|C===|664|001|3.98|00|438|350
VAL|GLY|C|E|CG1=|N===|664|001|3.83|00|438|351
VAL|GLY|C|E|CG1=|CA==|664|001|3.90|00|438|351
VAL|LYS|C|E|CG1=|C===|664|001|4.23|00|438|349
VAL|LYS|C|E|CG1=|O===|664|001|3.21|00|438|349
VAL|ASN|C|E|CG1=|N===|664|001|4.86|00|438|350
VAL|ASN|C|E|CG1=|CA==|664|001|4.63|00|438|350
VAL|VAL|C|E|CG2=|CB==|664|001|3.90|00|438|178
VAL|VAL|C|E|CG2=|CG1=|664|001|3.53|00|438|178
VAL|VAL|C|E|CG2=|CG2=|664|001|4.78|00|438|178
VAL|ASN|C|E|CG2=|O===|664|001|3.72|00|438|350
VAL|GLY|C|E|CG2=|O===|664|001|4.72|00|438|351
VAL|ASN|C|E|CG2=|C===|664|001|4.14|00|438|350
VAL|GLY|C|E|CG2=|N===|664|001|4.07|00|438|351
VAL|GLY|C|E|CG2=|CA==|664|001|3.45|00|438|351
VAL|GLY|C|E|CG2=|C===|664|001|4.48|00|438|351
PRO|VAL|C|E|C===|CG2=|664|001|4.83|00|439|178
PRO|VAL|C|E|O===|CB==|664|001|4.48|00|439|178
PRO|VAL|C|E|O===|CG1=|664|001|4.62|00|439|178
PRO|VAL|C|E|O===|CG2=|664|001|3.89|00|439|178
HIS|TYR|C|E|CA==|CE1=|664|001|4.60|00|440|179
HIS|TYR|C|E|CA==|CZ==|664|001|4.56|00|440|179
HIS|TYR|C|E|CA==|OH==|664|001|4.27|00|440|179
HIS|VAL|C|E|CA==|CG2=|664|001|4.45|00|440|178
HIS|TYR|C|E|C===|CE1=|664|001|4.69|00|440|179
HIS|TYR|C|E|C===|CZ==|664|001|4.57|00|440|179
HIS|TYR|C|E|C===|OH==|664|001|3.89|00|440|179
HIS|TYR|C|E|O===|OH==|664|001|4.16|01|440|179
HIS|TYR|C|E|CB==|CD1=|664|001|4.97|00|440|179
HIS|TYR|C|E|CB==|CE1=|664|001|4.19|00|440|179
HIS|TYR|C|E|CB==|CE2=|664|001|4.27|00|440|179
HIS|TYR|C|E|CB==|CZ==|664|001|3.79|00|440|179
HIS|TYR|C|E|CB==|OH==|664|001|3.60|00|440|179
HIS|VAL|C|E|CB==|CG2=|664|001|4.72|00|440|178
HIS|TYR|C|E|CG==|CG==|664|001|4.99|00|440|179
HIS|TYR|C|E|CG==|CD1=|664|001|4.87|00|440|179
HIS|TYR|C|E|CG==|CD2=|664|001|4.72|00|440|179
HIS|TYR|C|E|CG==|CE1=|664|001|4.50|00|440|179
HIS|TYR|C|E|CG==|CE2=|664|001|4.33|00|440|179
HIS|TYR|C|E|CG==|CZ==|664|001|4.21|00|440|179
HIS|TYR|C|E|CG==|OH==|664|001|4.45|00|440|179
HIS|VAL|C|E|CG==|O===|664|001|4.72|00|440|178
HIS|VAL|C|E|CG==|CB==|664|001|4.77|00|440|178
HIS|VAL|C|E|CG==|CG2=|664|001|4.10|00|440|178
HIS|VAL|C|E|ND1=|O===|664|001|4.68|01|440|178
HIS|VAL|C|E|ND1=|CB==|664|001|4.59|00|440|178
HIS|VAL|C|E|ND1=|CG2=|664|001|4.30|00|440|178
HIS|TYR|C|E|CD2=|CA==|664|001|4.37|00|440|179
HIS|TYR|C|E|CD2=|CB==|664|001|4.82|00|440|179
HIS|TYR|C|E|CD2=|CG==|664|001|4.02|00|440|179
HIS|TYR|C|E|CD2=|CD1=|664|001|4.23|00|440|179
HIS|TYR|C|E|CD2=|CD2=|664|001|3.73|00|440|179
HIS|TYR|C|E|CD2=|CE1=|664|001|4.18|00|440|179
HIS|TYR|C|E|CD2=|CE2=|664|001|3.67|00|440|179
HIS|TYR|C|E|CD2=|CZ==|664|001|3.90|00|440|179
HIS|TYR|C|E|CD2=|OH==|664|001|4.52|00|440|179
HIS|TYR|C|E|CD2=|N===|664|001|4.38|00|440|179
HIS|VAL|C|E|CD2=|CA==|664|001|4.96|00|440|178
HIS|VAL|C|E|CD2=|C===|664|001|4.10|00|440|178
HIS|VAL|C|E|CD2=|O===|664|001|3.71|00|440|178
HIS|VAL|C|E|CD2=|CB==|664|001|4.52|00|440|178
HIS|VAL|C|E|CD2=|CG2=|664|001|4.00|00|440|178
HIS|VAL|C|E|CE1=|CA==|664|001|4.89|00|440|178
HIS|VAL|C|E|CE1=|C===|664|001|4.40|00|440|178
HIS|VAL|C|E|CE1=|O===|664|001|3.69|00|440|178
HIS|VAL|C|E|CE1=|CB==|664|001|4.21|00|440|178
HIS|VAL|C|E|CE1=|CG2=|664|001|4.30|00|440|178
HIS|TYR|C|E|NE2=|CA==|664|001|4.38|00|440|179
HIS|TYR|C|E|NE2=|CG==|664|001|4.80|00|440|179
HIS|TYR|C|E|NE2=|CD2=|664|001|4.63|00|440|179
HIS|TYR|C|E|NE2=|CE2=|664|001|4.84|00|440|179
HIS|TYR|C|E|NE2=|N===|664|001|4.27|01|440|179
HIS|VAL|C|E|NE2=|CA==|664|001|4.49|00|440|178
HIS|VAL|C|E|NE2=|C===|664|001|3.63|00|440|178
HIS|VAL|C|E|NE2=|O===|664|001|2.91|11|440|178
HIS|VAL|C|E|NE2=|CB==|664|001|4.15|00|440|178
HIS|VAL|C|E|NE2=|CG2=|664|001|4.12|00|440|178
SER|TYR|C|E|N===|CE1=|664|001|4.38|00|441|179
SER|TYR|C|E|N===|CZ==|664|001|4.55|00|441|179
SER|TYR|C|E|N===|OH==|664|001|3.93|01|441|179
SER|TYR|C|E|CA==|OH==|664|001|4.26|00|441|179
SER|TYR|C|E|C===|CE1=|664|001|4.44|00|441|179
SER|TYR|C|E|C===|CZ==|664|001|4.34|00|441|179
SER|TYR|C|E|C===|OH==|664|001|3.32|00|441|179
SER|TYR|C|E|O===|CD1=|664|001|4.67|00|441|179
SER|TYR|C|E|O===|CE1=|664|001|3.30|00|441|179
SER|TYR|C|E|O===|CE2=|664|001|4.45|00|441|179
SER|TYR|C|E|O===|CZ==|664|001|3.15|00|441|179
SER|TYR|C|E|O===|OH==|664|001|2.23|11|441|179
PHE|TYR|C|E|N===|OH==|664|001|4.16|01|442|179
PHE|TYR|C|E|CA==|OH==|664|001|4.27|00|442|179
PHE|TYR|C|E|C===|OH==|664|001|4.73|00|442|179
ASP|TYR|C|E|N===|OH==|664|001|4.60|01|443|179
ASP|TYR|C|E|CB==|CE1=|664|001|4.76|00|443|179
ASN|TYR|C|E|CG==|OH==|664|001|4.67|00|467|179
ASN|TYR|C|E|ND2=|CZ==|664|001|4.99|00|467|179
ASN|TYR|C|E|ND2=|OH==|664|001|3.71|01|467|179
HIS|LEU|C|A|O===|O===|675|002|4.39|01|549|435
HIS|LEU|C|A|CD2=|O===|675|002|4.88|00|549|435
ALA|LEU|C|A|O===|C===|675|002|4.95|00|550|435
ALA|LEU|C|A|O===|O===|675|002|4.35|01|550|435
THR|THR|D|B|O===|CG2=|565|002|4.24|00|23|307
HIS|ALA|D|B|CA==|CB==|565|002|4.63|00|24|304
HIS|ALA|D|B|C===|CB==|565|002|4.76|00|24|304
HIS|ALA|D|B|CB==|CB==|565|002|4.73|00|24|304
HIS|ALA|D|B|ND1=|CB==|565|002|4.78|00|24|304
THR|ALA|D|B|N===|CA==|565|002|4.86|00|25|304
THR|ALA|D|B|N===|CB==|565|002|4.22|00|25|304
THR|LEU|D|B|N===|O===|565|002|4.96|01|25|305
THR|ALA|D|B|CA==|CB==|565|002|4.97|00|25|304
THR|ALA|D|B|C===|CA==|565|002|4.27|00|25|304
THR|ALA|D|B|C===|C===|565|002|4.76|00|25|304
THR|ALA|D|B|C===|CB==|565|002|4.44|00|25|304
THR|LEU|D|B|C===|N===|565|002|4.17|00|25|305
THR|LEU|D|B|O===|C===|565|002|4.66|00|25|305
THR|ALA|D|B|O===|C===|565|002|4.90|00|25|303
THR|ALA|D|B|O===|O===|565|002|4.52|01|25|303
THR|ALA|D|B|O===|N===|565|002|4.42|01|25|304
THR|ALA|D|B|O===|CA==|565|002|3.19|00|25|304
THR|ALA|D|B|O===|C===|565|002|3.54|00|25|304
THR|ALA|D|B|O===|O===|565|002|4.75|01|25|304
THR|LEU|D|B|O===|CG==|565|002|4.38|00|25|305
THR|ALA|D|B|O===|CB==|565|002|3.56|00|25|304
THR|LEU|D|B|O===|N===|565|002|2.97|11|25|305
THR|LEU|D|B|O===|CA==|565|002|4.05|00|25|305
THR|LEU|D|B|O===|O===|565|002|4.24|01|25|305
THR|LEU|D|B|O===|CB==|565|002|4.13|00|25|305
THR|LEU|D|B|CB==|O===|565|002|4.94|00|25|305
PHE|ALA|D|B|CA==|O===|565|002|4.85|00|26|303
PHE|ALA|D|B|CA==|CA==|565|002|4.89|00|26|304
PHE|THR|D|B|CG==|O===|565|002|4.77|00|26|302
PHE|ALA|D|B|CG==|O===|565|002|4.94|00|26|303
PHE|ALA|D|B|CG==|N===|565|002|4.90|00|26|304
PHE|ALA|D|B|CG==|CA==|565|002|4.67|00|26|304
PHE|ALA|D|B|CG==|CB==|565|002|4.99|00|26|304
PHE|THR|D|B|CD2=|C===|565|002|4.67|00|26|302
PHE|THR|D|B|CD2=|O===|565|002|3.60|00|26|302
PHE|ALA|D|B|CD2=|CA==|565|002|4.52|00|26|303
PHE|ALA|D|B|CD2=|C===|565|002|3.90|00|26|303
PHE|ALA|D|B|CD2=|O===|565|002|4.02|00|26|303
PHE|ALA|D|B|CD2=|N===|565|002|3.90|00|26|304
PHE|ALA|D|B|CD2=|CA==|565|002|4.03|00|26|304
PHE|ALA|D|B|CD2=|CB==|565|002|4.52|00|26|304
PHE|ALA|D|B|CE1=|CB==|565|002|4.70|00|26|304
PHE|THR|D|B|CE2=|C===|565|002|4.98|00|26|302
PHE|THR|D|B|CE2=|O===|565|002|4.00|00|26|302
PHE|ALA|D|B|CE2=|CA==|565|002|4.31|00|26|303
PHE|ALA|D|B|CE2=|C===|565|002|3.91|00|26|303
PHE|ALA|D|B|CE2=|O===|565|002|4.42|00|26|303
PHE|ALA|D|B|CE2=|N===|565|002|3.62|00|26|304
PHE|ALA|D|B|CE2=|CA==|565|002|3.96|00|26|304
PHE|NAG|D|B|CE2=|O6==|565|002|4.20|00|26|2014
PHE|ALA|D|B|CE2=|CB==|565|002|4.10|00|26|304
PHE|ALA|D|B|CZ==|N===|565|002|4.46|00|26|304
PHE|ALA|D|B|CZ==|CA==|565|002|4.53|00|26|304
PHE|NAG|D|B|CZ==|O6==|565|002|4.77|00|26|2014
PHE|ALA|D|B|CZ==|CB==|565|002|4.20|00|26|304
ASN|LEU|D|B|N===|CG==|565|002|4.90|00|27|305
ASN|LYS|D|B|O===|O===|565|002|4.67|01|27|301
ASN|LEU|D|B|CB==|CG==|565|002|4.85|00|27|305
ASN|LEU|D|B|CB==|CD1=|565|002|4.70|00|27|305
TRP|THR|D|B|CG==|CG2=|565|002|4.81|00|28|302
TRP|THR|D|B|CD1=|CA==|565|002|4.69|00|28|302
TRP|THR|D|B|CD1=|C===|565|002|4.71|00|28|302
TRP|THR|D|B|CD1=|O===|565|002|3.94|00|28|302
TRP|THR|D|B|CD1=|CG2=|565|002|3.98|00|28|302
TRP|THR|D|B|NE1=|CA==|565|002|4.32|00|28|302
TRP|THR|D|B|NE1=|CB==|565|002|4.59|00|28|302
TRP|THR|D|B|NE1=|C===|565|002|3.97|00|28|302
TRP|THR|D|B|NE1=|O===|565|002|2.97|11|28|302
TRP|THR|D|B|NE1=|CG2=|565|002|3.68|00|28|302
TRP|THR|D|B|CE2=|C===|565|002|4.99|00|28|302
TRP|THR|D|B|CE2=|O===|565|002|3.88|00|28|302
TRP|THR|D|B|CE2=|CG2=|565|002|4.36|00|28|302
TRP|THR|D|B|CZ2=|O===|565|002|4.15|00|28|302
TRP|THR|D|B|CZ2=|CG2=|565|002|4.94|00|28|302
CYS|THR|D|B|O===|OG1=|565|002|4.51|01|48|302
CYS|THR|D|B|O===|CG2=|565|002|4.58|00|48|302
CYS|THR|D|B|CB==|CG2=|565|002|4.44|00|48|302
CYS|THR|D|B|SG==|CB==|565|002|4.80|00|48|302
CYS|THR|D|B|SG==|CG2=|565|002|3.43|00|48|302
ASN|LYS|D|B|C===|CE==|565|002|4.88|00|49|301
ASN|LYS|D|B|O===|NZ==|565|002|4.32|01|49|301
ASN|LYS|D|B|O===|CD==|565|002|4.96|00|49|301
ASN|LYS|D|B|O===|CE==|565|002|3.70|00|49|301
ASN|LYS|D|B|CB==|O===|565|002|4.57|00|49|301
ASN|LYS|D|B|CB==|CE==|565|002|4.93|00|49|301
ASN|LYS|D|B|CG==|O===|565|002|4.31|00|49|301
ASN|THR|D|B|ND2=|N===|565|002|4.68|01|49|302
ASN|THR|D|B|ND2=|CA==|565|002|4.25|00|49|302
ASN|THR|D|B|ND2=|CB==|565|002|4.80|00|49|302
ASN|THR|D|B|ND2=|OG1=|565|002|4.95|01|49|302
ASN|LYS|D|B|ND2=|C===|565|002|4.22|00|49|301
ASN|LYS|D|B|ND2=|O===|565|002|3.29|11|49|301
ASN|THR|D|B|ND2=|CG2=|565|002|4.36|00|49|302
GLN|THR|D|B|CB==|OG1=|565|002|4.08|00|51|302
GLN|LYS|D|B|CG==|NZ==|565|002|4.69|00|51|301
GLN|THR|D|B|CG==|CB==|565|002|4.80|00|51|302
GLN|THR|D|B|CG==|OG1=|565|002|3.46|00|51|302
GLN|LYS|D|B|CG==|CE==|565|002|4.94|00|51|301
GLN|LYS|D|B|CD==|NZ==|565|002|3.64|00|51|301
GLN|THR|D|B|CD==|OG1=|565|002|4.26|00|51|302
GLN|LYS|D|B|CD==|CB==|565|002|4.74|00|51|301
GLN|LYS|D|B|CD==|CE==|565|002|4.28|00|51|301
GLN|LYS|D|B|OE1=|NZ==|565|002|2.90|11|51|301
GLN|LYS|D|B|OE1=|CB==|565|002|4.86|00|51|301
GLN|LYS|D|B|OE1=|CD==|565|002|4.94|00|51|301
GLN|LYS|D|B|OE1=|CE==|565|002|3.60|00|51|301
GLN|LYS|D|B|NE2=|NZ==|565|002|4.06|01|51|301
GLN|THR|D|B|NE2=|OG1=|565|002|4.24|01|51|302
GLN|LYS|D|B|NE2=|CB==|565|002|4.94|00|51|301
GLN|LYS|D|B|NE2=|CE==|565|002|4.96|00|51|301
PRO|NAG|D|B|N===|O4==|565|002|4.97|01|55|2014
PRO|THR|D|B|N===|CG2=|565|002|4.57|00|55|302
PRO|NAG|D|B|CA==|C4==|565|002|4.69|00|55|2014
PRO|NAG|D|B|CA==|C5==|565|002|4.82|00|55|2014
PRO|NAG|D|B|CA==|O4==|565|002|3.62|00|55|2014
PRO|THR|D|B|CA==|CG2=|565|002|4.81|00|55|302
PRO|NAG|D|B|C===|O4==|565|002|3.87|00|55|2014
PRO|NAG|D|B|CB==|C4==|565|002|4.50|00|55|2014
PRO|THR|D|B|CB==|CB==|565|002|4.24|00|55|302
PRO|NAG|D|B|CB==|C5==|565|002|4.13|00|55|2014
PRO|NAG|D|B|CB==|C6==|565|002|4.83|00|55|2014
PRO|THR|D|B|CB==|O===|565|002|4.48|00|55|302
PRO|NAG|D|B|CB==|O6==|565|002|4.20|00|55|2014
PRO|NAG|D|B|CB==|O4==|565|002|3.75|00|55|2014
PRO|THR|D|B|CB==|CG2=|565|002|3.73|00|55|302
PRO|THR|D|B|CG==|CB==|565|002|4.27|00|55|302
PRO|THR|D|B|CG==|O===|565|002|4.40|00|55|302
PRO|THR|D|B|CG==|CG2=|565|002|3.29|00|55|302
PRO|THR|D|B|CD==|CB==|565|002|4.57|00|55|302
PRO|THR|D|B|CD==|CG2=|565|002|3.48|00|55|302
ASP|NAG|D|B|N===|C4==|565|002|4.48|00|56|2014
ASP|NAG|D|B|N===|C5==|565|002|4.91|00|56|2014
ASP|NAG|D|B|N===|O6==|565|002|4.63|01|56|2014
ASP|NAG|D|B|N===|O4==|565|002|3.12|11|56|2014
ASP|NAG|D|B|CA==|O4==|565|002|4.10|00|56|2014
ASP|NAG|D|B|C===|O6==|565|002|4.24|00|56|2014
ASP|NAG|D|B|C===|O4==|565|002|4.34|00|56|2014
ASP|NAG|D|B|O===|C4==|565|002|4.50|00|56|2014
ASP|NAG|D|B|O===|C5==|565|002|4.54|00|56|2014
ASP|NAG|D|B|O===|C6==|565|002|3.95|00|56|2014
ASP|NAG|D|B|O===|O6==|565|002|3.13|11|56|2014
ASP|NAG|D|B|O===|O4==|565|002|3.67|01|56|2014
ASP|NAG|D|B|CB==|O4==|565|002|4.31|00|56|2014
ASP|NAG|D|B|CG==|O4==|565|002|4.57|00|56|2014
ASP|NAG|D|B|OD2=|O4==|565|002|4.24|01|56|2014
THR|NAG|D|F|CB==|O6==|554|001|3.74|00|200|2006
THR|NAG|D|F|OG1=|C6==|554|001|4.63|00|200|2006
THR|NAG|D|F|OG1=|O6==|554|001|3.21|11|200|2006
THR|NAG|D|F|CG2=|O6==|554|001|3.93|00|200|2006
LYS|ASN|D|F|CA==|ND2=|554|001|4.90|00|301|49
LYS|ASN|D|F|C===|CB==|554|001|4.91|00|301|49
LYS|ASN|D|F|C===|ND2=|554|001|3.88|00|301|49
LYS|ASN|D|F|C===|CG==|554|001|4.90|00|301|49
LYS|ASN|D|F|O===|CB==|554|001|4.52|00|301|49
LYS|ASN|D|F|O===|ND2=|554|001|3.00|11|301|49
LYS|ASN|D|F|O===|O===|554|001|4.24|01|301|27
LYS|ASN|D|F|O===|CG==|554|001|4.15|00|301|49
LYS|ASN|D|F|CB==|CB==|554|001|4.64|00|301|49
LYS|ASN|D|F|CB==|ND2=|554|001|4.69|00|301|49
LYS|ASN|D|F|CD==|O===|554|001|5.00|00|301|49
LYS|ASN|D|F|CE==|CA==|554|001|4.89|00|301|49
LYS|ASN|D|F|CE==|C===|554|001|4.52|00|301|49
LYS|ASN|D|F|CE==|CB==|554|001|4.19|00|301|49
LYS|ASN|D|F|CE==|O===|554|001|3.53|00|301|49
LYS|GLN|D|F|CE==|CD==|554|001|4.99|00|301|51
LYS|GLN|D|F|CE==|OE1=|554|001|4.29|00|301|51
LYS|ASN|D|F|NZ==|C===|554|001|4.58|00|301|49
LYS|ASN|D|F|NZ==|CB==|554|001|4.82|00|301|49
LYS|ASN|D|F|NZ==|O===|554|001|3.39|01|301|49
LYS|GLN|D|F|NZ==|CG==|554|001|4.69|00|301|51
LYS|GLN|D|F|NZ==|CD==|554|001|3.92|00|301|51
LYS|GLN|D|F|NZ==|OE1=|554|001|3.07|11|301|51
LYS|GLN|D|F|NZ==|NE2=|554|001|4.68|01|301|51
THR|ASN|D|F|N===|ND2=|554|001|4.47|01|302|49
THR|TRP|D|F|CA==|CD1=|554|001|4.65|00|302|28
THR|TRP|D|F|CA==|NE1=|554|001|4.43|00|302|28
THR|ASN|D|F|CA==|ND2=|554|001|4.23|00|302|49
THR|PHE|D|F|C===|CD2=|554|001|4.53|00|302|26
THR|TRP|D|F|C===|CD1=|554|001|4.69|00|302|28
THR|TRP|D|F|C===|NE1=|554|001|4.09|00|302|28
THR|PHE|D|F|C===|CE2=|554|001|4.91|00|302|26
THR|PRO|D|F|O===|CG==|554|001|4.62|00|302|55
THR|PHE|D|F|O===|CB==|554|001|4.87|00|302|26
THR|PHE|D|F|O===|CD2=|554|001|3.47|00|302|26
THR|TRP|D|F|O===|CD1=|554|001|3.95|00|302|28
THR|TRP|D|F|O===|NE1=|554|001|3.09|11|302|28
THR|TRP|D|F|O===|CE2=|554|001|4.09|00|302|28
THR|TRP|D|F|O===|CZ2=|554|001|4.46|00|302|28
THR|PRO|D|F|O===|CB==|554|001|4.75|00|302|55
THR|PHE|D|F|O===|CE2=|554|001|3.95|00|302|26
THR|PHE|D|F|O===|CG==|554|001|4.59|00|302|26
THR|PRO|D|F|CB==|CD==|554|001|4.94|00|302|55
THR|CYS|D|F|CB==|SG==|554|001|4.88|00|302|48
THR|GLN|D|F|CB==|CG==|554|001|4.83|00|302|51
THR|PRO|D|F|CB==|CG==|554|001|4.61|00|302|55
THR|TRP|D|F|CB==|NE1=|554|001|4.78|00|302|28
THR|PRO|D|F|CB==|CB==|554|001|4.61|00|302|55
THR|ASN|D|F|CB==|ND2=|554|001|4.87|00|302|49
THR|CYS|D|F|OG1=|O===|554|001|4.35|01|302|48
THR|ASN|D|F|OG1=|CB==|554|001|4.69|00|302|49
THR|GLN|D|F|OG1=|CB==|554|001|4.20|00|302|51
THR|GLN|D|F|OG1=|CG==|554|001|3.46|00|302|51
THR|GLN|D|F|OG1=|CD==|554|001|4.27|00|302|51
THR|GLN|D|F|OG1=|NE2=|554|001|4.38|01|302|51
THR|ASN|D|F|OG1=|ND2=|554|001|4.77|01|302|49
THR|PRO|D|F|CG2=|N===|554|001|4.67|00|302|55
THR|PRO|D|F|CG2=|CA==|554|001|4.87|00|302|55
THR|PRO|D|F|CG2=|CD==|554|001|3.64|00|302|55
THR|CYS|D|F|CG2=|O===|554|001|4.67|00|302|48
THR|CYS|D|F|CG2=|CB==|554|001|4.64|00|302|48
THR|CYS|D|F|CG2=|SG==|554|001|3.61|00|302|48
THR|PRO|D|F|CG2=|CG==|554|001|3.39|00|302|55
THR|TRP|D|F|CG2=|CG==|554|001|4.97|00|302|28
THR|TRP|D|F|CG2=|CD1=|554|001|4.14|00|302|28
THR|TRP|D|F|CG2=|NE1=|554|001|3.85|00|302|28
THR|TRP|D|F|CG2=|CE2=|554|001|4.55|00|302|28
THR|PRO|D|F|CG2=|CB==|554|001|3.77|00|302|55
THR|ASN|D|F|CG2=|ND2=|554|001|4.77|00|302|49
ALA|PHE|D|F|N===|CD2=|554|001|4.93|00|303|26
ALA|PHE|D|F|CA==|CD2=|554|001|4.38|00|303|26
ALA|PHE|D|F|CA==|CE2=|554|001|4.21|00|303|26
ALA|PHE|D|F|C===|CD2=|554|001|3.68|00|303|26
ALA|PHE|D|F|C===|CE2=|554|001|3.71|00|303|26
ALA|PHE|D|F|C===|CZ==|554|001|4.91|00|303|26
ALA|THR|D|F|C===|O===|554|001|4.78|00|303|25
ALA|PHE|D|F|C===|CG==|554|001|4.86|00|303|26
ALA|PHE|D|F|O===|CB==|554|001|4.98|00|303|26
ALA|PHE|D|F|O===|CD2=|554|001|3.74|00|303|26
ALA|PHE|D|F|O===|CE2=|554|001|4.20|00|303|26
ALA|THR|D|F|O===|O===|554|001|4.35|01|303|25
ALA|PHE|D|F|O===|CA==|554|001|4.69|00|303|26
ALA|PHE|D|F|O===|CG==|554|001|4.72|00|303|26
ALA|PHE|D|F|N===|CD2=|554|001|3.68|00|304|26
ALA|PHE|D|F|N===|CE2=|554|001|3.38|00|304|26
ALA|PHE|D|F|N===|CZ==|554|001|4.31|00|304|26
ALA|THR|D|F|N===|O===|554|001|4.35|01|304|25
ALA|PHE|D|F|N===|CG==|554|001|4.78|00|304|26
ALA|PHE|D|F|CA==|CD2=|554|001|3.82|00|304|26
ALA|PHE|D|F|CA==|CE2=|554|001|3.70|00|304|26
ALA|PHE|D|F|CA==|CZ==|554|001|4.35|00|304|26
ALA|THR|D|F|CA==|N===|554|001|4.86|00|304|25
ALA|THR|D|F|CA==|C===|554|001|4.25|00|304|25
ALA|THR|D|F|CA==|O===|554|001|3.15|00|304|25
ALA|PHE|D|F|CA==|CA==|554|001|4.90|00|304|26
ALA|PHE|D|F|CA==|CG==|554|001|4.56|00|304|26
ALA|THR|D|F|C===|C===|554|001|4.70|00|304|25
ALA|THR|D|F|C===|O===|554|001|3.49|00|304|25
ALA|THR|D|F|O===|O===|554|001|4.71|01|304|25
ALA|PHE|D|F|CB==|CD2=|554|001|4.35|00|304|26
ALA|HIS|D|F|CB==|CB==|554|001|4.75|00|304|24
ALA|HIS|D|F|CB==|ND1=|554|001|4.84|00|304|24
ALA|PHE|D|F|CB==|CE1=|554|001|4.65|00|304|26
ALA|PHE|D|F|CB==|CE2=|554|001|3.86|00|304|26
ALA|PHE|D|F|CB==|CZ==|554|001|4.03|00|304|26
ALA|HIS|D|F|CB==|CA==|554|001|4.71|00|304|24
ALA|HIS|D|F|CB==|C===|554|001|4.85|00|304|24
ALA|THR|D|F|CB==|N===|554|001|4.29|00|304|25
ALA|THR|D|F|CB==|C===|554|001|4.49|00|304|25
ALA|THR|D|F|CB==|O===|554|001|3.60|00|304|25
ALA|PHE|D|F|CB==|CG==|554|001|4.94|00|304|26
LEU|THR|D|F|N===|CA==|554|001|4.94|00|305|25
LEU|THR|D|F|N===|C===|554|001|4.07|00|305|25
LEU|THR|D|F|N===|O===|554|001|2.87|11|305|25
LEU|PHE|D|F|N===|N===|554|001|4.98|01|305|26
LEU|PHE|D|F|N===|CA==|554|001|4.99|00|305|26
LEU|THR|D|F|CA==|O===|554|001|3.96|00|305|25
LEU|THR|D|F|C===|O===|554|001|4.62|00|305|25
LEU|THR|D|F|O===|N===|554|001|4.92|01|305|25
LEU|THR|D|F|O===|O===|554|001|4.25|01|305|25
LEU|THR|D|F|O===|CB==|554|001|4.83|00|305|25
LEU|THR|D|F|CB==|C===|554|001|4.90|00|305|25
LEU|THR|D|F|CB==|O===|554|001|4.04|00|305|25
LEU|ASN|D|F|CG==|N===|554|001|4.72|00|305|27
LEU|ASN|D|F|CG==|CB==|554|001|4.65|00|305|27
LEU|THR|D|F|CG==|O===|554|001|4.24|00|305|25
LEU|ASN|D|F|CD1=|N===|554|001|4.80|00|305|27
LEU|ASN|D|F|CD1=|CB==|554|001|4.09|00|305|27
THR|THR|D|F|CG2=|O===|554|001|4.12|00|307|23
THR|THR|E|F|N===|CG2=|665|002|4.81|00|23|307
THR|THR|E|F|CA==|CG2=|665|002|4.80|00|23|307
THR|THR|E|F|C===|CG2=|665|002|4.50|00|23|307
THR|THR|E|F|O===|CB==|665|002|4.85|00|23|307
THR|THR|E|F|O===|OG1=|665|002|4.93|01|23|307
THR|THR|E|F|O===|CG2=|665|002|3.53|00|23|307
THR|THR|E|F|CB==|CG2=|665|002|4.39|00|23|307
HIS|ALA|E|F|CA==|CB==|665|002|4.63|00|24|304
HIS|ALA|E|F|C===|CB==|665|002|4.73|00|24|304
HIS|ALA|E|F|CB==|CB==|665|002|4.76|00|24|304
HIS|ALA|E|F|ND1=|CB==|665|002|4.87|00|24|304
THR|ALA|E|F|N===|CA==|665|002|4.64|00|25|304
THR|ALA|E|F|N===|CB==|665|002|4.15|00|25|304
THR|LEU|E|F|N===|N===|665|002|4.74|01|25|305
THR|LEU|E|F|N===|O===|665|002|4.59|01|25|305
THR|ALA|E|F|CA==|CA==|665|002|4.93|00|25|304
THR|ALA|E|F|CA==|CB==|665|002|4.87|00|25|304
THR|LEU|E|F|CA==|N===|665|002|4.66|00|25|305
THR|LEU|E|F|CA==|O===|665|002|4.95|00|25|305
THR|ALA|E|F|C===|CA==|665|002|4.00|00|25|304
THR|ALA|E|F|C===|C===|665|002|4.49|00|25|304
THR|ALA|E|F|C===|CB==|665|002|4.33|00|25|304
THR|LEU|E|F|C===|N===|665|002|3.90|00|25|305
THR|LEU|E|F|C===|CA==|665|002|4.94|00|25|305
THR|LEU|E|F|C===|CB==|665|002|4.85|00|25|305
THR|ALA|E|F|O===|C===|665|002|4.46|00|25|303
THR|ALA|E|F|O===|O===|665|002|4.05|01|25|303
THR|ALA|E|F|O===|N===|665|002|4.04|01|25|304
THR|ALA|E|F|O===|CA==|665|002|2.88|00|25|304
THR|ALA|E|F|O===|C===|665|002|3.27|00|25|304
THR|ALA|E|F|O===|CB==|665|002|3.44|00|25|304
THR|LEU|E|F|O===|N===|665|002|2.75|11|25|305
THR|LEU|E|F|O===|O===|665|002|4.29|01|25|305
THR|LEU|E|F|O===|CA==|665|002|3.92|00|25|305
THR|LEU|E|F|O===|C===|665|002|4.62|00|25|305
THR|LEU|E|F|O===|CB==|665|002|4.09|00|25|305
THR|LEU|E|F|O===|CG==|665|002|4.36|00|25|305
THR|LEU|E|F|O===|CD1=|665|002|4.69|00|25|305
THR|ALA|E|F|O===|O===|665|002|4.50|01|25|304
THR|LEU|E|F|CB==|N===|665|002|4.72|00|25|305
THR|LEU|E|F|CB==|O===|665|002|4.54|00|25|305
THR|LEU|E|F|CB==|CB==|665|002|4.61|00|25|305
THR|LEU|E|F|CB==|CD1=|665|002|4.88|00|25|305
THR|LEU|E|F|OG1=|O===|665|002|5.00|01|25|305
THR|LEU|E|F|CG2=|CB==|665|002|4.88|00|25|305
THR|LEU|E|F|CG2=|CD1=|665|002|4.34|00|25|305
PHE|ALA|E|F|N===|CA==|665|002|4.80|00|26|304
PHE|LEU|E|F|N===|N===|665|002|4.90|01|26|305
PHE|ALA|E|F|CA==|O===|665|002|4.52|00|26|303
PHE|ALA|E|F|CA==|CA==|665|002|4.74|00|26|304
PHE|THR|E|F|CB==|O===|665|002|4.76|00|26|302
PHE|THR|E|F|CG==|O===|665|002|4.85|00|26|302
PHE|ALA|E|F|CG==|N===|665|002|4.82|00|26|304
PHE|ALA|E|F|CG==|CA==|665|002|4.60|00|26|304
PHE|ALA|E|F|CG==|CB==|665|002|4.86|00|26|304
PHE|THR|E|F|CD2=|O===|665|002|3.97|00|26|302
PHE|ALA|E|F|CD2=|C===|665|002|3.94|00|26|303
PHE|ALA|E|F|CD2=|O===|665|002|4.19|00|26|303
PHE|ALA|E|F|CD2=|CA==|665|002|4.59|00|26|303
PHE|ALA|E|F|CD2=|N===|665|002|3.73|00|26|304
PHE|ALA|E|F|CD2=|CA==|665|002|3.84|00|26|304
PHE|ALA|E|F|CD2=|CB==|665|002|4.15|00|26|304
PHE|ALA|E|F|CE1=|CB==|665|002|4.82|00|26|304
PHE|NAG|E|F|CE2=|O6==|665|002|4.91|00|26|2014
PHE|THR|E|F|CE2=|O===|665|002|4.75|00|26|302
PHE|ALA|E|F|CE2=|C===|665|002|4.25|00|26|303
PHE|ALA|E|F|CE2=|O===|665|002|4.83|00|26|303
PHE|ALA|E|F|CE2=|CA==|665|002|4.75|00|26|303
PHE|ALA|E|F|CE2=|N===|665|002|3.70|00|26|304
PHE|ALA|E|F|CE2=|CA==|665|002|3.87|00|26|304
PHE|ALA|E|F|CE2=|CB==|665|002|3.73|00|26|304
PHE|ALA|E|F|CZ==|N===|665|002|4.77|00|26|304
PHE|ALA|E|F|CZ==|CA==|665|002|4.66|00|26|304
PHE|ALA|E|F|CZ==|CB==|665|002|4.11|00|26|304
ASN|THR|E|F|N===|O===|665|002|4.90|01|27|302
ASN|ALA|E|F|N===|O===|665|002|4.72|01|27|303
ASN|LEU|E|F|N===|CD1=|665|002|4.98|00|27|305
ASN|THR|E|F|O===|O===|665|002|4.86|01|27|302
ASN|THR|E|F|O===|CA==|665|002|4.78|00|27|302
ASN|LYS|E|F|O===|O===|665|002|4.22|01|27|301
ASN|LEU|E|F|CB==|CG==|665|002|4.94|00|27|305
ASN|LEU|E|F|CB==|CD1=|665|002|4.37|00|27|305
TRP|THR|E|F|CG==|O===|665|002|5.00|00|28|302
TRP|THR|E|F|CD1=|CG2=|665|002|4.00|00|28|302
TRP|THR|E|F|CD1=|CB==|665|002|4.96|00|28|302
TRP|THR|E|F|CD1=|C===|665|002|4.59|00|28|302
TRP|THR|E|F|CD1=|O===|665|002|3.69|00|28|302
TRP|THR|E|F|CD1=|CA==|665|002|4.69|00|28|302
TRP|THR|E|F|NE1=|CG2=|665|002|3.73|00|28|302
TRP|THR|E|F|NE1=|CB==|665|002|4.79|00|28|302
TRP|THR|E|F|NE1=|C===|665|002|4.12|00|28|302
TRP|THR|E|F|NE1=|O===|665|002|3.01|11|28|302
TRP|THR|E|F|NE1=|CA==|665|002|4.60|00|28|302
TRP|THR|E|F|CE2=|CG2=|665|002|4.62|00|28|302
TRP|THR|E|F|CE2=|O===|665|002|4.18|00|28|302
TRP|THR|E|F|CZ2=|O===|665|002|4.72|00|28|302
CYS|THR|E|F|O===|CG2=|665|002|4.74|00|48|302
CYS|THR|E|F|O===|OG1=|665|002|4.25|01|48|302
CYS|THR|E|F|SG==|CG2=|665|002|3.91|00|48|302
ASN|THR|E|F|CA==|OG1=|665|002|4.82|00|49|302
ASN|THR|E|F|O===|OG1=|665|002|4.75|01|49|302
ASN|LYS|E|F|O===|NZ==|665|002|4.21|01|49|301
ASN|THR|E|F|CB==|CG2=|665|002|4.81|00|49|302
ASN|THR|E|F|CB==|CB==|665|002|4.61|00|49|302
ASN|THR|E|F|CB==|OG1=|665|002|3.54|00|49|302
ASN|THR|E|F|CB==|CA==|665|002|4.93|00|49|302
ASN|THR|E|F|CG==|CG2=|665|002|4.91|00|49|302
ASN|THR|E|F|CG==|CB==|665|002|4.80|00|49|302
ASN|THR|E|F|CG==|OG1=|665|002|4.08|00|49|302
ASN|LYS|E|F|CG==|C===|665|002|4.97|00|49|301
ASN|THR|E|F|CG==|CA==|665|002|4.69|00|49|302
ASN|LYS|E|F|CG==|O===|665|002|4.48|00|49|301
ASN|THR|E|F|ND2=|CG2=|665|002|4.08|00|49|302
ASN|THR|E|F|ND2=|CB==|665|002|3.92|00|49|302
ASN|THR|E|F|ND2=|OG1=|665|002|3.55|01|49|302
ASN|THR|E|F|ND2=|C===|665|002|4.67|00|49|302
ASN|THR|E|F|ND2=|O===|665|002|4.80|01|49|302
ASN|LYS|E|F|ND2=|C===|665|002|4.03|00|49|301
ASN|THR|E|F|ND2=|N===|665|002|4.14|01|49|302
ASN|THR|E|F|ND2=|CA==|665|002|3.56|00|49|302
ASN|LYS|E|F|ND2=|O===|665|002|3.47|01|49|301
GLN|THR|E|F|CB==|OG1=|665|002|4.77|00|51|302
GLN|THR|E|F|CG==|CB==|665|002|4.89|00|51|302
GLN|THR|E|F|CG==|OG1=|665|002|3.77|00|51|302
GLN|THR|E|F|CD==|OG1=|665|002|4.61|00|51|302
GLN|NAG|E|F|NE2=|N2==|665|002|4.83|01|51|2014
GLN|THR|E|F|NE2=|OG1=|665|002|5.00|01|51|302
PRO|NAG|E|F|N===|O4==|665|002|4.63|01|55|2014
PRO|NAG|E|F|CA==|O4==|665|002|3.89|00|55|2014
PRO|NAG|E|F|CA==|C6==|665|002|4.72|00|55|2014
PRO|NAG|E|F|CB==|O4==|665|002|3.79|00|55|2014
PRO|THR|E|F|CB==|CG2=|665|002|4.54|00|55|302
PRO|NAG|E|F|CB==|C4==|665|002|4.66|00|55|2014
PRO|NAG|E|F|CB==|C6==|665|002|3.83|00|55|2014
PRO|NAG|E|F|CB==|O6==|665|002|4.25|00|55|2014
PRO|NAG|E|F|CB==|C5==|665|002|4.24|00|55|2014
PRO|NAG|E|F|CG==|O4==|665|002|4.96|00|55|2014
PRO|THR|E|F|CG==|CG2=|665|002|4.10|00|55|302
PRO|THR|E|F|CD==|CG2=|665|002|4.54|00|55|302
ASP|NAG|E|F|O===|C6==|665|002|4.80|00|56|2014
ASP|NAG|E|F|O===|O6==|665|002|4.96|01|56|2014
VAL|HIS|E|C|CA==|CD2=|565|002|4.96|00|178|440
VAL|HIS|E|C|CA==|NE2=|565|002|4.49|00|178|440
VAL|HIS|E|C|CA==|CE1=|565|002|4.89|00|178|440
VAL|HIS|E|C|C===|CD2=|565|002|4.10|00|178|440
VAL|HIS|E|C|C===|NE2=|565|002|3.63|00|178|440
VAL|HIS|E|C|C===|CE1=|565|002|4.40|00|178|440
VAL|HIS|E|C|O===|CD2=|565|002|3.71|00|178|440
VAL|HIS|E|C|O===|CG==|565|002|4.72|00|178|440
VAL|HIS|E|C|O===|ND1=|565|002|4.68|01|178|440
VAL|HIS|E|C|O===|NE2=|565|002|2.91|11|178|440
VAL|HIS|E|C|O===|CE1=|565|002|3.69|00|178|440
VAL|HIS|E|C|CB==|CD2=|565|002|4.52|00|178|440
VAL|HIS|E|C|CB==|CG==|565|002|4.77|00|178|440
VAL|HIS|E|C|CB==|ND1=|565|002|4.59|00|178|440
VAL|VAL|E|C|CB==|CG2=|565|002|3.90|00|178|438
VAL|HIS|E|C|CB==|NE2=|565|002|4.15|00|178|440
VAL|PRO|E|C|CB==|O===|565|002|4.48|00|178|439
VAL|HIS|E|C|CB==|CE1=|565|002|4.21|00|178|440
VAL|VAL|E|C|CG1=|CB==|565|002|4.81|00|178|438
VAL|VAL|E|C|CG1=|CG2=|565|002|3.53|00|178|438
VAL|PRO|E|C|CG1=|O===|565|002|4.62|00|178|439
VAL|HIS|E|C|CG2=|CD2=|565|002|4.00|00|178|440
VAL|PRO|E|C|CG2=|C===|565|002|4.83|00|178|439
VAL|HIS|E|C|CG2=|CA==|565|002|4.45|00|178|440
VAL|HIS|E|C|CG2=|CB==|565|002|4.72|00|178|440
VAL|HIS|E|C|CG2=|CG==|565|002|4.10|00|178|440
VAL|HIS|E|C|CG2=|ND1=|565|002|4.30|00|178|440
VAL|VAL|E|C|CG2=|CG2=|565|002|4.78|00|178|438
VAL|HIS|E|C|CG2=|NE2=|565|002|4.12|00|178|440
VAL|PRO|E|C|CG2=|O===|565|002|3.89|00|178|439
VAL|HIS|E|C|CG2=|CE1=|565|002|4.30|00|178|440
TYR|HIS|E|C|N===|CD2=|565|002|4.38|00|179|440
TYR|HIS|E|C|N===|NE2=|565|002|4.27|01|179|440
TYR|HIS|E|C|CA==|CD2=|565|002|4.37|00|179|440
TYR|HIS|E|C|CA==|NE2=|565|002|4.38|00|179|440
TYR|HIS|E|C|CB==|CD2=|565|002|4.82|00|179|440
TYR|HIS|E|C|CG==|CD2=|565|002|4.02|00|179|440
TYR|HIS|E|C|CG==|CG==|565|002|4.99|00|179|440
TYR|HIS|E|C|CG==|NE2=|565|002|4.80|00|179|440
TYR|HIS|E|C|CD1=|CD2=|565|002|4.23|00|179|440
TYR|HIS|E|C|CD1=|CB==|565|002|4.97|00|179|440
TYR|HIS|E|C|CD1=|CG==|565|002|4.87|00|179|440
TYR|SER|E|C|CD1=|O===|565|002|4.67|00|179|441
TYR|TYR|E|C|CD2=|OH==|565|002|4.65|00|179|431
TYR|HIS|E|C|CD2=|CD2=|565|002|3.73|00|179|440
TYR|HIS|E|C|CD2=|CG==|565|002|4.72|00|179|440
TYR|HIS|E|C|CD2=|NE2=|565|002|4.63|00|179|440
TYR|HIS|E|C|CE1=|CD2=|565|002|4.18|00|179|440
TYR|HIS|E|C|CE1=|CA==|565|002|4.60|00|179|440
TYR|HIS|E|C|CE1=|C===|565|002|4.69|00|179|440
TYR|HIS|E|C|CE1=|CB==|565|002|4.19|00|179|440
TYR|HIS|E|C|CE1=|CG==|565|002|4.50|00|179|440
TYR|SER|E|C|CE1=|N===|565|002|4.38|00|179|441
TYR|SER|E|C|CE1=|C===|565|002|4.44|00|179|441
TYR|SER|E|C|CE1=|O===|565|002|3.30|00|179|441
TYR|ASP|E|C|CE1=|CB==|565|002|4.76|00|179|443
TYR|ASP|E|C|CE2=|OD2=|565|002|4.35|00|179|428
TYR|TYR|E|C|CE2=|OH==|565|002|4.02|00|179|431
TYR|HIS|E|C|CE2=|CD2=|565|002|3.67|00|179|440
TYR|HIS|E|C|CE2=|CB==|565|002|4.27|00|179|440
TYR|HIS|E|C|CE2=|CG==|565|002|4.33|00|179|440
TYR|SER|E|C|CE2=|O===|565|002|4.45|00|179|441
TYR|HIS|E|C|CE2=|NE2=|565|002|4.84|00|179|440
TYR|ASP|E|C|CZ==|OD2=|565|002|4.72|00|179|428
TYR|TYR|E|C|CZ==|OH==|565|002|4.74|00|179|431
TYR|HIS|E|C|CZ==|CD2=|565|002|3.90|00|179|440
TYR|HIS|E|C|CZ==|CA==|565|002|4.56|00|179|440
TYR|HIS|E|C|CZ==|C===|565|002|4.57|00|179|440
TYR|HIS|E|C|CZ==|CB==|565|002|3.79|00|179|440
TYR|HIS|E|C|CZ==|CG==|565|002|4.21|00|179|440
TYR|SER|E|C|CZ==|N===|565|002|4.55|00|179|441
TYR|ASN|E|C|CZ==|ND2=|565|002|4.99|00|179|467
TYR|SER|E|C|CZ==|C===|565|002|4.34|00|179|441
TYR|SER|E|C|CZ==|O===|565|002|3.15|00|179|441
TYR|ASN|E|C|OH==|CG==|565|002|4.67|00|179|467
TYR|ASP|E|C|OH==|OD2=|565|002|4.09|01|179|428
TYR|TYR|E|C|OH==|OH==|565|002|4.75|01|179|431
TYR|HIS|E|C|OH==|CD2=|565|002|4.52|00|179|440
TYR|HIS|E|C|OH==|CA==|565|002|4.27|00|179|440
TYR|HIS|E|C|OH==|C===|565|002|3.89|00|179|440
TYR|HIS|E|C|OH==|O===|565|002|4.16|01|179|440
TYR|HIS|E|C|OH==|CB==|565|002|3.60|00|179|440
TYR|HIS|E|C|OH==|CG==|565|002|4.45|00|179|440
TYR|SER|E|C|OH==|N===|565|002|3.93|01|179|441
TYR|SER|E|C|OH==|CA==|565|002|4.26|00|179|441
TYR|ASN|E|C|OH==|ND2=|565|002|3.71|01|179|467
TYR|SER|E|C|OH==|C===|565|002|3.32|00|179|441
TYR|SER|E|C|OH==|O===|565|002|2.23|11|179|441
TYR|PHE|E|C|OH==|N===|565|002|4.16|01|179|442
TYR|PHE|E|C|OH==|CA==|565|002|4.27|00|179|442
TYR|PHE|E|C|OH==|C===|565|002|4.73|00|179|442
TYR|ASP|E|C|OH==|N===|565|002|4.60|01|179|443
LYS|VAL|E|C|C===|CG1=|565|002|4.23|00|349|438
LYS|VAL|E|C|O===|CB==|565|002|4.55|00|349|438
LYS|VAL|E|C|O===|CG1=|565|002|3.21|00|349|438
ASN|VAL|E|C|N===|CG1=|565|002|4.86|00|350|438
ASN|VAL|E|C|CA==|CG1=|565|002|4.63|00|350|438
ASN|VAL|E|C|C===|CB==|565|002|4.53|00|350|438
ASN|VAL|E|C|C===|CG1=|565|002|3.98|00|350|438
ASN|VAL|E|C|C===|CG2=|565|002|4.14|00|350|438
ASN|VAL|E|C|O===|CB==|565|002|4.32|00|350|438
ASN|VAL|E|C|O===|CG1=|565|002|4.20|00|350|438
ASN|VAL|E|C|O===|CG2=|565|002|3.72|00|350|438
GLY|VAL|E|C|N===|CB==|565|002|4.54|00|351|438
GLY|VAL|E|C|N===|CG1=|565|002|3.83|00|351|438
GLY|VAL|E|C|N===|CG2=|565|002|4.07|00|351|438
GLY|VAL|E|C|CA==|CB==|565|002|4.30|00|351|438
GLY|VAL|E|C|CA==|CG1=|565|002|3.90|00|351|438
GLY|VAL|E|C|CA==|CG2=|565|002|3.45|00|351|438
GLY|VAL|E|C|C===|CG2=|565|002|4.48|00|351|438
GLY|VAL|E|C|O===|CG2=|565|002|4.72|00|351|438
HIS|GLY|E|C|ND1=|O===|565|002|4.62|01|549|436
HIS|GLY|E|C|CD2=|CA==|565|002|4.30|00|549|436
HIS|GLY|E|C|CD2=|O===|565|002|4.85|00|549|436
HIS|LEU|E|C|CE1=|O===|565|002|4.96|00|549|435
HIS|GLY|E|C|CE1=|CA==|565|002|4.11|00|549|436
HIS|GLY|E|C|CE1=|C===|565|002|4.18|00|549|436
HIS|GLY|E|C|CE1=|O===|565|002|3.57|00|549|436
HIS|LEU|E|C|NE2=|C===|565|002|4.65|00|549|435
HIS|LEU|E|C|NE2=|O===|565|002|4.09|01|549|435
HIS|GLY|E|C|NE2=|N===|565|002|4.43|01|549|436
HIS|GLY|E|C|NE2=|CA==|565|002|3.37|00|549|436
HIS|GLY|E|C|NE2=|C===|565|002|3.94|00|549|436
HIS|GLY|E|C|NE2=|O===|565|002|3.71|01|549|436
THR|THR|F|D|O===|CG2=|555|002|4.12|00|23|307
HIS|ALA|F|D|CA==|CB==|555|002|4.71|00|24|304
HIS|ALA|F|D|C===|CB==|555|002|4.85|00|24|304
HIS|ALA|F|D|CB==|CB==|555|002|4.75|00|24|304
HIS|ALA|F|D|ND1=|CB==|555|002|4.84|00|24|304
THR|LEU|F|D|N===|O===|555|002|4.92|01|25|305
THR|ALA|F|D|N===|CA==|555|002|4.86|00|25|304
THR|ALA|F|D|N===|CB==|555|002|4.29|00|25|304
THR|LEU|F|D|CA==|N===|555|002|4.94|00|25|305
THR|ALA|F|D|C===|CA==|555|002|4.25|00|25|304
THR|ALA|F|D|C===|C===|555|002|4.70|00|25|304
THR|ALA|F|D|C===|CB==|555|002|4.49|00|25|304
THR|LEU|F|D|C===|N===|555|002|4.07|00|25|305
THR|LEU|F|D|C===|CB==|555|002|4.90|00|25|305
THR|LEU|F|D|O===|C===|555|002|4.62|00|25|305
THR|LEU|F|D|O===|O===|555|002|4.25|01|25|305
THR|ALA|F|D|O===|N===|555|002|4.35|01|25|304
THR|ALA|F|D|O===|CA==|555|002|3.15|00|25|304
THR|ALA|F|D|O===|C===|555|002|3.49|00|25|304
THR|ALA|F|D|O===|O===|555|002|4.71|01|25|304
THR|ALA|F|D|O===|CB==|555|002|3.60|00|25|304
THR|LEU|F|D|O===|N===|555|002|2.87|11|25|305
THR|LEU|F|D|O===|CA==|555|002|3.96|00|25|305
THR|LEU|F|D|O===|CB==|555|002|4.04|00|25|305
THR|LEU|F|D|O===|CG==|555|002|4.24|00|25|305
THR|ALA|F|D|O===|C===|555|002|4.78|00|25|303
THR|ALA|F|D|O===|O===|555|002|4.35|01|25|303
THR|LEU|F|D|CB==|O===|555|002|4.83|00|25|305
PHE|LEU|F|D|N===|N===|555|002|4.98|01|26|305
PHE|ALA|F|D|CA==|CA==|555|002|4.90|00|26|304
PHE|LEU|F|D|CA==|N===|555|002|4.99|00|26|305
PHE|ALA|F|D|CA==|O===|555|002|4.69|00|26|303
PHE|ALA|F|D|CB==|O===|555|002|4.98|00|26|303
PHE|THR|F|D|CB==|O===|555|002|4.87|00|26|302
PHE|ALA|F|D|CG==|N===|555|002|4.78|00|26|304
PHE|ALA|F|D|CG==|CA==|555|002|4.56|00|26|304
PHE|ALA|F|D|CG==|CB==|555|002|4.94|00|26|304
PHE|ALA|F|D|CG==|C===|555|002|4.86|00|26|303
PHE|ALA|F|D|CG==|O===|555|002|4.72|00|26|303
PHE|THR|F|D|CG==|O===|555|002|4.59|00|26|302
PHE|ALA|F|D|CD2=|N===|555|002|3.68|00|26|304
PHE|ALA|F|D|CD2=|CA==|555|002|3.82|00|26|304
PHE|ALA|F|D|CD2=|CB==|555|002|4.35|00|26|304
PHE|ALA|F|D|CD2=|N===|555|002|4.93|00|26|303
PHE|ALA|F|D|CD2=|CA==|555|002|4.38|00|26|303
PHE|ALA|F|D|CD2=|C===|555|002|3.68|00|26|303
PHE|ALA|F|D|CD2=|O===|555|002|3.74|00|26|303
PHE|THR|F|D|CD2=|C===|555|002|4.53|00|26|302
PHE|THR|F|D|CD2=|O===|555|002|3.47|00|26|302
PHE|ALA|F|D|CE1=|CB==|555|002|4.65|00|26|304
PHE|ALA|F|D|CE2=|N===|555|002|3.38|00|26|304
PHE|ALA|F|D|CE2=|CA==|555|002|3.70|00|26|304
PHE|ALA|F|D|CE2=|CB==|555|002|3.86|00|26|304
PHE|ALA|F|D|CE2=|CA==|555|002|4.21|00|26|303
PHE|ALA|F|D|CE2=|C===|555|002|3.71|00|26|303
PHE|ALA|F|D|CE2=|O===|555|002|4.20|00|26|303
PHE|THR|F|D|CE2=|C===|555|002|4.91|00|26|302
PHE|THR|F|D|CE2=|O===|555|002|3.95|00|26|302
PHE|ALA|F|D|CZ==|N===|555|002|4.31|00|26|304
PHE|ALA|F|D|CZ==|CA==|555|002|4.35|00|26|304
PHE|ALA|F|D|CZ==|CB==|555|002|4.03|00|26|304
PHE|ALA|F|D|CZ==|C===|555|002|4.91|00|26|303
ASN|LEU|F|D|N===|CG==|555|002|4.72|00|27|305
ASN|LEU|F|D|N===|CD1=|555|002|4.80|00|27|305
ASN|LYS|F|D|O===|O===|555|002|4.24|01|27|301
ASN|LEU|F|D|CB==|CG==|555|002|4.65|00|27|305
ASN|LEU|F|D|CB==|CD1=|555|002|4.09|00|27|305
TRP|THR|F|D|CG==|CG2=|555|002|4.97|00|28|302
TRP|THR|F|D|CD1=|CA==|555|002|4.65|00|28|302
TRP|THR|F|D|CD1=|C===|555|002|4.69|00|28|302
TRP|THR|F|D|CD1=|O===|555|002|3.95|00|28|302
TRP|THR|F|D|CD1=|CG2=|555|002|4.14|00|28|302
TRP|THR|F|D|NE1=|CA==|555|002|4.43|00|28|302
TRP|THR|F|D|NE1=|C===|555|002|4.09|00|28|302
TRP|THR|F|D|NE1=|O===|555|002|3.09|11|28|302
TRP|THR|F|D|NE1=|CB==|555|002|4.78|00|28|302
TRP|THR|F|D|NE1=|CG2=|555|002|3.85|00|28|302
TRP|THR|F|D|CE2=|O===|555|002|4.09|00|28|302
TRP|THR|F|D|CE2=|CG2=|555|002|4.55|00|28|302
TRP|THR|F|D|CZ2=|O===|555|002|4.46|00|28|302
CYS|THR|F|D|O===|OG1=|555|002|4.35|01|48|302
CYS|THR|F|D|O===|CG2=|555|002|4.67|00|48|302
CYS|THR|F|D|CB==|CG2=|555|002|4.64|00|48|302
CYS|THR|F|D|SG==|CB==|555|002|4.88|00|48|302
CYS|THR|F|D|SG==|CG2=|555|002|3.61|00|48|302
ASN|LYS|F|D|CA==|CE==|555|002|4.89|00|49|301
ASN|LYS|F|D|C===|CE==|555|002|4.52|00|49|301
ASN|LYS|F|D|C===|NZ==|555|002|4.58|00|49|301
ASN|LYS|F|D|O===|CD==|555|002|5.00|00|49|301
ASN|LYS|F|D|O===|CE==|555|002|3.53|00|49|301
ASN|LYS|F|D|O===|NZ==|555|002|3.39|01|49|301
ASN|LYS|F|D|CB==|C===|555|002|4.91|00|49|301
ASN|LYS|F|D|CB==|O===|555|002|4.52|00|49|301
ASN|THR|F|D|CB==|OG1=|555|002|4.69|00|49|302
ASN|LYS|F|D|CB==|CB==|555|002|4.64|00|49|301
ASN|LYS|F|D|CB==|CE==|555|002|4.19|00|49|301
ASN|LYS|F|D|CB==|NZ==|555|002|4.82|00|49|301
ASN|LYS|F|D|CG==|C===|555|002|4.90|00|49|301
ASN|LYS|F|D|CG==|O===|555|002|4.15|00|49|301
ASN|THR|F|D|ND2=|N===|555|002|4.47|01|49|302
ASN|LYS|F|D|ND2=|C===|555|002|3.88|00|49|301
ASN|LYS|F|D|ND2=|O===|555|002|3.00|11|49|301
ASN|THR|F|D|ND2=|CA==|555|002|4.23|00|49|302
ASN|THR|F|D|ND2=|CB==|555|002|4.87|00|49|302
ASN|THR|F|D|ND2=|OG1=|555|002|4.77|01|49|302
ASN|THR|F|D|ND2=|CG2=|555|002|4.77|00|49|302
ASN|LYS|F|D|ND2=|CA==|555|002|4.90|00|49|301
ASN|LYS|F|D|ND2=|CB==|555|002|4.69|00|49|301
GLN|THR|F|D|CB==|OG1=|555|002|4.20|00|51|302
GLN|THR|F|D|CG==|CB==|555|002|4.83|00|51|302
GLN|THR|F|D|CG==|OG1=|555|002|3.46|00|51|302
GLN|LYS|F|D|CG==|NZ==|555|002|4.69|00|51|301
GLN|THR|F|D|CD==|OG1=|555|002|4.27|00|51|302
GLN|LYS|F|D|CD==|CE==|555|002|4.99|00|51|301
GLN|LYS|F|D|CD==|NZ==|555|002|3.92|00|51|301
GLN|LYS|F|D|OE1=|CE==|555|002|4.29|00|51|301
GLN|LYS|F|D|OE1=|NZ==|555|002|3.07|11|51|301
GLN|THR|F|D|NE2=|OG1=|555|002|4.38|01|51|302
GLN|LYS|F|D|NE2=|NZ==|555|002|4.68|01|51|301
TRP|NAG|F|D|C===|O4==|555|002|4.81|00|54|2014
TRP|NAG|F|D|O===|O4==|555|002|4.77|01|54|2014
PRO|NAG|F|D|N===|O4==|555|002|4.19|01|55|2014
PRO|THR|F|D|N===|CG2=|555|002|4.67|00|55|302
PRO|NAG|F|D|CA==|C4==|555|002|4.54|00|55|2014
PRO|NAG|F|D|CA==|O4==|555|002|3.25|00|55|2014
PRO|NAG|F|D|CA==|O6==|555|002|4.66|00|55|2014
PRO|THR|F|D|CA==|CG2=|555|002|4.87|00|55|302
PRO|NAG|F|D|CA==|C5==|555|002|4.86|00|55|2014
PRO|NAG|F|D|CA==|C6==|555|002|4.70|00|55|2014
PRO|NAG|F|D|C===|O4==|555|002|4.25|00|55|2014
PRO|NAG|F|D|C===|O6==|555|002|4.97|00|55|2014
PRO|NAG|F|D|CB==|C4==|555|002|4.31|00|55|2014
PRO|NAG|F|D|CB==|O4==|555|002|3.33|00|55|2014
PRO|NAG|F|D|CB==|O6==|555|002|4.08|00|55|2014
PRO|THR|F|D|CB==|O===|555|002|4.75|00|55|302
PRO|THR|F|D|CB==|CB==|555|002|4.61|00|55|302
PRO|THR|F|D|CB==|CG2=|555|002|3.77|00|55|302
PRO|NAG|F|D|CB==|C5==|555|002|4.13|00|55|2014
PRO|NAG|F|D|CB==|C6==|555|002|3.77|00|55|2014
PRO|NAG|F|D|CG==|O4==|555|002|4.66|00|55|2014
PRO|THR|F|D|CG==|O===|555|002|4.62|00|55|302
PRO|THR|F|D|CG==|CB==|555|002|4.61|00|55|302
PRO|THR|F|D|CG==|CG2=|555|002|3.39|00|55|302
PRO|NAG|F|D|CG==|C6==|555|002|4.95|00|55|2014
PRO|NAG|F|D|CD==|O4==|555|002|4.87|00|55|2014
PRO|THR|F|D|CD==|CB==|555|002|4.94|00|55|302
PRO|THR|F|D|CD==|CG2=|555|002|3.64|00|55|302
ASP|NAG|F|D|N===|O4==|555|002|4.13|01|56|2014
ASP|NAG|F|D|N===|O6==|555|002|4.32|01|56|2014
ASP|NAG|F|D|C===|O6==|555|002|4.71|00|56|2014
ASP|NAG|F|D|O===|O6==|555|002|3.67|01|56|2014
ASP|NAG|F|D|O===|C6==|555|002|4.63|00|56|2014
ASP|MAN|F|E|OD2=|O6==|654|001|4.78|01|268|3008
LYS|ASN|F|E|C===|CG==|654|001|4.97|00|301|49
LYS|ASN|F|E|C===|ND2=|654|001|4.03|00|301|49
LYS|ASN|F|E|O===|O===|654|001|4.22|01|301|27
LYS|ASN|F|E|O===|CG==|654|001|4.48|00|301|49
LYS|ASN|F|E|O===|ND2=|654|001|3.47|01|301|49
LYS|ASN|F|E|NZ==|O===|654|001|4.21|01|301|49
THR|ASN|F|E|N===|ND2=|654|001|4.14|01|302|49
THR|ASN|F|E|CA==|CB==|654|001|4.93|00|302|49
THR|TRP|F|E|CA==|NE1=|654|001|4.60|00|302|28
THR|ASN|F|E|CA==|O===|654|001|4.78|00|302|27
THR|ASN|F|E|CA==|CG==|654|001|4.69|00|302|49
THR|ASN|F|E|CA==|ND2=|654|001|3.56|00|302|49
THR|TRP|F|E|CA==|CD1=|654|001|4.69|00|302|28
THR|TRP|F|E|C===|NE1=|654|001|4.12|00|302|28
THR|ASN|F|E|C===|ND2=|654|001|4.67|00|302|49
THR|TRP|F|E|C===|CD1=|654|001|4.59|00|302|28
THR|TRP|F|E|O===|NE1=|654|001|3.01|11|302|28
THR|ASN|F|E|O===|O===|654|001|4.86|01|302|27
THR|ASN|F|E|O===|ND2=|654|001|4.80|01|302|49
THR|PHE|F|E|O===|CG==|654|001|4.85|00|302|26
THR|PHE|F|E|O===|CD2=|654|001|3.97|00|302|26
THR|PHE|F|E|O===|CE2=|654|001|4.75|00|302|26
THR|PHE|F|E|O===|CB==|654|001|4.76|00|302|26
THR|ASN|F|E|O===|N===|654|001|4.90|01|302|27
THR|TRP|F|E|O===|CE2=|654|001|4.18|00|302|28
THR|TRP|F|E|O===|CZ2=|654|001|4.72|00|302|28
THR|TRP|F|E|O===|CG==|654|001|5.00|00|302|28
THR|TRP|F|E|O===|CD1=|654|001|3.69|00|302|28
THR|GLN|F|E|CB==|CG==|654|001|4.89|00|302|51
THR|ASN|F|E|CB==|CB==|654|001|4.61|00|302|49
THR|TRP|F|E|CB==|NE1=|654|001|4.79|00|302|28
THR|ASN|F|E|CB==|CG==|654|001|4.80|00|302|49
THR|ASN|F|E|CB==|ND2=|654|001|3.92|00|302|49
THR|TRP|F|E|CB==|CD1=|654|001|4.96|00|302|28
THR|GLN|F|E|OG1=|CB==|654|001|4.77|00|302|51
THR|GLN|F|E|OG1=|CG==|654|001|3.77|00|302|51
THR|GLN|F|E|OG1=|CD==|654|001|4.61|00|302|51
THR|GLN|F|E|OG1=|NE2=|654|001|5.00|01|302|51
THR|ASN|F|E|OG1=|CA==|654|001|4.82|00|302|49
THR|ASN|F|E|OG1=|O===|654|001|4.75|01|302|49
THR|ASN|F|E|OG1=|CB==|654|001|3.54|00|302|49
THR|ASN|F|E|OG1=|CG==|654|001|4.08|00|302|49
THR|ASN|F|E|OG1=|ND2=|654|001|3.55|01|302|49
THR|CYS|F|E|OG1=|O===|654|001|4.25|01|302|48
THR|ASN|F|E|CG2=|CB==|654|001|4.81|00|302|49
THR|TRP|F|E|CG2=|NE1=|654|001|3.73|00|302|28
THR|ASN|F|E|CG2=|CG==|654|001|4.91|00|302|49
THR|ASN|F|E|CG2=|ND2=|654|001|4.08|00|302|49
THR|CYS|F|E|CG2=|O===|654|001|4.74|00|302|48
THR|TRP|F|E|CG2=|CE2=|654|001|4.62|00|302|28
THR|PRO|F|E|CG2=|CB==|654|001|4.54|00|302|55
THR|PRO|F|E|CG2=|CG==|654|001|4.10|00|302|55
THR|PRO|F|E|CG2=|CD==|654|001|4.54|00|302|55
THR|TRP|F|E|CG2=|CD1=|654|001|4.00|00|302|28
THR|CYS|F|E|CG2=|SG==|654|001|3.91|00|302|48
ALA|PHE|F|E|CA==|CD2=|654|001|4.59|00|303|26
ALA|PHE|F|E|CA==|CE2=|654|001|4.75|00|303|26
ALA|PHE|F|E|C===|CD2=|654|001|3.94|00|303|26
ALA|PHE|F|E|C===|CE2=|654|001|4.25|00|303|26
ALA|THR|F|E|C===|O===|654|001|4.46|00|303|25
ALA|PHE|F|E|O===|CD2=|654|001|4.19|00|303|26
ALA|PHE|F|E|O===|CE2=|654|001|4.83|00|303|26
ALA|THR|F|E|O===|O===|654|001|4.05|01|303|25
ALA|PHE|F|E|O===|CA==|654|001|4.52|00|303|26
ALA|ASN|F|E|O===|N===|654|001|4.72|01|303|27
ALA|PHE|F|E|N===|CG==|654|001|4.82|00|304|26
ALA|PHE|F|E|N===|CD2=|654|001|3.73|00|304|26
ALA|PHE|F|E|N===|CE2=|654|001|3.70|00|304|26
ALA|PHE|F|E|N===|CZ==|654|001|4.77|00|304|26
ALA|THR|F|E|N===|O===|654|001|4.04|01|304|25
ALA|PHE|F|E|CA==|CG==|654|001|4.60|00|304|26
ALA|PHE|F|E|CA==|CD2=|654|001|3.84|00|304|26
ALA|PHE|F|E|CA==|CE2=|654|001|3.87|00|304|26
ALA|PHE|F|E|CA==|CZ==|654|001|4.66|00|304|26
ALA|THR|F|E|CA==|C===|654|001|4.00|00|304|25
ALA|THR|F|E|CA==|O===|654|001|2.88|00|304|25
ALA|PHE|F|E|CA==|N===|654|001|4.80|00|304|26
ALA|PHE|F|E|CA==|CA==|654|001|4.74|00|304|26
ALA|THR|F|E|CA==|N===|654|001|4.64|00|304|25
ALA|THR|F|E|CA==|CA==|654|001|4.93|00|304|25
ALA|THR|F|E|C===|C===|654|001|4.49|00|304|25
ALA|THR|F|E|C===|O===|654|001|3.27|00|304|25
ALA|THR|F|E|O===|O===|654|001|4.50|01|304|25
ALA|PHE|F|E|CB==|CG==|654|001|4.86|00|304|26
ALA|PHE|F|E|CB==|CD2=|654|001|4.15|00|304|26
ALA|PHE|F|E|CB==|CE1=|654|001|4.82|00|304|26
ALA|PHE|F|E|CB==|CE2=|654|001|3.73|00|304|26
ALA|PHE|F|E|CB==|CZ==|654|001|4.11|00|304|26
ALA|THR|F|E|CB==|C===|654|001|4.33|00|304|25
ALA|THR|F|E|CB==|O===|654|001|3.44|00|304|25
ALA|HIS|F|E|CB==|CA==|654|001|4.63|00|304|24
ALA|HIS|F|E|CB==|C===|654|001|4.73|00|304|24
ALA|HIS|F|E|CB==|CB==|654|001|4.76|00|304|24
ALA|HIS|F|E|CB==|ND1=|654|001|4.87|00|304|24
ALA|THR|F|E|CB==|N===|654|001|4.15|00|304|25
ALA|THR|F|E|CB==|CA==|654|001|4.87|00|304|25
LEU|THR|F|E|N===|C===|654|001|3.90|00|305|25
LEU|THR|F|E|N===|O===|654|001|2.75|11|305|25
LEU|PHE|F|E|N===|N===|654|001|4.90|01|305|26
LEU|THR|F|E|N===|N===|654|001|4.74|01|305|25
LEU|THR|F|E|N===|CA==|654|001|4.66|00|305|25
LEU|THR|F|E|N===|CB==|654|001|4.72|00|305|25
LEU|THR|F|E|CA==|C===|654|001|4.94|00|305|25
LEU|THR|F|E|CA==|O===|654|001|3.92|00|305|25
LEU|THR|F|E|C===|O===|654|001|4.62|00|305|25
LEU|THR|F|E|O===|O===|654|001|4.29|01|305|25
LEU|THR|F|E|O===|N===|654|001|4.59|01|305|25
LEU|THR|F|E|O===|CA==|654|001|4.95|00|305|25
LEU|THR|F|E|O===|CB==|654|001|4.54|00|305|25
LEU|THR|F|E|O===|OG1=|654|001|5.00|01|305|25
LEU|THR|F|E|CB==|C===|654|001|4.85|00|305|25
LEU|THR|F|E|CB==|O===|654|001|4.09|00|305|25
LEU|THR|F|E|CB==|CB==|654|001|4.61|00|305|25
LEU|THR|F|E|CB==|CG2=|654|001|4.88|00|305|25
LEU|ASN|F|E|CG==|CB==|654|001|4.94|00|305|27
LEU|THR|F|E|CG==|O===|654|001|4.36|00|305|25
LEU|NAG|F|E|CG==|O3==|654|001|4.50|00|305|2006
LEU|ASN|F|E|CD1=|CB==|654|001|4.37|00|305|27
LEU|THR|F|E|CD1=|O===|654|001|4.69|00|305|25
LEU|ASN|F|E|CD1=|N===|654|001|4.98|00|305|27
LEU|NAG|F|E|CD1=|C3==|654|001|4.79|00|305|2006
LEU|NAG|F|E|CD1=|O3==|654|001|3.49|00|305|2006
LEU|THR|F|E|CD1=|CB==|654|001|4.88|00|305|25
LEU|THR|F|E|CD1=|CG2=|654|001|4.34|00|305|25
LEU|NAG|F|E|CD2=|O3==|654|001|4.26|00|305|2006
THR|THR|F|E|CB==|O===|654|001|4.85|00|307|23
THR|THR|F|E|OG1=|O===|654|001|4.93|01|307|23
THR|THR|F|E|CG2=|CA==|654|001|4.80|00|307|23
THR|THR|F|E|CG2=|C===|654|001|4.50|00|307|23
THR|THR|F|E|CG2=|O===|654|001|3.53|00|307|23
THR|THR|F|E|CG2=|N===|654|001|4.81|00|307|23
THR|THR|F|E|CG2=|CB==|654|001|4.39|00|307|23
NAG|ASP|B|D|C4==|N===|664|001|4.48|00|2014|56
NAG|ASP|B|D|C4==|O===|664|001|4.50|00|2014|56
NAG|PRO|B|D|C4==|CA==|664|001|4.69|00|2014|55
NAG|PRO|B|D|C4==|CB==|664|001|4.50|00|2014|55
NAG|ASP|B|D|C5==|N===|664|001|4.91|00|2014|56
NAG|ASP|B|D|C5==|O===|664|001|4.54|00|2014|56
NAG|PRO|B|D|C5==|CA==|664|001|4.82|00|2014|55
NAG|PRO|B|D|C5==|CB==|664|001|4.13|00|2014|55
NAG|ASP|B|D|C6==|O===|664|001|3.95|00|2014|56
NAG|PRO|B|D|C6==|CB==|664|001|4.83|00|2014|55
NAG|ASP|B|D|O4==|CB==|664|001|4.31|00|2014|56
NAG|ASP|B|D|O4==|N===|664|001|3.12|11|2014|56
NAG|ASP|B|D|O4==|CA==|664|001|4.10|00|2014|56
NAG|ASP|B|D|O4==|C===|664|001|4.34|00|2014|56
NAG|ASP|B|D|O4==|O===|664|001|3.67|01|2014|56
NAG|ASP|B|D|O4==|CG==|664|001|4.57|00|2014|56
NAG|ASP|B|D|O4==|OD2=|664|001|4.24|01|2014|56
NAG|PRO|B|D|O4==|N===|664|001|4.97|01|2014|55
NAG|PRO|B|D|O4==|CA==|664|001|3.62|00|2014|55
NAG|PRO|B|D|O4==|C===|664|001|3.87|00|2014|55
NAG|PRO|B|D|O4==|CB==|664|001|3.76|00|2014|55
NAG|PHE|B|D|O6==|CE2=|664|001|4.20|00|2014|26
NAG|PHE|B|D|O6==|CZ==|664|001|4.77|00|2014|26
NAG|ASP|B|D|O6==|N===|664|001|4.63|01|2014|56
NAG|ASP|B|D|O6==|C===|664|001|4.24|00|2014|56
NAG|ASP|B|D|O6==|O===|664|001|3.13|11|2014|56
NAG|PRO|B|D|O6==|CB==|664|001|4.20|00|2014|55
MAN|ASP|D|B|O6==|CG==|565|002|4.85|00|3008|268
MAN|ASP|D|B|O6==|OD2=|565|002|3.94|01|3008|268
NAG|PRO|D|F|C4==|CA==|554|001|4.54|00|2014|55
NAG|PRO|D|F|C4==|CB==|554|001|4.31|00|2014|55
NAG|PRO|D|F|C5==|CA==|554|001|4.86|00|2014|55
NAG|PRO|D|F|C5==|CB==|554|001|4.13|00|2014|55
NAG|PRO|D|F|C6==|CA==|554|001|4.70|00|2014|55
NAG|PRO|D|F|C6==|CG==|554|001|4.95|00|2014|55
NAG|ASP|D|F|C6==|O===|554|001|4.63|00|2014|56
NAG|PRO|D|F|C6==|CB==|554|001|3.77|00|2014|55
NAG|TRP|D|F|O4==|C===|554|001|4.81|00|2014|54
NAG|TRP|D|F|O4==|O===|554|001|4.77|01|2014|54
NAG|PRO|D|F|O4==|N===|554|001|4.19|01|2014|55
NAG|PRO|D|F|O4==|CA==|554|001|3.25|00|2014|55
NAG|PRO|D|F|O4==|C===|554|001|4.25|00|2014|55
NAG|PRO|D|F|O4==|CD==|554|001|4.87|00|2014|55
NAG|PRO|D|F|O4==|CG==|554|001|4.66|00|2014|55
NAG|ASP|D|F|O4==|N===|554|001|4.13|01|2014|56
NAG|PRO|D|F|O4==|CB==|554|001|3.33|00|2014|55
NAG|PRO|D|F|O6==|CA==|554|001|4.66|00|2014|55
NAG|PRO|D|F|O6==|C===|554|001|4.97|00|2014|55
NAG|ASP|D|F|O6==|N===|554|001|4.32|01|2014|56
NAG|ASP|D|F|O6==|C===|554|001|4.71|00|2014|56
NAG|ASP|D|F|O6==|O===|554|001|3.67|01|2014|56
NAG|PRO|D|F|O6==|CB==|554|001|4.08|00|2014|55
MAN|ASP|E|F|O6==|OD2=|665|002|4.78|01|3008|268
NAG|LEU|E|F|C3==|CD1=|665|002|4.79|00|2006|305
NAG|LEU|E|F|O3==|CG==|665|002|4.50|00|2006|305
NAG|LEU|E|F|O3==|CD1=|665|002|3.49|00|2006|305
NAG|LEU|E|F|O3==|CD2=|665|002|4.26|00|2006|305
NAG|THR|F|D|C6==|OG1=|555|002|4.63|00|2006|200
NAG|THR|F|D|O6==|CB==|555|002|3.74|00|2006|200
NAG|THR|F|D|O6==|OG1=|555|002|3.21|11|2006|200
NAG|THR|F|D|O6==|CG2=|555|002|3.93|00|2006|200
NAG|PRO|F|E|C4==|CB==|654|001|4.66|00|2014|55
NAG|PRO|F|E|C5==|CB==|654|001|4.24|00|2014|55
NAG|ASP|F|E|C6==|O===|654|001|4.80|00|2014|56
NAG|PRO|F|E|C6==|CA==|654|001|4.72|00|2014|55
NAG|PRO|F|E|C6==|CB==|654|001|3.83|00|2014|55
NAG|GLN|F|E|N2==|NE2=|654|001|4.83|01|2014|51
NAG|PRO|F|E|O4==|CA==|654|001|3.89|00|2014|55
NAG|PRO|F|E|O4==|N===|654|001|4.63|01|2014|55
NAG|PRO|F|E|O4==|CB==|654|001|3.79|00|2014|55
NAG|PRO|F|E|O4==|CG==|654|001|4.96|00|2014|55
NAG|ASP|F|E|O6==|O===|654|001|4.96|01|2014|56
NAG|PHE|F|E|O6==|CE2=|654|001|4.91|00|2014|26
NAG|PRO|F|E|O6==|CB==|654|001|4.25|00|2014|55
