#define crystal_width 90
#define crystal_height 65
static char crystal_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xa0, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xa8, 0xae, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x06, 0x54, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xab, 0xae, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xc0, 0x44, 0x54, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xa0, 0xaa, 0xae, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x30, 0x10, 0x54, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xa8, 0xaa, 0xae, 0xaa, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xab, 0xaa, 0xae, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x01, 0x00, 0x54, 0x55, 0x19, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xe0, 0xaa, 0xaa, 0xae, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x70, 0x44, 0x44, 0x54, 0x54, 0xc4, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xa8, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0x10, 0x10, 0x54, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0x0e, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x45, 0x44, 0x44, 0x44, 0x44, 0x44, 0x1c, 0x00, 0x00, 0x00, 
  0x00, 0xe0, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
  0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 
  0x00, 0x4c, 0x44, 0x44, 0x44, 0x54, 0x54, 0x54, 0x54, 0x03, 0x00, 0x00, 
  0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0x0e, 0x00, 0x00, 
  0x80, 0x11, 0x10, 0x10, 0x10, 0x54, 0x55, 0x55, 0x55, 0x1d, 0x00, 0x00, 
  0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 
  0x60, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 
  0xb8, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x14, 0x11, 0x11, 0x11, 0x11, 0x03, 0x00, 
  0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x06, 0x00, 
  0xdc, 0xfd, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 
  0xb8, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 
  0x70, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
  0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 
  0x80, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 
  0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0x0e, 0x00, 0x00, 
  0x00, 0x7c, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 
  0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0x03, 0x00, 0x00, 
  0x00, 0xf0, 0xdd, 0xdd, 0xdd, 0xfd, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
  0x00, 0xe0, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0x0e, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xdc, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xb8, 0xaa, 0xaa, 0xae, 0xaa, 0xaa, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x70, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xe0, 0xaa, 0xaa, 0xae, 0xaa, 0xea, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xc0, 0xdd, 0xdd, 0xfd, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xab, 0xaa, 0xae, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf6, 0xf7, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xa8, 0xaa, 0xae, 0xaa, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf0, 0xdd, 0xff, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xe0, 0xaa, 0xae, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xc0, 0x7f, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xab, 0xae, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xde, 0xfd, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xa8, 0xae, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe0, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
