# 003|-X,  Y+1/2,  -Z+1/2
# 001|-X+1/2,  -Y,  Z+1/2
# 002|X+1/2,  -Y+1/2,  -Z
GLN|WAT|X|X|CA==|O===|555|003|3.96|00|14|2010
GLN|WAT|X|X|C===|O===|555|003|4.80|00|14|2010
GLN|WAT|X|X|CB==|O===|555|003|3.57|00|14|2010
GLN|WAT|X|X|CG==|O===|555|003|3.32|00|14|2010
GLN|LYS|X|X|CD==|CD==|555|003|4.86|00|14|30
GLN|WAT|X|X|CD==|O===|555|003|4.30|00|14|2010
GLN|LYS|X|X|NE2=|CD==|555|003|3.97|00|14|30
GLN|LYS|X|X|NE2=|CE==|555|003|4.49|00|14|30
GLN|LYS|X|X|NE2=|NZ==|555|003|4.98|01|14|30
GLN|WAT|X|X|NE2=|O===|555|003|4.21|01|14|2010
VAL|WAT|X|X|N===|O===|555|003|4.91|01|15|2010
VAL|LEU|X|X|O===|CG==|555|003|4.80|00|15|78
VAL|LEU|X|X|O===|CD1=|555|003|4.14|00|15|78
SER|GLY|X|X|CB==|CA==|555|003|4.46|00|17|76
SER|GLY|X|X|OG==|CA==|555|003|4.38|00|17|76
SER|ASN|X|X|OG==|N===|555|003|4.61|01|17|77
SER|ASN|X|X|OG==|OD1=|555|003|4.95|01|17|77
VAL|ASP|X|X|CG2=|OD2=|655|003|4.50|00|21|26
LYS|GLN|X|X|CD==|NE2=|555|001|4.63|00|23|56
LYS|WAT|X|X|CD==|O===|555|001|4.25|00|23|2029
LYS|GLN|X|X|CD==|OE1=|555|001|4.74|00|23|56
LYS|GLU|X|X|CE==|OE2=|655|003|3.97|00|23|28
LYS|GLN|X|X|CE==|NE2=|555|001|3.64|00|23|56
LYS|WAT|X|X|CE==|O===|555|001|3.81|00|23|2029
LYS|GLN|X|X|CE==|CD==|555|001|4.43|00|23|56
LYS|GLN|X|X|CE==|OE1=|555|001|4.38|00|23|56
LYS|GLU|X|X|NZ==|OE2=|655|003|2.86|11|23|28
LYS|GLN|X|X|NZ==|NE2=|555|001|3.84|01|23|56
LYS|GLN|X|X|NZ==|CD==|555|001|4.65|00|23|56
LYS|GLU|X|X|NZ==|CD==|655|003|4.09|00|23|28
LYS|GLU|X|X|NZ==|OE1=|655|003|4.83|01|23|28
LYS|GLN|X|X|NZ==|OE1=|555|001|4.52|01|23|56
ASP|VAL|X|X|OD2=|CG2=|645|003|4.50|00|26|21
LEU|PRO|X|X|C===|CG==|554|001|4.81|00|27|45
LEU|PRO|X|X|C===|CD==|554|001|4.92|00|27|45
LEU|PRO|X|X|O===|CB==|554|001|4.82|00|27|45
LEU|PRO|X|X|O===|CG==|554|001|4.14|00|27|45
LEU|PRO|X|X|O===|CD==|554|001|4.61|00|27|45
LEU|PRO|X|X|CB==|CG==|554|001|4.34|00|27|45
LEU|PRO|X|X|CB==|CD==|554|001|3.91|00|27|45
LEU|MET|X|X|CB==|CE==|554|001|4.96|00|27|47
LEU|ASN|X|X|CB==|O===|554|001|4.60|00|27|43
LEU|PRO|X|X|CG==|CD==|554|001|4.62|00|27|45
LEU|MET|X|X|CG==|CE==|554|001|4.41|00|27|47
LEU|ASN|X|X|CG==|O===|554|001|4.97|00|27|43
LEU|TRP|X|X|CG==|CD1=|554|001|4.94|00|27|44
LEU|PRO|X|X|CD1=|CD==|554|001|4.21|00|27|45
LEU|MET|X|X|CD1=|CE==|554|001|3.61|00|27|47
LEU|ASN|X|X|CD1=|C===|554|001|4.94|00|27|43
LEU|ASN|X|X|CD1=|O===|554|001|4.09|00|27|43
LEU|TRP|X|X|CD1=|CA==|554|001|4.54|00|27|44
LEU|TRP|X|X|CD1=|CB==|554|001|4.91|00|27|44
LEU|TRP|X|X|CD1=|CG==|554|001|4.32|00|27|44
LEU|TRP|X|X|CD1=|CD1=|554|001|3.44|00|27|44
LEU|TRP|X|X|CD1=|NE1=|554|001|3.87|00|27|44
LEU|TRP|X|X|CD1=|CE2=|554|001|4.89|00|27|44
LEU|WAT|X|X|CD1=|O===|554|001|4.67|00|27|2022
LEU|MET|X|X|CD2=|CE==|554|001|4.15|00|27|47
GLU|ASN|X|X|CD==|ND2=|554|001|4.64|00|28|43
GLU|GLN|X|X|CD==|NE2=|545|002|3.79|00|28|56
GLU|LYS|X|X|CD==|NZ==|645|003|4.09|00|28|23
GLU|GLN|X|X|CD==|CD==|545|002|4.16|00|28|56
GLU|GLN|X|X|CD==|OE1=|545|002|4.28|00|28|56
GLU|ASN|X|X|OE1=|CG==|554|001|4.07|00|28|43
GLU|ASN|X|X|OE1=|OD1=|554|001|3.75|01|28|43
GLU|WAT|X|X|OE1=|O===|545|002|4.84|01|28|2028
GLU|ASN|X|X|OE1=|ND2=|554|001|3.52|01|28|43
GLU|GLN|X|X|OE1=|CG==|545|002|4.15|00|28|56
GLU|GLN|X|X|OE1=|NE2=|545|002|3.44|01|28|56
GLU|LYS|X|X|OE1=|NZ==|645|003|4.83|01|28|23
GLU|GLN|X|X|OE1=|CD==|545|002|3.51|00|28|56
GLU|GLN|X|X|OE1=|OE1=|545|002|3.73|01|28|56
GLU|GLN|X|X|OE2=|NE2=|545|002|3.32|01|28|56
GLU|LYS|X|X|OE2=|NZ==|645|003|2.86|11|28|23
GLU|LYS|X|X|OE2=|CE==|645|003|3.97|00|28|23
GLU|GLN|X|X|OE2=|CD==|545|002|3.95|00|28|56
GLU|GLN|X|X|OE2=|OE1=|545|002|4.05|01|28|56
LYS|WAT|X|X|CB==|O===|545|003|4.51|00|30|2017
LYS|WAT|X|X|CG==|O===|554|001|4.45|00|30|2026
LYS|WAT|X|X|CG==|O===|545|003|4.58|00|30|2015
LYS|WAT|X|X|CG==|O===|545|003|4.64|00|30|2017
LYS|WAT|X|X|CD==|O===|554|001|4.45|00|30|2026
LYS|WAT|X|X|CD==|O===|545|003|3.37|00|30|2015
LYS|WAT|X|X|CD==|O===|545|003|3.79|00|30|2017
LYS|GLN|X|X|CD==|CD==|545|003|4.86|00|30|14
LYS|GLN|X|X|CD==|NE2=|545|003|3.97|00|30|14
LYS|WAT|X|X|CE==|O===|554|001|4.04|00|30|2026
LYS|WAT|X|X|CE==|O===|545|003|3.44|00|30|2015
LYS|WAT|X|X|CE==|O===|545|003|4.83|00|30|2017
LYS|GLN|X|X|CE==|NE2=|545|003|4.49|00|30|14
LYS|WAT|X|X|NZ==|O===|545|003|4.25|01|30|2002
LYS|WAT|X|X|NZ==|O===|545|003|4.78|01|30|2015
LYS|GLN|X|X|NZ==|NE2=|545|003|4.98|01|30|14
LYS|SO4|X|X|CD==|S===|555|001|4.72|00|31|1088
LYS|SO4|X|X|CD==|O1==|555|001|4.11|00|31|1088
LYS|SO4|X|X|CD==|O2==|555|001|4.91|00|31|1088
LYS|SO4|X|X|CD==|O4==|555|001|4.40|00|31|1088
LYS|SO4|X|X|CE==|S===|555|001|4.36|00|31|1088
LYS|SO4|X|X|CE==|O1==|555|001|3.83|00|31|1088
LYS|SO4|X|X|CE==|O2==|555|001|4.95|00|31|1088
LYS|SO4|X|X|CE==|O4==|555|001|3.71|00|31|1088
LYS|SO4|X|X|NZ==|S===|555|001|3.95|00|31|1088
LYS|SO4|X|X|NZ==|O1==|555|001|3.09|11|31|1088
LYS|SO4|X|X|NZ==|O2==|555|001|4.86|01|31|1088
LYS|SO4|X|X|NZ==|O4==|555|001|3.58|01|31|1088
THR|WAT|X|X|CB==|O===|555|001|4.11|00|33|2032
THR|LYS|X|X|OG1=|NZ==|555|001|4.91|01|33|58
THR|WAT|X|X|OG1=|O===|555|001|3.19|11|33|2032
THR|LYS|X|X|CG2=|CE==|555|001|4.51|00|33|58
THR|LYS|X|X|CG2=|NZ==|555|001|4.64|00|33|58
THR|WAT|X|X|CG2=|O===|555|001|4.20|00|33|2032
HIS|GLN|X|X|CB==|OE1=|555|001|4.95|00|35|56
HIS|PRO|X|X|CG==|O===|555|001|4.59|00|35|55
HIS|GLN|X|X|CG==|OE1=|555|001|4.23|00|35|56
HIS|PRO|X|X|ND1=|C===|555|001|4.92|00|35|55
HIS|PRO|X|X|ND1=|O===|555|001|4.18|01|35|55
HIS|GLN|X|X|ND1=|NE2=|555|001|4.92|01|35|56
HIS|GLN|X|X|ND1=|CD==|555|001|4.23|00|35|56
HIS|GLN|X|X|ND1=|OE1=|555|001|3.01|11|35|56
HIS|ASN|X|X|ND1=|ND2=|556|002|4.92|01|35|43
HIS|WAT|X|X|ND1=|O===|556|002|4.41|01|35|2020
HIS|PRO|X|X|CD2=|O===|555|001|4.46|00|35|55
HIS|GLN|X|X|CD2=|OE1=|555|001|4.96|00|35|56
HIS|PRO|X|X|CE1=|CA==|555|001|4.77|00|35|55
HIS|PRO|X|X|CE1=|C===|555|001|4.33|00|35|55
HIS|PRO|X|X|CE1=|O===|555|001|3.79|00|35|55
HIS|PRO|X|X|CE1=|CB==|555|001|4.17|00|35|55
HIS|GLN|X|X|CE1=|CD==|555|001|4.47|00|35|56
HIS|GLN|X|X|CE1=|OE1=|555|001|3.25|00|35|56
HIS|ASN|X|X|CE1=|ND2=|556|002|4.28|00|35|43
HIS|WAT|X|X|CE1=|O===|556|002|3.30|00|35|2020
HIS|PRO|X|X|NE2=|CA==|555|001|4.83|00|35|55
HIS|PRO|X|X|NE2=|C===|555|001|4.63|00|35|55
HIS|PRO|X|X|NE2=|O===|555|001|3.97|01|35|55
HIS|PRO|X|X|NE2=|CB==|555|001|4.30|00|35|55
HIS|GLN|X|X|NE2=|OE1=|555|001|4.46|01|35|56
HIS|WAT|X|X|NE2=|O===|556|002|3.88|01|35|2020
ASP|WAT|X|X|OD1=|O===|655|003|4.61|01|37|2008
PRO|WAT|X|X|C===|O===|555|003|4.01|00|38|2038
PRO|WAT|X|X|O===|O===|555|003|3.19|11|38|2038
ILE|WAT|X|X|N===|O===|555|003|4.24|01|39|2038
ILE|WAT|X|X|CA==|O===|555|003|3.65|00|39|2038
ILE|WAT|X|X|C===|O===|555|003|3.78|00|39|2038
ILE|WAT|X|X|O===|O===|555|003|4.98|01|39|2038
ILE|WAT|X|X|CB==|O===|555|003|4.82|00|39|2038
ILE|WAT|X|X|CG2=|O===|555|003|4.83|00|39|2038
ALA|GLN|X|X|N===|OE1=|555|003|4.56|01|40|75
ALA|WAT|X|X|N===|O===|555|003|2.95|11|40|2038
ALA|GLN|X|X|CA==|OE1=|555|003|4.79|00|40|75
ALA|LEU|X|X|CA==|CD1=|555|003|4.49|00|40|80
ALA|WAT|X|X|CA==|O===|555|003|3.88|00|40|2038
ALA|THR|X|X|C===|CB==|555|003|4.79|00|40|54
ALA|THR|X|X|C===|CG2=|555|003|4.44|00|40|54
ALA|WAT|X|X|C===|O===|555|003|4.70|00|40|2030
ALA|LEU|X|X|C===|CD1=|555|003|4.03|00|40|80
ALA|THR|X|X|O===|CB==|555|003|3.77|00|40|54
ALA|THR|X|X|O===|CG2=|555|003|3.74|00|40|54
ALA|PRO|X|X|O===|CD==|555|003|4.80|00|40|55
ALA|THR|X|X|O===|OG1=|555|003|4.35|01|40|54
ALA|WAT|X|X|O===|O===|555|003|3.49|01|40|2030
ALA|LEU|X|X|O===|CD1=|555|003|4.51|00|40|80
ALA|GLN|X|X|CB==|CD==|555|003|3.96|00|40|75
ALA|GLN|X|X|CB==|OE1=|555|003|3.78|00|40|75
ALA|GLN|X|X|CB==|NE2=|555|003|3.58|00|40|75
ALA|LEU|X|X|CB==|CD1=|555|003|3.71|00|40|80
ALA|WAT|X|X|CB==|O===|555|003|3.77|00|40|2037
ALA|WAT|X|X|CB==|O===|555|003|3.60|00|40|2038
ALA|LEU|X|X|N===|CD2=|555|003|4.79|00|41|80
ALA|THR|X|X|N===|CG2=|555|003|4.60|00|41|54
ALA|LEU|X|X|N===|CG==|555|003|4.89|00|41|80
ALA|LEU|X|X|N===|CD1=|555|003|3.73|00|41|80
ALA|WAT|X|X|N===|O===|555|003|4.95|01|41|2038
ALA|LEU|X|X|CA==|CD2=|555|003|4.20|00|41|80
ALA|THR|X|X|CA==|CB==|555|003|4.64|00|41|54
ALA|THR|X|X|CA==|CG2=|555|003|4.00|00|41|54
ALA|LEU|X|X|CA==|CG==|555|003|4.75|00|41|80
ALA|LEU|X|X|CA==|CD1=|555|003|3.98|00|41|80
ALA|THR|X|X|C===|CA==|555|003|4.85|00|41|54
ALA|THR|X|X|C===|CB==|555|003|4.31|00|41|54
ALA|THR|X|X|C===|CG2=|555|003|4.17|00|41|54
ALA|PRO|X|X|C===|CD==|555|003|4.56|00|41|55
ALA|ILE|X|X|O===|O===|555|003|4.55|01|41|53
ALA|THR|X|X|O===|N===|555|003|4.96|01|41|54
ALA|THR|X|X|O===|CA==|555|003|3.96|00|41|54
ALA|THR|X|X|O===|CB==|555|003|3.77|00|41|54
ALA|THR|X|X|O===|CG2=|555|003|3.79|00|41|54
ALA|THR|X|X|O===|C===|555|003|4.96|00|41|54
ALA|PRO|X|X|O===|N===|555|003|4.82|01|41|55
ALA|PRO|X|X|O===|CG==|555|003|4.96|00|41|55
ALA|PRO|X|X|O===|CD==|555|003|3.88|00|41|55
ALA|LEU|X|X|CB==|CD1=|555|003|4.46|00|41|78
ALA|LEU|X|X|CB==|CD2=|555|003|4.19|00|41|80
ALA|LEU|X|X|CB==|CG==|555|003|4.98|00|41|80
ALA|LEU|X|X|CB==|CD1=|555|003|4.45|00|41|80
VAL|PRO|X|X|N===|CD==|555|003|4.74|00|42|55
VAL|PRO|X|X|CA==|CG==|555|003|4.63|00|42|55
VAL|PRO|X|X|CA==|CD==|555|003|4.24|00|42|55
VAL|PRO|X|X|C===|CG==|555|003|4.17|00|42|55
VAL|PRO|X|X|C===|CD==|555|003|4.03|00|42|55
VAL|WAT|X|X|C===|O===|555|003|4.67|00|42|2030
VAL|WAT|X|X|O===|O===|456|002|4.13|01|42|2023
VAL|PRO|X|X|O===|CG==|555|003|3.97|00|42|55
VAL|PRO|X|X|O===|CD==|555|003|4.27|00|42|55
ASN|PRO|X|X|N===|CG==|555|003|4.59|00|43|55
ASN|PRO|X|X|N===|CD==|555|003|4.21|00|43|55
ASN|WAT|X|X|N===|O===|555|003|3.86|01|43|2030
ASN|PRO|X|X|CA==|CG==|555|003|4.85|00|43|55
ASN|PRO|X|X|CA==|CD==|555|003|4.67|00|43|55
ASN|WAT|X|X|CA==|O===|555|003|3.66|00|43|2030
ASN|LEU|X|X|C===|CD1=|555|001|4.94|00|43|27
ASN|LEU|X|X|O===|CB==|555|001|4.60|00|43|27
ASN|LEU|X|X|O===|CG==|555|001|4.97|00|43|27
ASN|LEU|X|X|O===|CD1=|555|001|4.09|00|43|27
ASN|WAT|X|X|CB==|O===|456|002|4.67|00|43|2023
ASN|PRO|X|X|CB==|N===|555|003|4.80|00|43|55
ASN|PRO|X|X|CB==|CA==|555|003|4.95|00|43|55
ASN|PRO|X|X|CB==|CB==|555|003|4.00|00|43|55
ASN|PRO|X|X|CB==|CG==|555|003|3.79|00|43|55
ASN|PRO|X|X|CB==|CD==|555|003|3.85|00|43|55
ASN|GLN|X|X|CB==|N===|555|003|4.85|00|43|56
ASN|GLN|X|X|CB==|CG==|555|003|4.40|00|43|56
ASN|WAT|X|X|CB==|O===|555|003|3.01|00|43|2030
ASN|PRO|X|X|CG==|CB==|555|003|4.50|00|43|55
ASN|PRO|X|X|CG==|CG==|555|003|4.76|00|43|55
ASN|PRO|X|X|CG==|CD==|555|003|4.86|00|43|55
ASN|GLN|X|X|CG==|N===|555|003|4.71|00|43|56
ASN|GLN|X|X|CG==|CG==|555|003|3.36|00|43|56
ASN|GLN|X|X|CG==|CD==|555|003|4.09|00|43|56
ASN|WAT|X|X|CG==|O===|555|003|3.28|00|43|2030
ASN|GLU|X|X|CG==|OE1=|555|001|4.07|00|43|28
ASN|GLN|X|X|CG==|OE1=|555|003|4.22|00|43|56
ASN|GLN|X|X|CG==|CB==|555|003|4.50|00|43|56
ASN|GLN|X|X|OD1=|CG==|555|003|3.27|00|43|56
ASN|GLN|X|X|OD1=|CD==|555|003|4.10|00|43|56
ASN|WAT|X|X|OD1=|O===|555|003|3.56|01|43|2030
ASN|GLU|X|X|OD1=|OE1=|555|001|3.75|01|43|28
ASN|GLN|X|X|OD1=|OE1=|555|003|4.56|01|43|56
ASN|GLN|X|X|OD1=|CB==|555|003|4.44|00|43|56
ASN|WAT|X|X|OD1=|O===|555|003|4.49|01|43|2028
ASN|GLN|X|X|OD1=|NE2=|555|003|4.80|01|43|56
ASN|WAT|X|X|ND2=|O===|456|002|4.81|01|43|2023
ASN|PRO|X|X|ND2=|C===|555|003|4.77|00|43|55
ASN|PRO|X|X|ND2=|CB==|555|003|4.09|00|43|55
ASN|PRO|X|X|ND2=|CG==|555|003|4.70|00|43|55
ASN|GLN|X|X|ND2=|N===|555|003|4.54|01|43|56
ASN|HIS|X|X|ND2=|ND1=|456|002|4.92|01|43|35
ASN|HIS|X|X|ND2=|CE1=|456|002|4.28|00|43|35
ASN|GLN|X|X|ND2=|CA==|555|003|4.95|00|43|56
ASN|GLN|X|X|ND2=|CG==|555|003|3.24|00|43|56
ASN|GLN|X|X|ND2=|CD==|555|003|3.49|00|43|56
ASN|WAT|X|X|ND2=|O===|555|003|3.95|01|43|2030
ASN|GLU|X|X|ND2=|CD==|555|001|4.64|00|43|28
ASN|GLU|X|X|ND2=|OE1=|555|001|3.52|01|43|28
ASN|GLN|X|X|ND2=|OE1=|555|003|3.28|11|43|56
ASN|GLN|X|X|ND2=|CB==|555|003|4.51|00|43|56
ASN|GLN|X|X|ND2=|NE2=|555|003|4.53|01|43|56
TRP|LEU|X|X|CA==|CD1=|555|001|4.54|00|44|27
TRP|LEU|X|X|CB==|CD1=|555|001|4.91|00|44|27
TRP|LEU|X|X|CG==|CD1=|555|001|4.32|00|44|27
TRP|LEU|X|X|CD1=|CG==|555|001|4.94|00|44|27
TRP|LEU|X|X|CD1=|CD1=|555|001|3.44|00|44|27
TRP|LEU|X|X|NE1=|CD1=|555|001|3.87|00|44|27
TRP|GLU|X|X|CE2=|OE1=|555|001|4.76|00|44|61
TRP|LEU|X|X|CE2=|CD1=|555|001|4.89|00|44|27
TRP|GLU|X|X|CZ2=|CD==|555|001|4.19|00|44|61
TRP|GLU|X|X|CZ2=|OE1=|555|001|3.46|00|44|61
TRP|GLU|X|X|CZ2=|OE2=|555|001|4.21|00|44|61
TRP|GLU|X|X|CZ3=|OE1=|555|001|4.88|00|44|61
TRP|GLU|X|X|CZ3=|OE2=|555|001|4.74|00|44|61
TRP|GLU|X|X|CH2=|CD==|555|001|3.88|00|44|61
TRP|GLU|X|X|CH2=|OE1=|555|001|3.55|00|44|61
TRP|GLU|X|X|CH2=|OE2=|555|001|3.65|00|44|61
PRO|LEU|X|X|CB==|O===|555|001|4.82|00|45|27
PRO|LEU|X|X|CG==|CB==|555|001|4.34|00|45|27
PRO|LEU|X|X|CG==|C===|555|001|4.81|00|45|27
PRO|LEU|X|X|CG==|O===|555|001|4.14|00|45|27
PRO|LEU|X|X|CD==|CB==|555|001|3.91|00|45|27
PRO|LEU|X|X|CD==|CG==|555|001|4.62|00|45|27
PRO|LEU|X|X|CD==|CD1=|555|001|4.21|00|45|27
PRO|LEU|X|X|CD==|C===|555|001|4.92|00|45|27
PRO|LEU|X|X|CD==|O===|555|001|4.61|00|45|27
GLU|WAT|X|X|C===|O===|555|001|4.87|00|46|2031
GLU|WAT|X|X|O===|O===|555|001|4.34|01|46|2031
GLU|PRO|X|X|O===|CA==|555|001|4.39|00|46|55
GLU|PRO|X|X|O===|O===|555|001|4.80|01|46|55
GLU|PRO|X|X|O===|CB==|555|001|4.92|00|46|55
GLU|PRO|X|X|CG==|CA==|555|001|4.62|00|46|55
GLU|PRO|X|X|CG==|CB==|555|001|4.11|00|46|55
GLU|PRO|X|X|CG==|CG==|555|001|4.52|00|46|55
GLU|PRO|X|X|CD==|CA==|555|001|4.84|00|46|55
GLU|PRO|X|X|CD==|CB==|555|001|3.86|00|46|55
GLU|PRO|X|X|CD==|CG==|555|001|4.23|00|46|55
GLU|WAT|X|X|CD==|O===|556|002|4.10|00|46|2020
GLU|PRO|X|X|OE1=|CB==|555|001|4.49|00|46|55
GLU|PRO|X|X|OE1=|CG==|555|001|4.48|00|46|55
GLU|WAT|X|X|OE1=|O===|655|003|4.86|01|46|2007
GLU|WAT|X|X|OE1=|O===|556|002|4.44|01|46|2020
GLU|WAT|X|X|OE1=|O===|556|002|4.45|01|46|2018
GLU|PRO|X|X|OE2=|CA==|555|001|4.70|00|46|55
GLU|PRO|X|X|OE2=|CB==|555|001|3.63|00|46|55
GLU|PRO|X|X|OE2=|CG==|555|001|4.34|00|46|55
GLU|WAT|X|X|OE2=|O===|556|002|3.19|11|46|2020
MET|WAT|X|X|N===|O===|555|001|4.52|01|47|2031
MET|PRO|X|X|N===|O===|555|001|4.87|01|47|55
MET|WAT|X|X|CA==|O===|555|001|3.25|00|47|2031
MET|PRO|X|X|CA==|O===|555|001|4.17|00|47|55
MET|THR|X|X|C===|O===|555|001|4.96|00|47|57
MET|WAT|X|X|C===|O===|555|001|3.69|00|47|2031
MET|PRO|X|X|C===|O===|555|001|3.96|00|47|55
MET|WAT|X|X|O===|O===|555|001|4.91|01|47|2031
MET|PRO|X|X|O===|O===|555|001|4.70|01|47|55
MET|MET|X|X|CB==|CB==|555|001|4.66|00|47|59
MET|MET|X|X|CB==|CG==|555|001|4.47|00|47|59
MET|WAT|X|X|CB==|O===|555|001|3.51|00|47|2031
MET|MET|X|X|CG==|CB==|555|001|4.92|00|47|59
MET|MET|X|X|CG==|CG==|555|001|4.56|00|47|59
MET|WAT|X|X|CG==|O===|555|001|4.16|00|47|2031
MET|MET|X|X|SD==|CB==|555|001|4.47|00|47|59
MET|MET|X|X|SD==|CG==|555|001|4.52|00|47|59
MET|LEU|X|X|CE==|CB==|555|001|4.96|00|47|27
MET|LEU|X|X|CE==|CG==|555|001|4.41|00|47|27
MET|LEU|X|X|CE==|CD1=|555|001|3.61|00|47|27
MET|LEU|X|X|CE==|CD2=|555|001|4.15|00|47|27
THR|THR|X|X|N===|C===|555|001|4.95|00|48|57
THR|THR|X|X|N===|O===|555|001|3.78|01|48|57
THR|WAT|X|X|N===|O===|555|001|3.13|11|48|2031
THR|PRO|X|X|N===|C===|555|001|4.71|00|48|55
THR|PRO|X|X|N===|O===|555|001|3.57|01|48|55
THR|THR|X|X|CA==|O===|555|001|3.96|00|48|57
THR|WAT|X|X|CA==|O===|555|001|4.24|00|48|2031
THR|PRO|X|X|CA==|O===|555|001|4.39|00|48|55
THR|MET|X|X|C===|O===|555|001|4.41|00|48|59
THR|MET|X|X|C===|N===|555|001|4.00|00|48|59
THR|MET|X|X|C===|CA==|555|001|4.75|00|48|59
THR|MET|X|X|C===|CB==|555|001|4.55|00|48|59
THR|LYS|X|X|C===|C===|555|001|4.85|00|48|58
THR|THR|X|X|C===|C===|555|001|4.98|00|48|57
THR|THR|X|X|C===|O===|555|001|3.93|00|48|57
THR|LYS|X|X|C===|CA==|555|001|4.65|00|48|58
THR|WAT|X|X|C===|O===|555|001|4.63|00|48|2031
THR|LYS|X|X|O===|O===|555|001|4.95|01|48|58
THR|MET|X|X|O===|O===|555|001|3.62|01|48|59
THR|MET|X|X|O===|N===|555|001|2.83|11|48|59
THR|MET|X|X|O===|CA==|555|001|3.57|00|48|59
THR|MET|X|X|O===|C===|555|001|4.06|00|48|59
THR|MET|X|X|O===|CB==|555|001|3.43|00|48|59
THR|MET|X|X|O===|CG==|555|001|4.01|00|48|59
THR|LYS|X|X|O===|C===|555|001|3.78|00|48|58
THR|THR|X|X|O===|C===|555|001|4.17|00|48|57
THR|THR|X|X|O===|O===|555|001|3.15|11|48|57
THR|LYS|X|X|O===|N===|555|001|4.49|01|48|58
THR|LYS|X|X|O===|CA==|555|001|3.82|00|48|58
THR|WAT|X|X|O===|O===|555|001|4.11|01|48|2031
THR|GLN|X|X|CB==|CA==|555|001|4.72|00|48|56
THR|GLN|X|X|CB==|C===|555|001|4.45|00|48|56
THR|GLN|X|X|CB==|O===|555|001|4.28|00|48|56
THR|THR|X|X|CB==|C===|555|001|4.39|00|48|57
THR|THR|X|X|CB==|O===|555|001|3.57|00|48|57
THR|LYS|X|X|CB==|N===|555|001|4.88|00|48|58
THR|LYS|X|X|CB==|CA==|555|001|4.66|00|48|58
THR|WAT|X|X|CB==|O===|555|001|4.50|00|48|2031
THR|PRO|X|X|CB==|O===|555|001|4.01|00|48|55
THR|WAT|X|X|CB==|O===|555|001|4.05|00|48|2029
THR|GLN|X|X|OG1=|N===|555|001|4.65|01|48|56
THR|GLN|X|X|OG1=|CA==|555|001|4.02|00|48|56
THR|GLN|X|X|OG1=|C===|555|001|4.23|00|48|56
THR|GLN|X|X|OG1=|O===|555|001|4.27|01|48|56
THR|THR|X|X|OG1=|N===|555|001|4.97|01|48|57
THR|THR|X|X|OG1=|O===|555|001|4.32|01|48|57
THR|WAT|X|X|OG1=|O===|555|001|4.74|01|48|2031
THR|PRO|X|X|OG1=|C===|555|001|4.26|00|48|55
THR|PRO|X|X|OG1=|O===|555|001|3.17|11|48|55
THR|GLN|X|X|OG1=|NE2=|555|001|4.98|01|48|56
THR|WAT|X|X|OG1=|O===|555|001|3.77|01|48|2029
THR|GLN|X|X|OG1=|CD==|555|001|4.54|00|48|56
THR|GLN|X|X|OG1=|OE1=|555|001|3.96|01|48|56
THR|LYS|X|X|CG2=|CE==|555|001|4.74|00|48|58
THR|LYS|X|X|CG2=|CG==|555|001|4.72|00|48|58
THR|GLN|X|X|CG2=|O===|555|001|4.83|00|48|56
THR|THR|X|X|CG2=|O===|555|001|4.55|00|48|57
THR|LYS|X|X|CG2=|CA==|555|001|4.78|00|48|58
THR|WAT|X|X|CG2=|O===|555|001|3.83|00|48|2029
MET|MET|X|X|N===|O===|555|001|4.36|01|49|59
MET|MET|X|X|N===|N===|555|001|4.75|01|49|59
MET|MET|X|X|CA==|O===|555|001|3.37|00|49|59
MET|MET|X|X|CA==|N===|555|001|4.59|00|49|59
MET|MET|X|X|CA==|CA==|555|001|4.92|00|49|59
MET|MET|X|X|CA==|C===|555|001|4.46|00|49|59
MET|MET|X|X|CA==|CB==|555|001|4.98|00|49|59
MET|MET|X|X|C===|O===|555|001|4.19|00|49|59
MET|MET|X|X|CB==|O===|555|001|3.72|00|49|59
MET|MET|X|X|CB==|C===|555|001|4.73|00|49|59
MET|MET|X|X|CG==|O===|555|001|3.96|00|49|59
MET|MET|X|X|CG==|CA==|555|001|4.97|00|49|59
MET|MET|X|X|CG==|C===|555|001|4.67|00|49|59
MET|MET|X|X|CG==|CB==|555|001|4.28|00|49|59
MET|MET|X|X|SD==|O===|555|001|4.91|00|49|59
MET|GLU|X|X|CE==|N===|555|001|4.34|00|49|61
MET|SER|X|X|CE==|C===|555|001|4.16|00|49|60
MET|GLU|X|X|CE==|CG==|555|001|4.50|00|49|61
MET|GLU|X|X|CE==|CD==|555|001|4.30|00|49|61
MET|GLU|X|X|CE==|OE1=|555|001|4.31|00|49|61
MET|GLU|X|X|CE==|OE2=|555|001|4.70|00|49|61
MET|SER|X|X|CE==|O===|555|001|4.29|00|49|60
MET|GLU|X|X|CE==|CA==|555|001|4.79|00|49|61
MET|SER|X|X|CE==|N===|555|001|4.73|00|49|60
MET|SER|X|X|CE==|CA==|555|001|4.52|00|49|60
MET|MET|X|X|CE==|O===|555|001|4.07|00|49|59
MET|MET|X|X|CE==|C===|555|001|4.40|00|49|59
MET|MET|X|X|CE==|CB==|555|001|4.39|00|49|59
ARG|SO4|X|X|N===|O2==|555|001|4.45|01|50|1088
ARG|MET|X|X|N===|O===|555|001|3.95|01|50|59
ARG|SO4|X|X|CA==|O1==|555|001|4.97|00|50|1088
ARG|SO4|X|X|CA==|O2==|555|001|4.38|00|50|1088
ARG|SO4|X|X|C===|O1==|555|001|4.61|00|50|1088
ARG|SO4|X|X|C===|O2==|555|001|4.77|00|50|1088
ARG|SO4|X|X|O===|S===|555|001|4.79|00|50|1088
ARG|SO4|X|X|O===|O1==|555|001|3.92|01|50|1088
ARG|SO4|X|X|O===|O2==|555|001|4.39|01|50|1088
ARG|SO4|X|X|CB==|S===|555|001|4.38|00|50|1088
ARG|SO4|X|X|CB==|O1==|555|001|4.21|00|50|1088
ARG|SO4|X|X|CB==|O2==|555|001|3.39|00|50|1088
ARG|WAT|X|X|CB==|O===|555|001|4.43|00|50|2046
ARG|SO4|X|X|CG==|S===|555|001|4.99|00|50|1088
ARG|SO4|X|X|CG==|O2==|555|001|3.76|00|50|1088
ARG|WAT|X|X|CG==|O===|555|001|3.51|00|50|2046
ARG|WAT|X|X|CG==|O===|555|001|4.84|00|50|2032
ARG|SO4|X|X|CD==|O2==|555|001|4.07|00|50|1088
ARG|WAT|X|X|CD==|O===|555|001|3.62|00|50|2046
ARG|WAT|X|X|CD==|O===|555|001|4.39|00|50|2032
ARG|SO4|X|X|NE==|S===|555|001|4.03|00|50|1088
ARG|SO4|X|X|NE==|O1==|555|001|4.55|01|50|1088
ARG|SO4|X|X|NE==|O2==|555|001|3.23|11|50|1088
ARG|SO4|X|X|NE==|O4==|555|001|3.78|01|50|1088
ARG|WAT|X|X|NE==|O===|555|001|3.34|01|50|2046
ARG|SO4|X|X|CZ==|S===|555|001|4.54|00|50|1088
ARG|SO4|X|X|CZ==|O2==|555|001|3.99|00|50|1088
ARG|SO4|X|X|CZ==|O4==|555|001|3.87|00|50|1088
ARG|WAT|X|X|CZ==|O===|555|001|3.77|00|50|2046
ARG|WAT|X|X|NH1=|O===|555|001|4.35|01|50|2046
ARG|WAT|X|X|NH1=|O===|555|001|4.99|01|50|2032
ARG|SO4|X|X|NH2=|S===|555|001|4.06|00|50|1088
ARG|SO4|X|X|NH2=|O1==|555|001|4.87|01|50|1088
ARG|SO4|X|X|NH2=|O2==|555|001|3.90|01|50|1088
ARG|SO4|X|X|NH2=|O4==|555|001|3.05|11|50|1088
ARG|WAT|X|X|NH2=|O===|555|001|4.22|01|50|2046
THR|WAT|X|X|CB==|O===|545|003|4.85|00|52|2017
THR|SO4|X|X|OG1=|O1==|555|001|4.05|01|52|1088
THR|WAT|X|X|CG2=|O===|545|003|3.35|00|52|2017
ILE|WAT|X|X|C===|O===|545|003|3.98|00|53|2017
ILE|ALA|X|X|O===|O===|545|003|4.55|01|53|41
ILE|WAT|X|X|O===|O===|545|003|4.25|01|53|2015
ILE|WAT|X|X|O===|O===|545|003|2.94|11|53|2017
ILE|WAT|X|X|CG2=|O===|554|001|4.95|00|53|2026
THR|ALA|X|X|N===|O===|545|003|4.96|01|54|41
THR|WAT|X|X|N===|O===|545|003|4.44|01|54|2017
THR|ALA|X|X|CA==|C===|545|003|4.85|00|54|41
THR|ALA|X|X|CA==|O===|545|003|3.96|00|54|41
THR|WAT|X|X|CA==|O===|545|003|4.50|00|54|2015
THR|WAT|X|X|CA==|O===|545|003|4.10|00|54|2017
THR|WAT|X|X|C===|O===|554|001|4.48|00|54|2026
THR|ALA|X|X|C===|O===|545|003|4.96|00|54|41
THR|WAT|X|X|C===|O===|545|003|4.90|00|54|2015
THR|WAT|X|X|O===|O===|554|001|4.64|01|54|2026
THR|ALA|X|X|CB==|C===|545|003|4.31|00|54|41
THR|ALA|X|X|CB==|C===|545|003|4.79|00|54|40
THR|ALA|X|X|CB==|O===|545|003|3.77|00|54|40
THR|ALA|X|X|CB==|CA==|545|003|4.64|00|54|41
THR|WAT|X|X|CB==|O===|545|003|3.89|00|54|2014
THR|ALA|X|X|CB==|O===|545|003|3.77|00|54|41
THR|WAT|X|X|CB==|O===|545|003|4.64|00|54|2017
THR|ALA|X|X|OG1=|O===|545|003|4.35|01|54|40
THR|WAT|X|X|OG1=|O===|545|003|3.40|01|54|2014
THR|ALA|X|X|CG2=|C===|545|003|4.17|00|54|41
THR|ALA|X|X|CG2=|C===|545|003|4.44|00|54|40
THR|ALA|X|X|CG2=|O===|545|003|3.74|00|54|40
THR|ALA|X|X|CG2=|N===|545|003|4.60|00|54|41
THR|ALA|X|X|CG2=|CA==|545|003|4.00|00|54|41
THR|WAT|X|X|CG2=|O===|545|003|4.29|00|54|2014
THR|ALA|X|X|CG2=|O===|545|003|3.79|00|54|41
THR|WAT|X|X|CG2=|O===|545|003|4.41|00|54|2017
PRO|ASN|X|X|N===|CB==|545|003|4.80|00|55|43
PRO|WAT|X|X|N===|O===|554|001|4.22|01|55|2026
PRO|ALA|X|X|N===|O===|545|003|4.82|01|55|41
PRO|WAT|X|X|N===|O===|545|003|4.55|01|55|2015
PRO|ASN|X|X|CA==|CB==|545|003|4.95|00|55|43
PRO|WAT|X|X|CA==|O===|545|003|4.92|00|55|2020
PRO|HIS|X|X|CA==|NE2=|554|001|4.83|00|55|35
PRO|HIS|X|X|CA==|CE1=|554|001|4.77|00|55|35
PRO|GLU|X|X|CA==|CG==|554|001|4.62|00|55|46
PRO|GLU|X|X|CA==|CD==|554|001|4.84|00|55|46
PRO|GLU|X|X|CA==|OE2=|554|001|4.70|00|55|46
PRO|WAT|X|X|CA==|O===|554|001|4.20|00|55|2026
PRO|GLU|X|X|CA==|O===|554|001|4.39|00|55|46
PRO|ASN|X|X|C===|ND2=|545|003|4.77|00|55|43
PRO|HIS|X|X|C===|NE2=|554|001|4.63|00|55|35
PRO|HIS|X|X|C===|CE1=|554|001|4.33|00|55|35
PRO|HIS|X|X|C===|ND1=|554|001|4.92|00|55|35
PRO|THR|X|X|C===|N===|554|001|4.71|00|55|48
PRO|THR|X|X|C===|OG1=|554|001|4.26|00|55|48
PRO|HIS|X|X|O===|CD2=|554|001|4.46|00|55|35
PRO|HIS|X|X|O===|NE2=|554|001|3.97|01|55|35
PRO|HIS|X|X|O===|CE1=|554|001|3.79|00|55|35
PRO|HIS|X|X|O===|CG==|554|001|4.59|00|55|35
PRO|HIS|X|X|O===|ND1=|554|001|4.18|01|55|35
PRO|THR|X|X|O===|CA==|554|001|4.39|00|55|48
PRO|THR|X|X|O===|N===|554|001|3.57|01|55|48
PRO|THR|X|X|O===|CB==|554|001|4.01|00|55|48
PRO|THR|X|X|O===|OG1=|554|001|3.17|11|55|48
PRO|GLU|X|X|O===|O===|554|001|4.80|01|55|46
PRO|MET|X|X|O===|N===|554|001|4.87|01|55|47
PRO|MET|X|X|O===|O===|554|001|4.70|01|55|47
PRO|MET|X|X|O===|CA==|554|001|4.17|00|55|47
PRO|MET|X|X|O===|C===|554|001|3.96|00|55|47
PRO|ASN|X|X|CB==|CB==|545|003|4.00|00|55|43
PRO|WAT|X|X|CB==|O===|545|003|3.52|00|55|2020
PRO|ASN|X|X|CB==|CG==|545|003|4.50|00|55|43
PRO|ASN|X|X|CB==|ND2=|545|003|4.09|00|55|43
PRO|HIS|X|X|CB==|NE2=|554|001|4.30|00|55|35
PRO|HIS|X|X|CB==|CE1=|554|001|4.17|00|55|35
PRO|GLU|X|X|CB==|CG==|554|001|4.11|00|55|46
PRO|GLU|X|X|CB==|CD==|554|001|3.86|00|55|46
PRO|GLU|X|X|CB==|OE1=|554|001|4.49|00|55|46
PRO|GLU|X|X|CB==|OE2=|554|001|3.63|00|55|46
PRO|WAT|X|X|CB==|O===|554|001|4.05|00|55|2023
PRO|WAT|X|X|CB==|O===|554|001|4.59|00|55|2026
PRO|GLU|X|X|CB==|O===|554|001|4.92|00|55|46
PRO|ASN|X|X|CG==|CB==|545|003|3.79|00|55|43
PRO|WAT|X|X|CG==|O===|545|003|4.14|00|55|2020
PRO|VAL|X|X|CG==|CA==|545|003|4.63|00|55|42
PRO|VAL|X|X|CG==|C===|545|003|4.17|00|55|42
PRO|VAL|X|X|CG==|O===|545|003|3.97|00|55|42
PRO|ASN|X|X|CG==|N===|545|003|4.59|00|55|43
PRO|ASN|X|X|CG==|CA==|545|003|4.85|00|55|43
PRO|ASN|X|X|CG==|CG==|545|003|4.76|00|55|43
PRO|ASN|X|X|CG==|ND2=|545|003|4.70|00|55|43
PRO|GLU|X|X|CG==|CG==|554|001|4.52|00|55|46
PRO|GLU|X|X|CG==|CD==|554|001|4.23|00|55|46
PRO|GLU|X|X|CG==|OE1=|554|001|4.48|00|55|46
PRO|GLU|X|X|CG==|OE2=|554|001|4.34|00|55|46
PRO|WAT|X|X|CG==|O===|554|001|3.86|00|55|2023
PRO|WAT|X|X|CG==|O===|554|001|4.28|00|55|2026
PRO|ALA|X|X|CG==|O===|545|003|4.96|00|55|41
PRO|WAT|X|X|CG==|O===|545|003|4.10|00|55|2015
PRO|WAT|X|X|CG==|O===|545|003|3.95|00|55|2018
PRO|ASN|X|X|CD==|CB==|545|003|3.85|00|55|43
PRO|ALA|X|X|CD==|C===|545|003|4.56|00|55|41
PRO|VAL|X|X|CD==|N===|545|003|4.74|00|55|42
PRO|VAL|X|X|CD==|CA==|545|003|4.24|00|55|42
PRO|VAL|X|X|CD==|C===|545|003|4.03|00|55|42
PRO|VAL|X|X|CD==|O===|545|003|4.27|00|55|42
PRO|ASN|X|X|CD==|N===|545|003|4.21|00|55|43
PRO|ASN|X|X|CD==|CA==|545|003|4.67|00|55|43
PRO|ASN|X|X|CD==|CG==|545|003|4.86|00|55|43
PRO|ALA|X|X|CD==|O===|545|003|4.80|00|55|40
PRO|WAT|X|X|CD==|O===|554|001|4.61|00|55|2026
PRO|ALA|X|X|CD==|O===|545|003|3.88|00|55|41
PRO|WAT|X|X|CD==|O===|545|003|3.74|00|55|2015
PRO|WAT|X|X|CD==|O===|545|003|4.85|00|55|2018
GLN|ASN|X|X|N===|CB==|545|003|4.85|00|56|43
GLN|ASN|X|X|N===|CG==|545|003|4.71|00|56|43
GLN|ASN|X|X|N===|ND2=|545|003|4.54|01|56|43
GLN|WAT|X|X|N===|O===|545|003|4.60|01|56|2014
GLN|THR|X|X|N===|OG1=|554|001|4.65|01|56|48
GLN|ASN|X|X|CA==|ND2=|545|003|4.95|00|56|43
GLN|WAT|X|X|CA==|O===|545|003|4.73|00|56|2014
GLN|THR|X|X|CA==|CB==|554|001|4.72|00|56|48
GLN|THR|X|X|CA==|OG1=|554|001|4.02|00|56|48
GLN|THR|X|X|C===|CB==|554|001|4.45|00|56|48
GLN|THR|X|X|C===|OG1=|554|001|4.23|00|56|48
GLN|THR|X|X|O===|CG2=|554|001|4.83|00|56|48
GLN|THR|X|X|O===|CB==|554|001|4.28|00|56|48
GLN|THR|X|X|O===|OG1=|554|001|4.27|01|56|48
GLN|ASN|X|X|CB==|CG==|545|003|4.50|00|56|43
GLN|ASN|X|X|CB==|OD1=|545|003|4.44|00|56|43
GLN|ASN|X|X|CB==|ND2=|545|003|4.51|00|56|43
GLN|WAT|X|X|CB==|O===|545|003|3.78|00|56|2014
GLN|ASN|X|X|CG==|CB==|545|003|4.40|00|56|43
GLN|GLU|X|X|CG==|OE1=|445|002|4.15|00|56|28
GLN|ASN|X|X|CG==|CG==|545|003|3.36|00|56|43
GLN|ASN|X|X|CG==|OD1=|545|003|3.27|00|56|43
GLN|ASN|X|X|CG==|ND2=|545|003|3.24|00|56|43
GLN|WAT|X|X|CG==|O===|545|003|4.13|00|56|2014
GLN|WAT|X|X|CG==|O===|545|003|4.52|00|56|2019
GLN|LYS|X|X|CD==|CE==|554|001|4.43|00|56|23
GLN|LYS|X|X|CD==|NZ==|554|001|4.65|00|56|23
GLN|GLU|X|X|CD==|CD==|445|002|4.16|00|56|28
GLN|GLU|X|X|CD==|OE2=|445|002|3.95|00|56|28
GLN|GLU|X|X|CD==|OE1=|445|002|3.51|00|56|28
GLN|ASN|X|X|CD==|CG==|545|003|4.09|00|56|43
GLN|ASN|X|X|CD==|OD1=|545|003|4.10|00|56|43
GLN|ASN|X|X|CD==|ND2=|545|003|3.49|00|56|43
GLN|HIS|X|X|CD==|CE1=|554|001|4.47|00|56|35
GLN|HIS|X|X|CD==|ND1=|554|001|4.23|00|56|35
GLN|THR|X|X|CD==|OG1=|554|001|4.54|00|56|48
GLN|WAT|X|X|OE1=|O===|545|003|4.58|01|56|2020
GLN|LYS|X|X|OE1=|CE==|554|001|4.38|00|56|23
GLN|LYS|X|X|OE1=|NZ==|554|001|4.52|01|56|23
GLN|GLU|X|X|OE1=|CD==|445|002|4.28|00|56|28
GLN|GLU|X|X|OE1=|OE2=|445|002|4.05|01|56|28
GLN|GLU|X|X|OE1=|OE1=|445|002|3.73|01|56|28
GLN|ASN|X|X|OE1=|CG==|545|003|4.22|00|56|43
GLN|ASN|X|X|OE1=|OD1=|545|003|4.56|01|56|43
GLN|ASN|X|X|OE1=|ND2=|545|003|3.28|11|56|43
GLN|HIS|X|X|OE1=|CD2=|554|001|4.96|00|56|35
GLN|HIS|X|X|OE1=|NE2=|554|001|4.46|01|56|35
GLN|HIS|X|X|OE1=|CE1=|554|001|3.25|00|56|35
GLN|LYS|X|X|OE1=|CD==|554|001|4.74|00|56|23
GLN|HIS|X|X|OE1=|CB==|554|001|4.95|00|56|35
GLN|HIS|X|X|OE1=|CG==|554|001|4.23|00|56|35
GLN|HIS|X|X|OE1=|ND1=|554|001|3.01|11|56|35
GLN|THR|X|X|OE1=|OG1=|554|001|3.96|01|56|48
GLN|LYS|X|X|NE2=|CE==|554|001|3.64|00|56|23
GLN|LYS|X|X|NE2=|NZ==|554|001|3.84|01|56|23
GLN|GLU|X|X|NE2=|CD==|445|002|3.79|00|56|28
GLN|GLU|X|X|NE2=|OE2=|445|002|3.32|01|56|28
GLN|GLU|X|X|NE2=|OE1=|445|002|3.44|01|56|28
GLN|ASN|X|X|NE2=|OD1=|545|003|4.80|01|56|43
GLN|ASN|X|X|NE2=|ND2=|545|003|4.53|01|56|43
GLN|LYS|X|X|NE2=|CD==|554|001|4.63|00|56|23
GLN|HIS|X|X|NE2=|ND1=|554|001|4.92|01|56|35
GLN|THR|X|X|NE2=|OG1=|554|001|4.98|01|56|48
THR|THR|X|X|N===|OG1=|554|001|4.97|01|57|48
THR|THR|X|X|C===|N===|554|001|4.95|00|57|48
THR|THR|X|X|C===|CB==|554|001|4.39|00|57|48
THR|THR|X|X|C===|C===|554|001|4.98|00|57|48
THR|THR|X|X|C===|O===|554|001|4.17|00|57|48
THR|THR|X|X|O===|CA==|554|001|3.96|00|57|48
THR|THR|X|X|O===|CG2=|554|001|4.55|00|57|48
THR|THR|X|X|O===|N===|554|001|3.78|01|57|48
THR|THR|X|X|O===|CB==|554|001|3.57|00|57|48
THR|THR|X|X|O===|OG1=|554|001|4.32|01|57|48
THR|THR|X|X|O===|C===|554|001|3.93|00|57|48
THR|MET|X|X|O===|C===|554|001|4.96|00|57|47
THR|THR|X|X|O===|O===|554|001|3.15|11|57|48
LYS|THR|X|X|N===|CB==|554|001|4.88|00|58|48
LYS|THR|X|X|N===|O===|554|001|4.49|01|58|48
LYS|THR|X|X|CA==|CG2=|554|001|4.78|00|58|48
LYS|THR|X|X|CA==|CB==|554|001|4.66|00|58|48
LYS|THR|X|X|CA==|C===|554|001|4.65|00|58|48
LYS|THR|X|X|CA==|O===|554|001|3.82|00|58|48
LYS|THR|X|X|C===|C===|554|001|4.85|00|58|48
LYS|THR|X|X|C===|O===|554|001|3.78|00|58|48
LYS|THR|X|X|O===|O===|554|001|4.95|01|58|48
LYS|THR|X|X|CG==|CG2=|554|001|4.72|00|58|48
LYS|WAT|X|X|CE==|O===|455|002|4.91|00|58|2045
LYS|THR|X|X|CE==|CG2=|554|001|4.74|00|58|48
LYS|THR|X|X|CE==|CG2=|554|001|4.51|00|58|33
LYS|WAT|X|X|NZ==|O===|455|002|4.20|01|58|2045
LYS|THR|X|X|NZ==|OG1=|554|001|4.91|01|58|33
LYS|THR|X|X|NZ==|CG2=|554|001|4.64|00|58|33
MET|THR|X|X|N===|C===|554|001|4.00|00|59|48
MET|MET|X|X|N===|N===|554|001|4.75|01|59|49
MET|THR|X|X|N===|O===|554|001|2.83|11|59|48
MET|MET|X|X|N===|CA==|554|001|4.59|00|59|49
MET|THR|X|X|CA==|C===|554|001|4.75|00|59|48
MET|MET|X|X|CA==|CG==|554|001|4.97|00|59|49
MET|THR|X|X|CA==|O===|554|001|3.57|00|59|48
MET|MET|X|X|CA==|CA==|554|001|4.92|00|59|49
MET|MET|X|X|C===|CB==|554|001|4.73|00|59|49
MET|MET|X|X|C===|CG==|554|001|4.67|00|59|49
MET|THR|X|X|C===|O===|554|001|4.06|00|59|48
MET|MET|X|X|C===|CA==|554|001|4.46|00|59|49
MET|MET|X|X|C===|CE==|554|001|4.40|00|59|49
MET|THR|X|X|O===|C===|554|001|4.41|00|59|48
MET|MET|X|X|O===|N===|554|001|4.36|01|59|49
MET|MET|X|X|O===|CB==|554|001|3.72|00|59|49
MET|MET|X|X|O===|CG==|554|001|3.96|00|59|49
MET|MET|X|X|O===|SD==|554|001|4.91|00|59|49
MET|THR|X|X|O===|O===|554|001|3.62|01|59|48
MET|MET|X|X|O===|CA==|554|001|3.37|00|59|49
MET|MET|X|X|O===|C===|554|001|4.19|00|59|49
MET|ARG|X|X|O===|N===|554|001|3.95|01|59|50
MET|MET|X|X|O===|CE==|554|001|4.07|00|59|49
MET|WAT|X|X|O===|O===|554|001|4.32|01|59|2040
MET|THR|X|X|CB==|C===|554|001|4.55|00|59|48
MET|MET|X|X|CB==|CG==|554|001|4.28|00|59|49
MET|MET|X|X|CB==|CB==|554|001|4.66|00|59|47
MET|MET|X|X|CB==|CG==|554|001|4.92|00|59|47
MET|MET|X|X|CB==|SD==|554|001|4.47|00|59|47
MET|THR|X|X|CB==|O===|554|001|3.43|00|59|48
MET|MET|X|X|CB==|CA==|554|001|4.98|00|59|49
MET|MET|X|X|CB==|CE==|554|001|4.39|00|59|49
MET|MET|X|X|CG==|CB==|554|001|4.47|00|59|47
MET|MET|X|X|CG==|CG==|554|001|4.56|00|59|47
MET|MET|X|X|CG==|SD==|554|001|4.52|00|59|47
MET|THR|X|X|CG==|O===|554|001|4.01|00|59|48
SER|MET|X|X|N===|CE==|554|001|4.73|00|60|49
SER|WAT|X|X|N===|O===|554|001|4.99|01|60|2039
SER|MET|X|X|CA==|CE==|554|001|4.52|00|60|49
SER|WAT|X|X|CA==|O===|554|001|3.57|00|60|2039
SER|WAT|X|X|CA==|O===|554|001|4.22|00|60|2040
SER|MET|X|X|C===|CE==|554|001|4.16|00|60|49
SER|WAT|X|X|C===|O===|554|001|3.71|00|60|2039
SER|WAT|X|X|C===|O===|554|001|4.46|00|60|2040
SER|MET|X|X|O===|CE==|554|001|4.29|00|60|49
SER|WAT|X|X|O===|O===|554|001|4.92|01|60|2039
SER|WAT|X|X|CB==|O===|554|001|3.50|00|60|2039
SER|WAT|X|X|CB==|O===|554|001|4.98|00|60|2040
SER|WAT|X|X|OG==|O===|554|001|4.28|01|60|2039
GLU|MET|X|X|N===|CE==|554|001|4.34|00|61|49
GLU|ASN|X|X|N===|O===|554|001|4.16|01|61|77
GLU|WAT|X|X|N===|O===|554|001|2.89|11|61|2039
GLU|WAT|X|X|N===|O===|554|001|4.04|01|61|2040
GLU|MET|X|X|CA==|CE==|554|001|4.79|00|61|49
GLU|ASN|X|X|CA==|C===|554|001|4.85|00|61|77
GLU|ASN|X|X|CA==|O===|554|001|4.33|00|61|77
GLU|WAT|X|X|CA==|O===|554|001|3.83|00|61|2039
GLU|WAT|X|X|CA==|O===|554|001|4.92|00|61|2040
GLU|ASN|X|X|C===|O===|554|001|4.65|00|61|77
GLU|WAT|X|X|C===|O===|554|001|4.75|00|61|2039
GLU|ASN|X|X|C===|ND2=|554|001|4.96|00|61|77
GLU|ASN|X|X|O===|C===|554|001|4.49|00|61|77
GLU|ASN|X|X|O===|O===|554|001|4.03|01|61|77
GLU|WAT|X|X|O===|O===|554|001|4.67|01|61|2039
GLU|ASN|X|X|O===|CA==|554|001|4.24|00|61|77
GLU|ASN|X|X|O===|CB==|554|001|4.04|00|61|77
GLU|ASN|X|X|O===|CG==|554|001|4.37|00|61|77
GLU|ASN|X|X|O===|ND2=|554|001|4.00|01|61|77
GLU|ASN|X|X|CB==|C===|554|001|3.79|00|61|77
GLU|ASN|X|X|CB==|O===|554|001|3.56|00|61|77
GLU|LEU|X|X|CB==|N===|554|001|4.33|00|61|78
GLU|LEU|X|X|CB==|CA==|554|001|4.81|00|61|78
GLU|LEU|X|X|CB==|C===|554|001|4.79|00|61|78
GLU|LEU|X|X|CB==|O===|554|001|4.86|00|61|78
GLU|SER|X|X|CB==|OG==|554|001|4.67|00|61|79
GLU|WAT|X|X|CB==|O===|554|001|3.60|00|61|2039
GLU|WAT|X|X|CB==|O===|554|001|4.77|00|61|2040
GLU|GLY|X|X|CB==|O===|554|001|4.88|00|61|76
GLU|ASN|X|X|CB==|CA==|554|001|4.20|00|61|77
GLU|ASN|X|X|CB==|CB==|554|001|4.97|00|61|77
GLU|MET|X|X|CG==|CE==|554|001|4.50|00|61|49
GLU|ASN|X|X|CG==|C===|554|001|4.18|00|61|77
GLU|ASN|X|X|CG==|O===|554|001|3.96|00|61|77
GLU|LEU|X|X|CG==|N===|554|001|4.31|00|61|78
GLU|LEU|X|X|CG==|CA==|554|001|4.35|00|61|78
GLU|LEU|X|X|CG==|C===|554|001|3.93|00|61|78
GLU|LEU|X|X|CG==|O===|554|001|4.05|00|61|78
GLU|SER|X|X|CG==|N===|554|001|4.11|00|61|79
GLU|SER|X|X|CG==|CA==|554|001|4.62|00|61|79
GLU|SER|X|X|CG==|CB==|554|001|4.43|00|61|79
GLU|SER|X|X|CG==|OG==|554|001|3.17|00|61|79
GLU|WAT|X|X|CG==|O===|554|001|3.37|00|61|2039
GLU|WAT|X|X|CG==|O===|554|001|3.71|00|61|2040
GLU|ASN|X|X|CG==|CA==|554|001|4.99|00|61|77
GLU|TRP|X|X|CD==|CH2=|554|001|3.88|00|61|44
GLU|TRP|X|X|CD==|CZ2=|554|001|4.19|00|61|44
GLU|MET|X|X|CD==|CE==|554|001|4.30|00|61|49
GLU|LEU|X|X|CD==|C===|554|001|4.65|00|61|78
GLU|LEU|X|X|CD==|O===|554|001|4.45|00|61|78
GLU|SER|X|X|CD==|N===|554|001|4.74|00|61|79
GLU|SER|X|X|CD==|CA==|554|001|4.80|00|61|79
GLU|SER|X|X|CD==|CB==|554|001|4.47|00|61|79
GLU|SER|X|X|CD==|OG==|554|001|3.28|00|61|79
GLU|WAT|X|X|CD==|O===|554|001|4.80|00|61|2039
GLU|WAT|X|X|CD==|O===|554|001|4.43|00|61|2040
GLU|GLN|X|X|CD==|CB==|554|001|4.76|00|61|74
GLU|GLN|X|X|CD==|CG==|554|001|4.71|00|61|74
GLU|GLN|X|X|CD==|CD==|554|001|4.81|00|61|74
GLU|GLN|X|X|CD==|NE2=|554|001|3.87|00|61|74
GLU|TRP|X|X|OE1=|CZ3=|554|001|4.88|00|61|44
GLU|TRP|X|X|OE1=|CH2=|554|001|3.55|00|61|44
GLU|TRP|X|X|OE1=|CE2=|554|001|4.76|00|61|44
GLU|TRP|X|X|OE1=|CZ2=|554|001|3.46|00|61|44
GLU|MET|X|X|OE1=|CE==|554|001|4.31|00|61|49
GLU|SER|X|X|OE1=|OG==|554|001|4.41|01|61|79
GLU|GLN|X|X|OE1=|CG==|554|001|4.89|00|61|74
GLU|GLN|X|X|OE1=|CD==|554|001|4.59|00|61|74
GLU|GLN|X|X|OE1=|NE2=|554|001|3.43|01|61|74
GLU|TRP|X|X|OE2=|CZ3=|554|001|4.74|00|61|44
GLU|TRP|X|X|OE2=|CH2=|554|001|3.65|00|61|44
GLU|PHE|X|X|OE2=|CD1=|554|001|4.82|00|61|72
GLU|PHE|X|X|OE2=|CE1=|554|001|4.32|00|61|72
GLU|TRP|X|X|OE2=|CZ2=|554|001|4.21|00|61|44
GLU|MET|X|X|OE2=|CE==|554|001|4.70|00|61|49
GLU|LEU|X|X|OE2=|C===|554|001|4.34|00|61|78
GLU|LEU|X|X|OE2=|O===|554|001|4.02|01|61|78
GLU|SER|X|X|OE2=|N===|554|001|4.28|01|61|79
GLU|SER|X|X|OE2=|CA==|554|001|4.01|00|61|79
GLU|SER|X|X|OE2=|CB==|554|001|3.68|00|61|79
GLU|SER|X|X|OE2=|OG==|554|001|2.75|11|61|79
GLU|WAT|X|X|OE2=|O===|554|001|4.59|01|61|2040
GLU|GLN|X|X|OE2=|CA==|554|001|4.30|00|61|74
GLU|GLN|X|X|OE2=|CB==|554|001|4.06|00|61|74
GLU|GLN|X|X|OE2=|CG==|554|001|3.87|00|61|74
GLU|GLN|X|X|OE2=|CD==|554|001|4.26|00|61|74
GLU|GLN|X|X|OE2=|NE2=|554|001|3.62|01|61|74
ASP|ASN|X|X|CG==|ND2=|554|001|4.83|00|66|77
ASP|ASN|X|X|OD1=|ND2=|554|001|4.62|01|66|77
ASP|ASN|X|X|OD2=|ND2=|554|001|4.30|01|66|77
PHE|GLU|X|X|CD1=|OE2=|555|001|4.82|00|72|61
PHE|GLU|X|X|CE1=|OE2=|555|001|4.32|00|72|61
GLN|GLU|X|X|CA==|OE2=|555|001|4.30|00|74|61
GLN|GLU|X|X|CB==|CD==|555|001|4.76|00|74|61
GLN|GLU|X|X|CB==|OE2=|555|001|4.06|00|74|61
GLN|GLU|X|X|CG==|CD==|555|001|4.71|00|74|61
GLN|GLU|X|X|CG==|OE1=|555|001|4.89|00|74|61
GLN|GLU|X|X|CG==|OE2=|555|001|3.87|00|74|61
GLN|GLU|X|X|CD==|CD==|555|001|4.81|00|74|61
GLN|GLU|X|X|CD==|OE1=|555|001|4.59|00|74|61
GLN|GLU|X|X|CD==|OE2=|555|001|4.26|00|74|61
GLN|GLU|X|X|NE2=|CD==|555|001|3.87|00|74|61
GLN|GLU|X|X|NE2=|OE1=|555|001|3.43|01|74|61
GLN|GLU|X|X|NE2=|OE2=|555|001|3.62|01|74|61
GLN|WAT|X|X|O===|O===|545|003|4.98|01|75|2003
GLN|WAT|X|X|CB==|O===|545|003|4.38|00|75|2016
GLN|ALA|X|X|CD==|CB==|545|003|3.96|00|75|40
GLN|WAT|X|X|CD==|O===|545|003|4.32|00|75|2016
GLN|WAT|X|X|OE1=|O===|545|003|4.45|01|75|2004
GLN|ALA|X|X|OE1=|N===|545|003|4.56|01|75|40
GLN|ALA|X|X|OE1=|CA==|545|003|4.79|00|75|40
GLN|ALA|X|X|OE1=|CB==|545|003|3.78|00|75|40
GLN|WAT|X|X|OE1=|O===|545|003|3.50|01|75|2016
GLN|ALA|X|X|NE2=|CB==|545|003|3.58|00|75|40
GLY|SER|X|X|CA==|CB==|545|003|4.46|00|76|17
GLY|SER|X|X|CA==|OG==|545|003|4.38|00|76|17
GLY|WAT|X|X|CA==|O===|545|003|4.52|00|76|2003
GLY|WAT|X|X|C===|O===|545|003|4.59|00|76|2003
GLY|GLU|X|X|O===|CB==|555|001|4.88|00|76|61
ASN|SER|X|X|N===|OG==|545|003|4.61|01|77|17
ASN|WAT|X|X|N===|O===|545|003|3.65|01|77|2003
ASN|WAT|X|X|CA==|O===|545|003|4.37|00|77|2003
ASN|GLU|X|X|CA==|O===|555|001|4.24|00|77|61
ASN|GLU|X|X|CA==|CB==|555|001|4.20|00|77|61
ASN|GLU|X|X|CA==|CG==|555|001|4.99|00|77|61
ASN|WAT|X|X|C===|O===|545|003|4.63|00|77|2003
ASN|GLU|X|X|C===|O===|555|001|4.49|00|77|61
ASN|WAT|X|X|C===|O===|555|001|5.00|00|77|2044
ASN|GLU|X|X|C===|CB==|555|001|3.79|00|77|61
ASN|GLU|X|X|C===|CG==|555|001|4.18|00|77|61
ASN|GLU|X|X|C===|CA==|555|001|4.85|00|77|61
ASN|GLU|X|X|O===|N===|555|001|4.16|01|77|61
ASN|GLU|X|X|O===|C===|555|001|4.65|00|77|61
ASN|GLU|X|X|O===|O===|555|001|4.03|01|77|61
ASN|WAT|X|X|O===|O===|555|001|4.08|01|77|2044
ASN|GLU|X|X|O===|CB==|555|001|3.56|00|77|61
ASN|GLU|X|X|O===|CG==|555|001|3.96|00|77|61
ASN|GLU|X|X|O===|CA==|555|001|4.33|00|77|61
ASN|SO4|X|X|O===|O1==|555|001|4.68|01|77|1088
ASN|SO4|X|X|O===|O3==|555|001|4.02|01|77|1088
ASN|WAT|X|X|CB==|O===|545|003|4.27|00|77|2003
ASN|VAL|X|X|CB==|CB==|555|001|4.81|00|77|86
ASN|GLU|X|X|CB==|O===|555|001|4.04|00|77|61
ASN|VAL|X|X|CB==|CG2=|555|001|4.48|00|77|86
ASN|WAT|X|X|CB==|O===|555|001|4.17|00|77|2044
ASN|GLU|X|X|CB==|CB==|555|001|4.97|00|77|61
ASN|WAT|X|X|CG==|O===|545|003|4.89|00|77|2003
ASN|VAL|X|X|CG==|CB==|555|001|4.37|00|77|86
ASN|VAL|X|X|CG==|CG1=|555|001|4.72|00|77|86
ASN|GLU|X|X|CG==|O===|555|001|4.37|00|77|61
ASN|VAL|X|X|CG==|CG2=|555|001|3.88|00|77|86
ASN|WAT|X|X|CG==|O===|555|001|4.82|00|77|2044
ASN|SER|X|X|OD1=|OG==|545|003|4.95|01|77|17
ASN|WAT|X|X|OD1=|O===|545|003|4.78|01|77|2003
ASN|VAL|X|X|OD1=|CB==|555|001|4.07|00|77|86
ASN|VAL|X|X|OD1=|CG1=|555|001|4.05|00|77|86
ASN|VAL|X|X|OD1=|CG2=|555|001|3.90|00|77|86
ASN|ASP|X|X|ND2=|CG==|555|001|4.83|00|77|66
ASN|ASP|X|X|ND2=|OD1=|555|001|4.62|01|77|66
ASN|ASP|X|X|ND2=|OD2=|555|001|4.30|01|77|66
ASN|VAL|X|X|ND2=|CB==|555|001|4.89|00|77|86
ASN|GLU|X|X|ND2=|C===|555|001|4.96|00|77|61
ASN|GLU|X|X|ND2=|O===|555|001|4.00|01|77|61
ASN|VAL|X|X|ND2=|CG2=|555|001|4.00|00|77|86
LEU|WAT|X|X|N===|O===|545|003|4.65|01|78|2003
LEU|GLU|X|X|N===|CB==|555|001|4.33|00|78|61
LEU|GLU|X|X|N===|CG==|555|001|4.31|00|78|61
LEU|GLU|X|X|CA==|CB==|555|001|4.81|00|78|61
LEU|GLU|X|X|CA==|CG==|555|001|4.35|00|78|61
LEU|SO4|X|X|CA==|O1==|555|001|4.88|00|78|1088
LEU|GLU|X|X|C===|CB==|555|001|4.79|00|78|61
LEU|GLU|X|X|C===|CG==|555|001|3.93|00|78|61
LEU|GLU|X|X|C===|CD==|555|001|4.65|00|78|61
LEU|GLU|X|X|C===|OE2=|555|001|4.34|00|78|61
LEU|GLU|X|X|O===|CB==|555|001|4.86|00|78|61
LEU|GLU|X|X|O===|CG==|555|001|4.05|00|78|61
LEU|GLU|X|X|O===|CD==|555|001|4.45|00|78|61
LEU|GLU|X|X|O===|OE2=|555|001|4.02|01|78|61
LEU|WAT|X|X|CB==|O===|545|003|4.84|00|78|2003
LEU|WAT|X|X|CG==|O===|545|003|3.79|00|78|2003
LEU|VAL|X|X|CG==|O===|545|003|4.80|00|78|15
LEU|SO4|X|X|CG==|O1==|555|001|4.84|00|78|1088
LEU|ALA|X|X|CD1=|CB==|545|003|4.46|00|78|41
LEU|WAT|X|X|CD1=|O===|545|003|3.93|00|78|2003
LEU|VAL|X|X|CD1=|O===|545|003|4.14|00|78|15
LEU|WAT|X|X|CD2=|O===|545|003|4.56|00|78|2003
LEU|SO4|X|X|CD2=|S===|555|001|4.33|00|78|1088
LEU|SO4|X|X|CD2=|O1==|555|001|3.51|00|78|1088
LEU|SO4|X|X|CD2=|O3==|555|001|4.33|00|78|1088
LEU|SO4|X|X|CD2=|O4==|555|001|4.46|00|78|1088
SER|GLU|X|X|N===|CG==|555|001|4.11|00|79|61
SER|GLU|X|X|N===|CD==|555|001|4.74|00|79|61
SER|GLU|X|X|N===|OE2=|555|001|4.28|01|79|61
SER|GLU|X|X|CA==|CG==|555|001|4.62|00|79|61
SER|GLU|X|X|CA==|CD==|555|001|4.80|00|79|61
SER|GLU|X|X|CA==|OE2=|555|001|4.01|00|79|61
SER|GLU|X|X|CB==|CG==|555|001|4.43|00|79|61
SER|GLU|X|X|CB==|CD==|555|001|4.47|00|79|61
SER|GLU|X|X|CB==|OE2=|555|001|3.68|00|79|61
SER|GLU|X|X|OG==|CB==|555|001|4.67|00|79|61
SER|GLU|X|X|OG==|CG==|555|001|3.17|00|79|61
SER|GLU|X|X|OG==|CD==|555|001|3.28|00|79|61
SER|GLU|X|X|OG==|OE1=|555|001|4.41|01|79|61
SER|GLU|X|X|OG==|OE2=|555|001|2.75|11|79|61
LEU|ALA|X|X|CG==|CB==|545|003|4.98|00|80|41
LEU|ALA|X|X|CG==|N===|545|003|4.89|00|80|41
LEU|ALA|X|X|CG==|CA==|545|003|4.75|00|80|41
LEU|WAT|X|X|CG==|O===|545|003|4.97|00|80|2016
LEU|ALA|X|X|CD1=|CB==|545|003|4.45|00|80|41
LEU|ALA|X|X|CD1=|CA==|545|003|4.49|00|80|40
LEU|ALA|X|X|CD1=|C===|545|003|4.03|00|80|40
LEU|ALA|X|X|CD1=|O===|545|003|4.51|00|80|40
LEU|ALA|X|X|CD1=|CB==|545|003|3.71|00|80|40
LEU|ALA|X|X|CD1=|N===|545|003|3.73|00|80|41
LEU|ALA|X|X|CD1=|CA==|545|003|3.98|00|80|41
LEU|WAT|X|X|CD1=|O===|545|003|3.91|00|80|2016
LEU|ALA|X|X|CD2=|CB==|545|003|4.19|00|80|41
LEU|ALA|X|X|CD2=|N===|545|003|4.79|00|80|41
LEU|ALA|X|X|CD2=|CA==|545|003|4.20|00|80|41
VAL|ASN|X|X|CB==|CB==|554|001|4.81|00|86|77
VAL|ASN|X|X|CB==|CG==|554|001|4.37|00|86|77
VAL|ASN|X|X|CB==|OD1=|554|001|4.07|00|86|77
VAL|ASN|X|X|CB==|ND2=|554|001|4.89|00|86|77
VAL|ASN|X|X|CG1=|CG==|554|001|4.72|00|86|77
VAL|ASN|X|X|CG1=|OD1=|554|001|4.05|00|86|77
VAL|ASN|X|X|CG2=|CB==|554|001|4.48|00|86|77
VAL|ASN|X|X|CG2=|CG==|554|001|3.88|00|86|77
VAL|ASN|X|X|CG2=|OD1=|554|001|3.90|00|86|77
VAL|ASN|X|X|CG2=|ND2=|554|001|4.00|00|86|77
SO4|ARG|X|X|S===|O===|554|001|4.79|00|1088|50
SO4|ARG|X|X|S===|CB==|554|001|4.38|00|1088|50
SO4|ARG|X|X|S===|CG==|554|001|4.99|00|1088|50
SO4|LYS|X|X|S===|CD==|554|001|4.72|00|1088|31
SO4|LYS|X|X|S===|CE==|554|001|4.36|00|1088|31
SO4|ARG|X|X|S===|NE==|554|001|4.03|00|1088|50
SO4|ARG|X|X|S===|CZ==|554|001|4.54|00|1088|50
SO4|ARG|X|X|S===|NH2=|554|001|4.06|00|1088|50
SO4|WAT|X|X|S===|O===|554|001|4.04|00|1088|2027
SO4|WAT|X|X|S===|O===|554|001|3.65|00|1088|2039
SO4|LYS|X|X|S===|NZ==|554|001|3.95|00|1088|31
SO4|LEU|X|X|S===|CD2=|554|001|4.33|00|1088|78
SO4|ARG|X|X|O1==|CA==|554|001|4.97|00|1088|50
SO4|ARG|X|X|O1==|C===|554|001|4.61|00|1088|50
SO4|ARG|X|X|O1==|O===|554|001|3.92|01|1088|50
SO4|ARG|X|X|O1==|CB==|554|001|4.21|00|1088|50
SO4|LYS|X|X|O1==|CD==|554|001|4.11|00|1088|31
SO4|LYS|X|X|O1==|CE==|554|001|3.83|00|1088|31
SO4|ARG|X|X|O1==|NE==|554|001|4.55|01|1088|50
SO4|ARG|X|X|O1==|NH2=|554|001|4.87|01|1088|50
SO4|ASN|X|X|O1==|O===|554|001|4.68|01|1088|77
SO4|LEU|X|X|O1==|CA==|554|001|4.88|00|1088|78
SO4|WAT|X|X|O1==|O===|554|001|2.66|11|1088|2027
SO4|WAT|X|X|O1==|O===|554|001|3.38|01|1088|2039
SO4|WAT|X|X|O1==|O===|554|001|4.48|01|1088|2040
SO4|THR|X|X|O1==|OG1=|554|001|4.05|01|1088|52
SO4|LYS|X|X|O1==|NZ==|554|001|3.09|11|1088|31
SO4|LEU|X|X|O1==|CG==|554|001|4.84|00|1088|78
SO4|LEU|X|X|O1==|CD2=|554|001|3.51|00|1088|78
SO4|ARG|X|X|O2==|N===|554|001|4.45|01|1088|50
SO4|ARG|X|X|O2==|CA==|554|001|4.38|00|1088|50
SO4|ARG|X|X|O2==|C===|554|001|4.77|00|1088|50
SO4|ARG|X|X|O2==|O===|554|001|4.39|01|1088|50
SO4|ARG|X|X|O2==|CB==|554|001|3.39|00|1088|50
SO4|ARG|X|X|O2==|CG==|554|001|3.76|00|1088|50
SO4|LYS|X|X|O2==|CD==|554|001|4.91|00|1088|31
SO4|LYS|X|X|O2==|CE==|554|001|4.95|00|1088|31
SO4|ARG|X|X|O2==|CD==|554|001|4.07|00|1088|50
SO4|ARG|X|X|O2==|NE==|554|001|3.23|11|1088|50
SO4|ARG|X|X|O2==|CZ==|554|001|3.99|00|1088|50
SO4|ARG|X|X|O2==|NH2=|554|001|3.90|01|1088|50
SO4|WAT|X|X|O2==|O===|554|001|4.51|01|1088|2027
SO4|WAT|X|X|O2==|O===|554|001|4.14|01|1088|2039
SO4|WAT|X|X|O2==|O===|554|001|4.86|01|1088|2040
SO4|LYS|X|X|O2==|NZ==|554|001|4.86|01|1088|31
SO4|ASN|X|X|O3==|O===|554|001|4.02|01|1088|77
SO4|WAT|X|X|O3==|O===|554|001|4.65|01|1088|2027
SO4|WAT|X|X|O3==|O===|554|001|2.95|11|1088|2039
SO4|LEU|X|X|O3==|CD2=|554|001|4.33|00|1088|78
SO4|LYS|X|X|O4==|CD==|554|001|4.40|00|1088|31
SO4|LYS|X|X|O4==|CE==|554|001|3.71|00|1088|31
SO4|ARG|X|X|O4==|NE==|554|001|3.78|01|1088|50
SO4|ARG|X|X|O4==|CZ==|554|001|3.87|00|1088|50
SO4|ARG|X|X|O4==|NH2=|554|001|3.05|11|1088|50
SO4|WAT|X|X|O4==|O===|554|001|4.97|01|1088|2039
SO4|LYS|X|X|O4==|NZ==|554|001|3.58|01|1088|31
SO4|LEU|X|X|O4==|CD2=|554|001|4.46|00|1088|78
WAT|LYS|X|X|O===|NZ==|555|003|4.25|01|2002|30
WAT|ASN|X|X|O===|CA==|555|003|4.37|00|2003|77
WAT|ASN|X|X|O===|C===|555|003|4.63|00|2003|77
WAT|ASN|X|X|O===|CB==|555|003|4.27|00|2003|77
WAT|LEU|X|X|O===|N===|555|003|4.65|01|2003|78
WAT|LEU|X|X|O===|CB==|555|003|4.84|00|2003|78
WAT|LEU|X|X|O===|CG==|555|003|3.79|00|2003|78
WAT|LEU|X|X|O===|CD1=|555|003|3.93|00|2003|78
WAT|LEU|X|X|O===|CD2=|555|003|4.56|00|2003|78
WAT|GLY|X|X|O===|CA==|555|003|4.52|00|2003|76
WAT|GLY|X|X|O===|C===|555|003|4.59|00|2003|76
WAT|ASN|X|X|O===|N===|555|003|3.65|01|2003|77
WAT|ASN|X|X|O===|CG==|555|003|4.89|00|2003|77
WAT|ASN|X|X|O===|OD1=|555|003|4.78|01|2003|77
WAT|GLN|X|X|O===|O===|555|003|4.98|01|2003|75
WAT|GLN|X|X|O===|OE1=|555|003|4.45|01|2004|75
WAT|WAT|X|X|O===|O===|555|003|2.78|11|2004|2038
WAT|GLU|X|X|O===|OE1=|645|003|4.86|01|2007|46
WAT|WAT|X|X|O===|O===|645|003|4.34|01|2007|2025
WAT|ASP|X|X|O===|OD1=|645|003|4.61|01|2008|37
WAT|WAT|X|X|O===|O===|555|003|4.64|01|2009|2037
WAT|WAT|X|X|O===|O===|555|003|4.22|01|2009|2038
WAT|GLN|X|X|O===|C===|545|003|4.80|00|2010|14
WAT|GLN|X|X|O===|CA==|545|003|3.96|00|2010|14
WAT|GLN|X|X|O===|CB==|545|003|3.57|00|2010|14
WAT|GLN|X|X|O===|CG==|545|003|3.32|00|2010|14
WAT|GLN|X|X|O===|CD==|545|003|4.30|00|2010|14
WAT|GLN|X|X|O===|NE2=|545|003|4.21|01|2010|14
WAT|VAL|X|X|O===|N===|545|003|4.91|01|2010|15
WAT|WAT|X|X|O===|O===|555|001|4.22|01|2011|2032
WAT|WAT|X|X|O===|O===|555|003|3.90|01|2013|2038
WAT|THR|X|X|O===|CB==|555|003|3.89|00|2014|54
WAT|THR|X|X|O===|CG2=|555|003|4.29|00|2014|54
WAT|GLN|X|X|O===|N===|555|003|4.60|01|2014|56
WAT|WAT|X|X|O===|O===|555|003|3.63|01|2014|2041
WAT|THR|X|X|O===|OG1=|555|003|3.40|01|2014|54
WAT|GLN|X|X|O===|CA==|555|003|4.73|00|2014|56
WAT|GLN|X|X|O===|CG==|555|003|4.13|00|2014|56
WAT|WAT|X|X|O===|O===|555|003|2.35|11|2014|2030
WAT|GLN|X|X|O===|CB==|555|003|3.78|00|2014|56
WAT|WAT|X|X|O===|O===|555|003|4.62|01|2014|2028
WAT|WAT|X|X|O===|O===|555|003|4.56|01|2014|2042
WAT|LYS|X|X|O===|CD==|555|003|3.37|00|2015|30
WAT|LYS|X|X|O===|CE==|555|003|3.44|00|2015|30
WAT|LYS|X|X|O===|NZ==|555|003|4.78|01|2015|30
WAT|LYS|X|X|O===|CG==|555|003|4.58|00|2015|30
WAT|WAT|X|X|O===|O===|456|002|4.39|01|2015|2026
WAT|ILE|X|X|O===|O===|555|003|4.25|01|2015|53
WAT|THR|X|X|O===|CA==|555|003|4.50|00|2015|54
WAT|THR|X|X|O===|C===|555|003|4.90|00|2015|54
WAT|PRO|X|X|O===|N===|555|003|4.55|01|2015|55
WAT|PRO|X|X|O===|CG==|555|003|4.10|00|2015|55
WAT|PRO|X|X|O===|CD==|555|003|3.74|00|2015|55
WAT|LEU|X|X|O===|CG==|555|003|4.97|00|2016|80
WAT|GLN|X|X|O===|CB==|555|003|4.38|00|2016|75
WAT|GLN|X|X|O===|CD==|555|003|4.32|00|2016|75
WAT|GLN|X|X|O===|OE1=|555|003|3.50|01|2016|75
WAT|LEU|X|X|O===|CD1=|555|003|3.91|00|2016|80
WAT|WAT|X|X|O===|O===|555|003|3.31|01|2016|2038
WAT|LYS|X|X|O===|CD==|555|003|3.79|00|2017|30
WAT|LYS|X|X|O===|CE==|555|003|4.83|00|2017|30
WAT|LYS|X|X|O===|CB==|555|003|4.51|00|2017|30
WAT|LYS|X|X|O===|CG==|555|003|4.64|00|2017|30
WAT|THR|X|X|O===|CB==|555|003|4.85|00|2017|52
WAT|THR|X|X|O===|CG2=|555|003|3.35|00|2017|52
WAT|ILE|X|X|O===|C===|555|003|3.98|00|2017|53
WAT|ILE|X|X|O===|O===|555|003|2.94|11|2017|53
WAT|THR|X|X|O===|N===|555|003|4.44|01|2017|54
WAT|THR|X|X|O===|CA==|555|003|4.10|00|2017|54
WAT|THR|X|X|O===|CB==|555|003|4.64|00|2017|54
WAT|THR|X|X|O===|CG2=|555|003|4.41|00|2017|54
WAT|GLU|X|X|O===|OE1=|456|002|4.45|01|2018|46
WAT|WAT|X|X|O===|O===|456|002|3.08|11|2018|2023
WAT|PRO|X|X|O===|CG==|555|003|3.95|00|2018|55
WAT|PRO|X|X|O===|CD==|555|003|4.85|00|2018|55
WAT|GLN|X|X|O===|CG==|555|003|4.52|00|2019|56
WAT|WAT|X|X|O===|O===|555|003|4.26|01|2019|2030
WAT|WAT|X|X|O===|O===|555|003|4.02|01|2019|2028
WAT|GLU|X|X|O===|CD==|456|002|4.10|00|2020|46
WAT|GLU|X|X|O===|OE1=|456|002|4.44|01|2020|46
WAT|WAT|X|X|O===|O===|456|002|2.57|11|2020|2023
WAT|GLU|X|X|O===|OE2=|456|002|3.19|11|2020|46
WAT|PRO|X|X|O===|CA==|555|003|4.92|00|2020|55
WAT|PRO|X|X|O===|CB==|555|003|3.52|00|2020|55
WAT|PRO|X|X|O===|CG==|555|003|4.14|00|2020|55
WAT|HIS|X|X|O===|ND1=|456|002|4.41|01|2020|35
WAT|HIS|X|X|O===|CE1=|456|002|3.30|00|2020|35
WAT|HIS|X|X|O===|NE2=|456|002|3.88|01|2020|35
WAT|GLN|X|X|O===|OE1=|555|003|4.58|01|2020|56
WAT|WAT|X|X|O===|O===|456|002|4.24|01|2022|2023
WAT|LEU|X|X|O===|CD1=|555|001|4.67|00|2022|27
WAT|PRO|X|X|O===|CB==|555|001|4.05|00|2023|55
WAT|PRO|X|X|O===|CG==|555|001|3.86|00|2023|55
WAT|VAL|X|X|O===|O===|556|002|4.13|01|2023|42
WAT|ASN|X|X|O===|CB==|556|002|4.67|00|2023|43
WAT|ASN|X|X|O===|ND2=|556|002|4.81|01|2023|43
WAT|WAT|X|X|O===|O===|556|002|2.57|11|2023|2020
WAT|WAT|X|X|O===|O===|556|002|3.08|11|2023|2018
WAT|WAT|X|X|O===|O===|556|002|4.24|01|2023|2022
WAT|WAT|X|X|O===|O===|655|003|4.34|01|2025|2007
WAT|WAT|X|X|O===|O===|655|003|4.66|01|2025|2034
WAT|ILE|X|X|O===|CG2=|555|001|4.95|00|2026|53
WAT|LYS|X|X|O===|CG==|555|001|4.45|00|2026|30
WAT|THR|X|X|O===|C===|555|001|4.48|00|2026|54
WAT|THR|X|X|O===|O===|555|001|4.64|01|2026|54
WAT|PRO|X|X|O===|N===|555|001|4.22|01|2026|55
WAT|PRO|X|X|O===|CA==|555|001|4.20|00|2026|55
WAT|PRO|X|X|O===|CB==|555|001|4.59|00|2026|55
WAT|PRO|X|X|O===|CG==|555|001|4.28|00|2026|55
WAT|PRO|X|X|O===|CD==|555|001|4.61|00|2026|55
WAT|LYS|X|X|O===|CD==|555|001|4.45|00|2026|30
WAT|WAT|X|X|O===|O===|556|002|4.39|01|2026|2015
WAT|LYS|X|X|O===|CE==|555|001|4.04|00|2026|30
WAT|SO4|X|X|O===|S===|555|001|4.04|00|2027|1088
WAT|SO4|X|X|O===|O1==|555|001|2.66|11|2027|1088
WAT|SO4|X|X|O===|O2==|555|001|4.51|01|2027|1088
WAT|SO4|X|X|O===|O3==|555|001|4.65|01|2027|1088
WAT|GLU|X|X|O===|OE1=|445|002|4.84|01|2028|28
WAT|ASN|X|X|O===|OD1=|545|003|4.49|01|2028|43
WAT|WAT|X|X|O===|O===|545|003|4.62|01|2028|2014
WAT|WAT|X|X|O===|O===|545|003|4.02|01|2028|2019
WAT|LYS|X|X|O===|CE==|554|001|3.81|00|2029|23
WAT|LYS|X|X|O===|CD==|554|001|4.25|00|2029|23
WAT|THR|X|X|O===|CG2=|554|001|3.83|00|2029|48
WAT|THR|X|X|O===|CB==|554|001|4.05|00|2029|48
WAT|THR|X|X|O===|OG1=|554|001|3.77|01|2029|48
WAT|ASN|X|X|O===|CB==|545|003|3.01|00|2030|43
WAT|VAL|X|X|O===|C===|545|003|4.67|00|2030|42
WAT|ASN|X|X|O===|N===|545|003|3.86|01|2030|43
WAT|ASN|X|X|O===|CA==|545|003|3.66|00|2030|43
WAT|ASN|X|X|O===|CG==|545|003|3.28|00|2030|43
WAT|ASN|X|X|O===|OD1=|545|003|3.56|01|2030|43
WAT|ASN|X|X|O===|ND2=|545|003|3.95|01|2030|43
WAT|ALA|X|X|O===|C===|545|003|4.70|00|2030|40
WAT|ALA|X|X|O===|O===|545|003|3.49|01|2030|40
WAT|WAT|X|X|O===|O===|545|003|2.35|11|2030|2014
WAT|WAT|X|X|O===|O===|545|003|4.26|01|2030|2019
WAT|THR|X|X|O===|CA==|554|001|4.24|00|2031|48
WAT|THR|X|X|O===|N===|554|001|3.13|11|2031|48
WAT|THR|X|X|O===|CB==|554|001|4.50|00|2031|48
WAT|THR|X|X|O===|OG1=|554|001|4.74|01|2031|48
WAT|GLU|X|X|O===|C===|554|001|4.87|00|2031|46
WAT|GLU|X|X|O===|O===|554|001|4.34|01|2031|46
WAT|MET|X|X|O===|N===|554|001|4.52|01|2031|47
WAT|MET|X|X|O===|O===|554|001|4.91|01|2031|47
WAT|THR|X|X|O===|C===|554|001|4.63|00|2031|48
WAT|MET|X|X|O===|CA==|554|001|3.25|00|2031|47
WAT|MET|X|X|O===|C===|554|001|3.69|00|2031|47
WAT|MET|X|X|O===|CB==|554|001|3.51|00|2031|47
WAT|MET|X|X|O===|CG==|554|001|4.16|00|2031|47
WAT|THR|X|X|O===|O===|554|001|4.11|01|2031|48
WAT|THR|X|X|O===|CB==|554|001|4.11|00|2032|33
WAT|THR|X|X|O===|OG1=|554|001|3.19|11|2032|33
WAT|THR|X|X|O===|CG2=|554|001|4.20|00|2032|33
WAT|WAT|X|X|O===|O===|554|001|4.22|01|2032|2011
WAT|ARG|X|X|O===|CG==|554|001|4.84|00|2032|50
WAT|ARG|X|X|O===|CD==|554|001|4.39|00|2032|50
WAT|ARG|X|X|O===|NH1=|554|001|4.99|01|2032|50
WAT|WAT|X|X|O===|O===|645|003|4.66|01|2034|2025
WAT|WAT|X|X|O===|O===|545|003|4.64|01|2037|2009
WAT|ALA|X|X|O===|CB==|545|003|3.77|00|2037|40
WAT|PRO|X|X|O===|C===|545|003|4.01|00|2038|38
WAT|ILE|X|X|O===|N===|545|003|4.24|01|2038|39
WAT|ILE|X|X|O===|CA==|545|003|3.65|00|2038|39
WAT|WAT|X|X|O===|O===|545|003|4.22|01|2038|2009
WAT|PRO|X|X|O===|O===|545|003|3.19|11|2038|38
WAT|WAT|X|X|O===|O===|545|003|2.78|11|2038|2004
WAT|WAT|X|X|O===|O===|545|003|3.90|01|2038|2013
WAT|ILE|X|X|O===|C===|545|003|3.78|00|2038|39
WAT|ILE|X|X|O===|O===|545|003|4.98|01|2038|39
WAT|ILE|X|X|O===|CB==|545|003|4.82|00|2038|39
WAT|ILE|X|X|O===|CG2=|545|003|4.83|00|2038|39
WAT|ALA|X|X|O===|N===|545|003|2.95|11|2038|40
WAT|ALA|X|X|O===|CA==|545|003|3.88|00|2038|40
WAT|ALA|X|X|O===|CB==|545|003|3.60|00|2038|40
WAT|ALA|X|X|O===|N===|545|003|4.95|01|2038|41
WAT|WAT|X|X|O===|O===|545|003|3.31|01|2038|2016
WAT|GLU|X|X|O===|N===|555|001|2.89|11|2039|61
WAT|SER|X|X|O===|C===|555|001|3.71|00|2039|60
WAT|GLU|X|X|O===|C===|555|001|4.75|00|2039|61
WAT|GLU|X|X|O===|O===|555|001|4.67|01|2039|61
WAT|WAT|X|X|O===|O===|555|001|4.49|01|2039|2044
WAT|GLU|X|X|O===|CB==|555|001|3.60|00|2039|61
WAT|GLU|X|X|O===|CG==|555|001|3.37|00|2039|61
WAT|GLU|X|X|O===|CD==|555|001|4.80|00|2039|61
WAT|SER|X|X|O===|O===|555|001|4.92|01|2039|60
WAT|GLU|X|X|O===|CA==|555|001|3.83|00|2039|61
WAT|SO4|X|X|O===|S===|555|001|3.65|00|2039|1088
WAT|SO4|X|X|O===|O1==|555|001|3.38|01|2039|1088
WAT|SO4|X|X|O===|O2==|555|001|4.14|01|2039|1088
WAT|SO4|X|X|O===|O3==|555|001|2.95|11|2039|1088
WAT|SO4|X|X|O===|O4==|555|001|4.97|01|2039|1088
WAT|SER|X|X|O===|N===|555|001|4.99|01|2039|60
WAT|SER|X|X|O===|CA==|555|001|3.57|00|2039|60
WAT|SER|X|X|O===|CB==|555|001|3.50|00|2039|60
WAT|SER|X|X|O===|OG==|555|001|4.28|01|2039|60
WAT|GLU|X|X|O===|N===|555|001|4.04|01|2040|61
WAT|SER|X|X|O===|C===|555|001|4.46|00|2040|60
WAT|GLU|X|X|O===|CB==|555|001|4.77|00|2040|61
WAT|GLU|X|X|O===|CG==|555|001|3.71|00|2040|61
WAT|GLU|X|X|O===|CD==|555|001|4.43|00|2040|61
WAT|GLU|X|X|O===|OE2=|555|001|4.59|01|2040|61
WAT|GLU|X|X|O===|CA==|555|001|4.92|00|2040|61
WAT|SO4|X|X|O===|O1==|555|001|4.48|01|2040|1088
WAT|SO4|X|X|O===|O2==|555|001|4.86|01|2040|1088
WAT|SER|X|X|O===|CA==|555|001|4.22|00|2040|60
WAT|SER|X|X|O===|CB==|555|001|4.98|00|2040|60
WAT|MET|X|X|O===|O===|555|001|4.32|01|2040|59
WAT|WAT|X|X|O===|O===|545|003|3.63|01|2041|2014
WAT|WAT|X|X|O===|O===|545|003|4.56|01|2042|2014
WAT|ASN|X|X|O===|C===|554|001|5.00|00|2044|77
WAT|ASN|X|X|O===|O===|554|001|4.08|01|2044|77
WAT|WAT|X|X|O===|O===|554|001|4.49|01|2044|2039
WAT|ASN|X|X|O===|CB==|554|001|4.17|00|2044|77
WAT|ASN|X|X|O===|CG==|554|001|4.82|00|2044|77
WAT|LYS|X|X|O===|NZ==|555|002|4.20|01|2045|58
WAT|LYS|X|X|O===|CE==|555|002|4.91|00|2045|58
WAT|ARG|X|X|O===|CB==|554|001|4.43|00|2046|50
WAT|ARG|X|X|O===|CG==|554|001|3.51|00|2046|50
WAT|ARG|X|X|O===|CD==|554|001|3.62|00|2046|50
WAT|ARG|X|X|O===|NE==|554|001|3.34|01|2046|50
WAT|ARG|X|X|O===|CZ==|554|001|3.77|00|2046|50
WAT|ARG|X|X|O===|NH1=|554|001|4.35|01|2046|50
WAT|ARG|X|X|O===|NH2=|554|001|4.22|01|2046|50
