aaa
1: res.chain M; alt  ; res.resn __.; res.resi SE; realname N  N; elem SE; vdw 0.000000
1: res.chain M; alt  ; res.resn __.; res.resi SE; realname N--N; elem Se; vdw 0.000000
2: res.chain M; alt A; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
2: res.chain M; alt A; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
3: res.chain M; alt  ; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
3: res.chain M; alt  ; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
4: res.chain M; alt  ; res.resn __.; res.resi SE; realname O  O; elem SE; vdw 0.000000
4: res.chain M; alt  ; res.resn __.; res.resi SE; realname O--O; elem Se; vdw 0.000000
5: res.chain M; alt B; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
5: res.chain M; alt B; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
6: res.chain M; alt G; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
6: res.chain M; alt G; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
7: res.chain M; alt E; res.resn __.; res.resi SE; realname SE S; elem SE; vdw 0.000000
7: res.chain M; alt E; res.resn __.; res.resi SE; realname SE-S; elem Se; vdw 0.000000
8: res.chain M; alt E; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
8: res.chain M; alt E; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
9: res.chain L; alt  ; res.resn __.; res.resi YS; realname N  N; elem YS; vdw 0.000000
9: res.chain L; alt  ; res.resn __.; res.resi YS; realname N--N; elem N_; vdw 0.000000
10: res.chain L; alt A; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
10: res.chain L; alt A; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
11: res.chain L; alt  ; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
11: res.chain L; alt  ; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
12: res.chain L; alt  ; res.resn __.; res.resi YS; realname O  O; elem YS; vdw 0.000000
12: res.chain L; alt  ; res.resn __.; res.resi YS; realname O--O; elem O_; vdw 0.000000
13: res.chain L; alt B; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
13: res.chain L; alt B; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
14: res.chain L; alt G; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
14: res.chain L; alt G; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
15: res.chain L; alt D; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
15: res.chain L; alt D; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
16: res.chain L; alt E; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
16: res.chain L; alt E; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
17: res.chain L; alt Z; res.resn __.; res.resi YS; realname N  N; elem YS; vdw 0.000000
17: res.chain L; alt Z; res.resn __.; res.resi YS; realname N--N; elem N_; vdw 0.000000
18: res.chain P; alt  ; res.resn __.; res.resi RO; realname N  N; elem RO; vdw 0.000000
18: res.chain P; alt  ; res.resn __.; res.resi RO; realname N--N; elem N_; vdw 0.000000
19: res.chain P; alt A; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
19: res.chain P; alt A; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
20: res.chain P; alt  ; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
20: res.chain P; alt  ; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
21: res.chain P; alt  ; res.resn __.; res.resi RO; realname O  O; elem RO; vdw 0.000000
21: res.chain P; alt  ; res.resn __.; res.resi RO; realname O--O; elem O_; vdw 0.000000
22: res.chain P; alt B; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
22: res.chain P; alt B; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
23: res.chain P; alt G; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
23: res.chain P; alt G; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
24: res.chain P; alt D; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
24: res.chain P; alt D; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
25: res.chain A; alt  ; res.resn __.; res.resi LA; realname N  N; elem LA; vdw 0.000000
25: res.chain A; alt  ; res.resn __.; res.resi LA; realname N--N; elem La; vdw 2.172000
26: res.chain A; alt A; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
26: res.chain A; alt A; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
27: res.chain A; alt  ; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
27: res.chain A; alt  ; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
28: res.chain A; alt  ; res.resn __.; res.resi LA; realname O  O; elem LA; vdw 0.000000
28: res.chain A; alt  ; res.resn __.; res.resi LA; realname O--O; elem La; vdw 2.172000
29: res.chain A; alt B; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
29: res.chain A; alt B; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
30: res.chain L; alt  ; res.resn __.; res.resi EU; realname N  N; elem EU; vdw 0.000000
30: res.chain L; alt  ; res.resn __.; res.resi EU; realname N--N; elem Eu; vdw 2.147000
31: res.chain L; alt A; res.resn __.; res.resi EU; realname C  C; elem EU; vdw 0.000000
31: res.chain L; alt A; res.resn __.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
32: res.chain L; alt  ; res.resn __.; res.resi EU; realname C  C; elem EU; vdw 0.000000
32: res.chain L; alt  ; res.resn __.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
33: res.chain L; alt  ; res.resn __.; res.resi EU; realname O  O; elem EU; vdw 0.000000
33: res.chain L; alt  ; res.resn __.; res.resi EU; realname O--O; elem Eu; vdw 2.147000
34: res.chain L; alt B; res.resn __.; res.resi EU; realname C  C; elem EU; vdw 0.000000
34: res.chain L; alt B; res.resn __.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
35: res.chain L; alt G; res.resn __.; res.resi EU; realname C  C; elem EU; vdw 0.000000
35: res.chain L; alt G; res.resn __.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
36: res.chain L; alt D; res.resn _1.; res.resi EU; realname C  C; elem EU; vdw 0.000000
36: res.chain L; alt D; res.resn _1.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
37: res.chain L; alt D; res.resn _2.; res.resi EU; realname C  C; elem EU; vdw 0.000000
37: res.chain L; alt D; res.resn _2.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
38: res.chain V; alt  ; res.resn __.; res.resi AL; realname N  N; elem AL; vdw 0.000000
38: res.chain V; alt  ; res.resn __.; res.resi AL; realname N--N; elem Al; vdw 1.651000
39: res.chain V; alt A; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
39: res.chain V; alt A; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
40: res.chain V; alt  ; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
40: res.chain V; alt  ; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
41: res.chain V; alt  ; res.resn __.; res.resi AL; realname O  O; elem AL; vdw 0.000000
41: res.chain V; alt  ; res.resn __.; res.resi AL; realname O--O; elem Al; vdw 1.651000
42: res.chain V; alt B; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
42: res.chain V; alt B; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
43: res.chain V; alt G; res.resn _1.; res.resi AL; realname C  C; elem AL; vdw 0.000000
43: res.chain V; alt G; res.resn _1.; res.resi AL; realname C--C; elem Al; vdw 1.651000
44: res.chain V; alt G; res.resn _2.; res.resi AL; realname C  C; elem AL; vdw 0.000000
44: res.chain V; alt G; res.resn _2.; res.resi AL; realname C--C; elem Al; vdw 1.651000
45: res.chain V; alt  ; res.resn __.; res.resi AL; realname N  N; elem AL; vdw 0.000000
45: res.chain V; alt  ; res.resn __.; res.resi AL; realname N--N; elem Al; vdw 1.651000
46: res.chain V; alt A; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
46: res.chain V; alt A; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
47: res.chain V; alt  ; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
47: res.chain V; alt  ; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
48: res.chain V; alt  ; res.resn __.; res.resi AL; realname O  O; elem AL; vdw 0.000000
48: res.chain V; alt  ; res.resn __.; res.resi AL; realname O--O; elem Al; vdw 1.651000
49: res.chain V; alt B; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
49: res.chain V; alt B; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
50: res.chain V; alt G; res.resn _1.; res.resi AL; realname C  C; elem AL; vdw 0.000000
50: res.chain V; alt G; res.resn _1.; res.resi AL; realname C--C; elem Al; vdw 1.651000
51: res.chain V; alt G; res.resn _2.; res.resi AL; realname C  C; elem AL; vdw 0.000000
51: res.chain V; alt G; res.resn _2.; res.resi AL; realname C--C; elem Al; vdw 1.651000
52: res.chain V; alt  ; res.resn __.; res.resi AL; realname N  N; elem AL; vdw 0.000000
52: res.chain V; alt  ; res.resn __.; res.resi AL; realname N--N; elem Al; vdw 1.651000
53: res.chain V; alt A; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
53: res.chain V; alt A; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
54: res.chain V; alt  ; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
54: res.chain V; alt  ; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
55: res.chain V; alt  ; res.resn __.; res.resi AL; realname O  O; elem AL; vdw 0.000000
55: res.chain V; alt  ; res.resn __.; res.resi AL; realname O--O; elem Al; vdw 1.651000
56: res.chain V; alt B; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
56: res.chain V; alt B; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
57: res.chain V; alt G; res.resn _1.; res.resi AL; realname C  C; elem AL; vdw 0.000000
57: res.chain V; alt G; res.resn _1.; res.resi AL; realname C--C; elem Al; vdw 1.651000
58: res.chain V; alt G; res.resn _2.; res.resi AL; realname C  C; elem AL; vdw 0.000000
58: res.chain V; alt G; res.resn _2.; res.resi AL; realname C--C; elem Al; vdw 1.651000
59: res.chain A; alt  ; res.resn __.; res.resi SP; realname N  N; elem SP; vdw 0.000000
59: res.chain A; alt  ; res.resn __.; res.resi SP; realname N--N; elem N_; vdw 0.000000
60: res.chain A; alt A; res.resn __.; res.resi SP; realname C  C; elem SP; vdw 0.000000
60: res.chain A; alt A; res.resn __.; res.resi SP; realname C--C; elem C_; vdw 0.000000
61: res.chain A; alt  ; res.resn __.; res.resi SP; realname C  C; elem SP; vdw 0.000000
61: res.chain A; alt  ; res.resn __.; res.resi SP; realname C--C; elem C_; vdw 0.000000
62: res.chain A; alt  ; res.resn __.; res.resi SP; realname O  O; elem SP; vdw 0.000000
62: res.chain A; alt  ; res.resn __.; res.resi SP; realname O--O; elem O_; vdw 0.000000
63: res.chain A; alt B; res.resn __.; res.resi SP; realname C  C; elem SP; vdw 0.000000
63: res.chain A; alt B; res.resn __.; res.resi SP; realname C--C; elem C_; vdw 0.000000
64: res.chain A; alt G; res.resn __.; res.resi SP; realname C  C; elem SP; vdw 0.000000
64: res.chain A; alt G; res.resn __.; res.resi SP; realname C--C; elem C_; vdw 0.000000
65: res.chain A; alt D; res.resn _1.; res.resi SP; realname O  O; elem SP; vdw 0.000000
65: res.chain A; alt D; res.resn _1.; res.resi SP; realname O--O; elem O_; vdw 0.000000
66: res.chain A; alt D; res.resn _2.; res.resi SP; realname O  O; elem SP; vdw 0.000000
66: res.chain A; alt D; res.resn _2.; res.resi SP; realname O--O; elem O_; vdw 0.000000
67: res.chain M; alt  ; res.resn __.; res.resi SE; realname N  N; elem SE; vdw 0.000000
67: res.chain M; alt  ; res.resn __.; res.resi SE; realname N--N; elem Se; vdw 0.000000
68: res.chain M; alt A; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
68: res.chain M; alt A; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
69: res.chain M; alt  ; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
69: res.chain M; alt  ; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
70: res.chain M; alt  ; res.resn __.; res.resi SE; realname O  O; elem SE; vdw 0.000000
70: res.chain M; alt  ; res.resn __.; res.resi SE; realname O--O; elem Se; vdw 0.000000
71: res.chain M; alt B; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
71: res.chain M; alt B; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
72: res.chain M; alt G; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
72: res.chain M; alt G; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
73: res.chain M; alt E; res.resn __.; res.resi SE; realname SE S; elem SE; vdw 0.000000
73: res.chain M; alt E; res.resn __.; res.resi SE; realname SE-S; elem Se; vdw 0.000000
74: res.chain M; alt E; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
74: res.chain M; alt E; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
75: res.chain V; alt  ; res.resn __.; res.resi AL; realname N  N; elem AL; vdw 0.000000
75: res.chain V; alt  ; res.resn __.; res.resi AL; realname N--N; elem Al; vdw 1.651000
76: res.chain V; alt A; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
76: res.chain V; alt A; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
77: res.chain V; alt  ; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
77: res.chain V; alt  ; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
78: res.chain V; alt  ; res.resn __.; res.resi AL; realname O  O; elem AL; vdw 0.000000
78: res.chain V; alt  ; res.resn __.; res.resi AL; realname O--O; elem Al; vdw 1.651000
79: res.chain V; alt B; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
79: res.chain V; alt B; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
80: res.chain V; alt G; res.resn _1.; res.resi AL; realname C  C; elem AL; vdw 0.000000
80: res.chain V; alt G; res.resn _1.; res.resi AL; realname C--C; elem Al; vdw 1.651000
81: res.chain V; alt G; res.resn _2.; res.resi AL; realname C  C; elem AL; vdw 0.000000
81: res.chain V; alt G; res.resn _2.; res.resi AL; realname C--C; elem Al; vdw 1.651000
82: res.chain A; alt  ; res.resn __.; res.resi SN; realname N  N; elem SN; vdw 0.000000
82: res.chain A; alt  ; res.resn __.; res.resi SN; realname N--N; elem Sn; vdw 1.984000
83: res.chain A; alt A; res.resn __.; res.resi SN; realname C  C; elem SN; vdw 0.000000
83: res.chain A; alt A; res.resn __.; res.resi SN; realname C--C; elem Sn; vdw 1.984000
84: res.chain A; alt  ; res.resn __.; res.resi SN; realname C  C; elem SN; vdw 0.000000
84: res.chain A; alt  ; res.resn __.; res.resi SN; realname C--C; elem Sn; vdw 1.984000
85: res.chain A; alt  ; res.resn __.; res.resi SN; realname O  O; elem SN; vdw 0.000000
85: res.chain A; alt  ; res.resn __.; res.resi SN; realname O--O; elem Sn; vdw 1.984000
86: res.chain A; alt B; res.resn __.; res.resi SN; realname C  C; elem SN; vdw 0.000000
86: res.chain A; alt B; res.resn __.; res.resi SN; realname C--C; elem Sn; vdw 1.984000
87: res.chain A; alt G; res.resn __.; res.resi SN; realname C  C; elem SN; vdw 0.000000
87: res.chain A; alt G; res.resn __.; res.resi SN; realname C--C; elem Sn; vdw 1.984000
88: res.chain A; alt D; res.resn _1.; res.resi SN; realname O  O; elem SN; vdw 0.000000
88: res.chain A; alt D; res.resn _1.; res.resi SN; realname O--O; elem Sn; vdw 1.984000
89: res.chain A; alt D; res.resn _2.; res.resi SN; realname N  N; elem SN; vdw 0.000000
89: res.chain A; alt D; res.resn _2.; res.resi SN; realname N--N; elem Sn; vdw 1.984000
90: res.chain G; alt  ; res.resn __.; res.resi LU; realname N  N; elem LU; vdw 0.000000
90: res.chain G; alt  ; res.resn __.; res.resi LU; realname N--N; elem Lu; vdw 1.971000
91: res.chain G; alt A; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
91: res.chain G; alt A; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
92: res.chain G; alt  ; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
92: res.chain G; alt  ; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
93: res.chain G; alt  ; res.resn __.; res.resi LU; realname O  O; elem LU; vdw 0.000000
93: res.chain G; alt  ; res.resn __.; res.resi LU; realname O--O; elem Lu; vdw 1.971000
94: res.chain G; alt B; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
94: res.chain G; alt B; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
95: res.chain G; alt G; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
95: res.chain G; alt G; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
96: res.chain G; alt D; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
96: res.chain G; alt D; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
97: res.chain G; alt E; res.resn _1.; res.resi LU; realname O  O; elem LU; vdw 0.000000
97: res.chain G; alt E; res.resn _1.; res.resi LU; realname O--O; elem Lu; vdw 1.971000
98: res.chain G; alt E; res.resn _2.; res.resi LU; realname O  O; elem LU; vdw 0.000000
98: res.chain G; alt E; res.resn _2.; res.resi LU; realname O--O; elem Lu; vdw 1.971000
99: res.chain P; alt  ; res.resn __.; res.resi HE; realname N  N; elem HE; vdw 0.000000
99: res.chain P; alt  ; res.resn __.; res.resi HE; realname N--N; elem He; vdw 1.800000
100: res.chain P; alt A; res.resn __.; res.resi HE; realname C  C; elem HE; vdw 0.000000
100: res.chain P; alt A; res.resn __.; res.resi HE; realname C--C; elem He; vdw 1.800000
101: res.chain P; alt  ; res.resn __.; res.resi HE; realname C  C; elem HE; vdw 0.000000
101: res.chain P; alt  ; res.resn __.; res.resi HE; realname C--C; elem He; vdw 1.800000
102: res.chain P; alt  ; res.resn __.; res.resi HE; realname O  O; elem HE; vdw 0.000000
102: res.chain P; alt  ; res.resn __.; res.resi HE; realname O--O; elem He; vdw 1.800000
103: res.chain P; alt B; res.resn __.; res.resi HE; realname C  C; elem HE; vdw 0.000000
103: res.chain P; alt B; res.resn __.; res.resi HE; realname C--C; elem He; vdw 1.800000
104: res.chain P; alt G; res.resn __.; res.resi HE; realname C  C; elem HE; vdw 0.000000
104: res.chain P; alt G; res.resn __.; res.resi HE; realname C--C; elem He; vdw 1.800000
105: res.chain P; alt D; res.resn _1.; res.resi HE; realname C  C; elem HE; vdw 0.000000
105: res.chain P; alt D; res.resn _1.; res.resi HE; realname C--C; elem He; vdw 1.800000
106: res.chain P; alt D; res.resn _2.; res.resi HE; realname C  C; elem HE; vdw 0.000000
106: res.chain P; alt D; res.resn _2.; res.resi HE; realname C--C; elem He; vdw 1.800000
107: res.chain P; alt E; res.resn _1.; res.resi HE; realname C  C; elem HE; vdw 0.000000
107: res.chain P; alt E; res.resn _1.; res.resi HE; realname C--C; elem He; vdw 1.800000
108: res.chain P; alt E; res.resn _2.; res.resi HE; realname C  C; elem HE; vdw 0.000000
108: res.chain P; alt E; res.resn _2.; res.resi HE; realname C--C; elem He; vdw 1.800000
109: res.chain P; alt Z; res.resn __.; res.resi HE; realname C  C; elem HE; vdw 0.000000
109: res.chain P; alt Z; res.resn __.; res.resi HE; realname C--C; elem He; vdw 1.800000
110: res.chain I; alt  ; res.resn __.; res.resi LE; realname N  N; elem LE; vdw 0.000000
110: res.chain I; alt  ; res.resn __.; res.resi LE; realname N--N; elem N_; vdw 0.000000
111: res.chain I; alt A; res.resn __.; res.resi LE; realname C  C; elem LE; vdw 0.000000
111: res.chain I; alt A; res.resn __.; res.resi LE; realname C--C; elem C_; vdw 0.000000
112: res.chain I; alt  ; res.resn __.; res.resi LE; realname C  C; elem LE; vdw 0.000000
112: res.chain I; alt  ; res.resn __.; res.resi LE; realname C--C; elem C_; vdw 0.000000
113: res.chain I; alt  ; res.resn __.; res.resi LE; realname O  O; elem LE; vdw 0.000000
113: res.chain I; alt  ; res.resn __.; res.resi LE; realname O--O; elem O_; vdw 0.000000
114: res.chain I; alt B; res.resn __.; res.resi LE; realname C  C; elem LE; vdw 0.000000
114: res.chain I; alt B; res.resn __.; res.resi LE; realname C--C; elem C_; vdw 0.000000
115: res.chain I; alt G; res.resn _1.; res.resi LE; realname C  C; elem LE; vdw 0.000000
115: res.chain I; alt G; res.resn _1.; res.resi LE; realname C--C; elem C_; vdw 0.000000
116: res.chain I; alt G; res.resn _2.; res.resi LE; realname C  C; elem LE; vdw 0.000000
116: res.chain I; alt G; res.resn _2.; res.resi LE; realname C--C; elem C_; vdw 0.000000
117: res.chain I; alt D; res.resn _1.; res.resi LE; realname C  C; elem LE; vdw 0.000000
117: res.chain I; alt D; res.resn _1.; res.resi LE; realname C--C; elem C_; vdw 0.000000
118: res.chain H; alt  ; res.resn __.; res.resi IS; realname N  N; elem IS; vdw 0.000000
118: res.chain H; alt  ; res.resn __.; res.resi IS; realname N--N; elem N_; vdw 0.000000
119: res.chain H; alt A; res.resn __.; res.resi IS; realname C  C; elem IS; vdw 0.000000
119: res.chain H; alt A; res.resn __.; res.resi IS; realname C--C; elem C_; vdw 0.000000
120: res.chain H; alt  ; res.resn __.; res.resi IS; realname C  C; elem IS; vdw 0.000000
120: res.chain H; alt  ; res.resn __.; res.resi IS; realname C--C; elem C_; vdw 0.000000
121: res.chain H; alt  ; res.resn __.; res.resi IS; realname O  O; elem IS; vdw 0.000000
121: res.chain H; alt  ; res.resn __.; res.resi IS; realname O--O; elem O_; vdw 0.000000
122: res.chain H; alt B; res.resn __.; res.resi IS; realname C  C; elem IS; vdw 0.000000
122: res.chain H; alt B; res.resn __.; res.resi IS; realname C--C; elem C_; vdw 0.000000
123: res.chain H; alt G; res.resn __.; res.resi IS; realname C  C; elem IS; vdw 0.000000
123: res.chain H; alt G; res.resn __.; res.resi IS; realname C--C; elem C_; vdw 0.000000
124: res.chain H; alt D; res.resn _1.; res.resi IS; realname N  N; elem IS; vdw 0.000000
124: res.chain H; alt D; res.resn _1.; res.resi IS; realname N--N; elem N_; vdw 0.000000
125: res.chain H; alt D; res.resn _2.; res.resi IS; realname C  C; elem IS; vdw 0.000000
125: res.chain H; alt D; res.resn _2.; res.resi IS; realname C--C; elem C_; vdw 0.000000
126: res.chain H; alt E; res.resn _1.; res.resi IS; realname C  C; elem IS; vdw 0.000000
126: res.chain H; alt E; res.resn _1.; res.resi IS; realname C--C; elem C_; vdw 0.000000
127: res.chain H; alt E; res.resn _2.; res.resi IS; realname N  N; elem IS; vdw 0.000000
127: res.chain H; alt E; res.resn _2.; res.resi IS; realname N--N; elem N_; vdw 0.000000
128: res.chain G; alt  ; res.resn __.; res.resi LY; realname N  N; elem LY; vdw 0.000000
128: res.chain G; alt  ; res.resn __.; res.resi LY; realname N--N; elem N_; vdw 0.000000
129: res.chain G; alt A; res.resn __.; res.resi LY; realname C  C; elem LY; vdw 0.000000
129: res.chain G; alt A; res.resn __.; res.resi LY; realname C--C; elem C_; vdw 0.000000
130: res.chain G; alt  ; res.resn __.; res.resi LY; realname C  C; elem LY; vdw 0.000000
130: res.chain G; alt  ; res.resn __.; res.resi LY; realname C--C; elem C_; vdw 0.000000
131: res.chain G; alt  ; res.resn __.; res.resi LY; realname O  O; elem LY; vdw 0.000000
131: res.chain G; alt  ; res.resn __.; res.resi LY; realname O--O; elem O_; vdw 0.000000
132: res.chain A; alt  ; res.resn __.; res.resi RG; realname N  N; elem RG; vdw 0.000000
132: res.chain A; alt  ; res.resn __.; res.resi RG; realname N--N; elem Rg; vdw 1.800000
133: res.chain A; alt A; res.resn __.; res.resi RG; realname C  C; elem RG; vdw 0.000000
133: res.chain A; alt A; res.resn __.; res.resi RG; realname C--C; elem Rg; vdw 1.800000
134: res.chain A; alt  ; res.resn __.; res.resi RG; realname C  C; elem RG; vdw 0.000000
134: res.chain A; alt  ; res.resn __.; res.resi RG; realname C--C; elem Rg; vdw 1.800000
135: res.chain A; alt  ; res.resn __.; res.resi RG; realname O  O; elem RG; vdw 0.000000
135: res.chain A; alt  ; res.resn __.; res.resi RG; realname O--O; elem Rg; vdw 1.800000
136: res.chain A; alt B; res.resn __.; res.resi RG; realname C  C; elem RG; vdw 0.000000
136: res.chain A; alt B; res.resn __.; res.resi RG; realname C--C; elem Rg; vdw 1.800000
137: res.chain A; alt G; res.resn __.; res.resi RG; realname C  C; elem RG; vdw 0.000000
137: res.chain A; alt G; res.resn __.; res.resi RG; realname C--C; elem Rg; vdw 1.800000
138: res.chain A; alt D; res.resn __.; res.resi RG; realname C  C; elem RG; vdw 0.000000
138: res.chain A; alt D; res.resn __.; res.resi RG; realname C--C; elem Rg; vdw 1.800000
139: res.chain A; alt E; res.resn __.; res.resi RG; realname N  N; elem RG; vdw 0.000000
139: res.chain A; alt E; res.resn __.; res.resi RG; realname N--N; elem Rg; vdw 1.800000
140: res.chain A; alt Z; res.resn __.; res.resi RG; realname C  C; elem RG; vdw 0.000000
140: res.chain A; alt Z; res.resn __.; res.resi RG; realname C--C; elem Rg; vdw 1.800000
141: res.chain A; alt H; res.resn _1.; res.resi RG; realname N  N; elem RG; vdw 0.000000
141: res.chain A; alt H; res.resn _1.; res.resi RG; realname N--N; elem Rg; vdw 1.800000
142: res.chain A; alt H; res.resn _2.; res.resi RG; realname N  N; elem RG; vdw 0.000000
142: res.chain A; alt H; res.resn _2.; res.resi RG; realname N--N; elem Rg; vdw 1.800000
143: res.chain L; alt  ; res.resn __.; res.resi EU; realname N  N; elem EU; vdw 0.000000
143: res.chain L; alt  ; res.resn __.; res.resi EU; realname N--N; elem Eu; vdw 2.147000
144: res.chain L; alt A; res.resn __.; res.resi EU; realname C  C; elem EU; vdw 0.000000
144: res.chain L; alt A; res.resn __.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
145: res.chain L; alt  ; res.resn __.; res.resi EU; realname C  C; elem EU; vdw 0.000000
145: res.chain L; alt  ; res.resn __.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
146: res.chain L; alt  ; res.resn __.; res.resi EU; realname O  O; elem EU; vdw 0.000000
146: res.chain L; alt  ; res.resn __.; res.resi EU; realname O--O; elem Eu; vdw 2.147000
147: res.chain L; alt B; res.resn __.; res.resi EU; realname C  C; elem EU; vdw 0.000000
147: res.chain L; alt B; res.resn __.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
148: res.chain L; alt G; res.resn __.; res.resi EU; realname C  C; elem EU; vdw 0.000000
148: res.chain L; alt G; res.resn __.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
149: res.chain L; alt D; res.resn _1.; res.resi EU; realname C  C; elem EU; vdw 0.000000
149: res.chain L; alt D; res.resn _1.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
150: res.chain L; alt D; res.resn _2.; res.resi EU; realname C  C; elem EU; vdw 0.000000
150: res.chain L; alt D; res.resn _2.; res.resi EU; realname C--C; elem Eu; vdw 2.147000
151: res.chain A; alt  ; res.resn __.; res.resi LA; realname N  N; elem LA; vdw 0.000000
151: res.chain A; alt  ; res.resn __.; res.resi LA; realname N--N; elem La; vdw 2.172000
152: res.chain A; alt A; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
152: res.chain A; alt A; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
153: res.chain A; alt  ; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
153: res.chain A; alt  ; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
154: res.chain A; alt  ; res.resn __.; res.resi LA; realname O  O; elem LA; vdw 0.000000
154: res.chain A; alt  ; res.resn __.; res.resi LA; realname O--O; elem La; vdw 2.172000
155: res.chain A; alt B; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
155: res.chain A; alt B; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
156: res.chain T; alt  ; res.resn __.; res.resi HR; realname N  N; elem HR; vdw 0.000000
156: res.chain T; alt  ; res.resn __.; res.resi HR; realname N--N; elem N_; vdw 0.000000
157: res.chain T; alt A; res.resn __.; res.resi HR; realname C  C; elem HR; vdw 0.000000
157: res.chain T; alt A; res.resn __.; res.resi HR; realname C--C; elem C_; vdw 0.000000
158: res.chain T; alt  ; res.resn __.; res.resi HR; realname C  C; elem HR; vdw 0.000000
158: res.chain T; alt  ; res.resn __.; res.resi HR; realname C--C; elem C_; vdw 0.000000
159: res.chain T; alt  ; res.resn __.; res.resi HR; realname O  O; elem HR; vdw 0.000000
159: res.chain T; alt  ; res.resn __.; res.resi HR; realname O--O; elem O_; vdw 0.000000
160: res.chain T; alt B; res.resn __.; res.resi HR; realname C  C; elem HR; vdw 0.000000
160: res.chain T; alt B; res.resn __.; res.resi HR; realname C--C; elem C_; vdw 0.000000
161: res.chain T; alt G; res.resn _1.; res.resi HR; realname O  O; elem HR; vdw 0.000000
161: res.chain T; alt G; res.resn _1.; res.resi HR; realname O--O; elem O_; vdw 0.000000
162: res.chain T; alt G; res.resn _2.; res.resi HR; realname C  C; elem HR; vdw 0.000000
162: res.chain T; alt G; res.resn _2.; res.resi HR; realname C--C; elem C_; vdw 0.000000
163: res.chain P; alt  ; res.resn __.; res.resi RO; realname N  N; elem RO; vdw 0.000000
163: res.chain P; alt  ; res.resn __.; res.resi RO; realname N--N; elem N_; vdw 0.000000
164: res.chain P; alt A; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
164: res.chain P; alt A; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
165: res.chain P; alt  ; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
165: res.chain P; alt  ; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
166: res.chain P; alt  ; res.resn __.; res.resi RO; realname O  O; elem RO; vdw 0.000000
166: res.chain P; alt  ; res.resn __.; res.resi RO; realname O--O; elem O_; vdw 0.000000
167: res.chain P; alt B; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
167: res.chain P; alt B; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
168: res.chain P; alt G; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
168: res.chain P; alt G; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
169: res.chain P; alt D; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
169: res.chain P; alt D; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
170: res.chain G; alt  ; res.resn __.; res.resi LU; realname N  N; elem LU; vdw 0.000000
170: res.chain G; alt  ; res.resn __.; res.resi LU; realname N--N; elem Lu; vdw 1.971000
171: res.chain G; alt A; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
171: res.chain G; alt A; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
172: res.chain G; alt  ; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
172: res.chain G; alt  ; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
173: res.chain G; alt  ; res.resn __.; res.resi LU; realname O  O; elem LU; vdw 0.000000
173: res.chain G; alt  ; res.resn __.; res.resi LU; realname O--O; elem Lu; vdw 1.971000
174: res.chain G; alt B; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
174: res.chain G; alt B; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
175: res.chain G; alt G; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
175: res.chain G; alt G; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
176: res.chain G; alt D; res.resn __.; res.resi LU; realname C  C; elem LU; vdw 0.000000
176: res.chain G; alt D; res.resn __.; res.resi LU; realname C--C; elem Lu; vdw 1.971000
177: res.chain G; alt E; res.resn _1.; res.resi LU; realname O  O; elem LU; vdw 0.000000
177: res.chain G; alt E; res.resn _1.; res.resi LU; realname O--O; elem Lu; vdw 1.971000
178: res.chain G; alt E; res.resn _2.; res.resi LU; realname O  O; elem LU; vdw 0.000000
178: res.chain G; alt E; res.resn _2.; res.resi LU; realname O--O; elem Lu; vdw 1.971000
179: res.chain A; alt  ; res.resn __.; res.resi LA; realname N  N; elem LA; vdw 0.000000
179: res.chain A; alt  ; res.resn __.; res.resi LA; realname N--N; elem La; vdw 2.172000
180: res.chain A; alt A; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
180: res.chain A; alt A; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
181: res.chain A; alt  ; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
181: res.chain A; alt  ; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
182: res.chain A; alt  ; res.resn __.; res.resi LA; realname O  O; elem LA; vdw 0.000000
182: res.chain A; alt  ; res.resn __.; res.resi LA; realname O--O; elem La; vdw 2.172000
183: res.chain A; alt B; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
183: res.chain A; alt B; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
184: res.chain M; alt  ; res.resn __.; res.resi SE; realname N  N; elem SE; vdw 0.000000
184: res.chain M; alt  ; res.resn __.; res.resi SE; realname N--N; elem Se; vdw 0.000000
185: res.chain M; alt A; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
185: res.chain M; alt A; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
186: res.chain M; alt  ; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
186: res.chain M; alt  ; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
187: res.chain M; alt  ; res.resn __.; res.resi SE; realname O  O; elem SE; vdw 0.000000
187: res.chain M; alt  ; res.resn __.; res.resi SE; realname O--O; elem Se; vdw 0.000000
188: res.chain M; alt B; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
188: res.chain M; alt B; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
189: res.chain M; alt G; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
189: res.chain M; alt G; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
190: res.chain M; alt E; res.resn __.; res.resi SE; realname SE S; elem SE; vdw 0.000000
190: res.chain M; alt E; res.resn __.; res.resi SE; realname SE-S; elem Se; vdw 0.000000
191: res.chain M; alt E; res.resn __.; res.resi SE; realname C  C; elem SE; vdw 0.000000
191: res.chain M; alt E; res.resn __.; res.resi SE; realname C--C; elem Se; vdw 0.000000
192: res.chain L; alt  ; res.resn __.; res.resi YS; realname N  N; elem YS; vdw 0.000000
192: res.chain L; alt  ; res.resn __.; res.resi YS; realname N--N; elem N_; vdw 0.000000
193: res.chain L; alt A; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
193: res.chain L; alt A; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
194: res.chain L; alt  ; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
194: res.chain L; alt  ; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
195: res.chain L; alt  ; res.resn __.; res.resi YS; realname O  O; elem YS; vdw 0.000000
195: res.chain L; alt  ; res.resn __.; res.resi YS; realname O--O; elem O_; vdw 0.000000
196: res.chain L; alt B; res.resn __.; res.resi YS; realname C  C; elem YS; vdw 0.000000
196: res.chain L; alt B; res.resn __.; res.resi YS; realname C--C; elem C_; vdw 0.000000
197: res.chain T; alt  ; res.resn __.; res.resi HR; realname N  N; elem HR; vdw 0.000000
197: res.chain T; alt  ; res.resn __.; res.resi HR; realname N--N; elem N_; vdw 0.000000
198: res.chain T; alt A; res.resn __.; res.resi HR; realname C  C; elem HR; vdw 0.000000
198: res.chain T; alt A; res.resn __.; res.resi HR; realname C--C; elem C_; vdw 0.000000
199: res.chain T; alt  ; res.resn __.; res.resi HR; realname C  C; elem HR; vdw 0.000000
199: res.chain T; alt  ; res.resn __.; res.resi HR; realname C--C; elem C_; vdw 0.000000
200: res.chain T; alt  ; res.resn __.; res.resi HR; realname O  O; elem HR; vdw 0.000000
200: res.chain T; alt  ; res.resn __.; res.resi HR; realname O--O; elem O_; vdw 0.000000
201: res.chain T; alt B; res.resn __.; res.resi HR; realname C  C; elem HR; vdw 0.000000
201: res.chain T; alt B; res.resn __.; res.resi HR; realname C--C; elem C_; vdw 0.000000
202: res.chain T; alt G; res.resn _1.; res.resi HR; realname O  O; elem HR; vdw 0.000000
202: res.chain T; alt G; res.resn _1.; res.resi HR; realname O--O; elem O_; vdw 0.000000
203: res.chain T; alt G; res.resn _2.; res.resi HR; realname C  C; elem HR; vdw 0.000000
203: res.chain T; alt G; res.resn _2.; res.resi HR; realname C--C; elem C_; vdw 0.000000
204: res.chain V; alt  ; res.resn __.; res.resi AL; realname N  N; elem AL; vdw 0.000000
204: res.chain V; alt  ; res.resn __.; res.resi AL; realname N--N; elem Al; vdw 1.651000
205: res.chain V; alt A; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
205: res.chain V; alt A; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
206: res.chain V; alt  ; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
206: res.chain V; alt  ; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
207: res.chain V; alt  ; res.resn __.; res.resi AL; realname O  O; elem AL; vdw 0.000000
207: res.chain V; alt  ; res.resn __.; res.resi AL; realname O--O; elem Al; vdw 1.651000
208: res.chain V; alt B; res.resn __.; res.resi AL; realname C  C; elem AL; vdw 0.000000
208: res.chain V; alt B; res.resn __.; res.resi AL; realname C--C; elem Al; vdw 1.651000
209: res.chain V; alt G; res.resn _1.; res.resi AL; realname C  C; elem AL; vdw 0.000000
209: res.chain V; alt G; res.resn _1.; res.resi AL; realname C--C; elem Al; vdw 1.651000
210: res.chain V; alt G; res.resn _2.; res.resi AL; realname C  C; elem AL; vdw 0.000000
210: res.chain V; alt G; res.resn _2.; res.resi AL; realname C--C; elem Al; vdw 1.651000
211: res.chain G; alt  ; res.resn __.; res.resi LY; realname N  N; elem LY; vdw 0.000000
211: res.chain G; alt  ; res.resn __.; res.resi LY; realname N--N; elem N_; vdw 0.000000
212: res.chain G; alt A; res.resn __.; res.resi LY; realname C  C; elem LY; vdw 0.000000
212: res.chain G; alt A; res.resn __.; res.resi LY; realname C--C; elem C_; vdw 0.000000
213: res.chain G; alt  ; res.resn __.; res.resi LY; realname C  C; elem LY; vdw 0.000000
213: res.chain G; alt  ; res.resn __.; res.resi LY; realname C--C; elem C_; vdw 0.000000
214: res.chain G; alt  ; res.resn __.; res.resi LY; realname O  O; elem LY; vdw 0.000000
214: res.chain G; alt  ; res.resn __.; res.resi LY; realname O--O; elem O_; vdw 0.000000
215: res.chain P; alt  ; res.resn __.; res.resi RO; realname N  N; elem RO; vdw 0.000000
215: res.chain P; alt  ; res.resn __.; res.resi RO; realname N--N; elem N_; vdw 0.000000
216: res.chain P; alt A; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
216: res.chain P; alt A; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
217: res.chain P; alt  ; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
217: res.chain P; alt  ; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
218: res.chain P; alt  ; res.resn __.; res.resi RO; realname O  O; elem RO; vdw 0.000000
218: res.chain P; alt  ; res.resn __.; res.resi RO; realname O--O; elem O_; vdw 0.000000
219: res.chain P; alt B; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
219: res.chain P; alt B; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
220: res.chain P; alt G; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
220: res.chain P; alt G; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
221: res.chain P; alt D; res.resn __.; res.resi RO; realname C  C; elem RO; vdw 0.000000
221: res.chain P; alt D; res.resn __.; res.resi RO; realname C--C; elem C_; vdw 0.000000
222: res.chain A; alt  ; res.resn __.; res.resi LA; realname N  N; elem LA; vdw 0.000000
222: res.chain A; alt  ; res.resn __.; res.resi LA; realname N--N; elem La; vdw 2.172000
223: res.chain A; alt A; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
223: res.chain A; alt A; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
224: res.chain A; alt  ; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
224: res.chain A; alt  ; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
225: res.chain A; alt  ; res.resn __.; res.resi LA; realname O  O; elem LA; vdw 0.000000
225: res.chain A; alt  ; res.resn __.; res.resi LA; realname O--O; elem La; vdw 2.172000
226: res.chain A; alt B; res.resn __.; res.resi LA; realname C  C; elem LA; vdw 0.000000
226: res.chain A; alt B; res.resn __.; res.resi LA; realname C--C; elem La; vdw 2.172000
227: res.chain A; alt  ; res.resn __.; res.resi LA; realname N  N; elem RG; vdw 0.000000
227: res.chain A; alt  ; res.resn __.; res.resi LA; realname N--N; elem Rg; vdw 1.800000
228: res.chain A; alt A; res.resn __.; res.resi LA; realname C  C; elem RG; vdw 0.000000
228: res.chain A; alt A; res.resn __.; res.resi LA; realname C--C; elem Rg; vdw 1.800000
229: res.chain A; alt  ; res.resn __.; res.resi LA; realname C  C; elem RG; vdw 0.000000
229: res.chain A; alt  ; res.resn __.; res.resi LA; realname C--C; elem Rg; vdw 1.800000
230: res.chain A; alt  ; res.resn __.; res.resi LA; realname O  O; elem RG; vdw 0.000000
230: res.chain A; alt  ; res.resn __.; res.resi LA; realname O--O; elem Rg; vdw 1.800000
231: res.chain A; alt B; res.resn __.; res.resi LA; realname C  C; elem RG; vdw 0.000000
231: res.chain A; alt B; res.resn __.; res.resi LA; realname C--C; elem Rg; vdw 1.800000
232: res.chain A; alt G; res.resn __.; res.resi LA; realname C  C; elem RG; vdw 0.000000
232: res.chain A; alt G; res.resn __.; res.resi LA; realname C--C; elem Rg; vdw 1.800000
233: res.chain A; alt D; res.resn __.; res.resi LA; realname C  C; elem RG; vdw 0.000000
233: res.chain A; alt D; res.resn __.; res.resi LA; realname C--C; elem Rg; vdw 1.800000
234: res.chain A; alt E; res.resn __.; res.resi LA; realname N  N; elem RG; vdw 0.000000
234: res.chain A; alt E; res.resn __.; res.resi LA; realname N--N; elem Rg; vdw 1.800000
235: res.chain A; alt Z; res.resn __.; res.resi LA; realname C  C; elem RG; vdw 0.000000
235: res.chain A; alt Z; res.resn __.; res.resi LA; realname C--C; elem Rg; vdw 1.800000
