#!/bin/csh -f
#   Rnase_sa has 2 molecules in the asymmetric unit.
#  Search done with molecule A
#  Fitting may be should be done at higher resolution than other calculations.
#  Done once with TABFUN rotated.
#       again without rotation - want one solution wit euler angles 0 0 0
goto lsq
# Will need to cat the two molecules together.
#goto fitusa
#goto fit22
#goto fit2
#goto fitp6522a
#goto fitp6522
goto fit
#  Done at 2.5A  - need to recalculate TABFUN
#goto trausa1
#goto trap6522
goto tra2
#goto tra
#  Search for single molecules - only one good solution.
#goto rot2
#goto rot
#goto tabjd1
#goto tab
#####################################################3
#    sorting run:  Rnase_SA
#####################################################3
#  mtz file contains cell and symmetry.
#
/f/scratch/ccp4/amore/amore3 \
hklin  $YHKL/rnas25isowangrnasr1.mtz \
hklpck0 /f/scratch/ccp4/rnase.hklamore3  \
<<'END'
#VERBOSE
TITLE   **  rnase test

SORTFUN RESOL 20 3
HKLM 139 139 149 9
LABI FP=FNAT  SIGFP=SIGFNAT
'END'

tab:
#!/bin/csh -f
#####################################################3
#    tabling run:  
#####################################################3
#  rotate , shift coordinates and produce table:
#    xyzout is the rotated and shifted coordinates.
#
#xyzin1  $YPDB/rna_sanat.pdb \
/f/scratch/ccp4/amore/amore3  \
xyzin1  $SCRATCH/rna_sanat1.pdb \
xyzout1 /f/scratch/ccp4/rna_sanat1_amore.pdb \
table1 /f/scratch/ccp4/rna_sanat1.tab \
<<'END'

 TITLE :  Table for MODEL;1ccyrot.pdb
VERBOSE 
#TABFUN   SHIFT TABULATE
# TABFUN NOROTATE will mean your model is left in its original
# orientation - sometimes useful if you are expecting a special result 
TABFUN   
#
# this will allow TABFUN to work out the appropriate CRYSTL and SCALEi cards.
#  They will be output with XYZOUT
CRYSTAL ORTH  1   CELL   64.900   78.320   38.790  90.00  90.00  90.00
# See documentation for details of this Keyword - may help for large problems
#  usually not necessary.
HKLM 139 139 149 9
MODEL 1  BADD 0 
SAMPLE 1 RESO 3 SHANN 2 SCALE       4.0
 
'END'
# 
###########################################3
rot:
#  choose cell for GENE which equals (min box + sphere radius + a bit)
#  It CANT be bigger than minimal_box*SCALE
#####################################################3
#####################################################3
#####################################################3
#!/bin/csh -f
# 
/f/scratch/ccp4/amore/amore3  \
hklpck0 /f/scratch/ccp4/rnase.hklamore3  \
clmn0 /f/scratch/ccp4/rnase.clmn  \
table1 /f/scratch/ccp4/rna_sanat1.tab \
hklpck1 /f/scratch/ccp4/rna_sanat1.hkl \
clmn1 /f/scratch/ccp4/rna_sanat1.clmn \
mapout $SCRATCH/amore_rna_sanat1_10-4.map \
<<'END'
#
HKLM 139 139 149 9
ROTFUN 
#VERB
 TITLE : Generate HKLPCK1 from MODEL FRAGMENT   1
#  Minimal box: 36.15    33.97    28.79
GENE 1    RESO 15.0 3.5  CELL 70 65 60 90 90 90

CLMN CRYSTAL ORTH  1 FLIM 0.E0 1.E8   SHARP 0.0 RESO  10.0  4 -
SPHERE  25

CLMN MODEL 1  FLIM 0.E0 1.E8    RESO  10.0  4 SPHERE   25

ROTA  CROSS  MODEL 1  BESLIMI 6 120 step 2.5 NSR 0 0 -
 PKLIM 0.5  NPIC 98 BMAX 180

'END'
#
#exit
#
#####################################################3
#!/bin/csh -f
# 
/f/scratch/ccp4/amore/amore3  \
hklpck0 /f/scratch/ccp4/rnase.hklamore3  \
clmn0 /f/scratch/ccp4/rnase.clmn  \
table1 /f/scratch/ccp4/rna_sanat1.tab \
hklpck1 /f/scratch/ccp4/rna_sanat1.hkl \
clmn1 /f/scratch/ccp4/rna_sanat1.clmn \
mapout $SCRATCH/amore_rna_sanat1_15-35.map \
<<'END'
#
ROTFUN 
#VERB
 TITLE : Generate HKLPCK1 from MODEL FRAGMENT   1
#  Minimal box: 36.15    33.97    28.79

HKLM 139 139 149 9
CLMN CRYSTAL ORTH  1 FLIM 0.E0 1.E8   SHARP 0.0 RESO  15.0  3.5 -
SPHERE   20

CLMN MODEL 1  FLIM 0.E0 1.E8    RESO  15.0  3.5 SPHERE   20

ROTA  CROSS  MODEL 1  BESLIMI 6 120 step 2.5 NSR 0 0 -
 PKLIM 0.5  NPIC 50 BMAX 180

'END'
#
#
#exit
   Maximal distance from Center of Mass:    28.90
tra:
#  Edit out the list of rotfun solutions and inset here.
#  This is the SLOW step, so go and make a cup of coffee.
#####################################################3
#    traing run:   NMOL = 1 
#####################################################3
#!/bin/csh -f
# 
/f/scratch/ccp4/amore/amore3  \
hklpck0 /f/scratch/ccp4/rnase.hklamore3  \
table1 /f/scratch/ccp4/rna_sanat1.tab \
<<'END'

TRAFUN CB   NMOL 1 RESO 10 4      -
 PKLIM 0.5  NPIC 10
VERB
 TITLE : Translation function - Alc 1ccy solutions.  P6122
HKLM 139 139 149 9
CRYSTAL ORTH  1 FLIMI 0.E0 1.E8   SHARP 0.0 


SOLUTIONRC     1   102.30    80.16    88.22  0.00000  0.00000  0.00000 16.9  0.0
SOLUTIONRC     1    94.00   151.48    88.33  0.00000  0.00000  0.00000 14.1  0.0



'END'
exit
#exit
#  Edit out the list of rotfun solutions and inset here.
#  This is the SLOW step, so go and make a cup of coffee.
#exit
#
tra2:
#!/bin/csh -f
#####################################################3
#    /tra2 
#####################################################3
#

#!/bin/csh -f
/f/scratch/ccp4/amore/amore3  \
hklpck0 /f/scratch/ccp4/rnase.hklamore3  \
table1 /f/scratch/ccp4/rna_sanat1.tab \
<<'END'

HKLM 139 139 149 9
TRAFUN CB   NMOL 2 RESO 10 4     -
 PKLIM 0.5 NPIC 10
VERB
 TITLE : Translation function - Alc 1ccy solutions.  P6122
CRYSTAL ORTH  1 FLIMI 0.E0 1.E8   SHARP 0.0 


REFSOL   AL     BE   GA     X   Y    Z   BF 

#  alc _ 1ccy P6122


 SOLUTIONTF1 FIX 1 102.30   80.16    88.22  0.09993  0.41881  0.27173 36.6 47.5
 SOLUTIONTF1  1    94.00   151.48    88.33  0.10864  0.36052  0.37966 26.2 50.2

 SOLUTIONTF1 FIX 1 94.00   151.48    88.33  0.10864  0.36052  0.37966 26.2 50.2
 SOLUTIONTF1  1   102.30    80.16    88.22  0.09993  0.41881  0.27173 36.6 47.5


'END'

exit
#

#!/bin/csh -f
/f/scratch/ccp4/amore/amore3  \
hklpck0 /f/scratch/ccp4/rnase.hklamore3  \
table1 /f/scratch/ccp4/rna_sanat2.tab \
<<'END'

HKLM 139 139 149 9
TRAFUN CB   NMOL 2 RESO 10 4     -
 PKLIM 0.5 NPIC 10
#VERB
 TITLE : Translation function - Alc 1ccy solutions.  P6122
CRYSTAL ORTH  1 FLIMI 0.E0 1.E8   SHARP 0.0 


REFSOL   AL     BE   GA     X   Y    Z   BF 

#  alc _ 1ccy P6122

 SOLUTIONT FIX 1    94.09    69.96    77.11  0.11176  0.36190  0.38166 25.8 50.5
 SOLUTIONT     1   359.57     0.00     0.00  0.40391  0.07943  0.27409 37.0 48.2
 SOLUTIONT FIX 1   359.57     0.00     0.00  0.40391  0.07943  0.27409 37.0 48.2
 SOLUTIONT     1    94.09    69.96    77.11  0.11176  0.36190  0.38166 25.8 50.5


'END'
#exit
fit:
#!/bin/csh -f
/f/scratch/ccp4/amore/amore3  \
hklpck0 /f/scratch/ccp4/rnase.hklamore3  \
table1 /f/scratch/ccp4/rna_sanat1.tab \
<<'END'

FITFUN CB  NMOL 2  RESO 10 4  ITER 10 CONV   1.E-3
 title *** 1ccyrot   structure ***  P6122
##verbOSE
CRYSTAL ORTH  1 FLIMI 0.E0 1.E8   SHARP 0.0

REFSOL   AL     BE   GA     X   Y    Z   BF 

#  pseudo _ 1ccy P6122

HKLM 139 139 149 9
 SOLUTIONTF1  1   102.30   80.16    88.22  0.09993  0.41881  0.27173 36.6 47.5 
 SOLUTIONTF2  1    94.00  151.48    88.33  0.60867  0.35974  0.37967 68.7 34.6

# SOLUTION   1    79.10    83.14   274.83  0.10283  0.07338  0.22939 29.8 49.7
# SOLUTION   1    91.00    25.82    98.34  0.39017  0.63867  0.37811 60.8 38.4

'END'

lsq:
#!/bin/csh -f
#  Solution 1
lsqkab			\
WORKCD /f/scratch/ccp4/rna_sanat1_amore.pdb \
LSQOP  /f/scratch/ccp4/rna_sanat1_sol1.pdb \
<< 'END-lsqkab' 
title Rotating model by almn angles
ROTAT EULER    102.64    81.53    87.86  
TRAN FRAC 0.09838  0.41934  0.27061 79.0 28.2
output  XYZ    # ! output file LSQOP with new coords
fit WATOM 1 to 10000
end
'END-lsqkab'

#!/bin/csh -f
#  Solution 2
lsqkab			\
WORKCD /f/scratch/ccp4/rna_sanat1_amore.pdb \
LSQOP  /f/scratch/ccp4/rna_sanat1_sol2.pdb \
<< 'END-lsqkab' 
title Rotating model by almn angles
ROTAT EULER    89.27   150.56    84.55  
TRAN FRAC 0.60720  0.35807  0.37932 79.0 28.2
output  XYZ    # ! output file LSQOP with new coords
fit WATOM 1 to 10000
end
'END-lsqkab'
# You will have to edit these two solution files together.
