#!/bin/csh -f

contact xyzin ./pdb5rxn.ent << eof
HEXCLUDE
! ANGLE angh ango dmin maxnb bmax
ANGLE  120.0 90.0 1.00 4 99.0
LIMITS   0.1 3.66
eof

exit


contact xyzin /usr/msd/Fv/1718_Final.brk << eof
!mode isub
ANGLE                      
LIMITS   0.0 3.7
!SOURCE  1 316
!TARGET 401 592
eof


exit




contact xyzin /homes/henrick/pdb/pdb4ins.ent <<eof
METAL ZN 2.35
eof

contact xyzin   /homes/henrick/pdb/pdb4ins.ent <<eof
MODE AUTO
ATYPE ALL
LIMITS   2 6.0
eof

contact xyzin   /homes/henrick/pdb/pdb4ins.ent <<eof
MODE AUTO
ATYPE ALL
LIMITS   2 3.66
eof


contact xyzin /homes/henrick/pdb/pdb1kdn.ent <<eof
METAL AL 2.25
eof


contact xyzin ./nova_ac1_35.pdb << eof
TITLE ACB BONDS
mode    ALL 
limits  1.0 3.3 
ATYPE ALL
FROM RESIDUE ALL CHAIN A 690 to 690
TO RESIDUE ALL CHAIN A 690 to 690
eof

contact xyzin ./nova_ac1_35.pdb << eof
TITLE ACB BONDS
mode    ALL 
limits  1.0 3.3 
ATYPE ALL
SOURCE 690 690
TARGET 690 690
eof


contact xyzin /homes/henrick/pdb/pdb1uae.ent << eof
ATYPE all
MODE ires
LIMITS 1.0 4.0
source 1 1
target 1 418
eof


contact xyzin /homes/henrick/pdb/pdb1uae.ent << eof
ATYPE all
MODE ires
LIMITS 1.0 4.0
FROM RESIDUE ALL 1 to 1
TO   RESIDUE ALL 1 to 418
eof





