#!/bin/csh -f
#  rwdict.com prepares the other part...
#
distang    \
XYZIN ~lawson/mucoc6/ic6.pdb \
KHCONN ic6d.kh \
<< 'END-prjang'
SYMM 1
list 10
dist all 
angle
output khconn
RADI  CA 0.8 N 0.8 O 0.8 S 0.8 C 0.8 OW 0.8 I 1.3  P 1.0
from atom 1 to 100
to atom 1 to 100
END  
'END-prjang'
#
#
#
distang    \
XYZIN 2hfl.pdb \
<< 'END-distang' 
SYMM 4
dist vdw INTRA
RADI   C 1.5 CA 1.5 N 1.5 O  1.5 OW 1.6
FROM ATOM 1 TO 1000     !  See documentation for alternatives
TO ATOM 1001 to 200000     !  See documentation for alternatives
END  
'END-distang'
#
#
#
#  Writing out PROTIN dictionary type entry.
#
distang    \
KHCONN hi7-s.kh \
XYZIN ../quanta/hi7-s.pdb \
<< 'eof'
SYMM 1
dist all 
angle
output khconn
RADI  CA 0.8 N 0.8 O 0.8 S 0.8 C 0.8 OW 0.8
from atom 1 to 100
to atom 1 to 100
END  
'eof'
#
#

