#!/bin/sh
#  examples of fitting one set of coordinates onto another.
#
lsqkab WORKCD /ccpe1/ab/brk/barnase/barph9.pdb\
       REFRCD /ccpe1/ab/brk/barnase/barph6.pdb\
       DELTAS  crap.pdb \
       RMSTAB   rms.tab << END-lsqkab
TITLE  fitting test
FIT WRES CA 10 TO 110 WCHAIN A
MATCH 10 TO 110 RCHAIN B
OUTPUT  DELTAS
END
END-lsqkab

#  examples of fitting one set of coordinates onto another.
lsqkab			\
WORKCD ../data/taka_xplor_5.pdb	\
REFRCD ../data/takag_model2_7.pdb 	\
LSQOP $CCP4_SCR/lsq_after_onto_before.pdb	\
<< END-lsqkab 
title  fitting taka barrel after xplor onto before
output  XYZ
fit wRESIDU CA 1 TO 380 WCHAIN A 
MATCH rRESIDU CA  1 TO 380 RCHAIN A
end
END-lsqkab
#
#
lsqkab			\
WORKCD ../data/taka_xplor_5.pdb	\
REFRCD ../data/takag_model2_7.pdb 	\
LSQOP $CCP4_SCR/lsq_after_onto_before.pdb	\
<< END-lsqkab | col -b
title  fitting taka barrel after xplor onto before
output  XYZ
fit watom 1 to 1000
match ratom 1 to 1000
end
END-lsqkab
#

#  Very complicated match
#
lsqkab			\
REFRCD ../data/takaxp_model8_9.pdb	\
WORKCD ../data/takap21.pdb		\
LSQOP $CCP4_SCR/lsq_cat_residues.pdb	\
DELTAS $CCP4_SCR/lsq_cat_residues.deltas	\
<< END-lsqkab 
title matching catalytic residues of 3A to 2.1A taka
output  XYZ
output  deltas
fit WRESIDU side 155 TO 156 WCHAIN A 
MATCH RRESIDU 155 TO 156 RCHAIN A
fit WRESIDU side 210 TO 210 WCHAIN A 
MATCH RRESIDU 210 TO 210 RCHAIN A
fit WRESIDU side 206 TO 206 WCHAIN A 
MATCH RRESIDU 206 TO 206 RCHAIN A
fit WRESIDU side 122 TO 122 WCHAIN A 
MATCH RRESIDU 122 TO 122 RCHAIN A
fit WRESIDU side 83 TO 83 WCHAIN A 
MATCH RRESIDU 83 TO 83 RCHAIN A
fit WRESIDU side 168 TO 168 WCHAIN A 
MATCH RRESIDU 168 TO 168 RCHAIN A
fit WRESIDU side 74 TO 74 WCHAIN A 
MATCH RRESIDU 74 TO 74 RCHAIN A
fit WRESIDU side 35 TO 35 WCHAIN A 
MATCH RRESIDU 35 TO 35 RCHAIN A
fit WRESIDU side 79 TO 79 WCHAIN A 
MATCH RRESIDU 79 TO 79 RCHAIN A
fit WRESIDU side 340 TO 340 WCHAIN A 
MATCH RRESIDU 340 TO 340 RCHAIN A
fit WRESIDU side 344 TO 344 WCHAIN A 
MATCH RRESIDU 344 TO 344 RCHAIN A
fit WRESIDU side 296 TO 297 WCHAIN A 
MATCH RRESIDU 296 TO 297 RCHAIN A
fit WRESIDU side 230 TO 233 WCHAIN A 
MATCH RRESIDU 230 TO 233 RCHAIN A
fit WRESIDU side 209 TO 209 WCHAIN A 
MATCH RRESIDU 209 TO 209 RCHAIN A
end
END-lsqkab

lsqkab			\
WORKCD /y/people/suresh/h210A/acid_amylase.pdb \
LSQOP $CCP4_SCR/amylase_rot_trans.pdb	\
<< END-lsqkab
title Rotating model by almn angles
ROTAT EULER  37.7 40.5 30.3
TRAN FRAC 0.36905 0.44048 0.27083
output  XYZ
fit WATOM 1 to 10000
end
END-lsqkab

