# Non-runnable examples for MTZ2VARIOUS demonstrating the use of
# the program to output anomalous data.

#!/bin/csh -f
# /usr/o3/people/davies/coralie/scaleit.mtz
#PRINT AVE AVF
#LABI FP=FP_OCT SIGFP=SIGFP_OCT -
#FPH1=FHPT20  SIGFPH1=SIGFHPT20  DPH1=DANOPT20  SIGDPH1=SIGANOPT20 -
#FPH2=FHhgclo SIGFPH2=SIGFHhgclo DPH2=DANOhgclo SIGDPH2=SIGANOhgclo -
#FPH3=FHHGPT  SIGFPH3=SIGFHHGPT
#
goto cif
goto shel
#
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/xplor.hkl \
<<eof
OUTPUT XPLOR
LABI FP=F SIGFP=SIGF FREE=FreeR_flag
END
eof
#
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/xplor_ano.hkl \
<<eof
OUTPUT XPLOR
LABI FP=F SIGFP=SIGF DP=DANO SIGDP=SIGDANO ISYM=ISYM FREE=FreeR_flag
END
eof
#
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/xplor_anof.hkl \
<<eof
OUTPUT XPLOR
LABI F(+)=F(+) SIGF(+)=SIGF(+) F(-)=F(-) SIGF(-)=SIGF(-)  FREE=FreeR_flag
END
eof
#
ii:
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/xplor_anoi.hkl \
<<eof
OUTPUT XPLOR
LABI I(+)=I(+) SIGI(+)=SIGI(+) I(-)=I(-) SIGI(-)=SIGI(-)  FREE=FreeR_flag
END
eof
#
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/shelx.hkl \
<<eof
OUTPUT shelx
LABI FP=F SIGFP=SIGF FREE=FreeR_flag
END
eof
#
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/shelx_ano.hkl \
<<eof
OUTPUT shelx
LABI FP=F SIGFP=SIGF DP=DANO SIGDP=SIGDANO ISYM=ISYM FREE=FreeR_flag
END
eof
#
shel:
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/shelx_anof.hkl \
<<eof
OUTPUT shelx
LABI F(+)=F(+) SIGF(+)=SIGF(+) F(-)=F(-) SIGF(-)=SIGF(-)  FREE=FreeR_flag
END
eof
#
ii:
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/shelx_anoi.hkl \
<<eof
OUTPUT shelx
LABI I(+)=I(+) SIGI(+)=SIGI(+) I(-)=I(-) SIGI(-)=SIGI(-)  FREE=FreeR_flag
END
eof
# H K L F SIGF DANO SIGDANO F(+) SIGF(+) F(-) SIGF(-) IMEAN SIGIMEAN I(+)
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/cif.hkl \
<<eof
OUTPUT cif data_test
LABI FP=F SIGFP=SIGF FREE=FreeR_flag
END
eof
exit
#
cif:
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/cif_ano.hkl \
<<eof
OUTPUT cif data_test
LABI FP=F SIGFP=SIGF DP=DANO SIGDP=SIGDANO ISYM=ISYM FREE=FreeR_flag
END
eof
#
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/cif_anof.hkl \
<<eof
OUTPUT cif data_test
LABI F(+)=F(+) SIGF(+)=SIGF(+) F(-)=F(-) SIGF(-)=SIGF(-)  FREE=FreeR_flag
END
eof
#
ii:
cif:
./mtz2various \
hklin ./kornk_rota_trn-unique.mtz \
hklout $SCRATCH/cif_anoi.hkl \
<<eof
OUTPUT cif data_test
LABI I(+)=I(+) SIGI(+)=SIGI(+) I(-)=I(-) SIGI(-)=SIGI(-)  FREE=FreeR_flag
END
eof
# H K L F SIGF DANO SIGDANO F(+) SIGF(+) F(-) SIGF(-) IMEAN SIGIMEAN I(+)
# SIGI(+) I(-) SIGI(-) ISYM FreeR_flag
#

