#!/bin/csh -f
#
#  Postrefinement
#
#
#  First resort data on batch
sortmtz hklin $scr0/cx88_scl1 hklout $scr0/bc93_s << eof-1
BATCH  H K L M/ISYM
eof-1

# now for Postref
postref hklin $scr0/bc93_s hklout $scr0/bc93_p << eof-2
Title  Postrefinement B.st. PFK C2
rock   tanh  isotropic 
!beam 0.03 0.01
refine 6
refall
sdfac  0.8 0.08
crystal  61   to  699
crystal  701  to  799
crystal  811  to  899
crystal  911  to  999
crystal 1111  to 1199
crystal onemisset 1311  to 1319
crystal 1321  to 1399
crystat 2011  to 2099
crystal 2111  to 2199
eof-2
#

#
# exit 
#

# sort back for scala
sortmtz hklin $scr0/bc93_p hklout $scr0/bc93_post << eof-3
H K L M/ISYM BATCH
eof-3
