#!/bin/sh -e

############################################################
# Example scripts for running shape complementarity
# program sc with Grasp input
############################################################

sc XYZIN a22.pdb SURFIN1 A.grasp_surf SURFIN2 B.grasp_surf \
   SURFOUT1 A.sc_surf SURFOUT2 B.sc_surf <<eof-sc 
MOLECULE 1
CHAIN A
MOLECULE 2
CHAIN B
END
eof-sc

sc XYZIN nca.pdb SURFIN1 H.grasp_surf SURFIN2 N.grasp_surf \
   SURFOUT1 H.sc_surf SURFOUT2 N.sc_surf <<eof-sc
MOLECULE 1
CHAIN H
MOLECULE 2
CHAIN N
END
eof-sc

exit

#