#!/bin/sh

# This is an example of a protein/RNA complex, with 3 complexes
# in the asymmetric unit, A/P, B/Q, C/R + a Cl- ion in chain X
# Becaues the NCS symmetryy is not exact, the relations A-B-C are
# approximately but not exactly the same as the relationships P-Q-R,
# but we assign water chain U to chains A,P & X, V to B & Q, and W to C & R

sortwater xyzin u1ar_280.pdb xyzout u1ar_280w.pdb << eof
chains   A B C P Q R X
wchains  U V W U V W U
water WAT
distance  2.5 7.0
ncs B A odb rt_btoa.odb 
ncs C A odb rt_ctoa.odb
ncs Q P odb rt_qtop.odb
ncs R P odb rt_rtop.odb
symmetry P6522
eof
