# 002|X+1/2,  -Y+1/2,  -Z
# 004|X, Y, Z
# 001|-X,  -Y,  Z
VAL|WAT|A|A|N===|O===|455|002|4.19|01|1|339
VAL|WAT|A|A|N===|O===|455|002|2.65|11|1|345
VAL|WAT|A|A|N===|O===|455|002|3.84|01|1|346
VAL|WAT|A|A|N===|O===|455|002|4.29|01|1|333
VAL|WAT|A|A|CA==|O===|455|002|4.45|00|1|339
VAL|WAT|A|A|CA==|O===|455|002|3.42|00|1|345
VAL|WAT|A|A|C===|O===|455|002|4.87|00|1|339
VAL|WAT|A|A|C===|O===|455|002|3.42|00|1|345
VAL|ARG|A|A|C===|NH1=|456|002|4.73|00|1|47
VAL|WAT|A|A|O===|O===|455|002|3.51|01|1|345
VAL|ARG|A|A|O===|CZ==|456|002|4.65|00|1|47
VAL|ARG|A|A|O===|NH1=|456|002|3.59|01|1|47
VAL|ARG|A|A|O===|NH2=|456|002|4.99|01|1|47
VAL|WAT|A|A|CB==|O===|455|002|4.89|00|1|345
ASP|WAT|A|A|N===|O===|455|002|4.99|01|2|351
ASP|WAT|A|A|N===|O===|455|002|4.98|01|2|339
ASP|WAT|A|A|N===|O===|455|002|4.09|01|2|345
ASP|WAT|A|A|CA==|O===|455|002|4.47|00|2|351
ASP|WAT|A|A|CA==|O===|455|002|4.83|00|2|345
ASP|ARG|A|A|CA==|NH1=|456|002|4.83|00|2|47
ASP|ARG|A|A|CA==|NH2=|456|002|4.89|00|2|47
ASP|ARG|A|A|C===|CZ==|456|002|4.93|00|2|47
ASP|ARG|A|A|C===|NH1=|456|002|4.73|00|2|47
ASP|ARG|A|A|C===|NH2=|456|002|4.53|00|2|47
ASP|WAT|A|A|CB==|O===|455|002|3.39|00|2|351
ASP|WAT|A|A|CG==|O===|455|002|3.53|00|2|351
ASP|WAT|A|A|OD1=|O===|455|002|4.30|01|2|351
ASP|LYS|A|A|OD1=|NZ==|456|002|4.55|01|2|17
ASP|WAT|A|A|OD1=|O===|456|002|4.43|01|2|337
ASP|ARG|A|A|OD1=|NH2=|456|002|4.55|01|2|47
ASP|LYS|A|A|OD2=|CD==|455|002|4.49|00|2|34
ASP|LYS|A|A|OD2=|CE==|455|002|3.89|00|2|34
ASP|WAT|A|A|OD2=|O===|455|002|4.85|01|2|316
ASP|WAT|A|A|OD2=|O===|455|002|3.47|01|2|351
ASP|WAT|A|A|OD2=|O===|456|002|4.46|01|2|357
MET|ARG|A|A|N===|NE==|456|002|4.78|01|3|47
MET|ARG|A|A|N===|CZ==|456|002|3.91|00|3|47
MET|ARG|A|A|N===|NH1=|456|002|3.73|01|3|47
MET|ARG|A|A|N===|NH2=|456|002|3.77|01|3|47
MET|ARG|A|A|CA==|NE==|456|002|4.76|00|3|47
MET|ARG|A|A|CA==|CZ==|456|002|4.26|00|3|47
MET|ARG|A|A|CA==|NH1=|456|002|4.33|00|3|47
MET|ARG|A|A|CA==|NH2=|456|002|4.27|00|3|47
MET|ARG|A|A|C===|NE==|456|002|4.91|00|3|47
MET|ARG|A|A|C===|CZ==|456|002|4.55|00|3|47
MET|ARG|A|A|C===|NH2=|456|002|4.25|00|3|47
MET|ARG|A|A|CB==|NE==|456|002|3.97|00|3|47
MET|ARG|A|A|CB==|CZ==|456|002|3.78|00|3|47
MET|ARG|A|A|CB==|NH1=|456|002|3.83|00|3|47
MET|ARG|A|A|CB==|NH2=|456|002|4.23|00|3|47
MET|WAT|A|A|CB==|O===|556|004|5.00|00|3|328
MET|ARG|A|A|CB==|CD==|456|002|4.24|00|3|47
MET|ARG|A|A|CG==|NE==|456|002|4.61|00|3|47
MET|ARG|A|A|CG==|CZ==|456|002|4.36|00|3|47
MET|ARG|A|A|CG==|NH1=|456|002|3.93|00|3|47
MET|ARG|A|A|CG==|CD==|456|002|4.52|00|3|47
MET|WAT|A|A|SD==|O===|556|004|4.68|00|3|340
MET|WAT|A|A|CE==|O===|556|004|3.15|00|3|340
MET|WAT|A|A|CE==|O===|556|004|4.59|00|3|328
SER|ARG|A|A|N===|NE==|456|002|4.60|01|4|47
SER|ARG|A|A|N===|CZ==|456|002|4.13|00|4|47
SER|ARG|A|A|N===|NH1=|456|002|4.79|01|4|47
SER|ARG|A|A|N===|NH2=|456|002|3.47|01|4|47
SER|WAT|A|A|CA==|O===|456|002|4.40|00|4|335
SER|ARG|A|A|CA==|NH2=|456|002|4.27|00|4|47
SER|WAT|A|A|C===|O===|456|002|4.56|00|4|335
SER|WAT|A|A|O===|O===|456|002|3.82|01|4|335
SER|LYS|A|A|CB==|CE==|456|002|3.51|00|4|17
SER|LYS|A|A|CB==|NZ==|456|002|3.78|00|4|17
SER|LYS|A|A|CB==|CD==|456|002|4.96|00|4|17
SER|WAT|A|A|CB==|O===|456|002|4.13|00|4|335
SER|ASP|A|A|CB==|OD1=|456|002|4.89|00|4|11
SER|ARG|A|A|CB==|NH2=|456|002|3.93|00|4|47
SER|LYS|A|A|OG==|CE==|456|002|3.18|00|4|17
SER|LYS|A|A|OG==|NZ==|456|002|3.62|01|4|17
SER|LYS|A|A|OG==|CG==|456|002|4.68|00|4|17
SER|LYS|A|A|OG==|CD==|456|002|4.47|00|4|17
SER|WAT|A|A|OG==|O===|456|002|4.21|01|4|335
SER|ASP|A|A|OG==|CG==|456|002|4.74|00|4|11
SER|ASP|A|A|OG==|OD1=|456|002|4.02|01|4|11
SER|ARG|A|A|OG==|NE==|456|002|4.48|01|4|47
SER|ARG|A|A|OG==|CZ==|456|002|4.30|00|4|47
SER|ARG|A|A|OG==|NH2=|456|002|3.26|11|4|47
SER|GLY|A|A|OG==|O===|456|002|4.70|01|4|15
SER|WAT|A|A|OG==|O===|456|002|3.89|01|4|308
ASN|LYS|A|A|ND2=|CE==|455|002|4.69|00|5|34
VAL|ASN|A|A|C===|OD1=|556|004|4.88|00|6|37
VAL|ASN|A|A|C===|ND2=|556|004|4.53|00|6|37
VAL|ASN|A|A|O===|CG==|556|004|4.29|00|6|37
VAL|ASN|A|A|O===|OD1=|556|004|4.32|01|6|37
VAL|ASN|A|A|O===|ND2=|556|004|3.51|01|6|37
VAL|WAT|A|A|CB==|O===|556|004|4.47|00|6|340
VAL|ASN|A|A|CG1=|OD1=|556|004|4.54|00|6|37
VAL|WAT|A|A|CG1=|O===|556|004|3.61|00|6|340
VAL|ASN|A|A|CA==|CG==|556|004|4.84|00|7|37
VAL|ASN|A|A|CA==|OD1=|556|004|4.81|00|7|37
VAL|ASN|A|A|CA==|ND2=|556|004|4.59|00|7|37
VAL|ASN|A|A|C===|CB==|556|004|4.76|00|7|37
VAL|ASN|A|A|C===|CG==|556|004|4.12|00|7|37
VAL|ASN|A|A|C===|OD1=|556|004|3.91|00|7|37
VAL|ASN|A|A|C===|ND2=|556|004|4.30|00|7|37
VAL|ASN|A|A|O===|CB==|556|004|3.92|00|7|37
VAL|ASN|A|A|O===|CG==|556|004|3.64|00|7|37
VAL|ASN|A|A|O===|OD1=|556|004|3.66|01|7|37
VAL|ASN|A|A|O===|ND2=|556|004|3.97|01|7|37
VAL|LEU|A|A|CG2=|CD2=|655|001|4.15|00|7|66
LYS|ASN|A|A|N===|CG==|556|004|4.60|00|8|37
LYS|ASN|A|A|N===|OD1=|556|004|4.02|01|8|37
LYS|ASN|A|A|N===|ND2=|556|004|4.98|01|8|37
LYS|WAT|A|A|N===|O===|556|004|4.98|01|8|340
LYS|ASN|A|A|CA==|CG==|556|004|4.64|00|8|37
LYS|ASN|A|A|CA==|OD1=|556|004|3.87|00|8|37
LYS|WAT|A|A|CA==|O===|556|004|4.79|00|8|340
LYS|ASN|A|A|C===|OD1=|556|004|4.24|00|8|37
LYS|WAT|A|A|C===|O===|556|004|4.33|00|8|340
LYS|LEU|A|A|CB==|CD2=|655|001|3.82|00|8|66
LYS|LEU|A|A|CG==|CD2=|655|001|4.62|00|8|66
LYS|WAT|A|A|CG==|O===|556|004|4.78|00|8|363
LYS|ALA|A|A|CD==|CB==|655|001|3.78|00|8|65
LYS|LEU|A|A|CD==|CD2=|655|001|4.41|00|8|66
LYS|ASP|A|A|CD==|CG==|655|001|4.76|00|8|63
LYS|ASP|A|A|CD==|OD2=|655|001|3.85|00|8|63
LYS|WAT|A|A|CD==|O===|556|004|3.62|00|8|363
LYS|ALA|A|A|CE==|CB==|655|001|4.35|00|8|65
LYS|ASP|A|A|CE==|CG==|655|001|4.61|00|8|63
LYS|ASP|A|A|CE==|OD1=|655|001|4.86|00|8|63
LYS|ASP|A|A|CE==|OD2=|655|001|3.56|00|8|63
LYS|WAT|A|A|CE==|O===|556|004|3.25|00|8|363
LYS|ALA|A|A|NZ==|CB==|655|001|3.67|00|8|65
LYS|ASP|A|A|NZ==|CG==|655|001|3.61|00|8|63
LYS|ASP|A|A|NZ==|OD1=|655|001|3.63|01|8|63
LYS|ASP|A|A|NZ==|OD2=|655|001|2.78|11|8|63
LYS|WAT|A|A|NZ==|O===|556|004|2.78|11|8|363
THR|ASN|A|A|N===|OD1=|556|004|4.01|01|9|37
THR|WAT|A|A|N===|O===|556|004|3.83|01|9|340
THR|WAT|A|A|CA==|O===|556|004|4.21|00|9|340
THR|ASN|A|A|CB==|OD1=|556|004|4.84|00|9|37
THR|WAT|A|A|CB==|O===|556|004|3.35|00|9|340
THR|ASN|A|A|OG1=|OD1=|556|004|4.49|01|9|37
THR|WAT|A|A|OG1=|O===|556|004|2.60|11|9|340
THR|WAT|A|A|CG2=|O===|556|004|4.55|00|9|340
TYR|ASP|A|A|CD1=|OD2=|655|001|4.88|00|10|63
TYR|ASP|A|A|CE1=|CG==|655|001|4.70|00|10|63
TYR|ASP|A|A|CE1=|OD2=|655|001|3.51|00|10|63
TYR|LEU|A|A|CE2=|CD1=|655|001|4.79|00|10|66
TYR|ASP|A|A|CE2=|OD2=|655|001|4.69|00|10|63
TYR|LEU|A|A|CZ==|CD1=|655|001|4.65|00|10|66
TYR|ASP|A|A|CZ==|CB==|655|001|4.96|00|10|63
TYR|ASP|A|A|CZ==|CG==|655|001|4.53|00|10|63
TYR|ASP|A|A|CZ==|OD2=|655|001|3.41|00|10|63
TYR|LEU|A|A|OH==|CG==|655|001|3.85|00|10|66
TYR|LEU|A|A|OH==|CD1=|655|001|3.51|00|10|66
TYR|LEU|A|A|OH==|CD2=|655|001|4.13|00|10|66
TYR|ASP|A|A|OH==|CB==|655|001|3.81|00|10|63
TYR|ASP|A|A|OH==|CG==|655|001|3.49|00|10|63
TYR|ASP|A|A|OH==|OD1=|655|001|4.57|01|10|63
TYR|ASP|A|A|OH==|OD2=|655|001|2.55|11|10|63
ASP|SER|A|A|CG==|OG==|556|002|4.74|00|11|4
ASP|SER|A|A|OD1=|CB==|556|002|4.89|00|11|4
ASP|WAT|A|A|OD1=|O===|556|002|5.00|01|11|362
ASP|SER|A|A|OD1=|OG==|556|002|4.02|01|11|4
GLN|LYS|A|A|CA==|CA==|555|002|4.90|00|13|34
GLN|LYS|A|A|CA==|CG==|555|002|4.65|00|13|34
GLN|LYS|A|A|CA==|NZ==|555|002|4.93|00|13|34
GLN|GLY|A|A|C===|O===|555|002|4.33|00|13|33
GLN|LYS|A|A|C===|CA==|555|002|4.11|00|13|34
GLN|LYS|A|A|C===|CB==|555|002|4.75|00|13|34
GLN|WAT|A|A|C===|O===|555|002|4.63|00|13|318
GLN|LYS|A|A|C===|CG==|555|002|4.40|00|13|34
GLN|LYS|A|A|C===|C===|555|002|4.57|00|13|34
GLN|SER|A|A|C===|N===|555|002|3.94|00|13|35
GLN|SER|A|A|C===|CA==|555|002|4.97|00|13|35
GLN|SER|A|A|C===|CB==|555|002|4.73|00|13|35
GLN|GLY|A|A|O===|C===|555|002|4.84|00|13|33
GLN|GLY|A|A|O===|O===|555|002|4.21|01|13|33
GLN|LYS|A|A|O===|N===|555|002|4.57|01|13|34
GLN|LYS|A|A|O===|CA==|555|002|3.40|00|13|34
GLN|LYS|A|A|O===|CB==|555|002|3.98|00|13|34
GLN|LYS|A|A|O===|CG==|555|002|3.50|00|13|34
GLN|LYS|A|A|O===|CD==|555|002|4.77|00|13|34
GLN|LYS|A|A|O===|NZ==|555|002|4.64|01|13|34
GLN|LYS|A|A|O===|C===|555|002|3.60|00|13|34
GLN|LYS|A|A|O===|O===|555|002|4.81|01|13|34
GLN|SER|A|A|O===|N===|555|002|2.86|11|13|35
GLN|SER|A|A|O===|CA==|555|002|3.88|00|13|35
GLN|SER|A|A|O===|C===|555|002|4.77|00|13|35
GLN|SER|A|A|O===|CB==|555|002|3.77|00|13|35
GLN|SER|A|A|O===|O===|555|002|4.59|01|13|35
GLN|GLY|A|A|CB==|O===|555|002|4.96|00|13|33
GLN|LYS|A|A|CB==|CA==|555|002|4.52|00|13|34
GLN|LYS|A|A|CB==|CB==|555|002|4.65|00|13|34
GLN|WAT|A|A|CB==|O===|555|002|4.44|00|13|318
GLN|LYS|A|A|CB==|CG==|555|002|4.47|00|13|34
GLN|LYS|A|A|CG==|CG==|555|002|4.97|00|13|34
GLN|LYS|A|A|CD==|CB==|555|002|4.89|00|13|34
GLN|LYS|A|A|CD==|CG==|555|002|4.31|00|13|34
GLN|LYS|A|A|CD==|CD==|555|002|4.11|00|13|34
GLN|LYS|A|A|CD==|CE==|555|002|4.51|00|13|34
GLN|LYS|A|A|CD==|NZ==|555|002|3.89|00|13|34
GLN|LYS|A|A|OE1=|CB==|555|002|4.33|00|13|34
GLN|LYS|A|A|OE1=|CG==|555|002|3.43|00|13|34
GLN|LYS|A|A|OE1=|CD==|555|002|3.27|00|13|34
GLN|LYS|A|A|OE1=|CE==|555|002|3.47|00|13|34
GLN|LYS|A|A|OE1=|NZ==|555|002|2.72|11|13|34
GLN|WAT|A|A|NE2=|O===|655|004|4.98|01|13|359
GLN|LYS|A|A|NE2=|CD==|555|002|4.61|00|13|34
GLN|LYS|A|A|NE2=|CE==|555|002|4.94|00|13|34
GLN|LYS|A|A|NE2=|NZ==|555|002|4.47|01|13|34
GLN|ASP|A|A|NE2=|CG==|655|004|5.00|00|13|23
GLN|ASP|A|A|NE2=|OD2=|655|004|4.04|01|13|23
ASP|GLY|A|A|N===|O===|555|002|4.08|01|14|33
ASP|LYS|A|A|N===|CA==|555|002|4.70|00|14|34
ASP|WAT|A|A|N===|O===|555|002|4.01|01|14|318
ASP|SER|A|A|N===|N===|555|002|4.42|01|14|35
ASP|SER|A|A|N===|CB==|555|002|4.98|00|14|35
ASP|WAT|A|A|CA==|O===|555|002|4.92|00|14|331
ASP|GLY|A|A|CA==|C===|555|002|4.77|00|14|33
ASP|GLY|A|A|CA==|O===|555|002|3.62|00|14|33
ASP|LYS|A|A|CA==|CA==|555|002|4.69|00|14|34
ASP|WAT|A|A|CA==|O===|555|002|4.29|00|14|305
ASP|WAT|A|A|CA==|O===|555|002|4.11|00|14|318
ASP|LYS|A|A|CA==|C===|555|002|4.73|00|14|34
ASP|SER|A|A|CA==|N===|555|002|3.96|00|14|35
ASP|SER|A|A|CA==|CA==|555|002|4.66|00|14|35
ASP|SER|A|A|CA==|CB==|555|002|4.23|00|14|35
ASP|WAT|A|A|C===|O===|555|002|4.98|00|14|315
ASP|SER|A|A|C===|OG==|555|002|4.51|00|14|35
ASP|GLY|A|A|C===|O===|555|002|4.89|00|14|33
ASP|WAT|A|A|C===|O===|555|002|4.99|00|14|305
ASP|SER|A|A|C===|N===|555|002|4.28|00|14|35
ASP|SER|A|A|C===|CA==|555|002|4.54|00|14|35
ASP|SER|A|A|C===|CB==|555|002|3.64|00|14|35
ASP|WAT|A|A|O===|O===|555|002|4.73|01|14|331
ASP|WAT|A|A|O===|O===|555|002|3.94|01|14|315
ASP|SER|A|A|O===|OG==|555|002|4.16|01|14|35
ASP|WAT|A|A|O===|O===|555|002|4.65|01|14|305
ASP|SER|A|A|O===|N===|555|002|4.64|01|14|35
ASP|SER|A|A|O===|CA==|555|002|4.58|00|14|35
ASP|SER|A|A|O===|CB==|555|002|3.62|00|14|35
ASP|WAT|A|A|CB==|O===|555|002|3.72|00|14|331
ASP|WAT|A|A|CB==|O===|555|002|4.62|00|14|315
ASP|GLY|A|A|CB==|C===|555|002|4.90|00|14|33
ASP|GLY|A|A|CB==|O===|555|002|3.66|00|14|33
ASP|WAT|A|A|CB==|O===|555|002|3.74|00|14|305
ASP|WAT|A|A|CB==|O===|555|002|3.51|00|14|318
ASP|WAT|A|A|CG==|O===|555|002|4.20|00|14|331
ASP|WAT|A|A|CG==|O===|555|002|4.63|00|14|315
ASP|WAT|A|A|CG==|O===|555|002|4.34|00|14|318
ASP|WAT|A|A|OD2=|O===|555|002|3.85|01|14|331
ASP|WAT|A|A|OD2=|O===|555|002|4.53|01|14|315
ASP|WAT|A|A|OD2=|O===|555|002|4.52|01|14|318
GLY|SER|A|A|N===|OG==|555|002|4.62|01|15|35
GLY|SER|A|A|N===|N===|555|002|4.70|01|15|35
GLY|SER|A|A|N===|CA==|555|002|4.90|00|15|35
GLY|SER|A|A|N===|CB==|555|002|3.81|00|15|35
GLY|SER|A|A|CA==|OG==|555|002|4.42|00|15|35
GLY|WAT|A|A|CA==|O===|556|002|3.63|00|15|309
GLY|SER|A|A|CA==|CB==|555|002|4.02|00|15|35
GLY|WAT|A|A|C===|O===|556|002|3.57|00|15|309
GLY|SER|A|A|O===|OG==|556|002|4.70|01|15|4
GLY|WAT|A|A|O===|O===|556|002|2.75|11|15|309
SER|WAT|A|A|N===|O===|556|002|4.86|01|16|309
SER|WAT|A|A|OG==|O===|555|002|4.51|01|16|315
LYS|SER|A|A|CG==|OG==|556|002|4.68|00|17|4
LYS|SER|A|A|CD==|CB==|556|002|4.96|00|17|4
LYS|WAT|A|A|CD==|O===|556|002|4.74|00|17|362
LYS|SER|A|A|CD==|OG==|556|002|4.47|00|17|4
LYS|SER|A|A|CE==|CB==|556|002|3.51|00|17|4
LYS|WAT|A|A|CE==|O===|556|002|3.43|00|17|362
LYS|SER|A|A|CE==|OG==|556|002|3.18|00|17|4
LYS|WAT|A|A|CE==|O===|556|002|4.76|00|17|309
LYS|SER|A|A|NZ==|CB==|556|002|3.78|00|17|4
LYS|ASP|A|A|NZ==|OD1=|556|002|4.55|01|17|2
LYS|WAT|A|A|NZ==|O===|556|002|2.72|11|17|362
LYS|SER|A|A|NZ==|OG==|556|002|3.62|01|17|4
HIS|WAT|A|A|ND1=|O===|556|004|4.94|01|19|340
VAL|LEU|A|A|CB==|CG==|655|001|4.92|00|20|66
VAL|LEU|A|A|CB==|CD1=|655|001|4.45|00|20|66
VAL|LEU|A|A|CB==|CD2=|655|001|4.10|00|20|66
VAL|LEU|A|A|CG1=|CG==|655|001|4.53|00|20|66
VAL|LEU|A|A|CG1=|CD1=|655|001|4.11|00|20|66
VAL|LEU|A|A|CG1=|CD2=|655|001|3.91|00|20|66
VAL|LEU|A|A|CG2=|CG==|655|001|4.87|00|20|66
VAL|LEU|A|A|CG2=|CD1=|655|001|4.01|00|20|66
VAL|LEU|A|A|CG2=|CD2=|655|001|4.40|00|20|66
PHE|PHE|A|A|CD2=|CE2=|455|002|4.33|00|21|32
PHE|PHE|A|A|CD2=|CZ==|455|002|4.37|00|21|32
PHE|PHE|A|A|CE1=|CE2=|455|002|4.86|00|21|32
PHE|PHE|A|A|CE2=|CD2=|455|002|4.74|00|21|32
PHE|PHE|A|A|CE2=|CE2=|455|002|3.70|00|21|32
PHE|PHE|A|A|CE2=|CZ==|455|002|3.92|00|21|32
PHE|PHE|A|A|CZ==|CD2=|455|002|4.86|00|21|32
PHE|PHE|A|A|CZ==|CE2=|455|002|4.02|00|21|32
PHE|PHE|A|A|CZ==|CZ==|455|002|4.64|00|21|32
LYS|WAT|A|A|NZ==|O===|456|002|4.66|01|22|335
ASP|GLU|A|A|CA==|OE2=|455|004|4.86|00|23|45
ASP|LYS|A|A|O===|NZ==|455|004|4.59|01|23|51
ASP|GLU|A|A|CB==|CD==|455|004|4.04|00|23|45
ASP|GLU|A|A|CB==|OE1=|455|004|4.15|00|23|45
ASP|GLU|A|A|CB==|OE2=|455|004|3.34|00|23|45
ASP|GLY|A|A|CB==|CA==|455|004|4.80|00|23|49
ASP|GLN|A|A|CG==|NE2=|455|004|5.00|00|23|13
ASP|GLU|A|A|CG==|CD==|455|004|4.09|00|23|45
ASP|GLU|A|A|CG==|OE1=|455|004|4.06|00|23|45
ASP|GLU|A|A|CG==|OE2=|455|004|3.33|00|23|45
ASP|GLU|A|A|OD1=|OE2=|455|004|4.54|01|23|45
ASP|GLU|A|A|OD2=|CG==|455|004|4.74|00|23|45
ASP|GLN|A|A|OD2=|NE2=|455|004|4.04|01|23|13
ASP|GLU|A|A|OD2=|CD==|455|004|3.30|00|23|45
ASP|GLU|A|A|OD2=|OE1=|455|004|3.37|01|23|45
ASP|GLU|A|A|OD2=|OE2=|455|004|2.50|11|23|45
LYS|PHE|A|A|C===|CE1=|455|002|4.94|00|25|32
LYS|PHE|A|A|CB==|CE1=|455|002|3.99|00|25|32
LYS|PHE|A|A|CB==|CG==|455|002|4.90|00|25|32
LYS|PHE|A|A|CB==|CD1=|455|002|4.23|00|25|32
LYS|PHE|A|A|CB==|CZ==|455|002|4.51|00|25|32
LYS|PHE|A|A|CG==|CE1=|455|002|4.63|00|25|32
LYS|PHE|A|A|CG==|CD1=|455|002|4.44|00|25|32
LYS|PHE|A|A|CD==|CB==|455|002|4.13|00|25|32
LYS|PHE|A|A|CD==|CE1=|455|002|4.29|00|25|32
LYS|PHE|A|A|CD==|CG==|455|002|4.02|00|25|32
LYS|PHE|A|A|CD==|CD1=|455|002|3.68|00|25|32
LYS|PHE|A|A|CD==|CD2=|455|002|4.87|00|25|32
LYS|WAT|A|A|CE==|O===|455|004|3.91|00|25|334
LYS|WAT|A|A|CE==|O===|455|004|3.95|00|25|352
LYS|GLU|A|A|CE==|CD==|455|004|4.86|00|25|45
LYS|GLU|A|A|CE==|OE1=|455|004|4.09|00|25|45
LYS|GLU|A|A|CE==|OE2=|455|004|4.99|00|25|45
LYS|PHE|A|A|CE==|O===|455|002|4.79|00|25|32
LYS|PHE|A|A|CE==|CB==|455|002|4.54|00|25|32
LYS|PHE|A|A|CE==|CG==|455|002|4.86|00|25|32
LYS|PHE|A|A|CE==|CD1=|455|002|4.58|00|25|32
LYS|GLU|A|A|NZ==|CG==|455|004|4.91|00|25|45
LYS|WAT|A|A|NZ==|O===|455|004|2.94|11|25|334
LYS|WAT|A|A|NZ==|O===|455|004|3.70|01|25|352
LYS|GLU|A|A|NZ==|CD==|455|004|3.61|00|25|45
LYS|GLU|A|A|NZ==|OE1=|455|004|2.70|11|25|45
LYS|GLU|A|A|NZ==|OE2=|455|004|3.89|01|25|45
MET|PHE|A|A|N===|CE1=|455|002|4.39|00|26|32
MET|PHE|A|A|N===|CZ==|455|002|4.55|00|26|32
MET|PHE|A|A|CA==|CE1=|455|002|4.89|00|26|32
MET|PHE|A|A|CA==|CZ==|455|002|4.74|00|26|32
MET|PHE|A|A|C===|CE1=|455|002|4.09|00|26|32
MET|PHE|A|A|C===|CZ==|455|002|3.87|00|26|32
MET|PHE|A|A|O===|CE1=|455|002|3.50|00|26|32
MET|PHE|A|A|O===|CD1=|455|002|4.80|00|26|32
MET|PHE|A|A|O===|CE2=|455|002|4.96|00|26|32
MET|PHE|A|A|O===|CZ==|455|002|3.62|00|26|32
GLY|PHE|A|A|N===|CE1=|455|002|4.59|00|27|32
GLY|PHE|A|A|N===|CZ==|455|002|3.98|00|27|32
GLY|WAT|A|A|N===|O===|455|002|4.98|01|27|303
GLY|PHE|A|A|CA==|CE1=|455|002|4.68|00|27|32
GLY|LYS|A|A|CA==|CD==|455|002|4.91|00|27|31
GLY|LYS|A|A|CA==|CE==|455|002|4.31|00|27|31
GLY|PHE|A|A|CA==|CE2=|455|002|4.95|00|27|32
GLY|PHE|A|A|CA==|CZ==|455|002|3.99|00|27|32
GLY|LYS|A|A|CA==|NZ==|455|002|4.58|00|27|31
GLY|LYS|A|A|CA==|NZ==|455|002|4.22|00|27|31
GLY|WAT|A|A|CA==|O===|455|002|3.58|00|27|303
GLY|LYS|A|A|C===|CE==|455|002|4.86|00|27|31
GLY|LYS|A|A|C===|NZ==|455|002|4.59|00|27|31
GLY|LYS|A|A|C===|NZ==|455|002|4.28|00|27|31
GLY|WAT|A|A|C===|O===|455|002|3.74|00|27|303
GLY|WAT|A|A|O===|O===|455|002|4.95|01|27|303
MET|LYS|A|A|N===|CE==|455|002|4.49|00|28|31
MET|LYS|A|A|N===|NZ==|455|002|3.90|01|28|31
MET|LYS|A|A|N===|NZ==|455|002|3.62|01|28|31
MET|WAT|A|A|N===|O===|455|002|2.95|11|28|303
MET|LYS|A|A|CA==|NZ==|455|002|4.60|00|28|31
MET|LYS|A|A|CA==|NZ==|455|002|4.40|00|28|31
MET|WAT|A|A|CA==|O===|455|002|3.90|00|28|303
MET|LYS|A|A|C===|NZ==|455|002|3.96|00|28|31
MET|LYS|A|A|C===|NZ==|455|002|3.89|00|28|31
MET|WAT|A|A|C===|O===|455|002|3.97|00|28|303
MET|WAT|A|A|C===|O===|455|002|4.79|00|28|302
MET|LYS|A|A|O===|CE==|455|002|4.52|00|28|31
MET|LYS|A|A|O===|CE==|455|002|4.44|00|28|31
MET|LYS|A|A|O===|NZ==|455|002|3.09|11|28|31
MET|LYS|A|A|O===|NZ==|455|002|3.05|11|28|31
MET|WAT|A|A|O===|O===|455|002|3.19|11|28|303
MET|WAT|A|A|O===|O===|455|002|4.02|01|28|302
MET|WAT|A|A|CB==|O===|455|002|4.28|00|28|303
GLU|LYS|A|A|N===|NZ==|455|002|4.82|01|29|31
GLU|LYS|A|A|N===|NZ==|455|002|4.81|01|29|31
GLU|WAT|A|A|CA==|O===|455|002|4.62|00|29|302
GLU|WAT|A|A|CB==|O===|455|002|4.02|00|29|302
GLU|WAT|A|A|OE1=|O===|455|002|4.81|01|29|302
ASN|WAT|A|A|CB==|O===|555|002|3.60|00|30|314
ASN|WAT|A|A|CB==|O===|555|002|4.60|00|30|315
ASN|WAT|A|A|CG==|O===|555|002|3.73|00|30|314
ASN|WAT|A|A|CG==|O===|555|002|4.98|00|30|312
ASN|WAT|A|A|OD1=|O===|555|002|4.95|01|30|314
ASN|WAT|A|A|ND2=|O===|555|002|2.90|11|30|314
ASN|WAT|A|A|ND2=|O===|555|002|3.95|01|30|312
LYS|WAT|A|A|CA==|O===|556|002|4.03|00|31|309
LYS|WAT|A|A|CA==|O===|556|002|3.99|00|31|309
LYS|WAT|A|A|C===|O===|556|002|4.78|00|31|309
LYS|WAT|A|A|O===|O===|556|002|4.51|01|31|309
LYS|WAT|A|A|O===|O===|556|002|4.44|01|31|342
LYS|SER|A|A|CB==|OG==|555|002|4.86|00|31|35
LYS|WAT|A|A|CB==|O===|556|002|3.98|00|31|309
LYS|SER|A|A|CB==|OG==|555|002|4.86|00|31|35
LYS|WAT|A|A|CB==|O===|556|002|3.52|00|31|309
LYS|SCN|A|A|CG==|C===|555|002|4.76|00|31|201
LYS|SCN|A|A|CG==|N===|555|002|4.56|00|31|201
LYS|WAT|A|A|CG==|O===|555|002|4.83|00|31|315
LYS|SER|A|A|CG==|OG==|555|002|4.54|00|31|35
LYS|WAT|A|A|CG==|O===|556|002|4.78|00|31|309
LYS|SCN|A|A|CD==|S===|555|002|4.38|00|31|201
LYS|SCN|A|A|CD==|C===|555|002|4.23|00|31|201
LYS|SCN|A|A|CD==|N===|555|002|4.41|00|31|201
LYS|SER|A|A|CD==|OG==|555|002|4.01|00|31|35
LYS|GLY|A|A|CD==|CA==|555|002|4.91|00|31|27
LYS|SER|A|A|CD==|CB==|555|002|4.97|00|31|35
LYS|SCN|A|A|CD==|C===|555|002|4.88|00|31|201
LYS|SCN|A|A|CD==|N===|555|002|4.99|00|31|201
LYS|SER|A|A|CD==|OG==|555|002|3.18|00|31|35
LYS|WAT|A|A|CD==|O===|555|002|4.92|00|31|327
LYS|SER|A|A|CD==|CB==|555|002|4.05|00|31|35
LYS|SCN|A|A|CE==|S===|555|002|4.13|00|31|201
LYS|SCN|A|A|CE==|C===|555|002|3.99|00|31|201
LYS|SCN|A|A|CE==|N===|555|002|4.21|00|31|201
LYS|WAT|A|A|CE==|O===|555|002|4.44|00|31|315
LYS|SER|A|A|CE==|OG==|555|002|3.13|00|31|35
LYS|MET|A|A|CE==|O===|555|002|4.52|00|31|28
LYS|SER|A|A|CE==|CA==|555|002|4.68|00|31|35
LYS|SER|A|A|CE==|CB==|555|002|3.81|00|31|35
LYS|SCN|A|A|CE==|S===|555|002|3.74|00|31|201
LYS|SCN|A|A|CE==|C===|555|002|3.91|00|31|201
LYS|SCN|A|A|CE==|N===|555|002|4.32|00|31|201
LYS|SER|A|A|CE==|OG==|555|002|3.59|00|31|35
LYS|GLY|A|A|CE==|CA==|555|002|4.31|00|31|27
LYS|MET|A|A|CE==|O===|555|002|4.44|00|31|28
LYS|SER|A|A|CE==|CB==|555|002|4.56|00|31|35
LYS|GLY|A|A|CE==|C===|555|002|4.86|00|31|27
LYS|MET|A|A|CE==|N===|555|002|4.49|00|31|28
LYS|SCN|A|A|NZ==|S===|555|002|3.37|00|31|201
LYS|SCN|A|A|NZ==|C===|555|002|3.80|00|31|201
LYS|SCN|A|A|NZ==|N===|555|002|4.40|01|31|201
LYS|SER|A|A|NZ==|OG==|555|002|3.02|11|31|35
LYS|GLY|A|A|NZ==|CA==|555|002|4.58|00|31|27
LYS|MET|A|A|NZ==|C===|555|002|3.96|00|31|28
LYS|MET|A|A|NZ==|O===|555|002|3.09|11|31|28
LYS|GLU|A|A|NZ==|N===|555|002|4.82|01|31|29
LYS|SER|A|A|NZ==|CA==|555|002|4.09|00|31|35
LYS|SER|A|A|NZ==|C===|555|002|4.96|00|31|35
LYS|SER|A|A|NZ==|CB==|555|002|3.68|00|31|35
LYS|MET|A|A|NZ==|N===|555|002|4.71|01|31|36
LYS|GLY|A|A|NZ==|C===|555|002|4.59|00|31|27
LYS|MET|A|A|NZ==|N===|555|002|3.90|01|31|28
LYS|MET|A|A|NZ==|CA==|555|002|4.60|00|31|28
LYS|SCN|A|A|NZ==|S===|555|002|3.25|00|31|201
LYS|SCN|A|A|NZ==|C===|555|002|3.80|00|31|201
LYS|SCN|A|A|NZ==|N===|555|002|4.45|01|31|201
LYS|SER|A|A|NZ==|OG==|555|002|3.15|11|31|35
LYS|GLY|A|A|NZ==|CA==|555|002|4.22|00|31|27
LYS|MET|A|A|NZ==|C===|555|002|3.89|00|31|28
LYS|MET|A|A|NZ==|O===|555|002|3.05|11|31|28
LYS|GLU|A|A|NZ==|N===|555|002|4.81|01|31|29
LYS|SER|A|A|NZ==|CA==|555|002|4.31|00|31|35
LYS|SER|A|A|NZ==|CB==|555|002|3.92|00|31|35
LYS|MET|A|A|NZ==|N===|555|002|4.76|01|31|36
LYS|GLY|A|A|NZ==|C===|555|002|4.28|00|31|27
LYS|MET|A|A|NZ==|N===|555|002|3.62|01|31|28
LYS|MET|A|A|NZ==|CA==|555|002|4.40|00|31|28
LYS|MET|A|A|NZ==|O===|555|002|4.91|01|31|36
PHE|WAT|A|A|O===|O===|455|002|4.58|01|32|352
PHE|LYS|A|A|O===|CE==|555|002|4.79|00|32|25
PHE|LYS|A|A|CB==|CD==|555|002|4.13|00|32|25
PHE|LYS|A|A|CB==|CE==|555|002|4.54|00|32|25
PHE|LYS|A|A|CG==|CD==|555|002|4.02|00|32|25
PHE|LYS|A|A|CG==|CE==|555|002|4.86|00|32|25
PHE|LYS|A|A|CG==|CB==|555|002|4.90|00|32|25
PHE|LYS|A|A|CD1=|CG==|555|002|4.44|00|32|25
PHE|LYS|A|A|CD1=|CD==|555|002|3.68|00|32|25
PHE|LYS|A|A|CD1=|CE==|555|002|4.58|00|32|25
PHE|LYS|A|A|CD1=|CB==|555|002|4.23|00|32|25
PHE|MET|A|A|CD1=|O===|555|002|4.80|00|32|26
PHE|LYS|A|A|CD2=|CD==|555|002|4.87|00|32|25
PHE|SCN|A|A|CD2=|C===|555|002|4.99|00|32|201
PHE|SCN|A|A|CD2=|N===|555|002|4.66|00|32|201
PHE|PHE|A|A|CD2=|CE2=|555|002|4.74|00|32|21
PHE|PHE|A|A|CD2=|CZ==|555|002|4.86|00|32|21
PHE|LYS|A|A|CE1=|CG==|555|002|4.63|00|32|25
PHE|LYS|A|A|CE1=|CD==|555|002|4.29|00|32|25
PHE|LYS|A|A|CE1=|CB==|555|002|3.99|00|32|25
PHE|MET|A|A|CE1=|N===|555|002|4.39|00|32|26
PHE|MET|A|A|CE1=|CA==|555|002|4.89|00|32|26
PHE|GLY|A|A|CE1=|N===|555|002|4.59|00|32|27
PHE|MET|A|A|CE1=|C===|555|002|4.09|00|32|26
PHE|MET|A|A|CE1=|O===|555|002|3.50|00|32|26
PHE|GLY|A|A|CE1=|CA==|555|002|4.68|00|32|27
PHE|LYS|A|A|CE1=|C===|555|002|4.94|00|32|25
PHE|WAT|A|A|CE1=|O===|555|002|4.94|00|32|317
PHE|SCN|A|A|CE2=|S===|555|002|4.52|00|32|201
PHE|SCN|A|A|CE2=|C===|555|002|4.01|00|32|201
PHE|SCN|A|A|CE2=|N===|555|002|3.97|00|32|201
PHE|WAT|A|A|CE2=|O===|555|002|4.92|00|32|312
PHE|PHE|A|A|CE2=|CD2=|555|002|4.33|00|32|21
PHE|PHE|A|A|CE2=|CE1=|555|002|4.86|00|32|21
PHE|PHE|A|A|CE2=|CE2=|555|002|3.70|00|32|21
PHE|PHE|A|A|CE2=|CZ==|555|002|4.02|00|32|21
PHE|MET|A|A|CE2=|O===|555|002|4.96|00|32|26
PHE|GLY|A|A|CE2=|CA==|555|002|4.95|00|32|27
PHE|SCN|A|A|CZ==|S===|555|002|4.58|00|32|201
PHE|SCN|A|A|CZ==|C===|555|002|4.60|00|32|201
PHE|SCN|A|A|CZ==|N===|555|002|4.86|00|32|201
PHE|PHE|A|A|CZ==|CD2=|555|002|4.37|00|32|21
PHE|PHE|A|A|CZ==|CE2=|555|002|3.92|00|32|21
PHE|PHE|A|A|CZ==|CZ==|555|002|4.64|00|32|21
PHE|LYS|A|A|CZ==|CB==|555|002|4.51|00|32|25
PHE|MET|A|A|CZ==|N===|555|002|4.55|00|32|26
PHE|MET|A|A|CZ==|CA==|555|002|4.74|00|32|26
PHE|GLY|A|A|CZ==|N===|555|002|3.98|00|32|27
PHE|MET|A|A|CZ==|C===|555|002|3.87|00|32|26
PHE|MET|A|A|CZ==|O===|555|002|3.62|00|32|26
PHE|GLY|A|A|CZ==|CA==|555|002|3.99|00|32|27
GLY|GLN|A|A|C===|O===|455|002|4.84|00|33|13
GLY|ASP|A|A|C===|CA==|455|002|4.77|00|33|14
GLY|ASP|A|A|C===|CB==|455|002|4.90|00|33|14
GLY|ASP|A|A|O===|C===|455|002|4.89|00|33|14
GLY|GLN|A|A|O===|C===|455|002|4.33|00|33|13
GLY|GLN|A|A|O===|O===|455|002|4.21|01|33|13
GLY|ASP|A|A|O===|N===|455|002|4.08|01|33|14
GLY|ASP|A|A|O===|CA==|455|002|3.62|00|33|14
GLY|ASP|A|A|O===|CB==|455|002|3.66|00|33|14
GLY|WAT|A|A|O===|O===|455|002|4.36|01|33|302
GLY|GLN|A|A|O===|CB==|455|002|4.96|00|33|13
LYS|GLN|A|A|N===|O===|455|002|4.57|01|34|13
LYS|GLN|A|A|CA==|C===|455|002|4.11|00|34|13
LYS|GLN|A|A|CA==|O===|455|002|3.40|00|34|13
LYS|ASP|A|A|CA==|N===|455|002|4.70|00|34|14
LYS|ASP|A|A|CA==|CA==|455|002|4.69|00|34|14
LYS|GLN|A|A|CA==|CA==|455|002|4.90|00|34|13
LYS|GLN|A|A|CA==|CB==|455|002|4.52|00|34|13
LYS|GLN|A|A|C===|C===|455|002|4.57|00|34|13
LYS|GLN|A|A|C===|O===|455|002|3.60|00|34|13
LYS|ASP|A|A|C===|CA==|455|002|4.73|00|34|14
LYS|WAT|A|A|C===|O===|455|002|4.50|00|34|302
LYS|GLN|A|A|O===|O===|455|002|4.81|01|34|13
LYS|WAT|A|A|O===|O===|455|002|4.82|01|34|302
LYS|GLN|A|A|CB==|C===|455|002|4.75|00|34|13
LYS|GLN|A|A|CB==|O===|455|002|3.98|00|34|13
LYS|GLN|A|A|CB==|CB==|455|002|4.65|00|34|13
LYS|GLN|A|A|CB==|CD==|455|002|4.89|00|34|13
LYS|GLN|A|A|CB==|OE1=|455|002|4.33|00|34|13
LYS|GLN|A|A|CG==|C===|455|002|4.40|00|34|13
LYS|GLN|A|A|CG==|O===|455|002|3.50|00|34|13
LYS|GLN|A|A|CG==|CA==|455|002|4.65|00|34|13
LYS|GLN|A|A|CG==|CB==|455|002|4.47|00|34|13
LYS|GLN|A|A|CG==|CG==|455|002|4.97|00|34|13
LYS|GLN|A|A|CG==|CD==|455|002|4.31|00|34|13
LYS|GLN|A|A|CG==|OE1=|455|002|3.43|00|34|13
LYS|GLN|A|A|CD==|O===|455|002|4.77|00|34|13
LYS|GLN|A|A|CD==|CD==|455|002|4.11|00|34|13
LYS|GLN|A|A|CD==|OE1=|455|002|3.27|00|34|13
LYS|GLN|A|A|CD==|NE2=|455|002|4.61|00|34|13
LYS|ASP|A|A|CD==|OD2=|555|002|4.49|00|34|2
LYS|GLN|A|A|CE==|CD==|455|002|4.51|00|34|13
LYS|GLN|A|A|CE==|OE1=|455|002|3.47|00|34|13
LYS|GLN|A|A|CE==|NE2=|455|002|4.94|00|34|13
LYS|ASP|A|A|CE==|OD2=|555|002|3.89|00|34|2
LYS|ASN|A|A|CE==|ND2=|555|002|4.69|00|34|5
LYS|WAT|A|A|CE==|O===|554|004|3.86|00|34|357
LYS|ARG|A|A|NZ==|CG==|455|002|4.25|00|34|47
LYS|ARG|A|A|NZ==|CD==|455|002|4.52|00|34|47
LYS|GLN|A|A|NZ==|O===|455|002|4.64|01|34|13
LYS|ARG|A|A|NZ==|CA==|455|002|4.72|00|34|47
LYS|ARG|A|A|NZ==|O===|455|002|4.76|01|34|47
LYS|ARG|A|A|NZ==|CB==|455|002|4.71|00|34|47
LYS|GLN|A|A|NZ==|CA==|455|002|4.93|00|34|13
LYS|GLN|A|A|NZ==|CD==|455|002|3.89|00|34|13
LYS|GLN|A|A|NZ==|OE1=|455|002|2.72|11|34|13
LYS|GLN|A|A|NZ==|NE2=|455|002|4.47|01|34|13
LYS|WAT|A|A|NZ==|O===|554|004|4.12|01|34|357
SER|GLY|A|A|N===|N===|455|002|4.70|01|35|15
SER|ASP|A|A|N===|C===|455|002|4.28|00|35|14
SER|ASP|A|A|N===|O===|455|002|4.64|01|35|14
SER|GLN|A|A|N===|C===|455|002|3.94|00|35|13
SER|GLN|A|A|N===|O===|455|002|2.86|11|35|13
SER|ASP|A|A|N===|N===|455|002|4.42|01|35|14
SER|ASP|A|A|N===|CA==|455|002|3.96|00|35|14
SER|WAT|A|A|N===|O===|455|002|3.85|01|35|302
SER|LYS|A|A|CA==|CE==|455|002|4.68|00|35|31
SER|GLY|A|A|CA==|N===|455|002|4.90|00|35|15
SER|ASP|A|A|CA==|C===|455|002|4.54|00|35|14
SER|ASP|A|A|CA==|O===|455|002|4.58|00|35|14
SER|LYS|A|A|CA==|NZ==|455|002|4.09|00|35|31
SER|LYS|A|A|CA==|NZ==|455|002|4.31|00|35|31
SER|GLN|A|A|CA==|C===|455|002|4.97|00|35|13
SER|GLN|A|A|CA==|O===|455|002|3.88|00|35|13
SER|ASP|A|A|CA==|CA==|455|002|4.66|00|35|14
SER|WAT|A|A|CA==|O===|455|002|3.52|00|35|302
SER|LYS|A|A|C===|NZ==|455|002|4.96|00|35|31
SER|WAT|A|A|C===|O===|455|002|4.99|00|35|303
SER|GLN|A|A|C===|O===|455|002|4.77|00|35|13
SER|WAT|A|A|C===|O===|455|002|4.91|00|35|302
SER|GLN|A|A|O===|O===|455|002|4.59|01|35|13
SER|LYS|A|A|CB==|CD==|455|002|4.97|00|35|31
SER|LYS|A|A|CB==|CD==|455|002|4.05|00|35|31
SER|LYS|A|A|CB==|CE==|455|002|3.81|00|35|31
SER|LYS|A|A|CB==|CE==|455|002|4.56|00|35|31
SER|GLY|A|A|CB==|N===|455|002|3.81|00|35|15
SER|GLY|A|A|CB==|CA==|455|002|4.02|00|35|15
SER|ASP|A|A|CB==|C===|455|002|3.64|00|35|14
SER|ASP|A|A|CB==|O===|455|002|3.62|00|35|14
SER|LYS|A|A|CB==|NZ==|455|002|3.68|00|35|31
SER|LYS|A|A|CB==|NZ==|455|002|3.92|00|35|31
SER|WAT|A|A|CB==|O===|455|002|4.76|00|35|303
SER|GLN|A|A|CB==|C===|455|002|4.73|00|35|13
SER|GLN|A|A|CB==|O===|455|002|3.77|00|35|13
SER|ASP|A|A|CB==|N===|455|002|4.98|00|35|14
SER|ASP|A|A|CB==|CA==|455|002|4.23|00|35|14
SER|WAT|A|A|CB==|O===|455|002|3.40|00|35|302
SER|LYS|A|A|OG==|CB==|455|002|4.86|00|35|31
SER|LYS|A|A|OG==|CB==|455|002|4.86|00|35|31
SER|LYS|A|A|OG==|CG==|455|002|4.54|00|35|31
SER|LYS|A|A|OG==|CD==|455|002|4.01|00|35|31
SER|LYS|A|A|OG==|CD==|455|002|3.18|00|35|31
SER|LYS|A|A|OG==|CE==|455|002|3.13|00|35|31
SER|LYS|A|A|OG==|CE==|455|002|3.59|00|35|31
SER|GLY|A|A|OG==|N===|455|002|4.62|01|35|15
SER|GLY|A|A|OG==|CA==|455|002|4.42|00|35|15
SER|ASP|A|A|OG==|C===|455|002|4.51|00|35|14
SER|ASP|A|A|OG==|O===|455|002|4.16|01|35|14
SER|LYS|A|A|OG==|NZ==|455|002|3.02|11|35|31
SER|LYS|A|A|OG==|NZ==|455|002|3.15|11|35|31
SER|WAT|A|A|OG==|O===|455|002|3.51|01|35|303
SER|WAT|A|A|OG==|O===|455|002|3.76|01|35|302
MET|LYS|A|A|N===|NZ==|455|002|4.71|01|36|31
MET|LYS|A|A|N===|NZ==|455|002|4.76|01|36|31
MET|WAT|A|A|N===|O===|455|002|4.12|01|36|303
MET|WAT|A|A|CA==|O===|455|002|4.62|00|36|303
MET|WAT|A|A|C===|O===|455|002|3.87|00|36|303
MET|LYS|A|A|O===|NZ==|455|002|4.91|01|36|31
MET|WAT|A|A|O===|O===|455|002|2.78|11|36|303
MET|WAT|A|A|CB==|O===|554|004|4.76|00|36|356
MET|WAT|A|A|CG==|O===|554|004|4.84|00|36|356
MET|WAT|A|A|CG==|O===|555|002|4.62|00|36|314
MET|WAT|A|A|SD==|O===|555|002|4.49|00|36|314
MET|WAT|A|A|CE==|O===|554|004|3.78|00|36|356
MET|WAT|A|A|CE==|O===|555|002|4.68|00|36|314
ASN|WAT|A|A|N===|O===|455|002|4.81|01|37|303
ASN|WAT|A|A|N===|O===|554|004|4.76|01|37|356
ASN|WAT|A|A|CA==|O===|554|004|4.69|00|37|338
ASN|WAT|A|A|CA==|O===|455|002|4.95|00|37|303
ASN|WAT|A|A|CA==|O===|554|004|4.96|00|37|306
ASN|WAT|A|A|CA==|O===|554|004|4.74|00|37|348
ASN|WAT|A|A|C===|O===|554|004|4.28|00|37|348
ASN|VAL|A|A|CB==|C===|554|004|4.76|00|37|7
ASN|VAL|A|A|CB==|O===|554|004|3.92|00|37|7
ASN|WAT|A|A|CB==|O===|554|004|4.13|00|37|338
ASN|WAT|A|A|CB==|O===|554|004|3.66|00|37|306
ASN|WAT|A|A|CB==|O===|554|004|3.77|00|37|348
ASN|VAL|A|A|CG==|CA==|554|004|4.84|00|37|7
ASN|VAL|A|A|CG==|C===|554|004|4.12|00|37|7
ASN|VAL|A|A|CG==|O===|554|004|3.64|00|37|7
ASN|LYS|A|A|CG==|N===|554|004|4.60|00|37|8
ASN|LYS|A|A|CG==|CA==|554|004|4.64|00|37|8
ASN|WAT|A|A|CG==|O===|554|004|4.29|00|37|338
ASN|VAL|A|A|CG==|O===|554|004|4.29|00|37|6
ASN|WAT|A|A|CG==|O===|554|004|3.62|00|37|306
ASN|WAT|A|A|CG==|O===|554|004|4.67|00|37|348
ASN|VAL|A|A|OD1=|C===|554|004|4.88|00|37|6
ASN|VAL|A|A|OD1=|CA==|554|004|4.81|00|37|7
ASN|VAL|A|A|OD1=|C===|554|004|3.91|00|37|7
ASN|VAL|A|A|OD1=|O===|554|004|3.66|01|37|7
ASN|LYS|A|A|OD1=|N===|554|004|4.02|01|37|8
ASN|LYS|A|A|OD1=|CA==|554|004|3.87|00|37|8
ASN|LYS|A|A|OD1=|C===|554|004|4.24|00|37|8
ASN|THR|A|A|OD1=|N===|554|004|4.01|01|37|9
ASN|VAL|A|A|OD1=|O===|554|004|4.32|01|37|6
ASN|VAL|A|A|OD1=|CG1=|554|004|4.54|00|37|6
ASN|THR|A|A|OD1=|OG1=|554|004|4.49|01|37|9
ASN|WAT|A|A|OD1=|O===|554|004|2.78|11|37|306
ASN|WAT|A|A|OD1=|O===|554|004|4.50|01|37|348
ASN|THR|A|A|OD1=|CB==|554|004|4.84|00|37|9
ASN|VAL|A|A|ND2=|C===|554|004|4.53|00|37|6
ASN|VAL|A|A|ND2=|CA==|554|004|4.59|00|37|7
ASN|VAL|A|A|ND2=|C===|554|004|4.30|00|37|7
ASN|VAL|A|A|ND2=|O===|554|004|3.97|01|37|7
ASN|LYS|A|A|ND2=|N===|554|004|4.98|01|37|8
ASN|WAT|A|A|ND2=|O===|554|004|4.08|01|37|338
ASN|VAL|A|A|ND2=|O===|554|004|3.51|01|37|6
ASN|WAT|A|A|ND2=|O===|554|004|4.90|01|37|306
MET|WAT|A|A|N===|O===|554|004|4.71|01|38|338
MET|WAT|A|A|N===|O===|554|004|4.80|01|38|348
MET|WAT|A|A|C===|O===|554|004|4.15|00|38|348
MET|WAT|A|A|CG==|O===|455|002|4.76|00|38|303
PRO|WAT|A|A|N===|O===|554|004|4.07|01|39|348
PRO|WAT|A|A|CA==|O===|554|004|3.88|00|39|348
PRO|WAT|A|A|CB==|O===|554|004|4.22|00|39|348
PRO|WAT|A|A|CG==|O===|554|004|4.96|00|39|348
PRO|WAT|A|A|CD==|O===|554|004|4.82|00|39|348
GLU|ALA|A|A|O===|CB==|654|001|4.98|00|40|65
GLU|ARG|A|A|O===|NH2=|554|004|5.00|01|40|61
GLU|ARG|A|A|O===|NH1=|554|004|4.92|01|40|61
GLU|ALA|A|A|CB==|CA==|654|001|4.35|00|40|65
GLU|ALA|A|A|CB==|CB==|654|001|4.22|00|40|65
GLU|ALA|A|A|CG==|CA==|654|001|4.62|00|40|65
GLU|ALA|A|A|CG==|CB==|654|001|4.95|00|40|65
GLU|GLU|A|A|CD==|C===|654|001|4.90|00|40|64
GLU|GLU|A|A|CD==|O===|654|001|4.42|00|40|64
GLU|ALA|A|A|CD==|N===|654|001|4.84|00|40|65
GLU|ALA|A|A|CD==|CA==|654|001|4.27|00|40|65
GLU|ALA|A|A|CD==|O===|654|001|4.94|00|40|65
GLU|ALA|A|A|CD==|CB==|654|001|5.00|00|40|65
GLU|GLU|A|A|OE1=|C===|654|001|4.72|00|40|64
GLU|GLU|A|A|OE1=|O===|654|001|4.17|01|40|64
GLU|ALA|A|A|OE1=|N===|654|001|4.53|01|40|65
GLU|ALA|A|A|OE1=|CA==|654|001|3.66|00|40|65
GLU|ALA|A|A|OE1=|C===|654|001|4.16|00|40|65
GLU|ALA|A|A|OE1=|O===|654|001|3.85|01|40|65
GLU|ALA|A|A|OE1=|CB==|654|001|4.39|00|40|65
GLU|GLU|A|A|OE2=|O===|654|001|4.52|01|40|64
GLU|GLU|A|A|OE2=|CG==|654|001|4.96|00|40|64
GLY|LYS|A|A|CA==|NZ==|655|001|4.79|00|41|55
GLY|LYS|A|A|C===|CE==|655|001|4.70|00|41|55
GLY|LYS|A|A|C===|NZ==|655|001|4.26|00|41|55
GLY|LYS|A|A|O===|CD==|655|001|4.17|00|41|55
GLY|LYS|A|A|O===|CE==|655|001|3.57|00|41|55
GLY|LYS|A|A|O===|NZ==|655|001|3.14|11|41|55
GLY|GLU|A|A|O===|OE1=|554|004|4.34|01|41|64
VAL|PHE|A|A|CB==|CZ==|655|001|4.52|00|43|60
VAL|PHE|A|A|CB==|CE1=|655|001|4.88|00|43|60
VAL|WAT|A|A|CB==|O===|655|001|4.77|00|43|330
VAL|WAT|A|A|CB==|O===|655|001|4.05|00|43|365
VAL|PHE|A|A|CG1=|CE2=|655|001|4.98|00|43|60
VAL|PHE|A|A|CG1=|CZ==|655|001|3.86|00|43|60
VAL|PHE|A|A|CG1=|CE1=|655|001|4.13|00|43|60
VAL|WAT|A|A|CG1=|O===|655|001|4.46|00|43|330
VAL|WAT|A|A|CG1=|O===|655|001|4.30|00|43|365
VAL|LYS|A|A|CG2=|CG==|655|001|4.11|00|43|55
VAL|LYS|A|A|CG2=|CD==|655|001|4.23|00|43|55
VAL|LYS|A|A|CG2=|CE==|655|001|4.82|00|43|55
VAL|LYS|A|A|CG2=|CB==|655|001|4.41|00|43|55
VAL|PHE|A|A|CG2=|CE2=|655|001|4.42|00|43|60
VAL|PHE|A|A|CG2=|CZ==|655|001|3.92|00|43|60
VAL|PHE|A|A|CG2=|CE1=|655|001|4.51|00|43|60
VAL|WAT|A|A|CG2=|O===|655|001|4.09|00|43|330
VAL|WAT|A|A|CG2=|O===|655|001|3.76|00|43|365
GLU|LYS|A|A|CG==|NZ==|655|004|4.91|00|45|25
GLU|ASP|A|A|CG==|OD2=|655|004|4.74|00|45|23
GLU|LYS|A|A|CD==|NZ==|655|004|3.61|00|45|25
GLU|LYS|A|A|CD==|CE==|655|004|4.86|00|45|25
GLU|ASP|A|A|CD==|CB==|655|004|4.04|00|45|23
GLU|ASP|A|A|CD==|CG==|655|004|4.09|00|45|23
GLU|ASP|A|A|CD==|OD2=|655|004|3.30|00|45|23
GLU|LYS|A|A|OE1=|NZ==|655|004|2.70|11|45|25
GLU|LYS|A|A|OE1=|CE==|655|004|4.09|00|45|25
GLU|ASP|A|A|OE1=|CB==|655|004|4.15|00|45|23
GLU|ASP|A|A|OE1=|CG==|655|004|4.06|00|45|23
GLU|ASP|A|A|OE1=|OD2=|655|004|3.37|01|45|23
GLU|LYS|A|A|OE2=|NZ==|655|004|3.89|01|45|25
GLU|WAT|A|A|OE2=|O===|655|004|4.62|01|45|359
GLU|LYS|A|A|OE2=|CE==|655|004|4.99|00|45|25
GLU|ASP|A|A|OE2=|CA==|655|004|4.86|00|45|23
GLU|ASP|A|A|OE2=|CB==|655|004|3.34|00|45|23
GLU|ASP|A|A|OE2=|CG==|655|004|3.33|00|45|23
GLU|ASP|A|A|OE2=|OD1=|655|004|4.54|01|45|23
GLU|ASP|A|A|OE2=|OD2=|655|004|2.50|11|45|23
ARG|LYS|A|A|CA==|NZ==|555|002|4.72|00|47|34
ARG|LYS|A|A|O===|NZ==|555|002|4.76|01|47|34
ARG|LYS|A|A|CB==|NZ==|555|002|4.71|00|47|34
ARG|LYS|A|A|CG==|NZ==|555|002|4.25|00|47|34
ARG|MET|A|A|CD==|CB==|556|002|4.24|00|47|3
ARG|MET|A|A|CD==|CG==|556|002|4.52|00|47|3
ARG|LYS|A|A|CD==|NZ==|555|002|4.52|00|47|34
ARG|SER|A|A|NE==|OG==|556|002|4.48|01|47|4
ARG|MET|A|A|NE==|N===|556|002|4.78|01|47|3
ARG|MET|A|A|NE==|CA==|556|002|4.76|00|47|3
ARG|MET|A|A|NE==|C===|556|002|4.91|00|47|3
ARG|MET|A|A|NE==|CB==|556|002|3.97|00|47|3
ARG|MET|A|A|NE==|CG==|556|002|4.61|00|47|3
ARG|SER|A|A|NE==|N===|556|002|4.60|01|47|4
ARG|VAL|A|A|CZ==|O===|556|002|4.65|00|47|1
ARG|SER|A|A|CZ==|OG==|556|002|4.30|00|47|4
ARG|ASP|A|A|CZ==|C===|556|002|4.93|00|47|2
ARG|MET|A|A|CZ==|N===|556|002|3.91|00|47|3
ARG|MET|A|A|CZ==|CA==|556|002|4.26|00|47|3
ARG|MET|A|A|CZ==|C===|556|002|4.55|00|47|3
ARG|MET|A|A|CZ==|CB==|556|002|3.78|00|47|3
ARG|MET|A|A|CZ==|CG==|556|002|4.36|00|47|3
ARG|SER|A|A|CZ==|N===|556|002|4.13|00|47|4
ARG|VAL|A|A|NH1=|O===|556|002|3.59|01|47|1
ARG|ASP|A|A|NH1=|CA==|556|002|4.83|00|47|2
ARG|ASP|A|A|NH1=|C===|556|002|4.73|00|47|2
ARG|MET|A|A|NH1=|N===|556|002|3.73|01|47|3
ARG|MET|A|A|NH1=|CA==|556|002|4.33|00|47|3
ARG|MET|A|A|NH1=|CB==|556|002|3.83|00|47|3
ARG|MET|A|A|NH1=|CG==|556|002|3.93|00|47|3
ARG|SER|A|A|NH1=|N===|556|002|4.79|01|47|4
ARG|VAL|A|A|NH1=|C===|556|002|4.73|00|47|1
ARG|SER|A|A|NH2=|CB==|556|002|3.93|00|47|4
ARG|ASP|A|A|NH2=|OD1=|556|002|4.55|01|47|2
ARG|VAL|A|A|NH2=|O===|556|002|4.99|01|47|1
ARG|SER|A|A|NH2=|CA==|556|002|4.27|00|47|4
ARG|SER|A|A|NH2=|OG==|556|002|3.26|11|47|4
ARG|ASP|A|A|NH2=|CA==|556|002|4.89|00|47|2
ARG|ASP|A|A|NH2=|C===|556|002|4.53|00|47|2
ARG|MET|A|A|NH2=|N===|556|002|3.77|01|47|3
ARG|MET|A|A|NH2=|CA==|556|002|4.27|00|47|3
ARG|MET|A|A|NH2=|C===|556|002|4.25|00|47|3
ARG|MET|A|A|NH2=|CB==|556|002|4.23|00|47|3
ARG|SER|A|A|NH2=|N===|556|002|3.47|01|47|4
ASP|WAT|A|A|C===|O===|655|004|4.20|00|48|359
GLY|WAT|A|A|N===|O===|655|004|4.72|01|49|358
GLY|WAT|A|A|N===|O===|655|004|3.98|01|49|359
GLY|WAT|A|A|CA==|O===|655|004|3.57|00|49|358
GLY|WAT|A|A|CA==|O===|655|004|3.65|00|49|359
GLY|ASP|A|A|CA==|CB==|655|004|4.80|00|49|23
GLY|WAT|A|A|C===|O===|655|004|4.07|00|49|358
LYS|PHE|A|A|CA==|CE1=|655|001|4.50|00|51|60
LYS|PHE|A|A|C===|CD1=|655|001|4.30|00|51|60
LYS|PHE|A|A|C===|CZ==|655|001|4.97|00|51|60
LYS|PHE|A|A|C===|CE1=|655|001|3.87|00|51|60
LYS|PHE|A|A|O===|CD1=|655|001|3.81|00|51|60
LYS|PHE|A|A|O===|CZ==|655|001|4.93|00|51|60
LYS|PHE|A|A|O===|CE1=|655|001|3.71|00|51|60
LYS|PHE|A|A|CB==|CD1=|655|001|4.83|00|51|60
LYS|PHE|A|A|CB==|CZ==|655|001|4.25|00|51|60
LYS|PHE|A|A|CB==|CE1=|655|001|3.79|00|51|60
LYS|PHE|A|A|CD==|CZ==|655|001|4.71|00|51|60
LYS|PHE|A|A|CD==|CE1=|655|001|4.98|00|51|60
LYS|GLU|A|A|CD==|CD==|655|001|4.88|00|51|58
LYS|GLU|A|A|CD==|OE1=|655|001|3.93|00|51|58
LYS|WAT|A|A|CD==|O===|655|001|4.98|00|51|330
LYS|GLU|A|A|CE==|CD==|655|001|4.52|00|51|58
LYS|GLU|A|A|CE==|OE1=|655|001|3.78|00|51|58
LYS|GLU|A|A|CE==|OE2=|655|001|4.40|00|51|58
LYS|ASP|A|A|NZ==|O===|655|004|4.59|01|51|23
ILE|PHE|A|A|N===|CD1=|655|001|4.57|00|52|60
ILE|PHE|A|A|N===|CE1=|655|001|4.16|00|52|60
ILE|PHE|A|A|CA==|CD1=|655|001|4.34|00|52|60
ILE|PHE|A|A|CA==|CE1=|655|001|4.31|00|52|60
ILE|PHE|A|A|C===|CD1=|655|001|4.32|00|52|60
ILE|PHE|A|A|C===|CE1=|655|001|4.22|00|52|60
ILE|PHE|A|A|O===|CD1=|655|001|4.83|00|52|60
ILE|PHE|A|A|O===|CE1=|655|001|4.41|00|52|60
ILE|PHE|A|A|N===|CD1=|655|001|4.27|00|53|60
ILE|PHE|A|A|N===|CE1=|655|001|4.53|00|53|60
ILE|ILE|A|A|CB==|CD1=|655|001|4.77|00|53|53
ILE|PHE|A|A|CB==|CG==|655|001|4.90|00|53|60
ILE|PHE|A|A|CB==|CD1=|655|001|4.60|00|53|60
ILE|PHE|A|A|CB==|CE1=|655|001|4.93|00|53|60
ILE|PHE|A|A|CG1=|CG==|655|001|4.24|00|53|60
ILE|PHE|A|A|CG1=|CD1=|655|001|3.89|00|53|60
ILE|PHE|A|A|CG1=|CD2=|655|001|4.53|00|53|60
ILE|PHE|A|A|CG1=|CE2=|655|001|4.57|00|53|60
ILE|PHE|A|A|CG1=|CZ==|655|001|4.28|00|53|60
ILE|PHE|A|A|CG1=|CB==|655|001|4.94|00|53|60
ILE|PHE|A|A|CG1=|CE1=|655|001|3.90|00|53|60
ILE|ILE|A|A|CG2=|CD1=|655|001|4.36|00|53|53
ILE|ILE|A|A|CD1=|CB==|655|001|4.77|00|53|53
ILE|ILE|A|A|CD1=|CD1=|655|001|4.73|00|53|53
ILE|LYS|A|A|CD1=|CG==|655|001|4.63|00|53|55
ILE|LYS|A|A|CD1=|CD==|655|001|4.22|00|53|55
ILE|ILE|A|A|CD1=|CG2=|655|001|4.36|00|53|53
ILE|LYS|A|A|CD1=|CB==|655|001|4.09|00|53|55
ILE|PHE|A|A|CD1=|CG==|655|001|3.65|00|53|60
ILE|PHE|A|A|CD1=|CD1=|655|001|3.81|00|53|60
ILE|PHE|A|A|CD1=|CD2=|655|001|3.60|00|53|60
ILE|PHE|A|A|CD1=|CE2=|655|001|3.78|00|53|60
ILE|PHE|A|A|CD1=|CZ==|655|001|3.97|00|53|60
ILE|PHE|A|A|CD1=|CB==|655|001|4.31|00|53|60
ILE|PHE|A|A|CD1=|CE1=|655|001|3.95|00|53|60
LYS|VAL|A|A|CB==|CG2=|655|001|4.41|00|55|43
LYS|ILE|A|A|CB==|CD1=|655|001|4.09|00|55|53
LYS|GLU|A|A|CG==|OE2=|654|001|4.55|00|55|64
LYS|GLU|A|A|CG==|CD==|654|001|4.91|00|55|64
LYS|VAL|A|A|CG==|CG2=|655|001|4.11|00|55|43
LYS|ILE|A|A|CG==|CD1=|655|001|4.63|00|55|53
LYS|GLU|A|A|CD==|OE2=|654|001|4.48|00|55|64
LYS|WAT|A|A|CD==|O===|655|001|4.72|00|55|326
LYS|GLY|A|A|CD==|O===|655|001|4.17|00|55|41
LYS|GLU|A|A|CD==|CD==|654|001|4.58|00|55|64
LYS|GLU|A|A|CD==|OE1=|654|001|4.69|00|55|64
LYS|VAL|A|A|CD==|CG2=|655|001|4.23|00|55|43
LYS|ILE|A|A|CD==|CD1=|655|001|4.22|00|55|53
LYS|GLU|A|A|CE==|CG==|654|001|3.96|00|55|64
LYS|GLU|A|A|CE==|OE2=|654|001|3.29|00|55|64
LYS|GLY|A|A|CE==|C===|655|001|4.70|00|55|41
LYS|WAT|A|A|CE==|O===|655|001|4.09|00|55|326
LYS|GLU|A|A|CE==|CB==|654|001|4.61|00|55|64
LYS|GLY|A|A|CE==|O===|655|001|3.57|00|55|41
LYS|GLU|A|A|CE==|CD==|654|001|3.18|00|55|64
LYS|GLU|A|A|CE==|OE1=|654|001|3.18|00|55|64
LYS|VAL|A|A|CE==|CG2=|655|001|4.82|00|55|43
LYS|GLU|A|A|NZ==|CG==|654|001|4.19|00|55|64
LYS|GLU|A|A|NZ==|OE2=|654|001|4.11|01|55|64
LYS|GLY|A|A|NZ==|C===|655|001|4.26|00|55|41
LYS|WAT|A|A|NZ==|O===|655|001|4.97|01|55|326
LYS|GLU|A|A|NZ==|CB==|654|001|4.34|00|55|64
LYS|GLY|A|A|NZ==|O===|655|001|3.14|11|55|41
LYS|GLU|A|A|NZ==|CD==|654|001|3.56|00|55|64
LYS|GLU|A|A|NZ==|OE1=|654|001|3.10|11|55|64
LYS|GLY|A|A|NZ==|CA==|655|001|4.79|00|55|41
GLU|LEU|A|A|CA==|CD2=|655|001|4.80|00|58|62
GLU|LEU|A|A|CA==|CD2=|655|001|4.80|00|58|62
GLU|LEU|A|A|C===|CD2=|655|001|4.97|00|58|62
GLU|LEU|A|A|CB==|CD2=|655|001|3.62|00|58|62
GLU|LEU|A|A|CB==|CG==|655|001|4.99|00|58|62
GLU|LEU|A|A|CB==|CD2=|655|001|3.59|00|58|62
GLU|LEU|A|A|CG==|CD2=|655|001|4.13|00|58|62
GLU|LEU|A|A|CG==|CD2=|655|001|4.10|00|58|62
GLU|LYS|A|A|CD==|CD==|655|001|4.88|00|58|51
GLU|LYS|A|A|CD==|CE==|655|001|4.52|00|58|51
GLU|LEU|A|A|CD==|CG==|655|001|4.73|00|58|62
GLU|LEU|A|A|CD==|CD1=|655|001|4.68|00|58|62
GLU|LEU|A|A|CD==|CD2=|655|001|3.64|00|58|62
GLU|LEU|A|A|CD==|CD2=|655|001|4.34|00|58|62
GLU|LYS|A|A|OE1=|CD==|655|001|3.93|00|58|51
GLU|LYS|A|A|OE1=|CE==|655|001|3.78|00|58|51
GLU|LEU|A|A|OE1=|CG==|655|001|4.58|00|58|62
GLU|LEU|A|A|OE1=|CD1=|655|001|4.51|00|58|62
GLU|LEU|A|A|OE1=|CD2=|655|001|3.75|00|58|62
GLU|LEU|A|A|OE1=|CD2=|655|001|3.92|00|58|62
GLU|LYS|A|A|OE2=|CE==|655|001|4.40|00|58|51
GLU|LEU|A|A|OE2=|CG==|655|001|4.81|00|58|62
GLU|LEU|A|A|OE2=|CD1=|655|001|4.47|00|58|62
GLU|LEU|A|A|OE2=|CD2=|655|001|3.85|00|58|62
ILE|LEU|A|A|N===|CD2=|655|001|4.77|00|59|62
ILE|LEU|A|A|N===|CD1=|655|001|4.54|00|59|66
ILE|LEU|A|A|CA==|CD1=|655|001|4.81|00|59|66
ILE|LEU|A|A|C===|CD2=|655|001|4.74|00|59|62
ILE|ARG|A|A|C===|O===|655|001|4.81|00|59|61
ILE|LEU|A|A|C===|CA==|655|001|4.56|00|59|62
ILE|LEU|A|A|C===|C===|655|001|4.77|00|59|62
ILE|ASP|A|A|C===|N===|655|001|3.99|00|59|63
ILE|ASP|A|A|C===|CA==|655|001|4.84|00|59|63
ILE|ASP|A|A|C===|CB==|655|001|4.38|00|59|63
ILE|LEU|A|A|O===|CB==|655|001|4.41|00|59|62
ILE|LEU|A|A|O===|CG==|655|001|4.70|00|59|62
ILE|LEU|A|A|O===|CD2=|655|001|3.99|00|59|62
ILE|ASP|A|A|O===|O===|655|001|4.98|01|59|63
ILE|ARG|A|A|O===|C===|655|001|4.85|00|59|61
ILE|ARG|A|A|O===|O===|655|001|4.23|01|59|61
ILE|LEU|A|A|O===|N===|655|001|4.68|01|59|62
ILE|LEU|A|A|O===|CA==|655|001|3.61|00|59|62
ILE|LEU|A|A|O===|C===|655|001|3.67|00|59|62
ILE|ASP|A|A|O===|N===|655|001|2.84|11|59|63
ILE|LEU|A|A|O===|O===|655|001|4.86|01|59|62
ILE|ASP|A|A|O===|CA==|655|001|3.77|00|59|63
ILE|ASP|A|A|O===|C===|655|001|4.89|00|59|63
ILE|ASP|A|A|O===|CB==|655|001|3.54|00|59|63
ILE|ASP|A|A|O===|CG==|655|001|4.99|00|59|63
ILE|LEU|A|A|CB==|CD1=|655|001|3.92|00|59|66
ILE|ASP|A|A|CB==|CB==|655|001|4.44|00|59|63
ILE|LEU|A|A|CG1=|CD1=|655|001|3.80|00|59|66
ILE|LEU|A|A|CG2=|CD1=|655|001|4.99|00|59|66
ILE|ASP|A|A|CG2=|CB==|655|001|4.53|00|59|63
ILE|ASP|A|A|CG2=|OD2=|655|001|4.76|00|59|63
PHE|ARG|A|A|N===|O===|655|001|4.54|01|60|61
PHE|LEU|A|A|N===|CA==|655|001|4.83|00|60|62
PHE|ASP|A|A|N===|N===|655|001|4.64|01|60|63
PHE|ARG|A|A|CA==|N===|655|001|4.49|00|60|61
PHE|ARG|A|A|CA==|CA==|655|001|4.81|00|60|61
PHE|ARG|A|A|CA==|C===|655|001|3.96|00|60|61
PHE|ARG|A|A|CA==|O===|655|001|3.37|00|60|61
PHE|LEU|A|A|CA==|N===|655|001|4.39|00|60|62
PHE|LEU|A|A|CA==|CA==|655|001|4.22|00|60|62
PHE|LEU|A|A|CA==|C===|655|001|4.65|00|60|62
PHE|ASP|A|A|CA==|N===|655|001|4.39|00|60|63
PHE|PHE|A|A|CA==|C===|655|001|4.84|00|60|60
PHE|PHE|A|A|CA==|CB==|655|001|4.55|00|60|60
PHE|ARG|A|A|C===|N===|655|001|4.41|00|60|61
PHE|ARG|A|A|C===|C===|655|001|4.42|00|60|61
PHE|ARG|A|A|C===|O===|655|001|3.58|00|60|61
PHE|ASP|A|A|C===|N===|655|001|4.96|00|60|63
PHE|PHE|A|A|C===|CG==|655|001|4.76|00|60|60
PHE|PHE|A|A|C===|CD1=|655|001|4.36|00|60|60
PHE|PHE|A|A|C===|CA==|655|001|4.84|00|60|60
PHE|PHE|A|A|C===|C===|655|001|4.80|00|60|60
PHE|PHE|A|A|C===|CB==|655|001|4.15|00|60|60
PHE|ARG|A|A|O===|O===|655|001|4.79|01|60|61
PHE|PHE|A|A|O===|CG==|655|001|4.63|00|60|60
PHE|PHE|A|A|O===|CD1=|655|001|3.95|00|60|60
PHE|PHE|A|A|O===|CB==|655|001|4.39|00|60|60
PHE|PHE|A|A|O===|CE1=|655|001|4.85|00|60|60
PHE|ILE|A|A|CB==|CG1=|655|001|4.94|00|60|53
PHE|ILE|A|A|CB==|CD1=|655|001|4.31|00|60|53
PHE|ARG|A|A|CB==|N===|655|001|4.20|00|60|61
PHE|ARG|A|A|CB==|CA==|655|001|4.65|00|60|61
PHE|ARG|A|A|CB==|C===|655|001|4.17|00|60|61
PHE|ARG|A|A|CB==|O===|655|001|3.98|00|60|61
PHE|LEU|A|A|CB==|N===|655|001|4.55|00|60|62
PHE|LEU|A|A|CB==|CA==|655|001|4.72|00|60|62
PHE|PHE|A|A|CB==|CG==|655|001|4.71|00|60|60
PHE|PHE|A|A|CB==|CD1=|655|001|4.91|00|60|60
PHE|PHE|A|A|CB==|CA==|655|001|4.55|00|60|60
PHE|PHE|A|A|CB==|C===|655|001|4.15|00|60|60
PHE|PHE|A|A|CB==|O===|655|001|4.39|00|60|60
PHE|PHE|A|A|CB==|CB==|655|001|3.68|00|60|60
PHE|LEU|A|A|CG==|CG==|655|001|4.93|00|60|62
PHE|LEU|A|A|CG==|CD2=|655|001|4.87|00|60|62
PHE|ILE|A|A|CG==|CB==|655|001|4.90|00|60|53
PHE|ILE|A|A|CG==|CG1=|655|001|4.24|00|60|53
PHE|ILE|A|A|CG==|CD1=|655|001|3.65|00|60|53
PHE|ARG|A|A|CG==|N===|655|001|4.88|00|60|61
PHE|ARG|A|A|CG==|CA==|655|001|4.96|00|60|61
PHE|ARG|A|A|CG==|C===|655|001|4.40|00|60|61
PHE|ARG|A|A|CG==|O===|655|001|4.54|00|60|61
PHE|LEU|A|A|CG==|N===|655|001|4.35|00|60|62
PHE|LEU|A|A|CG==|CA==|655|001|4.42|00|60|62
PHE|PHE|A|A|CG==|C===|655|001|4.76|00|60|60
PHE|PHE|A|A|CG==|O===|655|001|4.63|00|60|60
PHE|PHE|A|A|CG==|CB==|655|001|4.71|00|60|60
PHE|LYS|A|A|CD1=|CB==|655|001|4.83|00|60|51
PHE|LEU|A|A|CD1=|CB==|655|001|4.70|00|60|62
PHE|LEU|A|A|CD1=|CG==|655|001|4.33|00|60|62
PHE|LEU|A|A|CD1=|CD2=|655|001|4.65|00|60|62
PHE|ILE|A|A|CD1=|C===|655|001|4.32|00|60|52
PHE|ILE|A|A|CD1=|O===|655|001|4.83|00|60|52
PHE|ILE|A|A|CD1=|N===|655|001|4.27|00|60|53
PHE|LYS|A|A|CD1=|C===|655|001|4.30|00|60|51
PHE|LYS|A|A|CD1=|O===|655|001|3.81|00|60|51
PHE|ILE|A|A|CD1=|N===|655|001|4.57|00|60|52
PHE|ILE|A|A|CD1=|CA==|655|001|4.34|00|60|52
PHE|ILE|A|A|CD1=|CB==|655|001|4.60|00|60|53
PHE|ILE|A|A|CD1=|CG1=|655|001|3.89|00|60|53
PHE|ILE|A|A|CD1=|CD1=|655|001|3.81|00|60|53
PHE|ARG|A|A|CD1=|N===|655|001|4.51|00|60|61
PHE|ARG|A|A|CD1=|CA==|655|001|4.32|00|60|61
PHE|ARG|A|A|CD1=|C===|655|001|3.96|00|60|61
PHE|ARG|A|A|CD1=|O===|655|001|4.47|00|60|61
PHE|LEU|A|A|CD1=|N===|655|001|3.70|00|60|62
PHE|LEU|A|A|CD1=|CA==|655|001|4.06|00|60|62
PHE|PHE|A|A|CD1=|C===|655|001|4.36|00|60|60
PHE|PHE|A|A|CD1=|O===|655|001|3.95|00|60|60
PHE|PHE|A|A|CD1=|CB==|655|001|4.91|00|60|60
PHE|LEU|A|A|CD2=|CD2=|655|001|4.70|00|60|62
PHE|ILE|A|A|CD2=|CG1=|655|001|4.53|00|60|53
PHE|ILE|A|A|CD2=|CD1=|655|001|3.60|00|60|53
PHE|VAL|A|A|CE1=|CG1=|655|001|4.13|00|60|43
PHE|LYS|A|A|CE1=|CD==|655|001|4.98|00|60|51
PHE|LYS|A|A|CE1=|CB==|655|001|3.79|00|60|51
PHE|LEU|A|A|CE1=|CB==|655|001|4.68|00|60|62
PHE|LEU|A|A|CE1=|CG==|655|001|3.92|00|60|62
PHE|LEU|A|A|CE1=|CD1=|655|001|4.90|00|60|62
PHE|LEU|A|A|CE1=|CD2=|655|001|4.26|00|60|62
PHE|VAL|A|A|CE1=|CB==|655|001|4.88|00|60|43
PHE|ILE|A|A|CE1=|C===|655|001|4.22|00|60|52
PHE|ILE|A|A|CE1=|O===|655|001|4.41|00|60|52
PHE|ILE|A|A|CE1=|N===|655|001|4.53|00|60|53
PHE|LYS|A|A|CE1=|CA==|655|001|4.50|00|60|51
PHE|LYS|A|A|CE1=|C===|655|001|3.87|00|60|51
PHE|LYS|A|A|CE1=|O===|655|001|3.71|00|60|51
PHE|ILE|A|A|CE1=|N===|655|001|4.16|00|60|52
PHE|ILE|A|A|CE1=|CA==|655|001|4.31|00|60|52
PHE|VAL|A|A|CE1=|CG2=|655|001|4.51|00|60|43
PHE|ILE|A|A|CE1=|CB==|655|001|4.93|00|60|53
PHE|ILE|A|A|CE1=|CG1=|655|001|3.90|00|60|53
PHE|ILE|A|A|CE1=|CD1=|655|001|3.95|00|60|53
PHE|ARG|A|A|CE1=|C===|655|001|4.85|00|60|61
PHE|LEU|A|A|CE1=|N===|655|001|4.27|00|60|62
PHE|LEU|A|A|CE1=|CA==|655|001|4.48|00|60|62
PHE|PHE|A|A|CE1=|O===|655|001|4.85|00|60|60
PHE|VAL|A|A|CE2=|CG1=|655|001|4.98|00|60|43
PHE|LEU|A|A|CE2=|CG==|655|001|4.75|00|60|62
PHE|LEU|A|A|CE2=|CD2=|655|001|4.29|00|60|62
PHE|VAL|A|A|CE2=|CG2=|655|001|4.42|00|60|43
PHE|ILE|A|A|CE2=|CG1=|655|001|4.57|00|60|53
PHE|ILE|A|A|CE2=|CD1=|655|001|3.78|00|60|53
PHE|VAL|A|A|CZ==|CG1=|655|001|3.86|00|60|43
PHE|LYS|A|A|CZ==|CD==|655|001|4.71|00|60|51
PHE|LYS|A|A|CZ==|CB==|655|001|4.25|00|60|51
PHE|LEU|A|A|CZ==|CG==|655|001|4.13|00|60|62
PHE|LEU|A|A|CZ==|CD2=|655|001|4.05|00|60|62
PHE|VAL|A|A|CZ==|CB==|655|001|4.52|00|60|43
PHE|LYS|A|A|CZ==|C===|655|001|4.97|00|60|51
PHE|LYS|A|A|CZ==|O===|655|001|4.93|00|60|51
PHE|VAL|A|A|CZ==|CG2=|655|001|3.92|00|60|43
PHE|ILE|A|A|CZ==|CG1=|655|001|4.28|00|60|53
PHE|ILE|A|A|CZ==|CD1=|655|001|3.97|00|60|53
ARG|ARG|A|A|N===|N===|655|001|3.74|01|61|61
ARG|ARG|A|A|N===|CA==|655|001|4.41|00|61|61
ARG|ARG|A|A|N===|C===|655|001|3.83|00|61|61
ARG|ARG|A|A|N===|O===|655|001|2.83|11|61|61
ARG|LEU|A|A|N===|N===|655|001|4.83|01|61|62
ARG|LEU|A|A|N===|CA==|655|001|4.99|00|61|62
ARG|LEU|A|A|N===|C===|655|001|4.86|00|61|62
ARG|ASP|A|A|N===|N===|655|001|4.63|01|61|63
ARG|PHE|A|A|N===|CG==|655|001|4.88|00|61|60
ARG|PHE|A|A|N===|CD1=|655|001|4.51|00|61|60
ARG|PHE|A|A|N===|CA==|655|001|4.49|00|61|60
ARG|PHE|A|A|N===|C===|655|001|4.41|00|61|60
ARG|PHE|A|A|N===|CB==|655|001|4.20|00|61|60
ARG|ARG|A|A|CA==|N===|655|001|4.41|00|61|61
ARG|ARG|A|A|CA==|C===|655|001|4.90|00|61|61
ARG|ARG|A|A|CA==|O===|655|001|3.85|00|61|61
ARG|PHE|A|A|CA==|CG==|655|001|4.96|00|61|60
ARG|PHE|A|A|CA==|CD1=|655|001|4.32|00|61|60
ARG|PHE|A|A|CA==|CA==|655|001|4.81|00|61|60
ARG|PHE|A|A|CA==|CB==|655|001|4.65|00|61|60
ARG|ARG|A|A|C===|N===|655|001|3.83|00|61|61
ARG|ARG|A|A|C===|CA==|655|001|4.90|00|61|61
ARG|ARG|A|A|C===|C===|655|001|4.98|00|61|61
ARG|ARG|A|A|C===|O===|655|001|4.15|00|61|61
ARG|PHE|A|A|C===|CG==|655|001|4.40|00|61|60
ARG|PHE|A|A|C===|CD1=|655|001|3.96|00|61|60
ARG|ILE|A|A|C===|O===|655|001|4.85|00|61|59
ARG|PHE|A|A|C===|CA==|655|001|3.96|00|61|60
ARG|PHE|A|A|C===|C===|655|001|4.42|00|61|60
ARG|PHE|A|A|C===|CB==|655|001|4.17|00|61|60
ARG|PHE|A|A|C===|CE1=|655|001|4.85|00|61|60
ARG|ARG|A|A|O===|N===|655|001|2.83|11|61|61
ARG|ARG|A|A|O===|CA==|655|001|3.85|00|61|61
ARG|ARG|A|A|O===|C===|655|001|4.15|00|61|61
ARG|ARG|A|A|O===|O===|655|001|3.53|01|61|61
ARG|ARG|A|A|O===|CB==|655|001|4.07|00|61|61
ARG|PHE|A|A|O===|CG==|655|001|4.54|00|61|60
ARG|PHE|A|A|O===|CD1=|655|001|4.47|00|61|60
ARG|ILE|A|A|O===|C===|655|001|4.81|00|61|59
ARG|ILE|A|A|O===|O===|655|001|4.23|01|61|59
ARG|PHE|A|A|O===|N===|655|001|4.54|01|61|60
ARG|PHE|A|A|O===|CA==|655|001|3.37|00|61|60
ARG|PHE|A|A|O===|C===|655|001|3.58|00|61|60
ARG|PHE|A|A|O===|O===|655|001|4.79|01|61|60
ARG|PHE|A|A|O===|CB==|655|001|3.98|00|61|60
ARG|WAT|A|A|O===|O===|655|001|4.74|01|61|361
ARG|ARG|A|A|CB==|O===|655|001|4.07|00|61|61
ARG|ASP|A|A|CB==|CA==|655|001|4.92|00|61|63
ARG|ASP|A|A|CB==|CB==|655|001|4.62|00|61|63
ARG|ASP|A|A|CB==|CG==|655|001|4.69|00|61|63
ARG|ASP|A|A|CB==|OD2=|655|001|4.81|00|61|63
ARG|ASP|A|A|CD==|CG==|655|001|4.51|00|61|63
ARG|ASP|A|A|CD==|OD1=|655|001|4.73|00|61|63
ARG|ASP|A|A|CD==|OD2=|655|001|4.27|00|61|63
ARG|ASP|A|A|NE==|CB==|655|001|4.79|00|61|63
ARG|ASP|A|A|NE==|CG==|655|001|4.04|00|61|63
ARG|ASP|A|A|NE==|OD1=|655|001|3.91|01|61|63
ARG|ASP|A|A|NE==|OD2=|655|001|4.16|01|61|63
ARG|WAT|A|A|NE==|O===|655|001|4.24|01|61|361
ARG|ASP|A|A|CZ==|CG==|655|001|4.48|00|61|63
ARG|ASP|A|A|CZ==|OD1=|655|001|4.00|00|61|63
ARG|ASP|A|A|CZ==|OD2=|655|001|4.64|00|61|63
ARG|WAT|A|A|CZ==|O===|655|001|4.17|00|61|361
ARG|ASP|A|A|NH1=|OD1=|655|001|4.79|01|61|63
ARG|GLU|A|A|NH1=|O===|556|004|4.92|01|61|40
ARG|ASP|A|A|NH2=|CG==|655|001|4.63|00|61|63
ARG|ASP|A|A|NH2=|OD1=|655|001|3.86|01|61|63
ARG|GLU|A|A|NH2=|O===|556|004|5.00|01|61|40
ARG|WAT|A|A|NH2=|O===|655|001|3.69|01|61|361
LEU|ARG|A|A|N===|N===|655|001|4.83|01|62|61
LEU|PHE|A|A|N===|CG==|655|001|4.35|00|62|60
LEU|PHE|A|A|N===|CD1=|655|001|3.70|00|62|60
LEU|ILE|A|A|N===|O===|655|001|4.68|01|62|59
LEU|PHE|A|A|N===|CA==|655|001|4.39|00|62|60
LEU|PHE|A|A|N===|CB==|655|001|4.55|00|62|60
LEU|PHE|A|A|N===|CE1=|655|001|4.27|00|62|60
LEU|ARG|A|A|CA==|N===|655|001|4.99|00|62|61
LEU|PHE|A|A|CA==|CG==|655|001|4.42|00|62|60
LEU|PHE|A|A|CA==|CD1=|655|001|4.06|00|62|60
LEU|ILE|A|A|CA==|C===|655|001|4.56|00|62|59
LEU|ILE|A|A|CA==|O===|655|001|3.61|00|62|59
LEU|PHE|A|A|CA==|N===|655|001|4.83|00|62|60
LEU|PHE|A|A|CA==|CA==|655|001|4.22|00|62|60
LEU|PHE|A|A|CA==|CB==|655|001|4.72|00|62|60
LEU|PHE|A|A|CA==|CE1=|655|001|4.48|00|62|60
LEU|ARG|A|A|C===|N===|655|001|4.86|00|62|61
LEU|ILE|A|A|C===|C===|655|001|4.77|00|62|59
LEU|ILE|A|A|C===|O===|655|001|3.67|00|62|59
LEU|PHE|A|A|C===|CA==|655|001|4.65|00|62|60
LEU|WAT|A|A|C===|O===|655|001|4.42|00|62|361
LEU|ILE|A|A|O===|O===|655|001|4.86|01|62|59
LEU|WAT|A|A|O===|O===|655|001|3.53|01|62|361
LEU|PHE|A|A|CB==|CD1=|655|001|4.70|00|62|60
LEU|ILE|A|A|CB==|O===|655|001|4.41|00|62|59
LEU|PHE|A|A|CB==|CE1=|655|001|4.68|00|62|60
LEU|PHE|A|A|CG==|CG==|655|001|4.93|00|62|60
LEU|PHE|A|A|CG==|CD1=|655|001|4.33|00|62|60
LEU|PHE|A|A|CG==|CE2=|655|001|4.75|00|62|60
LEU|PHE|A|A|CG==|CZ==|655|001|4.13|00|62|60
LEU|ILE|A|A|CG==|O===|655|001|4.70|00|62|59
LEU|PHE|A|A|CG==|CE1=|655|001|3.92|00|62|60
LEU|GLU|A|A|CG==|CB==|655|001|4.99|00|62|58
LEU|GLU|A|A|CG==|CD==|655|001|4.73|00|62|58
LEU|GLU|A|A|CG==|OE1=|655|001|4.58|00|62|58
LEU|GLU|A|A|CG==|OE2=|655|001|4.81|00|62|58
LEU|PHE|A|A|CD1=|CE1=|655|001|4.90|00|62|60
LEU|GLU|A|A|CD1=|CD==|655|001|4.68|00|62|58
LEU|GLU|A|A|CD1=|OE1=|655|001|4.51|00|62|58
LEU|GLU|A|A|CD1=|OE2=|655|001|4.47|00|62|58
LEU|PHE|A|A|CD2=|CG==|655|001|4.87|00|62|60
LEU|PHE|A|A|CD2=|CD1=|655|001|4.65|00|62|60
LEU|PHE|A|A|CD2=|CD2=|655|001|4.70|00|62|60
LEU|PHE|A|A|CD2=|CE2=|655|001|4.29|00|62|60
LEU|PHE|A|A|CD2=|CZ==|655|001|4.05|00|62|60
LEU|ILE|A|A|CD2=|N===|655|001|4.77|00|62|59
LEU|ILE|A|A|CD2=|C===|655|001|4.74|00|62|59
LEU|ILE|A|A|CD2=|O===|655|001|3.99|00|62|59
LEU|PHE|A|A|CD2=|CE1=|655|001|4.26|00|62|60
LEU|GLU|A|A|CD2=|CA==|655|001|4.80|00|62|58
LEU|GLU|A|A|CD2=|CA==|655|001|4.80|00|62|58
LEU|GLU|A|A|CD2=|C===|655|001|4.97|00|62|58
LEU|GLU|A|A|CD2=|CB==|655|001|3.62|00|62|58
LEU|GLU|A|A|CD2=|CB==|655|001|3.59|00|62|58
LEU|GLU|A|A|CD2=|CG==|655|001|4.13|00|62|58
LEU|GLU|A|A|CD2=|CG==|655|001|4.10|00|62|58
LEU|GLU|A|A|CD2=|CD==|655|001|3.64|00|62|58
LEU|GLU|A|A|CD2=|OE1=|655|001|3.75|00|62|58
LEU|GLU|A|A|CD2=|CD==|655|001|4.34|00|62|58
LEU|GLU|A|A|CD2=|OE1=|655|001|3.92|00|62|58
LEU|GLU|A|A|CD2=|OE2=|655|001|3.85|00|62|58
LEU|WAT|A|A|CD2=|O===|655|001|4.28|00|62|349
ASP|ARG|A|A|N===|N===|655|001|4.63|01|63|61
ASP|ILE|A|A|N===|C===|655|001|3.99|00|63|59
ASP|ILE|A|A|N===|O===|655|001|2.84|11|63|59
ASP|PHE|A|A|N===|N===|655|001|4.64|01|63|60
ASP|PHE|A|A|N===|CA==|655|001|4.39|00|63|60
ASP|PHE|A|A|N===|C===|655|001|4.96|00|63|60
ASP|WAT|A|A|N===|O===|655|001|4.67|01|63|361
ASP|ARG|A|A|CA==|CB==|655|001|4.92|00|63|61
ASP|ILE|A|A|CA==|C===|655|001|4.84|00|63|59
ASP|ILE|A|A|CA==|O===|655|001|3.77|00|63|59
ASP|WAT|A|A|CA==|O===|655|001|3.94|00|63|361
ASP|ILE|A|A|C===|O===|655|001|4.89|00|63|59
ASP|WAT|A|A|C===|O===|655|001|4.10|00|63|361
ASP|ILE|A|A|O===|O===|655|001|4.98|01|63|59
ASP|ARG|A|A|CB==|CB==|655|001|4.62|00|63|61
ASP|ARG|A|A|CB==|NE==|655|001|4.79|00|63|61
ASP|TYR|A|A|CB==|CZ==|655|001|4.96|00|63|10
ASP|TYR|A|A|CB==|OH==|655|001|3.81|00|63|10
ASP|ILE|A|A|CB==|CB==|655|001|4.44|00|63|59
ASP|ILE|A|A|CB==|CG2=|655|001|4.53|00|63|59
ASP|ILE|A|A|CB==|C===|655|001|4.38|00|63|59
ASP|ILE|A|A|CB==|O===|655|001|3.54|00|63|59
ASP|WAT|A|A|CB==|O===|655|001|4.97|00|63|361
ASP|ARG|A|A|CG==|CD==|655|001|4.51|00|63|61
ASP|ARG|A|A|CG==|CB==|655|001|4.69|00|63|61
ASP|ARG|A|A|CG==|NE==|655|001|4.04|00|63|61
ASP|ARG|A|A|CG==|CZ==|655|001|4.48|00|63|61
ASP|ARG|A|A|CG==|NH2=|655|001|4.63|00|63|61
ASP|TYR|A|A|CG==|CE1=|655|001|4.70|00|63|10
ASP|TYR|A|A|CG==|CZ==|655|001|4.53|00|63|10
ASP|TYR|A|A|CG==|OH==|655|001|3.49|00|63|10
ASP|LYS|A|A|CG==|CD==|655|001|4.76|00|63|8
ASP|LYS|A|A|CG==|CE==|655|001|4.61|00|63|8
ASP|LYS|A|A|CG==|NZ==|655|001|3.61|00|63|8
ASP|ILE|A|A|CG==|O===|655|001|4.99|00|63|59
ASP|WAT|A|A|CG==|O===|655|001|4.87|00|63|361
ASP|ARG|A|A|OD1=|CD==|655|001|4.73|00|63|61
ASP|ARG|A|A|OD1=|NH1=|655|001|4.79|01|63|61
ASP|ARG|A|A|OD1=|NE==|655|001|3.91|01|63|61
ASP|ARG|A|A|OD1=|CZ==|655|001|4.00|00|63|61
ASP|ARG|A|A|OD1=|NH2=|655|001|3.86|01|63|61
ASP|TYR|A|A|OD1=|OH==|655|001|4.57|01|63|10
ASP|LYS|A|A|OD1=|CE==|655|001|4.86|00|63|8
ASP|LYS|A|A|OD1=|NZ==|655|001|3.63|01|63|8
ASP|WAT|A|A|OD1=|O===|655|001|4.12|01|63|361
ASP|ARG|A|A|OD2=|CD==|655|001|4.27|00|63|61
ASP|ARG|A|A|OD2=|CB==|655|001|4.81|00|63|61
ASP|ARG|A|A|OD2=|NE==|655|001|4.16|01|63|61
ASP|ARG|A|A|OD2=|CZ==|655|001|4.64|00|63|61
ASP|TYR|A|A|OD2=|CD1=|655|001|4.88|00|63|10
ASP|TYR|A|A|OD2=|CE1=|655|001|3.51|00|63|10
ASP|TYR|A|A|OD2=|CE2=|655|001|4.69|00|63|10
ASP|TYR|A|A|OD2=|CZ==|655|001|3.41|00|63|10
ASP|TYR|A|A|OD2=|OH==|655|001|2.55|11|63|10
ASP|ILE|A|A|OD2=|CG2=|655|001|4.76|00|63|59
ASP|LYS|A|A|OD2=|CD==|655|001|3.85|00|63|8
ASP|LYS|A|A|OD2=|CE==|655|001|3.56|00|63|8
ASP|LYS|A|A|OD2=|NZ==|655|001|2.78|11|63|8
GLU|WAT|A|A|N===|O===|655|001|3.27|11|64|361
GLU|WAT|A|A|CA==|O===|655|001|4.16|00|64|361
GLU|GLU|A|A|C===|OE1=|656|001|4.72|00|64|40
GLU|GLU|A|A|C===|CD==|656|001|4.90|00|64|40
GLU|GLU|A|A|O===|OE1=|656|001|4.17|01|64|40
GLU|GLU|A|A|O===|CD==|656|001|4.42|00|64|40
GLU|GLU|A|A|O===|OE2=|656|001|4.52|01|64|40
GLU|WAT|A|A|CB==|O===|655|001|3.81|00|64|361
GLU|LYS|A|A|CB==|CE==|656|001|4.61|00|64|55
GLU|LYS|A|A|CB==|NZ==|656|001|4.34|00|64|55
GLU|LYS|A|A|CG==|CE==|656|001|3.96|00|64|55
GLU|LYS|A|A|CG==|NZ==|656|001|4.19|00|64|55
GLU|GLU|A|A|CG==|OE2=|656|001|4.96|00|64|40
GLU|LYS|A|A|CD==|CG==|656|001|4.91|00|64|55
GLU|LYS|A|A|CD==|CD==|656|001|4.58|00|64|55
GLU|LYS|A|A|CD==|CE==|656|001|3.18|00|64|55
GLU|LYS|A|A|CD==|NZ==|656|001|3.56|00|64|55
GLU|WAT|A|A|CD==|O===|556|004|4.34|00|64|326
GLU|WAT|A|A|OE1=|O===|655|001|4.92|01|64|361
GLU|LYS|A|A|OE1=|CD==|656|001|4.69|00|64|55
GLU|LYS|A|A|OE1=|CE==|656|001|3.18|00|64|55
GLU|LYS|A|A|OE1=|NZ==|656|001|3.10|11|64|55
GLU|GLY|A|A|OE1=|O===|556|004|4.34|01|64|41
GLU|WAT|A|A|OE1=|O===|556|004|4.26|01|64|326
GLU|LYS|A|A|OE2=|CG==|656|001|4.55|00|64|55
GLU|LYS|A|A|OE2=|CD==|656|001|4.48|00|64|55
GLU|LYS|A|A|OE2=|CE==|656|001|3.29|00|64|55
GLU|LYS|A|A|OE2=|NZ==|656|001|4.11|01|64|55
GLU|WAT|A|A|OE2=|O===|556|004|3.56|01|64|326
ALA|GLU|A|A|N===|OE1=|656|001|4.53|01|65|40
ALA|GLU|A|A|N===|CD==|656|001|4.84|00|65|40
ALA|WAT|A|A|CA==|O===|656|001|4.92|00|65|363
ALA|GLU|A|A|CA==|CB==|656|001|4.35|00|65|40
ALA|GLU|A|A|CA==|CG==|656|001|4.62|00|65|40
ALA|GLU|A|A|CA==|OE1=|656|001|3.66|00|65|40
ALA|GLU|A|A|CA==|CD==|656|001|4.27|00|65|40
ALA|GLU|A|A|C===|OE1=|656|001|4.16|00|65|40
ALA|GLU|A|A|O===|OE1=|656|001|3.85|01|65|40
ALA|GLU|A|A|O===|CD==|656|001|4.94|00|65|40
ALA|LYS|A|A|CB==|CD==|655|001|3.78|00|65|8
ALA|LYS|A|A|CB==|CE==|655|001|4.35|00|65|8
ALA|LYS|A|A|CB==|NZ==|655|001|3.67|00|65|8
ALA|WAT|A|A|CB==|O===|656|001|3.56|00|65|363
ALA|GLU|A|A|CB==|O===|656|001|4.98|00|65|40
ALA|GLU|A|A|CB==|CB==|656|001|4.22|00|65|40
ALA|GLU|A|A|CB==|CG==|656|001|4.95|00|65|40
ALA|GLU|A|A|CB==|OE1=|656|001|4.39|00|65|40
ALA|GLU|A|A|CB==|CD==|656|001|5.00|00|65|40
LEU|WAT|A|A|O===|O===|655|001|4.48|01|66|344
LEU|WAT|A|A|CB==|O===|655|001|3.97|00|66|349
LEU|TYR|A|A|CG==|OH==|655|001|3.85|00|66|10
LEU|VAL|A|A|CG==|CB==|655|001|4.92|00|66|20
LEU|VAL|A|A|CG==|CG1=|655|001|4.53|00|66|20
LEU|VAL|A|A|CG==|CG2=|655|001|4.87|00|66|20
LEU|WAT|A|A|CG==|O===|655|001|4.24|00|66|349
LEU|TYR|A|A|CD1=|CE2=|655|001|4.79|00|66|10
LEU|TYR|A|A|CD1=|CZ==|655|001|4.65|00|66|10
LEU|TYR|A|A|CD1=|OH==|655|001|3.51|00|66|10
LEU|ILE|A|A|CD1=|CA==|655|001|4.81|00|66|59
LEU|ILE|A|A|CD1=|CB==|655|001|3.92|00|66|59
LEU|ILE|A|A|CD1=|CG1=|655|001|3.80|00|66|59
LEU|ILE|A|A|CD1=|CG2=|655|001|4.99|00|66|59
LEU|ILE|A|A|CD1=|N===|655|001|4.54|00|66|59
LEU|VAL|A|A|CD1=|CB==|655|001|4.45|00|66|20
LEU|VAL|A|A|CD1=|CG1=|655|001|4.11|00|66|20
LEU|VAL|A|A|CD1=|CG2=|655|001|4.01|00|66|20
LEU|WAT|A|A|CD1=|O===|655|001|3.29|00|66|349
LEU|LYS|A|A|CD2=|CG==|655|001|4.62|00|66|8
LEU|TYR|A|A|CD2=|OH==|655|001|4.13|00|66|10
LEU|LYS|A|A|CD2=|CD==|655|001|4.41|00|66|8
LEU|LYS|A|A|CD2=|CB==|655|001|3.82|00|66|8
LEU|VAL|A|A|CD2=|CB==|655|001|4.10|00|66|20
LEU|VAL|A|A|CD2=|CG1=|655|001|3.91|00|66|20
LEU|VAL|A|A|CD2=|CG2=|655|001|4.40|00|66|20
LEU|VAL|A|A|CD2=|CG2=|655|001|4.15|00|66|7
SCN|LYS|A|A|S===|CD==|455|002|4.38|00|201|31
SCN|LYS|A|A|S===|CE==|455|002|4.13|00|201|31
SCN|LYS|A|A|S===|CE==|455|002|3.74|00|201|31
SCN|PHE|A|A|S===|CE2=|455|002|4.52|00|201|32
SCN|PHE|A|A|S===|CZ==|455|002|4.58|00|201|32
SCN|LYS|A|A|S===|NZ==|455|002|3.37|00|201|31
SCN|LYS|A|A|S===|NZ==|455|002|3.25|00|201|31
SCN|WAT|A|A|S===|O===|455|002|4.96|00|201|303
SCN|WAT|A|A|S===|O===|455|002|4.51|00|201|302
SCN|LYS|A|A|C===|CG==|455|002|4.76|00|201|31
SCN|LYS|A|A|C===|CD==|455|002|4.23|00|201|31
SCN|LYS|A|A|C===|CD==|455|002|4.88|00|201|31
SCN|LYS|A|A|C===|CE==|455|002|3.99|00|201|31
SCN|LYS|A|A|C===|CE==|455|002|3.91|00|201|31
SCN|PHE|A|A|C===|CD2=|455|002|4.99|00|201|32
SCN|PHE|A|A|C===|CE2=|455|002|4.01|00|201|32
SCN|PHE|A|A|C===|CZ==|455|002|4.60|00|201|32
SCN|LYS|A|A|C===|NZ==|455|002|3.80|00|201|31
SCN|LYS|A|A|C===|NZ==|455|002|3.80|00|201|31
SCN|WAT|A|A|C===|O===|455|002|4.36|00|201|302
SCN|LYS|A|A|N===|CG==|455|002|4.56|00|201|31
SCN|LYS|A|A|N===|CD==|455|002|4.41|00|201|31
SCN|LYS|A|A|N===|CD==|455|002|4.99|00|201|31
SCN|LYS|A|A|N===|CE==|455|002|4.21|00|201|31
SCN|LYS|A|A|N===|CE==|455|002|4.32|00|201|31
SCN|PHE|A|A|N===|CD2=|455|002|4.66|00|201|32
SCN|PHE|A|A|N===|CE2=|455|002|3.97|00|201|32
SCN|PHE|A|A|N===|CZ==|455|002|4.86|00|201|32
SCN|WAT|A|A|N===|O===|455|002|4.63|01|201|304
SCN|WAT|A|A|N===|O===|455|002|4.93|01|201|339
SCN|LYS|A|A|N===|NZ==|455|002|4.40|01|201|31
SCN|LYS|A|A|N===|NZ==|455|002|4.45|01|201|31
SCN|WAT|A|A|N===|O===|455|002|4.64|01|201|302
WAT|WAT|A|A|O===|O===|555|002|4.10|01|302|331
WAT|SCN|A|A|O===|S===|555|002|4.51|00|302|201
WAT|SCN|A|A|O===|C===|555|002|4.36|00|302|201
WAT|SCN|A|A|O===|N===|555|002|4.64|01|302|201
WAT|WAT|A|A|O===|O===|555|002|4.09|01|302|315
WAT|SER|A|A|O===|OG==|555|002|3.76|01|302|35
WAT|GLY|A|A|O===|O===|555|002|4.36|01|302|33
WAT|WAT|A|A|O===|O===|555|002|2.86|11|302|305
WAT|GLU|A|A|O===|OE1=|555|002|4.81|01|302|29
WAT|MET|A|A|O===|C===|555|002|4.79|00|302|28
WAT|MET|A|A|O===|O===|555|002|4.02|01|302|28
WAT|GLU|A|A|O===|CA==|555|002|4.62|00|302|29
WAT|GLU|A|A|O===|CB==|555|002|4.02|00|302|29
WAT|LYS|A|A|O===|C===|555|002|4.50|00|302|34
WAT|LYS|A|A|O===|O===|555|002|4.82|01|302|34
WAT|SER|A|A|O===|N===|555|002|3.85|01|302|35
WAT|SER|A|A|O===|CA==|555|002|3.52|00|302|35
WAT|SER|A|A|O===|C===|555|002|4.91|00|302|35
WAT|SER|A|A|O===|CB==|555|002|3.40|00|302|35
WAT|SCN|A|A|O===|S===|555|002|4.96|00|303|201
WAT|SER|A|A|O===|OG==|555|002|3.51|01|303|35
WAT|WAT|A|A|O===|O===|555|002|4.26|01|303|327
WAT|GLY|A|A|O===|N===|555|002|4.98|01|303|27
WAT|GLY|A|A|O===|CA==|555|002|3.58|00|303|27
WAT|MET|A|A|O===|C===|555|002|3.97|00|303|28
WAT|MET|A|A|O===|O===|555|002|3.19|11|303|28
WAT|SER|A|A|O===|C===|555|002|4.99|00|303|35
WAT|SER|A|A|O===|CB==|555|002|4.76|00|303|35
WAT|MET|A|A|O===|N===|555|002|4.12|01|303|36
WAT|MET|A|A|O===|CA==|555|002|4.62|00|303|36
WAT|GLY|A|A|O===|O===|555|002|4.95|01|303|27
WAT|GLY|A|A|O===|C===|555|002|3.74|00|303|27
WAT|MET|A|A|O===|N===|555|002|2.95|11|303|28
WAT|MET|A|A|O===|CA==|555|002|3.90|00|303|28
WAT|MET|A|A|O===|CB==|555|002|4.28|00|303|28
WAT|MET|A|A|O===|O===|555|002|2.78|11|303|36
WAT|MET|A|A|O===|CG==|555|002|4.76|00|303|38
WAT|MET|A|A|O===|C===|555|002|3.87|00|303|36
WAT|ASN|A|A|O===|N===|555|002|4.81|01|303|37
WAT|ASN|A|A|O===|CA==|555|002|4.95|00|303|37
WAT|WAT|A|A|O===|O===|555|002|4.54|01|303|319
WAT|WAT|A|A|O===|O===|555|002|4.86|01|304|331
WAT|SCN|A|A|O===|N===|555|002|4.63|01|304|201
WAT|WAT|A|A|O===|O===|555|002|2.63|11|304|315
WAT|ASP|A|A|O===|C===|455|002|4.99|00|305|14
WAT|ASP|A|A|O===|O===|455|002|4.65|01|305|14
WAT|ASP|A|A|O===|CA==|455|002|4.29|00|305|14
WAT|ASP|A|A|O===|CB==|455|002|3.74|00|305|14
WAT|WAT|A|A|O===|O===|455|002|2.86|11|305|302
WAT|WAT|A|A|O===|O===|455|002|4.37|01|305|333
WAT|ASN|A|A|O===|CB==|556|004|3.66|00|306|37
WAT|ASN|A|A|O===|CG==|556|004|3.62|00|306|37
WAT|ASN|A|A|O===|OD1=|556|004|2.78|11|306|37
WAT|ASN|A|A|O===|ND2=|556|004|4.90|01|306|37
WAT|ASN|A|A|O===|CA==|556|004|4.96|00|306|37
WAT|SER|A|A|O===|OG==|556|002|3.89|01|308|4
WAT|WAT|A|A|O===|O===|556|002|4.01|01|308|309
WAT|LYS|A|A|O===|CE==|456|002|4.76|00|309|17
WAT|LYS|A|A|O===|CA==|456|002|4.03|00|309|31
WAT|LYS|A|A|O===|CA==|456|002|3.99|00|309|31
WAT|LYS|A|A|O===|C===|456|002|4.78|00|309|31
WAT|LYS|A|A|O===|O===|456|002|4.51|01|309|31
WAT|LYS|A|A|O===|CB==|456|002|3.98|00|309|31
WAT|LYS|A|A|O===|CB==|456|002|3.52|00|309|31
WAT|WAT|A|A|O===|O===|456|002|2.58|11|309|335
WAT|LYS|A|A|O===|CG==|456|002|4.78|00|309|31
WAT|GLY|A|A|O===|CA==|456|002|3.63|00|309|15
WAT|GLY|A|A|O===|C===|456|002|3.57|00|309|15
WAT|GLY|A|A|O===|O===|456|002|2.75|11|309|15
WAT|SER|A|A|O===|N===|456|002|4.86|01|309|16
WAT|WAT|A|A|O===|O===|456|002|4.01|01|309|308
WAT|ASN|A|A|O===|CG==|455|002|4.98|00|312|30
WAT|ASN|A|A|O===|ND2=|455|002|3.95|01|312|30
WAT|WAT|A|A|O===|O===|455|002|4.86|01|312|351
WAT|PHE|A|A|O===|CE2=|455|002|4.92|00|312|32
WAT|WAT|A|A|O===|O===|455|002|4.38|01|312|339
WAT|ASN|A|A|O===|CG==|455|002|3.73|00|314|30
WAT|ASN|A|A|O===|OD1=|455|002|4.95|01|314|30
WAT|ASN|A|A|O===|ND2=|455|002|2.90|11|314|30
WAT|MET|A|A|O===|CG==|455|002|4.62|00|314|36
WAT|MET|A|A|O===|SD==|455|002|4.49|00|314|36
WAT|MET|A|A|O===|CE==|455|002|4.68|00|314|36
WAT|WAT|A|A|O===|O===|455|002|2.81|11|314|351
WAT|ASN|A|A|O===|CB==|455|002|3.60|00|314|30
WAT|WAT|A|A|O===|O===|455|002|2.76|11|314|339
WAT|WAT|A|A|O===|O===|455|002|4.15|01|314|345
WAT|LYS|A|A|O===|CG==|455|002|4.83|00|315|31
WAT|LYS|A|A|O===|CE==|455|002|4.44|00|315|31
WAT|ASP|A|A|O===|C===|455|002|4.98|00|315|14
WAT|ASP|A|A|O===|O===|455|002|3.94|01|315|14
WAT|ASP|A|A|O===|CG==|455|002|4.63|00|315|14
WAT|ASP|A|A|O===|OD2=|455|002|4.53|01|315|14
WAT|SER|A|A|O===|OG==|455|002|4.51|01|315|16
WAT|ASN|A|A|O===|CB==|455|002|4.60|00|315|30
WAT|WAT|A|A|O===|O===|455|002|2.63|11|315|304
WAT|WAT|A|A|O===|O===|455|002|2.76|11|315|339
WAT|WAT|A|A|O===|O===|455|002|4.51|01|315|353
WAT|WAT|A|A|O===|O===|455|002|4.54|01|315|345
WAT|ASP|A|A|O===|CB==|455|002|4.62|00|315|14
WAT|WAT|A|A|O===|O===|455|002|4.09|01|315|302
WAT|ASP|A|A|O===|OD2=|555|002|4.85|01|316|2
WAT|PHE|A|A|O===|CE1=|455|002|4.94|00|317|32
WAT|ASP|A|A|O===|CG==|455|002|4.34|00|318|14
WAT|ASP|A|A|O===|OD2=|455|002|4.52|01|318|14
WAT|WAT|A|A|O===|O===|455|002|4.84|01|318|329
WAT|GLN|A|A|O===|C===|455|002|4.63|00|318|13
WAT|ASP|A|A|O===|N===|455|002|4.01|01|318|14
WAT|ASP|A|A|O===|CA==|455|002|4.11|00|318|14
WAT|ASP|A|A|O===|CB==|455|002|3.51|00|318|14
WAT|GLN|A|A|O===|CB==|455|002|4.44|00|318|13
WAT|WAT|A|A|O===|O===|455|002|3.17|11|318|325
WAT|WAT|A|A|O===|O===|455|002|3.82|01|318|333
WAT|WAT|A|A|O===|O===|455|002|4.26|01|318|352
WAT|WAT|A|A|O===|O===|455|002|4.14|01|318|364
WAT|WAT|A|A|O===|O===|455|002|4.54|01|319|303
WAT|WAT|A|A|O===|O===|556|002|3.88|01|321|362
WAT|WAT|A|A|O===|O===|555|002|3.17|11|325|318
WAT|LYS|A|A|O===|CD==|655|001|4.72|00|326|55
WAT|LYS|A|A|O===|CE==|655|001|4.09|00|326|55
WAT|LYS|A|A|O===|NZ==|655|001|4.97|01|326|55
WAT|GLU|A|A|O===|CD==|554|004|4.34|00|326|64
WAT|GLU|A|A|O===|OE1=|554|004|4.26|01|326|64
WAT|GLU|A|A|O===|OE2=|554|004|3.56|01|326|64
WAT|WAT|A|A|O===|O===|655|001|4.86|01|326|365
WAT|LYS|A|A|O===|CD==|455|002|4.92|00|327|31
WAT|WAT|A|A|O===|O===|455|002|4.26|01|327|303
WAT|MET|A|A|O===|CE==|554|004|4.59|00|328|3
WAT|MET|A|A|O===|CB==|554|004|5.00|00|328|3
WAT|WAT|A|A|O===|O===|555|002|4.84|01|329|318
WAT|VAL|A|A|O===|CG1=|655|001|4.46|00|330|43
WAT|LYS|A|A|O===|CD==|655|001|4.98|00|330|51
WAT|VAL|A|A|O===|CB==|655|001|4.77|00|330|43
WAT|VAL|A|A|O===|CG2=|655|001|4.09|00|330|43
WAT|ASP|A|A|O===|O===|455|002|4.73|01|331|14
WAT|ASP|A|A|O===|CG==|455|002|4.20|00|331|14
WAT|ASP|A|A|O===|OD2=|455|002|3.85|01|331|14
WAT|WAT|A|A|O===|O===|455|002|4.86|01|331|304
WAT|WAT|A|A|O===|O===|455|002|3.97|01|331|339
WAT|WAT|A|A|O===|O===|455|002|4.83|01|331|353
WAT|WAT|A|A|O===|O===|455|002|4.06|01|331|345
WAT|WAT|A|A|O===|O===|455|002|4.35|01|331|346
WAT|ASP|A|A|O===|CA==|455|002|4.92|00|331|14
WAT|ASP|A|A|O===|CB==|455|002|3.72|00|331|14
WAT|WAT|A|A|O===|O===|455|002|4.10|01|331|302
WAT|WAT|A|A|O===|O===|455|002|2.91|11|331|333
WAT|VAL|A|A|O===|N===|555|002|4.29|01|333|1
WAT|WAT|A|A|O===|O===|555|002|2.91|11|333|331
WAT|WAT|A|A|O===|O===|555|002|4.39|01|333|336
WAT|WAT|A|A|O===|O===|555|002|4.37|01|333|305
WAT|WAT|A|A|O===|O===|555|002|3.82|01|333|318
WAT|LYS|A|A|O===|NZ==|655|004|2.94|11|334|25
WAT|LYS|A|A|O===|CE==|655|004|3.91|00|334|25
WAT|SER|A|A|O===|CB==|556|002|4.13|00|335|4
WAT|LYS|A|A|O===|NZ==|556|002|4.66|01|335|22
WAT|SER|A|A|O===|CA==|556|002|4.40|00|335|4
WAT|SER|A|A|O===|O===|556|002|3.82|01|335|4
WAT|SER|A|A|O===|OG==|556|002|4.21|01|335|4
WAT|WAT|A|A|O===|O===|556|002|2.58|11|335|309
WAT|SER|A|A|O===|C===|556|002|4.56|00|335|4
WAT|WAT|A|A|O===|O===|556|002|2.82|11|335|342
WAT|WAT|A|A|O===|O===|455|002|4.39|01|336|333
WAT|ASP|A|A|O===|OD1=|556|002|4.43|01|337|2
WAT|WAT|A|A|O===|O===|556|002|4.33|01|337|362
WAT|ASN|A|A|O===|CB==|556|004|4.13|00|338|37
WAT|MET|A|A|O===|N===|556|004|4.71|01|338|38
WAT|ASN|A|A|O===|CG==|556|004|4.29|00|338|37
WAT|ASN|A|A|O===|ND2=|556|004|4.08|01|338|37
WAT|ASN|A|A|O===|CA==|556|004|4.69|00|338|37
WAT|WAT|A|A|O===|O===|555|002|2.76|11|339|314
WAT|VAL|A|A|O===|N===|555|002|4.19|01|339|1
WAT|WAT|A|A|O===|O===|555|002|3.97|01|339|331
WAT|VAL|A|A|O===|CA==|555|002|4.45|00|339|1
WAT|VAL|A|A|O===|C===|555|002|4.87|00|339|1
WAT|ASP|A|A|O===|N===|555|002|4.98|01|339|2
WAT|SCN|A|A|O===|N===|555|002|4.93|01|339|201
WAT|WAT|A|A|O===|O===|555|002|4.38|01|339|312
WAT|WAT|A|A|O===|O===|555|002|2.76|11|339|315
WAT|LYS|A|A|O===|N===|554|004|4.98|01|340|8
WAT|LYS|A|A|O===|CA==|554|004|4.79|00|340|8
WAT|LYS|A|A|O===|C===|554|004|4.33|00|340|8
WAT|THR|A|A|O===|N===|554|004|3.83|01|340|9
WAT|HIS|A|A|O===|ND1=|554|004|4.94|01|340|19
WAT|MET|A|A|O===|SD==|554|004|4.68|00|340|3
WAT|MET|A|A|O===|CE==|554|004|3.15|00|340|3
WAT|VAL|A|A|O===|CB==|554|004|4.47|00|340|6
WAT|VAL|A|A|O===|CG1=|554|004|3.61|00|340|6
WAT|THR|A|A|O===|OG1=|554|004|2.60|11|340|9
WAT|THR|A|A|O===|CA==|554|004|4.21|00|340|9
WAT|THR|A|A|O===|CG2=|554|004|4.55|00|340|9
WAT|THR|A|A|O===|CB==|554|004|3.35|00|340|9
WAT|LYS|A|A|O===|O===|456|002|4.44|01|342|31
WAT|WAT|A|A|O===|O===|456|002|2.82|11|342|335
WAT|LEU|A|A|O===|O===|655|001|4.48|01|344|66
WAT|WAT|A|A|O===|O===|555|002|4.15|01|345|314
WAT|VAL|A|A|O===|O===|555|002|3.51|01|345|1
WAT|VAL|A|A|O===|N===|555|002|2.65|11|345|1
WAT|WAT|A|A|O===|O===|555|002|4.06|01|345|331
WAT|ASP|A|A|O===|CA==|555|002|4.83|00|345|2
WAT|VAL|A|A|O===|CA==|555|002|3.42|00|345|1
WAT|VAL|A|A|O===|C===|555|002|3.42|00|345|1
WAT|VAL|A|A|O===|CB==|555|002|4.89|00|345|1
WAT|ASP|A|A|O===|N===|555|002|4.09|01|345|2
WAT|WAT|A|A|O===|O===|555|002|4.54|01|345|315
WAT|VAL|A|A|O===|N===|555|002|3.84|01|346|1
WAT|WAT|A|A|O===|O===|555|002|4.35|01|346|331
WAT|ASN|A|A|O===|C===|556|004|4.28|00|348|37
WAT|ASN|A|A|O===|CB==|556|004|3.77|00|348|37
WAT|MET|A|A|O===|N===|556|004|4.80|01|348|38
WAT|ASN|A|A|O===|CG==|556|004|4.67|00|348|37
WAT|ASN|A|A|O===|OD1=|556|004|4.50|01|348|37
WAT|ASN|A|A|O===|CA==|556|004|4.74|00|348|37
WAT|MET|A|A|O===|C===|556|004|4.15|00|348|38
WAT|PRO|A|A|O===|N===|556|004|4.07|01|348|39
WAT|PRO|A|A|O===|CA==|556|004|3.88|00|348|39
WAT|PRO|A|A|O===|CB==|556|004|4.22|00|348|39
WAT|PRO|A|A|O===|CG==|556|004|4.96|00|348|39
WAT|PRO|A|A|O===|CD==|556|004|4.82|00|348|39
WAT|LEU|A|A|O===|CD2=|655|001|4.28|00|349|62
WAT|LEU|A|A|O===|CG==|655|001|4.24|00|349|66
WAT|LEU|A|A|O===|CD1=|655|001|3.29|00|349|66
WAT|LEU|A|A|O===|CB==|655|001|3.97|00|349|66
WAT|ASP|A|A|O===|CB==|555|002|3.39|00|351|2
WAT|ASP|A|A|O===|CG==|555|002|3.53|00|351|2
WAT|ASP|A|A|O===|OD1=|555|002|4.30|01|351|2
WAT|ASP|A|A|O===|OD2=|555|002|3.47|01|351|2
WAT|WAT|A|A|O===|O===|555|002|2.81|11|351|314
WAT|ASP|A|A|O===|CA==|555|002|4.47|00|351|2
WAT|ASP|A|A|O===|N===|555|002|4.99|01|351|2
WAT|WAT|A|A|O===|O===|555|002|4.86|01|351|312
WAT|LYS|A|A|O===|NZ==|655|004|3.70|01|352|25
WAT|PHE|A|A|O===|O===|555|002|4.58|01|352|32
WAT|WAT|A|A|O===|O===|555|002|4.26|01|352|318
WAT|LYS|A|A|O===|CE==|655|004|3.95|00|352|25
WAT|WAT|A|A|O===|O===|555|002|4.83|01|353|331
WAT|WAT|A|A|O===|O===|555|002|4.51|01|353|315
WAT|WAT|A|A|O===|O===|556|002|4.37|01|355|362
WAT|ASN|A|A|O===|N===|556|004|4.76|01|356|37
WAT|MET|A|A|O===|CB==|556|004|4.76|00|356|36
WAT|MET|A|A|O===|CG==|556|004|4.84|00|356|36
WAT|MET|A|A|O===|CE==|556|004|3.78|00|356|36
WAT|LYS|A|A|O===|NZ==|556|004|4.12|01|357|34
WAT|ASP|A|A|O===|OD2=|556|002|4.46|01|357|2
WAT|WAT|A|A|O===|O===|556|002|4.48|01|357|362
WAT|LYS|A|A|O===|CE==|556|004|3.86|00|357|34
WAT|GLY|A|A|O===|C===|455|004|4.07|00|358|49
WAT|GLY|A|A|O===|N===|455|004|4.72|01|358|49
WAT|GLY|A|A|O===|CA==|455|004|3.57|00|358|49
WAT|ASP|A|A|O===|C===|455|004|4.20|00|359|48
WAT|GLY|A|A|O===|N===|455|004|3.98|01|359|49
WAT|GLN|A|A|O===|NE2=|455|004|4.98|01|359|13
WAT|GLU|A|A|O===|OE2=|455|004|4.62|01|359|45
WAT|GLY|A|A|O===|CA==|455|004|3.65|00|359|49
WAT|GLU|A|A|O===|CA==|655|001|4.16|00|361|64
WAT|ARG|A|A|O===|O===|655|001|4.74|01|361|61
WAT|LEU|A|A|O===|C===|655|001|4.42|00|361|62
WAT|ASP|A|A|O===|N===|655|001|4.67|01|361|63
WAT|ARG|A|A|O===|NE==|655|001|4.24|01|361|61
WAT|ARG|A|A|O===|CZ==|655|001|4.17|00|361|61
WAT|ARG|A|A|O===|NH2=|655|001|3.69|01|361|61
WAT|LEU|A|A|O===|O===|655|001|3.53|01|361|62
WAT|ASP|A|A|O===|CA==|655|001|3.94|00|361|63
WAT|ASP|A|A|O===|C===|655|001|4.10|00|361|63
WAT|GLU|A|A|O===|N===|655|001|3.27|11|361|64
WAT|GLU|A|A|O===|CB==|655|001|3.81|00|361|64
WAT|GLU|A|A|O===|OE1=|655|001|4.92|01|361|64
WAT|ASP|A|A|O===|CB==|655|001|4.97|00|361|63
WAT|ASP|A|A|O===|CG==|655|001|4.87|00|361|63
WAT|ASP|A|A|O===|OD1=|655|001|4.12|01|361|63
WAT|WAT|A|A|O===|O===|655|001|3.64|01|361|361
WAT|WAT|A|A|O===|O===|456|002|4.48|01|362|357
WAT|LYS|A|A|O===|CE==|456|002|3.43|00|362|17
WAT|LYS|A|A|O===|NZ==|456|002|2.72|11|362|17
WAT|WAT|A|A|O===|O===|456|002|3.88|01|362|321
WAT|WAT|A|A|O===|O===|456|002|4.33|01|362|337
WAT|WAT|A|A|O===|O===|456|002|4.37|01|362|355
WAT|LYS|A|A|O===|CD==|456|002|4.74|00|362|17
WAT|ASP|A|A|O===|OD1=|456|002|5.00|01|362|11
WAT|ALA|A|A|O===|CA==|654|001|4.92|00|363|65
WAT|ALA|A|A|O===|CB==|654|001|3.56|00|363|65
WAT|LYS|A|A|O===|NZ==|554|004|2.78|11|363|8
WAT|LYS|A|A|O===|CG==|554|004|4.78|00|363|8
WAT|LYS|A|A|O===|CD==|554|004|3.62|00|363|8
WAT|LYS|A|A|O===|CE==|554|004|3.25|00|363|8
WAT|WAT|A|A|O===|O===|555|002|4.14|01|364|318
WAT|VAL|A|A|O===|CG1=|655|001|4.30|00|365|43
WAT|WAT|A|A|O===|O===|655|001|4.86|01|365|326
WAT|VAL|A|A|O===|CB==|655|001|4.05|00|365|43
WAT|VAL|A|A|O===|CG2=|655|001|3.76|00|365|43
