DERIV     infl to hrm
DCYCLE PHASE ALL REFCYC ALL KBOV ALL
RESO      70.71      2.15
SCALE    FPH1    0.9949   -0.3339
ISOE       77.01   16.13   20.35   27.06   45.52   32.55   25.39    0.00
ATOM1    Ano   0.257  0.000  0.245    8.654 BFAC   47.825
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM2    Ano   0.206  0.392  0.859    7.134 BFAC   31.151
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM3    Ano   0.430  0.182  0.881    8.618 BFAC   59.272
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM4    Ano   0.469  0.244  0.245    8.326 BFAC   47.679
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM5    Ano   0.184  0.069  0.530    7.568 BFAC   45.664
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM6    Ano   0.324  0.401  0.610    6.402 BFAC   32.053
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM7    Ano   0.282  0.232  0.921    6.807 BFAC   46.130
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM8    Ano   0.080  0.146  0.986    6.987 BFAC   46.233
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM9    Ano   0.071  0.222  0.808    8.533 BFAC   72.984
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM10   Ano   0.335  0.157  0.317    7.380 BFAC   60.817
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM11   Ano   0.497  0.177  0.416    7.408 BFAC   55.506
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM12   Ano   0.141  0.165  0.219    4.437 BFAC   19.724
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL

