DERIV     infl to lrm
DCYCLE PHASE ALL REFCYC ALL KBOV ALL
RESO      15.00      2.80
SCALE    FPH1    0.9933    0.3485
ISOE        6.71    5.75    7.19    7.79    6.22   15.57    7.14    7.54
ATOM1 Ano -0.573 -0.197 -0.131 1.139 BFAC 36.808
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM2 Ano -0.64 -0.041 -0.226 0.472 BFAC 27.575
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM3 Ano -0.471 -0.257 -0.238 1.504 BFAC 32.737
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM4 Ano -0.5 -0.188 -0.407 0.760 BFAC 87.693
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM5 Ano -0.796 -0.405 -0.146 1.786 BFAC 56.409
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM6 Ano -0.715 -0.246 -0.075 1.393 BFAC 53.583
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM7 Ano -0.259 -0.018 -0.244 1.824 BFAC 44.669
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM8 Ano -0.332 -0.17 -0.316 1.535 BFAC 70.351
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM9 Ano -0.181 0.072 -0.384 1.324 BFAC 51.988
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM10 Ano -0.184 -0.079 -0.526 1.679 BFAC 61.600
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM11 Ano -0.932 -0.239 -0.186 1.732 BFAC 70.385
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
ATOM12 Ano -0.919 -0.166 -0.018 1.445 BFAC 71.029
ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->

