TITLE TITLE DMSO red aucn Data xtal 2 collected 20/9/94                     
HEADER   BRIEF BATCH
RESOLUTION  300.000     3.000      ! Resmin Resmax
BATCHES         6    ! Number of batches
BINS     15    ! Number of ranges on (sintheta/lambda)**2
SCALE READ ALL     ! read scales, Bs, s.d.
WIDTH  500.000    ! width of ranges of I analysis
INTENSITIES PROFILE     ! Use IPR SIGIPR
SYMMETRY     91    ! Space Group Number
FSAFE         1.0000    ! use fulls with FRACTIONCALC
FRMIN         0.5000    ! Min value of Fraction to be scaled
ICRYSTAL         1000    ! serial number to label o/p records
PROCESS FULL PARTIAL     ! Both full and adjacent partials
ANOMALOUS OFF     ! no anomalous data
RECORDS TRUNCATE     ! o/p for truncate
RANALYSIS         8    ! number ranges analysis data
BADREJECT_FLAGS NOBS =      3  PERCENT =     50
SDINFLATE SDFAC =   1.5000  SDADD =   0.0200
SDREJECT    3.0000    ! SDFREJ rejection test flag
SDMONITOR   3.0000    ! SDFMON monitor test flag
SDANOM     10.0000    ! SDFANM monitor test flag
SOUT        1.0000    ! scale factor on o/p
FRCMAX      3.0000    ! max fraction recorded
NTHPRT        10    ! print every NTHPRT rejected hkl
INSCALE     1.0000    0.9953    1.0313    1.1086    1.0997    1.1484
INDSCALE    0.0080    0.0072    0.0079    0.0088    0.0083    0.0089
INTMP        0.000    -1.269    -2.896    -2.993    -6.530    -8.475
INDTEMP      0.260     0.246     0.255     0.274     0.279     0.290
BINCLUDE         5         6         7         8         9        10
MAXWIDTH    3 ! maximum reflection width for partials
