#!/bin/sh
#
# This program gets recipocal distances and angles between 
# different sets of h k l
# Incidentally it begins by telling you the reciprocal cell 
# for a given real cell, or vice versa... - sometimes useful.
#
# This example updated for keyworded version 02/05/00
set -e

axissearch	\
<< END-axissearch 
CELL 48.9 48.9 48.9 114.88 114.88 114.88 
END
END-axissearch

axissearch	\
<< END-axissearch
CELL 82.5 82.5 34 90 90 120
END
END-axissearch

axissearch	\
<< END-axissearch 
CELL 225.7 225.7 225.7 84.1 84.1 84.1
END
END-axissearch

axissearch	\
<< END-axissearch 
CELL 302.6 302.6 428.5 90 90 120
END
END-axissearch
#
