#!/bin/sh
#
# Refine orientations.
# The search radius is small compared to the very coarse search grid 
# used in the full search, but appropriate for a normal search grid.
# Orientations from a full search are unlikely to be in error by much
# more than half the step size, so 2/3 of that step size would be an
# appropriate radius for refining possible solutions.
#
beast HKLIN $CEXAM/toxd/toxd.mtz << eof
LABIN F=FTOXD3
MOLECULE mol1 1.0
MODEL mol1 $CEXAM/data/1D0D_B.pdb IDENT 0.364
MODEL mol1 $CEXAM/data/1BIK_2_1D0D_B.pdb IDENT 0.377
SEARCH mol1 ROTATE AROUND LIST 3.5 1.
RLIST  mol1 137.29  21.41 206.63
RLIST  mol1 140.14  14.88 206.72
RLIST  mol1 130.05  21.41 220.92
RLIST  mol1 138.95  27.95 209.05
END
eof
