#!/bin/sh

set -e

# Phasing the rnase using Pt sites only.
# See Sevcik, Dodson and Dodson, Acta Cryst. B47 240 (1991)

bp3 HKLIN $CEXAM/rnase/rnase25.mtz \
    HKLOUT $CCP4_SCR/rnase_phase_mir.mtz << eof-bp3

# native crystal

Xtal NATIVE
  DName NATIVE
    COLUmn F=FNAT SF=SIGFNAT

# platinum derivative

Xtal Platinum
  ATOM Pt
    XYZ 0.566  0.828  0.018
    OCCU 0.2
    BISO 25.0
  ATOM Pt
    XYZ 0.842  0.944  0.469
    OCCU 0.2
    BISO 25.0
  ATOM Pt
    XYZ 0.103  0.941  0.189
    OCCU 0.2
    BISO 25.0
  ATOM Pt
    XYZ 0.190  0.005  0.742
    OCCU 0.2
    BISO 25.0
  ATOM Pt
    XYZ 0.047  0.848  0.273
    OCCU 0.2
    BISO 25.0

  DNAME Plat
    COLUmn F=FPTNCD25 SF=SIGFPTNCD25

# Note! - to add anomalous data, run mtzMADmod to get F+/F-
# then, input F+ and F- columns to bp3

ALLIn

eof-bp3

# remove this line if you want to run all three
exit

##############################################################
#  example 2

bp3 HKLIN $CEXAM/tutorial/data/gere_MAD_nat_scaleit1.mtz \
    HKLOUT $CCP4_SCR/gere_MAD_phase.mtz << eof-bp3

# native

Xtal NATIVE
  DNAMe NATIVE
    COLU F=F_native SF=SIGF_native

# selenium

Xtal DER1
  ATOM Se
    XYZ 0.567606  0.19651  0.117643
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.637982  0.0428475  0.217668
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.469871  0.255659  0.23827
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.49385  0.188126  0.41977
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.794401  0.401274  0.137605
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.716238  0.238362  0.0869784
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.259739  0.00855349  0.239787
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.343637  0.168551  0.319304
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.173773  -0.0720953  0.391003
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.179076  0.0804735  0.520765
    OCCU 0.1
    BISO 25.0
  ATOM Se
    XYZ 0.926494  0.231291  0.18954
    OCCU 0.1
 DNAME INFL
   COLUmn F+=F_infl(+) SF+=SIGF_infl(+) F-=F_infl(-) SF-=SIGF_infl(-)
   FORM Se FP=-6.0 FPP=2.0
 DNAME LRM
   COLUmn F+=F_lrm(+) SF+=SIGF_lrm(+) F-=F_lrm(-) SF-=SIGF_lrm(-)
   FORM Se FP=-3.0 FPP=3.0
 DNAME PEAK
   COLUmn F+=F_peak(+) SF+=SIGF_peak(+) F-=F_peak(-) SF-=SIGF_peak(-)
   FORM Se FP=-4.0 FPP=4.0
 DNAME HRM
   COLUmn F+=F_hrm(+) SF+=SIGF_hrm(+) F-=F_hrm(-) SF-=SIGF_hrm(-)
   FORM Se FP=-3.0 FPP=1.0

ALLIn

eof-bp3

##############################################################
#  example 3

bp3 HKLIN $CEXAM/toxd/toxd.mtz \
    HKLOUT $CCP4_SCR/toxd_phase_mir.mtz   \
 << eof-bp3

# native crystal

Xtal NATIVE
  Dname NATIVE
    COLUmn F=FTOXD3 SF=SIGFTOXD3

# silver derivative

Xtal SILVER
  ATOM Au
    XYZ 0.177  0.104 -0.114
    OCCU 0.2
    BISO 30.0
  ATOM Au
    XYZ 0.218 0.138 -0.105
    OCCU 0.2
    BISO 30.0
  DNAMe AU
    COLUmn F=FAU20 SF=SIGFAU20

# Note! - to add anomalous data, run mtzMADmod to get F+/F-
# then, input F+ and F- columns to bp3

# mercury derivative

XTAL MERCURY
  ATOM Hg+2
    XYZ 0.180  0.294  0.089
    OCCU 0.2
    BISO 30.0
  DNAMe HG
    COLUmn F=FMM11 SF=SIGFMM11

# iodine derivative

 Xtal IODINE
  ATOM I-1
    XYZ 0.491  0.370  0.487
    OCCU 0.2
    BISO 30.0
  DNAMe IO
    COLUmn F=FI100 SF=SIGFI100

ALLIn

eof-bp3

##############################################################
# Example 4

# 2 wavelength MAD

bp3 HKLIN $CEXAM/tutorial/data/gere_MAD_nat.mtz \
    HKLOUT $CCP4_SCR/gere_MAD_phase.mtz << eof-bp3

# MAD data

Xtal DER1
  ATOM Se
    XYZ 0.567606  0.19651  0.117643
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.637982  0.0428475  0.217668
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.469871  0.255659  0.23827
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.49385  0.188126  0.41977
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.794401  0.401274  0.137605
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.716238  0.238362  0.0869784
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.259739  0.00855349  0.239787
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.343637  0.168551  0.319304
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.173773  -0.0720953  0.391003
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.179076  0.0804735  0.520765
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.926494  0.231291  0.18954
    OCCU 0.5
    BISO 50.0
 DNAME PEAK
   COLUmn F+=F_peak(+) SF+=SIGF_peak(+) F-=F_peak(-) SF-=SIGF_peak(-)
   FORM Se FP=-4.0 FPP=4.0
 DNAME INFL
   COLUmn F+=F_infl(+) SF+=SIGF_infl(+) F-=F_infl(-) SF-=SIGF_infl(-)
   FORM Se FP=-6.0 FPP=2.0
ALLIn

# phase keyword to make things faster!
PHASe

eof-bp3

##############################################################
# Example 5

# 3 wavelength MAD + native

bp3 HKLIN $CEXAM/tutorial/data/gere_MAD_nat_scaleit1.mtz \
    HKLOUT $CCP4_SCR/gere_MAD_phase.mtz << eof-bp3

# MAD data + natve
# always define MAD "derivative" crystal first!

Xtal DER1
  ATOM Se
    XYZ 0.567606  0.19651  0.117643
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.637982  0.0428475  0.217668
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.469871  0.255659  0.23827
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.49385  0.188126  0.41977
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.794401  0.401274  0.137605
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.716238  0.238362  0.0869784
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.259739  0.00855349  0.239787
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.343637  0.168551  0.319304
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.173773  -0.0720953  0.391003
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.179076  0.0804735  0.520765
    OCCU 0.5
    BISO 50.0
  ATOM Se
    XYZ 0.926494  0.231291  0.18954
    OCCU 0.5
    BISO 50.0
  DNAME PEAK
    COLUmn F+=F_peak(+) SF+=SIGF_peak(+) F-=F_peak(-) SF-=SIGF_peak(-)
    FORM Se FP=-4.0 FPP=4.0
  DNAME INFL
    COLUmn F+=F_infl(+) SF+=SIGF_infl(+) F-=F_infl(-) SF-=SIGF_infl(-)
    FORM Se FP=-6.0 FPP=2.0
  DNAME HRM
    COLUmn F+=F_hrm(+) SF+=SIGF_hrm(+) F-=F_hrm(-) SF-=SIGF_hrm(-)
    FORM Se FP=-3.0 FPP=1.0

# This version of BP3 will just ignore the NATIVE in MAD phasing, so you might as well
# comment this out!

! Xtal Native
!   DNAME native
!     COLUMN F=F_native SF=SIGF_native

ALLIn

# phase keyword to make things faster!
PHASe

eof-bp3
