#!/bin/sh
# 
# awa 970408 Version 2
# updated from origional version to allow it to run on one file

#   an example of combining several files - the files do
#   not haveto be diffrent but this would usually be the case!
#   Ei  refer to ENTRYi ..... - NO SPECIAL SIGNIFICANCE to E!!

cad		\
HKLIN1 $CEXAM/toxd/toxd.mtz	\
HKLIN2 $CEXAM/toxd/toxd.mtz	\
HKLIN3 $CEXAM/toxd/toxd.mtz	\
HKLIN4 $CEXAM/toxd/toxd.mtz	\
HKLOUT $CCP4_SCR/toxd_big.mtz \
<< END-cad

LABIN FILE 1 E1=FTOXD3 E2=SIGFTOXD3 -
      E3=ANAU20 E4=SIGANAU20 -
      E5=FAU20 E6=SIGFAU20 -
      E7=FMM11 E8=SIGFMM11 -
      E9=FI100 E10=SIGFI100 
LABIN FILE 2 -
      E1=ANAU20 E2=SIGANAU20 -
      E3=FAU20 E4=SIGFAU20 -
      E5=FMM11 E6=SIGFMM11 -
      E7=FI100 E8=SIGFI100 
LABOUT FILE 2 -
      E1=ANAU2 E2=SIGANAU2 -
      E3=FAU2  E4=SIGFAU2  -
      E5=FMM2  E6=SIGFMM2  -
      E7=FI2   E8=SIGFI2 
LABIN FILE 3 -
      E1=ANAU20 E2=SIGANAU20 -
      E3=FAU20 E4=SIGFAU20 -
      E5=FMM11 E6=SIGFMM11 -
      E7=FI100 E8=SIGFI100 
LABOUT FILE 3 -
      E1=ANAU3 E2=SIGANAU3 -
      E3=FAU3  E4=SIGFAU3  -
      E5=FMM3  E6=SIGFMM3  -
      E7=FI3   E8=SIGFI3 
LABIN FILE 4 -
      E1=ANAU20 E2=SIGANAU20 -
      E3=FAU20 E4=SIGFAU20 -
      E5=FMM11 E6=SIGFMM11 -
      E7=FI100 E8=SIGFI100 
LABOUT FILE 4 -
      E1=ANAU4 E2=SIGANAU4 -
      E3=FAU4  E4=SIGFAU4  -
      E5=FMM4  E6=SIGFMM4  -
      E7=FI4   E8=SIGFI4 


END
END-cad

#   an example of extending native data to P1 +-h,+-k,+l
#   notice that the file header still has P212121 can be
#   changed with mtzutils
cad		\
  HKLIN1 $CEXAM/toxd/toxd.mtz \
  HKLOUT $CCP4_SCR/toxd_p1 \
  << END-cad
TITL  Toxd data extended to P1 cell
LABI FILE 1 E1=FTOXD3 E2=SIGFTOXD3
CTYP FILE 1 E1=F  E2=Q   
OUTLIM SPACEGROUP 1
END
END-cad
#

