#!/bin/sh

set -e

contact XYZIN $CEXAM/toxd/toxd.pdb << EOF-contacts
TITLE TOXD contacts 
MODE AUTO
SYMTIT IDENT
SYMM X,Y,Z
SYMTIT  z21
SYMM 1/2-X,-Y,1/2+Z
SYMTIT  y21
SYMM -X,1/2+Y,1/2-Z
SYMTIT  x21
SYMM 1/2+X,1/2-Y,-Z
LIMITS 1.9 3.4
SOURCE 1 59
TARGET 1 59
EOF-contacts

# Repeat first example with mmcif coordinate file
# This should give identical results

contact XYZIN $CEXAM/toxd/toxd.cif << EOF-contacts
TITLE TOXD contacts 
MODE AUTO
SYMTIT IDENT
SYMM X,Y,Z
SYMTIT  z21
SYMM 1/2-X,-Y,1/2+Z
SYMTIT  y21
SYMM -X,1/2+Y,1/2-Z
SYMTIT  x21
SYMM 1/2+X,1/2-Y,-Z
LIMITS 1.9 3.4
SOURCE 1 59
TARGET 1 59
EOF-contacts

contact XYZIN $CEXAM/toxd/toxd.pdb << EOF-contacts
MODE AUTO
LIMITS 1.9 3.4
SPACEGROUP 19
EOF-contacts

contact XYZIN $CEXAM/toxd/toxd.pdb << EOF-contacts
MODE all
ATYPE all
LIMITS 1.0 4.0
FROM RESIDUE ALL 1 to 1
TO   RESIDUE ALL 1 to 59
EOF-contacts

contact XYZIN $CEXAM/toxd/toxd.pdb << EOF-contacts
! ANGLE angh ango dmin maxnb bmax
ANGLE  120.0 90.0 1.00 4 99.0
LIMITS   0.1 3.66
EOF-contacts
#
