#!/bin/sh
#   Standard distance angle calculation.
# Very fast.
# allows  useful limits to be set.
#

set -e

distang				\
XYZIN $CEXAM/toxd/toxd.pdb	\
<< END-distang
SYMM 19
dist vdw INTRA
RADI   C 1.5 CA 1.5 N 1.5 O  1.5 OW 1.6
FROM ATOM 1 TO 1000     !  See documentation for alternatives
TO ATOM 1 to 200000     !  See documentation for alternatives
END  
END-distang

#
distang				\
XYZIN $CEXAM/toxd/toxd.pdb	\
<< END-distang
SYMM 19
dist vdw INTRA
RADI   C 1.5 CA 1.5 N 1.5 O  1.5 OW 1.6
FROM RES ALL CHAIN A 1 to 125
TO   RES ALL CHAIN W 1 to 256
END  
END-distang

 #   Angles too.


#
#   Calculate distance angles for B2 c-unique contacts.
#
distang				\
	XYZIN $CEXAM/toxd/toxd.pdb << END-distang 
SYMM P212121
dist all 
angle
RADI    C 0.8 N 1.5 O  1.5 OW 1.6
FROM ATOM 1 TO 561     !  See documentation for alternatives
TO ATOM 1 TO 561       !  See documentation for alternatives
END  
END-distang
#
