#!/bin/sh
# matthews_coef.exam
# 
# A test script to run the program "matthews_coef" to estimate the solvent
# fraction for a given sequence length, unit cell, symmetry and nmol / asu.
# 
# Example data taken from JCSG target TM0378
# 

set -e

# protein example

matthews_coef << eof
cell 65.32  67.59  75.73  90.00 113.71  90.00
symmetry p21
nmol 2
nres 334
eof

# DNA example
# This is based on 3gsk which has one 2 x 12 duplex in the asu.

matthews_coef << eof
cell 48.337 48.337 69.505 90 90 120
symmetry 'P 32 2 1'
mode dna
nres 24
auto
eof
