<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
<html> <!-- CCP4 HTML LOGFILE -->
<hr>
<!--SUMMARY_END--></FONT></B>
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
<pre>
 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 6.0: MLPHARE            version 6.0       : 06/09/05##
 ###############################################################
 User: pjx  Run date:  5/ 2/2006 Run time: 17:39:42 


 Please reference: Collaborative Computational Project, Number 4. 1994.
 "The CCP4 Suite: Programs for Protein Crystallography". Acta Cryst. D50, 760-763.
 as well as any specific reference in the program write-up.

<!--SUMMARY_END--></FONT></B>
 Data line--- TITLE 9 refining cycles + 1 phasing cycle
 Data line--- RESO 15.0 2.7
 Data line--- SCALE SIGFP 1.0
 Data line--- CYCLE 10
 Data line--- THRES 2.5 0.5
 Data line--- SCRIPT
 Data line--- ANGLE 10
 Data line--- PRINT AVE AVF
 Data line--- LABIN FP=FTOXD3 SIGFP=SIGFTOXD3       FPH1=FAU20 SIGFPH1=SIGFAU20
 Data line--- LABOUT ALLIN PHIB=PHI_mir FOM=W_mir
  All input columns to go to output???
 Data line--- HLOUT
 Data line---  DERIV AU20


       **                  MLPHARE                  **
       ** Heavy Atom Phasing and Refinement Program **
       **                                           **

       Title for this run: "9 refining cycles + 1 phasing cycle"


 OPENED INPUT MTZ FILE 
 Logical Name: HKLIN   Filename: /home/pjx/CCP4_REMOTE/ccp4/examples/toxd/toxd.mtz 

 * Title:

 Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.

 * Base dataset:

        0 HKL_base
          HKL_base
          HKL_base

 * Number of Datasets = 4

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 TOXD
          NATIVE
          NATIVE
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        2 TOXD
          DERIV_AU
          DERIV_AU
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        3 TOXD
          DERIV_MM
          DERIV_MM
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        4 TOXD
          DERIV_I
          DERIV_I
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 14

 * Number of Reflections = 3235

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FTOXD3 SIGFTOXD3 FreeR_flag ANAU20 SIGANAU20 FAU20 SIGFAU20 FMM11 SIGFMM11 FI100 SIGFI100

 * Column Types :

 H H H F Q I D Q F Q F Q F Q

 * Associated datasets :

 0 0 0 1 1 1 2 2 2 2 3 3 4 4

 * Cell Dimensions : (obsolete - refer to dataset cell dimensions above)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.18900     (     36.786 -      2.300 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = 'P 21 21 21' (number     19)


 Spacegroup information obtained from library file: 
 Logical Name: SYMINFO   Filename: /home/pjx/CCP4_REMOTE/ccp4/lib/data/syminfo.lib


 Number of alternate origins for spacegroup:   P 21 21 21  is: 8 

 Norigin     Ox      Oy      Oz

       1  0.0000  0.0000  0.0000
       2  0.0000  0.0000  0.5000
       3  0.0000  0.5000  0.0000
       4  0.0000  0.5000  0.5000
       5  0.5000  0.0000  0.0000
       6  0.5000  0.0000  0.5000
       7  0.5000  0.5000  0.0000
       8  0.5000  0.5000  0.5000

  ******   CENTRIC ZONES  ****** 

  CENTRIC Zone   1
  Reflections of type  0kl 

  CENTRIC Zone   2
  Reflections of type  h0l 

  CENTRIC Zone   3
  Reflections of type  hk0 


  ******   EPSILON ZONES -  Reflection Classes and their multiplicity ****** 

  EPSILON Zone   1
  Reflections of type  h00 
  Multiplicity   2

  EPSILON Zone   2
  Reflections of type  0k0 
  Multiplicity   2

  EPSILON Zone   3
  Reflections of type  00l 
  Multiplicity   2

  EPSILON Zone   4
  Reflections of type  hkl 
  Multiplicity   1
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->

 SUMMARY INFORMATION FOR INPUT PARAMETERS:
 =========================================

 Protein Resolution Limits are from    15.00 to 2.70 Angstroms
 Native Sigmaas will be scaled by      1.000
 Parameter Shifts greater than      2.500
 Sigma will be scaled by     0.500

 Number of Phasing and Refinement Cycles =  10
   Input Phasing Flags for each Cycle are 
    0 0 0 0 0 0 0 0 0 0
 If phasing flag NE 0 - input phases will be combined with calculated phases.
 Phase Probabilities will be calculated every  10 degrees
 Flag for Calculation of Atomic form factors in electrons =     1
 Flag for printing of Correlation Matrices =     0
 Flag for printing of Statistics on the Derivative Scale =     1

<!--SUMMARY_END--></FONT></B>
 Reciprocal matrix               Real matrix
  0.01359 0.00000 0.00000           73.58    0.00    0.00
  0.00000 0.02582 0.00000            0.00   38.73    0.00
  0.00000 0.00000 0.04312            0.00    0.00   23.19

  The orthogonalisation code is:
          B     PARALLEL TO KO       C* PARALLEL TO LO
          B*    PARALLEL TO YO       C  PARALLEL TO ZO
 The real matrix pre-multiplies column vector {x y z} in
 fractional coordinates to get orthogonal coordinates. The
 reciprocal matrix is its inverse. This is not the same as
 PDB standard NCODE 1. These matrices are used when

 refining anisotropic temperature factors, although the
 orthogonal axis definition is irrelevant.

 Data line--- LABOUT       PHIB=PHI_mir FOM=W_mir
 Data line---  DCYCLE PHASE ALL REFCYC ALL KBOV ALL
 Data line---  RESO 10.0 2.7
 Data line---  ISOE     1575.10 1685.89 1100.50  959.22 1019.41 1069.37  938.56  708.38
 Data line---  ANOE       95.00  338.73  348.88  326.07  288.25  273.30  296.62  242.99
 Data line---  ATOM   AU    0.177  0.104 -0.114  9.917  4.870 BFAC   25.000

FORMATTED      OLD     file opened on unit  45
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
Logical name: ATOMSF, Filename: /home/pjx/CCP4_REMOTE/ccp4/lib/data/atomsf.lib
<!--SUMMARY_END--></FONT></B>

 Data line---  ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL
 Data line---  ATOM   AU    0.218  0.138 -0.105  4.877  3.884 BFAC   25.000
 Data line---  ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL
 Data line--- end
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->



 Summary of input for Compound  1: "AU20"
 ----------------------------------------------------
 Resolution limits    10.00    2.70
     Number of sites =   2
     Anomalous Dispersion Flag =   0
     Dividing Scale Factor for FPH and SIGFPH=      1.00000
     Overall Temperature Factor =      0.00000
     Sigmas also will be multiplied by      1.000
     Phasing Flags        = 1111111111
     Refinement Flags     = 1111111111
     Refinement Overall B = 1111111111
     Estimated RMS Lack of Closure (for each resln shell)
     1575.101685.891100.50 959.221019.411069.37 938.56 708.38

     Site Number   1  AU  
     ------------------------
       Coordinates in Fractions    0.17700   0.10400  -0.11400
                    in Angstroms    13.02    4.03   -2.64
       Real Occupancy   Atom   1     9.917
       Form Factor Gaussian   ( C modified to include Fprime)
        16.8819  0.4611   18.5913  8.6216   25.5582  1.4826    5.8600 36.3956    6.9698
       Number of B values used =  1
       B Values are      25.000000

       Isomorphous refinement flags at each cycle for:
                             OCC 1111111111
                               B 0000000000
                               X 1111111111
                               Y 1111111111
                               Z 1111111111



     Site Number   2  AU  
     ------------------------
       Coordinates in Fractions    0.21800   0.13800  -0.10500
                    in Angstroms    16.04    5.35   -2.43
       Real Occupancy   Atom   2     4.877
       Form Factor Gaussian   ( C modified to include Fprime)
        16.8819  0.4611   18.5913  8.6216   25.5582  1.4826    5.8600 36.3956    6.9698
       Number of B values used =  1
       B Values are      25.000000

       Isomorphous refinement flags at each cycle for:
                             OCC 1111111111
                               B 0000000000
                               X 1111111111
                               Y 1111111111
                               Z 1111111111


<!--SUMMARY_END--></FONT></B>

 A script will be written at the end of refinement


FORMATTED      UNKNOWN file opened on unit   7
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
Logical name: NEWPARM, Filename: /tmp/pjx/new.sh
<!--SUMMARY_END--></FONT></B>


 --- CIF Dictionary loaded ---
Logical name: "MMCIFDIC", full name "/home/pjx/CCP4_REMOTE/ccp4/lib/cif_mmdic.lib"
Information from DICTIONARY category:
Title: mmcif_std.dic                    Version: 2.0.09       Datablock id: mmcif_std.dic  




 --- Opening CIF ---
Logical name: "DEPOSITFILE", full name "/home/pjx/DepositFiles/TOXD/NATIVE.mlphare"

 --- CIF opened for output ---
The file has been initialised with no data blocks.



New data block "data_TOXD[NATIVE]" created for logical unit "DEPOSITFILE"



    *********************************************************
    *               START OF MLPHARE PROCEDURE              *
    *********************************************************


 Title : "9 refining cycles + 1 phasing cycle"


 ====== CYCLE   1 ===========================================================

  Compound  1
  -----------
  Rms isomorphous error:
       1575.10  1685.89  1100.50   959.22  1019.41  1069.37   938.56   708.38

  *** Finished refinement cycle   1
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2708  0.2267  0.2611  0.2565  0.2697  0.2297  0.2247  0.2450      0.2420

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2303  0.4235  0.5015  0.5064  0.4838  0.4171  0.4456  0.4544      0.4561

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2438  0.3152  0.3513  0.3384  0.3268  0.2764  0.2709  0.2872      0.2966


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0267   Shift    0.0267    S. D.    0.0129
 Overall B                      -1.5214   Shift   -1.5214    S. D.     0.611

 Site:   1   AU  
     Real Occupancy   Atom   1     9.443   Shift    -0.4744   S. D.     0.325
     Temp. Factor                25.000
     Atomic Coordinates         0.17679   0.10352  -0.11367
     Coordinate Shift          -0.00021  -0.00048   0.00033                      
    S. D. of Coordinate Shift   0.00043   0.00081   0.00142                      

 Site:   2   AU  
     Real Occupancy   Atom   2     4.233   Shift    -0.6445   S. D.     0.315
     Temp. Factor                25.000
     Atomic Coordinates         0.21836   0.13800  -0.10481
     Coordinate Shift           0.00036   0.00000   0.00019                      
    S. D. of Coordinate Shift   0.00088   0.00165   0.00290                      
 -----------------------------------------------
 Refinement Parameter           =       0.869804
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE   2 ===========================================================

  Compound  1
  -----------
  Rms isomorphous error:
       1476.58  1596.27  1031.39   877.01   964.44  1023.63   876.29   647.82

  *** Finished refinement cycle   2
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2782  0.2338  0.2708  0.2739  0.2797  0.2382  0.2415  0.2698      0.2582

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2364  0.4377  0.5238  0.5238  0.4906  0.4226  0.4682  0.4797      0.4727

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2504  0.3256  0.3657  0.3558  0.3359  0.2842  0.2890  0.3121      0.3129


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0585   Shift    0.0318    S. D.    0.0131
 Overall B                      -1.8048   Shift   -0.2834    S. D.     0.600

 Site:   1   AU  
     Real Occupancy   Atom   1     9.143   Shift    -0.2999   S. D.     0.320
     Temp. Factor                25.000
     Atomic Coordinates         0.17666   0.10309  -0.11341
     Coordinate Shift          -0.00012  -0.00043   0.00026                      
    S. D. of Coordinate Shift   0.00045   0.00084   0.00146                      

 Site:   2   AU  
     Real Occupancy   Atom   2     4.014   Shift    -0.2186   S. D.     0.310
     Temp. Factor                25.000
     Atomic Coordinates         0.21863   0.13799  -0.10436
     Coordinate Shift           0.00026  -0.00001   0.00045                      
    S. D. of Coordinate Shift   0.00101   0.00188   0.00329                      
 -----------------------------------------------
 Refinement Parameter           =       0.967012
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE   3 ===========================================================

  Compound  1
  -----------
  Rms isomorphous error:
       1447.37  1542.43   991.62   839.65   943.38  1023.22   877.97   645.10

  *** Finished refinement cycle   3
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2628  0.2324  0.2763  0.2803  0.2707  0.2261  0.2300  0.2619      0.2507

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2358  0.4426  0.5274  0.5124  0.4797  0.4231  0.4495  0.4759      0.4664

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2448  0.3270  0.3705  0.3565  0.3264  0.2752  0.2759  0.3050      0.3057


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0694   Shift    0.0109    S. D.    0.0130
 Overall B                      -1.9871   Shift   -0.1824    S. D.     0.585

 Site:   1   AU  
     Real Occupancy   Atom   1     8.956   Shift    -0.1864   S. D.     0.306
     Temp. Factor                25.000
     Atomic Coordinates         0.17657   0.10281  -0.11319
     Coordinate Shift          -0.00009  -0.00028   0.00022                      
    S. D. of Coordinate Shift   0.00045   0.00084   0.00148                      

 Site:   2   AU  
     Real Occupancy   Atom   2     3.889   Shift    -0.1253   S. D.     0.299
     Temp. Factor                25.000
     Atomic Coordinates         0.21872   0.13807  -0.10381
     Coordinate Shift           0.00009   0.00008   0.00055                      
    S. D. of Coordinate Shift   0.00103   0.00193   0.00338                      
 -----------------------------------------------
 Refinement Parameter           =       0.938381
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE   4 ===========================================================

  Compound  1
  -----------
  Rms isomorphous error:
       1463.85  1472.68   950.42   813.02   905.86   981.91   857.95   637.04

  *** Finished refinement cycle   4
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2515  0.2423  0.2864  0.2881  0.2783  0.2348  0.2330  0.2621      0.2554

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2265  0.4589  0.5423  0.5131  0.4865  0.4385  0.4504  0.4776      0.4730

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2348  0.3398  0.3824  0.3619  0.3338  0.2856  0.2785  0.3055      0.3109


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0735   Shift    0.0041    S. D.    0.0129
 Overall B                      -2.0820   Shift   -0.0949    S. D.     0.581

 Site:   1   AU  
     Real Occupancy   Atom   1     8.934   Shift    -0.0225   S. D.     0.301
     Temp. Factor                25.000
     Atomic Coordinates         0.17649   0.10261  -0.11305
     Coordinate Shift          -0.00007  -0.00020   0.00015                      
    S. D. of Coordinate Shift   0.00046   0.00085   0.00149                      

 Site:   2   AU  
     Real Occupancy   Atom   2     3.866   Shift    -0.0227   S. D.     0.295
     Temp. Factor                25.000
     Atomic Coordinates         0.21884   0.13809  -0.10325
     Coordinate Shift           0.00012   0.00002   0.00056                      
    S. D. of Coordinate Shift   0.00106   0.00197   0.00346                      
 -----------------------------------------------
 Refinement Parameter           =       0.966738
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE   5 ===========================================================

  Compound  1
  -----------
  Rms isomorphous error:
       1474.23  1439.31   928.97   801.73   887.58   962.58   849.98   635.12

  *** Finished refinement cycle   5
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2462  0.2480  0.2931  0.2926  0.2838  0.2405  0.2354  0.2625      0.2587

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2224  0.4685  0.5529  0.5172  0.4923  0.4477  0.4519  0.4787      0.4779

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2303  0.3472  0.3905  0.3662  0.3394  0.2922  0.2807  0.3061      0.3146


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0750   Shift    0.0015    S. D.    0.0129
 Overall B                      -2.1224   Shift   -0.0403    S. D.     0.580

 Site:   1   AU  
     Real Occupancy   Atom   1     8.969   Shift     0.0353   S. D.     0.299
     Temp. Factor                25.000
     Atomic Coordinates         0.17644   0.10246  -0.11295
     Coordinate Shift          -0.00005  -0.00015   0.00009                      
    S. D. of Coordinate Shift   0.00046   0.00085   0.00149                      

 Site:   2   AU  
     Real Occupancy   Atom   2     3.873   Shift     0.0067   S. D.     0.293
     Temp. Factor                25.000
     Atomic Coordinates         0.21894   0.13810  -0.10269
     Coordinate Shift           0.00010   0.00002   0.00055                      
    S. D. of Coordinate Shift   0.00106   0.00198   0.00346                      
 -----------------------------------------------
 Refinement Parameter           =       0.979486
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE   6 ===========================================================

  Compound  1
  -----------
  Rms isomorphous error:
       1480.64  1423.25   918.54   797.31   878.81   953.78   846.74   634.37

  *** Finished refinement cycle   6
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2435  0.2512  0.2970  0.2951  0.2874  0.2441  0.2371  0.2634      0.2610

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2209  0.4741  0.5595  0.5200  0.4966  0.4531  0.4532  0.4799      0.4813

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2284  0.3515  0.3954  0.3689  0.3432  0.2962  0.2824  0.3070      0.3171


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0754   Shift    0.0005    S. D.    0.0129
 Overall B                      -2.1362   Shift   -0.0139    S. D.     0.578

 Site:   1   AU  
     Real Occupancy   Atom   1     9.006   Shift     0.0373   S. D.     0.298
     Temp. Factor                25.000
     Atomic Coordinates         0.17638   0.10234  -0.11289
     Coordinate Shift          -0.00006  -0.00012   0.00007                      
    S. D. of Coordinate Shift   0.00045   0.00085   0.00148                      

 Site:   2   AU  
     Real Occupancy   Atom   2     3.871   Shift    -0.0012   S. D.     0.292
     Temp. Factor                25.000
     Atomic Coordinates         0.21902   0.13809  -0.10219
     Coordinate Shift           0.00009  -0.00001   0.00050                      
    S. D. of Coordinate Shift   0.00105   0.00197   0.00345                      
 -----------------------------------------------
 Refinement Parameter           =       0.984331
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE   7 ===========================================================

  Compound  1
  -----------
  Rms isomorphous error:
       1484.60  1414.80   913.52   795.60   874.16   949.19   844.99   633.51

  *** Finished refinement cycle   7
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2420  0.2530  0.2991  0.2964  0.2896  0.2463  0.2384  0.2644      0.2625

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2201  0.4775  0.5636  0.5214  0.5005  0.4564  0.4541  0.4813      0.4836

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2274  0.3540  0.3983  0.3702  0.3458  0.2987  0.2836  0.3081      0.3189


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0755   Shift    0.0001    S. D.    0.0128
 Overall B                      -2.1400   Shift   -0.0037    S. D.     0.578

 Site:   1   AU  
     Real Occupancy   Atom   1     9.041   Shift     0.0347   S. D.     0.297
     Temp. Factor                25.000
     Atomic Coordinates         0.17632   0.10225  -0.11285
     Coordinate Shift          -0.00006  -0.00009   0.00004                      
    S. D. of Coordinate Shift   0.00045   0.00084   0.00147                      

 Site:   2   AU  
     Real Occupancy   Atom   2     3.875   Shift     0.0038   S. D.     0.292
     Temp. Factor                25.000
     Atomic Coordinates         0.21913   0.13809  -0.10174
     Coordinate Shift           0.00011   0.00000   0.00045                      
    S. D. of Coordinate Shift   0.00105   0.00197   0.00344                      
 -----------------------------------------------
 Refinement Parameter           =       0.986677
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE   8 ===========================================================

  Compound  1
  -----------
  Rms isomorphous error:
       1486.62  1410.37   911.12   795.03   871.43   946.55   843.93   632.68

  *** Finished refinement cycle   8
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2412  0.2540  0.3002  0.2972  0.2911  0.2479  0.2394  0.2653      0.2636

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2199  0.4795  0.5661  0.5219  0.5037  0.4588  0.4552  0.4825      0.4854

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2270  0.3555  0.3999  0.3709  0.3478  0.3005  0.2846  0.3090      0.3202


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0755   Shift   -0.0001    S. D.    0.0128
 Overall B                      -2.1395   Shift    0.0005    S. D.     0.577

 Site:   1   AU  
     Real Occupancy   Atom   1     9.064   Shift     0.0230   S. D.     0.297
     Temp. Factor                25.000
     Atomic Coordinates         0.17628   0.10217  -0.11282
     Coordinate Shift          -0.00004  -0.00007   0.00003                      
    S. D. of Coordinate Shift   0.00045   0.00084   0.00147                      

 Site:   2   AU  
     Real Occupancy   Atom   2     3.880   Shift     0.0049   S. D.     0.291
     Temp. Factor                25.000
     Atomic Coordinates         0.21922   0.13808  -0.10133
     Coordinate Shift           0.00008  -0.00001   0.00041                      
    S. D. of Coordinate Shift   0.00105   0.00197   0.00344                      
 -----------------------------------------------
 Refinement Parameter           =       0.987772
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE   9 ===========================================================

 This is the last REFINEMENT cycle

  Compound  1
  -----------
  Rms isomorphous error:
       1487.80  1408.05   909.86   794.93   869.54   944.71   843.18   631.94

  *** Finished refinement cycle   9
     0 reflections were rejected for refinement

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
       3      44      75     125     187     259     340     428        1461
 Mean Figure of Merit  
  0.2407  0.2545  0.3009  0.2976  0.2921  0.2490  0.2402  0.2660      0.2644

 Number of Measurements phased -CENTRIC                                TOTAL
       6      36      45      61      68      86      90     108         500
 Mean Figure of Merit  
  0.2199  0.4807  0.5676  0.5221  0.5061  0.4605  0.4560  0.4834      0.4866

 Number of Measurements phased -ALL                                    TOTAL
       9      80     120     186     255     345     430     536        1961
 Mean Figure of Merit  
  0.2269  0.3563  0.4009  0.3713  0.3492  0.3017  0.2853  0.3098      0.3211


 Compound 1   "AU20"
 -----------------------------
 Shifts greater than      2.500*sigma will be scaled by     0.500
 NB: shifts are printed after scaling
 Scale Factor                    1.0754   Shift   -0.0001    S. D.    0.0128
 Overall B                      -2.1382   Shift    0.0014    S. D.     0.577

 Site:   1   AU  
     Real Occupancy   Atom   1     9.080   Shift     0.0156   S. D.     0.297
     Temp. Factor                25.000
     Atomic Coordinates         0.17625   0.10211  -0.11280
     Coordinate Shift          -0.00003  -0.00006   0.00002                      
    S. D. of Coordinate Shift   0.00045   0.00084   0.00146                      

 Site:   2   AU  
     Real Occupancy   Atom   2     3.885   Shift     0.0054   S. D.     0.291
     Temp. Factor                25.000
     Atomic Coordinates         0.21928   0.13807  -0.10096
     Coordinate Shift           0.00007  -0.00001   0.00037                      
    S. D. of Coordinate Shift   0.00105   0.00196   0.00343                      
 -----------------------------------------------
 Refinement Parameter           =       0.988555
 Anomalous Refinement Parameter =       0.000000
 -----------------------------------------------

 ====== CYCLE  10 ===========================================================

 This is the last cycle - PHASING ONLY

  Compound  1
  -----------
  Rms isomorphous error:
       1488.46  1406.92   909.14   795.07   868.23   943.44   842.67   631.37
  *** Finished phasing cycle ***
     0 reflections were rejected for refinement

  $TABLE:Figure_of_merit analysis v resln :
 $GRAPHS
:<Figure_of_merit> Phasing cycle,  AU20etc                :N:1,3,5,7:
: Number of refs - Phasing cycle,  AU20etc                :N:1,2,4:
 $$
 1/resol^2 NO_OF_REF_acen acentric_FOM NO_OF_REF_cen centric_FOM NO_OF_REF_tot  total_FOM $$
 $$
   0.011      20  0.3389      41  0.5512      61  0.4816
   0.020      44  0.2548      36  0.4813      80  0.3567
   0.033      75  0.3012      45  0.5686     120  0.4015
   0.048     125  0.2978      61  0.5233     186  0.3718
   0.066     187  0.2929      68  0.5079     255  0.3502
   0.087     259  0.2499      86  0.4617     345  0.3027
   0.110     340  0.2407      90  0.4566     430  0.2859
   0.137     428  0.2666     108  0.4840     536  0.3104
  $$

Figures of merit as functions of resolution shell
-------------------------------------------------
 Resolution of each shell in angstroms:
    9.56    7.01    5.54    4.58    3.90    3.40    3.01    2.70

 Number of Measurements phased -ACENTRIC                               TOTAL
      20      44      75     125     187     259     340     428        1478
 Mean Figure of Merit  
  0.3389  0.2548  0.3012  0.2978  0.2929  0.2499  0.2407  0.2666      0.2660

 Number of Measurements phased -CENTRIC                                TOTAL
      41      36      45      61      68      86      90     108         535
 Mean Figure of Merit  
  0.5512  0.4813  0.5686  0.5233  0.5079  0.4617  0.4566  0.4840      0.4954

 Number of Measurements phased -ALL                                    TOTAL
      61      80     120     186     255     345     430     536        2013
 Mean Figure of Merit  
  0.4816  0.3567  0.4015  0.3718  0.3502  0.3027  0.2859  0.3104      0.3270

 *** No shifts are applied on the last cycle ***


 ************************************************************
 Phasing cycle: Analysis of Derivative  1
 ************************************************************

 =====================================================
 1. Analysis of differences between Heavy Atom and
    Protein phases, as a function of Figure of Merit
 =====================================================

 $TABLE:Phase_diffs v FOM - acentric,centric Phasing cycle,  AU20, deriv              1:
 $GRAPHS :Phase_diffs - standard deviations -  Phasing cycle,  AU20, deriv              1:N:1,3,4,6,7:
 :Number of reflections -  Phasing cycle,  AU20, deriv              1:N:1,2,5:
 $$ <FOM> 
 Number_acentric_reflections  
 Phase_difference_acentric(?90) 
 St.D.-of-Phase_difference_acentric(?52) 
 Number_centric_reflections
 Phase_difference_centric(?90)
 St.D.-of-Phase_difference_centric(?90) $$ 

     <FOM> Nref_a DPHI_a SD_a    Nref_c DPHI_c  SD_c $$ 
   0.062    490   91.9   89.9     119   83.2   89.7
   0.188    316   72.9   88.4      67   99.4   89.5
   0.312    248   75.5   88.8      54   86.7   89.9
   0.438    195   63.7   86.1      46   78.3   89.2
   0.562    123   70.2   87.8      35   97.7   89.7
   0.688     75  112.8   87.1      39  101.5   89.3
   0.812     31  139.4   75.3      46   82.2   89.7
   0.938      0    0.0    0.0     129   72.6   88.3
  $$
   TOTAL   1478   81.6   89.6     535   84.8   89.8


 =====================================================
 2. Analysis of differences between Heavy Atom and
    Protein phases, as a function of Resolution
    Note: standard deviation of a random distribution
    should be 51.96 (acentric) - 90 (centric)
 =====================================================

 $TABLE: Resln v Phase_diffs -  Phasing cycle,  AU20, deriv              1:
 $GRAPHS :Phase_diffs - standard deviations -  Phasing cycle,  AU20, deriv              1:N:1,4,5,7,8:
 :Number of reflections -   Phasing cycle,  AU20, deriv              1:N:1,3,6:
 $$ 1/resol^2 
 Resolution(Angstroms)  
 Number_acentric_reflections  
 Phase_difference_acentric(?90) 
 St.D.-of-Phase_difference_acentric(?52) 
 Number_centric_reflections
 Phase_difference_centric(?90)
 St.D.-of-Phase_difference_centric(?90) $$ 

 1/resol^2  Resol   Nref_a DPHI_a SD_a    Nref_c DPHI_c  SD_c $$ 
   0.011     9.56     20  108.0   88.2      41   83.4   89.8
   0.020     7.01     44   61.4   85.3      36   75.0   88.7
   0.033     5.54     75  103.2   89.0      45   84.0   89.8
   0.048     4.58    125  108.0   88.2      61   94.4   89.9
   0.066     3.90    187   80.9   89.5      68   84.7   89.8
   0.087     3.40    259   71.6   88.1      86  104.7   88.8
   0.110     3.01    340   80.1   89.3      90   62.0   85.5
   0.137     2.70    428   78.6   89.3     108   86.7   89.9
  $$
   TOTAL            1478   81.6   89.6     535   84.8   89.8


 ========================================================
 3. Mean calculated FP, FPH and FH for ACENTRIC and
    CENTRIC terms;
    ACENTRIC FH a) from real f and b) from f" scattering
 ========================================================

 $TABLE: Resln v Mean FP,FPH,FH -  Phasing cycle,  AU20, deriv              1:
 $GRAPHS :<FP> <FPH> <FH> -  Phasing cycle,  AU20, deriv              1:N:1,4,5,6,7,9,10,11:
 :Number of reflections -   Phasing cycle,  AU20, deriv              1:N:1,3,8:
 $$ 1/resol^2 
 Resolution(Angstroms)  
 Number_acentric_reflections  
 FP_acentric  
 FPH_acentric
 FH_acentric_real FH_acentric_imag 
 Number_centric_reflections
 FP_centric 
 FPH_centric
 FH_centric $$

 1/resol^2  Resol   Nref_a FP_a   FPH_a  FH_a_rl FH_a_imag  Nref_c  FP_c   FPH_c  FH_cen $$
   0.011     9.56     20  3761.9  3452.0 1463.5    0.0         41  3788.1  4306.1  1517.8
   0.020     7.01     44  3157.2  3794.2 1380.3    0.0         36  3764.9  4342.4  1030.4
   0.033     5.54     75  3653.7  3609.9  942.6    0.0         45  3260.0  3580.7  1030.8
   0.048     4.58    125  4314.5  4320.4  912.4    0.0         61  3565.1  3596.0   786.5
   0.066     3.90    187  5071.9  5150.0  817.0    0.0         68  4827.1  5066.3   794.2
   0.087     3.40    259  4167.3  4464.2  714.0    0.0         86  3985.2  4097.2   699.7
   0.110     3.01    340  3283.1  3475.6  652.8    0.0         90  2992.0  3333.1   601.4
   0.137     2.70    428  2352.6  2451.4  545.9    0.0        108  2299.9  2352.0   512.8
  $$
   TOTAL            1478  3503.7  3651.5  722.6    0.0        535  3446.1  3671.4   780.1


 ========================================================
 4. Lack of closure analyses

 This includes the isomorphous difference between FP and FPH,
 the lack of closure - difference between FP+FHcalc and FPH,
 calclated for Mean differences, and Rms differences
 each using 3 different weighting schemes:
  a) division by the number of reflections in the range:
  b) a weighted sum using Weight 1( see definition below):
  c) a weighted sum using Weight 2( see definition below):
 These are used to calculate PHASING POWER, defined as:
 (Mean FH / Lack of closure) and  a "Cullis Rfactor"
 extended from the old definition to be:
 (Lack_of_closure / Isomorphous_difference)

 Unweighted MEAN lack-of-closure analysis
 ========================================

 $TABLE: Lack of closure analysis  v resln using MEANS -  Phasing cycle,  AU20, deriv              1:
 $GRAPHS :Phasing power=(FH/Lack_of_closure) -  Phasing cycle,  AU20, deriv              1:N:1,6,11:
 :"Cullis Rfactor"=(Lack_of_closure/Iso Diff)  Phasing cycle,  AU20, deriv              1:N:1,7,12:
 :Isomorphous difference,lack_of_closure -  Phasing cycle,  AU20, deriv              1:N:1,4,5,9,10:
 :Number of refs -  Phasing cycle,  AU20, deriv              1:N:1,3,8:
 $$ 1/resol^2
 Resolution(Angstroms) 
 Number_acentric_reflections 
 Isomorphous_difference_acentric 
 Lack_of_closure_acentric  
 Phasing_power_acentric 
 Cullis_R_acentric(?<1.0) 
 Number_centric_reflections 
 Isomorphous_difference_centric 
 Lack_of_closure_centric 
 Phasing_power_centric
 Cullis_R_centric(?<1.0) $$ 
 1/resol^2  Resol   Nref_a DISO_a LOC_a PhP_a CullR_a Nref_c DISO_c LOC_cPhP_c CullR_c $$
   0.011     9.56      20 1644.2 1275.2 1.15   0.78      41 2200.9 1538.6 0.99   0.70
   0.020     7.01      44 1280.5  990.2 1.39   0.77      36 1751.9 1212.9 0.85   0.69
   0.033     5.54      75  834.2  693.4 1.36   0.83      45 1095.9  848.5 1.21   0.77
   0.048     4.58     125  664.8  569.4 1.60   0.86      61  982.4  766.7 1.03   0.78
   0.066     3.90     187  788.6  649.6 1.26   0.82      68 1084.3  876.7 0.91   0.81
   0.087     3.40     259  850.3  712.6 1.00   0.84      86 1119.6  877.0 0.80   0.78
   0.110     3.01     340  738.9  648.3 1.01   0.88      90 1060.1  819.5 0.73   0.77
   0.137     2.70     428  620.8  510.9 1.07   0.82     108  801.1  561.1 0.91   0.70
  $$
   TOTAL             1478  757.4  634.2 1.14   0.84     535 1148.6  861.8 0.91   0.75


    *********************************************************
    *                END OF MLPHARE PROCEDURE               *
    *********************************************************



 WRITTEN OUTPUT MTZ FILE 
 Logical Name: HKLOUT   Filename: /tmp/pjx/toxd_phase_mir.mtz 

 * Title:

 Dendrotoxin from green mamba (1dtx) - Tadeusz Skarzynski 1992.

 * Base dataset:

        0 HKL_base
          HKL_base
          HKL_base

 * Number of Datasets = 4

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 TOXD
          NATIVE
          NATIVE
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        2 TOXD
          DERIV_AU
          DERIV_AU
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        3 TOXD
          DERIV_MM
          DERIV_MM
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000
        4 TOXD
          DERIV_I
          DERIV_I
             73.5820   38.7330   23.1890   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 20

 * Number of Reflections = 2045

 * Missing value set to NaN in input mtz file

 * Column Labels :

 H K L FTOXD3 SIGFTOXD3 PHI_mir W_mir HLA HLB HLC HLD FreeR_flag FAU20 SIGFAU20 ANAU20 SIGANAU20 FMM11 SIGFMM11 FI100 SIGFI100

 * Column Types :

 H H H F Q P W A A A A I F Q D Q F Q F Q

 * Associated datasets :

 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 3 3 4 4

 * Cell Dimensions : (obsolete - refer to dataset cell dimensions above)

   73.5820   38.7330   23.1890   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00074    0.13717     (     36.791 -      2.700 A )

 * Sort Order :

      1     2     3     0     0

 * Space group = 'P 21 21 21' (number     19)



 DERIV     AU20
 DCYCLE PHASE ALL REFCYC ALL KBOV ALL
 RESO      10.00      2.70
 SCALE    FPH1    1.0754   -2.1382
 ISOE     1488.46 1406.92  909.14  795.07  868.23  943.44  842.67  631.37
 ATOM1    AU    0.176  0.102 -0.113    9.080 BFAC   25.000
 ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
 ATOM2    AU    0.219  0.138 -0.101    3.885 BFAC   25.000
 ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL B ALL
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
 MLPHARE:  Normal termination
Times: User:       0.7s System:    0.0s Elapsed:     0:01  
</pre>
</html>
<!--SUMMARY_END--></FONT></B>
