#!/bin/sh 

set -e

# see also the script $CETC/mtzdmp for an easier way to run mtzdump

# E.g. (1)
# Simple dump of reflections
#
mtzdump    			\
HKLIN $CEXAM/toxd/toxd.mtz	\
<< eof  
NREF 20          !  Number of reflections to list (default 10)
start 0 0 4      !  First h k l (default 0 0 0)
LRESO            ! include listing of S 
END
eof

# E.g. (2)
# Production of statistics
#
mtzdump    			\
HKLIN $CEXAM/toxd/toxd.mtz	\
<< eof
STATS NBIN 4   ! Overall statistics plus breakdown into 4 resolution ranges
END
eof

# E.g. (3)
# Dump of header including symmetry information, reflection statistics 
# and all reflections in the file.
#
mtzdump    			\
HKLIN $CEXAM/toxd/toxd.mtz	\
<< eof
SYMM
NREF -1
END
eof
#
