#!/bin/sh 
#
#  Plot of molecule and fc map
#

set -e

if test ! -f $CCP4_SCR/toxd_fc.map; then
  echo '! run sf_calc first' 1>&2
  exit 1
fi

npo \
XYZIN1 $CEXAM/toxd/toxd.pdb   \
MAPIN $CCP4_SCR/toxd_fc.map   \
PLOT $CCP4_SCR/z.plot		\
<< 'END-npo'
TITLE Test for NPO
# Contour map
MAP SCALE 3
CONTRS SIG 1.0 2.0
SECTNS 0 10 3
# Model
INPUT BROOK
RESIDUE SELECT ALL
RESIDUE RED SELECT 1 to 59
RESIDUE YELLOW SELECT 60 to 64
RESIDUE BLUE SELECT 65 to 123
LABEL FIXED CA 
# Plotting style
JOIN RADII RESIDU I 1.1 CA 0.9 C 0.9 O 0.9 N 0.9 S 1.1 Fe 1.1
SOLID NOHID
PLOT Y ! plot keyword is compulsory
END-npo

#
#map/atoms example 2
#====================
#
npo mapin $CCP4_SCR/toxd_fc.map \
    xyzin1 $CEXAM/toxd/toxd.pdb \
    plot  $CCP4_SCR/apo.plt		\
    << eof
SYMM X,Y,Z
CELL 73.53 39.06 23.15 90.0 90.0 90.0
MAP NOBOX
CONTOURS sig 1.0 2.0
!
!   LIMITS    xmin, xmax, ymin, ymax, zmin, zmax
!     Limit the part of the map to be plotted to the given volume,
!     in  grid  points.   A  SECTNS  card must also be given:  the
!     limits given here on the section axis are not used.
!
LIMITS 0 50 0 50 0 7 
MODE BLACK BELOW 0.0 DASHED 4 3 0 
!
!     SECTNS   NFirst_Section,       NLast_Section,
!              Nsections_in_Group,   NstpMapGrpSect
!
SECTNS 0 7 1 1
!
!  set sections limits for selection of atoms .
!  atoms will be stored on file
!  if they lie between the sections specified + 1
!  section thickness at each end
!
!
INPUT BROOK
RESIDU BOND 2 2 SELECT ALL
RESIDUE RED SELECT 1 to 59
RESIDUE YELLOW SELECT 60 to 64
RESIDUE BLUE SELECT 65 to 123
LABEL O 5
LABEL C 5
label fix CA
LABEL TEXT ZZZ CG12 1 1
BOND 1 0.15 10
BOND 2 0.05 5
JOIN RADII RESIDU C 0.9 CA 0.9 O 0.9 N 1.0 S 1.1 P 1.1
JOIN RADII INTER
SOLID
RADII ATOMS ALL 0.5
!STEREO NOTICKS SEP 70
MONO
SIZE 0 CHAR 4.0 SCALE 7.0
PLOT
eof

### now convert to PostScript

pltdev -dev ps -aut -pen c -i $CCP4_SCR/z.plot -o $CCP4_SCR/plot84.ps 
#
