<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->
<!--SUMMARY_BEGIN-->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:17:39 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--SUMMARY_END-->
<!--END--></FONT></B>
<!--SUMMARY_BEGIN-->

*************************************************************************************
*** Phaser Module: PREPROCESSOR                                             2.1.1 ***
*************************************************************************************


<!--SUMMARY_END-->
ENTER KEYWORD INPUT FROM FILE OR FROM STANDARD INPUT
<!--SUMMARY_BEGIN-->
MODE MR_FRF
HKLIN /xtal/ccp4_CVS/ccp4/examples/toxd/toxd.mtz
LABIN F = FTOXD3 SIGF = SIGFTOXD3
ENSEMBLE toxd PDBFILE /xtal/ccp4_CVS/ccp4/examples/data/1D0D_B.pdb IDENTITY 0.364
COMPOSITION PROTEIN MW 7139 NUM 1
SEARCH ENSEMBLE toxd
ROOT /tmp/mdw/ROT_toxd
<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.00 secs (0.00 secs)
Finished: Fri Nov 16 09:17:39 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:17:39 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: READ DATA FROM MTZ FILE                                  2.1.1 ***
*************************************************************************************

   Data read from mtz file: /xtal/ccp4_CVS/ccp4/examples/toxd/toxd.mtz
   Space-Group Name (Hall Symbol): P 21 21 21 ( P 2ac 2ab)
   Space-Group Number: 19
   Unit Cell:   73.58   38.73   23.19   90.00   90.00   90.00
   Column Labels Selected: FTOXD3 SIGFTOXD3
   Resolution on Mtz file:  2.30 36.79
   Resolution Selected:     2.30 36.79
   Number of Reflections in Selected Resolution Range: 3161

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.02 secs (0.02 secs)
Finished: Fri Nov 16 09:17:39 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:17:39 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: ANISOTROPY CORRECTION                                    2.1.1 ***
*************************************************************************************

<!--SUMMARY_END-->
------------------------------
DATA FOR ANISOTROPY CORRECTION
------------------------------

<!--SUMMARY_BEGIN-->
   Space-Group Name (Number):   P 21 21 21 (19)
   Resolution of All Data (Number):       2.30 36.79 (3161)
   Resolution of Selected Data (Number):  2.30 36.79 (3161)

<!--SUMMARY_END-->
---------------------
ANISOTROPY CORRECTION
---------------------


   MACROCYCLE #1
   -------------
   Refinement protocol for this macrocycle:
   BIN SCALES: REFINE
   ANISOTROPY: REFINE
   SOLVENT K:  FIX
   SOLVENT B:  FIX

   Optimization statistics macrocycle #1
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -17115.671                                 
   #1        -17113.065         2.606              2.606
   #2        -17112.252         3.419              0.813
   #3        -17112.247         3.424              0.005

   ---CONVERGENCE OF MACROCYCLE---

   Principal components of anisotropic part of B affecting observed amplitudes:
     eigenB (A^2)     direction cosines (orthogonal coordinates)
         1.340             -0.0000   1.0000  -0.0000
         0.109             -0.0000   0.0000   1.0000
        -1.449              1.0000   0.0000   0.0000
   Anisotropic deltaB (i.e. range of principal components):   2.789


   Refined Anisotropy Parameters
   -----------------------------
<!--SUMMARY_BEGIN-->
   Principal components of anisotropic part of B affecting observed amplitudes:
     eigenB (A^2)     direction cosines (orthogonal coordinates)
         1.340             -0.0000   1.0000  -0.0000
         0.109             -0.0000   0.0000   1.0000
        -1.449              1.0000   0.0000   0.0000
   Anisotropic deltaB (i.e. range of principal components):   2.789

<!--SUMMARY_END-->
--------------
ABSOLUTE SCALE
--------------

   Scale factor to put input Fs on absolute scale
   Wilson Scale:    0.0466367
   Wilson B-factor: 17.6766

------------
OUTPUT FILES
------------

   No mtz files output

--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.13 secs (0.13 secs)
Finished: Fri Nov 16 09:17:39 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:17:39 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: MOLECULAR REPLACEMENT FAST ROTATION FUNCTION             2.1.1 ***
*************************************************************************************

<!--SUMMARY_END-->
-------------------------------
DATA FOR FAST ROTATION FUNCTION
-------------------------------

   Outliers with a probability less than 1e-06 will be rejected
   No reflections are outliers

<!--SUMMARY_BEGIN-->
   Space-Group Name (Number):   P 21 21 21 (19)
   Resolution of All Data (Number):       2.30 36.79 (3161)
   Resolution of Selected Data (Number):  2.50 36.79 (2506)

<!--SUMMARY_END-->
--------------------------
ENSEMBLE FOR DECOMPOSITION
--------------------------

   The RmsD of this model with respect to the real structure is 1.31394
   Unit Cell:   64.82   51.78   47.37   90.00   90.00   90.00

   Calculating electron density...
      Done

-------------------
WILSON DISTRIBUTION
-------------------

   Parameters set for Wilson log-likelihood calculation
   E = 0 and variance 1 for each reflection
   Without correction for SigF to the variances,
      Wilson log(likelihood) = - number of acentrics (1878)
                               - half number of centrics (628/2)
                             = -2192
   With correction for SigF,
      Wilson log(likelihood) = -2236.31

-------------
ENSEMBLE toxd
-------------

   The RmsD of this model with respect to the real structure is 1.31394
   Unit Cell:  155.98  103.81   86.18   90.00   90.00   90.00

   Calculating electron density...
      Done

------------------------------
FAST ROTATION FUNCTION #1 OF 1
------------------------------

   Search Ensemble: toxd
<!--SUMMARY_BEGIN-->
   Fixed MR solutions
   (No solutions of this type)

<!--SUMMARY_END-->
   Total fraction of asymmetric unit modelled: 0.910188
      of which the "moving" fraction is 0.910188


   Spherical Harmonics
   -------------------
   Elmn for Data
   0%                                                                          100%
   |===========================================================================| DONE

   Elmn for Search Ensemble
   0%                                                                          100%
   |===========================================================================| DONE


   Scanning the Range of Beta Angles
   ---------------------------------
   Performing a 4.96535 degree search.
   0%                                     100%
   |======================================| DONE

   Top 105 rotations before clustering will be rescored
   0%                                                    100%
   |=====================================================| DONE

   Scoring 500 randomly sampled rotations
   0%                                                                       100%
   |========================================================================| DONE

   Mean Score (Sigma):       -10.6037   (5.86178)
   Highest Score (Z-score):  16.6028   (4.64134)


   Top Peaks With Clustering From Rescoring of FRF #1
   --------------------------------------------------
   #       Rank of the peak after clustering search points
   (#)     Rank of the peak before clustering search points
   FSS     Fast Search Score
   Z-Score Number of standard deviations of FSS above the mean
   Split   Distance (in degrees or Angstroms) to top peak
   #Group  Number of points clustered in peak 
   raw/top FSS of raw (unclustered) peak and top peak in cluster

   You requested peaks over 75% of top (i.e. 0.75*(top-mean)+mean)
   There were 5 sites over 75% of top
   The sites over 75% are:
   #     (#)   Euler1 Euler2 Euler3   LLG   Z-score Split #Group   raw/top  
   1     8      134.0   16.1  214.9  +16.60    4.64   0.0     24  90.3/100.0
                314.0   16.1  214.9
                226.0  163.9   34.9
                 46.0  163.9   34.9
   2     2      139.4   22.2  205.7  +15.82    4.51   7.5      6  99.6/ 99.6
                319.4   22.2  205.7
                220.6  157.8   25.7
                 40.6  157.8   25.7
   3     44      68.1   57.4  222.2  +13.08    4.04  71.5      2  76.8/ 76.8
                248.1   57.4  222.2
                291.9  122.6   42.2
                111.9  122.6   42.2
   4     30      70.2   39.8  131.8  +12.06    3.87  55.7      5  80.1/ 81.1
                250.2   39.8  131.8
                289.8  140.2  311.8
                109.8  140.2  311.8
   5     72      67.3   60.7  228.6  +11.16    3.71  70.1      3  70.9/ 75.9
                247.3   60.7  228.6
                292.7  119.3   48.6
                112.7  119.3   48.6


   Fast Rotation Function Table
   ----------------------------
<!--SUMMARY_BEGIN-->
          Top    (Z)      Second    (Z)       Third    (Z) 
        16.60 ( 4.64)      15.82 ( 4.51)      13.08 ( 4.04)

<!--SUMMARY_END-->
---------------
FINAL SELECTION
---------------

<!--SUMMARY_BEGIN-->

   Number of sets stored before final selection = 1
   Number of solutions stored before final selection = 5
   Number of sets stored (deleted) after final selection = 1 (0)
   Number of solutions stored (deleted) after final selection = 5 (0)

<!--SUMMARY_END-->
$TABLE : Rotation Function Summary:
$GRAPHS :Graph1 RF Number vs LL-gain:AUTO:1,2:
        :Graph2 RF Number vs Z-Score:AUTO:1,3:
$$
Number LL-gain Z-Score $$ loggraph $$
1      16.60 4.641
2      15.82 4.507
3      13.08 4.041
4      12.06 3.867
5      11.16 3.713
$$
<!--SUMMARY_BEGIN-->
------------
OUTPUT FILES
------------

   No pdb files output
   /tmp/mdw/ROT_toxd.rlist

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 15.41 secs (15.41 secs)
Finished: Fri Nov 16 09:18:01 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->
<!--SUMMARY_BEGIN-->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:18:01 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--SUMMARY_END-->
<!--END--></FONT></B>
<!--SUMMARY_BEGIN-->

*************************************************************************************
*** Phaser Module: PREPROCESSOR                                             2.1.1 ***
*************************************************************************************


<!--SUMMARY_END-->
ENTER KEYWORD INPUT FROM FILE OR FROM STANDARD INPUT
<!--SUMMARY_BEGIN-->
MODE MR_FRF
HKLIN /xtal/ccp4_CVS/ccp4/examples/toxd/toxd.mtz
LABIN F = FTOXD3 SIGF = SIGFTOXD3
ENSEMBLE toxd PDBFILE /xtal/ccp4_CVS/ccp4/examples/data/1D0D_B.pdb IDENTITY 0.364 & &
              PDBFILE /xtal/ccp4_CVS/ccp4/examples/data/1BIK_2_1D0D_B.pdb IDENTITY &
0.377
COMPOSITION PROTEIN MW 7139 NUM 1
SEARCH ENSEMBLE toxd
ROOT /tmp/mdw/ROT_toxd
<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.00 secs (0.00 secs)
Finished: Fri Nov 16 09:18:01 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:18:01 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: READ DATA FROM MTZ FILE                                  2.1.1 ***
*************************************************************************************

   Data read from mtz file: /xtal/ccp4_CVS/ccp4/examples/toxd/toxd.mtz
   Space-Group Name (Hall Symbol): P 21 21 21 ( P 2ac 2ab)
   Space-Group Number: 19
   Unit Cell:   73.58   38.73   23.19   90.00   90.00   90.00
   Column Labels Selected: FTOXD3 SIGFTOXD3
   Resolution on Mtz file:  2.30 36.79
   Resolution Selected:     2.30 36.79
   Number of Reflections in Selected Resolution Range: 3161

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.01 secs (0.01 secs)
Finished: Fri Nov 16 09:18:01 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:18:01 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: ANISOTROPY CORRECTION                                    2.1.1 ***
*************************************************************************************

<!--SUMMARY_END-->
------------------------------
DATA FOR ANISOTROPY CORRECTION
------------------------------

<!--SUMMARY_BEGIN-->
   Space-Group Name (Number):   P 21 21 21 (19)
   Resolution of All Data (Number):       2.30 36.79 (3161)
   Resolution of Selected Data (Number):  2.30 36.79 (3161)

<!--SUMMARY_END-->
---------------------
ANISOTROPY CORRECTION
---------------------


   MACROCYCLE #1
   -------------
   Refinement protocol for this macrocycle:
   BIN SCALES: REFINE
   ANISOTROPY: REFINE
   SOLVENT K:  FIX
   SOLVENT B:  FIX

   Optimization statistics macrocycle #1
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -17115.671                                 
   #1        -17113.065         2.606              2.606
   #2        -17112.252         3.419              0.813
   #3        -17112.247         3.424              0.005

   ---CONVERGENCE OF MACROCYCLE---

   Principal components of anisotropic part of B affecting observed amplitudes:
     eigenB (A^2)     direction cosines (orthogonal coordinates)
         1.340             -0.0000   1.0000  -0.0000
         0.109             -0.0000   0.0000   1.0000
        -1.449              1.0000   0.0000   0.0000
   Anisotropic deltaB (i.e. range of principal components):   2.789


   Refined Anisotropy Parameters
   -----------------------------
<!--SUMMARY_BEGIN-->
   Principal components of anisotropic part of B affecting observed amplitudes:
     eigenB (A^2)     direction cosines (orthogonal coordinates)
         1.340             -0.0000   1.0000  -0.0000
         0.109             -0.0000   0.0000   1.0000
        -1.449              1.0000   0.0000   0.0000
   Anisotropic deltaB (i.e. range of principal components):   2.789

<!--SUMMARY_END-->
--------------
ABSOLUTE SCALE
--------------

   Scale factor to put input Fs on absolute scale
   Wilson Scale:    0.0466367
   Wilson B-factor: 17.6766

------------
OUTPUT FILES
------------

   No mtz files output

--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.12 secs (0.12 secs)
Finished: Fri Nov 16 09:18:01 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:18:01 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: MOLECULAR REPLACEMENT FAST ROTATION FUNCTION             2.1.1 ***
*************************************************************************************

<!--SUMMARY_END-->
-------------------------------
DATA FOR FAST ROTATION FUNCTION
-------------------------------

   Outliers with a probability less than 1e-06 will be rejected
   No reflections are outliers

<!--SUMMARY_BEGIN-->
   Space-Group Name (Number):   P 21 21 21 (19)
   Resolution of All Data (Number):       2.30 36.79 (3161)
   Resolution of Selected Data (Number):  2.50 36.79 (2506)

<!--SUMMARY_END-->
--------------------------
ENSEMBLE FOR DECOMPOSITION
--------------------------

   The RmsD of this model with respect to the real structure is 1.31394
   Unit Cell:   64.65   52.37   47.67   90.00   90.00   90.00

   Calculating electron density...
      Done

   The RmsD of this model with respect to the real structure is 1.28238
   Unit Cell:   64.65   52.37   47.67   90.00   90.00   90.00

   Calculating electron density...
      Done

-------------------
WILSON DISTRIBUTION
-------------------

   Parameters set for Wilson log-likelihood calculation
   E = 0 and variance 1 for each reflection
   Without correction for SigF to the variances,
      Wilson log(likelihood) = - number of acentrics (1878)
                               - half number of centrics (628/2)
                             = -2192
   With correction for SigF,
      Wilson log(likelihood) = -2236.31

-------------
ENSEMBLE toxd
-------------

   The RmsD of this model with respect to the real structure is 1.31394
   Unit Cell:  154.86  105.76   86.94   90.00   90.00   90.00

   Calculating electron density...
      Done

   The RmsD of this model with respect to the real structure is 1.28238
   Unit Cell:  154.86  105.76   86.94   90.00   90.00   90.00

   Calculating electron density...
      Done

------------------------------
FAST ROTATION FUNCTION #1 OF 1
------------------------------

   Search Ensemble: toxd
<!--SUMMARY_BEGIN-->
   Fixed MR solutions
   (No solutions of this type)

<!--SUMMARY_END-->
   Total fraction of asymmetric unit modelled: 0.871569
      of which the "moving" fraction is 0.871569


   Spherical Harmonics
   -------------------
   Elmn for Data
   0%                                                                          100%
   |===========================================================================| DONE

   Elmn for Search Ensemble
   0%                                                                          100%
   |===========================================================================| DONE


   Scanning the Range of Beta Angles
   ---------------------------------
   Performing a 4.94281 degree search.
   0%                                     100%
   |======================================| DONE

   Top 44 rotations before clustering will be rescored
   0%                                            100%
   |=============================================| DONE

   Scoring 500 randomly sampled rotations
   0%                                                                       100%
   |========================================================================| DONE

   Mean Score (Sigma):       -14.6161   (7.26205)
   Highest Score (Z-score):  26.8038   (5.70362)


   Top Peaks With Clustering From Rescoring of FRF #1
   --------------------------------------------------
   #       Rank of the peak after clustering search points
   (#)     Rank of the peak before clustering search points
   FSS     Fast Search Score
   Z-Score Number of standard deviations of FSS above the mean
   Split   Distance (in degrees or Angstroms) to top peak
   #Group  Number of points clustered in peak 
   raw/top FSS of raw (unclustered) peak and top peak in cluster

   You requested peaks over 75% of top (i.e. 0.75*(top-mean)+mean)
   There were 2 sites over 75% of top
   The sites over 75% are:
   #     (#)   Euler1 Euler2 Euler3   LLG   Z-score Split #Group   raw/top  
   1     1      142.1   22.4  202.8  +26.80    5.70   0.0     15 100.0/100.0
                322.1   22.4  202.8
                217.9  157.6   22.8
                 37.9  157.6   22.8
   2     3      132.6   19.0  214.5  +21.75    5.01   5.5      2  92.7/ 92.7
                312.6   19.0  214.5
                227.4  161.0   34.5
                 47.4  161.0   34.5


   Fast Rotation Function Table
   ----------------------------
<!--SUMMARY_BEGIN-->
          Top    (Z)      Second    (Z)       Third    (Z) 
        26.80 ( 5.70)      21.75 ( 5.01)          -      - 

<!--SUMMARY_END-->
---------------
FINAL SELECTION
---------------

<!--SUMMARY_BEGIN-->

   Number of sets stored before final selection = 1
   Number of solutions stored before final selection = 2
   Number of sets stored (deleted) after final selection = 1 (0)
   Number of solutions stored (deleted) after final selection = 2 (0)

<!--SUMMARY_END-->
$TABLE : Rotation Function Summary:
$GRAPHS :Graph1 RF Number vs LL-gain:AUTO:1,2:
        :Graph2 RF Number vs Z-Score:AUTO:1,3:
$$
Number LL-gain Z-Score $$ loggraph $$
1      26.80 5.704
2      21.75 5.008
$$
<!--SUMMARY_BEGIN-->
------------
OUTPUT FILES
------------

   No pdb files output
   /tmp/mdw/ROT_toxd.rlist

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 15.72 secs (15.72 secs)
Finished: Fri Nov 16 09:18:25 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->
<!--SUMMARY_BEGIN-->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:18:25 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--SUMMARY_END-->
<!--END--></FONT></B>
<!--SUMMARY_BEGIN-->

*************************************************************************************
*** Phaser Module: PREPROCESSOR                                             2.1.1 ***
*************************************************************************************


<!--SUMMARY_END-->
ENTER KEYWORD INPUT FROM FILE OR FROM STANDARD INPUT
<!--SUMMARY_BEGIN-->
MODE MR_FTF
HKLIN /xtal/ccp4_CVS/ccp4/examples/toxd/toxd.mtz
LABIN F = FTOXD3 SIGF = SIGFTOXD3
ENSEMBLE toxd PDBFILE /xtal/ccp4_CVS/ccp4/examples/data/1D0D_B.pdb IDENTITY 0.364 & &
              PDBFILE /xtal/ccp4_CVS/ccp4/examples/data/1BIK_2_1D0D_B.pdb IDENTITY &
0.377
COMPOSITION PROTEIN MW 7139 NUM 1
SOLUTION TRIAL ENSEMBLE toxd EULER 138.405   18.970  207.570
ROOT /tmp/mdw/TRA_toxd
<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.00 secs (0.00 secs)
Finished: Fri Nov 16 09:18:25 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:18:25 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: READ DATA FROM MTZ FILE                                  2.1.1 ***
*************************************************************************************

   Data read from mtz file: /xtal/ccp4_CVS/ccp4/examples/toxd/toxd.mtz
   Space-Group Name (Hall Symbol): P 21 21 21 ( P 2ac 2ab)
   Space-Group Number: 19
   Unit Cell:   73.58   38.73   23.19   90.00   90.00   90.00
   Column Labels Selected: FTOXD3 SIGFTOXD3
   Resolution on Mtz file:  2.30 36.79
   Resolution Selected:     2.30 36.79
   Number of Reflections in Selected Resolution Range: 3161

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.02 secs (0.02 secs)
Finished: Fri Nov 16 09:18:26 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:18:26 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: ANISOTROPY CORRECTION                                    2.1.1 ***
*************************************************************************************

<!--SUMMARY_END-->
------------------------------
DATA FOR ANISOTROPY CORRECTION
------------------------------

<!--SUMMARY_BEGIN-->
   Space-Group Name (Number):   P 21 21 21 (19)
   Resolution of All Data (Number):       2.30 36.79 (3161)
   Resolution of Selected Data (Number):  2.30 36.79 (3161)

<!--SUMMARY_END-->
---------------------
ANISOTROPY CORRECTION
---------------------


   MACROCYCLE #1
   -------------
   Refinement protocol for this macrocycle:
   BIN SCALES: REFINE
   ANISOTROPY: REFINE
   SOLVENT K:  FIX
   SOLVENT B:  FIX

   Optimization statistics macrocycle #1
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -17115.671                                 
   #1        -17113.065         2.606              2.606
   #2        -17112.252         3.419              0.813
   #3        -17112.247         3.424              0.005

   ---CONVERGENCE OF MACROCYCLE---

   Principal components of anisotropic part of B affecting observed amplitudes:
     eigenB (A^2)     direction cosines (orthogonal coordinates)
         1.340             -0.0000   1.0000  -0.0000
         0.109             -0.0000   0.0000   1.0000
        -1.449              1.0000   0.0000   0.0000
   Anisotropic deltaB (i.e. range of principal components):   2.789


   Refined Anisotropy Parameters
   -----------------------------
<!--SUMMARY_BEGIN-->
   Principal components of anisotropic part of B affecting observed amplitudes:
     eigenB (A^2)     direction cosines (orthogonal coordinates)
         1.340             -0.0000   1.0000  -0.0000
         0.109             -0.0000   0.0000   1.0000
        -1.449              1.0000   0.0000   0.0000
   Anisotropic deltaB (i.e. range of principal components):   2.789

<!--SUMMARY_END-->
--------------
ABSOLUTE SCALE
--------------

   Scale factor to put input Fs on absolute scale
   Wilson Scale:    0.0466367
   Wilson B-factor: 17.6766

------------
OUTPUT FILES
------------

   No mtz files output

--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.13 secs (0.13 secs)
Finished: Fri Nov 16 09:18:26 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:18:26 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: MOLECULAR REPLACEMENT FAST TRANSLATION FUNCTION          2.1.1 ***
*************************************************************************************

<!--SUMMARY_END-->
----------------------------------
DATA FOR FAST TRANSLATION FUNCTION
----------------------------------

   Outliers with a probability less than 1e-06 will be rejected
   No reflections are outliers

<!--SUMMARY_BEGIN-->
   Space-Group Name (Number):   P 21 21 21 (19)
   Resolution of All Data (Number):       2.30 36.79 (3161)
   Resolution of Selected Data (Number):  2.50 36.79 (2506)

<!--SUMMARY_END-->
-------------------
WILSON DISTRIBUTION
-------------------

   Parameters set for Wilson log-likelihood calculation
   E = 0 and variance 1 for each reflection
   Without correction for SigF to the variances,
      Wilson log(likelihood) = - number of acentrics (1878)
                               - half number of centrics (628/2)
                             = -2192
   With correction for SigF,
      Wilson log(likelihood) = -2236.31

<!--SUMMARY_BEGIN-->
---------------------------------
FAST TRANSLATION FUNCTION #1 OF 1
---------------------------------

   Fixed MR solutions
   (No solutions of this type)

   This set has one trial orientation
   #TRIAL   Euler1 Euler2 Euler3   Ensemble
        1    138.4   19.0  207.6   toxd                

<!--SUMMARY_END-->

   SET #1 of 1 TRIAL #1 of 1
   -------------------------
   Search Euler =  138.4   19.0  207.6, Ensemble = toxd

-------------
ENSEMBLE toxd
-------------

   The RmsD of this model with respect to the real structure is 1.31394
   Unit Cell:  154.86  105.76   86.94   90.00   90.00   90.00

   Calculating electron density...
      Done

   The RmsD of this model with respect to the real structure is 1.28238
   Unit Cell:  154.86  105.76   86.94   90.00   90.00   90.00

   Calculating electron density...
      Done

   Fixed MR solutions
   (No solutions of this type)

   Total fraction of asymmetric unit modelled: 0.871569
      of which the "moving" fraction is 0.871569

   Grid sampling: 0.625028 Angstroms

   Top 1 translations before clustering will be rescored
   Highest Score (Z-score):  89.7367   (9.95199)


   Top Peaks With Clustering From Rescoring of SET #1 of 1 TRIAL #1 of 1
   ---------------------------------------------------------------------
   #       Rank of the peak after clustering search points
   (#)     Rank of the peak before clustering search points
   FSS     Fast Search Score
   Z-Score Number of standard deviations of FSS above the mean
   Split   Distance (in degrees or Angstroms) to top peak
   #Group  Number of points clustered in peak 
   raw/top FSS of raw (unclustered) peak and top peak in cluster

   You requested peaks over 75% of top (i.e. 0.75*(top-mean)+mean)
   There was 1 site over 75% of top
   The sites over 75% are:
   #     (#)   Frac X Frac Y Frac Z   LLG   Z-score Split #Group    raw/top 
   1     1      0.873  0.200  0.039  +89.74    9.95     0      1 131.18/131.18

<!--SUMMARY_BEGIN-->
---------------
FINAL SELECTION
---------------

   Mean used for final selection = -26.4989
   Number of solutions stored before final selection = 1
   Percentage of top value for final selection = 75
   LLG value for final selection = 60.6778
   Number of solutions stored (deleted) after final selection = 1 (0)

<!--SUMMARY_END-->
$TABLE : Translation Function Summary P 21 21 21:
$GRAPHS :Graph1 TF Number vs LL-gain:AUTO:1,2:
        :Graph2 TF Number vs Z-Score:AUTO:1,3:
$$
Number LL-gain Z-Score $$ loggraph $$
1      89.74  9.95
$$
-----------------
TABLES OF RESULTS
-----------------

<!--SUMMARY_BEGIN-->

   Fast Translation Function Table: Space Group P 21 21 21
   -------------------------------------------------------
   #SET #TRIAL      Top    (Z)    Second    (Z)     Third    (Z)    Ensemble
      1      1    89.74 ( 9.95)        -      -         -      -    toxd
   ---- ------

------------
OUTPUT FILES
------------

   /tmp/mdw/TRA_toxd.1.pdb
   /tmp/mdw/TRA_toxd.sol

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 4.23 secs (4.23 secs)
Finished: Fri Nov 16 09:18:32 2007

</pre>
</html>
