#!/bin/sh

# rotation search
phaser << eof
MODE MR_FRF
HKLIN $CEXAM/toxd/toxd.mtz
LABIN F = FTOXD3 SIGF = SIGFTOXD3
ENSEMBLE toxd PDBFILE $CEXAM/data/1D0D_B.pdb IDENTITY 0.364
COMPOSITION PROTEIN MW 7139 NUM 1
SEARCH ENSEMBLE toxd
ROOT $CCP4_SCR/ROT_toxd
eof

# rotation search ensemble
phaser << eof
MODE MR_FRF
HKLIN $CEXAM/toxd/toxd.mtz
LABIN F = FTOXD3 SIGF = SIGFTOXD3
ENSEMBLE toxd PDBFILE $CEXAM/data/1D0D_B.pdb IDENTITY 0.364 &
              PDBFILE $CEXAM/data/1BIK_2_1D0D_B.pdb IDENTITY 0.377
COMPOSITION PROTEIN MW 7139 NUM 1
SEARCH ENSEMBLE toxd
ROOT $CCP4_SCR/ROT_toxd
eof

# translation search
phaser << eof
MODE MR_FTF
HKLIN $CEXAM/toxd/toxd.mtz
LABIN F = FTOXD3 SIGF = SIGFTOXD3
ENSEMBLE toxd PDBFILE $CEXAM/data/1D0D_B.pdb IDENTITY 0.364 &
              PDBFILE $CEXAM/data/1BIK_2_1D0D_B.pdb IDENTITY 0.377
COMPOSITION PROTEIN MW 7139 NUM 1
SOLUTION TRIAL ENSEMBLE toxd EULER 138.405   18.970  207.570 ZSCORE 5.70
ROOT $CCP4_SCR/TRA_toxd
eof


