<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->
<!--SUMMARY_BEGIN-->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:21:58 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--SUMMARY_END-->
<!--END--></FONT></B>
<!--SUMMARY_BEGIN-->

*************************************************************************************
*** Phaser Module: PREPROCESSOR                                             2.1.1 ***
*************************************************************************************


<!--SUMMARY_END-->
ENTER KEYWORD INPUT FROM FILE OR FROM STANDARD INPUT
<!--SUMMARY_BEGIN-->
TITLE insulin SSAD
MODE EP_AUTO
HKLIN /xtal/ccp4_CVS/ccp4/examples/data/SSADinsulin.mtz
LLGCOMPLETE CRYSTAL insulin COMPLETE ON SCATTERING ELEMENT S
ATOM CRYSTAL insulin PDB /xtal/ccp4_CVS/ccp4/examples/data/hyss_6site.pdb
CRYSTAL insulin DATASET CuKa &
    LABIN F+ = F_CuKa(+) SIGF+ = SIGF_CuKa(+) F- = F_CuKa(-) SIGF- = SIGF_CuKa(-)
CRYSTAL insulin DATASET CuKa &
    SCATTERING CUKA
COMPOSITION PROTEIN SEQ /xtal/ccp4_CVS/ccp4/examples/data/insulin.seq
ROOT /tmp/mdw/EP_insulin
<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.00 secs (0.00 secs)
Finished: Fri Nov 16 09:21:58 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:21:58 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: READ DATA FROM MTZ FILE                                  2.1.1 ***
*************************************************************************************

   Data read from mtz file: /xtal/ccp4_CVS/ccp4/examples/data/SSADinsulin.mtz
   Space-Group Name (Hall Symbol): I 21 3 ( I 2b 2c 3)
   Space-Group Number: 199
   Unit Cell:   78.05   78.05   78.05   90.00   90.00   90.00
   Resolution on Mtz file:  1.70 55.19
   Resolution Selected:     1.70 39.02
   Number of Reflections in Selected Resolution Range: 8869

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.05 secs (0.05 secs)
Finished: Fri Nov 16 09:21:58 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:21:58 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: AUTOMATED EXPERIMENTAL PHASING                           2.1.1 ***
*************************************************************************************

   Data corresponds to SAD phasing likelihood target

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.05 secs (0.05 secs)
Finished: Fri Nov 16 09:21:58 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:21:58 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: ANISOTROPY CORRECTION                                    2.1.1 ***
*************************************************************************************

<!--SUMMARY_END-->
------------------------------
DATA FOR ANISOTROPY CORRECTION
------------------------------

<!--SUMMARY_BEGIN-->
   Space-Group Name (Number):   I 21 3 (199)
   Resolution of All Data (Number):       1.70 39.02 (8869)
   Resolution of Selected Data (Number):  1.70 39.02 (8869)

<!--SUMMARY_END-->
---------------------
ANISOTROPY CORRECTION
---------------------


   MACROCYCLE #1
   -------------
   Refinement protocol for this macrocycle:
   BIN SCALES: REFINE
   ANISOTROPY: REFINE
   SOLVENT K:  FIX
   SOLVENT B:  FIX

   Optimization statistics macrocycle #1
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start      18081.288                                 
   #1         18081.288         0.000              0.000

   ---CONVERGENCE OF MACROCYCLE---

   Principal components of anisotropic part of B affecting observed amplitudes:
     eigenB (A^2)     direction cosines (orthogonal coordinates)
         0.000              1.0000  -0.0000  -0.0000
         0.000              0.0000   1.0000  -0.0000
         0.000              0.0000   0.0000   1.0000
   Anisotropic deltaB (i.e. range of principal components):   0.000


   Refined Anisotropy Parameters
   -----------------------------
<!--SUMMARY_BEGIN-->
   Principal components of anisotropic part of B affecting observed amplitudes:
     eigenB (A^2)     direction cosines (orthogonal coordinates)
         0.000              1.0000  -0.0000  -0.0000
         0.000              0.0000   1.0000  -0.0000
         0.000              0.0000   0.0000   1.0000
   Anisotropic deltaB (i.e. range of principal components):   0.000

<!--SUMMARY_END-->
--------------
ABSOLUTE SCALE
--------------

   Scale factor to put input Fs on absolute scale
   Wilson Scale:    1.88739
   Wilson B-factor: 17.9461

------------
OUTPUT FILES
------------

   No mtz files output

--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.26 secs (0.26 secs)
Finished: Fri Nov 16 09:21:58 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:21:58 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: CELL CONTENT ANALYSIS                                    2.1.1 ***
*************************************************************************************

   Space-Group Name: I 21 3
   Space-Group Number: 199
   Unit Cell:   78.05   78.05   78.05   90.00   90.00   90.00
   MW of "average" protein to which Matthews applies:  5822
   Resolution for Matthews calculation:  1.70

   Z       MW         VM    % solvent  rel. freq.
   1       5822       3.40  63.85      0.050       <== most probable
   2       11644      1.70  27.70      0.013     

   Z is the number of multiples of the total composition
   In most cases the most probable Z value should be 1
   If it is not 1, you may need to consider other compositions

<!--SUMMARY_END-->

   Histogram of relative frequencies of VM values
   ----------------------------------------------
   Frequency of most common VM value normalized to 1
   VM values plotted in increments of 1/VM (0.02)

        <--- relative frequency --->
        0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  
        |    |    |    |    |    |    |    |    |    |    |    
   10.00 -
    8.33 -
    7.14 -
    6.25 -
    5.56 -
    5.00 -
    4.55 -
    4.17 -
    3.85 -
    3.57 --
    3.33 **** (COMPOSITION*1)
    3.12 ------
    2.94 -----------
    2.78 -----------------
    2.63 -------------------------
    2.50 ----------------------------------
    2.38 -------------------------------------------
    2.27 -------------------------------------------------
    2.17 --------------------------------------------------
    2.08 --------------------------------------------
    2.00 ---------------------------------
    1.92 --------------------
    1.85 ----------
    1.79 ----
    1.72 --
    1.67 * (COMPOSITION*2)
    1.61 -
    1.56 -
    1.52 -
    1.47 -
    1.43 -
    1.39 -
    1.35 -
    1.32 -
    1.28 -
    1.25 -

<!--SUMMARY_BEGIN-->

   Most probable VM for resolution = 2.21161
   Most probable MW of protein in asu for resolution = 8956.37

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 0 mins 0.30 secs (0.30 secs)
Finished: Fri Nov 16 09:21:58 2007

</pre>
</html>
<pre>
<B><FONT COLOR="#FF0000">
<html><!-- CCP4 HTML LOGFILE -->

#####################################################################################
#####################################################################################
#####################################################################################
### CCP4 PROGRAM SUITE: Phaser                                              2.1.1 ###
#####################################################################################
User:         mdw
Run time:     Fri Nov 16 09:21:58 2007
Version:      2.1.1
Release Date: Wed Nov 14 15:51:07 2007

If you use this software please cite:
"Phaser Crystallographic Software"
A.J. McCoy, R.W. Grosse-Kunstleve, P.D. Adams, M.D. Winn, L.C. Storoni & R.J. Read
J. Appl. Cryst. (2007). 40, 658-674

<!--END--></FONT></B>

<!--SUMMARY_BEGIN-->
*************************************************************************************
*** Phaser Module: SINGLE-WAVELENGTH ANOMALOUS DISPERSION                   2.1.1 ***
*************************************************************************************

------------
ENANTIOMORPH
------------

   Requested refinement in original enantiomorph only

   Space Group Name (Number): I 21 3 (199)

   Unit Cell:   78.05   78.05   78.05   90.00   90.00   90.00


--------------------------
INITIAL PHASING STATISTICS
--------------------------

<!--SUMMARY_END-->
   0 problem but correctable reflections out of 8869
   0 systematically absent reflections out of 8869
   0 unique problem reflections deleted leaving 8869
   0 reflections with F < 0  or SIGF = 0 out of 8869
<!--SUMMARY_BEGIN-->

   Outlier Rejection
   -----------------
   Outliers with a probability less than 1e-06 will be rejected
   There were 21 reflections of 8869 (0.2368%) rejected as outliers
   There were 2 reflections of 8869 (0.0226%) with large DANO but not flagged as
   outliers (because of large associated SIGD)
   Reflections listed with most improbable first
   Criterion on which reflection rejected indicated with *
   a/c/s = acentric/centric/singleton

     H   K   L    reso        F+ F-           P(F+)    P(F-) P(F+;F-)  RMS(D)
    15  18  19 a  2.59     275.1 302.7     4.6e-01  3.9e-01  4.7e-12*   3.04
    14  24  30 a  1.91     348.2 376.1     2.9e-03  1.1e-03  9.8e-11*   3.07
    15  20  19 a  2.49     447.0 482.6     1.3e-01  9.3e-02  2.4e-10*   3.93
     3   7  26 a  2.88     204.1 182.2     8.1e-01  8.5e-01  1.2e-09*   2.42
    15  20  15 a  2.68     642.2 676.0     4.0e-02  2.9e-02  1.6e-09*   3.72
    18  33  21 a  1.81     178.0 205.7     1.1e-01  5.1e-02  1.6e-08*   3.05
    16  19  19 a  2.50     382.3 409.5     2.3e-01  1.8e-01  1.8e-08*   3.01
     3  12  31 a  2.34     258.6 235.9     4.2e-01  4.9e-01  3.7e-08*   2.50
    16  18  18 a  2.60     320.3 345.6     3.5e-01  3.0e-01  3.7e-08*   2.80
    15  16  23 a  2.46     324.0 347.1     2.6e-01  2.1e-01  1.3e-07*   2.56
    20  34  22 a  1.73     144.6 174.8     5.1e-02  1.3e-02  1.3e-07*   3.33
    15  24  15 a  2.44     392.7 415.2     1.4e-01  1.1e-01  1.5e-07*   2.47
     8  13  23 a  2.83     273.2 295.5     5.6e-01  5.1e-01  1.5e-07*   2.47
    11  12  33 a  2.12     216.7 238.7     4.1e-01  3.4e-01  2.3e-07*   2.43
    14  20  18 a  2.57     161.2 184.8     7.7e-01  7.1e-01  2.4e-07*   2.61
    19  20  33 a  1.81     164.1 189.4     1.5e-01  8.0e-02  2.9e-07*   2.78
    19  33  24 a  1.73     116.9 149.5     1.4e-01  4.1e-02  3.5e-07*   3.60
     6  23  19 a  2.56     301.1 279.0     4.0e-01  4.5e-01  3.8e-07*   2.44
     6  14  16 a  3.53     242.9 221.9     9.0e-01  9.1e-01  6.5e-07*   2.32
    15  19  16 a  2.69     433.2 454.2     2.3e-01  2.0e-01  8.8e-07*   2.32
    12  18  32 a  2.02     342.7 362.2     1.2e-02  7.3e-03  9.2e-07*   2.15

   Atom Parameters: 6 atoms in list
        X      Y      Z      O      B      (AnisoB) M Atomtype
   #1    0.778 -0.083  0.168  1.000   17.9 ( ---- ) 1 S
   #2    0.734  0.009  0.083  0.750   17.9 ( ---- ) 1 S
   #3    0.823  0.110 -0.111  0.690   17.9 ( ---- ) 1 S
   #4    0.382 -0.248  0.367  0.400   17.9 ( ---- ) 1 S
   #5    0.224  0.034  0.132  0.320   17.9 ( ---- ) 1 S
   #6    0.500  0.250 -0.177  0.260   17.9 ( ---- ) 2 S

   Scales:
      Overall Occupancy scale: 1
      Overall B-factor: 0
      Overall Sigma scale: 1

   Scattering Parameters:
    Atom             f"           (f')
       S         0.5575         0.3193

<!--SUMMARY_END-->
   SigmaA Parameters:
   Bin   SDsqr           s12 (real,imag)         Sigma+      
     1:       454745    ( 1.00000000, 0.00000000)  66.08258969
     2:       379835    ( 1.00000000, 0.00000000)  51.91239867
     3:       587104    ( 1.00000000, 0.00000000)  37.13797568
     4:       542135    ( 1.00000000, 0.00000000)  20.29712958
     5:       318459    ( 1.00000000, 0.00000000)  18.45154301
     6:       192359    ( 1.00000000, 0.00000000)  15.61023304
     7:       123716    ( 1.00000000, 0.00000000)  14.12879421
     8:        94390    ( 1.00000000, 0.00000000)  16.85619753
     9:        75100    ( 1.00000000, 0.00000000)  13.82001780
    10:        59638    ( 1.00000000, 0.00000000)  11.30837447
    11:        50640    ( 1.00000000, 0.00000000)  13.76394530
    12:        35798    ( 1.00000000, 0.00000000)  14.06000586
    13:        25481    ( 1.00000000, 0.00000000)  15.81068552
    14:        19816    ( 1.00000000, 0.00000000)  19.43782514
    15:        13427    ( 1.00000000, 0.00000000)  23.70041532
    16:         9618    ( 1.00000000, 0.00000000)  24.66802124
    17:         6518    ( 1.00000000, 0.00000000)  29.63852500

<!--SUMMARY_BEGIN-->

   Figures of Merit
   ----------------
   Bin Resolution   Acentric     Centric      Single       Total       
                    Number FOM   Number FOM   Number FOM   Number FOM  
<!--SUMMARY_END-->
     1  39.02- 6.91    105 0.568     45 0.118      0 0.000    150 0.433
     2   6.91- 4.92    198 0.542     52 0.138      0 0.000    250 0.458
     3   4.92- 4.03    265 0.507     48 0.077      0 0.000    313 0.441
     4   4.03- 3.50    311 0.466     46 0.078      0 0.000    357 0.416
     5   3.50- 3.13    362 0.479     49 0.091      0 0.000    411 0.433
     6   3.13- 2.86    391 0.505     51 0.090      0 0.000    442 0.458
     7   2.86- 2.65    440 0.496     46 0.117      0 0.000    486 0.460
     8   2.65- 2.48    465 0.477     51 0.151      0 0.000    516 0.445
     9   2.48- 2.34    490 0.449     48 0.154      0 0.000    538 0.423
    10   2.34- 2.22    546 0.434     46 0.122      0 0.000    592 0.409
    11   2.22- 2.11    552 0.385     51 0.157      0 0.000    603 0.366
    12   2.11- 2.02    584 0.364     48 0.122      0 0.000    632 0.346
    13   2.02- 1.94    621 0.327     50 0.109      0 0.000    671 0.311
    14   1.94- 1.87    626 0.294     49 0.125      0 0.000    675 0.282
    15   1.87- 1.81    667 0.265     50 0.163      0 0.000    717 0.258
    16   1.81- 1.75    683 0.242     48 0.144      0 0.000    731 0.236
    17   1.75- 1.70    718 0.234     46 0.144      0 0.000    764 0.228
<!--SUMMARY_BEGIN-->
   ALL  39.02- 1.70   8024 0.378    824 0.124      0 0.000   8848 0.355

   log-likelihood gain -82535

-------------
REFINEMENT #1
-------------

<!--SUMMARY_END-->

   MACROCYCLE #1
   -------------
   Refinement protocol for this macrocycle:
   SCALE:  K FIX      B FIX      SIGMAA FIX    
   VARIANCE:  SA FIX      SB FIX      SP FIX      SD FIX    
   PARTIAL:  K REFINE   B FIX  
   ATOMIC:  XYZ FIX      OCC REFINE   BFAC FIX      FDP REFINE 

   Parameters to refine:
   Sigma Scale: -
   Variances  SA  SB  SP  SD
   17 Bins     -   -   -   -
   Occupancy Scale: -
   Overall B-factor: -
   Atoms          X   Y   Z   O   B  AB
   #1   to #6     -   -   -   +   -   -
   Atom Type      S
   f"             +

   Direct summation will be used for structure factor and gradient calculations


   Outlier Rejection
   -----------------
   Outliers with a probability less than 1e-06 will be rejected
   There were 21 reflections of 8869 (0.2368%) rejected as outliers
   There were 2 reflections of 8869 (0.0226%) with large DANO but not flagged as
   outliers (because of large associated SIGD)
   Reflections listed with most improbable first
   Criterion on which reflection rejected indicated with *
   a/c/s = acentric/centric/singleton

     H   K   L    reso        F+ F-           P(F+)    P(F-) P(F+;F-)  RMS(D)
    15  18  19 a  2.59     275.1 302.7     4.6e-01  3.9e-01  4.7e-12*   3.04
    14  24  30 a  1.91     348.2 376.1     2.9e-03  1.1e-03  9.8e-11*   3.07
    15  20  19 a  2.49     447.0 482.6     1.3e-01  9.3e-02  2.4e-10*   3.93
     3   7  26 a  2.88     204.1 182.2     8.1e-01  8.5e-01  1.2e-09*   2.42
    15  20  15 a  2.68     642.2 676.0     4.0e-02  2.9e-02  1.6e-09*   3.72
    18  33  21 a  1.81     178.0 205.7     1.1e-01  5.1e-02  1.6e-08*   3.05
    16  19  19 a  2.50     382.3 409.5     2.3e-01  1.8e-01  1.8e-08*   3.01
     3  12  31 a  2.34     258.6 235.9     4.2e-01  4.9e-01  3.7e-08*   2.50
    16  18  18 a  2.60     320.3 345.6     3.5e-01  3.0e-01  3.7e-08*   2.80
    15  16  23 a  2.46     324.0 347.1     2.6e-01  2.1e-01  1.3e-07*   2.56
    20  34  22 a  1.73     144.6 174.8     5.1e-02  1.3e-02  1.3e-07*   3.33
    15  24  15 a  2.44     392.7 415.2     1.4e-01  1.1e-01  1.5e-07*   2.47
     8  13  23 a  2.83     273.2 295.5     5.6e-01  5.1e-01  1.5e-07*   2.47
    11  12  33 a  2.12     216.7 238.7     4.1e-01  3.4e-01  2.3e-07*   2.43
    14  20  18 a  2.57     161.2 184.8     7.7e-01  7.1e-01  2.4e-07*   2.61
    19  20  33 a  1.81     164.1 189.4     1.5e-01  8.0e-02  2.9e-07*   2.78
    19  33  24 a  1.73     116.9 149.5     1.4e-01  4.1e-02  3.5e-07*   3.60
     6  23  19 a  2.56     301.1 279.0     4.0e-01  4.5e-01  3.8e-07*   2.44
     6  14  16 a  3.53     242.9 221.9     9.0e-01  9.1e-01  6.5e-07*   2.32
    15  19  16 a  2.69     433.2 454.2     2.3e-01  2.0e-01  8.8e-07*   2.32
    12  18  32 a  2.02     342.7 362.2     1.2e-02  7.3e-03  9.2e-07*   2.15

   Optimization statistics macrocycle #1
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -82535.837                                 
   #1        -82271.156       264.681            264.681
   #2        -82257.033       278.804             14.123
   #3        -82239.668       296.169             17.365
   #4        -82238.674       297.162              0.993
   #5        -82236.391       299.446              2.284
   #6        -82231.406       304.431              4.985
   #7        -82229.807       306.030              1.599
   #8        -82229.014       306.823              0.793
   #9        -82228.359       307.478              0.655
   #10       -82227.894       307.943              0.465
   #11       -82227.891       307.946              0.003
   #12       -82227.880       307.957              0.010

   ---CONVERGENCE OF MACROCYCLE---

   Scales:
      Overall Occupancy scale: 1
      Overall B-factor: 0
      Overall Sigma scale: 1

   Atom Parameters: 6 atoms in list
        X      Y      Z      O      B      (AnisoB) M Atomtype
   #1    0.778 -0.083  0.168  0.978   17.9 ( ---- ) 1 S
   #2    0.734  0.009  0.083  0.774   17.9 ( ---- ) 1 S
   #3    0.823  0.110 -0.111  0.689   17.9 ( ---- ) 1 S
   #4    0.382 -0.248  0.367  0.249   17.9 ( ---- ) 1 S
   #5    0.224  0.034  0.132  0.001   17.9 ( ---- ) 1 S
   #6    0.500  0.250 -0.177  0.001   17.9 ( ---- ) 2 S

   Scattering Parameters:
    Atom             f"           (f')
       S         0.8737         0.3193

   Log-likelihood = -82227.9


   MACROCYCLE #2
   -------------
   Refinement protocol for this macrocycle:
   SCALE:  K FIX      B FIX      SIGMAA FIX    
   VARIANCE:  SA FIX      SB FIX      SP REFINE   SD REFINE 
   PARTIAL:  K REFINE   B REFINE 
   ATOMIC:  XYZ REFINE   OCC REFINE   BFAC REFINE   FDP REFINE 

   Parameters to refine:
   Sigma Scale: -
   Variances  SA  SB  SP  SD
   17 Bins     -   -   +   +
   Occupancy Scale: -
   Overall B-factor: -
   Atoms          X   Y   Z   O   B  AB
   #1   to #6     +   +   +   +   +   -
   Atom Type      S
   f"             +

   Direct summation will be used for structure factor and gradient calculations


   Outlier Rejection
   -----------------
   Outliers with a probability less than 1e-06 will be rejected
   There were 13 reflections of 8869 (0.1466%) rejected as outliers
   There were 2 reflections of 8869 (0.0226%) with large DANO but not flagged as
   outliers (because of large associated SIGD)
   Reflections listed with most improbable first
   Criterion on which reflection rejected indicated with *
   a/c/s = acentric/centric/singleton

     H   K   L    reso        F+ F-           P(F+)    P(F-) P(F+;F-)  RMS(D)
    15  18  19 a  2.59     275.1 302.7     4.6e-01  3.9e-01  3.0e-11*   3.04
    14  24  30 a  1.91     348.2 376.1     2.9e-03  1.1e-03  3.7e-10*   3.07
    15  20  19 a  2.49     447.0 482.6     1.3e-01  9.3e-02  2.5e-09*   3.93
     3   7  26 a  2.88     204.1 182.2     8.1e-01  8.5e-01  2.4e-08*   2.42
    15  20  15 a  2.68     642.2 676.0     4.0e-02  2.9e-02  3.7e-08*   3.72
    16  19  19 a  2.50     382.3 409.5     2.3e-01  1.8e-01  6.5e-08*   3.01
    18  33  21 a  1.81     178.0 205.7     1.1e-01  5.1e-02  9.3e-08*   3.05
     8  13  23 a  2.83     273.2 295.5     5.6e-01  5.1e-01  1.5e-07*   2.47
    20  34  22 a  1.73     144.6 174.8     5.1e-02  1.3e-02  2.4e-07*   3.33
    19  20  33 a  1.81     164.1 189.4     1.5e-01  8.0e-02  6.6e-07*   2.78
    12  18  32 a  2.02     342.7 362.2     1.2e-02  7.3e-03  8.6e-07*   2.15
    19  33  24 a  1.73     116.9 149.5     1.4e-01  4.1e-02  8.8e-07*   3.60
    15  16  23 a  2.46     324.0 347.1     2.6e-01  2.1e-01  9.8e-07*   2.56

   Optimization statistics macrocycle #2
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -82371.122                                 
   #1        -82144.088       227.034            227.034
   #2        -81917.729       453.393            226.359
   #3        -81867.417       503.705             50.313
   #4        -81860.638       510.484              6.778
   #5        -81849.672       521.450             10.966
   #6        -81846.296       524.826              3.376
   #7        -81842.622       528.500              3.674
   #8        -81840.832       530.290              1.791
   #9        -81840.038       531.084              0.794
   #10       -81839.345       531.777              0.693
   #11       -81838.975       532.147              0.370
   #12       -81838.767       532.355              0.208
   #13       -81838.633       532.489              0.134
   #14       -81838.496       532.626              0.138
   #15       -81838.279       532.844              0.217
   #16       -81837.969       533.153              0.309
   #17       -81837.629       533.493              0.341
   #18       -81837.473       533.649              0.156
   #19       -81837.437       533.685              0.036
   #20       -81836.446       534.676              0.991
   #21       -81835.925       535.197              0.521
   #22       -81835.836       535.286              0.089
   #23       -81835.767       535.355              0.069
   #24       -81833.255       537.867              2.511
   #25       -81832.692       538.430              0.563
   #26       -81832.455       538.667              0.238
   #27       -81832.428       538.694              0.027
   #28       -81832.393       538.729              0.035

   ---CONVERGENCE OF MACROCYCLE---


   Current parameters
   ------------------
   Scales:
      Overall Occupancy scale: 1
      Overall B-factor: 0
      Overall Sigma scale: 1

   Atom Parameters: 6 atoms in list
        X      Y      Z      O      B      (AnisoB) M Atomtype
   #1    0.778 -0.084  0.170  0.986   35.3 ( ---- ) 1 S
   #2    0.734  0.011  0.084  0.910   39.1 ( ---- ) 1 S
   #3    0.820  0.112 -0.109  0.818   35.9 ( ---- ) 1 S
   #4    0.386 -0.245  0.366  0.171   18.5 ( ---- ) 1 S
   #5    0.236  0.031  0.126  0.147   17.6 ( ---- ) 1 S
   #6    0.500  0.250 -0.177  0.001   18.0 ( ---- ) 2 S

   Scattering Parameters:
    Atom             f"           (f')
       S         0.9209         0.3193

   SigmaA Parameters:
   Bin   SDsqr           s12 (real,imag)         Sigma+      
     1:       462745    ( 1.00000000, 0.00000000)  56.77852542
     2:       384870    ( 1.00000000, 0.00000000)  70.56571541
     3:       591619    ( 1.00000000, 0.00000000)  56.50035322
     4:       544908    ( 1.00000000, 0.00000000)  37.73254868
     5:       323116    ( 1.00000000, 0.00000000)  52.08167742
     6:       196766    ( 1.00000000, 0.00000000)  53.42176019
     7:       126885    ( 1.00000000, 0.00000000)  55.10334256
     8:        96928    ( 1.00000000, 0.00000000)  76.16465991
     9:        77381    ( 1.00000000, 0.00000000)  68.24925998
    10:        61807    ( 1.00000000, 0.00000000)  50.47781408
    11:        52316    ( 1.00000000, 0.00000000)  57.46419662
    12:        37234    ( 1.00000000, 0.00000000)  57.21754854
    13:        26553    ( 1.00000000, 0.00000000)  69.76977221
    14:        20728    ( 1.00000000, 0.00000000)  74.55154476
    15:        14242    ( 1.00000000, 0.00000000)  84.19196331
    16:        10353    ( 1.00000000, 0.00000000)  77.33367352
    17:         7012    ( 1.00000000, 0.00000000)  79.37075912

   Log-likelihood = -81832.4

<!--SUMMARY_BEGIN-->

   Figures of Merit
   ----------------
   Bin Resolution   Acentric     Centric      Single       Total       
                    Number FOM   Number FOM   Number FOM   Number FOM  
<!--SUMMARY_END-->
     1  39.02- 6.91    105 0.607     45 0.119      0 0.000    150 0.461
     2   6.91- 4.92    198 0.534     52 0.120      0 0.000    250 0.448
     3   4.92- 4.03    265 0.485     48 0.066      0 0.000    313 0.420
     4   4.03- 3.50    312 0.428     46 0.061      0 0.000    358 0.381
     5   3.50- 3.13    362 0.381     49 0.066      0 0.000    411 0.344
     6   3.13- 2.86    392 0.371     51 0.054      0 0.000    443 0.334
     7   2.86- 2.65    443 0.321     46 0.064      0 0.000    489 0.297
     8   2.65- 2.48    471 0.261     51 0.089      0 0.000    522 0.245
     9   2.48- 2.34    493 0.227     48 0.066      0 0.000    541 0.213
    10   2.34- 2.22    546 0.209     46 0.051      0 0.000    592 0.197
    11   2.22- 2.11    553 0.170     51 0.058      0 0.000    604 0.161
    12   2.11- 2.02    584 0.155     48 0.048      0 0.000    632 0.147
    13   2.02- 1.94    622 0.122     50 0.039      0 0.000    672 0.115
    14   1.94- 1.87    627 0.101     49 0.042      0 0.000    676 0.097
    15   1.87- 1.81    669 0.087     50 0.054      0 0.000    719 0.085
    16   1.81- 1.75    683 0.076     48 0.048      0 0.000    731 0.074
    17   1.75- 1.70    720 0.072     46 0.035      0 0.000    766 0.070
<!--SUMMARY_BEGIN-->
   ALL  39.02- 1.70   8045 0.210    824 0.064      0 0.000   8869 0.197

   log-likelihood gain -82056

-----------------------------------
SUB-STRUCTURE ANALYSIS #1: LLG MAPS
-----------------------------------

   1 gradient map(s) will be calculated
      for atom type: S
<!--SUMMARY_END-->

   Log-Likelihood Gradient Map (S)
   -------------------------------

   New atoms will be added with occupancy = 0.505 and B-factor = 27.4


   Histogram of Z-scores of peaks (S)
   ----------------------------------
      Number of peaks = 1905
      Maximum Z-score = 7.40052

       0         181       362       543       724       905       
       |         |         |         |         |         |         
    0   *************** (270)
    1   ************************************************** (905)
    2   ********************************** (606)
    3   ****** (102)
    4   * (1)
    5   * (1)
    6   * (5)
    7   * (1)


   Possible New Sites (S)
   ----------------------
   Cutoff Z-score for peaks = 6
   Peaks not within 1.22A of a higher Z-score new peak or old atomic site will
   qualify as new atoms
   Peaks within 1.22A of a higher peak or old atom will not qualify as new atoms
   Peaks within 0.50A of a previously deleted atom will flag the old atom for
   restoration
   Y = accept new atom at peak position (if completing substructure)
   N = do not accept new atom at peak position (if completing substructure)
   R = resurrect removed atom site (if completing substructure)
   Z-score    Frac. Coord.         Add     To peak    To atom            Swap
                  X      Y      Z Y/N/R   #  Dist.   #  Dist. Rej'd AnoB AnoB
    7.4005    0.010  0.420  0.718  Y    ---    ---   2   2.03    N    N    N 
    6.9961    0.028  0.085  0.749  Y      1   3.85   2   1.82    N    N    N 
    6.4611    0.096  0.111  0.660  Y      2   8.93   3   2.00    N    N    N 
    6.2647    0.073  0.319  0.766  Y      1  10.05   1   1.59    N    N    N 
    6.1811    0.096  0.342  0.792  Y      4   3.31   1   1.72    N    N    N 
    6.0571    0.100  0.335  0.798   N     5   0.79   1   2.01    N    N    N 


   Histogram of Z-scores of holes (S)
   ----------------------------------
      Number of holes = 2011
      Maximum Z-score = 4.62791

       0         205       410       615       820       1025      
       |         |         |         |         |         |         
    0   ************** (271)
    1   ************************************************** (1025)
    2   ****************************** (610)
    3   ***** (88)
    4   * (7)

   No holes below cut-off

<!--SUMMARY_BEGIN-->

   Identify New Atoms for Addition (S)
   -----------------------------------
   New atoms must have:
      distance > 2.43A from an old atom that is now anisotropic
      distance > 1.22A from an old atom that has been resurrected
      Z-score  > 4.6279 (the depth of the biggest hole)

   Peaks over Z-score cutoff
   #    Frac. Coord.         Add Z-score  Close to old atom
            X      Y      Z               #  Dist. Rej'd Res'd was Ano now Ano
   1    0.010  0.420  0.718  Y    7.401   2   2.03   N     N      N       N   
   2    0.028  0.085  0.749  Y    6.996   2   1.82   N     N      N       N   
   3    0.096  0.111  0.660  Y    6.461   3   2.00   N     N      N       N   
   4    0.073  0.319  0.766  Y    6.265   1   1.59   N     N      N       N   
   5    0.096  0.342  0.792  Y    6.181   1   1.72   N     N      N       N   



   Identify Old Atoms for Editing (S)
   ----------------------------------
   Old atoms edited if:
      peak < 0.50A from a previously deleted atom will resurrect the old atom
      peak or hole < 1.22A from an old atom will turn it anisotropic

   No old atoms identified for editing

   Summary (S)
   -----------
   Number of new atoms identified this cycle = 5
   Number of old isotropic atoms identified as anisotropic = 0
   Number of old atoms previously identified for restoration = 0

-------------------------------------
SUB-STRUCTURE ANALYSIS #1: WEAK SITES
-------------------------------------


   Identify Old Atoms for Deletion
   -------------------------------
   Low occupancy sites identified for deletion.
   Minimum occupancy depends on scattering type f"
   Atoms previously restored are not deleted, to prevent cycling

    Atom           f"      max occ      min occ   cutoff occ
       S       0.9209       0.9859       0.0010       0.0986

   #        X      Y      Z    occupancy     Atom
   6    0.500  0.250 -0.177       0.0010        S  Rejected

   Number of old atoms with occupancy less than cut-off = 1
      Number of these previously restored (therefore not deleted) = 0

   Summary
   -------
   Number of old atoms identified for deletion = 1

---------------------------
SUB-STRUCTURE COMPLETION #1
---------------------------

   Substructure completion requested

   Delete Low Occupancy Sites
   --------------------------
   Deleting 1 atoms in current atom list of 6
   Deleted Atom #'s: 6 


   Add Sites Identified from Log-Likelihood Gradient Map(s)
   --------------------------------------------------------
   5 atoms after pruning
   #        X      Y      Z    occupancy Atom Z-score
   7    0.010  0.420  0.718       0.5055    S    7.40
   8    0.028  0.085  0.749       0.5055    S    7.00
   9    0.096  0.111  0.660       0.5055    S    6.46
   10   0.073  0.319  0.766       0.5055    S    6.26
   11   0.096  0.342  0.792       0.5055    S    6.18

   Sub-structure completion has NOT converged

-------------
REFINEMENT #2
-------------

<!--SUMMARY_END-->

   MACROCYCLE #1
   -------------
   Refinement protocol for this macrocycle:
   SCALE:  K FIX      B FIX      SIGMAA FIX    
   VARIANCE:  SA FIX      SB FIX      SP FIX      SD FIX    
   PARTIAL:  K REFINE   B FIX  
   ATOMIC:  XYZ FIX      OCC REFINE   BFAC FIX      FDP REFINE 

   Parameters to refine:
   Sigma Scale: -
   Variances  SA  SB  SP  SD
   17 Bins     -   -   -   -
   Occupancy Scale: -
   Overall B-factor: -
   Atoms          X   Y   Z   O   B  AB
   #1   to #11    -   -   -   +   -   -
   Atom Type      S
   f"             +

   Direct summation will be used for structure factor and gradient calculations


   Outlier Rejection
   -----------------
   Outliers with a probability less than 1e-06 will be rejected
   There were 0 reflections of 8869 (0.0000%) rejected as outliers
   There were 2 reflections of 8869 (0.0226%) with large DANO but not flagged as
   outliers (because of large associated SIGD)
   Reflections listed with most improbable first
   Criterion on which reflection rejected indicated with *
   a/c/s = acentric/centric/singleton

   Optimization statistics macrocycle #1
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -82012.908                                 
   #1        -81926.531        86.378             86.378
   #2        -81920.771        92.137              5.760
   #3        -81920.639        92.269              0.131
   #4        -81920.623        92.285              0.016

   ---CONVERGENCE OF MACROCYCLE---

   Scales:
      Overall Occupancy scale: 1
      Overall B-factor: 0
      Overall Sigma scale: 1

   Atom Parameters: 10 atoms in list
        X      Y      Z      O      B      (AnisoB) M Atomtype
   #1    0.778 -0.084  0.170  0.846   35.3 ( ---- ) 1 S
   #2    0.734  0.011  0.084  0.812   39.1 ( ---- ) 1 S
   #3    0.820  0.112 -0.109  0.794   35.9 ( ---- ) 1 S
   #4    0.386 -0.245  0.366  0.099   18.5 ( ---- ) 1 S
   #5    0.236  0.031  0.126  0.101   17.6 ( ---- ) 1 S
   #7    0.010  0.420  0.718  0.413   27.4 ( ---- ) 1 S
   #8    0.028  0.085  0.749  0.386   27.4 ( ---- ) 1 S
   #9    0.096  0.111  0.660  0.405   27.4 ( ---- ) 1 S
   #10   0.073  0.319  0.766  0.353   27.4 ( ---- ) 1 S
   #11   0.096  0.342  0.792  0.427   27.4 ( ---- ) 1 S

   Scattering Parameters:
    Atom             f"           (f')
       S         0.8208         0.3193

   Log-likelihood = -81920.6


   MACROCYCLE #2
   -------------
   Refinement protocol for this macrocycle:
   SCALE:  K FIX      B FIX      SIGMAA FIX    
   VARIANCE:  SA FIX      SB FIX      SP REFINE   SD REFINE 
   PARTIAL:  K REFINE   B REFINE 
   ATOMIC:  XYZ REFINE   OCC REFINE   BFAC REFINE   FDP REFINE 

   Parameters to refine:
   Sigma Scale: -
   Variances  SA  SB  SP  SD
   17 Bins     -   -   +   +
   Occupancy Scale: -
   Overall B-factor: -
   Atoms          X   Y   Z   O   B  AB
   #1   to #11    +   +   +   +   +   -
   Atom Type      S
   f"             +

   Direct summation will be used for structure factor and gradient calculations


   Outlier Rejection
   -----------------
   Outliers with a probability less than 1e-06 will be rejected
   There were 0 reflections of 8869 (0.0000%) rejected as outliers
   There were 2 reflections of 8869 (0.0226%) with large DANO but not flagged as
   outliers (because of large associated SIGD)
   Reflections listed with most improbable first
   Criterion on which reflection rejected indicated with *
   a/c/s = acentric/centric/singleton

   Optimization statistics macrocycle #2
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -81920.623                                 
   #1        -81816.346       104.278            104.278
   #2        -81815.614       105.009              0.732
   #3        -81769.735       150.888             45.879
   #4        -81743.278       177.345             26.457
   #5        -81723.455       197.168             19.823
   #6        -81723.455       197.168             -0.000

   ---CONVERGENCE OF MACROCYCLE---


   Current parameters
   ------------------
   Scales:
      Overall Occupancy scale: 1
      Overall B-factor: 0
      Overall Sigma scale: 1

   Atom Parameters: 10 atoms in list
        X      Y      Z      O      B      (AnisoB) M Atomtype
   #1    0.777 -0.083  0.170  0.701   28.0 ( ---- ) 1 S
   #2    0.735  0.011  0.083  0.656   28.8 ( ---- ) 1 S
   #3    0.812  0.115 -0.110  0.796   27.0 ( ---- ) 1 S
   #4    0.378 -0.240  0.363  0.042   17.3 ( ---- ) 1 S
   #5    0.237  0.029  0.121  0.055   17.4 ( ---- ) 1 S
   #7    0.003  0.418  0.720  0.451   17.3 ( ---- ) 1 S
   #8    0.024  0.084  0.745  0.410   15.3 ( ---- ) 1 S
   #9    0.101  0.111  0.664  0.517   18.2 ( ---- ) 1 S
   #10   0.076  0.319  0.769  0.345   11.1 ( ---- ) 1 S
   #11   0.094  0.340  0.790  0.506   19.6 ( ---- ) 1 S

   Scattering Parameters:
    Atom             f"           (f')
       S         0.8082         0.3193

   SigmaA Parameters:
   Bin   SDsqr           s12 (real,imag)         Sigma+      
     1:       426113    ( 1.00000000, 0.00000000)  17.02849103
     2:       365676    ( 1.00000000, 0.00000000)   0.79716602
     3:       584857    ( 1.00000000, 0.00000000)   0.01212970
     4:       541739    ( 1.00000000, 0.00000000)   3.70520459
     5:       319275    ( 1.00000000, 0.00000000)   5.88498602
     6:       194090    ( 1.00000000, 0.00000000)  15.99216480
     7:       126172    ( 1.00000000, 0.00000000)  29.18137358
     8:        96499    ( 1.00000000, 0.00000000)  65.08336390
     9:        76509    ( 1.00000000, 0.00000000)  54.86127448
    10:        61087    ( 1.00000000, 0.00000000)  41.12765435
    11:        51645    ( 1.00000000, 0.00000000)  45.29785505
    12:        36698    ( 1.00000000, 0.00000000)  46.34071923
    13:        26343    ( 1.00000000, 0.00000000)  64.71621482
    14:        20660    ( 1.00000000, 0.00000000)  73.16332584
    15:        14035    ( 1.00000000, 0.00000000)  87.55640754
    16:        10126    ( 1.00000000, 0.00000000)  70.24468499
    17:         6894    ( 1.00000000, 0.00000000)  92.48486817

   Log-likelihood = -81723.5

<!--SUMMARY_BEGIN-->

   Figures of Merit
   ----------------
   Bin Resolution   Acentric     Centric      Single       Total       
                    Number FOM   Number FOM   Number FOM   Number FOM  
<!--SUMMARY_END-->
     1  39.02- 6.91    105 0.670     45 0.192      0 0.000    150 0.526
     2   6.91- 4.92    198 0.658     52 0.169      0 0.000    250 0.556
     3   4.92- 4.03    265 0.602     48 0.086      0 0.000    313 0.523
     4   4.03- 3.50    312 0.532     46 0.080      0 0.000    358 0.474
     5   3.50- 3.13    362 0.538     49 0.094      0 0.000    411 0.485
     6   3.13- 2.86    392 0.514     51 0.089      0 0.000    443 0.465
     7   2.86- 2.65    442 0.448     46 0.096      0 0.000    488 0.415
     8   2.65- 2.48    471 0.368     51 0.145      0 0.000    522 0.346
     9   2.48- 2.34    493 0.344     48 0.117      0 0.000    541 0.324
    10   2.34- 2.22    546 0.327     46 0.098      0 0.000    592 0.309
    11   2.22- 2.11    553 0.319     51 0.122      0 0.000    604 0.302
    12   2.11- 2.02    584 0.293     48 0.083      0 0.000    632 0.277
    13   2.02- 1.94    622 0.243     50 0.102      0 0.000    672 0.232
    14   1.94- 1.87    627 0.217     49 0.077      0 0.000    676 0.207
    15   1.87- 1.81    669 0.203     50 0.120      0 0.000    719 0.198
    16   1.81- 1.75    683 0.203     48 0.121      0 0.000    731 0.197
    17   1.75- 1.70    720 0.189     46 0.099      0 0.000    766 0.183
<!--SUMMARY_BEGIN-->
   ALL  39.02- 1.70   8044 0.334    824 0.111      0 0.000   8868 0.313

   log-likelihood gain -81699

-----------------------------------
SUB-STRUCTURE ANALYSIS #2: LLG MAPS
-----------------------------------

   1 gradient map(s) will be calculated
      for atom type: S
<!--SUMMARY_END-->

   Log-Likelihood Gradient Map (S)
   -------------------------------

   New atoms will be added with occupancy = 0.448 and B-factor = 20.0


   Histogram of Z-scores of peaks (S)
   ----------------------------------
      Number of peaks = 2123
      Maximum Z-score = 4.67407

       0         200       400       600       800       1000      
       |         |         |         |         |         |         
    0   ****************** (345)
    1   ************************************************** (1003)
    2   ******************************** (637)
    3   ****** (105)
    4   * (6)

   No peaks for new atoms above cut-off


   Histogram of Z-scores of holes (S)
   ----------------------------------
      Number of holes = 2086
      Maximum Z-score = 5.66581

       0         207       414       621       828       1035      
       |         |         |         |         |         |         
    0   **************** (315)
    1   ************************************************** (1039)
    2   ***************************** (590)
    3   ****** (112)
    4   * (7)
    5   * (1)

   No holes below cut-off

<!--SUMMARY_BEGIN-->

   Identify New Atoms for Addition (S)
   -----------------------------------
   New atoms must have:
      distance > 2.43A from an old atom that is now anisotropic
      distance > 1.22A from an old atom that has been resurrected
      Z-score  > 5.6658 (the depth of the biggest hole)

   No new atoms identified


   Identify Old Atoms for Editing (S)
   ----------------------------------
   Old atoms edited if:
      peak < 0.50A from a previously deleted atom will resurrect the old atom
      peak or hole < 1.22A from an old atom will turn it anisotropic

   No old atoms identified for editing

   Summary (S)
   -----------
   Number of new atoms identified this cycle = 0
   Number of old isotropic atoms identified as anisotropic = 0
   Number of old atoms previously identified for restoration = 0

-------------------------------------
SUB-STRUCTURE ANALYSIS #2: WEAK SITES
-------------------------------------


   Identify Old Atoms for Deletion
   -------------------------------
   Low occupancy sites identified for deletion.
   Minimum occupancy depends on scattering type f"
   Atoms previously restored are not deleted, to prevent cycling

    Atom           f"      max occ      min occ   cutoff occ
       S       0.8082       0.7957       0.0425       0.0796

   #        X      Y      Z    occupancy     Atom
   4    0.378 -0.240  0.363       0.0425        S  Rejected
   5    0.237  0.029  0.121       0.0548        S  Rejected

   Number of old atoms with occupancy less than cut-off = 2
      Number of these previously restored (therefore not deleted) = 0

   Summary
   -------
   Number of old atoms identified for deletion = 2

---------------------------
SUB-STRUCTURE COMPLETION #2
---------------------------

   Substructure completion requested

   Delete Low Occupancy Sites
   --------------------------
   Deleting 2 atoms in current atom list of 11
   Deleted Atom #'s: 4 5 

   Sub-structure completion has NOT converged

-------------
REFINEMENT #3
-------------

<!--SUMMARY_END-->

   MACROCYCLE #1
   -------------
   Refinement protocol for this macrocycle:
   SCALE:  K FIX      B FIX      SIGMAA FIX    
   VARIANCE:  SA FIX      SB FIX      SP FIX      SD FIX    
   PARTIAL:  K REFINE   B FIX  
   ATOMIC:  XYZ FIX      OCC REFINE   BFAC FIX      FDP REFINE 

   Parameters to refine:
   Sigma Scale: -
   Variances  SA  SB  SP  SD
   17 Bins     -   -   -   -
   Occupancy Scale: -
   Overall B-factor: -
   Atoms          X   Y   Z   O   B  AB
   #1   to #11    -   -   -   +   -   -
   Atom Type      S
   f"             +

   Direct summation will be used for structure factor and gradient calculations


   Outlier Rejection
   -----------------
   Outliers with a probability less than 1e-06 will be rejected
   There were 1 reflections of 8869 (0.0113%) rejected as outliers
   There were 2 reflections of 8869 (0.0226%) with large DANO but not flagged as
   outliers (because of large associated SIGD)
   Reflections listed with most improbable first
   Criterion on which reflection rejected indicated with *
   a/c/s = acentric/centric/singleton

     H   K   L    reso        F+ F-           P(F+)    P(F-) P(F+;F-)  RMS(D)
    15  20  15 a  2.68     642.2 676.0     4.0e-02  2.9e-02  1.2e-07*   3.72

   Optimization statistics macrocycle #1
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -81702.695                                 
   #1        -81699.349         3.346              3.346
   #2        -81697.671         5.024              1.678
   #3        -81697.430         5.265              0.241
   #4        -81697.422         5.273              0.008

   ---CONVERGENCE OF MACROCYCLE---

   Scales:
      Overall Occupancy scale: 1
      Overall B-factor: 0
      Overall Sigma scale: 1

   Atom Parameters: 8 atoms in list
        X      Y      Z      O      B      (AnisoB) M Atomtype
   #1    0.777 -0.083  0.170  0.660   28.0 ( ---- ) 1 S
   #2    0.735  0.011  0.083  0.569   28.8 ( ---- ) 1 S
   #3    0.812  0.115 -0.110  0.782   27.0 ( ---- ) 1 S
   #7    0.003  0.418  0.720  0.470   17.3 ( ---- ) 1 S
   #8    0.024  0.084  0.745  0.433   15.3 ( ---- ) 1 S
   #9    0.101  0.111  0.664  0.516   18.2 ( ---- ) 1 S
   #10   0.076  0.319  0.769  0.363   11.1 ( ---- ) 1 S
   #11   0.094  0.340  0.790  0.517   19.6 ( ---- ) 1 S

   Scattering Parameters:
    Atom             f"           (f')
       S         0.7996         0.3193

   Log-likelihood = -81697.4


   MACROCYCLE #2
   -------------
   Refinement protocol for this macrocycle:
   SCALE:  K FIX      B FIX      SIGMAA FIX    
   VARIANCE:  SA FIX      SB FIX      SP REFINE   SD REFINE 
   PARTIAL:  K REFINE   B REFINE 
   ATOMIC:  XYZ REFINE   OCC REFINE   BFAC REFINE   FDP REFINE 

   Parameters to refine:
   Sigma Scale: -
   Variances  SA  SB  SP  SD
   17 Bins     -   -   +   +
   Occupancy Scale: -
   Overall B-factor: -
   Atoms          X   Y   Z   O   B  AB
   #1   to #11    +   +   +   +   +   -
   Atom Type      S
   f"             +

   Direct summation will be used for structure factor and gradient calculations


   Outlier Rejection
   -----------------
   Outliers with a probability less than 1e-06 will be rejected
   There were 1 reflections of 8869 (0.0113%) rejected as outliers
   There were 2 reflections of 8869 (0.0226%) with large DANO but not flagged as
   outliers (because of large associated SIGD)
   Reflections listed with most improbable first
   Criterion on which reflection rejected indicated with *
   a/c/s = acentric/centric/singleton

     H   K   L    reso        F+ F-           P(F+)    P(F-) P(F+;F-)  RMS(D)
    15  20  15 a  2.68     642.2 676.0     4.0e-02  2.9e-02  1.2e-07*   3.72

   Optimization statistics macrocycle #2
   Cycle  end-this-cycle  change-from-start  change-from-last  
   start     -81697.422                                 
   #1        -81697.395         0.027              0.027

   ---CONVERGENCE OF MACROCYCLE---


   Current parameters
   ------------------
   Scales:
      Overall Occupancy scale: 1
      Overall B-factor: 0
      Overall Sigma scale: 1

   Atom Parameters: 8 atoms in list
        X      Y      Z      O      B      (AnisoB) M Atomtype
   #1    0.777 -0.083  0.170  0.660   28.0 ( ---- ) 1 S
   #2    0.735  0.011  0.083  0.569   28.8 ( ---- ) 1 S
   #3    0.812  0.115 -0.110  0.782   27.0 ( ---- ) 1 S
   #7    0.003  0.418  0.720  0.470   17.3 ( ---- ) 1 S
   #8    0.024  0.084  0.745  0.433   15.3 ( ---- ) 1 S
   #9    0.101  0.111  0.664  0.516   18.2 ( ---- ) 1 S
   #10   0.076  0.319  0.769  0.363   11.1 ( ---- ) 1 S
   #11   0.094  0.340  0.790  0.517   19.6 ( ---- ) 1 S

   Scattering Parameters:
    Atom             f"           (f')
       S         0.7996         0.3193

   SigmaA Parameters:
   Bin   SDsqr           s12 (real,imag)         Sigma+      
     1:       426123    ( 1.00000000, 0.00000000)  17.03312228
     2:       365679    ( 1.00000000, 0.00000000)   0.80158286
     3:       584858    ( 1.00000000, 0.00000000)   0.00660835
     4:       541738    ( 1.00000000, 0.00000000)   3.70773761
     5:       319274    ( 1.00000000, 0.00000000)   5.88585627
     6:       194090    ( 1.00000000, 0.00000000)  15.98796230
     7:       126170    ( 1.00000000, 0.00000000)  29.16966779
     8:        96499    ( 1.00000000, 0.00000000)  65.06769362
     9:        76508    ( 1.00000000, 0.00000000)  54.84893024
    10:        61087    ( 1.00000000, 0.00000000)  41.11824877
    11:        51645    ( 1.00000000, 0.00000000)  45.28851413
    12:        36697    ( 1.00000000, 0.00000000)  46.33243762
    13:        26342    ( 1.00000000, 0.00000000)  64.70994594
    14:        20660    ( 1.00000000, 0.00000000)  73.15438404
    15:        14035    ( 1.00000000, 0.00000000)  87.54811483
    16:        10126    ( 1.00000000, 0.00000000)  70.24253474
    17:         6894    ( 1.00000000, 0.00000000)  92.47756419

   Log-likelihood = -81697.4

<!--SUMMARY_BEGIN-->

   Figures of Merit
   ----------------
   Bin Resolution   Acentric     Centric      Single       Total       
                    Number FOM   Number FOM   Number FOM   Number FOM  
<!--SUMMARY_END-->
     1  39.02- 6.91    105 0.672     45 0.189      0 0.000    150 0.527
     2   6.91- 4.92    198 0.662     52 0.166      0 0.000    250 0.559
     3   4.92- 4.03    265 0.605     48 0.083      0 0.000    313 0.525
     4   4.03- 3.50    312 0.534     46 0.077      0 0.000    358 0.476
     5   3.50- 3.13    362 0.538     49 0.092      0 0.000    411 0.485
     6   3.13- 2.86    392 0.512     51 0.088      0 0.000    443 0.464
     7   2.86- 2.65    442 0.447     46 0.095      0 0.000    488 0.413
     8   2.65- 2.48    471 0.367     51 0.148      0 0.000    522 0.346
     9   2.48- 2.34    493 0.344     48 0.118      0 0.000    541 0.324
    10   2.34- 2.22    546 0.327     46 0.101      0 0.000    592 0.310
    11   2.22- 2.11    553 0.319     51 0.129      0 0.000    604 0.303
    12   2.11- 2.02    584 0.294     48 0.085      0 0.000    632 0.278
    13   2.02- 1.94    622 0.244     50 0.105      0 0.000    672 0.234
    14   1.94- 1.87    627 0.220     49 0.074      0 0.000    676 0.209
    15   1.87- 1.81    669 0.206     50 0.120      0 0.000    719 0.200
    16   1.81- 1.75    683 0.206     48 0.125      0 0.000    731 0.200
    17   1.75- 1.70    720 0.192     46 0.098      0 0.000    766 0.186
<!--SUMMARY_BEGIN-->
   ALL  39.02- 1.70   8044 0.335    824 0.111      0 0.000   8868 0.315

   log-likelihood gain -81697

-----------------------------------
SUB-STRUCTURE ANALYSIS #3: LLG MAPS
-----------------------------------

   1 gradient map(s) will be calculated
      for atom type: S
<!--SUMMARY_END-->

   Log-Likelihood Gradient Map (S)
   -------------------------------

   New atoms will be added with occupancy = 0.539 and B-factor = 20.7


   Histogram of Z-scores of peaks (S)
   ----------------------------------
      Number of peaks = 2037
      Maximum Z-score = 4.65998

       0         188       376       564       752       940       
       |         |         |         |         |         |         
    0   ******************* (348)
    1   ************************************************** (940)
    2   ********************************* (618)
    3   ****** (97)
    4   * (8)

   No peaks for new atoms above cut-off


   Histogram of Z-scores of holes (S)
   ----------------------------------
      Number of holes = 2083
      Maximum Z-score = 5.91625

       0         205       410       615       820       1025      
       |         |         |         |         |         |         
    0   ****************** (353)
    1   ************************************************** (1025)
    2   ***************************** (587)
    3   ***** (102)
    4   * (4)
    5   * (1)

   No holes below cut-off

<!--SUMMARY_BEGIN-->

   Identify New Atoms for Addition (S)
   -----------------------------------
   New atoms must have:
      distance > 2.43A from an old atom that is now anisotropic
      distance > 1.22A from an old atom that has been resurrected
      Z-score  > 5.9163 (the depth of the biggest hole)

   No new atoms identified


   Identify Old Atoms for Editing (S)
   ----------------------------------
   Old atoms edited if:
      peak < 0.50A from a previously deleted atom will resurrect the old atom
      peak or hole < 1.22A from an old atom will turn it anisotropic

   No old atoms identified for editing

   Summary (S)
   -----------
   Number of new atoms identified this cycle = 0
   Number of old isotropic atoms identified as anisotropic = 0
   Number of old atoms previously identified for restoration = 0

-------------------------------------
SUB-STRUCTURE ANALYSIS #3: WEAK SITES
-------------------------------------


   Identify Old Atoms for Deletion
   -------------------------------
   Low occupancy sites identified for deletion.
   Minimum occupancy depends on scattering type f"
   Atoms previously restored are not deleted, to prevent cycling

    Atom           f"      max occ      min occ   cutoff occ
       S       0.7996       0.7824       0.3626       0.0782

   Number of old atoms with occupancy less than cut-off = 0
      Number of these previously restored (therefore not deleted) = 0

   Summary
   -------
   Number of old atoms identified for deletion = 0

---------------------------
SUB-STRUCTURE COMPLETION #3
---------------------------

   Substructure completion requested
   Sub-structure completion has converged

------------------------
FINAL PHASING STATISTICS
------------------------


   Outlier Rejection
   -----------------
   Outliers with a probability less than 1e-06 will be rejected
   There were 1 reflections of 8869 (0.0113%) rejected as outliers
   There were 2 reflections of 8869 (0.0226%) with large DANO but not flagged as
   outliers (because of large associated SIGD)
   Reflections listed with most improbable first
   Criterion on which reflection rejected indicated with *
   a/c/s = acentric/centric/singleton

     H   K   L    reso        F+ F-           P(F+)    P(F-) P(F+;F-)  RMS(D)
    15  20  15 a  2.68     642.2 676.0     4.0e-02  2.9e-02  1.2e-07*   3.72

   Scales:
      Overall Occupancy scale: 1
      Overall B-factor: 0
      Overall Sigma scale: 1

   Atom Parameters: 8 atoms in list
        X      Y      Z      O      B      (AnisoB) M Atomtype
   #1    0.777 -0.083  0.170  0.660   28.0 ( ---- ) 1 S
   #2    0.735  0.011  0.083  0.569   28.8 ( ---- ) 1 S
   #3    0.812  0.115 -0.110  0.782   27.0 ( ---- ) 1 S
   #7    0.003  0.418  0.720  0.470   17.3 ( ---- ) 1 S
   #8    0.024  0.084  0.745  0.433   15.3 ( ---- ) 1 S
   #9    0.101  0.111  0.664  0.516   18.2 ( ---- ) 1 S
   #10   0.076  0.319  0.769  0.363   11.1 ( ---- ) 1 S
   #11   0.094  0.340  0.790  0.517   19.6 ( ---- ) 1 S

   Scattering Parameters:
    Atom             f"           (f')
       S         0.7996         0.3193

<!--SUMMARY_END-->
   SigmaA Parameters:
   Bin   SDsqr           s12 (real,imag)         Sigma+      
     1:       426123    ( 1.00000000, 0.00000000)  17.03312228
     2:       365679    ( 1.00000000, 0.00000000)   0.80158286
     3:       584858    ( 1.00000000, 0.00000000)   0.00660835
     4:       541738    ( 1.00000000, 0.00000000)   3.70773761
     5:       319274    ( 1.00000000, 0.00000000)   5.88585627
     6:       194090    ( 1.00000000, 0.00000000)  15.98796230
     7:       126170    ( 1.00000000, 0.00000000)  29.16966779
     8:        96499    ( 1.00000000, 0.00000000)  65.06769362
     9:        76508    ( 1.00000000, 0.00000000)  54.84893024
    10:        61087    ( 1.00000000, 0.00000000)  41.11824877
    11:        51645    ( 1.00000000, 0.00000000)  45.28851413
    12:        36697    ( 1.00000000, 0.00000000)  46.33243762
    13:        26342    ( 1.00000000, 0.00000000)  64.70994594
    14:        20660    ( 1.00000000, 0.00000000)  73.15438404
    15:        14035    ( 1.00000000, 0.00000000)  87.54811483
    16:        10126    ( 1.00000000, 0.00000000)  70.24253474
    17:         6894    ( 1.00000000, 0.00000000)  92.47756419

<!--SUMMARY_BEGIN-->

   Figures of Merit
   ----------------
   Bin Resolution   Acentric     Centric      Single       Total       
                    Number FOM   Number FOM   Number FOM   Number FOM  
<!--SUMMARY_END-->
     1  39.02- 6.91    105 0.672     45 0.189      0 0.000    150 0.527
     2   6.91- 4.92    198 0.662     52 0.166      0 0.000    250 0.559
     3   4.92- 4.03    265 0.605     48 0.083      0 0.000    313 0.525
     4   4.03- 3.50    312 0.534     46 0.077      0 0.000    358 0.476
     5   3.50- 3.13    362 0.538     49 0.092      0 0.000    411 0.485
     6   3.13- 2.86    392 0.512     51 0.088      0 0.000    443 0.464
     7   2.86- 2.65    442 0.447     46 0.095      0 0.000    488 0.413
     8   2.65- 2.48    471 0.367     51 0.148      0 0.000    522 0.346
     9   2.48- 2.34    493 0.344     48 0.118      0 0.000    541 0.324
    10   2.34- 2.22    546 0.327     46 0.101      0 0.000    592 0.310
    11   2.22- 2.11    553 0.319     51 0.129      0 0.000    604 0.303
    12   2.11- 2.02    584 0.294     48 0.085      0 0.000    632 0.278
    13   2.02- 1.94    622 0.244     50 0.105      0 0.000    672 0.234
    14   1.94- 1.87    627 0.220     49 0.074      0 0.000    676 0.209
    15   1.87- 1.81    669 0.206     50 0.120      0 0.000    719 0.200
    16   1.81- 1.75    683 0.206     48 0.125      0 0.000    731 0.200
    17   1.75- 1.70    720 0.192     46 0.098      0 0.000    766 0.186
<!--SUMMARY_BEGIN-->
   ALL  39.02- 1.70   8044 0.335    824 0.111      0 0.000   8868 0.315

   log-likelihood gain -81697

------------
OUTPUT FILES
------------

   /tmp/mdw/EP_insulin.pdb
   /tmp/mdw/EP_insulin.mtz
   /tmp/mdw/EP_insulin.sol

<!--SUMMARY_END-->
--------------------
EXIT STATUS: SUCCESS
--------------------

CPU Time: 0 days 0 hrs 1 mins 30.48 secs (90.48 secs)
Finished: Fri Nov 16 09:24:19 2007

</pre>
</html>
