#!/bin/sh

set -e

# bug # 3192 - run-all examples produce harvest files - well to counteract
# this here set HARVESTHOME to somewhere in $CCP4_SCR

HARVESTHOME=$CCP4_SCR
export HARVESTHOME

mlphare hklin $CEXAM/toxd/toxd.mtz  \
        hklout $CCP4_SCR/toxd_phase_mirph.mtz << eof
TITLE 9 refining cycles + 1 phasing cycle
RESO 15.0 2.7
SCALE SIGFP 1.0
CYCLE 10
THRES 2.5 0.5
ANGLE 10
PRINT AVE AVF
LABIN FP=FTOXD3 SIGFP=SIGFTOXD3 -
      DPH1=ANAU20 SIGDPH1=SIGANAU20 -
      FPH1=FAU20 SIGFPH1=SIGFAU20 -
      FPH2=FMM11 SIGFPH2=SIGFMM11
LABOUT ALLIN PHIB=PHIB FOM=FOM
 DERIV AU20
 DCYCLE PHASE ALL REFCYC ALL KBOV ALL
 RESO 10.0 2.7
 ISOE     1575.10 1685.89 1100.50  959.22 1019.41 1069.37  938.56  708.38
 ANOE       95.00  338.73  348.88  326.07  288.25  273.30  296.62  242.99
 ATOM   AU    0.177  0.104 -0.114  9.917  4.870 BFAC   25.000
 ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL
 ATOM   AU    0.218  0.138 -0.105  4.877  3.884 BFAC   25.000
 ATREF X ALL Y ALL Z ALL OCC ALL AOCC ALL

 DERIV MM11
 DCYCLE PHASE ALL REFCYC ALL KBOV ALL
 RESO 15.0 2.7
 ISOE     1317.60  982.20  979.32  949.91 1171.85 1305.56 1062.66 1072.83
 ATOM   HG    0.180  0.294  0.089 13.413 BFAC   25.000
 ATREF X ALL Y ALL Z ALL OCC ALL

 DERIV I100
 DCYCLE PHASE ALL REFCYC ALL KBOV ALL
 RESO 15.0 2.8
 ISOE      771.46  643.88  744.48  820.23 1193.73 1477.05 1100.56  977.51
 ATOM   I     0.491  0.370  0.487  8.400 BFAC   25.000
 ATREF X ALL Y ALL Z ALL OCC ALL
END
eof

#
# Read in coordinates to calculate structure factors. 
sfall hklin $CCP4_SCR/toxd_phase_mirph.mtz hklout $CCP4_SCR/toxd_sfph.mtz \
xyzin $CEXAM/toxd/toxd.pdb xyzout $CCP4_SCR/junk.pdb << eof1
TITL Structure factors calculated for toxd.
GRID 152 96 64    !div CELL by these should give .=. 0.7 A
MODE SFCALC XYZIN HKLIN
RESO 37 2.1 
BINS  60
RSCB 8.0 2.1
FORM Fe+3
LABI FP=FTOXD3 SIGFP=SIGFTOXD3
LABO ALLIN FC=FC PHIC=AC
END 
eof1

phistats hklin $CCP4_SCR/toxd_sfph.mtz << eof2
labin FP=FTOXD3 SIGFP=SIGFTOXD3 PHIBP=PHIB WP=FOM W2=FOM PHIB2=AC
end
eof2

