#!/bin/sh

set -e

na4tomtz hklin $CEXAM/data/aucn.na4 hklout $CCP4_SCR/aucn.mtz


echo
echo " *** FIRST EXAMPLE ***"
echo

# Determination of Laue group and space group.
# Note latter doesn't work because not enough observations
# on screw axes (small example dataset).
# Also outputs XML file of results.

pointless hklin $CCP4_SCR/aucn.mtz XMLOUT xm_output.xml

echo
echo " *** SECOND EXAMPLE ***"
echo

# Simple reindexing

pointless hklin $CCP4_SCR/aucn.mtz hklout $CCP4_SCR/aucn_pointless.mtz << eof
reindex k,h,-l
spacegroup P4122
eof
