<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
<html> <!-- CCP4 HTML LOGFILE -->
<hr>
<!--SUMMARY_END--></FONT></B>
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
<pre>
 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 6.0: Refmac_5.2.0019    version 5.2.0019  : 06/09/05##
 ###############################################################
 User: pjx  Run date:  5/ 2/2006 Run time: 17:35:36 


 Please reference: Collaborative Computational Project, Number 4. 1994.
 "The CCP4 Suite: Programs for Protein Crystallography". Acta Cryst. D50, 760-763.
 as well as any specific reference in the program write-up.

<!--SUMMARY_END--></FONT></B>
 $TEXT:Reference1: $$ comment $$ 
   "Refinement of Macromolecular Structures by the  Maximum-Likelihood Method:"
   G.N. Murshudov, A.A.Vagin and E.J.Dodson,(1997)
   Acta Crystallogr. D53, 240-255
   EU  Validation contract: BIO2CT-92-0524

 $$
 $SUMMARY :Reference1:  $$ Refmac: $$
 :TEXT:Reference1: $$

 Comment line--- #
 Comment line--- # Input/output column assignments
 Comment line--- #
 Data line--- LABIN FP=FNAT SIGFP=SIGFNAT FREE=FreeR_flag
 Data line--- LABO FC=FC PHIC=PHIC  FWT=2FOFCWT DELFWT=FOFCWT
 Comment line--- #
 Comment line--- # Type of refinement, in particular requesting TLS cycles
 Comment line--- #
 Data line--- REFI TLSC 20 
 Data line--- REFI TYPE REST RESI MLKF
 Data line--- REFI BREF ISOT METH CGMAT 
 Comment line--- #
 Comment line--- # Scaling, in particular requesting anisotropic scaling
 Comment line--- #
 Data line--- SCAL TYPE BULK   
 Data line--- SCAL LSSC ANISOT
 Data line--- SCAL LSSC FIXBulk  BBULk 200
 Comment line--- #
 Comment line--- # Other keywords
 Comment line--- #
 Data line--- WEIG MATR 0.2   ! tight restraints
 Data line--- BFAC SET 20     ! initialise B factors to constant value - useful for TLS
 Data line--- MAKE HYDR N     ! ignore hydrogens
 Data line--- MONI MEDI
 Data line--- NCYC 10
 Data line--- END

 OPENED INPUT MTZ FILE 
 Logical Name: HKLIN   Filename: /home/pjx/CCP4_REMOTE/ccp4/examples/rnase/rnase18.mtz 


 Spacegroup information obtained from library file: 
 Logical Name: SYMINFO   Filename: /home/pjx/CCP4_REMOTE/ccp4/lib/data/syminfo.lib

 
    ****           Input and Default parameters#            ****
 
 
Input coordinate file.  Logical name - XYZIN actual file name  - /home/pjx/CCP4_REMOTE/ccp4/examples/rnase/rnase.pdb
Output coordinate file. Logical name - XYZOUT actual file name - /tmp/pjx/rnase_out.pdb
Input reflection file.  Logical name - HKLIN actual file name  - /home/pjx/CCP4_REMOTE/ccp4/examples/rnase/rnase18.mtz
Output reflection file. Logical name - HKLOUT actual file name - /tmp/pjx/rnase_out.mtz
 
Cell from mtz :    64.897    78.323    38.792    90.000    90.000    90.000
Space group from mtz: number -   19; name - P 21 21 21
 
  Refinement type                        : Restrained
 
 
Initial B values of all atoms will be set to     20.000
 
 
    ****                 Makecif parameters                 ****
 
Dictionary files for restraints : /home/pjx/CCP4_REMOTE/ccp4/lib/data/monomers/mon*cif
Parameters for new entry and VDW: /home/pjx/CCP4_REMOTE/ccp4/lib/data/monomers/ener_lib.cif
    Apart from amino acids and DNA/RNA all monomers will be checked to see if atom names and connectivity is correct
    Hydrogens will not be written to the output file
    Links between monomers will be checked. Only those links present in the coordinate file will be used
    Standard sugar links will be analysed and used
    For new ligands "ideal restraint" values will be taken from the energetic libary ener_lib.cif
    Symmetry related links will be analysed and used
    Cis peptides will be found and used automatically
 
 
  Residual                               : Rice Maximum Likelihood for Fs
 
    ****          Least-square scaling parameters           ****
 
Overall scale
Overall B value
Overall anisotropic B with tr(B) = 0.0
Bulk solvent based on Babinet"s principle
Constant bulk solvent in non protein region
Probe radii for non-ions     1.200
Probe radii for ions         0.800
Shrinkage of the mask  by    0.800
 
  Method of minimisation                 : Sparse Matrix
  Experimental sigmas used for weighting
  Number of Bins and width:    20       0.0149
  Refinement of individual isotropic Bfactors
  Refinement resln        :    50.0000  1.8330
  Estimated number of reflections :      21795
  Free R exclusion - flag equals:     0
  Weighting by comparison of trace of matrix
  Weighting parameters   :     0.2000
  Refinement cycles       :    10
  Scaling type                           :
          Bulk solvent using using Babinet principle
  using working set of reflns but not experimental sigmas
 
  Estimation of SigmaA Using 2 Gaussians:
  using  free set of reflns with experimental sigmas
  using  free set of reflns with experimental sigmas
 
  Scaling and SigmaA resln:    50.0000  1.8330
 
  Damping factors:     1.0000  1.0000
 
 
    ****          Geometry restraints and weights           ****
 
 
                                              Sigma:
 Bonding distances
          Weight =  1.00
 
 Bond angles
          Weight =  1.00
 
 Planar groups
          WEIGHT= 1.00
 
 Chiral centers
          Weight= 1.00
 
 NON-BONDED CONTACTS
          Overall weight                          =  1.00
          Sigma for simple VDW                    =  0.20
          Sigma for VDW trhough torsion angle     =  0.20
          Sigma for HBOND                         =  0.20
          Sigma for metal-ion                     =  0.20
          Sigma for DUMMY and other atom          =  0.30
          Distance for donor-accepetor = vdw1+vdw2+(-0.30)
          Distance for acceptor - H    = vdw1+     ( 0.10)
          VDW distance through torsion = vdw1+vdw2+(-0.30)
          Distance for DUMMY-others    = vdw1+vdw2+(-0.70)
 
 TORSION ANGLES
          Weight= 1.00
 
 THERMAL FACTORS
          Weight= 1.00
     Main chain bond (1-2 neighbour)         1.50A**2
     Main chain angle (1-3 neighbour)        2.00A**2
     Side chain bond                         3.00A**2
     Side chain angle                        4.50A**2
 
 RESTRAINTS AGAINST EXCESSIVE SHIFTS
     Positional parameters                   0.00A
     Thermal parameters                      0.00A
     Occupancy parameters                    0.00
 
 RADIUS OF CONFIDENCE
     Positional parameters 0.30A
     Thermal parameters    0.03A**2
     Occupancy parameters  0.50
 
Monitoring style is "MEDIUM". Complete information will be printed out in the
first and last cycle. In all other cycles minimum information will be printed out
Sigma cutoffs for printing out outliers
If deviation of restraint parameter > alpha*sigma then information will be printed out
Distance outliers      10.000
Angle outliers         10.000
Torsion outliers       10.000
Chiral volume outliers 10.000
Plane outliers         10.000
Non-bonding outliers   10.000
B value  outliers      10.000
---------------------------------------------------------------
 
 Input file :/home/pjx/CCP4_REMOTE/ccp4/examples/rnase/rnase.pdb
  ------------------------------
  ---  LIBRARY OF MONOMERS   ---
 _lib_name         mon_lib
 _lib_version      4.7
 _lib_update       30/03/05
  ------------------------------
  NUMBER OF MONOMERS IN THE LIBRARY          :  2432
                with complete description    :   449
  NUMBER OF MODIFICATIONS                    :    46
  NUMBER OF LINKS                            :    64
  I am reading libraries. Please wait.
      - energy parameters
      - monomer"s description (links & mod )

FORMATTED      OLD     file opened on unit  45
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
Logical name: ATOMSF, Filename: /home/pjx/CCP4_REMOTE/ccp4/lib/data/atomsf.lib
<!--SUMMARY_END--></FONT></B>

  Number of atoms    :    1725
  Number of residues :     417
  Number of chains   :       5
  I am reading library. Please wait.
                mon_lib.cif
  WARNING : CIS peptide bond is found, angle =      3.78
            ch:AA res:  26  GLY      -->  27  PRO
  WARNING : CIS peptide bond is found, angle =      0.13
            ch:BB res:  26  GLY      -->  27  PRO
  WARNING : link:SS       is found dist =     1.959 ideal_dist=     2.031
            ch:AA res:   7  CYS      at:SG  .->AA res:  96  CYS      at:SG  .
  WARNING : link:SS       is found dist =     2.042 ideal_dist=     2.031
            ch:BB res:   7  CYS      at:SG  .->BB res:  96  CYS      at:SG  .
  --------------------------------
  --- title of input coord file ---

  PDB_code:xxxx
  PDB_name:----
  PDB_date:XX-XXX-XX
  --------------------------------
  Number of chains                  :       5
  Total number of monomers          :     417
  Number of atoms                   :    1725
  Number of missing atoms           :       0
  Number of rebuilt atoms           :       0
  Number of unknown atoms           :       0
  Number of deleted atoms           :       0

  Number of bonds restraints    :    1538
  Number of angles restraints   :    2108
  Number of torsions restraints :    1036
  Number of chiralities         :     234
  Number of planar groups       :     278
 
 
 loop_
     _atom_type_symbol
     _atom_type_scat_Cromer_Mann_a1
     _atom_type_scat_Cromer_Mann_b1
     _atom_type_scat_Cromer_Mann_a2
     _atom_type_scat_Cromer_Mann_b2
     _atom_type_scat_Cromer_Mann_a3
     _atom_type_scat_Cromer_Mann_b3
     _atom_type_scat_Cromer_Mann_a4
     _atom_type_scat_Cromer_Mann_b4
     _atom_type_scat_Cromer_Mann_c
 
 
  N     12.2126   0.0057   3.1322   9.8933   2.0125  28.9975   1.1663   0.5826 -11.5290
  C      2.3100  20.8439   1.0200  10.2075   1.5886   0.5687   0.8650  51.6512   0.2156
  O      3.0485  13.2771   2.2868   5.7011   1.5463   0.3239   0.8670  32.9089   0.2508
  S      6.9053   1.4679   5.2034  22.2151   1.4379   0.2536   1.5863  56.1720   0.8669
 
 
 Number of reflections in file      17991
 Number of reflection read          17980
 Data line--- TLS    Chain A
 Data line--- RANGE  'A   1.' 'A  96.' ALL
 Data line--- TLS    Chain B
 Data line--- RANGE  'B   1.' 'B  96.' ALL
 
 
######  TLS Group Definitions ######
 
  Group:   1:    No. of pieces:   1
 Chain:  A Span:    1   96
 
  Group:   2:    No. of pieces:   1
 Chain:  B Span:    1   96
 

Calculating TLS origin of group  1 from centroid of group.


Calculating TLS origin of group  2 from centroid of group.

 TLS origin for group  1  58.4503288  6.24834633  10.5015459
 TLS origin for group  2  25.4322701  11.0512533  14.6661024

 Initial TLS parameters 

 TLS group    1:    Chain A                                                                      
 T tensor (  1) =    0.000   0.000   0.000   0.000   0.000   0.000
 L tensor (  1) =    0.000   0.000   0.000   0.000   0.000   0.000
 S tensor (  1) =    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 Initial TLS parameters 

 TLS group    2:    Chain B                                                                      
 T tensor (  2) =    0.000   0.000   0.000   0.000   0.000   0.000
 L tensor (  2) =    0.000   0.000   0.000   0.000   0.000   0.000
 S tensor (  2) =    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


 ***TLS refinement cycle***    1

 w_average   0.385658324
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.18181801 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.852, B  =  -0.145
Babinet"s bulk solvent: scale =    0.096, B  = 200.000
Partial structure    1: scale =    0.286, B  =   6.839
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
 
    ****      Things for loggraph, R factor and others      ****
 
 
$TABLE: Cycle    1. Rfactor analysis, F distribution v resln  :
$GRAPHS:Cycle    1. <Rfactor> v. resln :N:1,6,7,11,12:
:Cycle    1. <Fobs> and <Fc> v. resln :N:1,4,5,9,10:
:Cycle    1. % observed v. resln :N:1,3:
$$
M(4SSQ/LL) NR_used %_obs M(Fo_used) M(Fc_used) Rf_used WR_used
NR_free M(Fo_free) M(Fc_free) Rf_free   WR_free $$
$$
 0.008     243 100.00   356.9   336.8  0.23  0.27      10   333.2   297.5  0.18  0.23
 0.023     384 100.00   279.3   274.9  0.22  0.27      21   272.0   281.0  0.26  0.32
 0.038     477 100.00   312.1   303.6  0.20  0.24      28   305.5   313.6  0.18  0.28
 0.052     544  96.62   343.9   335.1  0.19  0.24      27   405.5   403.3  0.14  0.16
 0.067     612  98.32   314.7   310.5  0.22  0.27      33   302.4   270.7  0.23  0.28
 0.082     676  99.58   300.3   287.1  0.22  0.26      41   287.0   246.3  0.24  0.26
 0.097     737  99.87   254.4   243.6  0.24  0.27      38   275.2   267.2  0.17  0.21
 0.112     771  99.64   208.9   203.8  0.27  0.29      53   212.3   200.0  0.26  0.28
 0.127     831  99.77   180.4   170.7  0.31  0.32      44   207.1   178.9  0.31  0.33
 0.142     868  99.78   163.4   156.4  0.32  0.32      47   148.0   145.9  0.31  0.31
 0.156     940  99.60   152.5   145.5  0.32  0.33      51   135.1   132.5  0.32  0.28
 0.171     934  99.20   133.5   126.7  0.34  0.33      60   127.3   130.3  0.33  0.30
 0.186     995  99.15   126.0   116.1  0.35  0.34      55   122.8   121.6  0.34  0.33
 0.201    1029  99.00   118.8   108.1  0.34  0.32      58   121.1   118.3  0.34  0.32
 0.216    1043  98.30   113.7    99.3  0.35  0.33      55    95.2    85.5  0.33  0.30
 0.231    1083  97.76   100.6    90.4  0.37  0.34      53    99.3    83.2  0.32  0.31
 0.246    1132  97.54    95.9    82.6  0.37  0.35      59   102.2    96.6  0.32  0.31
 0.260    1128  96.73    85.2    73.9  0.37  0.35      54    83.3    74.0  0.32  0.28
 0.275    1144  93.70    73.1    66.4  0.38  0.35      61    71.5    67.5  0.39  0.34
 0.290     758  61.35    58.6    61.9  0.47  0.40      34    53.6    55.8  0.55  0.48
$$
 
    ****            Fom and SigmaA vs resolution            ****
 
 $TABLE: Cycle    1. Fom(<cos(DelPhi)>-acentric, centric, overall v resln:
 $GRAPHS:Cycle    1. M(Fom) v. resln :N:1,3,5,7,8:
 $$
 <4SSQ/LL> NREFa  FOMa  NREFc FOMc NREFall FOMall  SigmaA_Fc1 $$
 $$
  0.0078   131   0.891   112   0.757   243   0.829  0.924
  0.0227   270   0.839   114   0.731   384   0.807  0.947
  0.0375   359   0.879   118   0.792   477   0.858  0.961
  0.0524   438   0.917   106   0.811   544   0.897  0.969
  0.0673   500   0.920   112   0.787   612   0.896  0.971
  0.0821   565   0.912   111   0.844   676   0.901  0.971
  0.0970   623   0.879   114   0.796   737   0.866  0.968
  0.1118   657   0.869   114   0.761   771   0.853  0.963
  0.1267   717   0.842   114   0.727   831   0.826  0.958
  0.1416   759   0.815   109   0.743   868   0.806  0.952
  0.1564   823   0.814   117   0.748   940   0.806  0.945
  0.1713   825   0.797   109   0.697   934   0.786  0.938
  0.1861   882   0.788   113   0.704   995   0.779  0.931
  0.2010   919   0.796   110   0.694  1029   0.785  0.924
  0.2158   936   0.778   107   0.700  1043   0.770  0.917
  0.2307   982   0.763   101   0.680  1083   0.756  0.910
  0.2456  1021   0.755   111   0.723  1132   0.752  0.903
  0.2604  1032   0.731    96   0.635  1128   0.723  0.895
  0.2753  1046   0.702    98   0.616  1144   0.695  0.888
  0.2901   719   0.645    39   0.702   758   0.648  0.882
 $$
Resolution limits                    =     50.000     1.833
Number of used reflections           =      16329
Percentage observed                  =    95.7230
Percentage of free reflections       =     5.1246
Overall R factor                     =     0.2883
Free R factor                        =     0.2709
Overall weighted R factor            =     0.2986
Free weighted R factor               =     0.2816
Overall correlation coefficient      =     0.8938
Free correlation coefficient         =     0.9043
Cruickshanks DPI for coordinate error=     0.1774
DPI based on free R factor           =     0.1667
Overall figure of merit              =     0.7897
ML based su of positional parameters =     0.1293
ML based su of thermal parameters    =     7.2652
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.040  -0.045  -0.039   0.004   0.001  -0.003
 L tensor ( 1) =    1.413   0.500   0.428   0.360  -0.132   0.105
 S tensor ( 1) =   -0.015   0.020  -0.067   0.051   0.017   0.060  -0.018  -0.007

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.026  -0.039  -0.045   0.001  -0.002   0.002
 L tensor ( 2) =    1.301   0.990   0.263  -0.134   0.248  -0.102
 S tensor ( 2) =   -0.025  -0.008   0.030  -0.029   0.062  -0.004   0.009  -0.047


 ***TLS refinement cycle***    2

 w_average   0.39293921
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.08333349 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.851, B  =   0.835
Babinet"s bulk solvent: scale =    0.099, B  = 200.000
Partial structure    1: scale =    0.287, B  =   7.074
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2788
Free R factor                        =     0.2615
Overall figure of merit              =     0.8036
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.065  -0.077  -0.069   0.006   0.002  -0.006
 L tensor ( 1) =    2.325   0.806   0.762   0.539  -0.187   0.159
 S tensor ( 1) =   -0.021   0.027  -0.113   0.083   0.029   0.093  -0.026  -0.008

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.044  -0.065  -0.076   0.001  -0.003   0.003
 L tensor ( 2) =    2.092   1.597   0.432  -0.257   0.400  -0.158
 S tensor ( 2) =   -0.040  -0.012   0.051  -0.046   0.099  -0.006   0.010  -0.076


 ***TLS refinement cycle***    3

 w_average   0.396272391
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.03846169 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.852, B  =   0.857
Babinet"s bulk solvent: scale =    0.107, B  = 200.000
Partial structure    1: scale =    0.286, B  =   7.906
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2741
Free R factor                        =     0.2566
Overall figure of merit              =     0.8100
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.084  -0.099  -0.090   0.006   0.004  -0.008
 L tensor ( 1) =    2.940   0.995   0.999   0.637  -0.218   0.188
 S tensor ( 1) =   -0.026   0.031  -0.146   0.105   0.037   0.111  -0.030  -0.007

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.060  -0.084  -0.096   0.000  -0.005   0.004
 L tensor ( 2) =    2.594   1.981   0.540  -0.369   0.496  -0.190
 S tensor ( 2) =   -0.049  -0.012   0.063  -0.056   0.123  -0.008   0.008  -0.091


 ***TLS refinement cycle***    4

 w_average   0.397757977
           GRID VALUES: 
  0.092105262 Angstrom   for D
  4.89285707 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.854, B  =   0.785
Babinet"s bulk solvent: scale =    0.114, B  = 200.000
Partial structure    1: scale =    0.286, B  =   8.769
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2715
Free R factor                        =     0.2537
Overall figure of merit              =     0.8129
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.098  -0.116  -0.106   0.006   0.005  -0.009
 L tensor ( 1) =    3.359   1.111   1.162   0.694  -0.240   0.203
 S tensor ( 1) =   -0.031   0.033  -0.170   0.121   0.043   0.120  -0.031  -0.005

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.073  -0.099  -0.111  -0.002  -0.006   0.004
 L tensor ( 2) =    2.924   2.230   0.608  -0.465   0.558  -0.210
 S tensor ( 2) =   -0.054  -0.010   0.071  -0.061   0.138  -0.010   0.005  -0.099


 ***TLS refinement cycle***    5

 w_average   0.398664802
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.07142878 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.856, B  =   0.696
Babinet"s bulk solvent: scale =    0.121, B  = 200.000
Partial structure    1: scale =    0.285, B  =   9.845
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2698
Free R factor                        =     0.2520
Overall figure of merit              =     0.8147
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.109  -0.129  -0.119   0.005   0.005  -0.010
 L tensor ( 1) =    3.643   1.180   1.275   0.727  -0.258   0.212
 S tensor ( 1) =   -0.035   0.034  -0.187   0.131   0.046   0.125  -0.032  -0.003

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.084  -0.110  -0.123  -0.003  -0.007   0.004
 L tensor ( 2) =    3.143   2.392   0.652  -0.543   0.599  -0.223
 S tensor ( 2) =   -0.057  -0.007   0.076  -0.065   0.149  -0.011   0.002  -0.102


 ***TLS refinement cycle***    6

 w_average   0.399276018
           GRID VALUES: 
  0.092105262 Angstrom   for D
  4.86666679 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.857, B  =   0.596
Babinet"s bulk solvent: scale =    0.125, B  = 200.000
Partial structure    1: scale =    0.285, B  =  10.439
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2686
Free R factor                        =     0.2510
Overall figure of merit              =     0.8158
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.118  -0.139  -0.129   0.005   0.006  -0.011
 L tensor ( 1) =    3.834   1.220   1.353   0.746  -0.274   0.217
 S tensor ( 1) =   -0.039   0.036  -0.199   0.139   0.049   0.127  -0.032  -0.002

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.093  -0.120  -0.132  -0.004  -0.008   0.004
 L tensor ( 2) =    3.290   2.499   0.678  -0.603   0.627  -0.232
 S tensor ( 2) =   -0.059  -0.005   0.079  -0.067   0.156  -0.013   0.000  -0.103


 ***TLS refinement cycle***    7

 w_average   0.399752945
           GRID VALUES: 
  0.092105262 Angstrom   for D
  4.9000001 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.858, B  =   0.531
Babinet"s bulk solvent: scale =    0.128, B  = 200.000
Partial structure    1: scale =    0.285, B  =  10.894
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2676
Free R factor                        =     0.2502
Overall figure of merit              =     0.8167
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.126  -0.148  -0.138   0.004   0.006  -0.011
 L tensor ( 1) =    3.960   1.243   1.408   0.757  -0.287   0.220
 S tensor ( 1) =   -0.042   0.037  -0.207   0.144   0.051   0.128  -0.033  -0.001

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.101  -0.128  -0.140  -0.004  -0.008   0.004
 L tensor ( 2) =    3.387   2.568   0.694  -0.649   0.645  -0.238
 S tensor ( 2) =   -0.060  -0.003   0.081  -0.069   0.161  -0.014  -0.001  -0.103


 ***TLS refinement cycle***    8

 w_average   0.400116295
           GRID VALUES: 
  0.092105262 Angstrom   for D
  4.9666667 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.475
Babinet"s bulk solvent: scale =    0.131, B  = 200.000
Partial structure    1: scale =    0.285, B  =  11.426
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2669
Free R factor                        =     0.2497
Overall figure of merit              =     0.8173
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.133  -0.155  -0.145   0.004   0.006  -0.011
 L tensor ( 1) =    4.042   1.256   1.447   0.763  -0.298   0.222
 S tensor ( 1) =   -0.045   0.037  -0.213   0.147   0.052   0.128  -0.033   0.000

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.108  -0.135  -0.147  -0.005  -0.009   0.004
 L tensor ( 2) =    3.450   2.613   0.705  -0.683   0.656  -0.242
 S tensor ( 2) =   -0.060  -0.002   0.082  -0.070   0.165  -0.015  -0.002  -0.103


 ***TLS refinement cycle***    9

 w_average   0.400415748
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5. Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.420
Babinet"s bulk solvent: scale =    0.133, B  = 200.000
Partial structure    1: scale =    0.285, B  =  11.972
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2662
Free R factor                        =     0.2494
Overall figure of merit              =     0.8178
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.139  -0.161  -0.152   0.004   0.006  -0.012
 L tensor ( 1) =    4.093   1.262   1.475   0.766  -0.307   0.224
 S tensor ( 1) =   -0.047   0.038  -0.218   0.149   0.052   0.128  -0.033   0.001

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.114  -0.142  -0.153  -0.005  -0.009   0.004
 L tensor ( 2) =    3.489   2.641   0.712  -0.708   0.663  -0.244
 S tensor ( 2) =   -0.060  -0.001   0.083  -0.070   0.167  -0.016  -0.002  -0.102


 ***TLS refinement cycle***   10

 w_average   0.400659114
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.382
Babinet"s bulk solvent: scale =    0.134, B  = 200.000
Partial structure    1: scale =    0.285, B  =  12.380
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2657
Free R factor                        =     0.2491
Overall figure of merit              =     0.8183
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.144  -0.167  -0.157   0.003   0.006  -0.012
 L tensor ( 1) =    4.122   1.265   1.495   0.767  -0.314   0.224
 S tensor ( 1) =   -0.048   0.039  -0.221   0.150   0.052   0.127  -0.034   0.001

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.120  -0.147  -0.158  -0.006  -0.009   0.004
 L tensor ( 2) =    3.512   2.658   0.717  -0.726   0.666  -0.245
 S tensor ( 2) =   -0.060   0.000   0.083  -0.071   0.169  -0.016  -0.003  -0.102


 ***TLS refinement cycle***   11

 w_average   0.400874645
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.353
Babinet"s bulk solvent: scale =    0.136, B  = 200.000
Partial structure    1: scale =    0.284, B  =  12.690
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2653
Free R factor                        =     0.2489
Overall figure of merit              =     0.8187
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.149  -0.172  -0.162   0.003   0.006  -0.012
 L tensor ( 1) =    4.136   1.266   1.509   0.767  -0.320   0.225
 S tensor ( 1) =   -0.050   0.039  -0.223   0.151   0.052   0.127  -0.034   0.001

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.125  -0.152  -0.163  -0.006  -0.009   0.004
 L tensor ( 2) =    3.523   2.667   0.721  -0.738   0.668  -0.245
 S tensor ( 2) =   -0.060   0.000   0.084  -0.071   0.170  -0.017  -0.003  -0.102


 ***TLS refinement cycle***   12

 w_average   0.401069462
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.322
Babinet"s bulk solvent: scale =    0.137, B  = 200.000
Partial structure    1: scale =    0.284, B  =  13.063
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2649
Free R factor                        =     0.2487
Overall figure of merit              =     0.8190
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.154  -0.177  -0.167   0.003   0.006  -0.012
 L tensor ( 1) =    4.140   1.266   1.520   0.766  -0.325   0.225
 S tensor ( 1) =   -0.050   0.039  -0.224   0.152   0.052   0.127  -0.035   0.002

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.129  -0.157  -0.167  -0.006  -0.009   0.004
 L tensor ( 2) =    3.527   2.671   0.724  -0.746   0.668  -0.245
 S tensor ( 2) =   -0.060   0.000   0.084  -0.071   0.171  -0.018  -0.003  -0.101


 ***TLS refinement cycle***   13

 w_average   0.401232481
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.298
Babinet"s bulk solvent: scale =    0.138, B  = 200.000
Partial structure    1: scale =    0.284, B  =  13.358
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2645
Free R factor                        =     0.2485
Overall figure of merit              =     0.8193
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.158  -0.181  -0.171   0.003   0.006  -0.012
 L tensor ( 1) =    4.137   1.265   1.528   0.764  -0.329   0.226
 S tensor ( 1) =   -0.051   0.039  -0.225   0.152   0.052   0.126  -0.035   0.002

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.134  -0.161  -0.171  -0.006  -0.009   0.004
 L tensor ( 2) =    3.526   2.672   0.726  -0.752   0.667  -0.245
 S tensor ( 2) =   -0.059   0.000   0.083  -0.071   0.172  -0.018  -0.002  -0.101


 ***TLS refinement cycle***   14

 w_average   0.40138635
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.279
Babinet"s bulk solvent: scale =    0.139, B  = 200.000
Partial structure    1: scale =    0.284, B  =  13.720
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2642
Free R factor                        =     0.2484
Overall figure of merit              =     0.8196
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.162  -0.185  -0.174   0.003   0.006  -0.012
 L tensor ( 1) =    4.130   1.264   1.533   0.763  -0.333   0.226
 S tensor ( 1) =   -0.052   0.039  -0.226   0.152   0.052   0.126  -0.035   0.002

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.137  -0.164  -0.175  -0.006  -0.009   0.004
 L tensor ( 2) =    3.521   2.671   0.728  -0.755   0.665  -0.244
 S tensor ( 2) =   -0.059   0.000   0.083  -0.071   0.172  -0.019  -0.002  -0.101


 ***TLS refinement cycle***   15

 w_average   0.401511908
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.260
Babinet"s bulk solvent: scale =    0.140, B  = 200.000
Partial structure    1: scale =    0.284, B  =  13.971
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2640
Free R factor                        =     0.2483
Overall figure of merit              =     0.8198
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.165  -0.188  -0.178   0.003   0.006  -0.012
 L tensor ( 1) =    4.120   1.263   1.537   0.761  -0.336   0.226
 S tensor ( 1) =   -0.052   0.039  -0.226   0.151   0.051   0.126  -0.036   0.002

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.141  -0.168  -0.178  -0.006  -0.009   0.004
 L tensor ( 2) =    3.514   2.668   0.730  -0.757   0.663  -0.243
 S tensor ( 2) =   -0.059   0.000   0.083  -0.071   0.173  -0.019  -0.002  -0.101


 ***TLS refinement cycle***   16

 w_average   0.401603967
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.240
Babinet"s bulk solvent: scale =    0.140, B  = 200.000
Partial structure    1: scale =    0.284, B  =  14.352
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2638
Free R factor                        =     0.2482
Overall figure of merit              =     0.8200
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.168  -0.192  -0.181   0.003   0.006  -0.012
 L tensor ( 1) =    4.108   1.262   1.540   0.759  -0.338   0.226
 S tensor ( 1) =   -0.052   0.039  -0.226   0.151   0.051   0.126  -0.036   0.002

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.144  -0.171  -0.182  -0.006  -0.009   0.004
 L tensor ( 2) =    3.506   2.664   0.731  -0.758   0.660  -0.242
 S tensor ( 2) =   -0.058   0.000   0.083  -0.071   0.173  -0.020  -0.002  -0.101


 ***TLS refinement cycle***   17

 w_average   0.401692688
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.227
Babinet"s bulk solvent: scale =    0.141, B  = 200.000
Partial structure    1: scale =    0.284, B  =  14.647
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2636
Free R factor                        =     0.2481
Overall figure of merit              =     0.8201
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.171  -0.195  -0.184   0.003   0.006  -0.012
 L tensor ( 1) =    4.095   1.261   1.542   0.757  -0.340   0.226
 S tensor ( 1) =   -0.052   0.039  -0.226   0.151   0.051   0.126  -0.036   0.002

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.147  -0.174  -0.185  -0.006  -0.009   0.004
 L tensor ( 2) =    3.498   2.660   0.733  -0.758   0.658  -0.241
 S tensor ( 2) =   -0.058   0.000   0.083  -0.071   0.173  -0.020  -0.002  -0.101


 ***TLS refinement cycle***   18

 w_average   0.401776165
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.216
Babinet"s bulk solvent: scale =    0.142, B  = 200.000
Partial structure    1: scale =    0.284, B  =  14.910
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2634
Free R factor                        =     0.2481
Overall figure of merit              =     0.8202
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.174  -0.198  -0.187   0.003   0.006  -0.011
 L tensor ( 1) =    4.082   1.260   1.544   0.756  -0.341   0.227
 S tensor ( 1) =   -0.052   0.039  -0.226   0.151   0.050   0.125  -0.036   0.002

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.150  -0.177  -0.187  -0.006  -0.009   0.004
 L tensor ( 2) =    3.489   2.656   0.734  -0.757   0.655  -0.240
 S tensor ( 2) =   -0.058   0.000   0.082  -0.071   0.173  -0.021  -0.002  -0.101


 ***TLS refinement cycle***   19

 w_average   0.401852936
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.203
Babinet"s bulk solvent: scale =    0.142, B  = 200.000
Partial structure    1: scale =    0.284, B  =  15.134
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2633
Free R factor                        =     0.2480
Overall figure of merit              =     0.8204
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.177  -0.200  -0.189   0.003   0.006  -0.011
 L tensor ( 1) =    4.070   1.259   1.545   0.755  -0.343   0.227
 S tensor ( 1) =   -0.053   0.039  -0.226   0.150   0.050   0.125  -0.036   0.001

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.153  -0.180  -0.190  -0.006  -0.009   0.004
 L tensor ( 2) =    3.480   2.652   0.735  -0.757   0.653  -0.239
 S tensor ( 2) =   -0.057   0.000   0.082  -0.071   0.173  -0.021  -0.002  -0.101


 ***TLS refinement cycle***   20

 w_average   0.401902705
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.191
Babinet"s bulk solvent: scale =    0.143, B  = 200.000
Partial structure    1: scale =    0.284, B  =  15.327
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
 
    ****      Things for loggraph, R factor and others      ****
 
 
$TABLE: Cycle   20. Rfactor analysis, F distribution v resln  :
$GRAPHS:Cycle   20. <Rfactor> v. resln :N:1,6,7,11,12:
:Cycle   20. <Fobs> and <Fc> v. resln :N:1,4,5,9,10:
:Cycle   20. % observed v. resln :N:1,3:
$$
M(4SSQ/LL) NR_used %_obs M(Fo_used) M(Fc_used) Rf_used WR_used
NR_free M(Fo_free) M(Fc_free) Rf_free   WR_free $$
$$
 0.008     243 100.00   354.1   331.5  0.22  0.26      10   330.6   294.0  0.18  0.23
 0.023     384 100.00   277.0   273.3  0.21  0.26      21   269.8   277.6  0.26  0.32
 0.038     477 100.00   309.6   306.3  0.19  0.23      28   303.1   318.7  0.18  0.27
 0.052     544  96.62   341.2   338.5  0.19  0.24      27   402.3   406.9  0.14  0.16
 0.067     612  98.32   312.2   307.3  0.21  0.26      33   300.0   270.4  0.22  0.26
 0.082     676  99.58   297.9   284.1  0.21  0.25      41   284.7   246.3  0.22  0.23
 0.097     737  99.87   252.4   239.6  0.23  0.25      38   273.0   260.9  0.17  0.20
 0.112     771  99.64   207.3   198.7  0.25  0.27      53   210.7   191.3  0.26  0.28
 0.127     831  99.77   179.0   168.5  0.29  0.30      44   205.5   183.0  0.28  0.31
 0.142     868  99.78   162.1   154.3  0.30  0.30      47   146.9   145.0  0.27  0.27
 0.156     940  99.60   151.3   144.5  0.29  0.29      51   134.0   135.0  0.29  0.26
 0.171     934  99.20   132.5   125.9  0.30  0.30      60   126.3   125.5  0.28  0.26
 0.186     995  99.15   125.0   116.2  0.32  0.31      55   121.8   119.5  0.28  0.28
 0.201    1029  99.00   117.9   109.9  0.30  0.28      58   120.1   117.4  0.29  0.28
 0.216    1043  98.30   112.8   102.0  0.31  0.29      55    94.5    89.7  0.30  0.27
 0.231    1083  97.76    99.8    92.9  0.32  0.30      53    98.6    86.9  0.29  0.29
 0.246    1132  97.54    95.2    85.0  0.31  0.29      59   101.4    98.5  0.25  0.24
 0.260    1128  96.73    84.6    78.0  0.32  0.30      54    82.6    79.3  0.33  0.29
 0.275    1144  93.70    72.5    70.4  0.33  0.29      61    71.0    68.1  0.36  0.33
 0.290     758  61.35    58.2    65.4  0.43  0.35      34    53.2    55.2  0.60  0.51
$$
 
    ****            Fom and SigmaA vs resolution            ****
 
 $TABLE: Cycle   20. Fom(<cos(DelPhi)>-acentric, centric, overall v resln:
 $GRAPHS:Cycle   20. M(Fom) v. resln :N:1,3,5,7,8:
 $$
 <4SSQ/LL> NREFa  FOMa  NREFc FOMc NREFall FOMall  SigmaA_Fc1 $$
 $$
  0.0078   131   0.901   112   0.767   243   0.839  0.875
  0.0227   270   0.850   114   0.745   384   0.819  0.921
  0.0375   359   0.891   118   0.804   477   0.869  0.952
  0.0524   438   0.927   106   0.825   544   0.907  0.970
  0.0673   500   0.926   112   0.810   612   0.905  0.979
  0.0821   565   0.924   111   0.851   676   0.912  0.983
  0.0970   623   0.894   114   0.816   737   0.882  0.982
  0.1118   657   0.882   114   0.787   771   0.868  0.979
  0.1267   717   0.856   114   0.771   831   0.844  0.974
  0.1416   759   0.838   109   0.778   868   0.831  0.967
  0.1564   823   0.841   117   0.772   940   0.833  0.960
  0.1713   825   0.826   109   0.742   934   0.816  0.952
  0.1861   882   0.822   113   0.725   995   0.811  0.944
  0.2010   919   0.827   110   0.751  1029   0.819  0.936
  0.2158   936   0.814   107   0.756  1043   0.808  0.928
  0.2307   982   0.804   101   0.702  1083   0.795  0.919
  0.2456  1021   0.797   111   0.752  1132   0.792  0.911
  0.2604  1032   0.779    96   0.655  1128   0.768  0.902
  0.2753  1046   0.758    98   0.650  1144   0.749  0.894
  0.2901   719   0.714    39   0.723   758   0.715  0.886
 $$
Resolution limits                    =     50.000     1.833
Number of used reflections           =      16329
Percentage observed                  =    95.7230
Percentage of free reflections       =     5.1246
Overall R factor                     =     0.2631
Free R factor                        =     0.2480
Overall weighted R factor            =     0.2756
Free weighted R factor               =     0.2607
Overall correlation coefficient      =     0.9098
Free correlation coefficient         =     0.9174
Cruickshanks DPI for coordinate error=     0.1619
DPI based on free R factor           =     0.1526
Overall figure of merit              =     0.8205
ML based su of positional parameters =     0.1134
ML based su of thermal parameters    =     7.3417
-----------------------------------------------------------------------------

TLS group    1:    Chain A                                                                      
 T tensor ( 1) =   -0.180  -0.203  -0.192   0.003   0.006  -0.011
 L tensor ( 1) =    4.057   1.258   1.546   0.753  -0.344   0.227
 S tensor ( 1) =   -0.053   0.039  -0.226   0.150   0.050   0.125  -0.036   0.001

TLS group    2:    Chain B                                                                      
 T tensor ( 2) =   -0.156  -0.182  -0.193  -0.006  -0.009   0.004
 L tensor ( 2) =    3.472   2.647   0.736  -0.756   0.650  -0.238
 S tensor ( 2) =   -0.057   0.000   0.082  -0.071   0.173  -0.021  -0.002  -0.101
 
 
     CGMAT cycle number =      1
 
    ****               Bond distance outliers               ****
 
Bond distance deviations from the ideal >10.000Sigma will be monitored
 
B  75 ALA C   . - B  76 THR N   . mod.= 1.564 id.= 1.329 dev= -0.235 sig.= 0.014
 
    ****                Bond angle outliers                 ****
 
Bond angle deviations from the ideal >10.000Sigma will be monitored
 
A  40 ARG CD    - A  40 ARG CZ    mod.= 163.02 id.= 124.20 dev=-38.819 sig.=  1.500
A  54 GLU CA    - A  54 GLU CG    mod.= 146.91 id.= 114.10 dev=-32.813 sig.=  2.000
B   3 SER CA    - B   3 SER OG    mod.=  89.21 id.= 111.10 dev= 21.890 sig.=  2.000
B  40 ARG CA    - B  40 ARG CG    mod.= 151.13 id.= 114.10 dev=-37.029 sig.=  2.000
B  40 ARG CD    - B  40 ARG CZ    mod.= 156.99 id.= 124.20 dev=-32.795 sig.=  1.500
 
 w_average   0.40195024
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.0333333 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.028     0.022
Bond angles  : refined atoms                   2108     4.533     1.964
Torsion angles, period  1. refined              190     3.891     5.000
Torsion angles, period  2. refined               74    31.700    23.784
Torsion angles, period  3. refined              216    14.007    15.000
Torsion angles, period  4. refined               10    21.347    15.000
Chiral centres: refined atoms                   234     0.163     0.200
Planar groups: refined atoms                   1212     0.016     0.020
VDW repulsions: refined atoms                   624     0.239     0.200
VDW; torsion: refined atoms                    1067     0.317     0.200
HBOND: refined atoms                            121     0.179     0.200
VDW repulsions; symmetry: refined atoms          47     0.212     0.200
HBOND; symmetry: refined atoms                   27     0.394     0.200
M. chain bond B values: refined atoms           956     0.000     1.500
M. chain angle B values: refined atoms         1558     0.000     2.000
S. chain bond B values: refined atoms           582     0.000     3.000
S. chain angle B values: refined atoms          550     0.000     4.500
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.859, B  =   0.183
Babinet"s bulk solvent: scale =    0.143, B  = 200.000
Partial structure    1: scale =    0.284, B  =  15.555
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
 
    ****      Things for loggraph, R factor and others      ****
 
 
$TABLE: Cycle   21. Rfactor analysis, F distribution v resln  :
$GRAPHS:Cycle   21. <Rfactor> v. resln :N:1,6,7,11,12:
:Cycle   21. <Fobs> and <Fc> v. resln :N:1,4,5,9,10:
:Cycle   21. % observed v. resln :N:1,3:
$$
M(4SSQ/LL) NR_used %_obs M(Fo_used) M(Fc_used) Rf_used WR_used
NR_free M(Fo_free) M(Fc_free) Rf_free   WR_free $$
$$
 0.008     243 100.00   354.1   331.4  0.22  0.26      10   330.6   294.0  0.18  0.23
 0.023     384 100.00   277.0   273.4  0.21  0.26      21   269.8   277.7  0.26  0.32
 0.038     477 100.00   309.6   306.4  0.19  0.23      28   303.1   318.8  0.18  0.27
 0.052     544  96.62   341.1   338.6  0.19  0.24      27   402.3   407.0  0.14  0.16
 0.067     612  98.32   312.2   307.3  0.21  0.26      33   300.0   270.4  0.22  0.26
 0.082     676  99.58   297.9   284.1  0.21  0.25      41   284.7   246.4  0.22  0.23
 0.097     737  99.87   252.4   239.5  0.23  0.25      38   273.0   260.9  0.17  0.20
 0.112     771  99.64   207.3   198.6  0.25  0.27      53   210.6   191.3  0.26  0.28
 0.127     831  99.77   179.0   168.5  0.29  0.30      44   205.5   183.0  0.28  0.31
 0.142     868  99.78   162.1   154.3  0.30  0.30      47   146.9   145.0  0.27  0.27
 0.156     940  99.60   151.3   144.5  0.29  0.29      51   134.0   135.0  0.29  0.26
 0.171     934  99.20   132.5   125.8  0.30  0.30      60   126.3   125.5  0.28  0.26
 0.186     995  99.15   125.0   116.2  0.32  0.31      55   121.8   119.5  0.28  0.28
 0.201    1029  99.00   117.9   109.9  0.30  0.28      58   120.1   117.4  0.28  0.28
 0.216    1043  98.30   112.8   102.0  0.31  0.29      55    94.5    89.8  0.30  0.28
 0.231    1083  97.76    99.8    92.9  0.32  0.30      53    98.5    86.9  0.29  0.29
 0.246    1132  97.54    95.2    85.1  0.31  0.29      59   101.4    98.6  0.25  0.24
 0.260    1128  96.73    84.6    78.0  0.32  0.30      54    82.6    79.3  0.33  0.28
 0.275    1144  93.70    72.5    70.4  0.33  0.29      61    71.0    68.1  0.36  0.33
 0.290     758  61.35    58.2    65.4  0.43  0.35      34    53.2    55.2  0.60  0.51
$$
 
    ****            Fom and SigmaA vs resolution            ****
 
 $TABLE: Cycle   21. Fom(<cos(DelPhi)>-acentric, centric, overall v resln:
 $GRAPHS:Cycle   21. M(Fom) v. resln :N:1,3,5,7,8:
 $$
 <4SSQ/LL> NREFa  FOMa  NREFc FOMc NREFall FOMall  SigmaA_Fc1 $$
 $$
  0.0078   131   0.901   112   0.767   243   0.839  0.874
  0.0227   270   0.850   114   0.745   384   0.819  0.921
  0.0375   359   0.891   118   0.804   477   0.869  0.952
  0.0524   438   0.927   106   0.825   544   0.907  0.970
  0.0673   500   0.926   112   0.811   612   0.905  0.979
  0.0821   565   0.924   111   0.851   676   0.912  0.983
  0.0970   623   0.894   114   0.816   737   0.882  0.982
  0.1118   657   0.882   114   0.788   771   0.868  0.979
  0.1267   717   0.856   114   0.771   831   0.844  0.974
  0.1416   759   0.838   109   0.779   868   0.831  0.967
  0.1564   823   0.841   117   0.772   940   0.833  0.960
  0.1713   825   0.826   109   0.742   934   0.816  0.952
  0.1861   882   0.822   113   0.724   995   0.811  0.944
  0.2010   919   0.827   110   0.751  1029   0.819  0.936
  0.2158   936   0.814   107   0.757  1043   0.808  0.927
  0.2307   982   0.804   101   0.703  1083   0.795  0.919
  0.2456  1021   0.797   111   0.752  1132   0.792  0.911
  0.2604  1032   0.779    96   0.656  1128   0.768  0.902
  0.2753  1046   0.758    98   0.650  1144   0.749  0.894
  0.2901   719   0.715    39   0.723   758   0.715  0.886
 $$
Resolution limits                    =     50.000     1.833
Number of used reflections           =      16329
Percentage observed                  =    95.7230
Percentage of free reflections       =     5.1246
Overall R factor                     =     0.2630
Free R factor                        =     0.2480
Overall weighted R factor            =     0.2755
Free weighted R factor               =     0.2607
Overall correlation coefficient      =     0.9098
Free correlation coefficient         =     0.9174
Cruickshanks DPI for coordinate error=     0.2130
DPI based on free R factor           =     0.1526
Overall figure of merit              =     0.8205
ML based su of positional parameters =     0.1133
ML based su of thermal parameters    =     7.3549
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.00140571594  0.0253302939
 w_average   0.422452778
 
 
     CGMAT cycle number =      2
 
 Problem in MAKE_U_POSITIVE -0.00140571594  0.0253302939
 w_average   0.422452778
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.02941179 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.018     0.022
Bond angles  : refined atoms                   2108     1.809     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.870, B  =  -2.071
Babinet"s bulk solvent: scale =    0.167, B  = 200.000
Partial structure    1: scale =    0.284, B  =  17.676
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.2049
Free R factor                        =     0.2174
Overall figure of merit              =     0.8585
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.0122623444  0.0253302939
 w_average   0.429281563
 
 
     CGMAT cycle number =      3
 
 Problem in MAKE_U_POSITIVE -0.0122623444  0.0253302939
 w_average   0.429281563
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.02631569 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.013     0.022
Bond angles  : refined atoms                   2108     1.487     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.875, B  =  -0.830
Babinet"s bulk solvent: scale =    0.174, B  = 200.000
Partial structure    1: scale =    0.284, B  =  17.646
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1867
Free R factor                        =     0.2034
Overall figure of merit              =     0.8707
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.0403274298  0.0253302939
 w_average   0.43202129
 
 
     CGMAT cycle number =      4
 
 Problem in MAKE_U_POSITIVE -0.0403274298  0.0253302939
 w_average   0.43202129
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5. Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.012     0.022
Bond angles  : refined atoms                   2108     1.378     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.879, B  =  -2.152
Babinet"s bulk solvent: scale =    0.180, B  = 200.000
Partial structure    1: scale =    0.284, B  =  19.789
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1776
Free R factor                        =     0.1958
Overall figure of merit              =     0.8753
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.0651080608  0.0253302939
 w_average   0.433679551
 
 
     CGMAT cycle number =      5
 
 Problem in MAKE_U_POSITIVE -0.0651080608  0.0253302939
 w_average   0.433679551
           GRID VALUES: 
  0.092105262 Angstrom   for D
  4.97826099 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.011     0.022
Bond angles  : refined atoms                   2108     1.328     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.882, B  =  -1.878
Babinet"s bulk solvent: scale =    0.184, B  = 200.000
Partial structure    1: scale =    0.285, B  =  20.094
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1727
Free R factor                        =     0.1920
Overall figure of merit              =     0.8778
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.0905730724  0.0253302939
 w_average   0.434163839
 
 
     CGMAT cycle number =      6
 
 Problem in MAKE_U_POSITIVE -0.0905730724  0.0253302939
 w_average   0.434163839
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.03999996 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.011     0.022
Bond angles  : refined atoms                   2108     1.301     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.884, B  =  -1.972
Babinet"s bulk solvent: scale =    0.190, B  = 200.000
Partial structure    1: scale =    0.284, B  =  20.630
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1698
Free R factor                        =     0.1907
Overall figure of merit              =     0.8783
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.112385511  0.0253302939
 w_average   0.434315741
 
 
     CGMAT cycle number =      7
 
 Problem in MAKE_U_POSITIVE -0.112385511  0.0253302939
 w_average   0.434315741
           GRID VALUES: 
  0.092105262 Angstrom   for D
  4.94642878 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.011     0.022
Bond angles  : refined atoms                   2108     1.286     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.885, B  =  -1.701
Babinet"s bulk solvent: scale =    0.192, B  = 200.000
Partial structure    1: scale =    0.284, B  =  20.693
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1682
Free R factor                        =     0.1904
Overall figure of merit              =     0.8783
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.1332919  0.0253302939
 w_average   0.434256136
 
 
     CGMAT cycle number =      8
 
 Problem in MAKE_U_POSITIVE -0.1332919  0.0253302939
 w_average   0.434256136
           GRID VALUES: 
  0.092105262 Angstrom   for D
  5.05000019 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.011     0.022
Bond angles  : refined atoms                   2108     1.277     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.886, B  =  -1.639
Babinet"s bulk solvent: scale =    0.191, B  = 200.000
Partial structure    1: scale =    0.284, B  =  20.629
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1670
Free R factor                        =     0.1901
Overall figure of merit              =     0.8779
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.152724639  0.0253302939
 w_average   0.434241503
 
 
     CGMAT cycle number =      9
 
 Problem in MAKE_U_POSITIVE -0.152724639  0.0253302939
 w_average   0.434241503
           GRID VALUES: 
  0.092105262 Angstrom   for D
  4.9375 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.011     0.022
Bond angles  : refined atoms                   2108     1.274     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.886, B  =  -1.538
Babinet"s bulk solvent: scale =    0.192, B  = 200.000
Partial structure    1: scale =    0.284, B  =  20.567
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1667
Free R factor                        =     0.1904
Overall figure of merit              =     0.8779
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.171216115  0.0253302939
 w_average   0.4342691
 
 
     CGMAT cycle number =     10
 
 Problem in MAKE_U_POSITIVE -0.171216115  0.0253302939
 w_average   0.4342691
           GRID VALUES: 
  0.092105262 Angstrom   for D
  4.9848485 Angstrom^2 for B
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.011     0.022
Bond angles  : refined atoms                   2108     1.272     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.886, B  =  -1.473
Babinet"s bulk solvent: scale =    0.191, B  = 200.000
Partial structure    1: scale =    0.284, B  =  20.676
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1665
Free R factor                        =     0.1907
Overall figure of merit              =     0.8778
-----------------------------------------------------------------------------
 Trying gamma equal   0.
 Convergence reached with no gamma cycles 
 
 Problem in MAKE_U_POSITIVE -0.17922467  0.0253302939
 w_average   0.434270889

 
 Problem in MAKE_U_POSITIVE -0.17922467  0.0253302939

 WRITTEN OUTPUT MTZ FILE 
 Logical Name: HKLOUT   Filename: /tmp/pjx/rnase_out.mtz 

 * Title:

   Output mtz file from refmac

 * Base dataset:

        0 HKL_base
          HKL_base
          HKL_base

 * Number of Datasets = 1

 * Dataset ID, project/crystal/dataset names, cell dimensions, wavelength:

        1 RNASE
          RNASE
          NATIVE
             64.8970   78.3230   38.7920   90.0000   90.0000   90.0000
             0.00000

 * Number of Columns = 13

 * Number of Reflections = 17948

 * Missing value set to NaN in input mtz file

 * HISTORY for current MTZ file :


 * Column Labels, Types, Ranges [and Dataset IDs] :

 H                               H              0.0000             35.0000        0 
 K                               H              0.0000             42.0000        0 
 L                               H              0.0000             21.0000        0 
 FreeR_flag                      I              0.0000             19.0000        0 
 FNAT                            F              2.1129           1375.3241        1 
 SIGFNAT                         Q              1.0521             81.2198        1 
 FC                              F              0.0940           6787.5625        1 
 PHIC                            P              0.0000            360.0000        1 
 2FOFCWT                         F              0.0028           1535.8309        1 
 PHWT                            P              0.0000            360.0000        1 
 FOFCWT                          F              0.0000            418.5109        1 
 PHDELWT                         P              0.0000            360.0000        1 
 FOM                             W              0.0000              1.0000        1 


 * Cell Dimensions : (obsolete - refer to dataset cell dimensions above)

   64.8970   78.3230   38.7920   90.0000   90.0000   90.0000 

 *  Resolution Range :

    0.00040    0.29717     (     49.972 -      1.834 A )

 * Sort Order :

      1     2     3     0     0

 * Number of Symmetry Operations = 4 
 * Number of Primitive Operations = 4 
 * Space Group = 19 'P 21 21 21' 
 * Lattice Type = P 
 * Point Group Name = PG222 

 * Symmetry Operations : 

 Symmetry 1 X,  Y,  Z                                                   
  1.00  0.00  0.00  0.00 
  0.00  1.00  0.00  0.00 
  0.00  0.00  1.00  0.00 
  0.00  0.00  0.00  1.00 
 Symmetry 2 -X+1/2,  -Y,  Z+1/2                                         
 -1.00  0.00  0.00  0.50 
  0.00 -1.00  0.00  0.00 
  0.00  0.00  1.00  0.50 
  0.00  0.00  0.00  1.00 
 Symmetry 3 X+1/2,  -Y+1/2,  -Z                                         
  1.00  0.00  0.00  0.50 
  0.00 -1.00  0.00  0.50 
  0.00  0.00 -1.00  0.00 
  0.00  0.00  0.00  1.00 
 Symmetry 4 -X,  Y+1/2,  -Z+1/2                                         
 -1.00  0.00  0.00  0.00 
  0.00  1.00  0.00  0.50 
  0.00  0.00 -1.00  0.50 
  0.00  0.00  0.00  1.00 
 
 
 
-------------------------------------------------------------------------------
             Restraint type              N restraints   Rms Delta   Av(Sigma)
Bond distances: refined atoms                  1538     0.011     0.022
Bond angles  : refined atoms                   2108     1.269     1.964
-------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall               : scale =    0.887, B  =  -0.656
Babinet"s bulk solvent: scale =    0.193, B  = 200.000
Partial structure    1: scale =    0.284, B  =  19.939
Overall anisotropic scale factors
   B11 = -0.77 B22 =  0.67 B33 =  0.10 B12 =  0.00 B13 =  0.00 B23 =  0.00
-----------------------------------------------------------------------------
 
-----------------------------------------------------------------------------
Overall R factor                     =     0.1662
Free R factor                        =     0.1906
Overall figure of merit              =     0.8778
-----------------------------------------------------------------------------
  Time in seconds: CPU =        89.29
             Elapsed =         128.00
 
    **** Things for loggraph, R factor and others vs cycle  ****
 
 
$TABLE: Rfactor analysis, stats vs cycle  :
$GRAPHS:<Rfactor> vs cycle :N:1,2,3:
:FOM vs cycle :N:1,4:
:-LLG vs cycle :N:1,5:
:Geometry vs cycle:N:1,6,7,8:
$$
      Ncyc   Rfact   Rfree     FOM         LLG  rmsBOND  rmsANGLE rmsCHIRAL $$
$$
         0   0.288   0.271    0.790       92079.4    0.0      0.0      0.0
         1   0.279   0.261    0.804       91585.6    0.0      0.0      0.0
         2   0.274   0.257    0.810       91278.5    0.0      0.0      0.0
         3   0.272   0.254    0.813       91072.6    0.0      0.0      0.0
         4   0.270   0.252    0.815       90931.6    0.0      0.0      0.0
         5   0.269   0.251    0.816       90830.3    0.0      0.0      0.0
         6   0.268   0.250    0.817       90753.5    0.0      0.0      0.0
         7   0.267   0.250    0.817       90694.3    0.0      0.0      0.0
         8   0.266   0.249    0.818       90649.7    0.0      0.0      0.0
         9   0.266   0.249    0.818       90612.4    0.0      0.0      0.0
        10   0.265   0.249    0.819       90582.0    0.0      0.0      0.0
        11   0.265   0.249    0.819       90556.0    0.0      0.0      0.0
        12   0.265   0.249    0.819       90535.6    0.0      0.0      0.0
        13   0.264   0.248    0.820       90517.1    0.0      0.0      0.0
        14   0.264   0.248    0.820       90500.6    0.0      0.0      0.0
        15   0.264   0.248    0.820       90488.5    0.0      0.0      0.0
        16   0.264   0.248    0.820       90476.9    0.0      0.0      0.0
        17   0.263   0.248    0.820       90464.8    0.0      0.0      0.0
        18   0.263   0.248    0.820       90455.5    0.0      0.0      0.0
        19   0.263   0.248    0.820       90446.9    0.0      0.0      0.0
        20   0.263   0.248    0.821       90438.2    0.028    4.533    0.163
        21   0.205   0.217    0.859       86050.2    0.018    1.809    0.105
        22   0.187   0.203    0.871       84457.3    0.013    1.487    0.093
        23   0.178   0.196    0.875       83644.5    0.012    1.378    0.090
        24   0.173   0.192    0.878       83209.8    0.011    1.328    0.088
        25   0.170   0.191    0.878       82961.5    0.011    1.301    0.087
        26   0.168   0.190    0.878       82830.1    0.011    1.286    0.086
        27   0.167   0.190    0.878       82748.4    0.011    1.277    0.086
        28   0.167   0.190    0.878       82721.0    0.011    1.274    0.085
        29   0.166   0.191    0.878       82702.4    0.011    1.272    0.085
        30   0.166   0.191    0.878       82683.8    0.011    1.269    0.085
 $$
 Harvest: NO PNAME_KEYWRD given - no deposit file created
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
 Refmac_5.2.0019:  End of Refmac_5.2.0019
Times: User:      85.8s System:    6.3s Elapsed:     1:39  
</pre>
</html>
<!--SUMMARY_END--></FONT></B>
