#!/bin/sh

set -e

# Simple example using MAD data from tutorial
# (This is probably not the best example for revise.)

na4tomtz HKLIN $CEXAM/data/MAD_free.na4 HKLOUT $CCP4_SCR/MAD_free.mtz

revise \
HKLIN $CCP4_SCR/MAD_free.mtz \
HKLOUT $CCP4_SCR/MAD_revised.mtz <<eof
LABIN -
FPH1=Fdata1 SIGFPH1=SIGFdata1 DPH1=Ddata1 SIGDPH1=SIGDdata1 -
FPH2=Fdata2 SIGFPH2=SIGFdata2 DPH2=Ddata2 SIGDPH2=SIGDdata2 -
FPH3=Fdata3 SIGFPH3=SIGFdata3 DPH3=Ddata3 SIGDPH3=SIGDdata3 -
FPH4=Fdata4 SIGFPH4=SIGFdata4 DPH4=Ddata4 SIGDPH4=SIGDdata4
LABOUT -
FPHM1=Fdata1_mod SIGFPHM1=SIGFdata1_mod DPHM1=Ddata1_mod SIGDPHM1=SIGDdata1_mod -
FPHM2=Fdata2_mod SIGFPHM2=SIGFdata2_mod DPHM2=Ddata2_mod SIGDPHM2=SIGDdata2_mod -
FPHM3=Fdata3_mod SIGFPHM3=SIGFdata3_mod DPHM3=Ddata3_mod SIGDPHM3=SIGDdata3_mod -
FPHM4=Fdata4_mod SIGFPHM4=SIGFdata4_mod DPHM4=Ddata4_mod SIGDPHM4=SIGDdata4_mod
WAVE 1 LAM  0.89930 FPR -2.917131  FDP  3.641448
WAVE 2 LAM  0.91980 FPR -8.288533  FDP  3.826232
WAVE 3 LAM  0.92054 FPR -7.010676  FDP  0.5069244
WAVE 4 LAM  0.93340 FPR -3.8       FDP  0.5
END
eof
#
