#!/bin/sh
#
#c  So  far program messages are:
#c    Input/Output MERLOT ALPHA  BETA   GAMMA
#c    Input/Output MERLOT THETA1 THETA2 THETA3
#c    Input/Output MERLOT PHI    PSI    KAPPA
#c    Input/Output MERLOT MATRIX
#c    Input/Output CCP4   ALPHA  BETA   GAMMA
#c    Input/Output CCP4   PHI    PSI    KAPPA
#c    Input/Output CCP4   MATRIX
#c    Input/Output XPLOR  THETA1 THETA2 THETA3
#c    Input/Output XPLOR  PHI    PSI    KAPPA
#c    Input/Output XPLOR  MATRIX
#  Keywords symm cell orth are not used fully.
#  Loads of output - not all useful! 
#   At present make sure your orthogonalising conventions are
# the same for ALMN or MERLOT as the XPLOR one. XPLOR IS RIGID!!!
#   always NCODE = 1.  XPLOR spherical polars are defined differently 
#   to those in ALMN/MERLOT.
#
rotmat      << 'END-m'
CRYSTAL number 1 cell 66.03 46.46 45.09 90 128.79 90
crystal number 1 orth 3 symm 3
CRYSTAL number 2 symm 1 cell 70 70 70 90 90 90 orth 1
ERROR 10.0
input ccp4 alpha beta gamma  175 119.4 178.6
input ccp4 alpha beta gamma  0 67 0
input ccp4 alpha beta gamma  12 113 189
input ccp4 alpha beta gamma  175 68 355
target ccp4 alpha beta gamma 0 180 5
target ccp4 alpha beta gamma 0 180 185
output merlot alpha beta gamma
end  
END-m
#
