#!/bin/sh

#
# RUNNABLE EXAMPLE SCRIPT FOR RSTATS
#
###############################################


#
#  First run SFALL to get obs. and cal. data
#  from toxd in the same file.
#
###############################################
sfall XYZIN $CEXAM/toxd/toxd.pdb \
      HKLIN $CEXAM/toxd/toxd.mtz \
      HKLOUT $CCP4_SCR/toxd_fc <<eof-sfall
TITLE Example of SFALL
MODE SFCALC XYZIN HKLIN
NOSCALE   ! Do not scale the observed data in
          ! output mtz file
LABIN FP=FTOXD3 SIGFP=SIGFTOXD3
LABOUT FC=FCTOXD3 PHIC=PHICTOXD3
eof-sfall

#
#  Use RSTATS to scale the Fc's to the Fo's
#
###############################################

rstats  HKLIN $CCP4_SCR/toxd_fc HKLOUT $CCP4_SCR/toxd_sc << eof-rstats 
        LABIN FP=FTOXD3 SIGFP=SIGFTOXD3 FC=FCTOXD3 PHIC=PHICTOXD3
        TITLE Fc scaled to Fo
        RESOLUTION 10.0 2.7
eof-rstats
#
#
