#!/bin/sh

###########################################################
# 
#  Simple Example for SORTWATER
#
#  
#
###########################################################

##########################################################
# ASSIGN WATERS TO PROTEIN CHAINS
#
# Waters associated with chain A will be assigned
# to chain U; those associated with chain B will
# be assigned to chain V.

sortwater XYZIN $CEXAM/toxd/toxd.pdb \
          XYZOUT $CCP4_SCR/toxd_sw.pdb <<end-sort
# Define chain IDs of "protein"
CHAINS A S
# Define corresponding IDs for water chains to
# correspond to protein chains in output file
WCHAINS U V
# Waters in toxd.pdb are HOH O1
WATER HOH O1
SYMMETRY 19
end-sort
#

