#! /bin/sh

set -e

# Accessible surface area calculation.

# First calculation flags subsets of atoms. Output
# file is RAD format which will be input into next run.

# This falls down. For SUBSET option, need to set all flags.
# Put default into program??

surface xyzin1 $CEXAM/toxd/toxd.pdb xyzout $CCP4_SCR/toxd.rad <<eof
NFILES 1
FORM 1 PDB
ZSTEP 0.25
PROBE 1.40
RUN          !End first set of keywords and do calculation
SUBSET
INCL         !SUBSET options. This isn't very well keyworded
RESI         !  and you're probably better doing it interactively.
WAT          !
END          !
CALC         !
RESI         !
SUL          !
END          !
DONE         !End of SUBSET options.
NEXT
STOP
eof

#


