#!/bin/sh -e

# Examples usaging the symconv program to interrogate the
# CCP4 symmetry libraries

symconv <<EOF
cell 73.53 39.06 23.15 90.00 90.00 90.00
spacegroup P212121
op x,y,z
op x,x-y,-z+1/2
op -x+y+1,-x+1,z
op -x+1/2,-y,z+1/2
op x+1/2,-y+1/2,-z
op -x,y+1/2,-z+1/2
EOF

symconv <<EOF
cell 64.900   78.320   38.790
spacegroup P 21 21 21
op x,y,z
op x+1/2,-y+1/2,-z+1
EOF

symconv <<EOF
spacegroup P 63 2 2
cell 150.547  150.547   90.134  90.00  90.00 120.00
op x,y,z
op x,x-y,-z+1/2
op -x+y+1,-x+1,z
nospacegroup
nocell
op -x+y-1/2,-x+1,z
EOF
