REMARK Engh & Huber parameters from PARHCSDX with sigmas (free format).
! NOTE ON THE FORMAT OF THIS DICTIONARY:
! Entries are entirely free format; each text or numeric item is separated by at
! least one blank character, and extra blanks and tabs are treated as cosmetic.
! Each record is identified by a keyword:
! REMARK, RESIDUE, DISTANCE, DIHEDRAL, RING, CHIRAL, PLANE, ATOM or END;
! only the first 4 characters are used and it is not case-sensitive.
! Other text items are significant in their entirety, they are treated as
! case-sensitive, and they are assumed to be left-justified unless enclosed in
! apostrophes.  So for example, the symbol for a calcium atom is CA (or 'CA',
! 'CA ' or 'CA  '), but that for an alpha-carbon is ' CA' (or ' CA ').
! If a text item contains one or more significant apostrophes (e.g. atom names
! in carbohydrates), each apostrophe must be doubled, and the whole item
! enclosed in a further pair of apostrophes, unless already enclosed.
! A record may be continued onto succeeding lines, with up to 24 continuation
! lines, by terminating each continued line with a blank-separated hyphen (-).

RESI  ADE
DIST  ' N9 '  1 1.370 0.000  2 2.240 0.000  3 2.190 0.000  8 2.430 0.000   -
              9 1.370 0.000
DIST  ' C8 '  1 1.300 0.000  2 2.120 0.000  8 2.170 0.000
DIST  ' N7 '  1 1.390 0.000  2 2.550 0.000  7 2.260 0.000
DIST  ' C5 '  1 1.400 0.000  2 2.420 0.000  3 2.350 0.000  5 2.430 0.000   -
              6 1.370 0.000
DIST  ' C6 '  1 1.340 0.000  2 1.350 0.000  3 2.310 0.000  5 2.360 0.000
DIST  ' N6 '  1 2.320 0.000
DIST  ' N1 '  1 1.330 0.000  2 2.390 0.000
DIST  ' C2 '  1 1.310 0.000  2 2.200 0.000
DIST  ' N3 '  1 1.350 0.000
DIST  ' C4 '
PLAN  PLANE1  1  2    1    2    3    4    5    6    7    8    9   10

RESI  ALA
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.446 0.039   -
              3 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.521 0.033  2 1.525 0.021  3 2.401 0.032   -
              4 2.425 0.034
DIST  ' CB '  1 2.503 0.039
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    4
DIHE  PSI       1    2    4    6
DIHE  OMEGA     2    4    6    7
PLAN  PLANE1  1  2    2    4    5    6

RESI  ARG
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              9 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.559 0.042  8 1.525 0.021   -
              9 2.401 0.032 10 2.425 0.034
DIST  ' CB '  1 1.520 0.030  2 2.510 0.049  7 2.504 0.038
DIST  ' CG '  1 1.520 0.030  2 2.471 0.043
DIST  ' CD '  1 1.460 0.018  2 2.466 0.026
DIST  ' NE '  1 1.329 0.014  2 2.299 0.030  3 2.299 0.030
DIST  ' CZ '  1 1.326 0.018  2 1.326 0.018
DIST  ' NH1'  1 2.293 0.030
DIST  ' NH2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2   10
DIHE  PSI       1    2   10   12
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  CHI3      3    4    5    6
DIHE  CHI4      4    5    6    7
DIHE  CHI5      5    6    7    8
DIHE  OMEGA     2   10   12   13
PLAN  PLANE1  1  2    2   10   11   12
PLAN  PLANE2  2  1    5    6    7    8    9

RESI  ARX
DIST  ' NE '  1 1.350 0.000  2 2.320 0.000  3 2.320 0.000
DIST  ' CZ '  1 1.330 0.000  2 1.330 0.000
DIST  ' NH1'  1 2.300 0.000
DIST  ' NH2'
PLAN  PLANE2  2  1    1    2    3    4

RESI  ASL
DIST  ' CB '  1 1.530 0.000  2 2.470 0.000  3 2.470 0.000
DIST  ' CG '  1 1.320 0.000  2 1.320 0.000
DIST  ' OD1'  1 2.290 0.000
DIST  ' ND2'
PLAN  PLANE2  2  1    1    2    3    4

RESI  ASN
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              6 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.534 0.030  5 1.525 0.021   -
              6 2.401 0.032  7 2.425 0.034
DIST  ' CB '  1 1.516 0.025  2 2.393 0.036  3 2.419 0.034  4 2.504 0.038
DIST  ' CG '  1 1.231 0.020  2 1.328 0.021
DIST  ' OD1'  1 2.245 0.028
DIST  ' ND2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    7
DIHE  PSI       1    2    7    9
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2    7    9   10
PLAN  PLANE1  1  2    2    7    8    9
PLAN  PLANE2  2  1    3    4    5    6

RESI  ASP
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              6 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.534 0.030  5 1.525 0.021   -
              6 2.401 0.032  7 2.425 0.034
DIST  ' CB '  1 1.516 0.025  2 2.379 0.039  3 2.379 0.039  4 2.504 0.038
DIST  ' CG '  1 1.249 0.019  2 1.249 0.019
DIST  ' OD1'  1 2.194 0.034
DIST  ' OD2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    7
DIHE  PSI       1    2    7    9
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2    7    9   10
PLAN  PLANE1  1  2    2    7    8    9
PLAN  PLANE2  2  1    3    4    5    6

RESI  ASX
DIST  ' CB '  1 1.530 0.000  2 2.400 0.000  3 2.400 0.000
DIST  ' CG '  1 1.240 0.000  2 1.240 0.000
DIST  ' OD1'  1 2.150 0.000
DIST  ' OD2'
PLAN  PLANE2  2  1    1    2    3    4

RESI  CAR
DIST  ' OXT' -2 1.249 0.019 -1 2.194 0.034

RESI  CPR
DIST  ' N  ' -2 1.341 0.016 -1 2.250 0.027  1 1.466 0.015  2 2.345 0.027   -
              3 2.332 0.038  4 1.473 0.014  5 2.477 0.042
DIST  ' CA ' -3 2.463 0.062  1 1.530 0.020  2 2.390 0.052  3 2.437 0.026   -
              4 1.525 0.021  5 2.401 0.032  6 2.425 0.034
DIST  ' CB '  1 1.492 0.050  2 2.393 0.070  3 2.504 0.038
DIST  ' CG '  1 1.503 0.034
DIST  ' CD ' -6 2.497 0.050
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    6
DIHE  PSI       1    2    6    8
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  CHI3      3    4    5    1
DIHE  CHI4      4    5    1    2
DIHE  OMEGA     2    6    8    9
RING  5
PLAN  PLANE1  1  2    2    6    7    8

RESI  CYH
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              4 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.810 0.049  3 1.525 0.021   -
              4 2.401 0.032  5 2.425 0.034
DIST  ' CB '  1 1.808 0.033  2 2.504 0.038
DIST  ' SG '
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    5
DIHE  PSI       1    2    5    7
DIHE  CHI1      1    2    3    4
DIHE  OMEGA     2    5    7    8
PLAN  PLANE1  1  2    2    5    6    7

RESI  CYS
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              4 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.822 0.043  3 1.525 0.021   -
              4 2.401 0.032  5 2.425 0.034
DIST  ' CB '  1 1.822 0.020  2 2.504 0.038
DIST  ' SG '
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    5
DIHE  PSI       1    2    5    7
DIHE  CHI1      1    2    3    4
DIHE  OMEGA     2    5    7    8
PLAN  PLANE1  1  2    2    5    6    7

RESI  CYT
DIST  ' N1 '  1 1.340 0.000  2 2.220 0.000  3 2.320 0.000  6 2.320 0.000   -
              7 1.360 0.000
DIST  ' C2 '  1 1.230 0.000  2 1.360 0.000  3 2.320 0.000  6 2.320 0.000
DIST  ' O2 '  1 2.240 0.000
DIST  ' N3 '  1 1.340 0.000  2 2.320 0.000  3 2.320 0.000
DIST  ' C4 '  1 1.320 0.000  2 1.430 0.000  3 2.320 0.000
DIST  ' N4 '  1 2.320 0.000
DIST  ' C5 '  1 1.340 0.000
DIST  ' C6 '
PLAN  PLANE1  1  2    1    2    3    4    5    6    7    8    9

RESI  FMP
DIST  ' N1 '  1 1.300 0.000  2 2.350 0.000  4 2.360 0.000  5 1.350 0.000   -
              6 2.300 0.000
DIST  ' C2 '  1 1.330 0.000  2 2.320 0.000  4 2.290 0.000
DIST  ' N3 '  1 1.420 0.000  2 2.380 0.000  7 2.590 0.000
DIST  ' C4 '  1 1.340 0.000  2 2.410 0.000  4 2.140 0.000  5 2.180 0.000   -
              6 1.400 0.000
DIST  ' C5 '  1 1.410 0.000  2 2.410 0.000  3 1.350 0.000  4 2.220 0.000   -
              5 2.220 0.000
DIST  ' C6 '  1 1.320 0.000  2 2.540 0.000
DIST  ' N6 '
DIST  ' N7 '  1 1.350 0.000  2 2.130 0.000
DIST  ' N8 '  1 1.290 0.000  2 2.470 0.000
DIST  ' C9 '  1 1.510 0.000  2 2.550 0.000  7 2.410 0.000
DIST  ' C1*'  1 1.560 0.000  2 2.380 0.000  3 2.360 0.000  5 2.350 0.000   -
              6 1.440 0.000
DIST  ' C2*'  1 1.440 0.000  2 1.510 0.000  3 2.420 0.000  4 2.370 0.000   -
              5 2.400 0.000
DIST  ' O2*'  1 2.440 0.000
DIST  ' C3*'  1 1.410 0.000  2 1.530 0.000  3 2.330 0.000  4 2.560 0.000
DIST  ' O3*'  1 2.460 0.000
DIST  ' C4*'  1 1.440 0.000  2 1.500 0.000  3 2.420 0.000
DIST  ' O4*'  1 2.410 0.000
DIST  ' C5*'  1 1.420 0.000  2 2.600 0.000
DIST  ' O5*'  1 1.600 0.000  2 2.470 0.000  3 2.540 0.000  4 2.470 0.000
DIST  ' P  '  1 1.500 0.000  2 1.500 0.000  3 1.580 0.000
DIST  ' O1P'  1 2.550 0.000  2 2.540 0.000
DIST  ' O2P'  1 2.530 0.000
DIST  ' O3P'
CHIR  CHIRL1   10   11   17   12
CHIR  CHIRL2   11   12   14   13
CHIR  CHIRL3   12   14   15   16
CHIR  CHIRL4   14   16   17   18
PLAN  PLANE1  1  2    1    2    3    4    5    6    7    8    9   10   11

RESI  GLL
DIST  ' CG '  1 1.530 0.000  2 2.480 0.000  3 2.480 0.000
DIST  ' CD '  1 1.330 0.000  2 1.330 0.000
DIST  ' OE1'  1 2.300 0.000
DIST  ' NE2'
PLAN  PLANE2  2  1    1    2    3    4

RESI  GLN
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              7 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.559 0.042  6 1.525 0.021   -
              7 2.401 0.032  8 2.425 0.034
DIST  ' CB '  1 1.520 0.030  2 2.526 0.041  5 2.504 0.038
DIST  ' CG '  1 1.516 0.025  2 2.393 0.036  3 2.419 0.034
DIST  ' CD '  1 1.231 0.020  2 1.328 0.021
DIST  ' OE1'  1 2.245 0.028
DIST  ' NE2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    8
DIHE  PSI       1    2    8   10
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  CHI3      3    4    5    6
DIHE  OMEGA     2    8   10   11
PLAN  PLANE1  1  2    2    8    9   10
PLAN  PLANE2  2  1    4    5    6    7

RESI  GLU
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              7 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.559 0.042  6 1.525 0.021   -
              7 2.401 0.032  8 2.425 0.034
DIST  ' CB '  1 1.520 0.030  2 2.526 0.041  5 2.504 0.038
DIST  ' CG '  1 1.516 0.025  2 2.379 0.039  3 2.379 0.039
DIST  ' CD '  1 1.249 0.019  2 1.249 0.019
DIST  ' OE1'  1 2.194 0.034
DIST  ' OE2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    8
DIHE  PSI       1    2    8   10
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  CHI3      3    4    5    6
DIHE  OMEGA     2    8   10   11
PLAN  PLANE1  1  2    2    8    9   10
PLAN  PLANE2  2  1    4    5    6    7

RESI  GLX
DIST  ' CG '  1 1.520 0.000  2 2.390 0.000  3 2.390 0.000
DIST  ' CD '  1 1.240 0.000  2 1.240 0.000
DIST  ' OE1'  1 2.150 0.000
DIST  ' OE2'
PLAN  PLANE2  2  1    1    2    3    4

RESI  GLY
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.451 0.016  2 2.467 0.045
DIST  ' CA ' -3 2.416 0.028  1 1.516 0.010  2 2.393 0.031  3 2.420 0.031
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    3
DIHE  PSI       1    2    3    5
DIHE  OMEGA     2    3    5    6
PLAN  PLANE1  1  2    2    3    4    5

RESI  GUA
DIST  ' N9 '  1 1.380 0.000  2 2.090 0.000  3 2.200 0.000  9 2.430 0.000   -
             10 1.380 0.000
DIST  ' C8 '  1 1.310 0.000  2 2.020 0.000  9 2.070 0.000
DIST  ' N7 '  1 1.390 0.000  2 2.550 0.000  8 2.280 0.000
DIST  ' C5 '  1 1.420 0.000  2 2.380 0.000  3 2.320 0.000  6 2.460 0.000   -
              7 1.380 0.000
DIST  ' C6 '  1 1.230 0.000  2 1.400 0.000  3 2.270 0.000  6 2.410 0.000
DIST  ' O6 '  1 2.260 0.000
DIST  ' N1 '  1 1.380 0.000  2 2.310 0.000  3 2.380 0.000
DIST  ' C2 '  1 1.340 0.000  2 1.330 0.000  3 2.230 0.000
DIST  ' N2 '  1 2.320 0.000
DIST  ' N3 '  1 1.360 0.000
DIST  ' C4 '
PLAN  PLANE1  1  2    1    2    3    4    5    6    7    8    9   10   11

RESI  HEM
DIST  'FE  ' 15 2.090 0.000 21 2.090 0.000 29 2.090 0.000 37 2.090 0.000
DIST  ' CAA'  1 1.530 0.000 16 1.530 0.000 17 2.450 0.000
DIST  ' CBA'  1 1.530 0.000  2 2.200 0.000  3 2.200 0.000
DIST  ' CGA'  1 1.250 0.000  2 1.250 0.000
DIST  ' O1A'  1 1.770 0.000
DIST  ' O2A'
DIST  ' CAD'  1 1.530 0.000 33 2.450 0.000 34 1.530 0.000
DIST  ' CBD'  1 1.530 0.000  2 2.200 0.000  3 2.200 0.000 33 2.450 0.000
DIST  ' CGD'  1 1.250 0.000  2 1.250 0.000
DIST  ' O1D'  1 1.770 0.000
DIST  ' O2D'
DIST  ' CHA'  4 2.450 0.000  5 1.390 0.000  6 2.450 0.000 26 2.450 0.000   -
             29 2.450 0.000 30 1.390 0.000
DIST  ' CHB'  3 2.450 0.000  6 2.450 0.000  7 1.390 0.000  9 2.450 0.000   -
             10 1.390 0.000 11 2.450 0.000
DIST  ' CHC'  8 2.450 0.000 11 2.450 0.000 12 1.390 0.000 16 2.450 0.000   -
             17 1.390 0.000 18 2.450 0.000
DIST  ' CHD' 15 2.450 0.000 18 2.450 0.000 19 1.390 0.000 23 2.450 0.000   -
             24 1.390 0.000 25 2.450 0.000
DIST  ' NA '  1 1.380 0.000  2 2.200 0.000  3 2.200 0.000  4 1.380 0.000   -
              6 2.960 0.000 22 2.960 0.000
DIST  ' C1A'  1 1.390 0.000  2 2.200 0.000  3 2.200 0.000 25 2.450 0.000
DIST  ' C2A'  1 1.390 0.000  2 2.200 0.000  3 2.450 0.000
DIST  ' C3A'  1 1.390 0.000  2 1.530 0.000
DIST  ' C4A'  3 2.450 0.000
DIST  ' CMA'
DIST  ' NB '  1 1.380 0.000  2 2.200 0.000  3 2.200 0.000  4 1.380 0.000   -
              8 2.960 0.000
DIST  ' C1B'  1 1.390 0.000  2 2.200 0.000  3 2.200 0.000
DIST  ' C2B'  1 1.390 0.000  2 2.200 0.000  3 1.530 0.000  4 2.450 0.000
DIST  ' C3B'  1 1.390 0.000  2 2.450 0.000  3 1.390 0.000  4 2.450 0.000
DIST  ' C4B'  5 2.450 0.000
DIST  ' CMB'
DIST  ' CAB'  1 1.390 0.000
DIST  ' CBB'
DIST  ' NC '  1 1.380 0.000  2 2.200 0.000  3 2.200 0.000  4 1.380 0.000   -
              8 2.960 0.000
DIST  ' C1C'  1 1.390 0.000  2 2.200 0.000  3 2.200 0.000
DIST  ' C2C'  1 1.390 0.000  2 2.200 0.000  3 1.530 0.000  4 2.450 0.000
DIST  ' C3C'  1 1.390 0.000  2 2.450 0.000  3 1.390 0.000  4 2.450 0.000
DIST  ' C4C'  5 2.450 0.000
DIST  ' CMC'
DIST  ' CAC'  1 1.390 0.000
DIST  ' CBC'
DIST  ' ND '  1 1.380 0.000  2 2.200 0.000  3 2.200 0.000  4 1.380 0.000
DIST  ' C1D'  1 1.390 0.000  2 2.200 0.000  3 2.200 0.000
DIST  ' C2D'  1 1.390 0.000  2 2.200 0.000  3 1.530 0.000
DIST  ' C3D'  1 1.390 0.000  2 2.450 0.000
DIST  ' C4D'
DIST  ' CMD'

RESI  HIS
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              8 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.536 0.025  7 1.525 0.021   -
              8 2.401 0.032  9 2.425 0.034
DIST  ' CB '  1 1.497 0.014  2 2.524 0.024  3 2.597 0.021  6 2.504 0.038
DIST  ' CG '  1 1.378 0.011  2 1.354 0.011  3 2.202 0.026
DIST  ' ND1'  1 2.183 0.019  2 1.321 0.010  3 2.143 0.018
DIST  ' CD2'  1 2.194 0.018  2 1.374 0.011
DIST  ' CE1'  1 1.321 0.010
DIST  ' NE2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    9
DIHE  PSI       1    2    9   11
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2    9   11   12
PLAN  PLANE1  1  2    2    9   10   11
PLAN  PLANE2  2  1    3    4    5    6    7    8

RESI  ILE
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.479 0.037   -
              6 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.540 0.027  2 2.521 0.038  3 2.515 0.044   -
              5 1.525 0.021  6 2.401 0.032  7 2.425 0.034
DIST  ' CB '  1 1.530 0.020  2 1.521 0.033  3 2.549 0.048  4 2.497 0.044
DIST  ' CG1'  1 2.510 0.055  2 1.513 0.039
DIST  ' CG2'
DIST  ' CD1'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    7
DIHE  PSI       1    2    7    9
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    6
DIHE  OMEGA     2    7    9   10
CHIR  CHIRL2    2    3    4    5
PLAN  PLANE1  1  2    2    7    8    9

RESI  LEU
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              6 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.599 0.055  5 1.525 0.021   -
              6 2.401 0.032  7 2.425 0.034
DIST  ' CB '  1 1.530 0.020  2 2.510 0.055  3 2.510 0.055  4 2.504 0.038
DIST  ' CG '  1 1.521 0.033  2 1.521 0.033
DIST  ' CD1'  1 2.504 0.051
DIST  ' CD2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    7
DIHE  PSI       1    2    7    9
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2    7    9   10
PLAN  PLANE1  1  2    2    7    8    9

RESI  LYS
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              7 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.559 0.042  6 1.525 0.021   -
              7 2.401 0.032  8 2.425 0.034
DIST  ' CB '  1 1.520 0.030  2 2.510 0.049  5 2.504 0.038
DIST  ' CG '  1 1.520 0.030  2 2.510 0.049
DIST  ' CD '  1 1.520 0.030  2 2.493 0.059
DIST  ' CE '  1 1.489 0.030
DIST  ' NZ '
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    8
DIHE  PSI       1    2    8   10
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  CHI3      3    4    5    6
DIHE  CHI4      4    5    6    7
DIHE  OMEGA     2    8   10   11
PLAN  PLANE1  1  2    2    8    9   10

RESI  MET
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              6 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.559 0.042  5 1.525 0.021   -
              6 2.401 0.032  7 2.425 0.034
DIST  ' CB '  1 1.520 0.030  2 2.771 0.061  4 2.504 0.038
DIST  ' CG '  1 1.803 0.034  2 2.771 0.068
DIST  ' SD '  1 1.791 0.059
DIST  ' CE '
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    7
DIHE  PSI       1    2    7    9
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  CHI3      3    4    5    6
DIHE  OMEGA     2    7    9   10
PLAN  PLANE1  1  2    2    7    8    9

RESI  PHE
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              9 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.540 0.029  8 1.525 0.021   -
              9 2.401 0.032 10 2.425 0.034
DIST  ' CB '  1 1.502 0.023  2 2.509 0.034  3 2.509 0.034  7 2.504 0.038
DIST  ' CG '  1 1.384 0.021  2 1.384 0.021  3 2.404 0.038
DIST  ' CD1'  1 2.380 0.032  2 1.382 0.030  4 2.394 0.043
DIST  ' CD2'  2 1.382 0.030  3 2.394 0.043
DIST  ' CE1'  1 2.394 0.043  2 1.382 0.030
DIST  ' CE2'  1 1.382 0.030
DIST  ' CZ '
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2   10
DIHE  PSI       1    2   10   12
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2   10   12   13
PLAN  PLANE1  1  2    2   10   11   12
PLAN  PLANE2  2  1    3    4    5    6    7    8    9

RESI  PHO
DIST  ' P1 '  1 1.580 0.000  2 1.480 0.000  3 1.480 0.000
DIST  ' O1 '  1 2.490 0.000  2 2.490 0.000
DIST  ' O3''  1 2.490 0.000
DIST  ' O5''

RESI  PRO
DIST  ' N  ' -2 1.341 0.016 -1 2.250 0.027  1 1.466 0.015  2 2.345 0.027   -
              3 2.332 0.038  4 1.473 0.014  5 2.477 0.042
DIST  ' CA ' -3 2.463 0.062  1 1.530 0.020  2 2.390 0.052  3 2.437 0.026   -
              4 1.525 0.021  5 2.401 0.032  6 2.425 0.034
DIST  ' CB '  1 1.492 0.050  2 2.393 0.070  3 2.504 0.038
DIST  ' CG '  1 1.503 0.034
DIST  ' CD ' -6 2.497 0.050
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    6
DIHE  PSI       1    2    6    8
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  CHI3      3    4    5    1
DIHE  CHI4      4    5    1    2
DIHE  OMEGA     2    6    8    9
RING  5
PLAN  PLANE1  1  2    2    6    7    8

RESI  SER
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              4 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.431 0.037  3 1.525 0.021   -
              4 2.401 0.032  5 2.425 0.034
DIST  ' CB '  1 1.417 0.020  2 2.504 0.038
DIST  ' OG '
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    5
DIHE  PSI       1    2    5    7
DIHE  CHI1      1    2    3    4
DIHE  OMEGA     2    5    7    8
PLAN  PLANE1  1  2    2    5    6    7

RESI  SUG
! Note that ' in atom name must be given as ''.
DIST  ' C1'''  1 1.520 0.000  2 2.420 0.000  3 2.410 0.000  5 1.410 0.000   -
               6 2.720 0.000
DIST  ' C2'''  1 1.530 0.000  2 2.380 0.000  4 2.160 0.000  5 1.410 0.000
DIST  ' C3'''  1 1.530 0.000  3 2.370 0.000  5 1.420 0.000
DIST  ' C4'''  1 1.510 0.000  2 1.460 0.000  4 2.390 0.000
DIST  ' C5'''  1 2.700 0.000  4 1.430 0.000
DIST  ' O1'''
DIST  ' O2'''  1 2.330 0.000
DIST  ' O3'''
DIST  ' O5'''

RESI  THR
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.479 0.037   -
              5 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.540 0.027  2 2.515 0.044  3 2.430 0.034   -
              4 1.525 0.021  5 2.401 0.032  6 2.425 0.034
DIST  ' CB '  1 1.521 0.033  2 1.433 0.016  3 2.497 0.044
DIST  ' CG2'  1 2.410 0.042
DIST  ' OG1'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    6
DIHE  PSI       1    2    6    8
DIHE  CHI1      1    2    3    4
DIHE  OMEGA     2    6    8    9
CHIR  CHIRL2    2    3    5    4
PLAN  PLANE1  1  2    2    6    7    8

RESI  TRP
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
             12 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.534 0.041 11 1.525 0.021   -
             12 2.401 0.032 13 2.425 0.034
DIST  ' CB '  1 1.498 0.031  2 2.562 0.039  9 2.621 0.036 10 2.504 0.038
DIST  ' CG '  1 1.365 0.025  2 2.246 0.032  3 2.288 0.027  7 2.605 0.024   -
              8 1.433 0.018
DIST  ' CD1'  1 1.374 0.021  2 2.233 0.032  7 2.239 0.034
DIST  ' NE1'  1 1.370 0.011  2 2.506 0.026  6 2.240 0.025
DIST  ' CE2'  1 1.394 0.021  2 2.361 0.029  5 1.409 0.017  4 2.416 0.024
DIST  ' CZ2'  1 1.368 0.019  2 2.415 0.031  4 2.456 0.026
DIST  ' CH2'  1 1.400 0.025  2 2.423 0.037
DIST  ' CZ3'  1 1.382 0.030  2 2.390 0.033
DIST  ' CE3'  1 1.398 0.016
DIST  ' CD2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2   13
DIHE  PSI       1    2   13   15
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2   13   15   16
PLAN  PLANE1  1  2    2   13   14   15
PLAN  PLANE2  2  1    3    4    5    6    7    8    9   10   11   12

RESI  TYR
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
             10 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.550 0.036  9 1.525 0.021   -
             10 2.401 0.032 11 2.425 0.034
DIST  ' CB '  1 1.512 0.022  2 2.523 0.032  3 2.523 0.032  8 2.504 0.038
DIST  ' CG '  1 1.389 0.021  2 1.389 0.021  3 2.414 0.037  4 2.414 0.037
DIST  ' CD1'  1 2.382 0.032  2 1.382 0.030  4 2.385 0.040
DIST  ' CD2'  2 1.382 0.030  3 2.385 0.040
DIST  ' CE1'  1 2.390 0.038  2 1.378 0.024  3 2.384 0.045
DIST  ' CE2'  1 1.378 0.024  2 2.384 0.045
DIST  ' CZ '  1 1.376 0.021
DIST  ' OH '
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2   11
DIHE  PSI       1    2   11   13
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2   11   13   14
PLAN  PLANE1  1  2    2   11   12   13
PLAN  PLANE2  2  1    3    4    5    6    7    8    9   10

RESI  URI
DIST  ' N1 '  1 1.370 0.000  2 2.230 0.000  3 2.320 0.000  6 1.370 0.000   -
              7 2.360 0.000
DIST  ' C2 '  1 1.220 0.000  2 1.380 0.000  3 2.460 0.000  6 2.400 0.000
DIST  ' O2 '  1 2.280 0.000
DIST  ' N3 '  1 1.380 0.000  2 2.270 0.000  3 2.370 0.000
DIST  ' C4 '  1 1.230 0.000  2 1.440 0.000  3 2.420 0.000
DIST  ' O4 '  1 2.370 0.000
DIST  ' C5 '  1 1.340 0.000
DIST  ' C6 '
PLAN  PLANE1  1  2    1    2    3    4    5    6    7    8

RESI  VAL
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.479 0.037   -
              5 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.540 0.027  2 2.515 0.044  3 2.515 0.044   -
              4 1.525 0.021  5 2.401 0.032  6 2.425 0.034
DIST  ' CB '  1 1.521 0.033  2 1.521 0.033  3 2.497 0.044
DIST  ' CG1'  1 2.504 0.051
DIST  ' CG2'
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    6
DIHE  PSI       1    2    6    8
DIHE  CHI1      1    2    3    4
DIHE  OMEGA     2    6    8    9
PLAN  PLANE1  1  2    2    6    7    8

RESI  BOC
DIST  ' CA '  1 1.530 0.000  2 1.530 0.000  3 1.530 0.000  4 1.430 0.000   -
              5 2.470 0.000
DIST  ' CB1'  1 2.510 0.000  2 2.510 0.000  3 2.420 0.000
DIST  ' CB2'  1 2.510 0.000  2 2.420 0.000
DIST  ' CB3'  1 2.420 0.000
DIST  ' OB '  1 1.430 0.000  2 2.320 0.000  3 2.310 0.000
DIST  ' C  '  1 1.230 0.000  2 1.320 0.000  3 2.440 0.000
DIST  ' O  '  1 2.240 0.000
DIHE  OMEGA     5    6    8    9
PLAN  PLANE1  1    2    5    6    7    8

RESI  CHS
DIST  ' N  '  1 1.470 0.000  2 2.460 0.000  9 2.460 0.000
DIST  ' CA '  1 1.530 0.000  2 2.530 0.000  8 1.530 0.000  9 2.420 0.000   -
             10 2.530 0.000
DIST  ' CB '  1 1.530 0.000  2 2.530 0.000  3 2.530 0.000  7 2.530 0.000
DIST  ' CG '  1 1.530 0.000  2 1.530 0.000  3 2.530 0.000  4 2.530 0.000
DIST  ' CD1'  1 2.530 0.000  2 1.530 0.000  4 2.530 0.000
DIST  ' CD2'  2 1.530 0.000  3 2.530 0.000
DIST  ' CE1'  1 2.530 0.000  2 1.530 0.000
DIST  ' CE2'  1 1.530 0.000
DIST  ' CZ '
DIST  ' CH '  1 1.430 0.000  2 1.520 0.000  3 2.510 0.000
DIST  ' OH '  1 2.420 0.000
DIST  ' CM '  1 1.520 0.000  2 2.390 0.000  3 2.430 0.000
DIST  ' C  '  1 1.230 0.000  2 1.320 0.000  3 2.440 0.000
DIST  ' O  '  1 2.240 0.000
CHIR  CHIRL2    2   10   12   11
PLAN  PLANE1  1    2   12   13   14   15

RESI  DBZ
DIST  ' N  '  1 1.470 0.000  2 2.510 0.000
DIST  ' CB '  1 1.530 0.000  2 2.530 0.000  8 2.530 0.000
DIST  ' CG '  1 1.390 0.000  2 2.410 0.000  4 2.410 0.000  7 1.390 0.000
DIST  ' CD1'  1 1.390 0.000  2 2.410 0.000  6 2.410 0.000
DIST  ' CE1'  1 1.390 0.000  2 2.410 0.000
DIST  ' CZ '  1 1.390 0.000  2 2.530 0.000
DIST  ' CE2'  1 1.530 0.000  2 2.450 0.000  3 1.390 0.000
DIST  ' CH2'  1 1.470 0.000  2 2.530 0.000
DIST  ' NH2'
DIST  ' CD2'
PLAN  PLANE2  2    1    2    3    4    5    6    7    8   10

RESI  FOG
DIST  ' N  '  1 1.470 0.000  2 2.460 0.000  9 2.460 0.000
DIST  ' CA '  1 1.520 0.000  2 2.510 0.000  8 1.530 0.000  9 2.450 0.000
DIST  ' CB '  1 1.520 0.000  2 2.530 0.000  6 2.530 0.000  7 2.510 0.000
DIST  ' CG '  1 1.390 0.000  2 2.410 0.000  4 2.410 0.000  5 1.390 0.000
DIST  ' CD1'  1 1.390 0.000  2 2.410 0.000  4 2.410 0.000
DIST  ' CE1'  1 1.390 0.000  2 2.410 0.000
DIST  ' CZ '  1 1.390 0.000  2 2.410 0.000
DIST  ' CE2'  1 1.390 0.000
DIST  ' CD2'
DIST  ' CH '  1 1.420 0.000  2 1.530 0.000  3 2.510 0.000
DIST  ' OH '  1 2.420 0.000
DIST  ' CM '  1 1.530 0.000  2 2.510 0.000
DIST  ' CA1'  1 1.530 0.000  2 2.390 0.000  3 2.420 0.000
DIST  ' C  '  1 1.230 0.000  2 1.320 0.000  3 2.440 0.000
DIST  ' O  '  1 2.240 0.000
PLAN  PLANE1  1    2   13   14   15   16
PLAN  PLANE2  2    1    3    4    5    6    7    8    9

RESI  FRF
DIST  ' N  '  1 1.470 0.000  2 2.460 0.000  9 2.460 0.000
DIST  ' CA '  1 1.530 0.000  2 2.510 0.000  8 1.520 0.000  9 2.450 0.000
DIST  ' CB '  1 1.530 0.000  2 2.530 0.000  3 2.530 0.000  7 2.530 0.000
DIST  ' CG '  1 1.390 0.000  2 1.390 0.000  3 2.410 0.000
DIST  ' CD1'  1 2.410 0.000  2 1.390 0.000  3 2.410 0.000
DIST  ' CD2'  2 1.390 0.000  3 2.410 0.000
DIST  ' CE1'  1 2.410 0.000  2 1.390 0.000
DIST  ' CE2'  1 1.390 0.000
DIST  ' CZ '
DIST  ' CT '  1 1.470 0.000  2 2.460 0.000
DIST  ' N1 '  1 1.470 0.000  2 2.460 0.000  9 2.460 0.000
DIST  ' CA1'  1 1.530 0.000  2 2.510 0.000  8 1.520 0.000  9 2.390 0.000   -
             10 2.420 0.000
DIST  ' CB1'  1 1.530 0.000  2 2.530 0.000  3 2.530 0.000  7 2.490 0.000
DIST  ' CG1'  1 1.390 0.000  2 1.390 0.000  3 2.410 0.000
DIST  ' CD3'  1 2.410 0.000  2 1.390 0.000  4 2.410 0.000
DIST  ' CD4'  2 1.390 0.000  3 2.410 0.000
DIST  ' CE3'  1 2.410 0.000  2 1.390 0.000
DIST  ' CE4'  1 1.390 0.000
DIST  ' CZ1'
DIST  ' C  '  1 1.230 0.000  2 1.320 0.000  3 2.440 0.000
DIST  ' O  '  1 2.240 0.000
DIHE  PHI      -1    1    2   10
DIHE  PSI      11   12   20   22
DIHE  OMEGA    12   20   22   23
CHIR  CHIRL2   11   12   20   13
PLAN  PLANE1  1    2   12   20   21   22
PLAN  PLANE2  2    1    3    4    5    6    7    8    9
PLAN  PLANE3  2    1   13   14   15   16   17   18   19

RESI  IPH
DIST  ' N  '  1 1.470 0.000  2 2.460 0.000 10 2.460 0.000
DIST  ' CA '  1 1.520 0.000  2 2.510 0.000  9 1.520 0.000 10 2.390 0.000   -
             11 2.420 0.000
DIST  ' CB '  1 1.530 0.000  2 2.530 0.000  3 2.530 0.000  8 2.490 0.000
DIST  ' CG '  1 1.390 0.000  2 1.390 0.000  3 2.410 0.000  4 2.410 0.000
DIST  ' CD1'  1 2.410 0.000  2 1.390 0.000  4 2.410 0.000
DIST  ' CD2'  2 1.390 0.000  3 2.410 0.000
DIST  ' CE1'  1 2.410 0.000  2 1.390 0.000  3 2.400 0.000
DIST  ' CE2'  1 1.390 0.000  2 2.400 0.000
DIST  ' CZ '  1 1.380 0.000
DIST  ' I  '
DIST  ' C  '  1 1.230 0.000  2 1.320 0.000  3 2.440 0.000
DIST  ' O  '  1 2.240 0.000
DIHE  PHI      -1    1    2   11
DIHE  PSI       1    2   11   13
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2   11   13   14
PLAN  PLANE1  1    2    2   11   12   13
PLAN  PLANE2  2    1    3    4    5    6    7    8    9   10

RESI  NOR
DIST  ' N  '  1 1.420 0.000  2 2.540 0.000  9 2.430 0.000
DIST  ' CA '  1 1.510 0.000  2 2.460 0.000  8 1.390 0.000  9 2.340 0.000   -
             10 2.500 0.000
DIST  ' CB '  1 1.540 0.000  2 2.500 0.000  3 2.500 0.000  7 2.510 0.000
DIST  ' CG '  1 1.540 0.000  2 1.540 0.000  3 2.530 0.000
DIST  ' CD1'  1 2.540 0.000  2 1.540 0.000  4 2.570 0.000
DIST  ' CD2'  2 1.540 0.000  3 2.540 0.000
DIST  ' CE1'  1 2.540 0.000  2 1.540 0.000
DIST  ' CE2'  1 1.540 0.000
DIST  ' CZ '
DIST  ' CH '  1 1.400 0.000  2 1.540 0.000  3 2.340 0.000
DIST  ' OH '  1 2.420 0.000
DIST  ' CI '  1 1.230 0.000  2 1.400 0.000  3 2.300 0.000
DIST  ' OG '  1 2.200 0.000
DIST  ' OI '  1 1.460 0.000  2 2.460 0.000  3 2.460 0.000
DIST  ' CN '  1 1.550 0.000  2 1.530 0.000
DIST  ' CM1'  1 2.550 0.000
DIST  ' CM2'
CHIR  CHIRL2    2   10   12   11
PLAN  PLANE1  1    2   10   12   13   14

RESI  PHA
DIST  ' N  '  1 1.470 0.000  2 2.460 0.000  9 2.460 0.000
DIST  ' CA '  1 1.530 0.000  2 2.530 0.000  8 1.530 0.000  9 2.420 0.000   -
             10 2.530 0.000
DIST  ' CB '  1 1.530 0.000  2 2.530 0.000  3 2.530 0.000  7 2.530 0.000
DIST  ' CG '  1 1.390 0.000  2 1.390 0.000  3 2.410 0.000  4 2.410 0.000
DIST  ' CD1'  1 2.410 0.000  2 1.390 0.000  4 2.410 0.000
DIST  ' CD2'  2 1.390 0.000  3 2.410 0.000
DIST  ' CE1'  1 2.410 0.000  2 1.390 0.000
DIST  ' CE2'  1 1.390 0.000
DIST  ' CZ '
DIST  ' CH '  1 1.430 0.000  2 1.520 0.000  3 2.510 0.000
DIST  ' OH '  1 2.420 0.000
DIST  ' CM '  1 1.520 0.000  2 2.390 0.000  3 2.430 0.000
DIST  ' C  '  1 1.230 0.000  2 1.320 0.000  3 2.440 0.000
DIST  ' O  '  1 2.240 0.000
CHIR  CHIRL2    2   10   12   11
PLAN  PLANE1  1    2   12   13   14   15
PLAN  PLANE2  2    1    3    4    5    6    7    8    9

RESI  SMC
DIST  ' N  '  1 1.470 0.000  2 2.460 0.000  5 2.460 0.000
DIST  ' CA '  1 1.520 0.000  2 2.510 0.000  4 1.520 0.000  5 2.390 0.000   -
              6 2.420 0.000
DIST  ' CB '  1 1.820 0.000  2 2.980 0.000  3 2.490 0.000
DIST  ' SG '  1 1.820 0.000
DIST  ' CS '
DIST  ' C  '  1 1.230 0.000  2 1.320 0.000  3 2.440 0.000
DIST  ' O  '  1 2.240 0.000
DIHE  PHI      -1    1    2    6
DIHE  PSI       1    2    6    8
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  OMEGA     2    6    8    9
PLAN  PLANE1  1    2    2    6    7    8

RESI  SO4
DIST  ' O1 '  1 1.450 0.000  2 2.380 0.000  3 2.380 0.000  4 2.380 0.000
DIST  ' S  '  1 1.450 0.000  2 1.450 0.000  3 1.450 0.000
DIST  ' O2 '  1 2.380 0.000  2 2.380 0.000
DIST  ' O3 '  1 2.380 0.000
DIST  ' O4 '

RESI  SRP
DIST  ' N  '  1 1.470 0.000  2 2.460 0.000  8 2.460 0.000
DIST  ' CA '  1 1.510 0.000  2 2.420 0.000  7 1.520 0.000  8 2.390 0.000   -
              9 2.420 0.000
DIST  ' CB '  1 1.430 0.000  2 2.400 0.000  6 2.490 0.000
DIST  ' OG '  1 1.500 0.000  2 2.450 0.000  3 2.450 0.000  4 2.450 0.000
DIST  ' P  '  1 1.500 0.000  2 1.500 0.000  3 1.500 0.000
DIST  ' O1 '
DIST  ' O2 '
DIST  ' O3 '
DIST  ' C  '  1 1.230 0.000  2 1.320 0.000  3 2.440 0.000
DIST  ' O  '  1 2.240 0.000
PLAN  PLANE1  1    2    2    9   10   11

RESI  NAG
DIST  ' C1 '  1 1.530 0.000  2 2.520 0.000  4 2.480 0.000  8 2.450 0.000   -
             11 1.460 0.000
DIST  ' C2 '  1 1.540 0.000  2 2.500 0.000  5 2.460 0.000  7 1.480 0.000   -
              8 2.420 0.000 10 2.410 0.000
DIST  ' C3 '  1 1.540 0.000  2 2.480 0.000  6 2.440 0.000  7 1.450 0.000   -
              8 2.430 0.000
DIST  ' C4 '  1 1.550 0.000  2 2.570 0.000  6 2.380 0.000  7 1.470 0.000
DIST  ' C5 '  1 1.520 0.000  6 2.410 0.000  7 1.460 0.000  8 2.400 0.000
DIST  ' C6 '  6 2.360 0.000  7 1.390 0.000
DIST  ' C7 '  1 1.510 0.000  2 1.380 0.000  7 1.220 0.000
DIST  ' C8 '  1 2.410 0.000  6 2.400 0.000
DIST  ' N2 '  5 2.290 0.000
DIST  ' O3 '
DIST  ' O4 '
DIST  ' O5 '
DIST  ' O6 '
DIST  ' O7 '
CHIR  CHIRL2    1    2    9    3
CHIR  CHIRL3    2    3    4   10
CHIR  CHIRL4    3    4   11    5
CHIR  CHIRL5    4    5   12    6
PLAN  PLANE2  2  1    7    8    9   14

RESI  ETO
DIST  ' CH3'  1 1.530 0.000  2 2.420 0.000
DIST  ' CH2'  1 1.430 0.000
DIST  ' OH '

RESI  MEH
DIST  ' N  ' -2 1.329 0.014 -1 2.250 0.027  1 1.458 0.019  2 2.455 0.034   -
              8 2.462 0.047
DIST  ' CA ' -3 2.435 0.030  1 1.530 0.020  2 2.822 0.043  7 1.525 0.021   -
              8 2.401 0.032  9 2.425 0.034
DIST  ' CB '  1 1.822 0.020  2 2.850 0.000  6 2.504 0.038
DIST  ' SG '  1 2.080 0.000  2 2.850 0.000
DIST  ' SD '  1 1.810 0.000  2 2.490 0.000
DIST  ' CE '  1 1.530 0.000  2 2.420 0.000
DIST  ' CZ '  1 1.430 0.000
DIST  ' OH '
DIST  ' C  '  1 1.231 0.020
DIST  ' O  '
DIHE  PHI      -1    1    2    9
DIHE  PSI       1    2    9   11
DIHE  CHI1      1    2    3    4
DIHE  CHI2      2    3    4    5
DIHE  CHI3      3    4    5    6
DIHE  CHI4      4    5    6    7
DIHE  CHI5      5    6    7    8
DIHE  OMEGA     2    9   11   12
PLAN  PLANE1  1    2    2    9   10   11
END

ATOM  ' C'   -
    2.31          1.02          1.5886        0.865   -
   20.8439       10.2075        0.5687       51.6512   -
   0.2156        1.5
ATOM  ' F'   -
   11.0424        7.3740        4.1346        0.4399   -
    4.6538        0.3053       12.0546       31.2809   -
   1.0097        2.4
ATOM  ' H'   -
    0.489918      0.262003      0.196767      0.049879   -
   20.6593        7.74039      49.5519        2.20159   -
   0.001305      1.0
ATOM  ' I'   -
   20.1472       18.9949        7.5138        2.2735   -
    4.3470        0.3814       27.7659       66.8776   -
   4.0172        1.59
ATOM  ' N'   -
   12.2126        3.1322        2.0125        1.1663   -
    0.0057        9.8933       28.9975        0.5826   -
 -11.529         1.35
ATOM  ' O'   -
    3.0485        2.2868        1.5463        0.867   -
   13.2771        5.7011        0.3239       32.9089   -
   0.2508        1.35
ATOM  ' P'   -
    6.4345        4.1791        1.78          1.4908   -
    1.9067       27.157         0.526        68.1645   -
   1.1149        1.59
ATOM  ' S'   -
    6.9053        5.2034        1.4379        1.5863   -
    1.4679       22.2151        0.2536       56.172   -
   0.8669        1.59
ATOM  'FE'   -
   11.0424        7.3740        4.1346        0.4399   -
    4.6538        0.3053       12.0546       31.2809   -
   1.0097        2.4
ATOM  'SE'   -
   17.0006        5.8196        3.9731        4.3543   -
    2.4098        0.2726       15.2372       43.8163   -
   2.8409        2.4
ATOM  'ZN'   -
   11.9719        7.3862        6.4668        1.394   -
    2.9946        0.2031        7.0826       18.0995   -
   0.7807        2.4
END
